

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02011_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Besprechungs-, Veranstaltungs- und Schulungsräume" /></div>
<h2>Beschreibung</h2>
<p>Besprechungs-, Veranstaltungs- und Schulungsr&auml;ume zeichnen sich im wesentlichen dadurch aus, dass sie</p>
<ul><li>von wechselnden Personen bzw. Personenkreisen genutzt werden,</li><li>sowohl durch eigenes Personal als auch durch Externe genutzt werden,</li><li>eine in sich geschlossene Nutzung mit dem gleichen Kreis nutzende Personen meist nur kurze Zeit andauert, wenige Stunden bis zu wenigen Tagen,</li><li>mitgebrachte IT-Systeme gemeinsam mit eigener IT betrieben werden (z. B. fremder Laptop am eigenen Beamer),</li><li>die dort genutzten Informationen in der Regel lokal (z. B. auf Laptop oder mobilem Datentr&auml;ger) vorhanden sind oder aus einem eigens eingerichteten Test- oder Trainingsnetz zur Verf&uuml;gung gestellt werden. Teilweise ist sogar ein Anschluss an das LAN vorhanden, so dass auf institutionsinterne Daten zugegriffen werden kann.</li></ul>
<p>Aus diesen extrem unterschiedlichen Nutzungen heraus ergibt sich eine Gef&auml;hrdungslage, die kaum mit denen anderer R&auml;ume vergleichbar ist. Das Hauptaugenmerk ist dabei, neben den &uuml;blichen Gef&auml;hrdungen f&uuml;r R&auml;ume aller Art, die Gef&auml;hrdung durch den &quot;Spieltrieb&quot; anwesender Personen.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz von Besprechungs-, Veranstaltungs- und Schulungsr&auml;umen werden folgende Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02014.html">G 2.14</a></td>
<td>Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02104.html">G 2.104</a></td>
<td>Inkompatibilität zwischen fremder und eigener IT</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03078.html">G 3.78</a></td>
<td>Fliegende Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04002.html">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p><h3>Planung und Konzeption</h3>
<p>Die Nutzungsm&ouml;glichkeiten von Besprechungs-, Veranstaltungs- und Schulungsr&auml;umen variieren sehr stark.<br />Da hiervon auch die erforderlichen Sicherheitsma&szlig;nahmen abh&auml;ngen, sollte zun&auml;chst eine Nutzungs&uuml;bersicht erstellt werden, welche die geplanten Einsatzszenarien ber&uuml;cksichtigt (siehe <a href="../../m/m02/m02331.html">M&#160;2.331 <i>Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen</i></a>). </p>
<p>Basierend auf dem Nutzungskonzept sollten geeignete R&auml;umlichkeiten ausgew&auml;hlt und ausgestattet werden (siehe <a href="../../m/m02/m02332.html">M&#160;2.332 <i>Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen</i></a>). </p>
<p>Wenn auf LANs oder das Internet zugegriffen werden soll, m&uuml;ssen die Netzzug&auml;nge in Besprechungs-, Veranstaltungs- und Schulungsr&auml;umen sorgf&auml;ltig abgesichert werden (siehe <a href="../../m/m05/m05124.html">M&#160;5.124 <i>Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen</i></a>). </p><h3>Umsetzung</h3>
<p>Es m&uuml;ssen Sicherheitsregelungen f&uuml;r Besprechungs-, Veranstaltungs- und Schulungsr&auml;ume festgelegt sowie technisch und organisatorisch umgesetzt werden. Alle Mitarbeiter m&uuml;ssen dar&uuml;ber informiert werden, welche Nutzungsregelungen zu beachten sind (siehe <a href="../../m/m02/m02333.html">M&#160;2.333 <i>Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen</i></a>). </p><h3>Betrieb</h3>
<p>Auch in Besprechungs-, Veranstaltungs- und Schulungsr&auml;umen muss mit den Einrichtungen und der vorhandenen Technik sorgf&auml;ltig umgegangen werden. Dazu geh&ouml;ren die Einhaltung der von der Institution vorgesehenen Regelungen &uuml;ber die Arbeitsumgebung und eine sichere Aufbewahrung der Arbeitsmaterialien. </p><h3>Aussonderung</h3>
<p>Gerade in Besprechungs-, Veranstaltungs- und Schulungsr&auml;umen mit h&auml;ufig wechselnden Benutzern ist es wichtig, Arbeitsmaterialien wie Datentr&auml;ger und Papiere sorgsam zu entsorgen und nicht einfach liegen zu lassen.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Besprechungs-, Veranstaltungs- und Schulungsr&auml;ume&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02331.html">M 2.331</a></td>
<td width="50">(A)</td>
<td>Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02332.html">M 2.332</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03009.html">M 3.9</a></td>
<td width="50">(Z)</td>
<td>Ergonomischer Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05077.html">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05124.html">M 5.124</a></td>
<td width="50">(C)</td>
<td>Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02069.html">M 2.69</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Standardarbeitsplätzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02204.html">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02333.html">M 2.333</a></td>
<td width="50">(A)</td>
<td>Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04252.html">M 4.252</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration von Schulungsrechnern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02016.html">M 2.16</a></td>
<td width="50">(B)</td>
<td>Beaufsichtigung oder Begleitung von Fremdpersonen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04109.html">M 4.109</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Arbeitsplatzrechnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04293.html">M 4.293</a></td>
<td width="50">(Z)</td>
<td>Sicherer Betrieb von Hotspots</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


