

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.8 Häuslicher Arbeitsplatz</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02008_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Häuslicher Arbeitsplatz" /></div>
<h2>Beschreibung</h2>
<p>Telearbeiter, freie Mitarbeiter oder Selbst&auml;ndige arbeiten typischerweise von h&auml;uslichen Arbeitspl&auml;tzen aus. Im Gegensatz zum Arbeitsplatz in einer B&uuml;roumgebung nutzt bei einem h&auml;uslichen Arbeitsplatz ein Mitarbeiter einen Arbeitsplatz im eigenen Wohnumfeld. Dabei muss eine hinreichende Trennung von beruflicher und privater Sph&auml;re erm&ouml;glicht werden k&ouml;nnen. Arbeitspl&auml;tze in Wohnungen von Mitarbeitern, die dauerhaft genutzt werden, m&uuml;ssen zudem diverse rechtliche Anforderungen erf&uuml;llen, beispielsweise m&uuml;ssen sie arbeitsmedizinischen und ergonomischen Bestimmungen entsprechen.</p>
<p>Da bei einem h&auml;uslichen Arbeitsplatz nicht die infrastrukturelle Sicherheit, wie sie in einer B&uuml;roumgebung innerhalb der R&auml;umlichkeiten einer Institution anzutreffen ist, vorausgesetzt werden kann und auch Besucher oder Familienangeh&ouml;rige Zutritt zu diesem Arbeitsplatz haben, m&uuml;ssen Sicherheitsma&szlig;nahmen ergriffen werden, die eine mit einem B&uuml;roraum vergleichbare Sicherheitssituation erreichen lassen. In diesem Baustein werden die typischen Gef&auml;hrdungen und Ma&szlig;nahmen f&uuml;r einen h&auml;uslichen Arbeitsplatz beschrieben. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines h&auml;uslichen Arbeitsplatzes werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02014.html">G 2.14</a></td>
<td>Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02047.html">G 2.47</a></td>
<td>Ungesicherter Akten- und Datenträgertransport</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02048.html">G 2.48</a></td>
<td>Ungeeignete Entsorgung der Datenträger und Dokumente</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05069.html">G 5.69</a></td>
<td>Erhöhte Diebstahlgefahr am häuslichen Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05070.html">G 5.70</a></td>
<td>Manipulation durch Familienangehörige und Besucher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den h&auml;uslichen Arbeitsplatz ist eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Nutzung bis zur Entsorgung sensibler Datentr&auml;ger und Ausdrucke. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m01/m01044.html">M&#160;1.44 <i>Geeignete Einrichtung eines häuslichen Arbeitsplatzes</i></a> nennt die grundlegenden Gestaltungsm&ouml;glichkeiten, die bei der Einrichtung eines Arbeitsplatzes in h&auml;uslicher Umgebung beachtet werden sollten.</p><h3>Umsetzung</h3>
<p>F&uuml;r die kontrollierte Nutzung eines h&auml;uslichen Arbeitsplatzes ist zu regeln, welche Informationen am h&auml;uslichen Arbeitsplatz bearbeitet, zwischen dem Unternehmen bzw. der Beh&ouml;rde und dem h&auml;uslichen Arbeitsplatz hin und her transportiert werden d&uuml;rfen und welche Schutzvorkehrungen dabei zu treffen sind.</p><h3>Betrieb</h3>
<p>Auch bei der Nutzung eines h&auml;uslichen Arbeitsplatzes ist die &uuml;bliche Arbeitsdisziplin zu wahren. Dazu geh&ouml;ren Ordnung am Arbeitsplatz, die Einhaltung der vom Arbeitgeber vorgesehenen Regelungen &uuml;ber die Arbeitsumgebung und eine sichere Aufbewahrung der Arbeitsmaterialien. Der h&auml;usliche Arbeitsplatz sollte auch so abgeschlossen werden, dass er keinem unzumutbaren Einbruchsrisiko ausgesetzt ist.</p><h3>Aussonderung</h3>
<p>Gerade am h&auml;uslichen Arbeitsplatz ist es wichtig, Datentr&auml;ger und Ausdrucke sorgsam zu entsorgen und nicht einfach in den Hausm&uuml;ll zu werfen.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;H&auml;uslicher Arbeitsplatz&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01019.html">M 1.19</a></td>
<td width="50">(Z)</td>
<td>Einbruchsschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01044.html">M 1.44</a></td>
<td width="50">(A)</td>
<td>Geeignete Einrichtung eines häuslichen Arbeitsplatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03009.html">M 3.9</a></td>
<td width="50">(Z)</td>
<td>Ergonomischer Arbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02112.html">M 2.112</a></td>
<td width="50">(A)</td>
<td>Regelung des Akten- und Datenträgertransports zwischen häuslichem Arbeitsplatz und Institution</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01023.html">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02037.html">M 2.37</a></td>
<td width="50">(C)</td>
<td>Der aufgeräumte Arbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02013.html">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


