

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.10 Mobiler Arbeitsplatz</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02010_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Mobiler Arbeitsplatz" /></div>
<h2>Beschreibung</h2>
<p>IT-Benutzer werden immer mobiler und k&ouml;nnen, dank immer kleinerer und leistungsf&auml;higerer Ger&auml;te, nahezu &uuml;berall arbeiten. Daher werden dienstliche Aufgaben h&auml;ufig nicht mehr nur in R&auml;umen des Unternehmens bzw. der Beh&ouml;rde wahrgenommen, sondern an wechselnden Arbeitspl&auml;tzen in unterschiedlichen Umgebungen, beispielsweise im Hotelzimmer, in der Eisenbahn oder beim Kunden.</p>
<p>In solchen Umgebungen kann aber nicht die infrastrukturelle Sicherheit, wie sie in einer gewerblichen oder beh&ouml;rdlichen B&uuml;roumgebung anzutreffen ist, vorausgesetzt werden. Daher sind Sicherheitsma&szlig;nahmen zu ergreifen, die eine mit einem B&uuml;roraum vergleichbare Sicherheitssituation erreichen lassen.</p>
<p>In diesem Baustein werden die typischen Gef&auml;hrdungen und Ma&szlig;nahmen f&uuml;r einen mobilen Arbeitsplatz beschrieben.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines mobilen Arbeitsplatzes werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01015.html">G 1.15</a></td>
<td>Beeinträchtigung durch wechselnde Einsatzumgebung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02047.html">G 2.47</a></td>
<td>Ungesicherter Akten- und Datenträgertransport</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02048.html">G 2.48</a></td>
<td>Ungeeignete Entsorgung der Datenträger und Dokumente</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Auch f&uuml;r mobile Arbeitspl&auml;tze sind eine Reihe von Ma&szlig;nahmen umzusetzen. Auch diese sollten an&shy;gelehnt an das Lebenszyklus-Modell durchlaufen werden.</p><h3>Planung und Konzeption</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m01/m01061.html">M&#160;1.61 <i>Geeignete Auswahl und Nutzung eines mobilen Arbeitsplatzes</i></a> beschreibt die grundlegenden Gestaltungsm&ouml;glichkeiten, die bei der Einrichtung eines Arbeitsplatzes in fremder Umgebung beachtet werden sollten.</p><h3>Umsetzung</h3>
<p>F&uuml;r alle Arbeiten unterwegs ist zu regeln, welche Informationen au&szlig;erhalb des Unternehmen bzw. der Beh&ouml;rde transportiert und bearbeitet werden d&uuml;rfen und welche Schutzvorkehrungen dabei zu treffen sind. Dabei ist auch zu kl&auml;ren, unter welchen Rahmenbedingungen Mitarbeiter mit mobilen IT-Systemen Zugriff auf interne Daten ihrer Institution nehmen k&ouml;nnen.</p><h3>Betrieb</h3>
<p>Beim mobilen Arbeiten m&uuml;ssen nicht nur die mitgenommenen IT-Systeme (z.&nbsp;B. Laptop, PDA, Mobiltelefon), sondern auch die unterwegs bearbeiteten Informationen sorgf&auml;ltig behandelt werden. Dazu geh&ouml;ren die Einhaltung der vom Arbeitgeber vorgesehenen Regelungen &uuml;ber die Arbeitsumgebung und eine sichere Aufbewahrung der Arbeitsmaterialien.</p><h3>Aussonderung</h3>
<p>Gerade in fremden Umgebungen ist es wichtig, Datentr&auml;ger und Ausdrucke sorgsam zu entsorgen und nicht einfach in den Hausm&uuml;ll zu werfen.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Mobiler Arbeitsplatz&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01061.html">M 1.61</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl und Nutzung eines mobilen Arbeitsplatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02218.html">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02309.html">M 2.309</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02430.html">M 2.430</a></td>
<td width="50">(C)</td>
<td>Sicherheitsrichtlinien und Regelungen für den Informationsschutz unterwegs</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01023.html">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01046.html">M 1.46</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Diebstahl-Sicherungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02037.html">M 2.37</a></td>
<td width="50">(C)</td>
<td>Der aufgeräumte Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02389.html">M 2.389</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von Hotspots</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04251.html">M 4.251</a></td>
<td width="50">(A)</td>
<td>Arbeiten mit fremden IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02013.html">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


