

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.1 Gebäude</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02001_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Gebäude" /></div>
<h2>Beschreibung</h2>
<p>Geb&auml;ude bilden den &auml;u&szlig;eren Rahmen, um Gesch&auml;ftsprozesse durchf&uuml;hren zu k&ouml;nnen. Ein Geb&auml;ude umgibt die station&auml;ren Arbeitspl&auml;tze, die verarbeiteten Informationen sowie die aufgestellte Informationstechnik und gew&auml;hrleistet f&uuml;r diese somit einen &auml;u&szlig;eren Schutz. Weiterhin erm&ouml;glichen die Infrastruktureinrichtungen eines Geb&auml;udes h&auml;ufig erst die Durchf&uuml;hrung von Gesch&auml;ftsprozessen und den IT-Betrieb. Daher ist einerseits das Bauwerk, also W&auml;nde, Decken, B&ouml;den, Dach, Fenster und T&uuml;ren zu betrachten und andererseits alle geb&auml;udeweiten Versorgungseinrichtungen wie Strom, Wasser, Gas, Heizung, Rohrpost etc. Die Verkabelung in einem Geb&auml;ude wird in Baustein <a href="b02002.html">B&#160;2.2 <i>Elektrotechnische Verkabelung</i></a> gesondert betrachtet, spezielle R&auml;umlichkeiten wie Serverr&auml;ume oder Archivr&auml;ume in den jeweiligen Bausteinen der Schicht 2.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Geb&auml;udes werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01003.html">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03085.html">G 3.85</a></td>
<td>Verletzung von Brandschottungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04002.html">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04003.html">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05006.html">G 5.6</a></td>
<td>Anschlag</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Bei der Nutzung von Geb&auml;uden f&uuml;r den Gesch&auml;ftsbetrieb von Beh&ouml;rden oder Unternehmen sind hinsichtlich der Informationssicherheit bei bestimmten Ma&szlig;nahmen unterschiedliche Vorgehensweisen zu verfolgen. Bei einem Neubau k&ouml;nnen erforderliche Ma&szlig;nahmen zu einem gro&szlig;en Teil schon in der Planungsphase durchgef&uuml;hrt werden. </p>
<p>Wenn es sich dagegen um eine Anmietung oder die Nutzung eines bestehenden Geb&auml;udes handelt, was eventuell mit Erweiterungs- bzw. Umbauma&szlig;nahmen verbunden sein kann, sind die M&ouml;glichkeiten zur Realisierung einer ad&auml;quaten Informationssicherheit oft viel st&auml;rker eingeschr&auml;nkt.</p><h3>Planungsphase</h3>
<p>Bei der Raumbelegungsplanung ist <a href="../../m/m01/m01008.html">M&#160;1.8 <i>Raumbelegung unter Berücksichtigung von Brandlasten</i></a> sowie, im Falle einer Nutzung eines bestehenden Geb&auml;udes, <a href="../../m/m01/m01013.html">M&#160;1.13 <i>Anordnung schützenswerter Gebäudeteile</i></a> anzuwenden. Entsprechend der geplanten Raumnutzung sind die zu erwartenden elektrischen Anschlusswerte zu bestimmen (siehe <a href="../../m/m01/m01003.html">M&#160;1.3 <i>Angepasste Aufteilung der Stromkreise</i></a>).</p><h3>Bauphase und Vorbereitung für Nutzung</h3>
<p>W&auml;hrend der Bauphase sind alle in der Planungsphase als erforderlich bewerteten Schutzma&szlig;nahmen umzusetzen. In der Bauphase sind in jedem Fall die Ma&szlig;nahmen <a href="../../m/m01/m01001.html">M&#160;1.1 <i>Einhaltung einschlägiger DIN-Normen/VDE-Vorschriften</i></a> und <a href="../../m/m01/m01006.html">M&#160;1.6 <i>Einhaltung von Brandschutzvorschriften</i></a> anzuwenden. <a href="../../m/m01/m01002.html">M&#160;1.2 <i>Regelungen für Zutritt zu Verteilern</i></a> sowie <a href="../../m/m02/m02014.html">M&#160;2.14 <i>Schlüsselverwaltung</i></a> sind sp&auml;testens beim Einzug in ein Geb&auml;ude festzulegen. Ebenso ist eine Zutrittsregelung und ein Zutrittskontrollkonzept gem&auml;&szlig; <a href="../../m/m02/m02017.html">M&#160;2.17 <i>Zutrittsregelung und -kontrolle</i></a> erforderlich.</p><h3>Gebäudenutzung</h3>
<p>W&auml;hrend der Geb&auml;udenutzungsphase ist insbesondere die regelm&auml;&szlig;ige Anwendung von <a href="../../m/m02/m02015.html">M&#160;2.15 <i>Brandschutzbegehungen</i></a> vorzusehen, womit die Einhaltung der vorgegebenen Vorschriften zum Brandschutz &uuml;berwacht wird. Durch die Anwendung und regelm&auml;&szlig;ige &Uuml;berwachung der Ma&szlig;nahme <a href="../../m/m01/m01015.html">M&#160;1.15 <i>Geschlossene Fenster und Türen</i></a> ist sicherzustellen, dass sich nur befugte Personen im Geb&auml;ude aufhalten und dass zumindest eine elementare Vorsorge gegen Einbr&uuml;che getroffen wird.</p><h3>Notfallvorsorge</h3>
<p>Um f&uuml;r den Notfall ger&uuml;stet zu sein, ist ein Alarmierungsplan zu erstellen, und in regelm&auml;&szlig;igen Abst&auml;nden sind auch Notfall&uuml;bungen durchzuf&uuml;hren, da andernfalls zu erwarten ist, dass bei einem Notfall falsche Entscheidungen getroffen werden bzw. Unklarheit &uuml;ber die notwendigen Operationen herrscht (siehe <a href="../../m/m06/m06017.html">M&#160;6.17 <i>Alarmierungsplan und Brandschutzübungen</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Geb&auml;ude&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01003.html">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01004.html">M 1.4</a></td>
<td width="50">(B)</td>
<td>Blitzschutzeinrichtungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01005.html">M 1.5</a></td>
<td width="50">(Z)</td>
<td>Galvanische Trennung von Außenleitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01007.html">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01008.html">M 1.8</a></td>
<td width="50">(A)</td>
<td>Raumbelegung unter Berücksichtigung von Brandlasten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01010.html">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Verwendung von Sicherheitstüren und -fenstern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01011.html">M 1.11</a></td>
<td width="50">(A)</td>
<td>Lagepläne der Versorgungsleitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01012.html">M 1.12</a></td>
<td width="50">(A)</td>
<td>Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01013.html">M 1.13</a></td>
<td width="50">(Z)</td>
<td>Anordnung schützenswerter Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01014.html">M 1.14</a></td>
<td width="50">(Z)</td>
<td>Selbsttätige Entwässerung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01016.html">M 1.16</a></td>
<td width="50">(Z)</td>
<td>Geeignete Standortauswahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01018.html">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01019.html">M 1.19</a></td>
<td width="50">(Z)</td>
<td>Einbruchsschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02334.html">M 2.334</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines geeigneten Gebäudes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01001.html">M 1.1</a></td>
<td width="50">(A)</td>
<td>Einhaltung einschlägiger DIN-Normen/VDE-Vorschriften</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01002.html">M 1.2</a></td>
<td width="50">(A)</td>
<td>Regelungen für Zutritt zu Verteilern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01006.html">M 1.6</a></td>
<td width="50">(A)</td>
<td>Einhaltung von Brandschutzvorschriften</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01017.html">M 1.17</a></td>
<td width="50">(Z)</td>
<td>Pförtnerdienst</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01051.html">M 1.51</a></td>
<td width="50">(A)</td>
<td>Brandlastreduzierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02017.html">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02014.html">M 2.14</a></td>
<td width="50">(A)</td>
<td>Schlüsselverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02015.html">M 2.15</a></td>
<td width="50">(B)</td>
<td>Brandschutzbegehungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02391.html">M 2.391</a></td>
<td width="50">(B)</td>
<td>Frühzeitige Information des Brandschutzbeauftragten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02308.html">M 2.308</a></td>
<td width="50">(Z)</td>
<td>Auszug aus Gebäuden</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06017.html">M 6.17</a></td>
<td width="50">(A)</td>
<td>Alarmierungsplan und Brandschutzübungen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


