

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.7 Schutzschränke</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02007_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo schutzschränke" /></div>
<h2>Beschreibung</h2>
<p>Schutzschr&auml;nke dienen zur Aufbewahrung von Datentr&auml;gern jeder Art oder zur Unterbringung von informationstechnischen Ger&auml;ten (&quot;Serverschrank&quot;). Diese Schutzschr&auml;nke sollen den Inhalt gegen unbefugten Zugriff und/oder gegen die Einwirkung von Feuer oder sch&auml;digenden Stoffen (z.&nbsp;B. Staub) sch&uuml;tzen. Sie k&ouml;nnen als Ersatz f&uuml;r einen Serverraum oder ein Datentr&auml;gerarchiv (siehe Bausteine B&nbsp;2.4 und B&nbsp;2.5) eingesetzt werden, wenn die vorhandenen r&auml;umlichen oder organisatorischen Gegebenheiten eigene R&auml;ume nicht zulassen. Sollen ausschlie&szlig;lich Datentr&auml;ger und inaktive IT-Ger&auml;te aufbewahrt werden, ist hierf&uuml;r ein entsprechend geeigneter Datensicherungsschrank auf Grundlage der Normen EN 1047-1 und EN 1047-2 vorzuziehen.</p>
<p>Dar&uuml;ber hinaus k&ouml;nnen Schutzschr&auml;nke auch in Serverr&auml;umen oder Datentr&auml;gerarchiven eingesetzt werden, um die Schutzwirkung der R&auml;ume zu erh&ouml;hen. Sie sind auch zu empfehlen, wenn in einem Serverraum Server aus unterschiedlichen Organisationsbereichen aufgestellt sind, die dem jeweils anderen Administrator nicht zug&auml;nglich sein sollen.</p>
<p>Um mit einem Schutzschrank einen mit den dedizierten R&auml;umen vergleichbaren Schutz zu erreichen, sind eine Reihe von Ma&szlig;nahmen, beginnend mit der geeigneten Auswahl bis zur Aufstellung und Nutzungsregelung, notwendig. Diese werden im vorliegenden Baustein vorgestellt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz von Schutzschr&auml;nken werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03021.html">G 3.21</a></td>
<td>Fehlbedienung von Codeschlössern</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04002.html">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04003.html">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04004.html">G 4.4</a></td>
<td>Leitungsbeeinträchtigung durch Umfeldfaktoren</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05053.html">G 5.53</a></td>
<td>Bewusste Fehlbedienung von Schutzschränken aus Bequemlichkeit</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Zur Realisierung des IT-Grundschutzes wird empfohlen, die notwendigen Ma&szlig;nahmenb&uuml;ndel (&quot;Bausteine&quot;) gem&auml;&szlig; den Ergebnissen der Modellierung auszuw&auml;hlen.</p>
<p>F&uuml;r Auswahl und Einsatz von Schutzschr&auml;nken sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption &uuml;ber die Beschaffung bis hin zu ihrer Nutzung. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Vor der Beschaffung eines Schutzschranks sollte zun&auml;chst ein Konzept erstellt werden, das auf den Anforderungen aus den geplanten Einsatzszenarien beruht (siehe <a href="../../m/m02/m02311.html">M&#160;2.311 <i>Planung von Schutzschränken</i></a>). </p><h3>Beschaffung</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02095.html">M&#160;2.95 <i>Beschaffung geeigneter Schutzschränke</i></a> nennt die wesentlichen Kriterien, die bei der Auswahl eines Schutzschranks zu beachten sind.</p><h3>Umsetzung</h3>
<p>Nur diejenigen Personen, die mit den entsprechenden technischen Wartungsaufgaben betraut sind, sollten Zutritt zum Schutzschrank erhalten, und sie sollten eine entsprechende Einweisung in die Bedienung des Schutzschranks erhalten. Ein Rauchverbot sollte f&uuml;r den Schutzschrankraum selbstverst&auml;ndlich sein. Hinweise f&uuml;r die Aufstellung eines Schutzschranks gibt die Ma&szlig;nahme <a href="../../m/m01/m01040.html">M&#160;1.40 <i>Geeignete Aufstellung von Schutzschränken</i></a>.</p><h3>Betrieb</h3>
<p>Schutzschrankr&auml;ume sollten grunds&auml;tzlich immer verschlossen sein, wenn die Schr&auml;nke selbst nicht so ausgelegt sind, dass sie auch in ungesch&uuml;tzten Umgebungen aufgestellt werden k&ouml;nnen. Es ist darauf zu achten, dass die Schutzschr&auml;nke immer korrekt verschlossen sind. Insbesondere bei Verwendung von Zahlenschl&ouml;ssern ist auf deren korrekte Bedienung zu achten.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Schutzschr&auml;nke&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01007.html">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01018.html">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01024.html">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01027.html">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01028.html">M 1.28</a></td>
<td width="50">(B)</td>
<td>Lokale unterbrechungsfreie Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01031.html">M 1.31</a></td>
<td width="50">(Z)</td>
<td>Fernanzeige von Störungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01041.html">M 1.41</a></td>
<td width="50">(Z)</td>
<td>Schutz gegen elektromagnetische Einstrahlung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02311.html">M 2.311</a></td>
<td width="50">(A)</td>
<td>Planung von Schutzschränken</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02095.html">M 2.95</a></td>
<td width="50">(A)</td>
<td>Beschaffung geeigneter Schutzschränke</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01040.html">M 1.40</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung von Schutzschränken</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02017.html">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02021.html">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03020.html">M 3.20</a></td>
<td width="50">(A)</td>
<td>Einweisung in die Bedienung von Schutzschränken</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02096.html">M 2.96</a></td>
<td width="50">(A)</td>
<td>Verschluss von Schutzschränken</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02097.html">M 2.97</a></td>
<td width="50">(A)</td>
<td>Korrekter Umgang mit Codeschlössern</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


