

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.12 IT-Verkabelung</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02012_00_e09_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Die IT-Verkabelung umfasst alle Kommunikationskabel und passiven Komponenten (Rangier- bzw. Splei&szlig;verteiler, Patchfelder), die in eigener Hoheit der Institution betrieben werden. Sie ist also die physikalische Grundlage der internen Kommunikationsnetze einer Institution. Die IT-Verkabelung reicht von &Uuml;bergabepunkten aus einem Fremdnetz (z.&nbsp;B.
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
-Anschluss eines TK-Anbieters,
<acronym title="Digital Subscriber Line " lang="en-GB">DSL</acronym>
-Anbindung eines Internet-Providers) bis zu den Anschlusspunkten der Netzteilnehmer. </p>
<p>Aktive Netzkomponenten (Router, Switches etc.) sind nicht Gegenstand dieses Kapitels. Ebenso ist auch das Thema WLAN ausgeklammert. Beide Themen werden in eigenen Bausteinen der IT-Grundschutz-Kataloge behandelt. In diesem Baustein wird mit IT-Verkabelung die physische Grundlage eines hersteller- und anwendungsneutralen Kommunikationsnetzes, also eines Local Area Networks (LAN), bezeichnet. Eine Unterscheidung zwischen IT-Verkabelung zum Datentransport und TK-Verkabelung f&uuml;r Telekommunikationsdienste erfolgt nicht.</p>
<p>Die IT-Verkabelung als Teil der technischen Infrastruktur von Geb&auml;uden und Liegenschaften wird nach der etablierten Betrachtungs- und Vorgehensweise der strukturierten Verkabelung in Prim&auml;r-, Sekund&auml;r- und Terti&auml;rbereich aufgeteilt.</p>
<p>Mit Prim&auml;rbereich wird der Bereich der Kabelf&uuml;hrung, der Geb&auml;ude miteinander verbindet, bezeichnet. Der Prim&auml;rbereich &uuml;berbr&uuml;ckt gro&szlig;e Entfernungen mit hohen &Uuml;bertragungsraten zwischen wenigen Anschlusspunkten. Eine Prim&auml;rverkabelung in eigener Hoheit haben also nur Instanzen, die gr&ouml;&szlig;ere Liegenschaften mit mehreren Geb&auml;uden betreiben. Wenn nur ein Geb&auml;ude zu betrachten ist, stellt der Hauptverteiler im Geb&auml;ude logisch den Prim&auml;rbereich dar.</p>
<p>Mit Sekund&auml;rbereich wird die Verkabelung zwischen dem Geb&auml;udeverteiler und Verteilern der Etagen oder Geb&auml;udebereichen bezeichnet. Diese Verkabelung ist in vielen gr&ouml;&szlig;eren Geb&auml;uden anzutreffen.</p>
<p>Die Terti&auml;rverkabelung ist die Anbindung der Endger&auml;te an einen zentralen Verteilpunkt (z.&nbsp;B. in der Etage). Sie ist immer vorhanden.</p>
<p>Eine oft betriebene Mischform der strukturierten Verkabelung liegt dann vor, wenn die Anbindung der Endger&auml;te direkt von einem zentralen Punkt im Serverraum oder einem Raum f&uuml;r technische Infrastruktur (h&auml;ufig als &quot;Netzwerkraum&quot; oder &quot;TK-Raum&quot; bezeichnet) ausgef&uuml;hrt wird. In diesem Fall besteht die Sekund&auml;rverkabelung gegebenenfalls nur aus den Verbindungskabeln zwischen den Switches. Die Terti&auml;rverkabelung reicht vom zentralen Verteilpunkt im Geb&auml;ude zu den Anschlussdosen in den R&auml;umen.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz der IT-Verkabelung werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01006.html">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02011.html">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02012.html">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03004.html">G 3.4</a></td>
<td>Unzulässige Kabelverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03005.html">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04004.html">G 4.4</a></td>
<td>Leitungsbeeinträchtigung durch Umfeldfaktoren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04005.html">G 4.5</a></td>
<td>Übersprechen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04021.html">G 4.21</a></td>
<td>Ausgleichsströme auf Schirmungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Insbesondere der Baustein <a href="../b03/b03302.html">B&#160;3.302 <i>Router und Switches</i></a> steht in engem Zusammenhang mit der IT-Verkabelung und ist im Einklang mit diesem Baustein anzuwenden. Wird im betrachteten IT-Verbund ein Funknetz eingesetzt, so ist zus&auml;tzlich der Baustein <a href="../b04/b04006.html">B&#160;4.6 <i>WLAN</i></a> anzuwenden.</p>
<p>F&uuml;r eine sichere IT-Verkabelung sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Umsetzung bis zum Betrieb und zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. Dabei ist zu ber&uuml;cksichtigen, dass die Einflussm&ouml;glichkeiten in Bezug auf die Absicherung der IT-Verkabelung beim Einzug in ein schon bestehendes Geb&auml;ude wesentlich geringer sind als bei der Errichtung eines Neubaus.</p><h3>Planung und Konzeption</h3>
<p>In der Planungsphase werden die Grundlagen f&uuml;r eine leistungsf&auml;hige, gut abgesicherte IT-Verkabelung gelegt. Ausgangspunkt ist eine Anforderungsanalyse (siehe <a href="../../m/m02/m02395.html">M&#160;2.395 <i>Anforderungsanalyse für die IT-Verkabelung</i></a>), mit der der aktuelle Bedarf eingesch&auml;tzt wird und ein Ausblick auf kommende Entwicklungen samt Folgenabsch&auml;tzung f&uuml;r die IT-Verkabelung in der Institution vorgenommen wird.</p>
<p>Auf Grundlage dieser Anforderungsplanung wird die Netzstruktur festgelegt (siehe <a href="../../m/m05/m05002.html">M&#160;5.2 <i>Auswahl einer geeigneten Netz-Topologie</i></a>) und in das Geb&auml;ude eingepasst (siehe <a href="../../m/m01/m01021.html">M&#160;1.21 <i>Ausreichende Trassendimensionierung</i></a>). Die mechanischen und elektrischen Eigenschaften der Verkabelung werden weitgehend durch die Auswahl der einzusetzenden Kabeltypen festgelegt. Bei der Planung sollte nach M&ouml;glichkeit auch darauf geachtet werden, dass Leitungen und &uuml;ber das Geb&auml;ude verteilte Schaltschr&auml;nke gegen Missbrauch in geeigneter Weise physisch gesichert werden.</p><h3>Umsetzung</h3>
<p>Ein wesentliches Element des Brandschutzes ist die richtige Installation von Kabelkan&auml;len, die durch eine fehlende Brandabschottung erhebliche Risiken verursachen k&ouml;nnen. Beim Einbau der Verkabelung ist auch auf eine ausf&uuml;hrliche und korrekte Dokumentation (siehe <a href="../../m/m05/m05004.html">M&#160;5.4 <i>Dokumentation und Kennzeichnung der Verkabelung</i></a>) zu achten, da es im Nachhinein ohne eine solche meist sehr schwierig oder sogar unm&ouml;glich ist, festzustellen, wo Kabel verlaufen und was sie verbinden. F&uuml;r einen st&ouml;rungsfreien Betrieb muss die IT-Verkabelung sachgerecht installiert werden (siehe <a href="../../m/m01/m01068.html">M&#160;1.68 <i>Fachgerechte Installation</i></a>).</p>
<p>Vor Inbetriebnahme ist die Installation der IT-Verkabelung abzunehmen (siehe <a href="../../m/m05/m05142.html">M&#160;5.142 <i>Abnahme der IT-Verkabelung</i></a>) und die Qualit&auml;t der zugeh&ouml;rigen Dokumentation (siehe <a href="../../m/m05/m05004.html">M&#160;5.4 <i>Dokumentation und Kennzeichnung der Verkabelung</i></a>) zu pr&uuml;fen.</p><h3>Betrieb</h3>
<p>Um das Aufschalten ungenehmigter IT-Ger&auml;te zu verhindern, sollten jeweils nur die Verbindungen und Anschlussdosen aktiviert sein, die tats&auml;chlich ben&ouml;tigt werden. Zus&auml;tzlich sollte durch regelm&auml;&szlig;ige Kontrollen sichergestellt werden, dass diese Aktivierung auch den tats&auml;chlichen Erfordernissen entspricht (siehe <a href="../../m/m02/m02020.html">M&#160;2.20 <i>Kontrolle bestehender Verbindungen</i></a>). Zudem ist sicherzustellen, dass die Dokumentation aktuell gehalten wird (siehe <a href="../../m/m05/m05143.html">M&#160;5.143 <i>Laufende Fortschreibung und Revision der Netzdokumentation</i></a>).</p><h3>Aussonderung</h3>
<p>Wenn Komponenten der IT-Verkabelung nicht mehr ben&ouml;tigt werden, m&uuml;ssen sie entfernt werden (siehe <a href="../../m/m05/m05144.html">M&#160;5.144 <i>Rückbau der IT-Verkabelung</i></a>).</p><h3>Notfallvorsorge</h3>
<p>Sofern erh&ouml;hte Anforderungen an die Verf&uuml;gbarkeit gestellt werden, sollte die Verkabelung, gegebenenfalls einschlie&szlig;lich der externen Anschl&uuml;sse, so redundant ausgelegt werden, dass ein Schaden an einer einzigen Stelle nicht zu einem Totalausfall aller Teilnehmeranschl&uuml;sse f&uuml;hren kann. Dazu sind gegebenenfalls Redundanzen der Verbindung zwischen Geb&auml;uden (siehe <a href="../../m/m06/m06103.html">M&#160;6.103 <i>Redundanzen für die Primärverkabelung</i></a>) und innerhalb eines Geb&auml;udes (siehe <a href="../../m/m06/m06104.html">M&#160;6.104 <i>Redundanzen für die Gebäudeverkabelung</i></a>) zu schaffen.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;IT-Verkabelung&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01020.html">M 1.20</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01021.html">M 1.21</a></td>
<td width="50">(A)</td>
<td>Ausreichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01022.html">M 1.22</a></td>
<td width="50">(Z)</td>
<td>Materielle Sicherung von Leitungen und Verteilern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01065.html">M 1.65</a></td>
<td width="50">(Z)</td>
<td>Erneuerung der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01066.html">M 1.66</a></td>
<td width="50">(Z)</td>
<td>Beachtung von Normen bei der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02395.html">M 2.395</a></td>
<td width="50">(A)</td>
<td>Anforderungsanalyse für die IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02396.html">M 2.396</a></td>
<td width="50">(Z)</td>
<td>Vorgaben zur Dokumentation und Kennzeichnung der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05002.html">M 5.2</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Netz-Topologie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05003.html">M 5.3</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter kommunikationstechnischer Sicht</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01009.html">M 1.9</a></td>
<td width="50">(A)</td>
<td>Brandabschottung von Trassen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01067.html">M 1.67</a></td>
<td width="50">(C)</td>
<td>Dimensionierung und Nutzung von Schranksystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01068.html">M 1.68</a></td>
<td width="50">(A)</td>
<td>Fachgerechte Installation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01069.html">M 1.69</a></td>
<td width="50">(Z)</td>
<td>Verkabelung in Serverräumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02019.html">M 2.19</a></td>
<td width="50">(B)</td>
<td>Neutrale Dokumentation in den Verteilern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05004.html">M 5.4</a></td>
<td width="50">(A)</td>
<td>Dokumentation und Kennzeichnung der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05005.html">M 5.5</a></td>
<td width="50">(A)</td>
<td>Schadensmindernde Kabelführung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05142.html">M 5.142</a></td>
<td width="50">(C)</td>
<td>Abnahme der IT-Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01039.html">M 1.39</a></td>
<td width="50">(C)</td>
<td>Verhinderung von Ausgleichsströmen auf Schirmungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02020.html">M 2.20</a></td>
<td width="50">(C)</td>
<td>Kontrolle bestehender Verbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05143.html">M 5.143</a></td>
<td width="50">(B)</td>
<td>Laufende Fortschreibung und Revision der Netzdokumentation</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05001.html">M 5.1</a></td>
<td width="50">(A)</td>
<td>Entfernen oder Deaktivieren nicht benötigter Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05144.html">M 5.144</a></td>
<td width="50">(B)</td>
<td>Rückbau der IT-Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06103.html">M 6.103</a></td>
<td width="50">(Z)</td>
<td>Redundanzen für die Primärverkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06104.html">M 6.104</a></td>
<td width="50">(Z)</td>
<td>Redundanzen für die Gebäudeverkabelung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


