

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.9 Rechenzentrum</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02009_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Rechenzentrum" /></div>
<h2>Beschreibung</h2>
<p>In den meisten Institutionen werden alle wesentlichen strategischen und operativen Funktionen und Aufgaben durch Informationstechnik (IT) ma&szlig;geblich unterst&uuml;tzt oder sind sogar ohne IT nicht auszuf&uuml;hren. Die IT-Systeme der Institution selbst und auch deren Anbindung an externe Netze m&uuml;ssen in einer angemessenen Umgebung und Infrastruktur betrieben werden. Nur so l&auml;sst sich die n&ouml;tige Verf&uuml;gbarkeit der IT sicherstellen. Die Anforderungen an die Leistungsf&auml;higkeit dieser Systeme und der Netzumgebung steigen stetig an. Um diesem Leistungsbedarf gerecht zu werden, um entsprechende Reserven vorzuhalten und um die IT auch wirtschaftlich betreiben zu k&ouml;nnen, haben Beh&ouml;rden und Unternehmen jeglicher Gr&ouml;&szlig;e ihre IT-Landschaft in Rechenzentren konzentriert.</p>
<p>Als Rechenzentrum werden die f&uuml;r den Betrieb von komplexen IT-Infrastrukturen (Server- und Speichersysteme, Systeme zur Datensicherung, aktive Netzkomponenten und TK-Systeme, zentrale Drucksysteme usw.) erforderlichen Einrichtungen (Klimatechnik, Elektroversorgung, &uuml;berwachende und alarmierende Technik) und R&auml;umlichkeiten (z.&nbsp;B. Rechnersaal, R&auml;ume f&uuml;r die aktiven Netzkomponenten, Technikr&auml;ume, Archiv, Lager, Aufenthaltsraum usw.) bezeichnet. Die Abgrenzung vom Rechenzentrum zum Serverraum besteht vor allem darin, dass in einem Rechenzentrum eine r&auml;umliche Trennung der IT-Systeme und der unterst&uuml;tzenden Infrastruktur (Elektroversorgung, Klimatechnik usw.) obligatorisch ist. Ein Rechenzentrum sollte insgesamt einen Sicherheitsbereich bilden, der in sich noch mindestens in die organisatorisch und physisch getrennten Sicherheitsbereich &quot;Infrastruktur&quot; und &quot;IT&quot; aufgeteilt wird. Ein Rechenzentrum ist entweder st&auml;ndig personell besetzt (Schichtdienst) oder es existiert in bedienerlosen Zeiten eine Rufbereitschaft (mit oder ohne Fernadministrationsm&ouml;glichkeit). In einem Rechenzentrum kann aufgrund der Konzentration von IT-Ger&auml;ten und Daten ein deutlich h&ouml;herer Schaden eintreten als bei dezentraler Datenverarbeitung. In jedem Fall ist beim Einsatz einer Gro&szlig;rechenanlage der Baustein Rechenzentrum anzuwenden.</p>
<p>Gegenstand dieses Bausteins ist ein Rechenzentrum mittlerer Art und G&uuml;te. Die Sicherheitsanforderungen liegen zwischen denen eines Serverraums oder &quot;Serverparks&quot; und denen von Hochsicherheitsrechenzentren, wie sie beispielsweise im Bankenbereich eingesetzt werden. Neben den hier aufgef&uuml;hrten Standard-Sicherheitsma&szlig;nahmen, die sich in der Praxis bew&auml;hrt haben, sind in den meisten F&auml;llen jedoch weitere, individuelle Sicherheitsma&szlig;nahmen erforderlich, die die konkreten Anforderungen und das jeweilige Umfeld ber&uuml;cksichtigen (hierzu kann beispielsweise die Risikoanalyse basierend auf IT-Grundschutz verwendet werden). Gef&auml;hrdungen aus den Bereichen Terrorismus oder h&ouml;here Gewalt wird durch die hier beschriebenen Standard-Sicherheitsma&szlig;nahmen nur begrenzt Rechnung getragen.</p>
<p>Der Baustein richtet sich einerseits an Anwender, die ein Rechenzentrum betreiben und im Rahmen einer Revision pr&uuml;fen m&ouml;chten, ob sie geeignete Standard-Sicherheitsma&szlig;nahmen umgesetzt haben. Auf der anderen Seite kann der Baustein Rechenzentrum auch dazu verwendet werden, &uuml;berblicksartig die Sicherheitsma&szlig;nahmen abzusch&auml;tzen, die bei einer Zentralisierung der IT in einem mittleren Rechenzentrum f&uuml;r einen sicheren Betrieb umgesetzt werden m&uuml;ssen. Um den Baustein &uuml;berschaubar zu halten, wurde bewusst auf technische Details und planerische Gr&ouml;&szlig;en verzichtet. Der Neubau eines Rechenzentrums sollte auch von gro&szlig;en IT-Abteilungen nicht ohne Hilfe eines erfahrenen Planungsstabes bzw. einer versierten Planungs- und Beratungsfirma in Betracht gezogen werden. Beim Outsourcing von Rechenzentrumsleistungen kann dieser Baustein dazu benutzt werden, die angebotenen Leistungen im Hinblick auf deren Sicherheitsniveau zu pr&uuml;fen.</p>
<p>Im Gegensatz zum Schutzbedarf eines Serverraums (siehe dort) sind viele Sicherheitsma&szlig;nahmen f&uuml;r ein Rechenzentrum nicht optional, sondern obligatorisch. Dazu geh&ouml;ren beispielsweise eine angemessene Gefahrenmeldeanlage und eine alternative Stromversorgung. &Uuml;blich und bew&auml;hrt f&uuml;r einen sicheren IT-Betrieb ist eine Brandfr&uuml;hesterkennung in Raum und Doppelboden von Rechnersaal und Technikr&auml;umen und gegebenenfalls auch eine automatische L&ouml;schanlage.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Rechenzentrums werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01003.html">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01006.html">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01011.html">G 1.11</a></td>
<td>Technische Katastrophen im Umfeld</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01012.html">G 1.12</a></td>
<td>Beeinträchtigung durch Großveranstaltungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01013.html">G 1.13</a></td>
<td>Sturm</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01016.html">G 1.16</a></td>
<td>Ausfall von Patchfeldern durch Brand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02011.html">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02012.html">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04002.html">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04003.html">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05006.html">G 5.6</a></td>
<td>Anschlag</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05068.html">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05102.html">G 5.102</a></td>
<td>Sabotage</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Bei der Auswahl und Gestaltung eines Rechenzentrums sind eine Reihe infrastruktureller und organisatorischer Ma&szlig;nahmen umzusetzen, die in <a href="../../m/m01/m01049.html">M&#160;1.49 <i>Technische und organisatorische Vorgaben für das Rechenzentrum</i></a> beschrieben sind. Dabei sind bei bestimmten Ma&szlig;nahmen unterschiedliche Vorgehensweisen zu verfolgen, je nachdem, ob ein Rechenzentrum in einem neu zu errichtenden Geb&auml;ude eingerichtet werden soll oder ob es sich um eine Anmietung oder die Nutzung eines bestehenden Geb&auml;udes handelt. In diesem zweiten Fall sind die M&ouml;glichkeiten zur Realisierung einer ad&auml;quaten Informationssicherheit oft viel st&auml;rker eingeschr&auml;nkt. Die Schritte, die bei der Gestaltung eines Rechenzentrums durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Grundprinzip bei der Planung eines Rechenzentrums ist die Trennung von &quot;grober&quot; und &quot;feiner&quot; Technik. Es m&uuml;ssen separate R&auml;ume f&uuml;r die IT-Systeme einerseits und die unterst&uuml;tzende Technik andererseits (Stromverteilungen, USV-Anlagen, Anlagen der Klimatechnik usw.) realisiert werden. Darauf aufbauend ist durch eine Reihe von Ma&szlig;nahmen zur Installation der Stromversorgung und Klimatisierung und zum Brand- und Rauchschutz daf&uuml;r zu sorgen, dass eine hinreichende physische Sicherheit bereitgestellt wird. Dazu geh&ouml;rt auch, dass nach M&ouml;glichkeit keine wasserf&uuml;hrenden Leitungen in einem Rechenzentrum vorhanden sein sollten, da Undichtigkeiten gr&ouml;&szlig;ere Sch&auml;den bis hin zum Ausfall des gesamten Informationsverbundes verursachen k&ouml;nnen. Zum physischen Schutz geh&ouml;rt dabei auch, dass sich ein Rechenzentrum im Geb&auml;ude m&ouml;glichst in einem eigenen Brandabschnitt befinden sollte. Es sollte nicht von au&szlig;en erkennbar sein.</p>
<p>In der Regel sollten auch hinreichende Redundanzen in der technischen Infrastruktur sowie eine Sekund&auml;r-Energieversorgung geplant werden, um die &Uuml;berbr&uuml;ckung einzelner Ausf&auml;lle zu erm&ouml;glichen. Durch Installation von &Uuml;berwachungsma&szlig;nahmen, Fernanzeige von St&ouml;rungen und einer geeigneten L&ouml;schtechnik ist Vorsorge zu treffen, dass eventuelle Sch&auml;den m&ouml;glichst fr&uuml;hzeitig erkannt und geeignete Ma&szlig;nahmen so schnell eingeleitet werden k&ouml;nnen, dass die Schadensausbreitung so gering wie m&ouml;glich ist.</p><h3>Umsetzung</h3>
<p>Nur diejenigen Personen, die zur Durchf&uuml;hrung ihrer Aufgaben direkten Zugriff auf Server und sonstige im Rechenzentrum installierte Ger&auml;te wie Kommunikationsverteiler, Firewalls etc. ben&ouml;tigen, sollten Zutritt zu IT-R&auml;umen erhalten. Der Zutritt zu allen R&auml;umen im Sicherheitsbereich, z.&nbsp;B. zur Wartung technischer Anlagen oder auch zur Reinigung der R&auml;ume, ist detailliert so zu regeln, dass nur vertrauensw&uuml;rdiges Personal, und auch dieses m&ouml;glichst nur unter &Uuml;berwachung, Zutritt erh&auml;lt. Ein Rauchverbot sollte dort ebenso selbstverst&auml;ndlich sein wie die Verf&uuml;gbarkeit aktueller Infrastruktur- und Baupl&auml;ne. Gr&ouml;&szlig;ere Mengen von Druckerpapier sind au&szlig;erhalb des Rechenzentrums, in einem anderen Brandabschnitt, zu lagern, um die Brandlast zu reduzieren.</p><h3>Betrieb</h3>
<p>Rechenzentren sollten grunds&auml;tzlich immer verschlossen sein, wenn sie nicht besetzt sind. Personen die zum Beispiel f&uuml;r Wartungsarbeiten Zutritt zur technischen Infrastruktur ben&ouml;tigen, sollten im Sicherheitsbereich begleitet werden. Es ist sicherzustellen und regelm&auml;&szlig;ig zu pr&uuml;fen, dass Meldungen der &uuml;berwachenden und alarmierenden Technik so geleitet werden, dass eine angemessen schnelle Reaktion erfolgen kann.</p><h3>Notfallvorsorge</h3>
<p>Da Sicherheitsma&szlig;nahmen, die nicht ge&uuml;bt werden, im Notfall nicht korrekt funktionieren, sind regelm&auml;&szlig;ige Brandschutz&uuml;bungen erforderlich, zumal diese auch helfen, die Aktualit&auml;t des Alarmierungsplans sicherzustellen. Um nach einem gr&ouml;&szlig;eren Schaden schnell wieder Zugriff auf lebenswichtige Daten zu erhalten, sollten diese regelm&auml;&szlig;ig in einem separaten Notfallarchiv gesichert werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Rechenzentrum&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01003.html">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01007.html">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01010.html">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Verwendung von Sicherheitstüren und -fenstern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01012.html">M 1.12</a></td>
<td width="50">(A)</td>
<td>Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01013.html">M 1.13</a></td>
<td width="50">(Z)</td>
<td>Anordnung schützenswerter Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01018.html">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01024.html">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01025.html">M 1.25</a></td>
<td width="50">(B)</td>
<td>Überspannungsschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01026.html">M 1.26</a></td>
<td width="50">(W)</td>
<td>Not-Aus-Schalter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01027.html">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01031.html">M 1.31</a></td>
<td width="50">(Z)</td>
<td>Fernanzeige von Störungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01047.html">M 1.47</a></td>
<td width="50">(B)</td>
<td>Eigener Brandabschnitt</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01048.html">M 1.48</a></td>
<td width="50">(B)</td>
<td>Brandmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01049.html">M 1.49</a></td>
<td width="50">(A)</td>
<td>Technische und organisatorische Vorgaben für das Rechenzentrum</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01050.html">M 1.50</a></td>
<td width="50">(C)</td>
<td>Rauchschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01052.html">M 1.52</a></td>
<td width="50">(Z)</td>
<td>Redundanz, Modularität und Skalierbarkeit in der technischen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01053.html">M 1.53</a></td>
<td width="50">(Z)</td>
<td>Videoüberwachung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01054.html">M 1.54</a></td>
<td width="50">(Z)</td>
<td>Brandfrühesterkennung / Löschtechnik</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01055.html">M 1.55</a></td>
<td width="50">(Z)</td>
<td>Perimeterschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01056.html">M 1.56</a></td>
<td width="50">(A)</td>
<td>Netzersatzanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01062.html">M 1.62</a></td>
<td width="50">(C)</td>
<td>Brandschutz von Patchfeldern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01070.html">M 1.70</a></td>
<td width="50">(A)</td>
<td>Zentrale unterbrechungsfreie Stromversorgung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01057.html">M 1.57</a></td>
<td width="50">(A)</td>
<td>Aktuelle Infrastruktur- und Baupläne</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02021.html">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02212.html">M 2.212</a></td>
<td width="50">(B)</td>
<td>Organisatorische Vorgaben für die Gebäudereinigung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02213.html">M 2.213</a></td>
<td width="50">(A)</td>
<td>Inspektion und Wartung der technischen Infrastruktur</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01023.html">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01071.html">M 1.71</a></td>
<td width="50">(C)</td>
<td>Funktionstests der technischen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01072.html">M 1.72</a></td>
<td width="50">(Z)</td>
<td>Baumaßnahmen während des laufenden Betriebs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01073.html">M 1.73</a></td>
<td width="50">(A)</td>
<td>Schutz eines Rechenzentrums gegen unbefugten Zutritt</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06017.html">M 6.17</a></td>
<td width="50">(A)</td>
<td>Alarmierungsplan und Brandschutzübungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06074.html">M 6.74</a></td>
<td width="50">(Z)</td>
<td>Notfallarchiv</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


