

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.4 Serverraum</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02004_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Serverraum" /></div>
<h2>Beschreibung</h2>
<p>Der Serverraum dient in erster Linie zur Unterbringung von Servern, z.&nbsp;B. eines LAN-Servers, eines Unix-Zentralrechners oder eines Servers f&uuml;r eine TK-Anlage. Dar&uuml;ber hinaus k&ouml;nnen dort serverspezifische Unterlagen, Datentr&auml;ger in kleinem Umfang oder weitere Hardware (Sternkoppler, Protokolldrucker, Klimatechnik) vorhanden sein.</p>
<p>In einem Serverraum ist kein st&auml;ndig besetzter Arbeitsplatz eingerichtet, er wird nur sporadisch und zu kurzfristigen Arbeiten betreten. Zu beachten ist jedoch, dass im Serverraum aufgrund der Konzentration von IT-Ger&auml;ten und Daten ein deutlich h&ouml;herer Schaden eintreten kann als zum Beispiel in einem B&uuml;roraum. </p>
<p></p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Serverraumes werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01016.html">G 1.16</a></td>
<td>Ausfall von Patchfeldern durch Brand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04002.html">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04006.html">G 4.6</a></td>
<td>Spannungsschwankungen/Überspannung/Unterspannung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Bei der Auswahl und Gestaltung eines Serverraums sind eine Reihe infrastruktureller und organisatorischer Ma&szlig;nahmen umzusetzen, die in <a href="../../m/m01/m01058.html">M&#160;1.58 <i>Technische und organisatorische Vorgaben für Serverräume</i></a> beschrieben sind. Dabei sind bei bestimmten Ma&szlig;nahmen unterschiedliche Vorgehensweisen zu verfolgen, je nachdem, ob ein Serverraum in einem neu zu errichtenden Geb&auml;ude eingerichtet werden soll oder ob es sich um eine Anmietung oder die Nutzung eines bestehenden Geb&auml;udes </p>
<p>handelt. In diesem zweiten Fall sind die M&ouml;glichkeiten zur Realisierung einer ad&auml;quaten IT-Sicherheit oft viel st&auml;rker eingeschr&auml;nkt. Die Schritte, die bei der Gestaltung eines Serverraums durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Bei der Planung von Serverr&auml;umen ist durch eine Reihe von Ma&szlig;nahmen zur Installation der Stromversorgung, einer eventuell notwendigen Klimatisierung und zum Brandschutz daf&uuml;r zu sorgen, dass eine hinreichende physische Sicherheit bereitgestellt wird. Dazu geh&ouml;rt auch, dass nach M&ouml;glichkeit keine wasserf&uuml;hrenden Leitungen in einem Serverraum vorhanden sein sollten, da Undichtigkeiten gr&ouml;&szlig;ere Sch&auml;den bis hin zum Ausfall des gesamten IT-Verbundes verursachen k&ouml;nnen. Bei erh&ouml;hten Verf&uuml;gbarkeitsanforderungen sollten f&uuml;r Serverr&auml;ume hinreichende Redundanzen in der technischen Infrastruktur geplant werden, um die &Uuml;berbr&uuml;ckung einzelner Ausf&auml;lle zu erm&ouml;glichen.</p><h3>Umsetzung</h3>
<p>Nur diejenigen Personen, die zur Durchf&uuml;hrung ihrer Aufgaben direkten Zugriff auf Server und sonstige im Serverraum installierte Ger&auml;te wie Kommunikationsverteiler, Firewalls etc. ben&ouml;tigen, sollten Zutritt zu einem Serverraum erhalten, und ein Rauchverbot sollte dort selbstverst&auml;ndlich sein.</p><h3>Betrieb</h3>
<p>Serverr&auml;ume sollten grunds&auml;tzlich immer verschlossen sein, wenn sie nicht besetzt sind.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Serverraum&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01003.html">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01007.html">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01010.html">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Verwendung von Sicherheitstüren und -fenstern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01018.html">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01024.html">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01026.html">M 1.26</a></td>
<td width="50">(W)</td>
<td>Not-Aus-Schalter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01027.html">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01028.html">M 1.28</a></td>
<td width="50">(B)</td>
<td>Lokale unterbrechungsfreie Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01031.html">M 1.31</a></td>
<td width="50">(Z)</td>
<td>Fernanzeige von Störungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01052.html">M 1.52</a></td>
<td width="50">(Z)</td>
<td>Redundanz, Modularität und Skalierbarkeit in der technischen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01058.html">M 1.58</a></td>
<td width="50">(A)</td>
<td>Technische und organisatorische Vorgaben für Serverräume</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01062.html">M 1.62</a></td>
<td width="50">(C)</td>
<td>Brandschutz von Patchfeldern</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02017.html">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02021.html">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01023.html">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


