

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.5 Datenträgerarchiv</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02005_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Datenträgerarchiv" /></div>
<h2>Beschreibung</h2>
<p>Das Datentr&auml;gerarchiv dient der Lagerung von Datentr&auml;gern jeder Art. Im Rahmen des IT-Grundschutzes werden an den Archivraum hinsichtlich des Brandschutzes keine erh&ouml;hten Anforderungen gestellt. Der Brandschutz kann entsprechend den Bed&uuml;rfnissen des IT-Betreibers durch die Beh&auml;ltnisse, in denen die Datentr&auml;ger aufbewahrt werden, realisiert werden. </p>
<p>Bei zentralen Datentr&auml;gerarchiven und Datensicherungsarchiven ist die Nutzung von Datensicherungsschr&auml;nken (siehe Baustein B 2.7) empfehlenswert, um den Brandschutz, den Schutz gegen unbefugten Zugriff und die Durchsetzung von Zugangsberechtigungen zu unterst&uuml;tzen.</p>
<p>Der Baustein&nbsp;B 2.5 <i>Datentr&auml;gerarchiv</i> eignet sich grunds&auml;tzlich auch f&uuml;r Papier-, Film- oder sonstige Akten, auch wenn er nicht prim&auml;r auf diesen Anwendungsfall ausgerichtet ist. Einige Empfehlungen in den zugeordneten Ma&szlig;nahmen m&uuml;ssen dann entsprechend uminterpretiert werden.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Datentr&auml;gerarchivs werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r das Datentr&auml;gerarchiv sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption bis zum t&auml;glichen Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Die Grundstruktur des Datentr&auml;gerarchivs und damit die wesentlichen Randbedingungen seiner Nutzung werden bei der Planung und Konzeption festgelegt. Hier bestehen naturgem&auml;&szlig; bei der Einrichtung eines neuen Geb&auml;udes gr&ouml;&szlig;ere Freiheiten. Wenn ein Datentr&auml;gerarchiv in einem schon existierenden Geb&auml;ude installiert werden soll, sind die verbleibenden M&ouml;glichkeiten der Strukturierung bei der Nutzung eines Geb&auml;udes meist nur noch gering, vor allem bei angemieteten Geb&auml;uden.</p>
<p>Mit der Auswahl des Raumes, in dem das Archiv untergebracht wird, stehen dessen Schutzeigenschaften schon zu einem gro&szlig;en Teil fest, und nachtr&auml;gliche Korrekturen wie die Entfernung wasserf&uuml;hrender Leitungen sind oft nur noch mit erheblichem Aufwand zu realisieren. Notwendige technische Installationen wie eine Klimatisierung oder der Einsatz einer Gefahrenmeldeanlage sollten daher nach M&ouml;glichkeit schon bei der Planung oder Auswahl des Datentr&auml;gerarchivs vorgesehen werden.</p><h3>Umsetzung</h3>
<p>Vor der Inbetriebnahme des Datentr&auml;gerarchivs sind organisatorische Regelungen festzulegen, die einen geordneten und sicheren Betrieb unterst&uuml;tzen.</p><h3>Betrieb</h3>
<p>Im laufenden Betrieb ist durch entsprechende Kontrolle zu gew&auml;hrleisten, dass die vorgesehenen Regelungen in der Praxis tats&auml;chlich angewendet werden. Hierzu geh&ouml;rt vor allem, dass gew&auml;hrleistet wird, dass nur die Personen Zutritt haben, die dazu berechtigt sind, und dass das Archiv abgeschlossen ist, solange sich dort niemand aufh&auml;lt.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Datentr&auml;gerarchiv&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01007.html">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01010.html">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Verwendung von Sicherheitstüren und -fenstern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01018.html">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01024.html">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01027.html">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02017.html">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02021.html">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01015.html">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01023.html">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


