

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Gebäude, Bauwerk"/>
			<meta name="description" content="Das Gebäude umgibt die aufgestellte Informationstechnik und gewährleistet somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen des Gebäudes erst den IT-Betrieb."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.2 Elektrotechnische Verkabelung</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db02002_00_e09_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Die elektrotechnische Verkabelung von IT-Systemen und anderen Ger&auml;ten umfasst alle Kabel und Verteilungen im Geb&auml;ude vom Einspeisepunkt des Verteilungsnetzbetreibers bis zu den Elektro-Anschl&uuml;ssen der Verbraucher. </p>
<p>Die ordnungsgem&auml;&szlig;e und normgerechte Ausf&uuml;hrung der elektrotechnischen Verkabelung ist Grundlage f&uuml;r den sicheren IT-Betrieb. Die IT-Verkabelung zur Kommunikation der IT-Systeme wird in einem separaten Baustein behandelt (siehe Baustein <a href="b02012.html">B&#160;2.12 <i>IT-Verkabelung</i></a>). Da h&auml;ufig gemeinsame Wege und Trassen f&uuml;r beide Arten der Verkabelung genutzt werden, sind die in beiden Bausteinen genannten Ma&szlig;nahmen gemeinsam umzusetzen. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz der elektrotechnischen Verkabelung werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01006.html">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02011.html">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02012.html">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02013.html">G 2.13</a></td>
<td>Unzureichend geschützte Verteiler</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03005.html">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03085.html">G 3.85</a></td>
<td>Verletzung von Brandschottungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04006.html">G 4.6</a></td>
<td>Spannungsschwankungen/Überspannung/Unterspannung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04062.html">G 4.62</a></td>
<td>Verwendung unzureichender Steckdosenleisten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04063.html">G 4.63</a></td>
<td>Verstaubte Lüfter</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. </p>
<p>F&uuml;r die elektrotechnische Verkabelung sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Umsetzung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. Wie beim Geb&auml;ude, so ist auch hier zu beachten, dass die Einflussm&ouml;glichkeiten beim Einzug in ein schon bestehendes Geb&auml;ude auch bei der Absicherung der Verkabelung wesentlich geringer sind als bei der Errichtung eines Neubaus.</p><h3>Planung und Konzeption</h3>
<p>In der Planungsphase werden die Grundlagen f&uuml;r eine leistungsf&auml;hige, gut abgesicherte Verkabelung gelegt.</p>
<p>Die mechanischen und elektrischen Eigenschaften der Verkabelung werden durch die Auswahl der einzusetzenden Kabeltypen und durch Kabelf&uuml;hrung und -trassen und die Umgebungsbedingungen festgelegt. Durch Auswahl geeigneter Kabeltypen und die typgerechte Verlegung muss die elektrotechnische Installation widerstandsf&auml;hig gegen Gef&auml;hrdungen aus dem Umfeld gemacht werden. Bei der Planung sollte nach M&ouml;glichkeit auch darauf geachtet werden, dass Leitungen und Haupt- und Unterverteilungen des Geb&auml;udes gegen Missbrauch in geeigneter Weise physisch abgesichert werden.</p><h3>Umsetzung</h3>
<p>Ein wesentliches Element des Brandschutzes ist die richtige Installation von Kabelkan&auml;len, die durch eine fehlende Brandabschottung erhebliche Risiken verursachen k&ouml;nnen. Beim Einbau der Verkabelung ist auch auf eine ausf&uuml;hrliche und korrekte Dokumentation zu achten, da es im nachhinein meist sehr schwierig oder sogar unm&ouml;glich ist, festzustellen, wo Kabel verlaufen und was sie verbinden.</p><h3>Betrieb</h3>
<p>Als Grundlage f&uuml;r einen sicheren und st&ouml;rungsfreien Betrieb m&uuml;ssen die Anlagen und ihre Nutzung regelm&auml;&szlig;ig gepr&uuml;ft werden (siehe <a href="../../m/m02/m02394.html">M&#160;2.394 <i>Prüfung elektrischer Anlagen</i></a>). Bei Arbeiten an Trassen ist sicherzustellen, dass der Brandschutzbeauftragte rechtzeitig in Planung und Ausf&uuml;hrung mit einbezogen wird (siehe <a href="../../m/m02/m02391.html">M&#160;2.391 <i>Frühzeitige Information des Brandschutzbeauftragten</i></a>).</p><h3>Aussonderung</h3>
<p>Auch Elektrokabel, die nicht mehr ben&ouml;tigt werden, sind zu entfernen oder fachgerecht au&szlig;er Betrieb zu nehmen (siehe <a href="../../m/m05/m05001.html">M&#160;5.1 <i>Entfernen oder Deaktivieren nicht benötigter Leitungen</i></a>).</p><h3>Notfallvorsorge </h3>
<p>Sofern erh&ouml;hte Anforderungen an die Verf&uuml;gbarkeit gestellt werden, sollte die Verkabelung, gegebenenfalls einschlie&szlig;lich der externen Anschl&uuml;sse, redundant ausgelegt werden. </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;elektrotechnische Verkabelung&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01003.html">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01020.html">M 1.20</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01021.html">M 1.21</a></td>
<td width="50">(A)</td>
<td>Ausreichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01022.html">M 1.22</a></td>
<td width="50">(Z)</td>
<td>Materielle Sicherung von Leitungen und Verteilern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01025.html">M 1.25</a></td>
<td width="50">(B)</td>
<td>Überspannungsschutz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01009.html">M 1.9</a></td>
<td width="50">(A)</td>
<td>Brandabschottung von Trassen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01064.html">M 1.64</a></td>
<td width="50">(A)</td>
<td>Vermeidung elektrischer Zündquellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02019.html">M 2.19</a></td>
<td width="50">(B)</td>
<td>Neutrale Dokumentation in den Verteilern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05004.html">M 5.4</a></td>
<td width="50">(A)</td>
<td>Dokumentation und Kennzeichnung der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05005.html">M 5.5</a></td>
<td width="50">(A)</td>
<td>Schadensmindernde Kabelführung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02391.html">M 2.391</a></td>
<td width="50">(B)</td>
<td>Frühzeitige Information des Brandschutzbeauftragten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02394.html">M 2.394</a></td>
<td width="50">(B)</td>
<td>Prüfung elektrischer Anlagen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05001.html">M 5.1</a></td>
<td width="50">(A)</td>
<td>Entfernen oder Deaktivieren nicht benötigter Leitungen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06018.html">M 6.18</a></td>
<td width="50">(Z)</td>
<td>Redundante Leitungsführung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


