

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.50 Überlastung des z/OS-Betriebssystems</h1>
<p>Auch wenn durch den <i>Workload Manager</i> ein z/OS-Betriebssystem so verwaltet wird, dass eine &Uuml;berlastung eigentlich nicht vorkommen sollte, gibt es eine Reihe von Gef&auml;hrdungen, die zu einer &Uuml;berlastung f&uuml;hren k&ouml;nnen. Eine &Uuml;berlastung muss nicht zwangsl&auml;ufig zu einem kompletten System-Stillstand f&uuml;hren. Es k&ouml;nnen auch nur verschiedene System-Ressourcen nicht mehr verf&uuml;gbar sein, obwohl das System selbst noch reagiert. Die nachfolgenden Situationen sind typisch, aber nicht die einzigen Gef&auml;hrdungen dieser Art.</p><h3><i>Spool-Full</i>-Situation</h3>
<p>Die Spool-Datei eines <i>Job Entry Subsystem</i> (JESx) ist nur f&uuml;r eine bestimmte Menge von Ausgabedaten vorgesehen. Es kann vorkommen, dass z.&nbsp;B. durch eine Programmschleife unbegrenzt Daten auf die Spool-Datei des JESx geschrieben werden. Dies kann zu einer <i>Spool-Full</i>-Situation f&uuml;hren, neue Batch-Jobs k&ouml;nnen nicht mehr gestartet werden. Nur die laufenden Online-Verfahren sind u.&nbsp;U. noch aktiv, sofern keine Ausgabedateien auf die Spool-Datei geschrieben werden. Da viele JES-Kommandos bei der Ausf&uuml;hrung eine benutzbare Spool-Datei voraussetzen, kann dies bedeuten, dass umfangreiche (und zeitintensive) Recovery-Ma&szlig;nahmen notwendig sind, um dieses Problem zu bereinigen.</p><h3>Vollständiger System-Stillstand</h3>
<p>Unix-Prozesse im USS-Subsystem (<i>Unix System Services</i>) werden in z/OS auf Adressr&auml;ume abgebildet. Steht nicht mehr gen&uuml;gend Hauptspeicher zur Verf&uuml;gung, m&uuml;ssen diese Adressr&auml;ume &uuml;ber den <i>Auxiliary</i><i>Storage Manager</i> (
<acronym title="Auxiliary Storage Manager" lang="en-GB">ASM</acronym>
) auf die Page-Platten ausgelagert werden. Reichen auch diese nicht aus, kann kein Adressraum mehr angelegt werden.</p>
<p>Wenn die Anzahl der Unix-Prozesse im USS nicht beschr&auml;nkt ist und nicht gen&uuml;gend Platz auf den Page-Platten zur Verf&uuml;gung steht, k&ouml;nnen sich deshalb Sicherheitsprobleme durch den Start von zu vielen Unix-Prozessen ergeben. Ursache kann beispielsweise eine rekursive Funktion sein, die unentwegt neue Unix-Prozesse startet. Als Folge kann es passieren, dass das System praktisch stillsteht.</p>
<p>Von diesem Problem ist z/OS (mit 64 Bit-Adressierung) im Vergleich zu seinem Vorg&auml;nger OS/390 (mit 31 Bit-Adressierung) durch die h&ouml;here Adressierbarkeit deutlich weniger betroffen. Durch die h&ouml;here Adressierbarkeit kann dem z/OS-System ein gr&ouml;&szlig;erer Hauptspeicher zur Verf&uuml;gung gestellt werden. Dies hat zur Folge, dass die Page-Platten erst viel sp&auml;ter ben&ouml;tigt werden.</p>
<p>Generell k&ouml;nnen Kommandos oder Programmteile, die st&auml;ndig neue Prozesse starten, sehr schnell das System &uuml;berlasten. Dies kann letztendlich einen IPL (<i>Initial Program Load</i>) erforderlich machen.</p><h3>Systemüberlastung durch zu viele JESx Initiators</h3>
<p>&Uuml;ber die Anzahl der gestarteten <i>Initiators</i> steuert der Administrator die Batch-Verarbeitung und deren Priorit&auml;ten. Sind zu wenig <i>Initiators </i>gestartet, k&ouml;nnen Staus bei der Batch-Verarbeitung entstehen. Sind zu viele <i>Initiators </i>gestartet, kann dies zur &Uuml;berlastung von Ressourcen f&uuml;hren.</p>
<p>Werden zu viele Batch-Jobs gestartet, so besteht die Gefahr, dass die <i>Page&nbsp;Datasets</i> nicht ausreichen. Dies erfordert ein manuelles Eingreifen in die Systemsteuerung durch das Bedienpersonal.</p>
<p>Ist das <i>Job Entry Subsystem</i> mit einer sehr gro&szlig;en Anzahl von <i>Initiators </i>definiert worden, die jedoch nicht sofort aktiviert werden, kann es vorkommen, dass bei der Eingabe des JES2-Kommandos <i>&#36;SI</i> (statt z.&nbsp;B. <i>&#36;SI1-10</i>) alle m&ouml;glichen <i>Initiators</i> gestartet werden. Dadurch laufen unter Umst&auml;nden mehr Batch-Jobs an als geplant. Dies f&uuml;hrt zwar in der Regel nicht zu einem System-Stillstand, die Antwortzeiten k&ouml;nnen sich jedoch erheblich verl&auml;ngern.</p><h3>Verzögerte Bandverarbeitung</h3>
<p>Wenn gleichzeitig mehr Bandeinheiten angefordert werden, als Stationen vorhanden sind, verz&ouml;gert sich die Sicherung der Daten auf B&auml;nder. Die Sicherungs-Jobs gehen in den <i>Wait</i>-Status und warten auf freie Bandstationen.</p><h3>Beispiele</h3>
<ul><li>In einer z/OS-Installation wurden zu viele <i>Initiators</i> gestartet. Dies hatte zur Folge, dass w&auml;hrend der Batch-Verarbeitung zu viele Batch-Jobs gleichzeitig aktiviert wurden, wodurch die CPU des Systems stark belastet wurde. Obwohl das System die Last bew&auml;ltigt hat, f&uuml;hrte die Situation zu langen Antwortzeiten bei der <i>Time Sharing Option</i> (TSO).</li></ul>
<ul><li>Bei der USS-Basisdefinition eines z/OS-Betriebssystems wurden die Werte von <i>MAXPROCSYS</i> und <i>MAXFILEPROC</i> auf sehr hohe Werte gesetzt. Als ein Mitarbeiter einen rekursiven Funktionsaufruf, den er auf einer Unix-Schulung kennen gelernt hatte, unter <i>Unix System Services</i> ausprobierte, blieb das System nach kurzer Zeit wegen <i>Auxiliary Storage Shortage</i> stehen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


