

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.73 Beeinträchtigung von Software-Funktionen durch Kompatibilitätsproblemen von Windows Vista</h1>
<p>Software, die auf Vorg&auml;ngerversionen eines Betriebssystems erfolgreich betrieben werden konnte, wird nicht ohne weiteres auf der aktuellen Version des Betriebsystems unterst&uuml;tzt. M&ouml;gliche Ursachen sind neue Sicherheitsmerkmale oder Betriebssystemeigenschaften. In der Folge kann die Software nicht oder nur mit Einschr&auml;nkungen verwendet werden. Dies kann sich auf bestehende Software und auf neu erworbene Software beziehen. </p>
<p>Laut Softwarehersteller k&ouml;nnen neue, aktivierte Sicherheitsmerkmale von Windows Vista die Ursache m&ouml;glicher Kompatibilit&auml;tsprobleme sein. Dazu z&auml;hlen:</p>
<ul><li>Benutzerkontensteuerung (UAC, User Account Control), neu in Windows Vista</li><li>Kernel PatchGuard oder Patch Protection, nur bei Microsoft Windows Vista 64-Bit Versionen und bereits aus vorangegangen 64-Bit Windows Versionen bekannt</li><li>Windows Ressourcenschutz (Windows Resource Protection, WRP), neu in Windows Vista</li><li>Gesch&uuml;tzter Modus des Internet Explorer (Protected Mode), neu in Windows Vista</li></ul>
<h3>Beispiele:</h3>
<ul><li>Benutzerkontensteuerung (UAC)<br />Die Benutzerkontensteuerung kann die Ausf&uuml;hrung von gruppenrichtliniengesteuerten Anmeldeskripten beeinflussen und verhindern. Die Verteilung und korrekte Ausf&uuml;hrung von GPO-basierten Anmeldeskripten ist im Einzelfall auf Rechnern unter Windows Vista zu pr&uuml;fen. Die Benutzerrechte, die zur Ausf&uuml;hrung der Skripte erforderlich sind, m&uuml;ssen gegeben sein. </li><li>Windows Vista Kernel Patch Protection<br />Kernel Patch Protection soll unbefugte Ver&auml;nderungen des Kernels durch Programme verhindern (der Begriff &quot;Patch&quot; bezeichnet Korrektur-Software). Mit Kernel Patch Protection k&ouml;nnen Programme ausschlie&szlig;lich &uuml;ber spezielle Windows Vista Programmierschnittstellen (Application Programming Interface,
<acronym title="Application Programming Interface" lang="en-GB">API</acronym>
) mit Kernel-Komponenten kommunizieren. Kernel Patch Protection ist nur f&uuml;r die 64-Bit-Versionen und nicht f&uuml;r die 32-Bit-Version von Windows Vista verf&uuml;gbar, sie kann nicht deaktiviert werden. Es hat sich gezeigt, dass Programme Dritter, insbesondere Virenschutzprogramme, nicht immer kompatibel zur Kernel Patch Protection waren. Die Folge davon kann ein nicht vorhandener oder ein eingeschr&auml;nkter Virenschutz des IT-Systems sein. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


