

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.57 Störungen beim Einsatz von VoIP über VPNs</h1>
<p>F&uuml;r ein Telefonat &uuml;ber VoIP werden sowohl die Signalisierungsinformationen als auch der eigentliche Medienstrom &uuml;ber ein Datennetz gesendet. F&uuml;r die Transportsicherung dieser Daten auf Protokollebene gibt es Schutzmechanismen, die jedoch nicht von allen Herstellern und Ger&auml;ten unterst&uuml;tzt werden. Das Verfahren zum Schutz der eigentlichen Sprachkommunikation wird in der Regel von den Endger&auml;ten ausgehandelt. Hierf&uuml;r kann beispielsweise das Secure Realtime Transport Protocol (SRTP) verwendet werden.</p>
<p>Unterst&uuml;tzen nicht alle Ger&auml;te verschl&uuml;sselte Protokolle und sollen Gespr&auml;che &uuml;ber unsichere Netze &uuml;bertragen werden, k&ouml;nnen Virtual Private Networks (VPNs) diesen Schutz gew&auml;hrleisten. VPNs werden in der Praxis zur Einbindung von einzelnen Mitarbeitern oder zum Zusammenschluss ganzer Netze &uuml;ber ein &ouml;ffentliches Netz genutzt. Beim Einsatz von VPNs werden ausgew&auml;hlte oder alle Pakete von einem VPN-Gateway verschl&uuml;sselt und je nach Routing-Tabelle an ein entferntes VPN-Gateway &uuml;bermittelt. Dieses entschl&uuml;sselt das Paket und &uuml;bermittelt es an den Empf&auml;nger. Dadurch wird au&szlig;erdem erreicht, dass sich Sender und Empf&auml;nger im gleichen Subnetz befinden, obwohl sie mehrere hundert Kilometer voneinander entfernt sein k&ouml;nnen.</p>
<p>Durch den Einsatz eines VPNs k&ouml;nnen sowohl der Signalisierungs- und Medienstrom von VoIP als auch alle weiteren Informationen, wie beispielsweise E-Mails, gesch&uuml;tzt werden. Einige Hardphones unterst&uuml;tzen VPNs direkt. Wird ein verschl&uuml;sseltes Medientransportprotokoll, wie zum Beispiel SRTP, verwendet, ist es ausreichend, wenn nur der Signalisierungsstrom durch das VPN gesch&uuml;tzt wird.</p>
<p>Der Einsatz von VPNs in Verbindung mit VoIP f&uuml;hrt jedoch h&auml;ufig zu Problemen.</p>
<p>Bei Netzen, die neben VoIP-Daten auch andere Informationen &uuml;bertragen, werden an den Routern und Switches oft VoIP-Nachrichten bevorzugt weitergeleitet. Durch dieses Vorgehen sollen Qualit&auml;tsst&ouml;rungen, wie Aussetzer oder Jitter, vermieden werden. Obwohl hierf&uuml;r bei IPv4 ein eigenes Feld im IP-Header vorgesehen ist (Type of Service), wird es in der Praxis h&auml;ufig nicht verwendet. Stattdessen priorisieren die Router die Pakete an Hand ihres Inhalts. Bei einer Verschl&uuml;sselung des Inhalts ist dies aber nicht mehr m&ouml;glich. Als Folge kann es bei der &Uuml;bertragung von VoIP &uuml;ber VPNs vermehrt zu St&ouml;rungen der &Uuml;bertragungsqualit&auml;t kommen, wenn das Netz zu stark ausgelastet ist. </p>
<p>Die Verwendung von Hiding NAT (Network Address Translation oder Masquerading) kann ebenfalls zu Problemen f&uuml;hren. Im Gegensatz zu statischen NAT wird nicht jeder internen IP-Adresse genau eine &ouml;ffentliche IP-Adresse zugeordnet, sondern mehrere interne Adressen k&ouml;nnen eine &ouml;ffentliche IP-Adresse parallel nutzen. F&uuml;r dieses Verfahren m&uuml;ssen nicht nur die internen IP-Adressen, sondern auch die Portnummern im IP-Paket durch das NAT-Gateway ge&auml;ndert werden. Diese &Auml;nderungen f&uuml;hren dazu, dass die vom VPN-Gateway erzeugte Pr&uuml;fsumme nicht mehr zu dem neuen Paket passt. Wird die gesamte IP-Nutzlast verschl&uuml;sselt, kann dies auch zu Problemen f&uuml;hren.</p>
<p>Pakete, die zur &Uuml;bermittlung von VoIP-Inhalten genutzt werden, sind meist sehr klein. W&uuml;rde mit der &Uuml;bermittlung gewartet werden, bis sich eine bestimmte Anzahl von Bytes angesammelt haben, k&ouml;nnte eine zu gro&szlig;e Verz&ouml;gerung bei der &Uuml;bertragung entstehen. So ist die eigentliche Nutzlast der IP-Pakete in der Regel zwischen 10 und 40 Bytes gro&szlig;. Sollen die IP-Pakete durch ein VPN gesch&uuml;tzt werden, kommt zus&auml;tzlich ein VPN-Header hinzu. Bei IP-Paketen mit einem geringen Umfang stellen die hinzukommenden VPN-Informationen einen signifikanten Overhead dar. Als Folge ergibt sich durch die Aktivierung der VPN-Absicherung eine deutliche Erh&ouml;hung des VoIP-Datenaufkommens. Dies kann zu einer &Uuml;berlastung des LANs oder des WANs f&uuml;hren.</p>
<p>Auch die Ver- und Entschl&uuml;sselung der &uuml;bertragenen Informationen ben&ouml;tigen Ressourcen. Ist das System, dass die Ver- oder Entschl&uuml;sselung vornimmt, schwach dimensioniert, kann an dieser Stelle ebenfalls eine Verz&ouml;gerung in der &Uuml;bertragung auftreten. Eine solche Erh&ouml;hung der Latenzzeit kann zu Aussetzern oder anderen Qualit&auml;tsproblemen f&uuml;hren.</p>
<p>Viele Verschl&uuml;sselungsarchitekturen f&uuml;r VPN nutzen X.509-Zertifikate oder Pre-Shared-Secrets. Besonders f&uuml;r die zertifikatsbasierte L&ouml;sung setzen viele Hersteller derzeit auf propriet&auml;re Ans&auml;tze, die untereinander nicht kompatibel sind. Wenn VoIP-Verbindungen zu externen Partnern aufgebaut werden sollen, kann mit diesen daher nicht oder nicht verschl&uuml;sselt telefoniert werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


