

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.74 Ausfall von IT-Komponenten in einer virtualisierten Umgebung</h1>
<p>Innerhalb einer klassischen IT-Infrastruktur werden Serverbetriebssysteme und deren Dienste, aber auch die Betriebssysteme der Arbeitsplatzrechner auf physikalischen IT-Systemen ausgef&uuml;hrt. Die zum Betrieb der Serversysteme notwendigen Infrastruktur-Komponenten (Netzkomponenten, Speichernetze und &auml;hnliches) werden ebenfalls verteilt auf verschiedenen physikalischen IT-Systemen bereitgestellt.</p>
<p>In einer virtualisierten Umgebung hingegen werden die Serversysteme sowie Teile der notwendigen Infrastrukturkomponenten als eigene Server-Instanzen zu einem gro&szlig;en Teil durch die Virtualisierungsserver selbst bereitgestellt. Wenn also ein virtueller Server beispielsweise auf das Netz zugreift, so greift er nicht auf ein physikalisches
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System wie einen Switch zu, sondern auf eine durch den Virtualisierungsserver zur Verf&uuml;gung gestellte Komponente, die nur als Software, aber nicht als eigene Hardware betrieben wird.</p>
<p>F&auml;llt ein physikalisches IT-System aus, kann oftmals noch mit den restlichen Systemen weiter gearbeitet werden. Zwar sind die Dienste, die durch den ausgefallenen Server bereitgestellt werden, nicht l&auml;nger verf&uuml;gbar, dies betrifft jedoch nicht zwingend alle anderen installierten Server. Ist beispielsweise ein Datenbankserver ausgefallen, kann dennoch der Zugriff auf den Dateiserver erfolgen. Nicht alle Gesch&auml;ftsprozesse, die durch den Informationsverbund unterst&uuml;tzt werden, sind also betroffen.</p>
<p>Im Gegensatz dazu werden in einer virtualisierten IT-Infrastruktur in der Regel zahlreiche und unterschiedliche Instanzen virtualisierter IT-Systeme (G&auml;ste) technisch auf wenigen physikalischen Maschinen zusammengef&uuml;hrt (konsolidiert). Hierdurch erh&ouml;hen sich die Auswirkungen auf die Verf&uuml;gbarkeit bei St&ouml;rungen eines Virtualisierungsservers erheblich. Bei Besch&auml;digungen von physikalischen Komponenten des Virtualisierungsservers oder einer Fehlfunktion in dessen Betriebssystem werden alle darauf ablaufenden virtuellen IT-Systeme in Mitleidenschaft gezogen. </p>
<p>Beim Ausfall eines IT-Systems k&ouml;nnen die Daten besch&auml;digt werden, die von diesem System verarbeitet werden. Es entsteht gegebenenfalls ein h&ouml;herer Aufwand, um das System wieder in Betrieb zu nehmen, da die Daten m&ouml;glicherweise aus der Datensicherung wieder hergestellt werden m&uuml;ssen. Es k&ouml;nnen auch Daten unwiederbringlich verloren gegangen sein. Fallen nun mehrere virtuelle IT-Systeme aufgrund eines Fehlers eines Virtualisierungsservers gleichzeitig aus, steigt die Wahrscheinlichkeit, dass mindestens eines der ausgefallenen Systeme von einer solchen Besch&auml;digung betroffen ist. Daher kann es in einem solchen Fall zu einer l&auml;ngeren Betriebsunterbrechung kommen, als es beim Ausfall nur eines IT-Systems der Fall gewesen w&auml;re.</p>
<p>Im Rechenzentrumsbetrieb h&auml;ngen viele Dienste voneinander ab. Zum Beispiel ben&ouml;tigt ein Mailsystem einen Verzeichnisdienst, um Empf&auml;ngeradressen den Postf&auml;chern zuzuordnen. Ein System zur Auftragsverwaltung ben&ouml;tigt das Mailsystem, um eingehende und ausgehende Auftr&auml;ge zu verarbeiten. Es erstellt au&szlig;erdem automatisch Auftr&auml;ge im Warenwirtschaftssystem, um die Abarbeitung der Kundenauftr&auml;ge zu unterst&uuml;tzen. Zudem greift das Warenwirtschaftssystem auf die Datenbank der Lagerverwaltung zu, um Lagerbest&auml;nde zu &uuml;berwachen.</p>
<p>Der Ausfall von einzelnen Komponenten des Informationsverbundes kann dazu f&uuml;hren, dass ebenso Dienste, die im Rechenzentrum bereitgestellt werden, teilweise ausfallen. Werden nun mehrere IT-Systeme als virtuelle IT-Systeme auf einem Virtualisierungsserver betrieben, fallen mit dem Virtualisierungsserver zusammen gleich mehrere Komponenten eines Informationsverbundes aus. Hierdurch kann es zu einer st&auml;rkeren Beeintr&auml;chtigung des IT-Betriebs kommen, als es im klassischen, nicht virtualisierten Rechenzentrumsbetrieb der Fall w&auml;re.</p><h3>Beispiel:</h3>
<p>Ein mittelst&auml;ndisches Unternehmen hat sich f&uuml;r die Verwendung einer Virtualisierungsl&ouml;sung entschieden. Es wird geplant, einige sehr leistungsf&auml;hige Server zu beschaffen und die Anzahl physikalischer Systeme stark zu reduzieren.</p>
<p>Auf den Virtualisierungsservern wurden IT-Systeme und deren Dienste nach Aspekten wie Prozessorlast und Speicherverbrauch verteilt. Dabei wurde &uuml;berlegt, wie die virtuellen IT-Systeme auf die Virtualisierungsserver optimal verteilt werden k&ouml;nnen.</p>
<p>Das Unternehmen nutzt ein Mailsystem, das auf einem Verzeichnisdienst beruht. Dazu wird ein Buchhaltungssystem betrieben, das in einen Anwendungsserver und einen Datenbankserver aufgeteilt ist. Die weiterhin noch genutzten Warenwirtschafts- und Lagerhaltungssysteme verwenden ebenfalls die Buchhaltungsdatenbank f&uuml;r den Austausch von Daten.</p>
<p>Da der Datenbankserver des Buchhaltungssystems und der Mailserver zu den IT-Systemen mit den gr&ouml;&szlig;ten Performanceanforderungen geh&ouml;ren, wurde entschieden, sie auf getrennten Virtualisierungsservern zu betreiben. Dadurch soll erreicht werden, dass diese sich w&auml;hrend des Betriebs nicht gegenseitig beeintr&auml;chtigen. Die weitere Analyse der Performanceanforderungen der Systeme ergab dabei, dass ein optimaler Konsolidierungsseffekt erreicht werden kann, wenn die virtuellen IT-Systeme wie folgt verteilt werden:</p>
<p>Erster Virtualisierungsserver: Datenbank, Verzeichnisdienst</p>
<p>Zweiter Virtualisierungsserver: Mailsystem, Buchhaltungssystem</p>
<p>Dritter Virtualisierungsserver: Warenwirtschafts-, Lagerhaltungssystem</p>
<p>Durch einen besch&auml;digten Elektrolytkondensator auf der Hauptplatine des ersten Virtualisierungsservers kommt es zum Ausfall dieses Servers. Auf diesem Server befanden sich getrennt in virtuellen Maschinen die Datenbank f&uuml;r das Buchhaltungssystem und der Verzeichnisdienst der Firma.</p>
<p>Der Wegfall dieses einen physikalischen Servers hat insgesamt weitreichende Konsequenzen f&uuml;r den IT-Betrieb. Zwar liegen die Applikationsserver der Buchhaltung sowie der Lager- und Warenwirtschaft auf anderen Virtualisierungsservern, sind jedoch auf einen Datenaustausch mit der Datenbank angewiesen, um ordnungsgem&auml;&szlig; zu funktionieren. In dem Unternehmen fielen zentrale Prozesse vollst&auml;ndig aus, sodass es zu einem Stopp der Auslieferung der Kundenauftr&auml;ge kam und durch den Ausfall des Warenwirtschafts- und Lagerhaltungssystems ein mehrst&uuml;ndiger Produktionsausfall hingenommen werden musste.</p>
<p>Weiterhin konnten die Kunden des Unternehmens nicht sofort wie vertraglich vereinbart per E-Mail &uuml;ber den Produktionsausfall unterrichtet werden, da das Mailsystem ebenfalls ausgefallen war. Dadurch verletzte das Unternehmen wesentliche Pflichten aus seinen Liefervertr&auml;gen und musste neben den durch den Produktionsausfall verursachten Kosten auch noch Vertragsstrafen &uuml;bernehmen. </p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


