

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</h1>
<p>Im Gegensatz zu Stand-alone-Systemen, bei denen im wesentlichen der Login-Prozess f&uuml;r die Zugangskontrolle verantwortlich ist und die somit nur durch schlechte oder fehlende Passw&ouml;rter korrumpiert werden k&ouml;nnen, gibt es auf Netzrechnern sehr viele komplexe Prozesse, die die verschiedensten Arten von Zug&auml;ngen erlauben. So erm&ouml;glicht z.&nbsp;B. unter Unix der <i>sendmail</i>-Daemon das Einbringen von Texten (E-Mails) in den Netzrechner, der <i>FTP</i>-Daemon einen, wenn auch etwas eingeschr&auml;nkten, Login, der u.&nbsp;U. (<i>anonymous FTP</i>) nicht einmal durch ein Passwort gesch&uuml;tzt ist, der <i>telnet</i>-Daemon einen kompletten Login.</p>
<p>Server-Systeme wie Windows&nbsp;NT oder Novell Netware vermeiden aus Sicherheitsgr&uuml;nden die &Uuml;bertragung von Klartext-Passw&ouml;rtern. Dieser Schutzmechanismus wird jedoch durch den Einsatz von Diensten wie FTP oder Telnet unterlaufen, da hier wieder Klartext-Passw&ouml;rter Verwendung finden.</p>
<p>Abgesehen davon, dass alle diese Prozesse durch eine falsche oder fehlerhafte Konfiguration eine Sicherheitsl&uuml;cke darstellen k&ouml;nnen, ist auf Grund ihres Umfanges nat&uuml;rlich auch die Wahrscheinlichkeit, dass in einem dieser Prozesse ein sicherheitsrelevanter Programmierfehler ist, wesentlich gr&ouml;&szlig;er.</p>
<p>Es gibt zahlreiche verschiedene M&ouml;glichkeiten, ein z/OS-System an interne und &ouml;ffentliche Netze anzubinden. Es sind Zugriffe &uuml;ber SNA und
<acronym title="Transmission Control Protocol " lang="en-GB">TCP</acronym>
/
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
, z.&nbsp;B. FTP, TELNET oder Browser, m&ouml;glich. Viele der von Unix-Installationen bekannten Netzfunktionen k&ouml;nnen unter den <i>Unix System Services</i> von z/OS verwendet werden. Diese Vielfalt der Anschlussm&ouml;glichkeiten macht eine sichere Netzkonfiguration der z/OS-Systeme sehr komplex.</p><h3>Beispiel:</h3>
<ul><li>Einem externen Angreifer gelang es, die Benutzerkennung und das Passwort f&uuml;r eine hoch autorisierte Anwendung unter z/OS zu ermitteln. Obwohl die Kennung &uuml;ber kein <i>TSO-Segment</i> verf&uuml;gte, konnte der Angreifer einen Batch-Job &uuml;ber FTP direkt in das <i>JES2</i> einbringen und ausf&uuml;hren lassen. Da der Job-Output ebenfalls &uuml;ber FTP ausgelesen werden konnte, war dadurch der Zugriff auf vertrauliche Daten m&ouml;glich.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


