

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.22 Software-Schwachstellen oder -Fehler</h1>
<p>F&uuml;r jede Art von Software gilt: je komplexer sie ist, desto h&auml;ufiger treten Programmierfehler auf. Unter Software-Schwachstellen sollen unbeabsichtigte Programmfehler verstanden werden, die dem Anwender nicht oder noch nicht bekannt sind und ein Sicherheitsrisiko f&uuml;r das
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System darstellen. Es werden st&auml;ndig neue Sicherheitsl&uuml;cken in vorhandener, auch in weit verbreiteter oder ganz neuer Software gefunden.</p>
<p>Zu Fehlern oder Schwachstellen in Software kann es durch eine Vielzahl von Gr&uuml;nden kommen. Dazu geh&ouml;ren beispielsweise Kommunikationsfehler zwischen Kunden und Entwicklern, unzureichende Ausbildung der Programmierer oder ungen&uuml;gende Tests. Auch zu hohe Erwartungen der Anwender und zeitlich zu knapp bemessene Fertigstellungstermine k&ouml;nnen dazu f&uuml;hren, dass die Hersteller ihre Produkte teilweise unausgereift oder nicht fehlerfrei anbieten. </p>
<p>Werden Softwarefehler nicht erkannt, k&ouml;nnen die bei der Anwendung entstehenden Fehler zu weitreichenden Folgen f&uuml;hren. Bei weit verbreiteter Standardsoftware k&ouml;nnen Software-Schwachstellen schnell dazu f&uuml;hren, dass weltweit schwerwiegende Sicherheitsprobleme f&uuml;r alle Arten von Institutionen entstehen k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>Ein Software-Fehler in der Sicherheitssoftware RACF des z/OS-Betriebssystems kann bedeuten, dass nicht nur RACF den Dienst einstellt, sondern dadurch das ganze System nicht mehr funktionsf&auml;hig ist und neu gestartet werden muss. </li><li>Die St&auml;rke der in Standardsoftware implementierten Sicherheitsfunktionalit&auml;ten (wie Passw&ouml;rter oder Verschl&uuml;sselungsalgorithmen) wird vom Anwender h&auml;ufig zu hoch eingesch&auml;tzt. H&auml;ufig k&ouml;nnen diese Sicherheitsfunktionalit&auml;ten einem sachkundigen Angriff nicht dauerhaft standhalten. Dies gilt
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
f&uuml;r die Verschl&uuml;sselungsfunktionen, die in vielen Textverarbeitungsprogrammen integriert sind. F&uuml;r fast alle davon gibt es im Internet zahlreiche Tools, um diese Verschl&uuml;sselung zu &uuml;berwinden.</li><li>Nachweislich f&uuml;hrte das Auftreten eines bestimmten Wortes in der Rechtschreibpr&uuml;fung eines Textverarbeitungsprogrammes immer zu dessen Absturz.</li><li>Vielfach enth&auml;lt Standardsoftware nicht dokumentierte Funktionen, wie sog. &quot;Ostereier&quot; oder &quot;Gagscreens&quot;, mit denen sich die Entwickler des Produktes verewigt haben. Zum einen werden hierdurch zus&auml;tzliche IT-Ressourcen verbraucht, zum anderen wird dadurch auch deutlich, dass im Softwaretest die gesamte Funktionalit&auml;t des Produktes nicht bis ins letzte gekl&auml;rt werden kann.</li><li>Die meisten Warnmeldungen der Computer Emergency Response Teams in den letzten Jahren bezogen sich auf sicherheitsrelevante Programmierfehler. Dies sind Fehler, die bei der Erstellung von Software entstehen und dazu f&uuml;hren, dass diese Software von Angreifern missbraucht werden kann. Der gr&ouml;&szlig;te Teil dieser Fehler wurde durch Speicher&uuml;berl&auml;ufe (Buffer Overflow) hervorgerufen. Hierbei handelt es um Fehler, bei denen eine Routine zum Einlesen von Zeichen nicht pr&uuml;ft, ob die L&auml;nge der eingegebenen Zeichenkette mit der L&auml;nge des daf&uuml;r vorgesehenen Speicherbereiches &uuml;bereinstimmt. Dadurch ist es Angreifern m&ouml;glich, eine &uuml;berlange Zeichenfolge zu &uuml;bertragen, so dass hinter dem f&uuml;r die Eingabe reservierten Speicherbereich zus&auml;tzliche Befehle gespeichert werden k&ouml;nnen, die zur Ausf&uuml;hrung gebracht werden. Diese Befehle k&ouml;nnen z.&nbsp;B. beliebige Programme sein.</li><li>Eine weitere gro&szlig;e Anzahl von Warnmeldungen wurde durch <b>Verf&uuml;gbarkeitsangriffe</b> (Denial of Service, DoS) verursacht, bei denen durch Fehler in einzelnen Routinen, die f&uuml;r die Netzdatenverarbeitung eingesetzt werden, der gesamte Rechner zum Absturz gebracht werden kann.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


