

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.65 Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten</h1>
<h3>Unverschlüsselte Druckerkommunikation</h3>
<p>Netzdrucker werden typischerweise nicht lokal angesteuert, sondern &uuml;ber einen Netzanschluss. Der Druckertreiber des jeweiligen lokalen Rechners sendet dazu alle ben&ouml;tigten Informationen direkt an den Drucker oder an einen zentralen Druckerserver, der diese an einen Drucker weiterleitet. Diese Daten&uuml;bertragung wird nur selten verschl&uuml;sselt.</p><h3>Fehlende Netztrennung</h3>
<p>Sicherheitsgateways zwischen LAN und Internet werden h&auml;ufig so konfiguriert, dass der Internet-Zugriff f&uuml;r ganze Subnetze freigeschaltet ist. Andererseits werden Netzdrucker oft dem gleichen Subnetz zugeordnet wie die Arbeitsplatz-PCs, von denen aus auf diese Ger&auml;te gedruckt wird. Dadurch kann es passieren, dass auch die Netzdrucker auf das Internet zugreifen k&ouml;nnen. Wenn die Verbindungen von und zu den Druckern aus dem Internet nicht von den Sicherheitsgateways abgewiesen werden, k&ouml;nnen unter Umst&auml;nden sensible Informationen unerw&uuml;nscht das Netz verlassen. Das Spektrum der &uuml;bertragenen Informationen kann von Fehlermeldungen &uuml;ber Statistiken bis hin zu ganzen Dokumenten reichen. Sogar aus Fehlermeldungen und Statistiken, die &uuml;bertragen werden, k&ouml;nnen detaillierte Benutzerprofile erstellt werden. Beispielsweise aus den IP-Adressen auf die Netzstruktur r&uuml;ckgeschlossen werden.</p>
<p>Manche Hersteller sind zu statistischen und zu Wartungszwecken dazu &uuml;bergegangen, Daten direkt vom Drucker an einen Server des Herstellers zu senden. Oft ist nicht dokumentiert oder nachpr&uuml;fbar, welche Daten hierbei an den Hersteller &uuml;bermittelt werden.</p>
<p>Neben dem ungewollten Informationsfluss aus dem LAN heraus k&ouml;nnte ein netzf&auml;higer Drucker auch unerw&uuml;nscht Daten aus dem Internet empfangen und eventuell weiter verteilen. Ein Beispiel ist Schadsoftware, die nicht nur das Ger&auml;t in seiner Funktion beschr&auml;nkt, sondern weitere IT-Systeme im Netz infiziert. Schadsoftware k&ouml;nnte beispielsweise durch kompromittierte Patches aus dem Internet eingespielt worden sein. Ein Netzdrucker kann dadurch unter Umst&auml;nden zu einem Einfallstor f&uuml;r Angriffe aus dem Internet werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


