

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.59 Nicht-Erreichbarkeit bei VoIP durch NAT</h1>
<p>&Uuml;ber seine IP-Adresse kann ein Rechner im Internet eindeutig angesprochen werden. Bei dem zur Zeit haupts&auml;chlich verwendeten Internet Protocol in der Version 4 (IPv4) setzt sich die IP-Adresse aus vier Zahlen zwischen 0 und 255 zusammen, also zum Beispiel 194.95.176.226. Bei dem neueren Internet Protocol in der Version 6 (IPv6) besteht eine IP-Adresse aus acht vierstelligen hexadezimalen Zahlen, wie FEDC:BA98:7654:3210:FEDC:BA98:7654:3210. Ein gro&szlig;er Nachteil der Version 4 gegen&uuml;ber der Version 6, die sich bisher noch nicht durchgesetzt hat, ist die geringe Anzahl von verf&uuml;gbaren &ouml;ffentlichen IP-Adressen. Nur sehr wenige Institutionen erhalten genug IP-Adressen, um jedem Arbeitsplatzrechner eine eigene, statische IP-Adresse zuweisen zu k&ouml;nnen. Durch Network Address Translation (NAT) kann dieses Problem behoben werden. Dabei ben&ouml;tigt nur das System, das sich zwischen dem &ouml;ffentlichen und dem privaten Netz befindet, eine oder wenige &ouml;ffentliche IP-Adressen. Die eigentlichen Arbeitsplatzrechner erhalten interne IP-Adressen, wobei von einer aktiven Netzkomponente (meistens ein NAT-Gateway) bei der Weiterleitung eines Paketes die interne in eine externe IP-Adresse umgewandelt wird.</p>
<p>F&uuml;r den Medienstrom, der f&uuml;r die &Uuml;bertragung der Sprachinformation ben&ouml;tigt wird, muss eine neue UDP- bzw. TCP-Verbindung aufgebaut werden. Die hierf&uuml;r ben&ouml;tigten IP-Adressen und Portnummern werden in den Signalisierungsnachrichten &uuml;bertragen. Durch NAT werden im UDP- bzw. TCP-Header des Medienstroms die Quell-IP-Adresse im IP-Header und die Quellportnummer modifiziert. Die Angaben &uuml;ber die Quell-IP-Adresse und die Portnummer im Nachrichtenteil der Signalisierungsnachricht bleiben unver&auml;ndert.</p>
<p>In Folge k&ouml;nnen keine Medienstr&ouml;me an das VoIP-Telefon, das sich hinter einem NAT-Gateway befindet, gesendet werden. VoIP-Ger&auml;te, die sich im Internet befinden, k&ouml;nnen keinen Medienstrom zu einem hinter einem NAT-Gateway befindlichen VoIP-Telefon senden, da die private IP-Adresse nicht im Internet geroutet wird. Eine Sprachkommunikation ist somit zu VoIP-Ger&auml;ten, die sich hinter einem NAT-Gateway befinden, weil eine sicherheitskritische Konfiguration erreicht werden soll, nicht m&ouml;glich, obwohl bei der Signalisierung keine Fehler aufgetreten sind.</p>
<p>Eine Ausnahme bilden Protokolle wie beispielsweise IAX (InterAsterisk eXchange) oder Skype. Bei diesen Protokollen findet sowohl die Signalisierung als auch der Medientransport &uuml;ber eine bestehende Verbindung statt. Da keine zus&auml;tzlichen Verbindungen zu den Rechnern im privaten Netz aufgebaut werden m&uuml;ssen, treten die beschriebenen Probleme mit NAT bei dem Einsatz dieser Protokolle nicht auf. Da hiermit aber auch keine Kontrolle am Netz&uuml;bergang mehr stattfindet, k&ouml;nnen dadurch andere Sicherheitsprobleme entstehen.</p>
<p>Um eine VoIP-Kommunikation &uuml;ber ein NAT-Gateway hinweg zu erm&ouml;glichen, kann der Medienstrom des NAT-Gateways zu den VoIP-Ger&auml;ten statisch weitergeleitet werden. Dieser L&ouml;sungsansatz ist oft bei der Anbindung privater Kunden an SIP-Providern zu finden. Dies kann allerdings zu Problemen f&uuml;hren. Hier baut der Sender, der sich au&szlig;erhalb des LANs befindet, eine Verbindung zu dem NAT-Gateway &uuml;ber eine reservierte Portnummer auf. Das NAT-Gateway leitet diese zu einem Endger&auml;t, das der Portnummer zugeordnet ist, weiter. Dies setzt voraus, dass die Gespr&auml;chsteilnehmer die reservierten Portnummern kennen. Gravierender ist der Nachteil, dass auf die weitergeleiteten Ports der VoIP-Systeme hinter dem NAT-Gateway aus dem &ouml;ffentlichen Datennetz zugegriffen werden kann.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


