

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.56 Ausfall der VoIP-Architektur</h1>
<p>VoIP kann als Alternative zu einer leitungsvermittelnden TK-Anlage eingesetzt werden. Alle Gespr&auml;che, also alle eingehenden, ausgehenden und internen Telefonate, k&ouml;nnen vollst&auml;ndig &uuml;ber VoIP abgewickelt werden. Es kann sowohl das bestehende, als auch ein hierf&uuml;r separat betriebenes Datennetz f&uuml;r die Kommunikation genutzt werden.</p>
<p>Ein IP-Netz besteht aus aktiver und passiver Netztechnik. Unter passiver Netztechnik wird in erster Linie die strukturierte Verkabelung verstanden. Zur aktiven Netztechnik geh&ouml;ren beispielsweise Hubs, Bridges, Switches und Router. Ein Ausfall einer oder mehrerer Komponenten der aktiven Netztechnik kann zum kompletten Stillstand des gesamten IT-Netzes f&uuml;hren. In einem solchen Fall ist die VoIP-Architektur ebenfalls nicht mehr nutzbar, wenn sie &uuml;ber dasselbe IT-Netz abgewickelt wird.</p>
<p>Hat ein Angreifer direkten Zugang zum LAN, beispielsweise durch Anschluss an einen Switch oder &uuml;ber ein drahtloses Netz, kann er unter Umst&auml;nden bestehende Verbindungen beenden. Ein Beispiel hierf&uuml;r ist eine mit dem Session Initiation Protocol (SIP) oder H.323 initiierte TCP-Verbindung, die mit einem IP-Paket mit gesetztem RST-Flag beendet wird. </p>
<p>Durch Techniken wie Flooding k&ouml;nnte ein Angreifer das Datennetz &uuml;berlasten. Dies betrifft jedoch nicht nur VoIP-Architekturen. Praktisch jeder Nachrichtenstrom kann auf diese Weise gest&ouml;rt werden.</p>
<p>Der Betrieb der VoIP-Architektur erfordert in der Regel den Einsatz von Komponenten f&uuml;r die Vermittlung der Telefonate. Beispiele hierf&uuml;r sind H.323-Gatekeeper und SIP-Registrare. Diese VoIP-Middleware kann auf separaten IT-Systemen oder dedizierten Hardware-Elementen betrieben werden. Die Integration dieser Ger&auml;te in IT-Netze f&uuml;hrt zu neuen Bedrohungen, verglichen mit leitungsvermittelnden TK-Anlagen, die eine eigene Kabelinfrastruktur voraussetzen. So k&ouml;nnten VoIP-Komponenten &uuml;ber das IP-Netz beispielsweise durch W&uuml;rmer kompromittiert werden und dadurch ausfallen. </p>
<p>Um VoIP nutzen zu k&ouml;nnen, m&uuml;ssen sich die Benutzer in der Regel an einem entsprechenden System, beispielsweise einem Registrar bei SIP oder einem Gatekeeper bei H.323, anmelden. Ohne entsprechende Sicherheitsmechanismen kann ein Angreifer einen Benutzer durch gef&auml;lschte Pakete wieder abmelden (De-Registration). Dies hat zur Folge, dass dieser Benutzer nicht mehr telefonisch erreichbar ist.</p>
<p>Die Vermittlungseinheiten sind ein besonders attraktives Ziel f&uuml;r Angriffe, da beim Ausfall eines solchen Systems zahlreiche Benutzer nicht mehr telefonieren k&ouml;nnen. Hat ein Angreifer beispielsweise physischen Zugriff auf eine Vermittlungseinheit, kann er diese zentrale Architektur manipulieren, besch&auml;digen oder einfach ausschalten. Aber auch durch logische Angriffe auf Vermittlungseinheiten, zum Beispiel durch Zur&uuml;cksetzen von Netzverbindungen oder L&ouml;schen wichtiger Systemdateien, k&ouml;nnen unter Umst&auml;nden hohe Sch&auml;den entstehen.</p>
<p>Diese erh&ouml;hte Gef&auml;hrdungslage gilt auch f&uuml;r VoIP-Endger&auml;te. F&uuml;r Angriffe auf vernetzte IT-Systeme, deren Gef&auml;hrdungslage den VoIP-Ger&auml;ten &auml;hnlich ist, wurden viele Werkzeuge entwickelt. Diese Programme k&ouml;nnen h&auml;ufig auch von weniger erfahrenen Angreifern eingesetzt werden. Durch eine Auswertung verschiedener Netzparameter, wie die Antwort auf bestimmte IP-Pakete, kann bei einigen Ger&auml;ten die genaue Typbezeichnung des Endger&auml;ts ermittelt werden. Diese Informationen k&ouml;nnen f&uuml;r zielgerichtete Angriffe verwendet werden.</p>
<p>Sowohl die VoIP-Endger&auml;te als auch die Middleware besitzen einen hohen Software-Anteil. Es besteht daher das Risiko, dass diese Software Schwachstellen besitzt, die von Angreifern ausgenutzt werden k&ouml;nnen. VoIP-Ger&auml;te k&ouml;nnen deshalb auch anf&auml;llig f&uuml;r Schadsoftware, beispielsweise f&uuml;r Computer-Viren oder -W&uuml;rmer, sein.</p>
<p>Die Verf&uuml;gbarkeit kann au&szlig;erdem durch unvorhergesehene Ereignisse beeintr&auml;chtigt werden. Telefone f&uuml;r leitungsvermittelnde Netze erhalten ihre Betriebsspannung h&auml;ufig direkt &uuml;ber das Telefonnetz. Wird eine TK-Anlage f&uuml;r leitungsvermittelnde Netze mit einer lokalen USV bei einem Stromausfall versorgt, k&ouml;nnen die Endger&auml;te weiterhin ihre Betriebsspannung hier&uuml;ber beziehen. VoIP-Endger&auml;te beziehen ihre Stromversorgung hingegen in der Regel nicht vom IT-Netz, sondern separat. Auch wenn die VoIP-Anlage &uuml;ber eine USV versorgt wird, k&ouml;nnen die Endger&auml;te bei einem Stromausfall nicht verwendet werden. Hinzu kommt, dass auch ein Ausfall der aktiven Netztechnik dazu f&uuml;hrt, dass das Datennetz nicht funktionsbereit ist und somit keine VoIP-Telefonate mehr m&ouml;glich sind.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


