

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.60 Unkontrollierte Ausbreitung der Funkwellen</h1>
<p>Funknetze bzw. die ausgesendeten Funkwellen &uuml;berschreiten nicht selten die Grenzen der selbstgenutzten R&auml;umlichkeiten, so dass Daten auch noch in Bereiche &uuml;bertragen werden, die nicht vom Benutzer oder einer Institution kontrolliert und gesichert werden k&ouml;nnen. Eine Aufzeichnung ist somit ohne viel Aufwand m&ouml;glich und die Entdeckung solcher Lauschangriffe wird nur bei einem Bruchteil der F&auml;lle erfolgen. Ziel solcher Angriffe kann es sein, sensitive Informationen zu erlangen oder zu manipulieren. Selbst wenn die Daten verschl&uuml;sselt &uuml;bertragen werden, reicht es durch den unzureichenden Schutz vieler drahtloser Netze h&auml;ufig aus, eine Zeitlang den Funkverkehr aufzuzeichnen und auszuwerten, um anschlie&szlig;end mit den gesammelten Daten die kryptographischen Schl&uuml;ssel berechnen zu k&ouml;nnen und so die &uuml;bertragenen Daten zu entschl&uuml;sseln. Durch den Einsatz von Richtantennen k&ouml;nnten zudem auch au&szlig;erhalb der eigentlichen Nutzreichweite des Funknetzes Daten empfangen und abgeh&ouml;rt werden.</p><h3>Beispiel:</h3>
<p>Ein Laptop mit WLAN-Karte zusammen mit einigen frei verf&uuml;gbaren WLAN-Applikationen reicht aus, um nach schlecht gesicherten WLANs zu suchen. Beim Wardriving wird beispielsweise mit einem WLAN-Client eine bestimmte Region, ein Stadtviertel oder typische B&uuml;roumgebung abgefahren und dabei aufgezeichnet, wo sich welche WLANs melden und wie schlecht diese gesichert sind. Dabei k&ouml;nnen diese Daten auch direkt mit
<acronym title="Global Positioning System" lang="en-GB">GPS</acronym>
-Daten verkn&uuml;pft werden, um die geographische Position der gefundenen WLANs festhalten zu k&ouml;nnen. Anschlie&szlig;end k&ouml;nnen schlecht gesicherte WLANs gezielt angegriffen werden,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
um dar&uuml;ber kostenlos auf das Internet zugreifen zu k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


