

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.67 Ausfall von Verzeichnisdiensten</h1>
<p>Durch technisches Versagen aufgrund von Hardware- oder Software-Problemen kann es zum Ausfall eines Verzeichnisdienstes oder Teilen davon kommen. Als Folge sind die im Verzeichnis gehaltenen Daten tempor&auml;r nicht mehr zug&auml;nglich. Im Extremfall kann es zu Datenverlusten kommen. Dadurch k&ouml;nnen Gesch&auml;ftsprozesse und interne Arbeitsabl&auml;ufe behindert werden. Sind funktionsf&auml;hige Kopien der ausgefallenen Systemteile vorhanden, so ist der Zugriff zwar weiterhin m&ouml;glich, jedoch unter Umst&auml;nden je nach gew&auml;hlter Netztopologie nur mit eingeschr&auml;nkter Leistungsf&auml;higkeit.</p>
<p>Auch ein technischer Defekt an einem zentralen kryptographischen Modul kann die Funktionsf&auml;higkeit eines Verzeichnisdienstes erheblich beeinflussen, wenn dadurch kein Zugriff mehr auf die Verzeichnisdienst-Komponenten m&ouml;glich ist. Hierbei k&ouml;nnten kryptographische Schl&uuml;ssel, die z.&nbsp;B. f&uuml;r die Absicherung einer Daten&uuml;bertragungsstrecke eines Verzeichnisdienstes ben&ouml;tigt werden, gel&ouml;scht werden, insbesondere sofern sie nur fl&uuml;chtig gespeichert wurden. Die Folge ist, dass die Vertraulichkeit tempor&auml;r nicht mehr gewahrt werden kann. Dies ist besonders dann kritisch, wenn der Ausfall nicht bemerkt wird und durch die Fehlfunktion keine Verschl&uuml;sselung mehr stattfindet, obwohl der Verzeichnisdienstbetreiber auf die Sicherstellung der Vertraulichkeit der Daten durch das kryptographische Modul baut. Verschl&uuml;sselte Daten k&ouml;nnten dann solange nicht entschl&uuml;sselt werden, wie das erforderliche kryptographische Modul nicht zur Verf&uuml;gung steht, woraus sich beispielsweise Verf&uuml;gbarkeitsprobleme f&uuml;r den Verzeichnisdienst oder weiterer Anwendungen ergeben k&ouml;nnen, welche die entschl&uuml;sselten Daten weiterverarbeiten.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


