

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.45 Verzögerte Archivauskunft</h1>
<p>Verz&ouml;gerungen bei der Wiederbeschaffung archivierter Dokumente k&ouml;nnen Gesch&auml;ftsprozesse, in deren Kontext eine Archivanfrage erfolgt, st&ouml;ren oder behindern. F&uuml;r derartige Verz&ouml;gerungen kommen viele Ursachen in Betracht, beispielsweise:</p>
<ul><li>veraltete Archivserver-Software,</li></ul>
<ul><li>ung&uuml;nstige Wahl von Index- und Suchkriterien bei Ablage oder Suche von archivierten Daten,</li></ul>
<ul><li>&uuml;berlastete Hardware des Archivservers oder beteiligter Datenbankserver,</li></ul>
<ul><li>Verz&ouml;gerungen im Netz sowie</li></ul>
<ul><li>unausgewogenes Verh&auml;ltnis von Speichermedien zu Laufwerken.</li></ul>
<p>Bei dem letztgenannten Punkt sind zwei F&auml;lle zu unterscheiden: </p>
<ul><li>Wird f&uuml;r die Archivierung ein Laufwerk mit einem einzelnen Speichermedium genutzt, das eine sehr gro&szlig;e Kapazit&auml;t hat, k&ouml;nnen die Antwortzeiten sehr gro&szlig; werden, da nur jeweils ein Benutzer gleichzeitig auf das Archiv zugreifen kann. Alle anderen Anfragen werden zwischengespeichert und dann der Reihe nach abgearbeitet.</li></ul>
<ul><li>Bei einer gro&szlig;en Anzahl kleiner Speichermedien sind im Verh&auml;ltnis dazu nur wenige Laufwerke verf&uuml;gbar. Daher m&uuml;ssen die Datentr&auml;ger bei Anfragen entsprechend oft gewechselt werden, was zu l&auml;ngeren Antwortzeiten f&uuml;hrt. Kleine Speichermedien sind dar&uuml;ber hinaus schneller in ihrem Speicherplatz ersch&ouml;pft (siehe <a href="g04020.html">G&#160;4.20 <i>Überlastung von Informationssystemen</i></a>).</li></ul>
<p>Verz&ouml;gerungen k&ouml;nnen sich auch bei der Einstellung von Dokumenten ins Archiv ergeben, etwa wenn die Best&auml;tigung des Archivierungsvorgangs durch lange &Uuml;bertragungszeiten im LAN verz&ouml;gert wird.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


