

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.68 Störungen des Active Directory durch unnötige Dateireplizierung</h1>
<p>Seit der Einf&uuml;hrung des Betriebssystems Windows 2000 Server verwenden die Dom&auml;nen-Controller den Dateireplizierungsdienst (File Replication Service, FRS) zur Replikation von Systemrichtlinien und Anmeldeskripten der Clients im Netz einer Institution.</p>
<p>Dar&uuml;ber hinaus wird FRS verwendet, um Daten von fehlertoleranten Freigaben im Distributed File System (DFS) zwischen Servern unter Windows 2000 Server und solchen unter Windows Server 2003 zu replizieren.</p>
<p>Damit eine Replizierung zum geeigneten Zeitpunkt vom FRS angesto&szlig;en wird, &uuml;berwacht der FRS-Dienst &quot;File Close&quot;-Ereignisse des Dateisystems NTFS f&uuml;r alle Verzeichnisse und Dateien, die per FRS repliziert werden sollen. &quot;File Close&quot;-Ereignisse werden dabei von bestimmten Dateioperationen, wie z.&nbsp;B. L&ouml;schen und Erstellen von Dateien oder &Auml;nderungen an den Datei- und Verzeichnisberechtigungen, ausgel&ouml;st.</p>
<p>Software, die zur Systemverwaltung verwendet wird, z.&nbsp;B. Backup-Programme oder Virenschutzprogramme, und dabei auf Dateien und Verzeichnisse zugreift, die vom FRS-Dienst &uuml;berwacht werden, kann bei unsachgem&auml;&szlig;en Zugriff auf die Dateien und Verzeichnisse eine unn&ouml;tige Replizierung ausl&ouml;sen. Alle Dateien die zur Replizierung anstehen, werden vor der eigentlichen Replizierung im sogenannten Staging-Ordner zusammengefasst.</p>
<p>Anzeichen f&uuml;r eine unn&ouml;tige Replizierung k&ouml;nnten sich in der Systemumgebung auf folgende Weise bemerkbar machen:</p>
<ul><li>Dateien aus DFS-Freigaben werden h&auml;ufig repliziert ohne dass dabei eine erkennbare &Auml;nderung an den Dateien vorgenommen wurden.</li><li>F&uuml;r die Replizierung wird zwischen den Replikationspartnern im Netz zu viel Bandbreite verwendet.</li><li>Die Anzahl der Dateien im Staging-Ordner erh&ouml;ht sich st&auml;ndig. Steigt die Anzahl der Dateien beispielsweise immer dann, wenn ein Virenscanner oder Backup-Programm ausgef&uuml;hrt wird, so ist dies ein deutliches Anzeichen f&uuml;r eine unn&ouml;tige Replizierung. H&auml;ufig ist der Staging-Ordner nach der Ausf&uuml;hrung des Virenschutzprogramms oder Backup-Programms mit dem n&auml;chsten Replizierungszyklus des FRS wieder geleert.<br />Wird der Staging-Ordner nie komplett geleert, so deutet dies darauf hin, dass die Replizierung aufgrund der hohen Anzahl von modifizierten Dateien nicht vollst&auml;ndig durchgef&uuml;hrt werden kann.</li></ul>
<h3>Beispiel:</h3>
<p>In einer Institution wird ein Virenschutzprogramm verwendet, das aufgrund einer fehlerhaften Implementierung bei jedem Dateizugriff das &quot;File Close&quot; Ereignis ausl&ouml;st. Das Computer-Viren-Schutzkonzept der Institution sieht vor, dass in regelm&auml;&szlig;igen Abst&auml;nden das verwendete Viren-Suchprogramm auf den Servern gestartet wird und ein Suchvorgang &uuml;ber alle Dateien gestartet wird.</p>
<p>Durch den fehlerhaften Umgang mit dem &quot;File Close&quot; Ereignis wird f&uuml;r jede Datei eine Replizierung ausgel&ouml;st, die gleichzeitig eine unbeabsichtigte, vollst&auml;ndige Synchronisierung aller Dateien und Verzeichnisse zwischen den Servern und Dom&auml;nen Controllern einer Institution anst&ouml;&szlig;t.</p>
<p>Der dadurch entstehende Datenverkehr kann den geregelten Zugriff auf die Ressourcen innerhalb einer Institution so weit einschr&auml;nken, dass der ordnungsgem&auml;&szlig;e Betrieb nicht mehr gew&auml;hrleistet werden kann. Dies gilt insbesondere f&uuml;r die Niederlassungen einer Institution, die mit einer verh&auml;ltnism&auml;&szlig;ig geringen Bandbreite an die Hauptniederlassung angebunden sind.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


