

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.7 Defekte Datenträger</h1>
<p>Besch&auml;digungen, Fehler oder Ausf&auml;lle k&ouml;nnen bei allen Arten von Datentr&auml;gern auftreten. Zum Problem werden sie dann, wenn die auf den Datentr&auml;gern gespeicherten Informationen an keiner anderen Stelle gespeichert sind und sich nicht schnell und einfach rekonstruieren lassen. Dabei kommen Totalverluste bei der Besch&auml;digung von analogen Datentr&auml;gern seltener vor als bei digitalen. Menschen sind anders als Computer in der Lage, selbst aus halbverbrannten oder zerrissenen Papierdokumenten Informationen ohne aufw&auml;ndige Hilfsmittel auszulesen.</p>
<p>Leider ist der Ausfall bzw. der Defekt einzelner digitaler Datentr&auml;ger durch technische M&auml;ngel oder Besch&auml;digung kein Einzelfall. Betroffen sind Massenspeicher wie Festplatten, B&auml;nder oder Kassettensysteme. Festplatten k&ouml;nnen durch den &quot;Headcrash&quot; des Schreib-/Lesekopfes, B&auml;nder oder Kassetten durch direkte mechanische Einwirkung zerst&ouml;rt werden.
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
s oder DVDs k&ouml;nnen durch Verkratzen der Oberfl&auml;che unbrauchbar werden. </p><h3>Beispiele:</h3>
<ul><li>In einem mittelst&auml;ndischen Unternehmen kam es aufgrund von Bauarbeiten zu einer starken Staubentwicklung. Dadurch gelangten Staubpartikel sogar in den Rechnerraum und dort in die Festplatte eines Servers. Als Folge kam es zu einem &quot;Headcrash&quot; und zur Zerst&ouml;rung von Daten.</li></ul>
<ul><li>Beim Laptop eines Au&szlig;endienstmitarbeiters kam es zu unerkl&auml;rlichen Ausfallerscheinungen, obwohl der Laptop immer sorgf&auml;ltig verpackt transportiert wurde. Es stellte sich heraus, dass die Festplatte des Laptops durch einen Magneten besch&auml;digt worden war, der zur Befestigung eines Klapptisches im Zug diente.</li><li>W&auml;hrend der Datensicherung eines Multimedia-PCs wurden ZIP-Disketten auf dessen Lautsprecher zwischengestapelt. Durch die Magnete in den Lautsprechern wurden Teile der Datentr&auml;ger gel&ouml;scht.</li></ul>
<ul><li>Aufgrund von Bit-Fehlern auf Archivdatentr&auml;gern konnten verschl&uuml;sselte Dokumente nicht mehr entschl&uuml;sselt werden. Ebenso konnten elektronische Signaturen nicht mehr verifiziert werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


