

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.30 Verlust der Datenbankintegrität/-konsistenz</h1>
<p>Ein Verlust der Datenbankintegrit&auml;t/-konsistenz bedeutet, dass die Daten in der Datenbank zwar noch vorhanden sind, sich aber in einem fehlerhaften Zustand befinden. Dadurch kann auf die Daten nicht mehr korrekt zugegriffen werden oder die Daten k&ouml;nnen im Weiteren nicht mehr korrekt verarbeitet werden. Eine Datenbankinkonsistenz kann auf vielf&auml;ltige Art und Weise verursacht werden, von ungewollten Datenmanipulationen (z.&nbsp;B. durch das unbeabsichtigte &Auml;ndern von Daten) &uuml;ber eine fehlerhafte Synchronisationskontrolle der Transaktionen bis hin zu gezielten Angriffen.</p>
<p>Dadurch kann es unter anderem zu folgenden Konsequenzen kommen:</p>
<ul><li>Bestimmte Aufgaben, die auf die korrekten Daten der Datenbank angewiesen sind, k&ouml;nnen nicht oder nicht mehr in vollem Umfang durchgef&uuml;hrt werden.</li><li>Der Informationsgehalt der Daten in ihrer Gesamtheit wird verf&auml;lscht.</li><li>Es entsteht ein hoher Aufwand, um Datenintegrit&auml;t und Datenkonsistenz der Datenbank wiederherzustellen.</li></ul>
<p>Je nach Ursache der Verletzung der Datenbankintegrit&auml;t/-konsistenz kann es schwer bis unm&ouml;glich sein festzustellen, welche Daten ver&auml;ndert wurden (siehe auch <a href="../g02/g02022.html">G&#160;2.22 <i>Fehlende Auswertung von Protokolldaten</i></a>). Dies kann weitere wirtschaftliche Sch&auml;den oder Sicherheitsrisiken nach sich ziehen.</p><h3>Beispiele:</h3>
<ul><li>Aus Platzmangel und Zeitdruck wurde auf einem Unix-Server eine Datei einer Datenbank im <i>/tmp</i>-Dateisystem angelegt. Dieses Dateisystem wurde &uuml;ber Nacht automatisch gel&ouml;scht, so dass daraufhin die gesamte Datenbank nicht mehr nutzbar war.</li><li>Elektronische Archive basieren auf einer Datenbank, in der alle archivierten Dokumente indiziert sind. Bei Verlust der Indizierung oder der Referenz auf einzelne Dokumente k&ouml;nnen diese unter Umst&auml;nden nicht mehr mit vertretbarem Aufwand gefunden werden. Aus einem solchen Verlust der Datenbankintegrit&auml;t kann zu einem sp&auml;teren Zeitpunkt ein erheblicher wirtschaftlicher oder juristischer Schaden entstehen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


