

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.34 Ausfall eines Kryptomoduls</h1>
<p>Wird ein Kryptomodul zur Sicherung der Vertraulichkeit sch&uuml;tzenswerter Daten eingesetzt, kommt dem fehlerfreien Funktionieren des Kryptomoduls eine besondere Bedeutung zu. Der Ausfall eines solchen im Einsatz befindlichen Kryptomoduls kann auf verschiedene Ursachen zur&uuml;ckzuf&uuml;hren sein:</p>
<ul><li>technischer Defekt, der die Funktionsf&auml;higkeit beeintr&auml;chtigt,</li><li>Stromausfall, in dessen Folge die fl&uuml;chtig gespeicherten kryptographischen Schl&uuml;ssel gel&ouml;scht werden, so dass das Kryptomodul infolgedessen nicht mehr ordnungsgem&auml;&szlig; verschl&uuml;sseln kann,</li><li>unabsichtliche oder absichtliche Zerst&ouml;rung durch mechanische Einwirkung, Fehlbedienung oder &auml;hnliches.</li></ul>
<p>Die Folgesch&auml;den aufgrund des Ausfalls eines Kryptomoduls k&ouml;nnen ebenfalls vielseitig sein. Hier sind insbesondere zu nennen:</p>
<ul><li>Die kryptographische Absicherung einer Daten&uuml;bertragungsstrecke ist nicht mehr m&ouml;glich, so dass die Vertraulichkeit tempor&auml;r nicht mehr gewahrt werden kann. Dies ist insbesondere dann kritisch, wenn der Ausfall nicht bemerkt wird und durch die Fehlfunktion keine Verschl&uuml;sselung mehr stattfindet, obwohl die Anwender auf die Sicherstellung der Vertraulichkeit der Daten durch das Kryptomodul bauen.</li><li>Verschl&uuml;sselte Daten k&ouml;nnen nicht mehr entschl&uuml;sselt werden, solange das erforderliche Kryptomodul nicht mehr verf&uuml;gbar ist. Daraus k&ouml;nnen sich Verf&uuml;gbarkeitsprobleme f&uuml;r IT-Anwendungen ergeben, die die entschl&uuml;sselten Daten weiterverarbeiten.</li><li>Arbeitet das Kryptomodul fehlerhaft, ohne dass ein vollst&auml;ndiger Ausfall eintritt, werden Daten unvollst&auml;ndig oder inkorrekt verschl&uuml;sselt. In beiden F&auml;llen kann es bedeuten, dass im Falle der Daten&uuml;bertragung der Empf&auml;nger der Daten bzw. bei lokaler Speicherung der Daten der Anwender die Daten nicht mehr korrekt entschl&uuml;sseln kann. Ohne entsprechende Datensicherungen bedeutet dies ggf. einen Totalverlust der Daten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


