

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.58 Schwachstellen beim Einsatz von VoIP-Endgeräten</h1>
<p>Bei VoIP-Endger&auml;ten werden zwei Arten unterschieden: Hardphones und Softphones. Hardphones sind eigenst&auml;ndige Ger&auml;te mit meistens propriet&auml;ren Betriebssystemen, die direkt an das IP-Netz angeschlossen werden. Einige Hardphones laden ihre aktuelle Konfiguration &uuml;ber das TFTP-Protokoll.</p>
<p>Softphones sind auf dem Computer installierte Anwendungsprogramme, deren Funktionalit&auml;t der eines Hardphones entspricht. F&uuml;r den Zugang zum IP-Netz benutzen Softphones die Schnittstelle des Computers, die sie mit anderen installierten Anwendungen teilen.</p>
<p>Alle VoIP-Endger&auml;te bieten im Wesentlichen &auml;hnliche Funktionen an, die von Programmen mit Schadensfunktionen beeintr&auml;chtigt werden k&ouml;nnen. Das Bedrohungsspektrum erstreckt sich dabei von der partiellen Beeintr&auml;chtigung des Normalbetriebs bis zu einer vollst&auml;ndigen &Uuml;bernahme der Kontrolle &uuml;ber das Ger&auml;t durch den Angreifer.</p>
<p>Bei mangelhaften Sicherheitsvorkehrungen kann es zur Ausbreitung von Schadsoftware, wie Trojanischen Pferden, kommen. Trojanische Pferde k&ouml;nnten bei der VoIP-Nutzung beispielsweise benutzt werden, um private Informationen eines Teilnehmers oder Gespr&auml;chsinhalte w&auml;hrend des Gespr&auml;chs an einen Angreifer zu &uuml;bermitteln.</p>
<p>Schadprogramme k&ouml;nnten auch versuchen, Anrufe ohne Wissen des Anwenders zu initiieren oder Informationen &uuml;ber die gef&uuml;hrten Telefonate sowie private Telefonnummern aus dem Adressbuch zu ermitteln und weiterzuleiten.</p>
<p>Wird ein Anruf vom Anwender initiiert, so bauen Ger&auml;te die Verbindung gem&auml;&szlig; der eingestellten Konfiguration und der gew&auml;hlten Telefonnummer auf. Manipulationen an der Konfiguration oder Firmware des Ger&auml;ts k&ouml;nnen zur St&ouml;rung des Anwahlprozesses oder sogar zur Umleitung des Gespr&auml;chs &uuml;ber die Angreiferinfrastruktur f&uuml;hren. Damit kann der Angreifer das darauf folgende Gespr&auml;ch unter Umst&auml;nden auch abh&ouml;ren.</p>
<p>Beendet der Anrufer das Gespr&auml;ch, so k&ouml;nnte ein infiziertes Ger&auml;t die Signalisierung des Gespr&auml;chsendes vort&auml;uschen, w&auml;hrend die Verbindung im Hintergrund aufrecht erhalten wird. Diese Verbindung k&ouml;nnte zum Abh&ouml;ren des Benutzers genutzt werden. Ist ein Ger&auml;t von Schadsoftware befallen, so k&ouml;nnte diese m&ouml;glicherweise auch die Signalisierung von ankommenden Anrufen unterdr&uuml;cken, ohne dass der Angerufene es merkt. Dies h&auml;tte zur Folge, dass der Benutzer nicht mehr angerufen werden kann.</p>
<p>Eine weitere potentielle Angriffsvariante durch Schadsoftware besteht darin, das Mikrofon eines VoIP-Endger&auml;tes unbemerkt zu aktivieren, um die Gespr&auml;che im Raum aufzuzeichnen und per VoIP an den Angreifer zu &uuml;bermitteln. Der Aufwand zur Programmierung einer entsprechenden Schadsoftware mit einer solchen Funktionalit&auml;t ist dabei relativ gering, weil die ben&ouml;tigte VoIP-Funktionalit&auml;t (Codec, VoIP-Protokolle) bereits auf den Endger&auml;ten implementiert ist und von der Schadsoftware genutzt werden kann.</p>
<p>In welchem Ma&szlig;e die beschriebenen Risiken tats&auml;chlich bei einem Ger&auml;t auftreten, h&auml;ngt von mehreren Faktoren ab, wie z. B. Art und Einstellungen des Betriebssystems, Verwendung von gemeinsamen Ressourcen mit anderen Anwendungen (z. B. bei Softphones), und implementierten Schutzmechanismen.</p>
<p>Generell l&auml;sst sich sagen, dass Softphones f&uuml;r Angriffe von Programmen mit Schadensfunktionen anf&auml;lliger sind als Hardphones, weil Softphones meist auf weit verbreiteten Betriebssystemen basieren und Ressourcen mit anderen installierten Anwendungen teilen, die eigene Sicherheitsl&uuml;cken haben k&ouml;nnen. Dagegen haben Hardphones eine eigene Netzschnittstelle und basieren meist auf propriet&auml;ren Betriebssystemen, deren Einstellungen auf die geforderte Funktionalit&auml;t zugeschnitten sind. Somit k&ouml;nnen sie in der Regel nur den Angriffen von sch&auml;dlichen Programmen ausgesetzt werden, die speziell f&uuml;r solche Betriebssysteme entwickelt worden sind.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


