

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.52 Datenverlust bei mobilem Einsatz</h1>
<p>Ein mobiles Endger&auml;t ist ebenso wie ein mobiler Datentr&auml;ger im Vergleich mit einem station&auml;ren wesentlich mehr Risiken ausgesetzt, die zu einem Datenverlust f&uuml;hren k&ouml;nnen. Ein Datenverlust kann aus Diebstahl oder Ger&auml;teverlust resultieren, aber auch durch technische Probleme oder schlichten Strommangel entstehen.</p>
<p>Mobile Datentr&auml;ger und Ger&auml;te werden auch h&auml;ufig gestohlen, da sie universell einsetzbar sind, aber teilweise auch gezielt, um damit an interne Informationen zu gelangen. Eine der h&auml;ufigsten Ursachen f&uuml;r Datenverluste bei mobilen Datentr&auml;gern ist aber leider deren Verlust. In Umfragen hat sich gezeigt, dass jeder zweite Befragte schon einmal einen USB-Stick, eine Speicherkarte oder einen anderen mobilen Datentr&auml;ger verlegt, vergessen oder verloren hat. Dadurch k&ouml;nnen sensible Daten in fremde H&auml;nde gelangen, wenn die Datentr&auml;ger nicht komplett verschl&uuml;sselt sind.</p>
<p>Mobile IT-Systeme sind naturgem&auml;&szlig; nicht immer online. Daher befinden sich die auf diesen Systemen gespeicherten Daten nicht immer auf dem aktuellsten Stand. Dies betrifft sowohl Kalendereintr&auml;ge als auch allgemeine Informationen, kann aber unter Umst&auml;nden auch sicherheitsrelevante Auswirkungen haben. W&auml;hrend der Zeit, in der keine Verbindung zu den organisationseigenen IT-Systemen und Informationsquellen besteht, k&ouml;nnen auch keine Informationen &uuml;ber aktuelle Sicherheitsprobleme eingeholt werden, der Virenscanner nicht aktualisiert werden etc. </p><h3>Beispiele:</h3>
<ul><li>Der nagelneue PDA f&auml;llt aus der Hemdtasche und zerschellt auf den Fliesen, ein Handheld wird statt der Zeitung vom Hund apportiert, leider mit Folgen. Vor allem Transportsch&auml;den f&uuml;hren h&auml;ufig zu Datenverlusten und Ger&auml;te- oder Komponentenausf&auml;llen. Staub, Verschmutzung, Feuchtigkeit und St&uuml;rze, kurz &quot;unsachgem&auml;&szlig;e Behandlung&quot;, sind die Ursachen von vielen Totalverlusten der Daten mobiler Endger&auml;te.</li><li>Die Daten eines mobilen Ger&auml;tes k&ouml;nnen tempor&auml;r nicht verf&uuml;gbar sein, weil der Akku leer ist, da vergessen wurde, ihn aufzuladen. Sie k&ouml;nnen unter Umst&auml;nden aber auch vollst&auml;ndig vernichtet sein, wenn neben dem Akku auch die Sicherungsbatterie leer ist und damit alle nicht bereits synchronisierten Daten verloren sind.</li><li>Auch bei der Synchronisation von mobilen Datentr&auml;gern und Ger&auml;ten mit anderen IT-Systemen k&ouml;nnen Daten zerst&ouml;rt werden. Im allgemeinen muss vor einer Synchronisation eingestellt werden, wie mit Konflikten beim Datenabgleich umzugehen ist: ob beispielsweise bei gleichnamigen Dateien die des mobilen oder des station&auml;ren Endger&auml;ts ungefragt &uuml;bernommen werden oder ob eine Abfrage erfolgt. Dies wird h&auml;ufig bei Inbetriebnahme der Dockingstation einmal konfiguriert und ger&auml;t danach gerne in Vergessenheit. Wenn dann aber Daten in einer anderen Reihenfolge ge&auml;ndert werden, als urspr&uuml;nglich einmal gedacht, k&ouml;nnen dabei schnell wichtige Daten verloren gehen. Dies kann auch ein unangenehmer Nebeneffekt sein, wenn beispielsweise mehrere Benutzer ihre PDAs mit demselben Endger&auml;t synchronisieren, ohne daran zu denken, dass gleichnamige Dateien dabei &uuml;berschrieben werden k&ouml;nnen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


