

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.23 Automatische Erkennung von Wechseldatenträgern</h1>
<p>Bei Windows-Betriebssystemen k&ouml;nnen
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
s, DVD-ROMs, aber auch andere auswechselbare Datentr&auml;ger automatisch erkannt und Applikationen hierauf ausgef&uuml;hrt werden. Die unter Windows so genannte Autostart-Funktion erkennt automatisch, wenn ein Datentr&auml;ger angeschlossen wird und versucht auf dem Datentr&auml;ger gespeicherte Programme aufzurufen. Windows-Betriebssysteme werten hierzu die Inhalte der Datei <i>AUTORUN.INF</i> im Wurzelverzeichnis des Datentr&auml;gers aus, denn diese enth&auml;lt die Informationen, die zum Start der Programme notwendig sind. . Diese Datei kann beliebige auf der
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
-, beziehungsweise DVD-ROM, gespeicherte Programme (z.&nbsp;B. mit Schadfunktion) automatisch ausf&uuml;hren. Der mittlerweile unter Windows &uuml;bliche Autostart-Dialog, bei dem der Benutzer die M&ouml;glichkeit hat, auszuw&auml;hlen, in welcher Art und Weise der Wechseldatentr&auml;ger gestartet werden soll, bietet hier keinen Schutz, da moderne Schadprogramme bis dahin die zur Infizierung notwendigen Aktionen bereits durchgef&uuml;hrt haben.</p><h3>Beispiel:</h3>
<ul><li>Der Computerwurm <i>Conficker</i> nutzt unter anderem gezielt die Autostart-Funktion von Windows aus, um sich von USB-Medien weiter zu verbreiten. Alle Aktionen laufen f&uuml;r den Benutzer nicht sichtbar im Hintergrund und er hat keine M&ouml;glichkeit, dies bei aktivierter Autostart-Funktion zu umgehen. Selbst der Abbruch der Autostart-Funktion und des Autostart-Dialogs bietet keinen Schutz.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


