

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.32 Nichtzustellung einer Nachricht</h1>
<p>Der Datenaustausch &uuml;ber Groupware- und Web-Anwendungen ist schnell und komfortabel, aber nicht immer sehr zuverl&auml;ssig. Vor allem die Zuverl&auml;ssigkeit von E-Mail wird immer wieder &uuml;bersch&auml;tzt. Aufgrund von Hardware- oder Softwarefehlern bei den beteiligten
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen oder durch St&ouml;rungen auf dem &Uuml;bertragungsweg kommt es immer wieder zum Nachrichtenverlust. Die technischen Probleme k&ouml;nnen vielf&auml;ltige Ursachen haben,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
k&ouml;nnen Leitungen besch&auml;digt sein, Netzkopplungselemente ausfallen oder die Kommunikationssoftware falsch konfiguriert sein. E-Mails k&ouml;nnen auch verloren gehen, weil die Empf&auml;ngeradresse nicht korrekt angegeben war. Dabei ist das gr&ouml;&szlig;te Problem, dass die Benutzer h&auml;ufig nicht &uuml;ber die unterbliebene Zustellung der E-Mail informiert werden. Auf eine automatisierte Unterrichtung bei einer unterbliebenen Zustellung kann nicht vertraut werden.</p>
<p>Viele E-Mailprogramme bieten Optionen wie &quot;Zustellung best&auml;tigen&quot; oder &quot;Empfang best&auml;tigen&quot;. Entsprechende R&uuml;ckmeldungen sollten aber nicht &uuml;berbewertet werden. Zum einen werden die Zustellbest&auml;tigungen h&auml;ufig nicht durch die Ankunft einer E-Mail am Bildschirmarbeitsplatz des Empf&auml;ngers ausgel&ouml;st wird, sondern durch die Ankunft bei einem Mailserver. Ob der Mailserver die E-Mail erfolgreich an den Adressaten weitergeleitet hat, wird dann nicht mehr mitgeteilt. Zum anderen erfolgt auch h&auml;ufig keine Zustellbest&auml;tigung, obwohl die E-Mail korrekt &uuml;bertragen wurde, wenn diese Option durch die Empf&auml;ngerseite nicht unterst&uuml;tzt wird.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


