

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.51 Unzureichende Sicherheitsmechanismen bei PDAs</h1>
<p>Ein IT-System, das sich im mobilen Einsatz befindet, kann &uuml;ber ein VPN an ein LAN angeschlossen sein, so dass die Kommunikationsverbindung sehr gut gesch&uuml;tzt ist. Wenn allerdings dieses IT-System selber ungen&uuml;gend gegen unbefugten Zugriff gesch&uuml;tzt ist, besteht die Gefahr, dass ein Unbefugter dieses als &quot;Gateway&quot; missbraucht, um auf das interne Netz zuzugreifen.</p>
<p>Typische Endger&auml;te f&uuml;r den mobilen Einsatz sind Handys oder PDAs, bei denen meistens keine Benutzertrennung m&ouml;glich ist. Dadurch kann jeder, der Zugriff auf das IT-System hat, auf alle Daten und Programme zugreifen, auch auf interne Daten der Organisation oder sehr pers&ouml;nliche Daten des Eigent&uuml;mers.</p>
<p>Andere leider sehr typische Schwachstellen bei mobilen Komponenten wie PDAs sind:</p>
<ul><li>unzureichende Zugriffschutz- und Authentisierungsmechanismen</li><li>keine oder unzureichende M&ouml;glichkeiten zur Verschl&uuml;sselung von Daten</li><li>ungesicherte Synchronisation</li><li>keine oder unzureichende Protokollierungsm&ouml;glichkeiten</li></ul>
<p>Es gibt eine Vielzahl verschiedener PDA-Modelle mit den unterschiedlichsten Betriebssystemen. Die Sicherheitseigenschaften der verschiedenen PDA-Plattformen sind unterschiedlich, einen sicheren Schutz gegen Manipulationen bietet aber derzeit keines der kommerziell gebr&auml;uchlichen Systeme.</p><h3>Beispiel:</h3>
<p>Bei Palm OS 3.5.2 und allen Vorg&auml;ngerversionen kann &uuml;ber eine Tastenkombination wahlweise in den sogenannten &quot;Console Mode&quot; oder den &quot;Debug Mode&quot; gewechselt werden. Beide Modi erlauben, an allen Sicherheitsmechanismen des Betriebssystems vorbei, den direkten Zugriff auf Systemdaten. Dabei ist es v&ouml;llig gleichg&uuml;ltig, ob der PDA-Zugriff &uuml;ber ein Passwort gesch&uuml;tzt ist oder nicht: beide Modi k&ouml;nnen unter Umgehung des Zugriffsschutzes aktiviert werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


