

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.41 Nicht-Verfügbarkeit des Mobilfunknetzes</h1>
<p>Die Verf&uuml;gbarkeit von Mobilfunknetzen ist deutlich geringer als die von Festnetzen. Wie alle Systeme, die keine hundertprozentige Verf&uuml;gbarkeit gew&auml;hrleisten, stehen auch Mobilfunknetze h&auml;ufig nicht an den Orten und Zeiten zur Verf&uuml;gung, zu denen sie am dringendsten ben&ouml;tigt werden. Es sind auch nicht alle Mobilfunknetze darauf ausgelegt, fl&auml;chendeckende Anbindungen zu gew&auml;hrleisten.</p>
<p>Die h&auml;ufigste Ursache f&uuml;r eine fehlende Mobilfunkversorgung sind sicherlich Funkl&ouml;cher, also Bereiche, die von keinem Netzbetreiber versorgt werden. Bei einer sehr gro&szlig;en Nachfrage kann es aber auch zu einer &Uuml;berlastung von Teilen des Netzes kommen. Dies kann dazu f&uuml;hren, dass das Empfangen oder Senden von Nachrichten verhindert wird.</p>
<p>Weiterhin kann es St&ouml;rsender geben, die in einem r&auml;umlich abgegrenzten Bereich den Funkbetrieb derart st&ouml;ren, dass dort kein Mobilfunkempfang m&ouml;glich ist. Es gibt auch Ger&auml;te, die genau f&uuml;r diesen Zweck verkauft werden. Allerdings ist der Betrieb solcher Ger&auml;te in Deutschland nicht zul&auml;ssig.</p><h3>Beispiel:</h3>
<p>Die Funkkapazit&auml;t einer Sendestation reicht nicht, wenn nach einem gro&szlig;en Unfall sehr viele Personen gleichzeitig ein Mobiltelefonat f&uuml;hren wollen, um Rettungsdienste zu benachrichtigen oder ihre Angeh&ouml;rigen zu informieren.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


