

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.69 Probleme bei der IPSec-Konfiguration</h1>
<p>Internet Protocol Security, kurz IPSec, ist ein weit verbreitetes Verfahren zur Absicherung von IP-basierter Kommunikation und kommt h&auml;ufig f&uuml;r VPNs zum Einsatz. Unter IPSec versteht man eine Reihe von Protokollen zur Schl&uuml;sselverwaltung, Authentisierung und Verschl&uuml;sselung. Aufgrund der Komplexit&auml;t des Standards kann es zu fehlerhaften Konfigurationen kommen, die die Sicherheit und Stabilit&auml;t der Kommunikationsverbindung, z.&nbsp;B. des VPN-Kanals, gef&auml;hrden.</p>
<p>Vor der eigentlichen Verschl&uuml;sselung m&uuml;ssen sich die Kommunikationspartner &uuml;ber die zu verwendenden Security Associations (SA) einig sein. In vielen IPSec-Implementierungen gibt es die M&ouml;glichkeit, mit festen SAs und Schl&uuml;sseln zu arbeiten. Dies ist jedoch mit den in <a href="../g02/g02130.html">G&#160;2.130 <i>Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</i></a> beschriebenen Nachteilen verbunden.</p>
<p>Wird bei der Schl&uuml;sselaushandlung der Aggressive Mode (Modus zum schnelleren Verbindungsaufbau) gew&auml;hlt, so werden die Identit&auml;ten und Signaturen (sowie optional Zertifikate) im Klartext &uuml;bertragen.</p>
<p>Da der IPSec-Standard bereits 1998 spezifiziert wurde, sind darin einige sp&auml;ter entwickelte Verfahren zur Netzkonfiguration nicht ber&uuml;cksichtigt. So hat IPSec in bestimmten Konfigurationen verfahrensbedingte Probleme mit der heute in vielen Netzen eingesetzten Network Address Translation (NAT), weil dabei das IPSec-Paket ver&auml;ndert wird. Aus diesem Grund wurden die erg&auml;nzenden RFCs 3947 und 3948 zum Thema NAT-Traversal erarbeitet. </p>
<p>Viele Hersteller von VPN-Software haben au&szlig;erdem in ihren Produkten eine oder mehrere Versionen der zum Teil untereinander inkompatiblen L&ouml;sungsvorschl&auml;ge zur NAT-Problematik implementiert. Dadurch kommt es vor, dass unterschiedliche VPN-Produkte beim Einsatz von NAT gar nicht, nur eingeschr&auml;nkt oder nur auf einem niedrigen Sicherheitsniveau miteinander kommunizieren k&ouml;nnen.</p>
<p>Die h&auml;ufigsten Konfigurationsprobleme eines IPSec-VPNs sind auf SA-Vorschlagslisten zur&uuml;ckzuf&uuml;hren, bei denen keiner der SA-Vorschl&auml;ge des Initiators mit den Vorschl&auml;gen der Gegenseite, also des Responders, &uuml;bereinstimmt. Ein weiterer h&auml;ufig vorkommender Grund f&uuml;r das Scheitern einer IPSec-Verbindung sind ungen&uuml;gende Freischaltungen auf Sicherheitsgateways.</p><h3>Beispiele:</h3>
<ul><li>Ein Administrator setzt aufgrund des schnelleren Verbindungsaufbaus den Aggressive Mode ein. Die Klartext&uuml;bertragung beim Aggressive Mode besitzt aber eine Schwachstelle: Das Gateway sendet einen aus dem Verfahren Pre Shared Keying (PSK) abgeleiteten Hashwert zur Authentisierung &uuml;ber das Netz. Da dieser Hashwert nicht verschl&uuml;sselt ist, k&ouml;nnte ein Angreifer den Schl&uuml;ssel &uuml;ber W&ouml;rterbuch- bzw. Brute-Force-Angriffe rekonstruieren und auf das Firmennetz zugreifen.</li><li>Bei der Erstinstallation des VPNs eines mittelst&auml;ndischen Unternehmens &uuml;bermittelt ein unerfahrener Administrator die verwendeten Schl&uuml;ssel per unverschl&uuml;sselter E-Mail an die beteiligte Zweigstelle. Die &Uuml;bertragung wird abgeh&ouml;rt. Der Angreifer kann sich mit Hilfe der abgeh&ouml;rten Informationen ins VPN einw&auml;hlen, auf vertrauliche Dokumente zugreifen und diese an ein Konkurrenzunternehmen verkaufen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


