

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.20 Überlastung von Informationssystemen</h1>
<p>Wenn Informations- oder Kommunikationssysteme wie Hardware, Software oder Netze nicht ausreichend dimensioniert sind, ist irgendwann der Punkt erreicht, wo sie den Anforderungen der Benutzer nicht mehr gerecht werden. Je nach Art der betroffenen Systeme kann dies eine Vielzahl von negativen Auswirkungen haben.</p>
<p>Ausl&ouml;ser f&uuml;r die &Uuml;berlastung von Informationssystemen k&ouml;nnen sein, dass </p>
<ul><li>vorhandene Speicherplatzkapazit&auml;ten &uuml;berschritten werden, beispielsweise wenn die Mailbox bei l&auml;ngerer Abwesenheit des Inhabers &uuml;berl&auml;uft,</li><li>zahlreiche Anfragen zur gleichen Zeit ein System &uuml;berbeanspruchen und dadurch die Prozessoren &uuml;berlastet werden,</li><li>zu viel Rechenleistung von den Anwendungen beansprucht wird,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
wenn die Prozessleistung nicht f&uuml;r intensive Graphikanwendungen ausreicht,</li><li>eine gro&szlig;e Anzahl Nachrichten als Newsletter zur gleichen Zeit versendet werden.</li></ul>
<p>M&ouml;gliche Konsequenzen k&ouml;nnen beispielsweise sein, dass
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme oder Dienste vor&uuml;bergehend nicht verf&uuml;gbar sind oder dass es zu Datenverlusten kommt.</p>
<p>Jedes Speichermedium kann nur begrenzt viele Daten aufnehmen. Wenn diese Grenze erreicht ist, kann das zu Datenverlusten f&uuml;hren, aber auch dazu, dass Dienste nicht mehr verf&uuml;gbar sind, wie z.&nbsp;B. dass</p>
<ul><li>Benutzer keine Daten mehr abspeichern k&ouml;nnen,</li><li>eingehende E-Mail abgewiesen wird und eventuell au&szlig;erdem keine E-Mail mehr versandt werden kann,</li><li>eingehende und gegebenenfalls ausgehende Faxsendungen abgewiesen werden,</li><li>keine Protokollierung mehr m&ouml;glich ist bzw. noch nicht ausgewertete Protokolldaten &uuml;berschrieben werden oder</li><li>Dokumente nicht mehr elektronisch archiviert werden k&ouml;nnen.</li></ul>
<p>Die Kapazit&auml;t des Speichermediums kann aus verschiedenen Gr&uuml;nden pl&ouml;tzlich ersch&ouml;pft sein, z.&nbsp;B. durch Fehler in Anwendungsprogrammen, erh&ouml;hten Speicherbedarf der Benutzer oder auch durch einen gezielten Angriff, bei dem vors&auml;tzlich der vorhandene Speicherplatz reduziert wird, um eine Protokollierung zu verhindern.</p>
<p>Bei der elektronischen Archivierung sind meist gro&szlig;e Datenmengen zu sichern. Die Datenmengen entstehen einerseits durch die gro&szlig;e Anzahl von Dokumenten, die bei bestimmten Vorg&auml;ngen zu archivieren sind. Hinzu kommt andererseits, dass jede neu erstellte Version eines Dokuments unter Vergabe einer neuen Versionsnummer neu gespeichert wird.</p>
<p>Ressourcen k&ouml;nnen auch absichtlich &uuml;berlastet werden, wenn jemand einen intensiven Bedarf an einem Betriebsmittel vors&auml;tzlich generiert und dadurch eine intensive und dauerhafte St&ouml;rung des Betriebsmittels provoziert, siehe auch <a href="../g05/g05028.html">G&#160;5.28 <i>Verhinderung von Diensten</i></a>.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


