

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.27 Unterlaufen von Zugriffskontrollen über ODBC</h1>
<p>Datenbankschnittstellen stellen dem Benutzer eine Verbindung (Application Programming Interface,
<acronym title="Application Programming Interface" lang="en-GB">API</acronym>
) von Anwendungsprogrammen zu anderen Datenbanken in Form von Treibern zur Verf&uuml;gung.</p>
<p>Beispiele f&uuml;r Datenbankschnittstellen sind:</p>
<ul><li>ODBC: Open Database Connectivity</li><li>
<acronym title="Integrated Database Application Programming Interface " lang="en-GB">IDAPI</acronym>
: Integrated Database Application Programming Interface</li><li>JDBC: Java Database Connectivity</li></ul>
<p>Dabei werden die Anweisungen des Anwendungsprogramms durch die Datenbankschnittstelle in f&uuml;r die jeweilige Datenbank spezifische Befehle &uuml;bersetzt, der Datenbank &uuml;bermittelt und die Ergebnisse an das Anwendungsprogramm zur&uuml;ck &uuml;bertragen.</p>
<p>Bestandteil der Kommunikation &uuml;ber die Schnittstelle zwischen Anwendungsprogramm und Datenbank ist die Identifizierung der Anwendung als registrierter Datenbanknutzer.</p>
<p>Existierende Zugangs- oder Zugriffskontrollen einer Datenbank k&ouml;nnen unterlaufen werden, wenn auf die Datenbank &uuml;ber Datenbankschnittstellen zugegriffen wird und bei der Installation, Konfiguration oder Nutzung der zugeh&ouml;rigen Treiber Fehler gemacht wurden. In diesem Fall kann ein Schutz vertraulicher Daten nicht gew&auml;hrleistet werden und die Manipulation von Daten ist m&ouml;glich.</p><h3>Beispiel:</h3>
<p>Eine ODBC-Datenquelle kann in Microsoft Excel oder Word genutzt werden, um Informationen aus einer Datenbank in ein Dokument einzubinden. Um auch sp&auml;ter wieder einfach auf diese Informationen zugreifen zu k&ouml;nnen, ist es m&ouml;glich, zu der Abfrage auch den Benutzernamen und das Passwort zu speichern. Benutzername und Passwort werden dabei im Klartext in der Datei gespeichert. Wird das betroffene Excel- oder Word-Dokument nun an einen Dritten weitergegeben, kann dieser mit einem Editor den Benutzernamen und das Passwort lesen und so m&ouml;glicherweise Zugriff auf die Datenbank erhalten.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


