

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.49 Unsichere Default-Einstellungen auf Routern und Switches</h1>
<p>Aktive Netzkomponenten werden von Herstellern oft mit unsicheren Default-Konfigurationen ausgeliefert, die den sicheren Einsatz gef&auml;hrden. Bei einigen Ger&auml;ten zeigen au&szlig;erdem die Systembefehle zur Anzeige einer Konfiguration nicht alle Parameter an.</p>
<p>Folgende Aspekte sind h&auml;ufig problematisch:</p><h3>Betriebssystem</h3>
<p>Aktive Netzkomponenten werden oft mit einem veralteten Versionsstand des Betriebssystems ausgeliefert.</p><h3>Hostname</h3>
<p>Werkm&auml;&szlig;ig eingestellte Hostnamen verraten oft den Hersteller der Ger&auml;te.</p><h3>Dienste</h3>
<p>Werkseitig werden Ger&auml;te mit Standardkonfigurationen ausgeliefert, auf denen eine Vielzahl von Diensten aktiviert sind. Beispielsweise k&ouml;nnen dies HTTP, Telnet, FINGER oder sonstige Dienste sein.</p><h3>Benutzerkonten und Passworte</h3>
<p>Werksm&auml;&szlig;ig eingerichtete Benutzerkonten haben dokumentierte und damit allgemein bekannte Standardnamen und -Passworte. Auf einschl&auml;gigen Internet-Seiten stehen Listen mit herstellerspezifischen Standard-Accounts und Passworten zum Download bereit.</p><h3>Unsichere SNMP-Versionen</h3>
<p>Die Authentisierung erfolgt bei SNMPv1 und SNMPv2 lediglich mittels eines unverschl&uuml;sselten sogenannten Community Strings. Als Standardeinstellung bei nahezu allen Herstellern ist der Read-Community-String auf den Wert &quot;public&quot; eingestellt, w&auml;hrend der Write-Community-String auf den Wert &quot;private&quot; gesetzt ist. Wenn die unsicheren SNMP-Versionen genutzt werden und f&uuml;r die Administration kein eigenes Administrationsnetz eingerichtet wurde, kann ein Angreifer leicht die Kontrolle &uuml;ber Netzkomponenten erlangen, wenn diese Default-Einstellungen beibehalten werden.</p><h3>Routing-Protokolle</h3>
<p>Auf Routern und Switches verschiedener Hersteller sind standardm&auml;&szlig;ig Routing-Protokolle aktiviert.</p><h3>Login-Banner</h3>
<p>Werksm&auml;&szlig;ig verraten Login-Banner unterschiedlicher Ger&auml;te beispielsweise die Modell- und Versionsnummer des Ger&auml;tes. Diese Angaben k&ouml;nnen f&uuml;r die gezielte Auswahl bekannter Exploits verwendet werden und erleichtern Angreifern so die Durchf&uuml;hrung von Angriffen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


