

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.3 Ausfall vorhandener Sicherungseinrichtungen</h1>
<p>Durch technische Defekte oder &auml;u&szlig;ere Einfl&uuml;sse (z.&nbsp;B. aufgrund von Alterung, Fehlbedienung, mangelhafter Wartung, Manipulation, Stromausfall) kann es zum Ausfall von Sicherungseinrichtungen kommen, so dass ihre Schutzwirkung stark herabgesetzt ist oder g&auml;nzlich ausf&auml;llt. Weiterhin kommt es vor, dass in Problembereichen, z.&nbsp;B. durch starke Umwelteinfl&uuml;sse oder besonders hohe Nutzungsfrequenzen, Kontrollen und Wartungsintervalle nicht entsprechend angepasst werden. Auch hierdurch k&ouml;nnen Sicherungseinrichtungen ausfallen.</p><h3>Beispiele:</h3>
<ul><li>T&uuml;rschl&ouml;sser k&ouml;nnen durch Alterung oder Fehlbedienung besch&auml;digt werden.</li><li>Feuerl&ouml;scher, die nicht ordnungsgem&auml;&szlig; gewartet werden, funktionieren u. U. unzureichend.</li><li>Verschmutzte Brandmelder erkennen u. U. Br&auml;nde nicht ordnungsgem&auml;&szlig; oder geben Fehlalarm.</li><li>Schl&uuml;ssel oder Ausweiskarten k&ouml;nnen durch unsachgem&auml;&szlig;e Aufbewahrung oder durch Abnutzung besch&auml;digt werden.</li><li>Riegelkontakte in T&uuml;ren k&ouml;nnen festgeklemmt sein.</li><li>Standbilder in &Uuml;berwachungsmonitoren k&ouml;nnen sich einbrennen.</li><li>Brandschutzt&uuml;ren werden oft unzul&auml;ssigerweise durch Holzkeile aufgehalten.</li><li>Es kommt vor, dass Rauchmelder in Nichtraucherzonen manipuliert werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


