

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.46 Fehlerhafte Synchronisierung von Indexdaten bei der Archivierung</h1>
<p>Bei der Archivierung werden sehr gro&szlig;e Datenvolumen gespeichert. Auf alle archivierten Daten muss zu einem sp&auml;teren Zeitpunkt in annehmbarer Zeit jederzeit kontrolliert und eindeutig zugegriffen werden k&ouml;nnen. Diese Funktionalit&auml;t wird durch das Archivsystem gew&auml;hrleistet, das hierzu einen Index der gespeicherten Dateien erzeugt.</p>
<p>Archivsysteme realisieren jedoch meist nur einfache Dateizugriffe. Um mehr Komfort beim Zugriff zu erreichen, wird daher sehr oft ein &uuml;bergeordnetes Dokumentenmanagementsystem (DMS) eingesetzt, &uuml;ber das der Zugriff auf das Archiv gesteuert und weitergehende Funktionalit&auml;ten,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
komplexe Suchanfragen, realisiert werden.</p>
<p>Das DMS erzeugt bei der Archivierung die Referenzierung der Daten, kontrolliert deren Version und legt gegebenenfalls einen Volltextindex an, so dass alle auf dem Speichermedium archivierten Daten zu einem sp&auml;teren Zeitpunkt eindeutig identifiziert werden k&ouml;nnen. </p>
<p>Letztlich gibt es daher zwei Indexdatenbanken (im Archivsystem und im DMS), die beide synchronisiert werden m&uuml;ssen. Kommt es einseitig zu Ver&auml;nderungen in den im DMS gespeicherten Indexdaten oder zu Fehlern auf dem Speichermedium, ohne dass die Ver&auml;nderungen im anderen Teil ber&uuml;cksichtigt werden, k&ouml;nnen archivierte Daten nicht mehr den Referenzen im DMS zugeordnet werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


