

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.71 Probleme bei der automatisierten Verteilung von Patches und Änderungen</h1>
<p>H&auml;ufig werden Patches und &Auml;nderungen nicht manuell, sondern zentral softwareunterst&uuml;tzt verteilt. Der Einsatz der softwarebasierten Werkzeuge im Rahmen des Patch- und &Auml;nderungsmanagements ist neben einigen Vorteilen auch mit Nachteilen verbunden. Bei komplexen IT-Strukturen einer Institution k&ouml;nnen einzelne Fehler beim Patchen der IT-Systeme massenhafte Sicherheitsprobleme nach sich ziehen. Besonders gravierend ist dies, wenn auf vielen Systemen gleichzeitig Software installiert wird, die Sicherheitsl&uuml;cken enth&auml;lt.</p>
<p>Treten nur vereinzelte Fehler auf, lassen sie sich oft per Hand beheben. Problematisch wird es aber, wenn das IT-System dauerhaft nicht im LAN erreichbar ist. Ein Beispiel sind Au&szlig;endienstmitarbeiter, die ihre Rechner nur selten und unregelm&auml;&szlig;ig an das LAN anschlie&szlig;en. Wenn beispielsweise das Werkzeug so konfiguriert wird, dass die Aktualisierungen nur innerhalb eines bestimmten Zeitraums verteilt werden und nicht alle IT-Systeme erreichbar sind, k&ouml;nnen diese IT-Systeme nicht aktualisiert werden.</p><h3>Beispiel:</h3>
<p>In einem Unternehmen wurden auf die Sicherheitsgateways (Firewalls) versch&auml;rfte Paketfilterregeln aufgespielt. Dies f&uuml;hrte dazu, dass kein Zugriff auf das LAN mehr m&ouml;glich war. Eine automatisierte Behebung war ebenfalls nicht mehr m&ouml;glich und die manuelle Behebung dauerte sehr lange. W&auml;hrend dieser Zeit standen keine Serverdienste mehr zur Verf&uuml;gung, was das Unternehmen Zeit und Geld kostete.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


