

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Stromversorgung, Ausfall"/>
			<meta name="description" content="Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Energieversorgungsunternehmen (EVU)."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.28 Verlust von Daten einer Datenbank</h1>
<p>Ein Verlust von Daten einer Datenbank kann auf vielf&auml;ltige Art und Weise verursacht werden. Dies kann sich von ungewollten Datenmanipulationen (z.&nbsp;B. durch das versehentliche L&ouml;schen von Daten) &uuml;ber einen Verlust durch einen Zusammenbruch der Datenbank, z. B. als Ergebnis der Ersch&ouml;pfung eines Speichermediums, bis hin zu gezielten Angriffen erstrecken.</p>
<p>Jedes Speichermedium kann nur begrenzt viele Daten aufnehmen. Dies gilt auch f&uuml;r eine Datenbank, die f&uuml;r die dauerhafte Speicherung ihrer Daten auf ein physikalisches Speichermedium zur&uuml;ckgreifen muss. Ist dieses ersch&ouml;pft, kann es zu einem Zusammenbruch der Datenbank und einem Verlust von Daten kommen.</p>
<p>Die Kapazit&auml;t des Speichermediums kann aus verschiedenen Gr&uuml;nden ersch&ouml;pft sein. Beispiele hierf&uuml;r sind Fehler in Anwendungsprogrammen, erh&ouml;hter Speicherbedarf der Benutzer oder auch gezielte Angriffe, bei denen vors&auml;tzlich der vorhandene Speicherplatz reduziert wird, um z.&nbsp;B. eine Protokollierung zu verhindern.</p>
<p>Unabh&auml;ngig von der Ursache ist als Folge die Verf&uuml;gbarkeit und die Vollst&auml;ndigkeit der Daten nicht mehr gew&auml;hrleistet, und es kann zu folgenden Konsequenzen kommen:</p>
<ul><li>Bestimmte Anwendungen, die auf die Daten der Datenbank angewiesen sind, k&ouml;nnen gegebenenfalls nicht oder nicht mehr in vollem Umfang ausgef&uuml;hrt werden.</li><li>Der Informationsgehalt der Daten in ihrer Gesamtheit geht verloren.</li><li>Es entsteht ein hoher Aufwand, um zerst&ouml;rte Daten wiederzubeschaffen.</li></ul>
<p>Je nach Ursache des Datenverlustes kann es schwer bis unm&ouml;glich sein festzustellen, welche Daten nicht mehr vorhanden sind. Dies kann weitere wirtschaftliche Sch&auml;den oder Sicherheitsrisiken nach sich ziehen.</p><h3>Beispiel:</h3>
<p>Bei &Auml;nderungen des Datenmodells m&uuml;ssen im Rahmen eines Migrationskonzeptes unter anderem zun&auml;chst die alten Tabellen und Strukturen gesichert werden und k&ouml;nnen erst danach gel&ouml;scht werden. Anschlie&szlig;end werden die neuen Tabellen angelegt. Danach m&uuml;ssen die alten Datenbest&auml;nde konvertiert und in die ge&auml;nderten Tabellen eingespielt werden. Durch Fehler bei diesen Abl&auml;ufen kann es schnell passieren, dass Daten verloren gehen oder sich nicht mehr einspielen lassen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


