

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Vorwort</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>Vorwort</h1>
<p>Der
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Grundschutz kann mittlerweile auf &uuml;ber 16 Jahre Erfahrung zur&uuml;ckblicken. Diese langj&auml;hrige Erfahrung hat die IT-Grundschutz-Kataloge zu einem breit akzeptierten und vielf&auml;ltig angewendeten Standardwerk gemacht. Gleichzeit lebt der IT-Grundschutz aber auch davon, dass die Kataloge regelm&auml;&szlig;ig aktualisiert und an den neuesten Stand der Technik angepasst werden. Nur so kann die Praxisn&auml;he, auf die es dem Bundesamt f&uuml;r Sicherheit in der Informationstechnik beim IT-Grundschutz besonders ankommt, gew&auml;hrleistet werden.</p>
<p>Die 12. Erg&auml;nzungslieferung aktualisiert die IT-Grundschutz-Kataloge erneut im Hinblick auf aktuelle Entwicklungen in der IT, f&uuml;r die Beh&ouml;rden und Unternehmen L&ouml;sungen finden m&uuml;ssen, die Benutzerkomfort, Kosten und Sicherheit gleicherma&szlig;en ber&uuml;cksichtigen.</p>
<p>Die Virtualisierung von IT-Systemen bietet beispielsweise vielf&auml;ltige Vorteile f&uuml;r den IT-Betrieb und ist nicht zuletzt unter Kostenaspekten f&uuml;r viele Institutionen reizvoll. Der neue Baustein &quot;Virtualisierung&quot; beschreibt, wie virtuelle Infrastrukturen in einem Informationsverbund eingef&uuml;hrt und unter welchen Voraussetzungen sie sicher betrieben werden k&ouml;nnen.</p>
<p>Ein h&auml;ufig wiederkehrendes Thema in vielen Beh&ouml;rden und Unternehmen ist die Regelung der Internetnutzung durch die Mitarbeiter. Die Verbreitung sozialer Netzwerke, die neben der klassischen E-Mail-Nutzung ein immer wichtigerer Kommunikationsweg werden, hat diese Frage noch aktueller gemacht. Ben&ouml;tigt wird daher ein solides und durchdachtes Konzept f&uuml;r die Internetnutzung, das mit der allgemeinen Sicherheitsstrategie der Institution abgestimmt ist, die Rechte und Pflichten aller Mitarbeiter klar regelt und eine sicherer Konfiguration und den sicheren Betrieb der verwendeten IT-Komponenten einschlie&szlig;t.</p>
<p>Zu diesen und vielen weiteren Themen bieten die aktualisierten IT-Grundschutz-Kataloge zahlreiche Anregungen f&uuml;r den technischen Schutz wie auch f&uuml;r organisatorische Ma&szlig;nahmen. Wir w&uuml;nschen viel Erfolg bei der praktischen Umsetzung und freuen uns, wenn Sie uns durch Ihre R&uuml;ckmeldungen dabei helfen, den IT-Grundschutz auch in Zukunft stetig weiter zu entwickeln.</p>
<p>Bonn, im Juni 2011</p>
<p>
<img src="../../media/kataloge/vorkapitel/dk00000_01_e11jpg_Textbild.jpg" width="350" height="126" alt="Michael Hange, Präsident des BSI"/>
</p>
<p>Michael Hange, Pr&auml;sident des BSI</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


