

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Dankesworte</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>Dankesworte</h1>
<p>Aufgrund der j&auml;hrlichen Bedarfsabfrage bei registrierten Anwendern werden die IT-Grundschutz-Kataloge bedarfsorientiert weiterentwickelt. F&uuml;r die Mitarbeit bei der Weiterentwicklung des IT-Grundschutzes und die engagierte Unterst&uuml;tzung bei der Fortschreibung der 12. Erg&auml;nzungslieferung der IT-Grundschutz-Kataloge wird an dieser Stelle folgenden Beteiligten gedankt:</p>
<p><table border="1" cellspacing="1"><tbody><tr>
<th rowspan='1' colspan='1'>Inhalte</th>
<th rowspan='1' colspan='1'>Personen</th>
</tr><tr>
<td rowspan='1' colspan='1'>Gesamtkoordination und Chefredaktion</td>
<td rowspan='1' colspan='1'>Frau Isabel M&uuml;nch, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Redaktionelle Bearbeitung</td>
<td rowspan='1' colspan='1'>Frau Jessika Welticke, BSI<br />Herr Michael F&ouml;rtsch, BSI<br />Herr Fabian Schelo, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B&nbsp;3.304 Virtualisierung</td>
<td rowspan='1' colspan='1'>Herr Oliver Redeker, Networkers AG<br />Herr Ludger H&ouml;tting, Networkers AG <br />Herr Holger Schildt, BSI<br />Herr Dr. Harald Niggemann, BSI<br />Frau Sabine Mull, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B 3.305 Terminalserver</td>
<td rowspan='1' colspan='1'>Herr Marcel Zamzow, Networkers AG<br />Herr Holger Schildt, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>&Uuml;berarbeitung B 3.401 TK-Anlage</td>
<td rowspan='1' colspan='1'>Frau Sabine Mull, BSI<br />Herr Holger Schildt, BSI<br />Herr Dr. Clemens Doubrava, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B 4.8 Bluetooth</td>
<td rowspan='1' colspan='1'>Herr Michael Ruck, BSI<br />Frau Isabel M&uuml;nch, BSI<br />Herr Heinz Gerwing, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B&nbsp;5.3 Groupware</td>
<td rowspan='1' colspan='1'>Frau Isabel M&uuml;nch, BSI<br />Herr Philipp Rothmann, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>&Uuml;berarbeitung Baustein B&nbsp;5.4 Webserver</td>
<td rowspan='1' colspan='1'>Herr Holger Schildt, BSI <br />Frau Isabel M&uuml;nch, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B 5.18 DNS-Server</td>
<td rowspan='1' colspan='1'>Herr Thomas Lederm&uuml;ller, FH Hagenberg<br />Herrn Holger Schildt, BSI<br />Frau Jessika Weltike, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Baustein B 5.19 Internet-Nutzung</td>
<td rowspan='1' colspan='1'>Frau Isabel M&uuml;nch, BSI <br />Frau Sabine Mull, BSI <br />Herr Dr. Clemens Doubrava, BSI</td>
</tr><tr>
<td rowspan='1' colspan='1'>Qualit&auml;tssicherung</td>
<td rowspan='1' colspan='1'>Herr Elmar T&ouml;r&ouml;k, SecuMedia<br />Herr Dr. Gerhard Weck, INFODAS<br />Frau Jessika Welticke, BSI<br />Herr Christoph Wiemers, BSI</td>
</tr></tbody></table></p>
<p>Neben der Aktualisierung und &Uuml;berarbeitung von Bausteinen wurden zahlreiche einzelne Gef&auml;hrdungen und Ma&szlig;nahmen an neue technische Entwicklungen, neue Bedrohungsszenarien und neue Entwicklungen in der Informationssicherheit angepasst. Auch hier sei den Mitwirkenden gedankt.</p>
<p>Dar&uuml;ber hinaus sei allen gedankt, die sich durch konstruktive Kritik und praktische Verbesserungsvorschl&auml;ge an der Verbesserung des IT-Grundschutzes und der IT-Grundschutz-Kataloge beteiligt haben.</p>
<p>Bei der Fortschreibung und Weiterentwicklung vorhergehender Versionen der IT-Grundschutz-Kataloge haben die nachfolgend aufgez&auml;hlten Personen und Institutionen mitgewirkt. Auch ihnen sei hiermit Dank ausgesprochen:</p>
<table border="1" cellspacing="1"><tbody><tr>
<th rowspan='1' colspan='1'>Firmen und Personen</th>
<th rowspan='1' colspan='1'>&nbsp;</th>
</tr><tr>
<td rowspan='1' colspan='1'>
<ul><li>Arbeitskreis Technik der Datenschutzbeauftragten des Bundes und der L&auml;nder</li><li>Atos Origin<br />Herr Herbert Blaauw, Herr Matthias M&ouml;nter<br />Herr G&ouml;tz, Herr Jaster, Herr Pohl<br />Andreas Sesterhenn, J&ouml;rg Stockmann</li><li>AXA Versicherung AG</li><li>Branchenverband OSE - Organisation pro Software Escrow<br />Herr Dr. Michael Eggers</li><li>ConSecur GmbH<br />Herr Nedon, Herr Eckardt</li><li>Europ&auml;ische Kommission<br />GD Informationsgesellschaft<br />Herr Achim Klabunde</li><li>EUROSEC GmbH<br />Herr F&uuml;nfrocken, Frau Martina Seiler <br />Herr Vetter, Herr Dr. Zieschang</li><li>KPMG AG<br />Herr Alexander Geschonneck</li><li>Guide Share Europe<br />
Arbeitskreis &quot;Datenschutz und Datensicherheit&quot;</li>
  <li>HiSolutions Software GmbH<br />Herr Timo Kob, Herr Ronny Frankenstein</li><li>INFODAS GmbH<br />Herr Dr. Gerhard Weck</li></ul>
</td>
<td rowspan='1' colspan='1'>
<ul><li>Ingenieurb&uuml;ro Mink</li><li>Microsoft Deutschland GmbH</li><li>Novell GmbH</li><li>Oracle Deutschland GmbH</li><li>Orange Business Services<br />Herr Josef Ledermann</li><li>PERSICON Information Risk Management GmbH<br />Herr Knud Brandis, Herr Willy Wauschkuhn, Herr Prof. Dr. Rainer Rumpel</li><li>R&ouml;hm GmbH Chemische Fabrik<br />Datenschutzbeauftragter Herr G&uuml;ldemeister</li><li>SerNet GmbH<br />Herr Christoph Zauner</li><li>T-Systems International GmbH<br />Herr Stephan H&uuml;ttinger, Herr Torsten Kullich, Herr Klaus M&uuml;ller, Herr Stefan Morkovsky, Herr Axel Nennker</li><li>T&Uuml;ViT GmbH<br />Herr Adrian Altrhein, Herr Peter Herrmann, Herr Stephan Klein, Herr Mirco Przybylinski, Frau Dr. Anja Wiedemann</li><li>Verband der Chemischen Industrie e. V.</li><li>Symantec Deutschland GmbH</li><li>VZM GmbH<br />Herr Bruno Hecht, Herr Werner Metterhausen, Herr Rainer von zur M&uuml;hlen</li></ul>
</td>
</tr></tbody></table>
<p>Folgende Autoren haben durch die Erstellung von Bausteinen ihr Fachwissen in die IT-Grundschutz-Kataloge einflie&szlig;en lassen. Ihnen geb&uuml;hrt besonderer Dank, da ihr Engagement die Entstehung und Weiterentwicklung der IT-Grundschutz-Kataloge erst erm&ouml;glicht hat.</p>
<p>Bundesministerium des Innern: Herr J&ouml;rg-Udo Aden, Herr Andr&eacute; Reisen, Herr Manfred Kramer, Herr Dr. Christian Mrugalla, Frau Dr. Lydia Tsintsifa</p>
<p>Bundesministerium f&uuml;r Bildung und Wissenschaft: Herr Frank Stefan Stumm</p>
<p>Bundesamt f&uuml;r Sicherheit in der Informationstechnik: Herr Heinz Altengarten, Herr Rainer Belz, Herr Thomas Biere, Frau Steffi Botzelmann, Frau Elke C&auml;sar, Herr Thomas Caspers, Herr Bj&ouml;rn Dehms, Herr Thorsten Dietrich, Herr Uwe Dornseifer, Herr Dr. Clemens Doubrava, Herr G&uuml;nther Ennen, Herr Olaf Erber, Herr Alex Didier Essoh, Herr Frank W. Felzmann, Herr Michael F&ouml;rtsch, Herr Dr. Kai Fuhrberg, Herr Thomas H&auml;berlen, Herr Dr. Dirk H&auml;ger, Herr Dr. Timo Hauschild, Herr Dr. Hartmut Isselhorst, Frau Angelika Jaschob, Herr Harald Kelter, Herr Kurt Klinner, Herr Dr. Robert Krawczyk, Herr Michael Mehrhoff, Frau Isabel M&uuml;nch, Frau Sabine Mull, Herr Dr. Harald Niggemann, Herr Robert Rasten, Frau Martina Rohde, Herr Michael Ruck, Frau Gabriele Scheer-Gumm, Herr Fabian Schelo, Frau Cornelia Schildt, Herr Holger Schildt, Herr Dr. Willibald Schneider, Herr Heiner Schorn, Herr Dr. Ernst Schulte-Geers, Herr Carsten Schulz, Herr Bernd Schweda, Frau Petra Simons-Felwor, Herr Martin Telzer, Herr Berthold Ternes, Frau Katja Vogel, Frau Anne-Kathrin Walter, Herr Frank Weber, Herr Helmut Weisskopf, Frau Jessika Welticke</p>
<p>sowie</p>
<p>Herr Markus Balkenhol</p>
<p>Herr Marcel Birkner</p>
<p>Herr Werner Blechschmidt</p>
<p>Herr Tobias H&ouml;dtke</p>
<p>Herr Bj&ouml;rn Jacke</p>
<p>Herr Tim Lemmen</p>
<p>Frau Dr. Marie-Luise Moschgath</p>
<p>Herr Joachim P&ouml;ttinger</p>
<p>Herr Michael Schwank</p>
<p>Herr Ranbir Singh Anand</p>
<p>Herr Felix Stolte</p>
<p>Herr Dr. Stefan Wolf</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


