

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>2 Schichtenmodell und Modellierung</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="../vorwort/00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweite"><a href="../vorwort/00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweiteaktiv"><a href="02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>2 Schichtenmodell und Modellierung</h1>
<h2>2.1 Modellierung nach IT-Grundschutz</h2>
<div class="imgfloat"><img src="../../media/kataloge/vorkapitel/d02003_00_e07_Logo.jpg" class="imgabstandru" border="0" alt="" /></div>
<p>Bei der Umsetzung von IT-Grundschutz muss der betrachtete Informationsverbund mit Hilfe der vorhandenen Bausteine nachgebildet werden, also die relevanten Sicherheitsma&szlig;nahmen aus den IT-Grundschutz-Katalogen zusammengetragen werden. Daf&uuml;r m&uuml;ssen die Strukturanalyse und eine Schutzbedarfsfeststellung vorliegen. Darauf aufbauend wird ein IT-Grundschutz-Modell des Informationsverbunds erstellt, das aus verschiedenen, gegebenenfalls auch mehrfach verwendeten IT-Grundschutz-Bausteinen besteht und eine Abbildung zwischen den Bausteinen und den sicherheitsrelevanten Aspekten des Informationsverbunds beinhaltet.</p>
<p>Das erstellte IT-Grundschutz-Modell ist unabh&auml;ngig davon, ob der Informationsverbund aus bereits im Einsatz befindlichen IT-Systemen besteht oder ob es sich um einen Informationsverbund handelt, der sich erst im Planungsstadium befindet. Jedoch kann das Modell unterschiedlich verwendet werden:</p>
<ul><li>Das IT-Grundschutz-Modell eines bereits realisierten Informationsverbunds identifiziert &uuml;ber die verwendeten Bausteine die relevanten Standard-Sicherheitsma&szlig;nahmen. Es kann in Form eines Pr&uuml;fplans benutzt werden, um einen Soll-Ist-Vergleich durchzuf&uuml;hren.</li><li>Das IT-Grundschutz-Modell eines geplanten Informationsverbunds stellt hingegen ein Entwicklungskonzept dar. Es beschreibt &uuml;ber die ausgew&auml;hlten Bausteine, welche Standard-Sicherheitsma&szlig;nahmen bei der Realisierung des Informationsverbunds umgesetzt werden m&uuml;ssen.</li></ul>
<p>Die Einordnung der Modellierung und die m&ouml;glichen Ergebnisse verdeutlicht das folgende Bild:</p>
<p>
<img src="../../media/kataloge/vorkapitel/d02001_01_e10_Textbild.jpg" width="350" height="243" alt="Ergebnis der Modellierung nach IT-Grundschutz"/>
</p>
<p>Typischerweise wird ein im Einsatz befindlicher Informationsverbund sowohl realisierte als auch in Planung befindliche Anteile besitzen. Das resultierende IT-Grundschutz-Modell beinhaltet dann sowohl einen Pr&uuml;fplan wie auch Anteile eines Entwicklungskonzepts.</p>
<p>F&uuml;r die Abbildung eines im Allgemeinen komplexen Informationsverbunds auf die Bausteine der IT-Grundschutz-Kataloge bietet es sich an, die Sicherheitsaspekte gruppiert nach bestimmten Themen zu betrachten.</p>
<p>
<img src="../../media/kataloge/vorkapitel/d02001_02_e10_Textbild.jpg" width="350" height="227" alt="Schichten des IT-Grundschutz-Modells"/>
</p>
<p>Die Sicherheitsaspekte eines Informationsverbunds werden wie folgt den einzelnen Schichten zugeordnet:</p>
<ul><li><b>Schicht&nbsp;1</b> umfasst die &uuml;bergreifenden Sicherheitsaspekte, die f&uuml;r s&auml;mtliche oder gro&szlig;e Teile des Informationsverbunds gleicherma&szlig;en gelten. Dies betrifft insbesondere &uuml;bergreifende Konzepte und die daraus abgeleiteten Regelungen. Typische Bausteine der Schicht&nbsp;1 sind unter anderem IT-Sicherheitsmanagement, Organisation, Datensicherungskonzept und Schutz vor Schadprogramme.</li><li><b>Schicht&nbsp;2</b> befasst sich mit den baulich-physischen Gegebenheiten. In dieser Schicht werden Aspekte der infrastrukturellen Sicherheit zusammengef&uuml;hrt. Dies betrifft zum Beispiel die Bausteine Geb&auml;ude, Serverraum, Rechenzentrum und h&auml;uslicher Arbeitsplatz.</li><li><b>Schicht&nbsp;3</b> betrifft die einzelnen IT-Systeme eines Informationsverbunds, die gegebenenfalls in Gruppen zusammengefasst wurden. Hier werden die Sicherheitsaspekte sowohl von Clients als auch von Servern, aber auch von Einzelplatz-Systemen behandelt. In diese Schicht fallen beispielsweise die Bausteine TK-Anlage, Laptop sowie Client unter Windows Vista.</li><li><b>Schicht&nbsp;4</b> betrachtet die Vernetzungsaspekte, die sich in erster Linie nicht auf bestimmte IT-Systeme, sondern auf die Netzverbindungen und die Kommunikation beziehen. Dazu geh&ouml;ren zum Beispiel die Bausteine Netzmanagement,
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
,
<acronym title="Voice over IP " lang="en-GB">VoIP</acronym>
sowie
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
.</li><li><b>Schicht&nbsp;5</b> schlie&szlig;lich besch&auml;ftigt sich mit den eigentlichen Anwendungen, die im Informationsverbund genutzt werden. In dieser Schicht k&ouml;nnen unter anderem die Bausteine E-Mail, Webserver, Faxserver und Datenbanken zur Modellierung verwendet werden.</li></ul>
<p>Die Aufgabenstellung bei der Modellierung nach IT-Grundschutz besteht nun darin, f&uuml;r die Bausteine einer jeden Schicht zu entscheiden, ob und wie sie zur Abbildung des Informationsverbunds herangezogen werden k&ouml;nnen. Je nach betrachtetem Baustein k&ouml;nnen die Zielobjekte dieser Abbildung von unterschiedlicher Art sein: einzelne Gesch&auml;ftsprozesse oder Komponenten, Gruppen von Komponenten, Geb&auml;ude, Liegenschaften, Organisationseinheiten,
<abbr title="und so weiter" lang="de">usw.</abbr>
</p>
<p>Nachfolgend wird die Vorgehensweise der Modellierung f&uuml;r einen Informationsverbund detailliert beschrieben. Dabei wird besonderer Wert auf die Randbedingungen gelegt, wann ein einzelner Baustein sinnvollerweise eingesetzt werden soll und auf welche Zielobjekte er anzuwenden ist.</p>
<p>Bei der Modellierung eines Informationsverbunds nach IT-Grundschutz kann das Problem auftreten, dass es Zielobjekte gibt, die mit den existierenden Bausteinen des IT-Grundschutzes nicht hinreichend abgebildet werden k&ouml;nnen. In diesem Fall sollte eine erg&auml;nzende Sicherheitsanalyse durchgef&uuml;hrt werden, wie in der IT-Grundschutz-Vorgehensweise beschrieben.</p>
<h2>2.2 Zuordnung anhand Schichtenmodell</h2>
<div class="imgfloat"><img src="../../media/kataloge/vorkapitel/db02004_00_e07_Logo.jpg" class="imgabstandru" border="0" alt="" /></div>
<p>Bei der Modellierung eines Informationsverbunds ist es zweckm&auml;&szlig;ig, die Zuordnung der Bausteine anhand des Schichtenmodells vorzunehmen. Daran anschlie&szlig;end folgt schlie&szlig;lich die Vollst&auml;ndigkeitspr&uuml;fung.</p>
<h3>zu Schicht 1: Übergreifende Aspekte der Informationssicherheit</h3>
<p>In dieser Schicht werden alle Aspekte des Informationsverbunds modelliert, die den technischen Komponenten übergeordnet sind. Im Vordergrund stehen dabei Konzepte und die von diesen Konzepten abgeleiteten Regelungen. Diese Aspekte sollten für den gesamten Informationsverbund einheitlich geregelt sein, so dass die entsprechenden Bausteine in den meisten Fällen nur einmal für den gesamten Informationsverbund anzuwenden sind. Dem Informationssicherheitsmanagement, der Organisation des IT-Betriebs sowie der Schulung und Sensibilisierung des Personals kommt dabei eine besondere Bedeutung zu. Die Umsetzung der diesbezüglichen Maßnahmen ist von grundlegender Bedeutung für den sicheren Umgang mit geschäftsrelevanten Informationen und die sichere Nutzung von Informations- und Kommunikationstechnik. Unabhängig von den eingesetzten technischen Komponenten sind die entsprechenden Bausteine daher immer anzuwenden.</p>
<ul>
  <li>Der Baustein <a href="../../baust/b01/b01000.html">B&nbsp;1.0 <i>Sicherheitsmanagement</i></a> ist für den gesamten Informationsverbund einmal anzuwenden. Ein funktionierendes Informationssicherheitsmanagement ist die wesentliche Grundlage für die Erreichung eines angemessenen Sicherheitsniveaus. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01001.html">B&nbsp;1.1 <i>Organisation</i></a> muss für jeden Informationsverbund mindestens einmal heran­gezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01002.html">B&nbsp;1.2 <i>Personal</i></a> muss für jeden Informationsverbund mindestens einmal herangezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01003.html">B&nbsp;1.3 <i>Notfallmanagement</i></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf Verfügbarkeit haben oder wenn größere IT-Systeme bzw. umfangreiche Netze betrieben werden. Bei der Bearbeitung des Bausteins ist besonderes Augenmerk auf diese Komponenten zu richten. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01004.html">B&nbsp;1.4 <i>Datensicherungskonzept</i></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b01/b01005.html">B&nbsp;1.5 <i>Datenschutz</i></a> dient für Anwender in Deutschland zur Orientierung, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert werden, bei denen eine Verarbeitung und sonstige Nutzung personenbezogener oder -beziehbarer Daten erfolgt. Dabei sollte dann geprüft werden, ob der Baustein nicht nur auf einzelne Informationsverbünde oder Verfahren, sondern auf die gesamte Institution anzuwenden ist.</li>
  <li>Der Baustein <a href="../../baust/b01/b01006.html">B&nbsp;1.6 <i>Schutz vor Schadprogrammen</i></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b01/b01007.html">B&nbsp;1.7 <i>Kryptokonzept</i></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf Vertraulichkeit oder Integrität haben, oder wenn bereits kryptographische Verfahren im Einsatz sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01008.html">B&nbsp;1.8 <i>Behandlung von Sicherheitsvorfällen</i></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf einen der drei Grundwerte haben, oder wenn der Ausfall des gesamten Informationsverbunds einen Schaden in den Kategorien hoch oder sehr hoch zur Folge hat. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01009.html">B&nbsp;1.9 <i>Hard- und Software-Management</i></a> muss für jeden Informationsverbund mindestens einmal herangezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01010.html">B&nbsp;1.10 <i>Standardsoftware</i></a> ist zumindest einmal für den gesamten Informationsverbund anzuwenden. Gibt es innerhalb des Informationsverbunds Teilbereiche mit unterschiedlichen Anforderungen oder Regelungen für die Nutzung von Standardsoftware, sollte Baustein B&nbsp;1.10 auf diese Teilbereiche jeweils getrennt angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b01/b01011.html">B&nbsp;1.11 <i>Outsourcing</i></a> ist zumindest dann anzuwenden, wenn die folgenden Bedingungen alle erfüllt sind:<br>
      <ul>
        <li>IT-Systeme, Anwendungen oder Geschäftsprozesse werden zu einem externen Dienstleister ausgelagert, und</li>
        <li>die Bindung an den Dienstleister erfolgt auf längere Zeit, und</li>
        <li>durch die Dienstleistung kann die Informationssicherheit des Auftraggebers beeinflusst werden, und</li>
        <li>im Rahmen der Dienstleistungen erbringt der Dienstleister auch regelmäßig nennenswerte Tätigkeiten im Bereich Informationssicherheitsmanagement.</li>
      </ul>
      Gibt es in einem Informationsverbund verschiedene ausgelagerte Komponenten bei unterschiedlichen Dienstleistern, ist der Baustein für jeden externen Dienstleister einmal anzuwenden. Für die Anwendung dieses Bausteins gelten besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
  <li>Der Baustein <a href="../../baust/b01/b01012.html">B&nbsp;1.12 <i>Archivierung</i></a> ist auf den Informationsverbund anzuwenden, wenn aufgrund interner oder externer Vorgaben eine Langzeitarchivierung elektronischer Dokumente erforderlich ist oder bereits ein System zur Langzeitarchivierung elektronischer Dokumente betrieben wird.</li>
  <li>Der Baustein <a href="../../baust/b01/b01013.html">B&nbsp;1.13 <i>Sensibilisierung und Schulung zur Informationssicherheit</i></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b01/b01014.html">B&nbsp;1.14 <i>Patch- und Änderungsmanagement</i></a> ist zumindest bei größeren Informationsverbünden anzuwenden, also wenn größere IT-Systeme bzw. umfangreiche Netze betrieben werden. Bei kleineren und wenig komplexen Informationsverbünden reicht die Umsetzung von <a href="../../m/m02/m02221.html">M&nbsp;2.221 <i>Änderungsmanagement</i></a> aus.</li>
  <li>Der Baustein <a href="../../baust/b01/b01015.html">B&nbsp;1.15 <i>Löschen und Vernichten von Daten</i></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b01/b01016.html">B&nbsp;1.16 <i>Anforderungsmanagement</i></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
</ul>
<h3>zu Schicht 2: Sicherheit der Infrastruktur</h3>
<p>Die für den vorliegenden Informationsverbund relevanten baulichen Gegebenheiten werden mit Hilfe der Bausteine aus Schicht&nbsp;2 "Sicherheit der Infrastruktur" modelliert. Jedem Gebäude, Raum oder Schutzschrank (<abbr title="beziehungsweise" lang="de">bzw.</abbr> Gruppen dieser Komponenten) wird dabei der entsprechende Baustein aus den IT-Grundschutz-Katalogen zugeordnet.</p>
<ul>
  <li>Der Baustein <a href="../../baust/b02/b02001.html">B&nbsp;2.1 <i>Gebäude</i></a> ist für jedes Gebäude bzw. jede Gebäudegruppe einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02002.html">B&nbsp;2.2 <i>Elektrotechnische Verkabelung</i></a> ist in der Regel einmal pro Gebäude bzw. Gebäudegruppe anzuwenden (zusätzlich zum Baustein <a href="../../baust/b02/b02001.html">B&nbsp;2.1 <i>Gebäude</i></a>). Darüber hinaus kann der Baustein B&nbsp;2.2 auch für einzelne Räume bzw. Raumgruppen, wie beispielsweise Serverräume oder Rechenzentren, angewendet werden, wenn diese Besonderheiten im Bezug auf die elektrotechnische Verkabelung aufweisen. Für die IT-Verkabelung ist zusätzlich der Baustein <a href="../../baust/b02/b02012.html">B&nbsp;2.12 <i>IT-Verkabelung</i></a> anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02003.html">B&nbsp;2.3 <i>Büroraum</i></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen Informationstechnik genutzt wird, für die jedoch keiner der Bausteine <a href="../../baust/b02/b02004.html">B&nbsp;2.4 <i>Serverraum</i></a>, <a href="../../baust/b02/b02005.html">B&nbsp;2.5 <i>Datenträgerarchiv</i></a>, <a href="../../baust/b02/b02006.html">B&nbsp;2.6 <i>Raum für technische Infrastruktur</i></a>, <a href="../../baust/b02/b02008.html">B&nbsp;2.8 <i>Häuslicher Arbeitsplatz</i></a>, <a href="../../baust/b02/b02009.html">B&nbsp;2.9 <i>Rechenzentrum</i></a>, <a href="../../baust/b02/b02010.html">B&nbsp;2.10 <i>Mobiler Arbeitsplatz</i></a> oder <a href="../../baust/b02/b02011.html">B&nbsp;2.11 <i>Besprechungs-, Veranstaltungs- und Schulungsräume</i></a> herangezogen wird.</li>
  <li>Der Baustein <a href="../../baust/b02/b02004.html">B&nbsp;2.4 <i>Serverraum</i></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen Server oder TK-Anlagen betrieben werden. Server sind IT-Systeme, die Dienste im Netz zur Verfügung stellen. Für Räumlichkeiten, auf die der Baustein <a href="../../baust/b02/b02009.html">B&nbsp;2.9 <i>Rechenzentrum</i></a> angewandt wird, muss nicht zusätzlich der Baustein B&nbsp;2.4 herangezogen werden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02005.html">B&nbsp;2.5 <i>Datenträgerarchiv</i></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen Datenträger gelagert oder archiviert werden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02006.html">B&nbsp;2.6 <i>Raum für technische Infrastruktur</i></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen technische Geräte betrieben werden, die keine oder nur wenig Bedienung erfordern (z.&nbsp;B. Verteilerschrank, Netzersatzanlage).</li>
  <li>Der Baustein <a href="../../baust/b02/b02007.html">B&nbsp;2.7 <i>Schutzschränke</i></a> ist auf jeden Schutzschrank bzw. jede Gruppe von Schutzschränken einmal anzuwenden. Schutzschränke können gegebenenfalls als Ersatz für einen dedizierten Serverraum dienen.</li>
  <li>Der Baustein <a href="../../baust/b02/b02008.html">B&nbsp;2.8 <i>Häuslicher Arbeitsplatz</i></a> ist auf jeden häuslichen Arbeitsplatz bzw. jede Gruppe (falls entsprechende Gruppen definiert wurden) einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02009.html">B&nbsp;2.9 <i>Rechenzentrum</i></a> ist auf jedes Rechenzentrum einmal anzuwenden. Als Rechenzentrum werden Einrichtungen und Räumlichkeiten bezeichnet, die für den Betrieb einer größeren, zentral für mehrere Stellen eingesetzten Datenverarbeitungsanlage erforderlich sind. Für Räumlichkeiten, auf die der Baustein B&nbsp;2.9 angewandt wird, muss nicht zusätzlich der Baustein <a href="../../baust/b02/b02004.html">B&nbsp;2.4 <i>Serverraum</i></a> herangezogen werden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02010.html">B&nbsp;2.10 <i>Mobiler Arbeitsplatz</i></a> ist immer dann anzuwenden, wenn Mitarbeiter häufig nicht mehr nur innerhalb der Räumlichkeiten des Unternehmens bzw. der Behörde arbeiten, sondern an wechselnden Arbeitsplätzen außerhalb. Typische Zielobjekte für den Baustein B&nbsp;2.10 sind Laptops.</li>
  <li>Der Baustein <a href="../../baust/b02/b02011.html">B&nbsp;2.11 <i>Besprechungs-, Veranstaltungs- und Schulungsräume</i></a> ist auf jeden solchen Raum bzw. jede Gruppe (falls entsprechende Gruppen definiert wurden) einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b02/b02012.html">B&nbsp;2.12 <i>IT-Verkabelung</i></a> ist in der Regel einmal pro Gebäude bzw. Gebäudegruppe anzuwenden (zusätzlich zum Baustein <a href="../../baust/b02/b02001.html">B&nbsp;2.1 <i>Gebäude</i></a>). Darüber hinaus kann der Baustein B&nbsp;2.12 auch für einzelne Räume bzw. Raumgruppen, wie beispielsweise Serverräume oder Rechenzentren, angewendet werden, wenn diese Besonderheiten im Bezug auf die IT-Verkabelung aufweisen. Für die elektrotechnische Verkabelung ist zusätzlich der Baustein <a href="../../baust/b02/b02002.html">B&nbsp;2.2 <i>Elektrotechnische Verkabelung</i></a> anzuwenden.</li>
</ul>
<h3>zu Schicht 3: Sicherheit der IT-Systeme</h3>
<p>Sicherheitsaspekte, die sich auf IT-Systeme beziehen, werden in dieser Schicht abgedeckt. Diese Schicht ist zur Übersichtlichkeit nach Servern, Clients, Netzkomponenten und Sonstiges sortiert.</p>
<p>Analog zum Bereich "Sicherheit der Infrastruktur" können die Bausteine des Bereichs "Sicherheit der IT-Systeme" sowohl auf einzelne IT-Systeme als auch auf Gruppen solcher IT-Systeme angewandt werden. Dies wird im Folgenden nicht mehr gesondert hervorgehoben.</p>
<p><b>Server</b></p>
<ul>
  <li>Der Baustein <a href="../../baust/b03/b03101.html">B&nbsp;3.101 <i>Allgemeiner Server</i></a> ist auf jedes IT-System anzuwenden, das Dienste (z.&nbsp;B. Datei- oder Druckdienste) als Server im Netz anbietet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03102.html">B&nbsp;3.102 <i>Server unter Unix</i></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03105.html">B&nbsp;3.105 <i>Server unter Novell Netware Version 4.x</i></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03106.html">B&nbsp;3.106 <i>Server unter Windows 2000</i></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03107.html">B&nbsp;3.107 <i>S/390- und zSeries-Mainframe</i></a> ist auf jeden Großrechner anzuwenden, der vom Typ S/390 oder zSeries ist.</li>
  <li>Der Baustein B&nbsp;3.108 Windows Server 2003 ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
</ul>
<p>Hinweis: Für jeden Server (und auch jeden Großrechner) muss neben dem Betriebssystem-spezifischen Baustein immer auch Baustein <a href="../../baust/b03/b03101.html">B&nbsp;3.101 <i>Allgemeiner Server</i></a> angewandt werden, da in diesem Baustein die platt­formunabhängigen Sicherheitsaspekte für Server zusammengefasst sind.</p>
<p><b>Clients</b></p>
<ul>
  <li>Der Baustein <a href="../../baust/b03/b03201.html">B&nbsp;3.201 <i>Allgemeiner Client</i></a> ist auf jeden Client anzuwenden. Clients sind Arbeitsplatz-Computer, die regelmäßig oder zumindest zeitweise in einem Netz betrieben werden (im Gegensatz zu Einzelplatz-Systemen).</li>
  <li>Der Baustein <a href="../../baust/b03/b03202.html">B&nbsp;3.202 <i>Allgemeines nicht vernetztes IT-System</i></a> ist auf jedes Einzelplatz-System anzuwenden. Einzelplatz-Systeme sind Arbeitsplatz-Computer, die gar nicht oder nur in Ausnahmefällen in einem Netz betrieben werden (im Gegensatz zu Clients).</li>
  <li>Der Baustein <a href="../../baust/b03/b03203.html">B&nbsp;3.203 <i>Laptop</i></a> ist auf jeden mobilen Computer (Laptop) anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03204.html">B&nbsp;3.204 <i>Client unter Unix</i></a> ist auf jeden Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03207.html">B&nbsp;3.207 <i>Client unter Windows 2000</i></a> ist auf jeden Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03208.html">B&nbsp;3.208 <i>Internet-PC</i></a> ist auf jeden Computer anzuwenden, der <i>ausschließlich</i> für die Nutzung von Internet-Diensten vorgesehen ist und nicht mit dem internen Netz der Institution ver­bunden ist. In diesem speziellen Szenario brauchen <i>keine weiteren</i> Bausteine der IT-Grundschutz-Kataloge auf diesen Computer (bzw. diese Gruppe) angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03209.html">B&nbsp;3.209 <i>Client unter Windows XP</i></a> ist auf jeden Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
  <li>Der Baustein <a href="../../baust/b03/b03210.html">B&nbsp;3.210 <i>Client unter Windows Vista</i></a> ist auf jedem Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li>
</ul>
<p>Hinweis: Für jeden Client muss neben dem Betriebssystemspezifischen Baustein immer auch entweder Baustein <a href="../../baust/b03/b03201.html">B&nbsp;3.201 <i>Allgemeiner Client</i></a> oder Baustein <a href="../../baust/b03/b03202.html">B&nbsp;3.202 <i>Allgemeines nicht vernetztes IT-System</i></a> angewandt werden, da in diesen Bausteinen die plattformunabhängigen Sicherheitsaspekte für Clients zusammengefasst sind.</p>
<p><b>Netzkomponenten</b></p>
<ul>
  <li>Der Baustein <a href="../../baust/b03/b03301.html">B&nbsp;3.301 <i>Sicherheitsgateway (Firewall)</i></a> ist immer anzuwenden, wenn unterschiedlich vertrauenswürdige Netze gekoppelt werden. Ein typischer Anwendungsfall ist die Absicherung einer Außenverbindung (z.&nbsp;B. beim Übergang eines internen Netzes zum Internet oder bei Anbindungen zu Netzen von Geschäftspartnern). Aber auch bei einer Kopplung von zwei organisationsinternen Netzen mit unterschiedlich hohem Schutzbedarf ist der Baustein anzuwenden, z.&nbsp;B. bei der Trennung des Bürokommunikationsnetzes vom Netz der Entwicklungsabteilung, wenn dort besonders vertrauliche Daten verarbeitet werden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03302.html">B&nbsp;3.302 <i>Router und Switches</i></a> ist in jedem aktiven Netz, das im vorliegenden Informationsverbund eingesetzt wird, anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03303.html">B&nbsp;3.303 <i>Speichersysteme und Speichernetze</i></a> ist immer dann anzuwenden, wenn für die Datenspeicherung dedizierte Speichersysteme eingesetzt werden. Typische Zielobjekte für diesen Baustein sind NAS-Systeme (Network Attached Storage) und SAN-Systeme (Storage Area Networks). </li>
  <li>Der Baustein <a href="../../baust/b03/b03304.html">B&nbsp;3.304 <i>Virtualisierung</i></a> ist auf jeden Virtualisierungsserver oder jede Gruppe von Virtualisierungsservern anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03305.html">B&nbsp;3.305 <i>Terminalserver</i></a> ist auf jeden Terminalserver des betrachteten Informationsverbunds anzuwenden.</li>
</ul>
<p><b>Sonstiges</b></p>
<ul>
  <li>Der Baustein B&nbsp;3.401 TK-Anlage ist auf jede TK-Anlage bzw. auf jede entsprechende Gruppe anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03402.html">B&nbsp;3.402 <i>Faxgerät</i></a> ist auf jedes Faxgerät bzw. auf jede entsprechende Gruppe anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03404.html">B&nbsp;3.404 <i>Mobiltelefon</i></a> sollte mindestens einmal angewandt werden, wenn die Benutzung von Mobiltelefonen in der betrachteten Organisation(-seinheit) nicht grundsätzlich untersagt ist. Bestehen mehrere unterschiedliche Einsatzbereiche von Mobiltelefonen (beispielsweise mehrere Mobiltelefon-Pools), so ist der Baustein B 3.404 jeweils getrennt darauf anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03405.html">B&nbsp;3.405 <i>PDA</i></a> sollte mindestens einmal angewandt werden, wenn die Benutzung von PDAs in der betrachteten Organisation(-seinheit) nicht grundsätzlich untersagt ist. Der Baustein <a href="../../baust/b03/b03201.html">B&nbsp;3.201 <i>Allgemeiner Client</i></a> muss hier nicht zusätzlich angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b03/b03406.html">B&nbsp;3.406 <i>Drucker, Kopierer und Multifunktionsgeräte</i></a> sollte mindestens einmal pro Informationsverbund angewandt werden. Als Multifunktionsgeräte werden dabei Geräte bezeichnet, die mehrere verschiedene papierverarbeitende Funktionen bieten, etwa Drucken, Kopieren und Scannen oder auch Fax-Dienste.</li>
</ul>
<h3>zu Schicht 4: Sicherheit in Netzen</h3>
<p>In dieser Schicht werden Sicherheitsaspekte in Netzen behandelt, die nicht an bestimmten IT-Systemen (<abbr title="zum Beispiel" lang="de">z. B.</abbr> Servern) festgemacht werden können. Vielmehr geht es um Sicherheitsaspekte, die sich auf die Netzverbindungen und die Kommunikation zwischen den IT-Systemen beziehen.</p>
<p>Um die Komplexität zu verringern, ist es sinnvoll, bei der Untersuchung statt des Gesamtnetzes Teilbereiche jeweils einzeln zu betrachten. Die hierzu erforderliche Aufteilung des Gesamtnetzes in Teilnetze sollte anhand der beiden folgenden Kriterien vorgenommen werden:</p>
<ul>
  <li>Im Rahmen der Schutzbedarfsfeststellung sind Verbindungen identifiziert worden, über die bestimmte Daten auf keinen Fall transportiert werden dürfen. Diese Verbindungen bieten sich als "Schnittstellen" zwischen Teilnetzen an, <abbr title="das heißt" lang="de">d.h.</abbr> die Endpunkte einer solchen Verbindung sollten in verschiedenen Teilnetzen liegen. Umgekehrt sollten Verbindungen, die Daten mit hohem oder sehr hohem Schutzbedarf transportieren, möglichst keine Teilnetzgrenzen überschreiten. Dies führt zu einer Definition von Teilnetzen mit möglichst einheitlichem Schutzbedarf.</li>
  <li>Komponenten, die nur über eine Weitverkehrsverbindung miteinander verbunden sind, sollten nicht demselben Teilnetz zugeordnet werden, d.&nbsp;h. Teilnetze sollten sich nicht über mehrere Standorte oder Liegenschaften erstrecken. Dies ist sowohl aus Gründen der Übersichtlichkeit als auch im Hinblick auf eine effiziente Projektdurchführung wünschenswert.</li>
</ul>
<p>Falls diese beiden Kriterien nicht zu einer geeigneten Aufteilung des Gesamtnetzes führen (beispielsweise weil einige resultierende Teilnetze zu groß oder zu klein sind), kann die Aufteilung in Teilnetze alternativ auch auf organisatorischer Ebene erfolgen. Dabei werden die Zuständigkeitsbereiche der einzelnen Administratoren(-Teams) als Teilnetze betrachtet.</p>
<p>Es ist nicht möglich, eine grundsätzliche Empfehlung darüber zu geben, welche Aufteilung in Teilnetze zu bevorzugen ist, falls die oben angegebenen Anforderungen mit dem vorliegenden Informationsverbund grundsätzlich nicht vereinbar sind. Stattdessen sollte im Einzelfall entschieden werden, welche Aufteilung des Gesamtnetzes im Hinblick auf die anzuwendenden Bausteine der IT-Grundschutz-Kataloge am praktikabelsten ist.</p>
<ul>
  <li>Der Baustein <a href="../../baust/b04/b04001.html">B&nbsp;4.1 <i>Heterogene Netze</i></a> ist in der Regel auf jedes Teilnetz einmal anzuwenden. Falls die Teilnetze klein sind und mehrere Teilnetze in der Zuständigkeit des gleichen Administratoren-Teams liegen, kann es jedoch ausreichend sein, den Baustein B&nbsp;4.1 auf diese Teilnetze insgesamt einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b04/b04002.html">B&nbsp;4.2 <i>Netz- und Systemmanagement</i></a> ist auf jedes Netz- bzw. Systemmanagement-System anzuwenden, das im vorliegenden Informationsverbund eingesetzt wird.</li>
  <li>Der Baustein <a href="../../baust/b04/b04003.html">B&nbsp;4.3 <i>Modem</i></a> ist auf alle Außenverbindungen anzuwenden, die über Modems realisiert sind.</li>
  <li>Der Baustein <a href="../../baust/b04/b04004.html">B&nbsp;4.4 <i>VPN</i></a> ist für jede Art von Fernzugriffen auf den Informationsverbund, also interne Netze oder IT-Systeme, einmal anzuwenden. Hierzu gehören Verbindungen über Datennetze, wie z.&nbsp;B. Site-to-Site-, End-to-End- oder Remote-Access-VPNs, und über Telekommunikationsverbindungen, wie z.&nbsp;B. über analoge Wählleitungen, ISDN- oder Mobiltelefonie.</li>
  <li>Der Baustein <a href="../../baust/b04/b04005.html">B&nbsp;4.5 <i>LAN-Anbindung eines IT-Systems über ISDN</i></a> ist auf alle Außenverbindungen anzuwenden, die über ISDN realisiert sind.</li>
  <li>Der Baustein <a href="../../baust/b04/b04006.html">B&nbsp;4.6 <i>WLAN</i></a> ist auf alle Kommunikationsnetze anzuwenden, die gemäß der Standard-Reihe IEEE 802.11 und deren Erweiterungen realisiert sind.</li>
  <li>Der Baustein <a href="../../baust/b04/b04007.html">B&nbsp;4.7 <i>VoIP</i></a> ist auf alle Kommunikationsnetze anzuwenden, in denen VoIP-Technologie zum Einsatz kommt. Tauschen leitungsvermittelnde TK-Anlagen Informationen untereinander über ein IP-Netz aus, ist der Baustein B 4.7 VoIP ebenfalls anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b04/b04008.html">B&nbsp;4.8 <i>Bluetooth</i></a> ist immer dann anzuwenden, wenn Bluetooth für Kommunikationsverbindungen benutzt wird bzw. IT-Komponenten mit Bluetooth-Schnittstellen in der Institution genutzt werden.</li>
</ul>
<h3>zu Schicht 5: Sicherheit in Anwendungen</h3>
<p>In der untersten Schicht des zu modellierenden Informationsverbunds erfolgt die Nachbildung der Anwendungen. Moderne Anwendungen beschränken sich nur selten auf ein einzelnes IT-System. Insbesondere behörden- <abbr title="beziehungsweise" lang="de">bzw.</abbr> unternehmensweite Kernanwendungen sind in der Regel als Client-Server-Applikationen realisiert. In vielen Fällen greifen Server selbst wieder auf andere, nachgeschaltete Server, <abbr title="zum Beispiel" lang="de">z. B.</abbr>Datenbank-Systeme, zu. Die Sicherheit der Anwendungen muss daher unabhängig von den IT-Systemen und Netzen betrachtet werden.</p>
<ul>
  <li>Die Empfehlungen des Bausteins <a href="../../baust/b05/b05001.html">B&nbsp;5.1 <i>Peer-to-Peer-Dienste</i></a> wurden 2009 in den Baustein <a href="../../baust/b03/b03201.html">B&nbsp;3.201 <i>Allgemeiner Client</i></a> integriert.</li>
  <li>Der Baustein <a href="../../baust/b05/b05002.html">B&nbsp;5.2 <i>Datenträgeraustausch</i></a> sollte für jede Anwendung einmal herangezogen werden, die als Datenquelle für einen Datenträgeraustausch dient oder auf diesem Wege eingegangene Daten weiterverarbeitet.</li>
  <li>Der Baustein <a href="../../baust/b05/b05003.html">B&nbsp;5.3 <i>Groupware</i></a> ist auf jedes Groupware-System (intern oder extern) des betrachteten Informationsverbunds anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05004.html">B&nbsp;5.4 <i>Webserver</i></a> ist auf jeden WWW-Dienst (z.&nbsp;B. Intranet oder Internet) des betrachteten Informationsverbunds anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05005.html">B&nbsp;5.5 <i>Lotus Notes</i></a> ist auf jedes Workgroup-System, das auf dem Produkt Lotus Notes basiert, bzw. auf jede entsprechende Gruppe im Informationsverbund einmal anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05006.html">B&nbsp;5.6 <i>Faxserver</i></a> ist auf jeden Faxserver bzw. auf jede entsprechende Gruppe anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05007.html">B&nbsp;5.7 <i>Datenbanken</i></a> sollte pro Datenbanksystem bzw. pro Gruppe von Datenbanksystemen einmal angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05008.html">B&nbsp;5.8 <i>Telearbeit</i></a> ist bei jedem Telearbeitsplatz bzw. auf jede entsprechende Gruppe anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05009.html">B&nbsp;5.9 <i>Novell eDirectory</i></a> sollte auf jeden Verzeichnisdienst, der mit Hilfe von Novell eDirectory realisiert ist, einmal angewandt werden. Zusätzlich ist immer der Baustein <a href="../../baust/b05/b05015.html">B&nbsp;5.15 <i>Allgemeiner Verzeichnisdienst</i></a> anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05012.html">B&nbsp;5.12 <i>Exchange 2000 / Outlook 2000</i></a> ist - zusätzlich zu Baustein <a href="../../baust/b05/b05003.html">B&nbsp;5.3 <i>Groupware</i></a> - auf jedes Workgroup- oder E-Mail-System anzuwenden, das auf Microsoft Exchange bzw. Outlook basiert.</li>
  <li>Der Baustein <a href="../../baust/b05/b05013.html">B&nbsp;5.13 <i>SAP System</i></a> ist auf jede Applikation für Geschäftsprozesse (oder Gruppe solcher Applikationen) anzuwenden, die auf Software des Herstellers SAP basiert.</li>
  <li>Der Baustein <a href="../../baust/b05/b05014.html">B&nbsp;5.14 <i>Mobile Datenträger</i></a> sollte mindestens einmal pro Informationsverbund angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05015.html">B&nbsp;5.15 <i>Allgemeiner Verzeichnisdienst</i></a> sollte - unabhängig vom gewählten Produkt - auf jeden Verzeichnisdienst einmal angewandt werden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05016.html">B&nbsp;5.16 <i>Active Directory</i></a> sollte auf jeden Verzeichnisdienst, der mit Hilfe von Microsoft Active Directory realisiert ist, einmal angewandt werden. Zusätzlich ist immer der Baustein <a href="../../baust/b05/b05015.html">B&nbsp;5.15 <i>Allgemeiner Verzeichnisdienst</i></a> anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05017.html">B&nbsp;5.17 <i>Samba</i></a> ist auf jedem Samba-Server des betrachteten Informationsverbunds anzuwenden.</li>
  <li>Der Baustein <a href="../../baust/b05/b05018.html">B&nbsp;5.18 <i>DNS-Server</i></a> ist auf jeden im Informationsverbund betriebenen DNS-Server bzw. auf jede Gruppe von DNS-Servern anzuwenden.</li>
  <li>Der Baustein B 5.19 Internet-Nutzung ist immer dann anzuwenden, wenn Internet-Dienste vom Arbeitsplatz genutzt werden sollen.</li>
</ul>
<h3>Prüfung auf Vollständigkeit</h3>
<p>Abschlie&szlig;end muss &uuml;berpr&uuml;ft werden, ob die Modellierung des Gesamtsystems vollst&auml;ndig ist und keine L&uuml;cken aufweist. Es wird empfohlen, hierzu erneut den Netzplan oder eine vergleichbare &Uuml;bersicht &uuml;ber den Informationsverbund heranzuziehen und die einzelnen Komponenten systematisch durchzugehen. Jede Komponente muss entweder einer Gruppe zugeordnet oder einzeln modelliert worden sein. </p>
<p>Falls das Gesamtnetz in der Schicht&nbsp;4 in Teilnetze aufgeteilt wurde, muss gepr&uuml;ft werden, ob</p>
<ul><li>jedes Teilnetz vollst&auml;ndig nachgebildet wurde und</li><li>durch die Summe aller Teilnetze das Gesamtnetz vollst&auml;ndig dargestellt wird.</li></ul>
<p>Wichtig ist, dass nicht nur alle Hard- und Software-Komponenten in technischer Hinsicht nachgebildet sind, sondern dass auch die zugeh&ouml;rigen organisatorischen, personellen und infrastrukturellen Aspekte vollst&auml;ndig abgedeckt sind.</p>
<p>Falls sich bei der &Uuml;berpr&uuml;fung L&uuml;cken in der Modellierung zeigen, sind die entsprechenden fehlenden Bausteine hinzuzuf&uuml;gen. Andernfalls besteht die Gefahr, dass wichtige Bestandteile des Gesamtsystems oder wichtige Sicherheitsaspekte bei der Anwendung des IT-Grundschutzes nicht ber&uuml;cksichtigt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


