

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.1 Personalausfall</h1>
<p>Der Ausfall von Personal kann erhebliche Auswirkungen auf eine Institution und deren Gesch&auml;ftsprozesse haben. Personal kann beispielsweise durch Krankheit, Unfall, Tod oder Streik unvorhergesehen ausfallen. Des weiteren ist auch der vorhersagbare Personalausfall bei Urlaub, Fortbildung oder einer regul&auml;ren Beendigung des Arbeitsverh&auml;ltnisses zu ber&uuml;cksichtigen, insbesondere wenn die Restarbeitszeit
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
durch einen Urlaubsanspruch verk&uuml;rzt wird.</p>
<p>In allen F&auml;llen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls nicht mehr wahrgenommen werden k&ouml;nnen. Dies ist besonders dann kritisch, wenn die betroffene Person in einem Gesch&auml;ftsprozess eine Schl&uuml;sselstellung einnimmt und aufgrund fehlenden Fachwissens anderer nicht ersetzt werden kann. St&ouml;rungen des
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Betriebs k&ouml;nnen die Folge sein. Dadurch k&ouml;nnen auch andere Bereiche und Prozesse der Institution massiv gest&ouml;rt werden. </p>
<p>Ein Personalausfall kann zus&auml;tzlich einen empfindlichen Verlust von Wissen und Geheimnissen nach sich ziehen, der die nachtr&auml;gliche &Uuml;bertragung der T&auml;tigkeiten auf andere Personen unm&ouml;glich macht. </p><h3>Beispiele:</h3>
<ul><li>Aufgrund l&auml;ngerer Krankheit blieb der Netzadministrator einer Firma vom Dienst fern. In der betroffenen Firma lief das Netz zun&auml;chst fehlerfrei weiter. Nach zwei Wochen jedoch war nach einem Systemabsturz niemand in der Lage, den Fehler zu beheben, da es nur diesen in den Netzbetrieb eingearbeiteten Administrator gab. Dies f&uuml;hrte zu einem Ausfall des Netzes &uuml;ber mehrere Tage.</li><li>W&auml;hrend des Urlaubs eines Administrators musste in einer Institution f&uuml;r Datensicherungszwecke auf die Backupb&auml;nder im Datensicherungstresor zur&uuml;ckgegriffen werden. Der Zugangscode zum Tresor wurde erst kurz zuvor k&uuml;rzlich ge&auml;ndert und ist war nur diesem Administrator bekannt. Erst nach mehreren Tagen konnte die Datenrestaurierung durchgef&uuml;hrt werden, da der Administrator nicht schneller im Urlaub erreicht werden konnte.</li><li>Im Falle eine Pandemie f&auml;llt nach und nach l&auml;ngerfristig immer mehr Personal aus, sei es durch die Krankheit selbst, durch die Notwendigkeit Angeh&ouml;rige zu pflegen oder Kinder zu betreuen, die nicht mehr zur Schule oder in Kindergarten k&ouml;nnen, oder einfach aus Angst vor Ansteckung in &ouml;ffentlichen Verkehrsmitteln oder in der Institution. Nur noch die notwendigsten Arbeiten k&ouml;nnen erledigt werden. Die erforderliche Wartung der Systeme, sei es der zentrale Server oder die notwendige Klimaanlage im Rechenzentrum, ist nicht mehr zu leisten. Nach und nach fallen dadurch immer mehr Systeme aus.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


