

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.5 Wasser</h1>
<p>Der unkontrollierte Eintritt von Wasser in Geb&auml;uden oder R&auml;umen kann beispielsweise bedingt sein durch:</p>
<ul><li>Regen, Hochwasser, &Uuml;berschwemmung,</li><li>St&ouml;rungen in der Wasser-Versorgung oder Abwasser-Entsorgung,</li><li>Defekte der Heizungsanlage,</li><li>Defekte an Klimaanlagen mit Wasseranschluss,</li><li>Defekte in Sprinkleranlagen,</li><li>L&ouml;schwasser bei der Brandbek&auml;mpfung und</li><li>Wassersabotage
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
durch &Ouml;ffnen der Wasserh&auml;hne und Verstopfen der Abfl&uuml;sse.</li></ul>
<p>Unabh&auml;ngig davon, auf welche Weise Wasser in Geb&auml;ude oder R&auml;ume gelangt, besteht die Gefahr, dass Versorgungseinrichtungen oder
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Komponenten besch&auml;digt oder au&szlig;er Betrieb gesetzt werden (Kurzschluss, mechanische Besch&auml;digung, Rost
<abbr title="et cetera" lang="de">etc.</abbr>
). Wenn zentrale Einrichtungen der Geb&auml;udeversorgung (Hauptverteiler f&uuml;r Strom, Telefon, Daten) in Kellerr&auml;umen ohne selbstt&auml;tige Entw&auml;sserung untergebracht sind, kann eindringendes Wasser sehr hohe Sch&auml;den verursachen.</p><h3>Beispiele:</h3>
<ul><li>Viele Gewerbebetriebe, auch gro&szlig;e Unternehmen, tragen der Hochwassergef&auml;hrdung nicht hinreichend Rechnung. So wurde ein Unternehmen bereits mehrere Male durch Hochwassersch&auml;den am Rechenzentrum &quot;&uuml;berrascht&quot;. Das Rechenzentrum schwamm im wahrsten Sinne des Wortes innerhalb von 14 Monaten zum zweiten Mal davon. Der entstandene Schaden belief sich auf mehrere hunderttausend Euro und ist nicht von einer Versicherung abgedeckt.</li><li>In einem Serverraum verlief eine Wasserleitung unterhalb der Decke, die mit Gipskartonelementen verkleidet war. Als eine Verbindung der Wasserleitung undicht wurde, wurde dies nicht rechtzeitig erkannt. Das austretende Wasser sammelte sich zun&auml;chst an der tiefsten Stelle der Verkleidung, bevor es dort austrat und im darunter angebrachten Stromverteiler einen Kurzschluss verursachte. Dies f&uuml;hrte dazu, dass bis zur endg&uuml;ltigen Reparatur sowohl die Wasser- als auch die Stromversorgung des betroffenen Geb&auml;udeteils komplett abgeschaltet werden musste.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


