

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.15 Beeinträchtigung durch wechselnde Einsatzumgebung</h1>
<p>Mobile Datentr&auml;ger und Ger&auml;te werden in sehr unterschiedlichen Umgebungen eingesetzt und sind dadurch einer Vielzahl von Gef&auml;hrdungen ausgesetzt. Dazu geh&ouml;ren beispielsweise sch&auml;digende Umwelteinfl&uuml;sse wie zu hohe oder zu niedrige Temperaturen, ebenso wie Staub oder Feuchtigkeit. Zu anderen Problemen, die durch die Mobilit&auml;t der Ger&auml;te entstehen, geh&ouml;ren beispielsweise Transportsch&auml;den.</p>
<p>Ein wichtiger Aspekt bei mobilen Datentr&auml;gern und Ger&auml;ten ist aber auch, dass sie sich in Bereichen mit unterschiedlichem Sicherheitsniveau bewegen. Bei einigen Umgebungen ist das Sicherheitsniveau den Benutzern durchaus bekannt, bei anderen nicht. Neben der Beweglichkeit ist auch die Kommunikationsf&auml;higkeit mit anderen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen ein Grund f&uuml;r den Einsatz von
<acronym title="Personal Digital Assistant" lang="en-GB">PDA</acronym>
, Laptops und anderen mobilen Ger&auml;ten. Daher m&uuml;ssen auch die Probleme betrachtet werden, die durch die Interaktion mit anderen IT-Systemen ausgel&ouml;st werden k&ouml;nnen. Innerhalb der eigenen Organisation kann die Vertrauensw&uuml;rdigkeit von IT-Systemen bis zu einem gewissen Grad eingesch&auml;tzt werden. Dies ist allerdings in fremden Umgebungen schwierig. Die Kommunikation mit unbekannten IT-Systemen und Netzen kann immer Gef&auml;hrdungspotential f&uuml;r das eigene mobile System und dessen Anwendungen und Daten enthalten. Bei der Kontaktaufnahme mit anderen IT-Systemen k&ouml;nnten beispielsweise auch Computerviren oder Trojanische Pferde mit &uuml;bertragen werden. </p>
<p>Daher muss auch nach der R&uuml;ckkehr von mobilen Datentr&auml;gern und IT-Systemen immer kritisch hinterfragt werden, wo dieser
<acronym title="Universal Serial Bus " lang="en-GB">USB</acronym>
-Stick, PDA oder Laptop schon &uuml;berall gewesen ist, und die entsprechenden Vorsichtsregeln sind zu beachten.</p>
<p>Ein weiteres Problem bei der Nutzung von fremden Infrastrukturen, wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
beim Herunterladen von Informationsangeboten auf Messen, ist die h&auml;ufig unzureichende Transparenz der angebotenen Dienste. Viele Diensteanbieter sammeln Kundendaten, um Profile erstellen zu k&ouml;nnen, um einerseits ihren Kunden besser auf sie zugeschnittene Dienste anbieten zu k&ouml;nnen, aber auch um diese andererseits an andere Anbieter weiterverkaufen zu k&ouml;nnen. Es k&ouml;nnten beispielsweise Profile erstellt werden, alleine indem die Informationen &uuml;ber Aufenthaltsorte und das Kommunikationsverhalten des Benutzers ausgewertet werden (welche Dienste, wann, wie oft, mit wem). Auch bei Anwendungen, die vollst&auml;ndig auf dem eigenen mobilen Endger&auml;t ablaufen, kann es vorkommen, dass diese Daten sammeln (z.&nbsp;B. &uuml;ber Nutzungsh&auml;ufigkeit und -art) und weitergeben, sobald das Ger&auml;t online geht.</p>
<p>Immer wieder werden mobile Datentr&auml;ger und Ger&auml;te verloren oder gestohlen. Je kleiner und begehrter solche Ger&auml;te sind, wie beispielsweise PDAs, desto h&ouml;her ist dieses Risiko. Neben dem unmittelbaren Verlust kann dabei durch den Verlust
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
die Offenlegung wichtiger Daten weiterer Schaden entstehen. </p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


