

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.19 Ausfall eines Dienstleisters oder Zulieferers</h1>
<p>Kaum eine Institution arbeitet heute noch ohne Dienstleister wie Zulieferer oder Outsourcing-Anbieter. Wenn Organisationseinheiten von Dienstleistern abh&auml;ngig sind, k&ouml;nnen Ausf&auml;lle der externen Dienste wie zum Beispiel bei
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen oder infrastrukturellen Anbindungen zu einer Beeintr&auml;chtigung der Aufgabenbew&auml;ltigung f&uuml;hren. Der teilweise oder vollst&auml;ndige Ausfall eines Outsourcing-Dienstleisters oder eines Zulieferers kann sich erheblich auf die betriebliche Kontinuit&auml;t auswirken, insbesondere bei kritischen Gesch&auml;ftsprozessen. Die Ursache eines Ausfalls kann dabei unterschiedlichster Natur sein, wie Insolvenz, einseitige K&uuml;ndigung des Vertrags durch den Dienstleister oder des Zulieferers, betriebliche Probleme durch beispielsweise Naturgewalten oder Personalausfall, Qualit&auml;tsprobleme oder Imagesch&auml;den.</p>
<p>Bei extern betriebenen IT-Systemen und Anwendungen kann bei unzureichender Strukturierung oder Isolation der IT-Systeme des Dienstleisters bereits der Ausfall eines Systems, das nicht dem Auftraggeber zugeordnet ist, trotzdem dazu f&uuml;hren, dass Gesch&auml;ftsprozesse beim Auftraggeber beeintr&auml;chtigt werden. Dies kann immer dann ein Problem sein, wenn einzelne IT-Komponenten f&uuml;r verschiedene Auftraggeber eines Dienstleisters gemeinsam genutzt werden. Dann kann unter Umst&auml;nden ein Fehler im Datenbestand eines beliebigen Kunden des Outsourcing-Dienstleisters dazu f&uuml;hren, dass beispielsweise bei der Host-Verarbeitung die Batch-Verarbeitung mehrerer Kunden eingestellt werden muss, wenn diese schlecht oder fehlerhaft konfiguriert ist. &Auml;hnliche Probleme ergeben sich, wenn die Anbindung zwischen auslagernder Organisation und Outsourcing-Dienstleister ausf&auml;llt.</p><h3>Beispiele:</h3>
<ul><li>Ein Unternehmen hat seine Server in einem Rechenzentrum eines externen Dienstleisters installiert. Nach einem Brand in diesem Rechenzentrum war die Finanzabteilung des Unternehmens nicht mehr handlungsf&auml;hig. Es entstanden erhebliche finanzielle Verluste f&uuml;r das Unternehmen.</li><li>Die Just-in-Time Produktion eines Unternehmens war von der Zulieferung von Betriebsmitteln externer Dienstleister abh&auml;ngig. Nachdem ein LKW durch einen Defekt beim Dienstleister ausfiel, verz&ouml;gerte sich die Lieferung dringend ben&ouml;tigter Teile drastisch. Dadurch verz&ouml;gerte sich die Produktion.</li><li>Ein Bankinstitut wickelte alle Geldtransporte mit einem Werttransportunternehmen ab. Das Werttransportunternehmen meldete &uuml;berraschend Konkurs an. Die Vereinbarung und Tourenplanung mit einem neuen Werttransporter dauerte mehrere Tage und f&uuml;hrte zu erheblichen Problemen und Zeitverz&ouml;gerungen bei der Geldversorgung und -entsorgung der Bankfilialen. Dieser Fall hatte f&uuml;r das Bankinstitut einen gro&szlig;en Reputationsschaden zur Folge.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


