

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.2 Ausfall von IT-Systemen</h1>
<p>Der Ausfall einer Komponente eines
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systems kann zu einem Ausfall des gesamten IT-Betriebs und damit dem Ausfall wichtiger Gesch&auml;ftsprozesse f&uuml;hren. Insbesondere zentrale Komponenten eines IT-Systems sind geeignet, solche Ausf&auml;lle herbeizuf&uuml;hren,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
-Server, Netzkoppelelemente. Auch der Ausfall von einzelnen Komponenten der technischen Infrastruktur, beispielsweise Klima- oder Stromversorgungseinrichtungen, kann zu einem Ausfall des gesamten Informationsverbunds IT-Systems beitragen. </p>
<p>Ursache f&uuml;r den Ausfall eines IT-Systems ist nicht immer technisches Versagen (z.&nbsp;B. <a href="../g04/g04001.html">G&#160;4.1 <i>Ausfall der Stromversorgung</i></a>). Ausf&auml;lle lassen sich auch oft auf menschliches Fehlverhalten (z.&nbsp;B. <a href="../g03/g03002.html">G&#160;3.2 <i>Fahrlässige Zerstörung von Gerät oder Daten</i></a>) oder vors&auml;tzliche Handlungen (z.&nbsp;B. <a href="../g05/g05004.html">G&#160;5.4 <i>Diebstahl</i></a>, <a href="../g05/g05102.html">G&#160;5.102 <i>Sabotage</i></a>) zur&uuml;ckf&uuml;hren. Auch mangelnde Wartung, beispielsweise durch Ausfall des Wartungspersonals, kann zu technischem Versagen f&uuml;hren. Auch durch h&ouml;here Gewalt (z.&nbsp;B. Feuer, Blitzschlag, Chemieunfall) k&ouml;nnen Sch&auml;den eintreten, allerdings sind diese Sch&auml;den meist um ein Vielfaches h&ouml;her. </p>
<p>Werden auf einem IT-System zeitkritische Anwendungen betrieben, sind die Folgesch&auml;den nach einem Systemausfall entsprechend hoch, wenn es keine Ausweichm&ouml;glichkeiten gibt.</p><h3>Beispiele:</h3>
<ul><li>Durch Spannungsspitzen in der Stromversorgung wird das Netzteil eines wichtigen IT-Systems zerst&ouml;rt. Da es sich um ein &auml;lteres Modell handelt, steht nicht unmittelbar ein Ersatz bereit. Die Reparatur nimmt einen Tag in Anspruch, in dieser Zeit ist der gesamte IT-Betrieb nicht verf&uuml;gbar.</li><li>Es wird eine Firmware in ein IT-System eingespielt, die nicht f&uuml;r diesen Systemtyp vorgesehen ist. Das IT-System startet daraufhin nicht mehr fehlerfrei und muss vom Hersteller wieder betriebsbereit gemacht werden.</li><li>Bei einem Internet Service Provider (
<acronym title="Internet Service Provider " lang="en-GB">ISP</acronym>
) f&uuml;hrte ein Stromversorgungsfehler in einem Speichersystem dazu, dass dieses abgeschaltet wurde. Obwohl der eigentliche Fehler schnell behoben werden konnte, lie&szlig;en sich die betroffenen IT-Systeme anschlie&szlig;end nicht wieder hochfahren, da Inkonsistenzen im Dateisystem auftraten. Bis alle Folgeprobleme behoben waren, waren mehrere der vom ISP betriebenen Webserver tagelang nicht erreichbar.</li></ul>
<ul><li>In elektronischen Archiven kann der Zeitpunkt der erstmaligen Archivierung als Entstehungszeitpunkt von Dokumenten fehlinterpretiert werden, wenn keine anderweitigen Beweisverfahren, z. B. Zeitstempeldienste, zur Beglaubigung eingesetzt werden. Dies gilt vor allem f&uuml;r Gesch&auml;ftsprozesse, in denen die elektronische Archivierung von massenhaft anfallenden Belegdaten transparent eingebunden ist. Im vorliegenden Fall konnte aufgrund des Ausfalls einer Archivkomponente ein Teil von Belegdaten erst um einen Tag verz&ouml;gert archiviert werden. Durch die Verwendung von
<acronym title="Write Once Read Multiple " lang="en-GB">WORM</acronym>
-Medien wurde die Reihenfolge der physikalischen Archivierung der Gesch&auml;ftsbelege trotzdem nachweisbar dokumentiert.<br />Es wurde jedoch kein Nachweis f&uuml;r die ansonsten nicht auftretende Verz&ouml;gerung durch die ausgefallene Archivkomponente gef&uuml;hrt. Dadurch entstand bei einer sp&auml;teren Pr&uuml;fung der Eindruck einer nachtr&auml;glichen Manipulation.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


