

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.13 Sturm</h1>
<p>Die Auswirkungen eines Sturms oder Orkans auf Au&szlig;eneinrichtungen, die zum Betrieb eines Rechenzentrums mittelbar ben&ouml;tigt werden, werden h&auml;ufig untersch&auml;tzt. Au&szlig;eneinrichtungen k&ouml;nnen hierdurch besch&auml;digt oder abgerissen werden. Abgerissene und vom Sturm fortgeschleuderte Gegenst&auml;nde k&ouml;nnen weitere Folgesch&auml;den verursachen. Weiterhin k&ouml;nnen dadurch technische Komponenten in ihrer Funktion beeintr&auml;chtigt werden.</p><h3>Beispiele:</h3>
<ul><li>K&uuml;hlleitungen der Klimaanlage eines Rechenzentrums waren auf dem Dach als flexible Hart-
<acronym title="Polyvinylchlorid" lang="de">PVC</acronym>
-Schl&auml;uche verlegt, aber &uuml;ber weite Strecken auf der Dachhaut weder beschwert noch befestigt. Sie wurden vom Orkan gepackt und vom Dach des Geb&auml;udes gefegt. Dabei rissen sie aus den Verbindungen. Die K&uuml;hlfl&uuml;ssigkeit lief aus und das System musste f&uuml;r mehrere Stunden stillgelegt werden. F&uuml;r die Dauer des Sturmes konnten wegen der Gefahr, vom Dach geweht zu werden, keinerlei Reparaturen vorgenommen werden. Der Serverpark fiel f&uuml;r fast 12 Stunden aus. Er versorgt ca. 12.000 Nutzer.</li></ul>
<ul><li>In einem anderen Fall st&uuml;rzte eine Lamellenwand, welche die R&uuml;ckk&uuml;hlwerke auf dem Dach des Prozessrechenzentrums eines Industriebetriebs optisch verkleidete, ein. Die scharfen Kanten der Bleche durchschnitten die Elektroleitungen der R&uuml;ckk&uuml;hlwerke. Es gab einen Kurzschluss mit Lichtbogen, der die vom Sturm mit hoch gerissene Dachhaut in Brand steckte. Gleichzeitig wirkte die umgest&uuml;rzte Verkleidung geringf&uuml;gig als Windschutz - lie&szlig; aber genug Wind durch, um das Feuer zu entfachen. Der Brand setzte sich in der Isolierung zwischen Trapezblech und Dichtungsbahnen fort. Nur durch einen gl&uuml;cklichen Zufall konnte ein Totalschaden verhindert werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


