

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.14 Datenverlust durch starkes Licht</h1>
<p>Typische Datentr&auml;ger mit optischen Speichermedien sind
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
,
<acronym title="Compact Disc Recordable" lang="en-GB">CD-R</acronym>
,
<acronym title="Compact Disc Rewritable" lang="en-GB">CD-RW</acronym>
, DVD-ROM, DVD-R, DVD+R, DVD-RAM, DVD-RW und MO. Informationen werden sowohl &uuml;ber Laser aufgebracht als auch gelesen, nur bei der MO wird magnetisch geschrieben und optisch ausgelesen. Die derart beschriebenen Datentr&auml;ger sind empfindlich gegen&uuml;ber starkem Licht, insbesondere im UV-Bereich, so dass die N&auml;he zu solchen Lichtquellen vermieden werden sollte.</p>
<p>Je nach St&auml;rke und Dauer der Strahlung f&uuml;hrt diese zu mehr oder weniger gro&szlig;en Datenverlusten. Besonders kritisch ist dies bei Dateien, die aufgrund ihrer internen Formatierung bereits durch geringf&uuml;gige Ver&auml;nderungen g&auml;nzlich unbrauchbar werden (z.&nbsp;B. PostScript-Dateien, Datenbanken oder verschl&uuml;sselte Dateien).</p>
<p><b>Beispiele</b> f&uuml;r starke Lichtquellen sind:</p>
<ul><li>Sonnenlicht (vor allem an wolkenfreien Sommertagen oder in H&ouml;henlagen),</li><li>Halogenlampen,</li><li>spezielle Leuchtstofflampen. </li></ul>
<p>Aktuelle Untersuchungen haben ergeben, dass die negativen Auswirkungen von Sonnenlicht oder anderen UV-Lichtquellen je nach Art der optischen Speichermedien unterschiedlichen schwerwiegend sind. Bei kommerziell vervielf&auml;ltigten
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
-/DVD-ROMs k&ouml;nnen diese als geringf&uuml;gig betrachtet werden. Bei einmal beschreibbaren Datentr&auml;gern (CD-R, DVD-R, DVD+R) ist direktes Sonnenlicht &uuml;ber einen l&auml;ngeren Zeitraum sch&auml;dlich, da dieses die optischen Eigenschaften der Aufzeichnungsschicht ver&auml;ndern kann. Auf mehrfach beschreibbare optische Speichermedien wie CD-/DVD-RW hat Licht minimale Auswirkungen. Bei allen Datentr&auml;gern treten die meisten Sch&auml;den durch die Hitzewirkung von direktem Sonnenlicht auf.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


