

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.18 Ausfall eines Gebäudes</h1>
<p>Geb&auml;ude k&ouml;nnen unvorhergesehen unbenutzbar werden. Dies kann durch die teilweise oder vollst&auml;ndige Zerst&ouml;rung verursacht sein, beispielsweise durch Feuer, Sturm, Hochwasser, Erdbeben oder Explosion. Ein Ausfall eines Geb&auml;udes kann jedoch auch dadurch verursacht sein, dass der Zutritt nicht mehr m&ouml;glich ist. Dieses kann beispielsweise ausgel&ouml;st worden sein durch</p>
<ul><li>Sperrung der Geb&auml;udeumgebung bei einem Chemieunfall, einem Bombenfund (und einer damit verbundenen anschlie&szlig;enden Sprengung), Hochwasser, Fl&auml;chenbrand oder weitr&auml;umiger Absperrung durch einschneidender Bodenver&auml;nderungen (Kraterentstehung) aufgrund von Tiefbauma&szlig;nahmen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
U-Bahnbau),</li><li>Ausfall der zentralen Zutrittskontrollanlage, Streik des Wachpersonals oder</li><li>Sperrung des Geb&auml;udes wegen Asbestverseuchung oder weil gesetzlich vorgeschriebene Brandschutzma&szlig;nahmen nicht eingehalten worden sind und dadurch eine Geb&auml;udenutzung vom Amtswegen untersagt wurde.</li></ul>
<p>Je nach Art der Geb&auml;udenutzung, z.&nbsp;B. Rechenzentren, B&uuml;rogeb&auml;ude, Lagerr&auml;ume, Produktionshallen oder Filialen, sind die Auswirkungen auf den Gesch&auml;ftsbetrieb unterschiedlich stark.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


