

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.8 Staub, Verschmutzung</h1>
<p>Trotz zunehmender Elektronik in der
<acronym title="Informationstechnik" lang="de">IT</acronym>
kommt sie noch nicht ohne mechanisch arbeitende Komponenten aus. Zu nennen sind Disketten, Fest- und Wechselplatten, Diskettenlaufwerke, Drucker, Scanner etc, aber auch L&uuml;fter von Prozessoren und Netzteile. Mit steigenden Anforderungen an die Qualit&auml;t und die Schnelligkeit m&uuml;ssen diese Ger&auml;te immer pr&auml;ziser arbeiten. Bereits geringf&uuml;gige Verunreinigungen k&ouml;nnen zu einer St&ouml;rung eines Ger&auml;tes f&uuml;hren. Staub und Verschmutzungen k&ouml;nnen beispielsweise durch</p>
<ul><li>Arbeiten an W&auml;nden, Doppelb&ouml;den oder anderen Geb&auml;udeteilen,</li><li>Umr&uuml;stungsarbeiten an der Hardware bzw.</li><li>Entpackungsaktionen von Ger&auml;ten (z. B. aufwirbelndes Styropor)</li></ul>
<p>in gr&ouml;&szlig;erem Ma&szlig;e entstehen, die entsprechende Ausf&auml;lle der Hardware verursachen k&ouml;nnen.</p>
<p>Vorhandene Sicherheitsschaltungen in den Ger&auml;ten f&uuml;hren meist zu einem rechtzeitigen Abschalten. Das h&auml;lt zwar den Schaden, die Instandsetzungskosten und die Ausfallzeiten klein, f&uuml;hrt aber dazu, dass das betroffene Ger&auml;t nicht verf&uuml;gbar ist.</p><h3>Beispiele:</h3>
<ul><li>Bei der Aufstellung eines Servers in einem Medienraum, zusammen mit einem Kopierer und einem Normalpapier-Faxger&auml;t, traten nacheinander die L&auml;hmung des Prozessor-L&uuml;fters und des Netzteil-L&uuml;fters aufgrund der hohen Staubbelastung des Raumes auf. Der Ausfall des Prozessor-L&uuml;fters f&uuml;hrte zu sporadischen Server-Abst&uuml;rzen. Der Ausfall des Netzteil-L&uuml;fters f&uuml;hrte schlie&szlig;lich zu einer &Uuml;berhitzung des Netzteils mit der Folge eines Kurzschlusses, was schlie&szlig;lich einen Totalausfall des Servers nach sich zog.</li><li>Um eine Wandtafel in einem B&uuml;ro aufzuh&auml;ngen, wurden von der Haustechnik L&ouml;cher in die Wand gebohrt. Der Mitarbeiter hatte hierzu sein B&uuml;ro f&uuml;r kurze Zeit verlassen. Nach R&uuml;ckkehr an seinen Arbeitsplatz stellte er fest, dass sein
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
nicht mehr funktionierte. Ursache hierf&uuml;r war Bohrstaub, der durch die L&uuml;ftungsschlitze in das PC-Netzteil eingedrungen war.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


