

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.7 Unzulässige Temperatur und Luftfeuchte</h1>
<p>Jedes Ger&auml;t hat einen Temperaturbereich, innerhalb dessen seine ordnungsgem&auml;&szlig;e Funktion gew&auml;hrleistet ist. &Uuml;berschreitet die Raumtemperatur die Grenzen dieses Bereiches nach oben oder unten, kann es zu Betriebsst&ouml;rungen und zu Ger&auml;teausf&auml;llen kommen.</p>
<p>So wird
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
in einem Serverraum durch die darin befindlichen Ger&auml;te elektrische Energie in W&auml;rme umgesetzt und daher der Raum aufgeheizt. Bei unzureichender L&uuml;ftung kann die zul&auml;ssige Betriebstemperatur der Ger&auml;te &uuml;berschritten werden. Bei Sonneneinstrahlung in den Raum sind Temperaturen &uuml;ber 50&deg;C nicht unwahrscheinlich.</p>
<p>Zu L&uuml;ftungszwecken werden oft die Fenster des Serverraumes ge&ouml;ffnet. In der &Uuml;bergangszeit (Fr&uuml;hjahr, Herbst) kann das bei gro&szlig;en Temperaturschwankungen dazu f&uuml;hren, dass durch starke Abk&uuml;hlung die zul&auml;ssige Luftfeuchte &uuml;berschritten wird.</p>
<p>Bei der Lagerung von digitalen Langzeitspeichermedien k&ouml;nnen zu gro&szlig;e Temperaturschwankungen oder zu gro&szlig;e Luftfeuchtigkeit zu Datenfehlern und reduzierter Speicherdauer f&uuml;hren. Einige Hersteller geben die optimalen Lagerbedingungen f&uuml;r Langzeitspeichermedien mit Temperaturen von 20 bis 22&deg;C und einer Luftfeuchtigkeit von 40&#37; an. Auch analoge Speichermedien wie Papier oder Mikrofilme ben&ouml;tigen bestimmte Lagerbedingungen. Wird Papier beispielsweise zu feucht gelagert, kann es schimmeln oder sich aufl&ouml;sen.</p><h3>Beispiel:</h3>
<ul><li>In einer Bonner Beh&ouml;rde wurde die gesamte Steuerungs- und Auswerteelektronik einer Sicherungseinrichtung in einem Raum untergebracht, der gerade genug Platz lie&szlig;, um die T&uuml;ren der Ger&auml;teschr&auml;nke zu &ouml;ffnen. Aus Sicherheitsgr&uuml;nden waren sowohl die Schr&auml;nke als auch der Raum mit festen T&uuml;ren verschlossen.</li><li>Nach der Fertigstellung der Anlage im Herbst lief die Anlage st&ouml;rungsfrei. Im folgenden Sommer zeigten sich zuerst unerkl&auml;rliche Funktionsfehler und bald Totalabst&uuml;rze des Systems, alles ohne erkennbare Systematik. Tagelanges Suchen mit hohem technischen und personellem Aufwand bei ge&ouml;ffneten T&uuml;ren erbrachte keine Ergebnisse. Nur durch Zufall wurde schlie&szlig;lich die &Uuml;berhitzung der Anlage bei Au&szlig;entemperaturen &uuml;ber 30&deg;C als Ursache der St&ouml;rungen erkannt und durch ein K&uuml;hlger&auml;t erfolgreich abgestellt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


