

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen</h1>
<p>Nach der Einf&uuml;hrung von Ma&szlig;nahmen, die der Sicherheit der Informationsverarbeitung dienen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Klassifizierung von Informationen, Datensicherung, Zutrittskontrolle, Vorgaben f&uuml;r Verhalten bei Notf&auml;llen), m&uuml;ssen diese auch konsequent umgesetzt werden. Finden keine oder nur unzureichende Kontrollen der Sicherheitsma&szlig;nahmen statt, wird weder deren Missachtung noch ihre effektive Wirksamkeit festgestellt. Eine rechtzeitige und der jeweiligen Situation angemessene Reaktion wird dadurch verhindert.</p>
<p>Dar&uuml;ber hinaus gibt es Sicherheitsma&szlig;nahmen, die nur mit der Durchf&uuml;hrung entsprechender Kontrollen ihre Wirkung entfalten. Hierzu z&auml;hlen beispielsweise Protokollierungsfunktionen, deren Sicherheitseigenschaften erst mit der Auswertung der Protokolldaten zum Tragen kommen.</p><h3>Beispiele:</h3>
<ul><li>Zur Vorbereitung von Straftaten kommt es vor, dass Schlie&szlig;zylinder in Au&szlig;ent&uuml;ren und Toren von nicht autorisierten Personen ausgetauscht werden. Gerade wenn es sich um Zug&auml;nge handelt, die selten genutzt werden oder lediglich als Notausg&auml;nge vorgesehen sind, werden diese bei Streifeng&auml;ngen nur in Panikrichtung gepr&uuml;ft. Die Funktionalit&auml;t der Schlie&szlig;zylinder wird dabei oft vernachl&auml;ssigt.</li><li>In einer Beh&ouml;rde werden einige Unix-Server zur externen Datenkommunikation eingesetzt. Aufgrund der zentralen Bedeutung dieser IT-Systeme sieht das Sicherheitskonzept vor, dass die Unix-Server w&ouml;chentlich einer Integrit&auml;tspr&uuml;fung unterworfen werden. Da nicht regelm&auml;&szlig;ig kontrolliert wird, ob diese &Uuml;berpr&uuml;fungen tats&auml;chlich stattfinden, f&auml;llt erst bei der Kl&auml;rung eines Sicherheitsvorfalls auf, dass die IT-Abteilung auf solche Integrit&auml;tspr&uuml;fungen verzichtet hat. Als Grund wurde die mangelhafte personelle Ausstattung der Abteilung genannt.</li><li>In einem Unternehmen wurde die Rolle des z/OS-Security-Auditors nicht besetzt. Dies hatte zur Folge, dass die Einstellungen im RACF im Laufe der Zeit nicht mehr den Sicherheitsvorgaben des Unternehmens entsprachen. Erst nach einem Produktionsausfall wurde bemerkt, dass einige Anwender mehr Rechte hatten, als sie f&uuml;r ihre T&auml;tigkeit ben&ouml;tigten. Eine f&uuml;r die Produktion wichtige Anwendung war von ihnen versehentlich gestoppt worden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


