

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung</h1>
<p>Werden zum Schutz der Vertraulichkeit zu &uuml;bermittelnder Daten Verschl&uuml;sselungssysteme eingesetzt, so kann aufgrund eines unzureichenden Schl&uuml;sselmanagements der gew&uuml;nschte Schutz unterlaufen werden, wenn</p>
<ul><li>die Schl&uuml;ssel in einer ungesicherten Umgebung erzeugt oder aufbewahrt werden,</li><li>ungeeignete oder leicht erratbare Schl&uuml;ssel eingesetzt werden,</li><li>die zur Verschl&uuml;sselung
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
Entschl&uuml;sselung eingesetzten Schl&uuml;ssel nicht auf einem sicheren Weg den Kommunikationspartner erreichen.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Einfachstes <b>Negativbeispiel</b> ist der Versand der verschl&uuml;sselten Informationen <b>und</b> des benutzten Schl&uuml;ssels auf ein- und derselben Diskette. In diesem Fall kann jeder, der in den Besitz der Diskette gelangt, die Informationen entschl&uuml;sseln, vorausgesetzt, dass das bei der Verschl&uuml;sselung eingesetzte Verfahren bekannt ist.</li></ul>
<ul><li>Kryptographische Schl&uuml;ssel werden im Allgemeinen durch Zufallsprozesse erzeugt und evtl. nachbearbeitet. Wenn die verwendete Zufallsquelle ungeeignet ist, k&ouml;nnen Schl&uuml;ssel erzeugt werden, die unsicher sind.</li></ul>
<ul><li>Bei der Erzeugung von kryptographischen Schl&uuml;sseln, insbesondere von Masterkeys, ist es f&uuml;r die Sicherheit entscheidend, dass keine schwachen kryptographischen Schl&uuml;ssel erzeugt werden. Dies k&ouml;nnen Schl&uuml;ssel sein, die leicht zu erraten sind, oder Schl&uuml;ssel, die f&uuml;r die Verschl&uuml;sselung ungeeignet sind (Beispiel: schwache und semischwache DES-Schl&uuml;ssel). Wenn bei der Ableitung von Schl&uuml;sseln aus Masterkeys nicht &uuml;berpr&uuml;ft wird, ob dabei ein schwacher Schl&uuml;ssel erzeugt wurde, kann dadurch ein schwacher Schl&uuml;ssel im Wirkbetrieb zum Einsatz kommen.</li><li>Werden beim Triple-DES identische Teilschl&uuml;ssel verwendet, bewirkt die Triple-DES-Verschl&uuml;sselung nur eine einfache DES-Verschl&uuml;sselung. Der Sicherheitsgewinn geht verloren.</li></ul>
<p>Aber nicht nur die Offenlegung, sondern auch der Verlust von kryptographischen Schl&uuml;sseln kann zu gro&szlig;en Problemen f&uuml;hren. Kryptographische Schl&uuml;ssel k&ouml;nnen</p>
<ul><li>verloren oder vergessen werden,</li><li>nicht mehr zugreifbar sein,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
wenn der Schl&uuml;sselinhaber die Firma verlassen hat oder</li><li>zerst&ouml;rt werden, indem sie versehentlich gel&ouml;scht werden oder indem sie ver&auml;ndert werden, z. B. durch Datentr&auml;gerversagen oder Bitfehler.</li></ul>
<p>Wenn die Schl&uuml;ssel nicht mehr verf&uuml;gbar sind, k&ouml;nnen damit gesch&uuml;tzte Daten nicht mehr entschl&uuml;sselt oder auf ihre Authentizit&auml;t &uuml;berpr&uuml;ft werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


