

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.77 Unzulängliche Übertragung von Papierdaten in elektronische Archive</h1>
<p>In vielen elektronischen Archiven werden regelm&auml;&szlig;ig Dokumente gespeichert, die urspr&uuml;nglich nur in Papierform vorlagen und daher in eine elektronische Form &uuml;bertragen werden m&uuml;ssen. Dies erfolgt unter Wahrung ausgew&auml;hlter Merkmale des Originaldokuments. Je nach Verwendungszweck des Dokuments ergeben sich hier unterschiedliche Anforderungen. Dies kann die &Uuml;bereinstimmung des &auml;u&szlig;eren Erscheinungsbilds der Kopie mit dem Original sein, wenn beispielsweise eine Bilddatei verwendet wird. Es kann auch die &Uuml;bereinstimmung von Textausschnitten,
<acronym title="" lang=""></acronym>
unter Verwendung einer Textdatei, oder die Abbildung weiterer Merkmale, z.&nbsp;B. Biometriedaten oder Kontextdaten, gefordert sein.</p>
<p>Die Ablage als Text- oder Bilddatei allein reicht f&uuml;r den Nachweis der Originaltreue des Dokuments nicht immer aus, da sowohl Manipulationen als auch Fehler auftreten k&ouml;nnen:</p>
<ul><li>Mit Text- und Bildverarbeitungsprogrammen k&ouml;nnen bestehende Dokumente manipuliert werden.</li></ul>
<ul><li>Durch Fehler beim Einscannen kann die Semantik der aufgenommenen Daten verf&auml;lscht werden, wodurch Fehlinterpretationen und -berechnungen ausgel&ouml;st werden k&ouml;nnen. Beispielsweise k&ouml;nnten wichtige Teile des Dokuments beim Scanvorgang vergessen werden.</li></ul>
<p>In einigen Archivierungsszenarien ist vorgesehen, die in Papierform vorliegenden Dokumente nach dem Einscannen aus Platzgr&uuml;nden zu vernichten. Hierbei muss davon ausgegangen werden, dass nach Vernichtung des Originaldokumentes der sp&auml;tere Nachweis der Originaltreue von Kopie und Dokument nicht mehr direkt erbracht werden kann.</p>
<p>Dies bedeutet, dass alle f&uuml;r sp&auml;tere Nachweiszwecke notwendigen Merkmale des Originaldokuments bereits in der Phase der &Uuml;bertragung in elektronischer Form erfasst und nachvollziehbar mitgespeichert werden m&uuml;ssen. Werden hierbei Merkmale nicht ber&uuml;cksichtigt oder vergessen (z.&nbsp;B. die Anzahl der Seiten eines Originaldokumentes), kann das die Nachweiskraft der Dokumente erheblich einschr&auml;nken, da Nacherhebungen von Merkmalen des Originaldokuments oftmals nicht mehr m&ouml;glich sind</p>
<p>Eine unzul&auml;ngliche Vorgehensweise bei der &Uuml;bertragung der Dokumente gef&auml;hrdet die Wirksamkeit und Nachvollziehbarkeit des nachfolgenden Verarbeitungsprozesses f&uuml;r Dokumente und letztlich die Korrektheit der archivierten Dokumente.</p><h3>Beispiele:</h3>
<ul><li>Der eingehende Schriftverkehr einer Beh&ouml;rde wird zur sp&auml;teren elektronischen Weiterverarbeitung eingescannt und im Archiv abgelegt. Gelegentlich wird jedoch vergessen, die R&uuml;ckseite eines Briefes einzuscannen. Da der eingehende Schriftverkehr nach dem Einscannen vernichtet wird, kann der Originalzustand des Briefes nicht mehr nachgewiesen werden.</li></ul>
<ul><li>Beim Einscannen und automatischen Erfassen von Text werden Passagen ausgelassen oder verf&auml;lscht, die vom OCR-Programm (Optical Character Recognition - Verfahren zur Erkennung von Text aus Bilddateien) nicht korrekt erkannt worden sind. Das kann z. B. in schwacher Farbe oder undeutlicher Schrift gedruckten Text betreffen, aber auch handschriftliche Erg&auml;nzungen in Dokumenten oder ein verwischtes Druckbild von Tintenstrahldruckern. Falsch erkannte Rechnungsbetr&auml;ge (nicht erkannte Kommata,
<abbr title="et cetera" lang="de">etc.</abbr>
) sind ebenfalls eine m&ouml;gliche Fehlerquelle f&uuml;r sp&auml;tere Missverst&auml;ndnisse.</li></ul>
<ul><li>Manuelle Unterschriften unter Dokumenten werden als Bild eingescannt. Bei einem sp&auml;teren Rechtsstreit &uuml;ber die Echtheit von Dokument und Unterschrift kann ein graphologisches Gutachten keine eindeutige Aussage mehr liefern, da die vorgelegte Bilddatei mit einem Bildbearbeitungsprogramm manipuliert bzw. ein anderes Dokument kopiert worden sein k&ouml;nnte. Merkmale des Originaldokuments, wie z. B. Beschaffenheit und Zusammensetzung des verwendeten Papiers oder die Andruckst&auml;rke bei der h&auml;ndischen Unterschrift, sind nicht mehr nachvollziehbar.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


