

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.92 Fehlerhafte Regelungen für den Browser-Zugriff auf Exchange</h1>
<p>Exchange&nbsp;2000 bietet - wie auch schon Exchange&nbsp;5.5 - die M&ouml;glichkeit, &uuml;ber einen Browser auf das eigene E-Mail-Konto zuzugreifen. Neu in Exchange&nbsp;2000 ist dabei die Unterst&uuml;tzung des <i>WebDAV</i>-Protokolls, das auf HTTP aufsetzt. Dadurch kann auf das <i>Installable File System</i> (IFS) zugegriffen werden und damit wird die Funktionalit&auml;t des <i>Web Store</i> und der <i>Web Forms</i> unterst&uuml;tzt. Hierzu werden die <i>Internet Information Services</i> (IIS) verwendet, die fester Bestandteil der Installation von Exchange 2000 Server sind.</p>
<p>Grunds&auml;tzlich besteht die Gefahr, dass es bei unsachgem&auml;&szlig;er Planung und fehlerhaften Regelungen f&uuml;r diese Funktionalit&auml;t m&ouml;glich wird, unkontrolliert von au&szlig;en auf das interne Netz zuzugreifen.</p>
<p>Fehlkonfigurationen betreffen in erster Linie die Authentisierung des Webclients gegen&uuml;ber dem Exchange 2000 Server sowie die gesch&uuml;tzte &Uuml;bertragung der Informationen &uuml;ber das
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Netz. Sind die geforderten Authentisierungsmethoden zu schwach, so k&ouml;nnen unter Umst&auml;nden Unbefugte auf E-Mail-Daten und Systemressourcen zugreifen. Sind die eingesetzten Verschl&uuml;sselungsmechanismen nicht hinreichend stark, so besteht die Gefahr, dass Daten abgeh&ouml;rt werden. Bei nicht ausreichenden Authentisierungs- und Verschl&uuml;sselungsmechanismen k&ouml;nnen bestehende Verbindungen unter Umst&auml;nden durch unbefugte Dritte &uuml;bernommen werden. Weiterhin besteht die Gefahr, dass &uuml;ber den OWA-Kanal Viren oder anderer sch&auml;dlicher Code auf den E-Mail-Server gelangen.</p>
<p>Das Gefahrenpotential ist dar&uuml;ber hinaus vielf&auml;ltig. Beispiele f&uuml;r weitere m&ouml;gliche Folgen sind:</p>
<ul><li>E-Mail-Adressen k&ouml;nnten ausgesp&auml;ht werden.</li><li>Unbefugte k&ouml;nnten Zugriff auf E-Mail-Funktionen erlangen. </li><li>Spam-Attacken k&ouml;nnten erm&ouml;glicht werden.</li><li>Unbefugte k&ouml;nnten interne Informationen &uuml;ber das Unternehmen bzw. die Beh&ouml;rde erlangen.</li><li>Es k&ouml;nnten sich direkte Angriffsm&ouml;glichkeiten auf das interne Netz ergeben.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


