

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.71 Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory</h1>
<p>Die
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
-Zugriffsm&ouml;glichkeit auf den Verzeichnisdienst von eDirectory ist ein wesentliches Leistungsmerkmal des Softwareprodukts. Der Zugriff durch die Benutzer erfolgt &uuml;ber das LDAP v3-Protokoll, welches einen weitverbreiteten Internet-Standard darstellt. Betreiber, die eDirectory als eBusiness-Plattform verwenden, stellen ihren Benutzern dabei in der Regel spezielle Clients zur Verf&uuml;gung. Einfache Web-Browser oder E-Mail-Clients k&ouml;nnen jedoch ebenfalls als LDAP-Clients agieren.</p>
<p>Die LDAP-Schnittstelle ist au&szlig;erdem auch dazu geeignet, dass Netzapplikationen und deren Services dar&uuml;ber auf den Verzeichnisdienst zugreifen. Dieser Zugriff bedarf eingehender Planung, insbesondere auch in Bezug auf die f&uuml;r den sinnvollen Einsatz der Anwendungen ben&ouml;tigten eDirectory-Rechte.</p>
<p>Die Planung des LDAP-Zugriffs h&auml;ngt also wesentlich vom Einsatzszenario des eDirectory ab. Prinzipiell gibt es aus Sicht des eDirectory drei verschiedene Verbindungsarten f&uuml;r einen LDAP-Client: </p>
<ul><li>als [Public] Objekt (<i>Anonymous Bind</i>): Hierbei werden keine Authentisierungsinformationen abgefragt und das [Public] Objekt besitzt standardm&auml;&szlig;ig stets das uneingeschr&auml;nkte Browse-Recht auf den Verzeichnisbaum.</li><li>als Proxy User (<i>Proxy User Anonymous Bind</i>): Diese Konfigurationsm&ouml;glichkeit kann anstelle des anonymen Login gew&auml;hlt werden. Der Proxy User ist dabei eDirectory-seitig entsprechend zu konfigurieren.</li><li>als NDS User (<i>NDS User Bind</i>): Hierbei meldet sich der Benutzer mit seinen eDirectory-Rechten am Verzeichnisdienst an. Das entsprechende Benutzerobjekt muss beim eDirectory angelegt sein.</li></ul>
<p>Es muss in der Planung ber&uuml;cksichtigt werden, ob und welche Daten im Klartext gem&auml;&szlig; den organisationsinternen Sicherheitsrichtlinien &uuml;bertragen werden d&uuml;rfen. Dies gilt f&uuml;r den Einsatz im Intranet sowie besonders f&uuml;r die Anbindung an das Internet.</p>
<p>Dabei geht es z.&nbsp;B. darum, ob Benutzerpassw&ouml;rter im Klartext &uuml;bermittelt werden d&uuml;rfen und wie konsequent der Einsatz der SSL-Verschl&uuml;sselung umgesetzt wird. Damit unterst&uuml;tzt eDirectory entsprechend dem Standard LDAP v3 zwei Verbindungsarten:</p>
<ul><li><i>anonymous bind</i>: ohne Benutzername und Passwort,</li><li><i>clear-text password bind</i>: Benutzername und Klartextpasswort zur Authentisierung.</li></ul>
<p>Zus&auml;tzlich wird LDAP &uuml;ber SSL unterst&uuml;tzt. Seitens eDirectory muss konfiguriert werden, ob die ersten beiden Verbindungsarten unterst&uuml;tzt werden.</p>
<p>Au&szlig;erdem wird SSL in zwei Modi unterst&uuml;tzt: ein- und zweiseitige Authentisierung. Bei beidseitiger Authentisierung m&uuml;ssen die erforderlichen Credentials, unter anderem das Wurzelzertifikat der Zertifizierungsstelle, allgemein zug&auml;nglich sein.</p>
<p>Durch die oben beschriebene Vielfalt der Konfigurationsoptionen f&uuml;r den LDAP-Zugriff auf den eDirectory-Verzeichnisdienst k&ouml;nnen sich schnell Fehlkonfigurationen ergeben. Konsequenzen solcher Fehlkonfigurationen k&ouml;nnten sein:</p>
<ul><li>Falsche Vergabe von Zugriffsrechten,</li><li>unautorisierte Zugriffsm&ouml;glichkeiten auf den eDirectory-Verzeichnisdienst,</li><li>&Uuml;bermittlung von Benutzerpassw&ouml;rtern im Klartext,</li><li>Aussp&auml;hen von unverschl&uuml;sselten Informationen,</li><li>Fehler beim LDAP-Zugriff, insbesondere f&uuml;r netzbasierte Anwendungen, sowie</li><li>unzureichende Produktivit&auml;t des Gesamtsystems.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


