

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens</h1>
<p>Wird ein Outsourcing-Vorhaben durchgef&uuml;hrt, so kommt es in der Regel zu Know-how-Verlust beim Auftraggeber und zu einer Abh&auml;ngigkeit des Auftraggebers vom Outsourcing-Dienstleister. Daher k&ouml;nnen unzureichende Regelungen f&uuml;r eine m&ouml;gliche K&uuml;ndigung des Vertragsverh&auml;ltnisses gravierende Folgen f&uuml;r den Auftraggeber haben. Dies ist erfahrungsgem&auml;&szlig; immer dann besonders problematisch, wenn ein aus Sicht des Auftraggebers kritischer Fall unerwartet eintritt, wie beispielsweise Insolvenz oder Verkauf des Outsourcing-Dienstleisters.</p><h3>Beispiele: </h3>
<ul><li>Ein Konkurrent des Auftraggebers kauft den Outsourcing-Dienstleister.</li><li>Eine nationale Sicherheitsbeh&ouml;rde hat Prozesse zu einem Rechenzentrum ausgelagert, das sp&auml;ter von einem ausl&auml;ndischen Unternehmen gekauft wird.</li><li>Es gibt juristische Auseinandersetzungen zwischen Auftraggeber und Outsourcing-Dienstleister wegen schlechter Dienstleistungsqualit&auml;t oder gravierender Sicherheitsm&auml;ngel, in deren Folge ein Vertragspartner den Vertrag k&uuml;ndigen m&ouml;chte.</li></ul>
<p>Ohne ausreichende interne Vorsorge sowie genaue Vertragsregelungen besteht immer die Gefahr, dass sich der Auftraggeber nur schwer aus dem abgeschlossenen Vertrag mit dem Outsourcing-Dienstleister l&ouml;sen kann. In diesem Fall ist es schwer bis unm&ouml;glich, den ausgelagerten Bereich beispielsweise auf einen anderen Dienstleister zu &uuml;bertragen oder ihn wieder in das eigene Unternehmen einzugliedern, falls dies geboten erscheint.</p>
<p>Im Folgenden sind beispielhaft weitere Probleme aufgelistet, die in dieser Situation auftreten k&ouml;nnen:</p>
<ul><li>Durch unflexible K&uuml;ndigungsrechtregelungen kann der Vertrag nicht im Sinne des Auftraggebers bedarfsgerecht beendet werden.</li><li>Zu kurze K&uuml;ndigungszeiten f&uuml;hren bei K&uuml;ndigung durch den Dienstleister dazu, dass keine Zeit f&uuml;r einen geordneten &Uuml;bergang bleibt.</li><li>Unzureichende Regelungen &uuml;ber das Eigentumsrecht an eingesetzter Hard- und Software (Schnittstellenprogramme, Tools, Batchabl&auml;ufe, Makros, Lizenzen, Backups) k&ouml;nnen einen geregelten &Uuml;bergang, beispielsweise auf einen neuen Outsourcing-Dienstleister, verhindern.</li><li>Unzureichende Regelungen &uuml;ber das &Uuml;berlassen von Dokumentationen k&ouml;nnen dazu f&uuml;hren, dass die IT-Systeme nicht geregelt weiterbetrieben werden.</li><li>Unzureichende Regelungen f&uuml;r das L&ouml;schen von Daten beim Outsourcing-Dienstleister k&ouml;nnen dazu f&uuml;hren, dass vertrauliche Daten Dritten bekannt werden.</li><li>Der Auftraggeber kann seine Aufgaben unter Umst&auml;nden nicht mehr erf&uuml;llen, da die Verf&uuml;gbarkeit nicht mehr gew&auml;hrleistet ist.</li><li>In der Endphase des Aufl&ouml;sungsprozesses sind eventuell Daten und Systeme nicht mehr ausreichend gesch&uuml;tzt, da diese als &quot;Alt-Systeme&quot; angesehen werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


