

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.42 Komplexität der NDS</h1>
<p>Die Netware Verzeichnisdienste NDS (Netware Directory Services) erm&ouml;glichen das Einrichten einer gemeinsamen, dezentralen Verzeichnisdatenbank aller logischen und physischen Ressourcen in einem Netz. Jede Netzressource wird durch einen eindeutigen Eintrag in dieser Datenbank repr&auml;sentiert, wobei es keine Rolle spielt, wo sich die Ressourcen tats&auml;chlich befinden. Der Zugang zum Netz bzw. der Zugriff auf eine Netzressource erfolgt dabei, anders als bei Novell Netware 3.x, nicht &uuml;ber einen bestimmten Netware&nbsp;4.x Server, sondern &uuml;ber den Verzeichnisdienst des Novell Netzes (siehe <a href="../../m/m02/m02151.html">M&#160;2.151 <i>Entwurf eines NDS-Konzeptes</i></a>).</p>
<p>Die NDS ist die zentrale Komponente der Ressourcenverwaltung von Novell Netware 4.x und die Anforderungen an deren korrekte Funktionsweise sind entsprechend hoch. Aufgrund der komplexen Administrationsm&ouml;glichkeiten kann es zum Verlust der Verf&uuml;gbarkeit, Vertraulichkeit sowie Integrit&auml;t und dabei beispielsweise zu folgenden konkreten Gef&auml;hrdungen kommen:</p>
<ul><li>Der Zugang eines Benutzers zum Netz erfolgt &uuml;ber die Authentisierung gegen&uuml;ber der NDS. Diese Anmeldung findet am n&auml;chstgelegenen Netware 4-Server statt, der die Master-Partition des Verzeichnisbaums oder eine Kopie davon gespeichert hat. Existieren zu wenige Kopien im Netz, m&uuml;ssen sich alle Benutzer an den gleichen Servern beglaubigen. Jeder Anmeldevorgang bedeutet zus&auml;tzliche Serverbelastung und zus&auml;tzliche Netzlast. Dies kann zu l&auml;ngeren Wartezeiten bei der Anmeldung f&uuml;hren sowie die Verf&uuml;gbarkeit beeintr&auml;chtigen.<br />Werden keine Kopien der Master-Partition auf weiteren Netware 4-Servern angelegt, ist eine Anmeldung am Netz bei einem Fehler in der NDS-Datenbank nicht mehr m&ouml;glich.</li><li>Werden beim Entwurf des Verzeichnisbaumes zu viele Organisationen und Unterorganisationen ineinander verschachtelt, erh&ouml;ht sich der Administrationsaufwand erheblich. Au&szlig;erdem wird dann das Auffinden von Netzressourcen f&uuml;r die Administratoren und die Benutzer un&uuml;bersichtlich.</li><li>Wenn in einem WAN-Verbund nicht an jedem Standort eine Reproduktion der zugeh&ouml;rigen Partitions des Standortes gespeichert wird, ist eine Anmeldung am Netz bei einem Ausfall des WANs f&uuml;r die betroffenen Standorte nicht mehr m&ouml;glich.</li><li>Werden zuviele Reproduktionen einer Partition in einem WAN-Verbund eingerichtet, entsteht sehr hoher Netzverkehr im WAN, da bei jeder Anmeldung das Anmeldedatum des Benutzers in allen Reproduktionen ge&auml;ndert werden muss.</li><li>In den verschiedenen Versionen und Patchleveln von Novell Netware Version 4 kann auch das Modul <i>DS.NLM</i> verschiedene Versionen aufweisen. Diese Information wird jedoch von den Netware 4-Servern genutzt, um &Auml;nderungsw&uuml;nsche an der NDS-Datenbank zu filtern. Dies kann u. U. dazu f&uuml;hren, dass sich die Netware 4-Server untereinander nicht &uuml;ber die &Auml;nderungen an der NDS informieren k&ouml;nnen, so dass es dort zu Inkonsistenzen kommt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


