

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.95 Fehlendes Konzept zur Anbindung anderer E-Mail-Systeme an Exchange/Outlook</h1>
<p>Gegebene
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Landschaften sind meist heterogen, sowohl in Bezug auf die verwendeten Betriebssysteme als auch in Bezug auf die Anwendungen. Dies spiegelt h&auml;ufig die Historie des Wachsens und Zusammenwachsens der Organisationsstruktur im Unternehmen
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
in der Beh&ouml;rde wider.</p>
<p>Exchange 2000 ist eng mit dem Betriebssystem Windows 2000 verzahnt und harmoniert nur m&uuml;hsam mit Fremdsystemen. Zur Interaktion mit anderen E-Mail-Systemen bietet Exchange 2000 sogenannte <i>Connectors</i> an, mit denen sich das Exchange-System mit Fremdsystemen verbinden l&auml;sst. </p>
<p>Aus Sicherheitssicht besteht die Gefahr, dass unter Windows 2000 getroffene Sicherheitseinstellungen, die sich auf das Exchange 2000 E-Mail-System beziehen, au&szlig;erhalb des homogenen Microsoft-Umfeldes keine G&uuml;ltigkeit haben.</p>
<p>Ebenso besteht nat&uuml;rlich auch umgekehrt die Gefahr, dass die festgelegten Sicherheitsrichtlinien der Fremdsysteme keine G&uuml;ltigkeit f&uuml;r das Exchange 2000 System haben. Bei der separaten Administration verschiedener Teilsysteme k&ouml;nnen stets Inkonsistenzen auftreten. </p>
<p>Eine unsachgem&auml;&szlig;e Anbindung fremder E-Mail-Systeme kann zudem den Verlust von Daten oder eine Blockade des Systems zur Folge haben.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


