

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.84 Unzulängliche vertragliche Regelungen mit einem externen Dienstleister</h1>
<p>Wenn Situationen eintreten, die nicht eindeutig vertraglich geregelt sind, k&ouml;nnen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
im Rahmen eines Outsourcing-Vorhabens) Nachteile f&uuml;r den Auftraggeber entstehen.</p>
<p>So kann beispielsweise ein Outsourcing-Auftraggeber f&uuml;r Sicherheitsm&auml;ngel zur Verantwortung gezogen werden, die im Einflussbereich des Outsourcing-Dienstleisters liegen, aber vertraglich nicht eindeutig geregelt sind.</p>
<p>Ein Hauptgrund f&uuml;r Probleme zwischen den Vertragspartnern sind zu optimistische Kostensch&auml;tzungen. Wenn sich herausstellt, dass der Outsourcing-Dienstleister zu den kalkulierten und angebotenen Kosten die Dienstleistung nicht erbringen kann oder Uneinigkeit dar&uuml;ber besteht, was &quot;selbstverst&auml;ndlich&quot; ist, kann das direkt zu Sicherheitsproblemen f&uuml;hren. Erfahrungsgem&auml;&szlig; wird an der IT-Sicherheit gespart, wenn in anderen Bereichen ein Kostendruck entsteht, dem so begegnet werden kann, ohne dass Folgen unmittelbar sichtbar werden. Der Ausgestaltung der vertraglichen Regelungen zwischen Auftraggeber und Auftragnehmer kommt daher eine entscheidende Bedeutung zu. Nur was von Anfang an vertraglich fixiert ist, wird auch sp&auml;ter sicher in die Tat umgesetzt!</p>
<p>Weitere <b>Beispiele</b> f&uuml;r Folgen aus unzul&auml;nglichen vertraglichen Regelungen mit externen Dienstleistern sind:</p>
<ul><li>Der Auftraggeber kann seiner Auskunftspflicht gegen&uuml;ber Aufsichtsbeh&ouml;rden oder Wirtschaftspr&uuml;fern nicht nachkommen, wenn der Dienstleister keinen Zutritt zu seinen R&auml;umlichkeiten oder keinen Zugang zu den notwendigen Unterlagen gew&auml;hrt.</li></ul>
<ul><li>Der Auftraggeber muss sich f&uuml;r Verst&ouml;&szlig;e gegen geltende Gesetze verantworten, wenn der Dienstleister nicht auf die Einhaltung dieser Gesetze verpflichtet wurde.</li></ul>
<ul><li>Aufgaben, Leistungsparameter und Aufw&auml;nde wurden ungen&uuml;gend oder missverst&auml;ndlich beschrieben, so dass aus Unkenntnis oder wegen fehlender Ressourcen Sicherheitsma&szlig;nahmen nicht umgesetzt werden.</li></ul>
<ul><li>Der Auftraggeber kann neuen Anforderungen (z. B. fachlich, gesetzliche Vorschriften, Verf&uuml;gbarkeit, technische Entwicklung) nicht nachkommen, wenn &Auml;nderungsmanagement und Systemanpassungen nicht ausreichend vertraglich geregelt wurden.</li></ul>
<ul><li>Bei Outsourcing-Vorhaben ist die Beh&ouml;rden- bzw. Unternehmensleitung des Auftraggebers unter Umst&auml;nden voll verantwortlich f&uuml;r die ausgelagerten Gesch&auml;ftsbereiche, kann dieser Verantwortung aber wegen fehlender Kontrollm&ouml;glichkeiten nicht gerecht werden.</li></ul>
<ul><li>Ausgelagerte Daten oder Systeme werden ungen&uuml;gend gesch&uuml;tzt, wenn ihr Schutzbedarf dem Outsourcing-Dienstleister unbekannt ist.</li></ul>
<ul><li>Die Dienstleistungsqualit&auml;t ist schlecht, und es gibt keine Eingriffsm&ouml;glichkeiten, weil keine Sanktionen vertraglich festgelegt wurden.</li></ul>
<ul><li>Der Dienstleister zieht qualifiziertes Personal ab oder Vertreter des Stammpersonals sind nicht ausreichend vorbereitet, was zu Sicherheitsproblemen f&uuml;hren kann.</li></ul>
<p>Besondere Probleme treten h&auml;ufig dann auf, wenn Dienstleistungsvertr&auml;ge beendet werden (siehe <a href="g02085.html">G&#160;2.85 <i>Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens</i></a>) und diese Situation nur unzureichend vertraglich geregelt wurde.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


