

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.88 Störung des Betriebsklimas durch ein Outsourcing-Vorhaben</h1>
<p>Outsourcing-Vorhaben haben je nach Art und Umfang nicht nur Auswirkungen auf die Gesch&auml;ftsprozesse, sondern auch auf das Personal innerhalb eines Unternehmens oder einer Beh&ouml;rde. Dabei sind neben den vom Auftraggeber erwarteten Positiveffekten aus Sicht der Arbeitnehmer jedoch auch negative Effekte m&ouml;glich. <b>Beispiele</b> daf&uuml;r sind:</p>
<ul><li>Im Outsourcing-Bereich kann es zu einem Stellenabbau und damit verbunden zu Versetzungen oder K&uuml;ndigungen von Mitarbeitern kommen.</li><li>Durch die Auslagerung von Gesch&auml;ftsvorf&auml;llen werden gewohnte Arbeitsprozesse ge&auml;ndert.</li><li>Vor, w&auml;hrend oder nach der Einf&uuml;hrung eines Outsourcing-Vorhabens kann es zu hohen Arbeitsbelastungen kommen.</li><li>Durch die Zusammenarbeit mit Mitarbeitern eines Outsourcing-Dienstleisters oder externen Beratern kann es erforderlich sein, dass einzelne Mitarbeiter Kompetenzen und Zust&auml;ndigkeiten abgeben m&uuml;ssen. Genauso kann sich aber auch ergeben, dass Mitarbeiter neue Zust&auml;ndigkeiten &uuml;bernehmen m&uuml;ssen und sich dadurch &uuml;berfordert f&uuml;hlen.</li><li>Durch Umstrukturierungen im Zusammenhang mit einem Outsourcing-Vorhaben kann es auch dazu kommen, dass Mitarbeiter den Arbeitgeber wechseln m&uuml;ssen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
&Uuml;bergang zu einer Tochterfirma oder &Uuml;bernahme durch den Outsourcing-Dienstleister). Dabei kann der Mitarbeiter auch dazu gezwungen sein, schlechtere Bedingungen zu akzeptieren oder dies zumindest so empfinden.</li></ul>
<p>Durch diese oder &auml;hnlich Ver&auml;nderungen kann das Betriebsklima nachhaltig gest&ouml;rt werden. M&ouml;gliche Gef&auml;hrdungspotenziale sind unter anderem:</p>
<ul><li>Mitarbeiter oder ehemalige Mitarbeiter k&ouml;nnen Racheakte ver&uuml;ben.</li></ul>
<ul><li>Die Mitarbeiter sind schlecht motiviert und vernachl&auml;ssigen unabsichtlich oder mutwillig Pflichten, insbesondere Sicherheitsma&szlig;nahmen.</li></ul>
<ul><li>Know-how-Tr&auml;ger (wie beispielsweise
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Leiter und Administratoren) k&ouml;nnen w&auml;hrend der Einf&uuml;hrungsphase k&uuml;ndigen. In Folge k&ouml;nnte dadurch das Outsourcing-Vorhaben nicht bedarfsgerecht oder gar nicht umgesetzt werden, was wiederum existenzbedrohend sein kann. Oftmals ist der Outsourcing-Dienstleister sogar darauf angewiesen, dass die entscheidenden Know-how-Tr&auml;ger geordnet zu ihm wechseln.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


