

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.75 Mangelnde Kapazität von Archivdatenträgern</h1>
<p>Eine falsche Einsch&auml;tzung des Datenaufkommens bei der Archivierung kann dazu f&uuml;hren, dass zu kleine Archivmedien verwendet werden und daher die Archivierung unvollst&auml;ndig oder verz&ouml;gert erfolgt.</p>
<p>Bei der Absch&auml;tzung des ben&ouml;tigten Datenvolumens wird h&auml;ufig nur die erwartete maximale Gr&ouml;&szlig;e der zu speichernden Dokumente als einzige Einflussgr&ouml;&szlig;e zugrundegelegt. Tats&auml;chlich jedoch kann der Speicherbedarf bei Archivsystemen ein Vielfaches davon betragen, da hierbei auch die Art der Datenablage sowie die &Auml;nderungsh&auml;ufigkeit von Dokumenten einen wesentlichen Einfluss haben.</p>
<p>Bei einer Archivierung auf WORM-Medien (Write Once Read Multiple) werden beispielsweise die Dokumente zwangsl&auml;ufig in mehreren Versionen abgelegt, d.&nbsp;h. nach jeder &Auml;nderung wird ein neues Dokument gespeichert. Dadurch kann sich auch bei kleinen Dokumenten mit hoher &Auml;nderungsfrequenz ein hohes Datenvolumen ergeben. Alte Versionen der Dokumente k&ouml;nnen nachtr&auml;glich nicht mehr vom Archivmedium gel&ouml;scht werden. Neben Kapazit&auml;tsengp&auml;ssen kann dies auch zu Datenschutz- oder Vertraulichkeitsproblemen f&uuml;hren, da Daten nur als &quot;zu l&ouml;schen&quot; markiert, aber nicht tats&auml;chlich gel&ouml;scht werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


