

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.79 Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung</h1>
<p>Die Algorithmen und Schl&uuml;ssell&auml;ngen, die bei digitalen Signaturen verwendet werden, m&uuml;ssen in regelm&auml;&szlig;igen Abst&auml;nden an den aktuellen Stand der Technik angepasst werden, damit ihre Schutzwirkung gew&auml;hrleistet ist (siehe <a href="../g04/g04047.html">G&#160;4.47 <i>Veralten von Kryptoverfahren</i></a>). Das bedeutet, dass die verwendeten kryptographischen Schl&uuml;ssel und die zugeh&ouml;rigen Zertifikate nur eine begrenzte Zeit zuverl&auml;ssige G&uuml;ltigkeit besitzen. Gemessen an der angestrebten Archivierungsdauer sind dies verh&auml;ltnism&auml;&szlig;ig kurze Zeitr&auml;ume. Um die Beweiskraft digitaler Signaturen zu erhalten, muss daher rechtzeitig die elektronische Signatur jedes einzelnen Dokuments erneuert werden.</p>
<p>Bei der regelm&auml;&szlig;igen Neusignatur der archivierten Dokumente k&ouml;nnen
<abbr title="unter anderem" lang="de">u. a.</abbr>
folgende Sicherheitsprobleme auftreten:</p>
<ul><li>Wenn Dokumente mit einer vormals ung&uuml;ltigen oder fehlenden elektronischen Signatur f&auml;lschlicherweise eine g&uuml;ltige neue Signatur erhalten, so k&ouml;nnen diese Dokumente fortan f&auml;lschlicherweise als authentisch angesehen werden.</li></ul>
<ul><li>Es k&ouml;nnte passieren, dass Dokumente bei einer Neusignatur vergessen werden,
<abbr title="das heißt" lang="de">d.h.</abbr>
keine neue g&uuml;ltige Signatur erhalten, obwohl sie vormals g&uuml;ltig signiert waren. Dadurch kann die Authentizit&auml;t bzw. Integrit&auml;t des betreffenden Dokuments fortan m&ouml;glicherweise nicht mehr nachgewiesen werden, wenn kein alternativer Nachweis anhand anderer Merkmale m&ouml;glich ist.</li></ul>
<ul><li>Zum Zeitpunkt der Neusignatur k&ouml;nnte das zu Grunde liegende kryptographische Verfahren bereits kompromittiert oder der urspr&uuml;ngliche Signaturschl&uuml;ssel bekannt geworden sein (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
durch massiven Rechenaufwand ermittelt). Dadurch k&ouml;nnten Unbefugte Dokumente erzeugen und mit einer technisch g&uuml;ltigen Signatur, gegebenenfalls auch mit beliebigen Zeitsignaturen (Zeitstempel), versehen. Gelingt es, diese Dokumente in den Prozess der Neusignatur einzubringen, so k&ouml;nnen diese Dokumente f&auml;lschlicherweise als authentisch angesehen werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


