

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.69 Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory</h1>
<p>Als Werkzeug f&uuml;r das Ressourcenmanagement in Netzen ist eDirectory f&uuml;r den Einsatz in einer heterogenen IT-Umgebung unter einer Vielzahl unterst&uuml;tzter Betriebssysteme ausgelegt. Die Sicherheit des Gesamtsystems ist naturgem&auml;&szlig; abh&auml;ngig von der Sicherheit jedes Teilsystems. Die Betriebssystemsicherheit und speziell die Sicherheit des Dateisystems sind die Basis, auf die sich die Sicherheit von eDirectory st&uuml;tzt.</p>
<p>Da sich eDirectory sowie die einsetzbare Clientsoftware auf einer Vielzahl von Betriebssystemen installieren und betreiben lassen, kann sich daraus eine hohe Vielfalt der bei den eingesetzten Betriebssystemen jeweils vorzunehmenden Sicherheitseinstellungen ergeben. Dies erh&ouml;ht die Anforderungen an die Planung und setzt entsprechende Kenntnisse s&auml;mtlicher involvierter Betriebssysteme voraus. Es besteht deshalb die Gefahr, dass der Einsatz von eDirectory nicht detailliert und tief genug geplant wird, wenn die Gesamtl&ouml;sung sehr heterogen ist.</p>
<p>F&uuml;r den Einsatz im Intranet ist speziell die Planung der Baumstruktur und die Abbildung der Unternehmensinfrastruktur darin von gro&szlig;er Bedeutung. Bei fehlerhafter Planung besteht die Gefahr von Inkonsistenzen und &uuml;berm&auml;&szlig;iger Komplexit&auml;t im Aufbau des Verzeichnisdienstes. Daraus k&ouml;nnen in der Folge Fehlkonfigurationen und falscher oder unzul&auml;nglicher Betrieb des Systems resultieren. </p>
<p>Die globale Baumstruktur des eDirectory-Verzeichnisdienstes hat weitreichende Auswirkungen auf die Sicherheit einer eDirectory-Installation. Problematische Aspekte ergeben sich hier besonders dann, wenn die verschiedenen Teilb&auml;ume unterschiedliche Sicherheitsanforderungen haben oder zu verschiedenen Organisationsbereichen geh&ouml;ren. Durch die impliziten Vererbungsmechanismen und die Komplexit&auml;t der Regeln f&uuml;r die Berechnung der tats&auml;chlich wirksamen, effektiven Rechte einzelner Objekte stellt dies hohe Anforderungen an die Planung des Systems. </p>
<p>Die implizit eingesetzte
<acronym title="Certificate Authority" lang="en-GB">CA</acronym>
(Zertifizierungsstelle) ist wesentlicher Bestandteil der Sicherheit von eDirectory. Auch hier kann eine fehlerhafte Planung die Sicherheit des Verzeichnisdienstes beeintr&auml;chtigen.</p>
<p>Die Planung der Zugriffsm&ouml;glichkeiten auf den Verzeichnisdienst ist ein Kernthema f&uuml;r die Systemsicherheit. Dies gilt sowohl f&uuml;r den Einsatz im Intranet als auch besonders f&uuml;r den Einsatz von eDirectory als
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
-Server im Internet. </p>
<p>Weiterhin ist die Planung der Administration des Verzeichnisdienstes ein wichtiges Thema. eDirectory erlaubt die Umsetzung eines Rollen-basierten Administrationskonzeptes sowie die Delegation von Administrationsaufgaben. Dies ist speziell unter dem Aspekt der Sicherheitsadministration wichtig. Die Planung der Administration erfordert &auml;u&szlig;erste Sorgfalt und Umsicht, anderenfalls besteht die Gefahr, dass unautorisierte Systemnutzer ungewollte Zugriffsm&ouml;glichkeiten erhalten. </p>
<p>Dar&uuml;ber hinaus bietet die eDirectory-Software das <i>iMonitor-Tool</i>, welches einen Web-basierten Monitorzugriff auf die eDirectory-Server und das Verzeichnissystem gestattet. Eine fehlerhafte Planung des Einsatzes dieser Funktionalit&auml;t erlaubt unter Umst&auml;nden unautorisierten Benutzern den Zugang zu Interna der eDirectory-Installation.</p>
<p>Ein wichtiger Punkt im Betrieb von eDirectory ist auch die Partitionierung des Verzeichnisdienstes und dessen Replikation. Hier kann eine unzul&auml;ngliche Planung mangelhafte Performance, Inkonsistenzen in der Datenhaltung bis hin zu Datenverlusten zur Folge haben.</p>
<p>Der eDirectory-Verzeichnisdienst erlaubt eine rollenbasierte Administration der Verzeichnisdatenbank sowie die Delegation einzelner Administrationsaufgaben. Die Planung der Administrationsrollen und der Delegationsm&ouml;glichkeiten hat dabei in &Uuml;bereinstimmung mit der festzulegenden Sicherheitsrichtlinie (siehe <a href="../../m/m02/m02238.html">M&#160;2.238 <i>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</i></a>) zu erfolgen. Bei fehlender oder fehlerhafter Planung der Administrationsaufgaben besteht die Gefahr, dass das System unsicher oder unzul&auml;nglich administriert wird. </p>
<p>eDirectory erlaubt die Synchronisation von Verzeichnisdaten mit weiteren Verzeichnisdiensten via DirXML. DirXML besteht aus einem Kern (<i>engine</i>) und spezialisierten Treibern (z.&nbsp;B. f&uuml;r Windows 2000 Active Directory, Lotus Notes, SAP R/3, Netscape, etc.) f&uuml;r den Austausch von Verzeichnisinformationen im XML-Format. Dabei k&ouml;nnen die fremden Verzeichnisdienste &uuml;ber einen so genannten <i>Publisher Channel</i> dem eDirectory &Auml;nderungen mitteilen. Bei entsprechenden Rechten, die vom jeweils betrachteten Zielsystem abh&auml;ngen, werden diese &Auml;nderungen dann auch im eDirectory aktiv. Die externen Verzeichnisse k&ouml;nnen sich umgekehrt beim eDirectory einschreiben, um &Auml;nderungen des eDirectory-Informationsstandes &uuml;ber diesen Kanal (<i>subscriber channel</i>) zu erfahren und ihr Verzeichnis daraufhin abzugleichen. Diese Synchronisation bedarf einer detaillierten Planung, da anderenfalls sensitive Daten unter Umst&auml;nden ungewollt automatisiert nach au&szlig;en vervielf&auml;ltigt werden. Umgekehrt k&ouml;nnen unter Umst&auml;nden ungewollt bestehende Daten auf diesem Weg &uuml;berschrieben werden. Um die Daten beim Transport zu sch&uuml;tzen, kann SSL eingesetzt werden. Hierbei k&ouml;nnen Fehler in der Planung den Verlust von Integrit&auml;t und Vertraulichkeit von Verzeichnisdaten nach sich ziehen. </p>
<p>Nicht zuletzt ist die Verwendung von Login-Skripts f&uuml;r Benutzer und Benutzergruppen zu planen. Bei fehlender oder unzul&auml;nglicher Planung k&ouml;nnen hierbei Inkonsistenzen zur festgelegten Sicherheitsrichtlinie auftreten.</p>
<p>Dar&uuml;ber hinaus k&ouml;nnen sich bei fehlender oder unzureichender Planung auch folgende Probleme ergeben:</p>
<ul><li>Der Administrationszugriff auf das System kann unzureichend gesichert sein,</li><li>der Betrieb der Public-Key-Infrastruktur kann unzul&auml;nglich sein,</li><li>die Systemperformance zu gering sein und</li><li>es kann zu Datenverlusten kommen, sofern Replikation und Backup nicht ausreichend ber&uuml;cksichtigt wurden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


