

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.12 Unzureichende Dokumentation der Verkabelung</h1>
<p>Ist aufgrund unzureichender Dokumentation die genaue Lage von Leitungen nicht bekannt, so kann es bei Bauarbeiten au&szlig;erhalb oder innerhalb eines Geb&auml;udes zu Besch&auml;digungen von Leitungen kommen. Es kann nicht davon ausgegangen werden, dass alle Kabel und Leitungen in den Installationszonen gem&auml;&szlig;
<acronym title="Deutsches Institut für Normung " lang="de">DIN</acronym>
18015-3 &quot;Elektrische Anlagen in Wohngeb&auml;uden - Teil 3: Leitungsf&uuml;hrung und Anordnung der Betriebsmittel&quot; oder &auml;hnlicher Normen installiert sind. Insbesondere durch Betonleerverrohrung oder Verkabelung w&auml;hrend des Betonbaus k&ouml;nnen sich systembedingt Ver&auml;nderungen der Lage der Verkabelung w&auml;hrend des Betonierens ergeben. Auch die Bauweise mit Gipskarton-St&auml;nderw&auml;nden f&uuml;hrt h&auml;ufig zu einer unkoordinierten Verkabelung. Wenn Kabel und Leitungen in B&ouml;den oder Decken verlegt sind, kann eine geometrische oder eine direkte Leitungsf&uuml;hrung gew&auml;hlt worden sein. Auch zuf&auml;llige Anordnungen sind m&ouml;glich, so dass bei B&ouml;den und Decken keine R&uuml;ckschl&uuml;sse &uuml;ber Leitungsf&uuml;hrungen an Hand von sichtbaren Betriebsmitteln (Leuchten, Schalter, Tanks
<abbr title="et cetera" lang="de">etc.</abbr>
) m&ouml;glich ist. Bei Ausfall durch Besch&auml;digung von Leitungen kann es zu l&auml;ngeren Ausfallzeiten oder unter Umst&auml;nden sogar zu lebensbedrohenden Gefahren,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
durch Stromschlag, kommen.</p>
<p>Eine unzureichende Dokumentation erschwert zudem die Pr&uuml;fung, Wartung und Reparatur von Leitungen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


