

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.27 Fehlende oder unzureichende Dokumentation</h1>
<p>Verschiedene Formen der Dokumentation k&ouml;nnen betrachtet werden: die Produktbeschreibung, die Administrator- und Benutzerdokumentation zur Anwendung des Produktes und die Systemdokumentation.</p>
<p>Eine fehlende oder unzureichende Dokumentation der eingesetzten
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Komponenten kann sowohl im Auswahl- und Entscheidungsprozess f&uuml;r ein Produkt, als auch bei einem Schadensfall im Wirkbetrieb erhebliche Auswirkungen haben.</p>
<p>Bei einer unzureichenden Dokumentation kann sich im Schadensfall, beispielsweise durch den Ausfall von Hardware bzw. Fehlfunktionen von Programmen, die Fehlerdiagnose und -behebung erheblich verz&ouml;gern oder v&ouml;llig undurchf&uuml;hrbar sein.</p>
<p>Dies gilt auch f&uuml;r die Dokumentation von Leitungswegen und Verkabelungen innerhalb der Geb&auml;ude-Infrastruktur. Ist aufgrund unzureichender Dokumentation die genaue Lage von Leitungen nicht bekannt, so kann es bei Bauarbeiten au&szlig;erhalb oder innerhalb eines Geb&auml;udes zu Besch&auml;digungen von Leitungen kommen. Dabei kann es zu l&auml;ngeren Ausfallzeiten (Eintritt eines Notfalls) oder unter Umst&auml;nden sogar zu lebensbedrohenden Gefahren, z.&nbsp;B. durch Stromschlag, kommen.</p><h3>Beispiele:</h3>
<ul><li>Wenn von einem Programm Arbeitsergebnisse in tempor&auml;ren Dateien zwischengespeichert werden, ohne dass dies ausreichend dokumentiert ist, kann dies dazu f&uuml;hren, dass die tempor&auml;ren Dateien nicht angemessen gesch&uuml;tzt und vertrauliche Informationen offengelegt werden. Durch fehlenden Zugriffsschutz auf diese Dateien oder eine nicht korrekte physikalische L&ouml;schung der nur tempor&auml;r genutzten Bereiche k&ouml;nnen Informationen Unbefugten zug&auml;nglich werden.</li><li>Bei Installation eines neuen Softwareproduktes werden bestehende Konfigurationen abge&auml;ndert. Andere, bislang fehlerfrei laufende Programme, sind danach falsch parametrisiert und st&uuml;rzen ggf. ab. Durch eine detaillierte Dokumentation der Ver&auml;nderung bei der Installation von Software lie&szlig;e sich der Fehler schnell lokalisieren und beheben.</li></ul>
<ul><li>In einer gr&ouml;&szlig;eren Beh&ouml;rde wurde die Verkabelung der IT durch eine externe Firma vorgenommen. Die Anfertigung einer Dokumentation war im Leistungsumfang nicht enthalten. Da nach Fertigstellung der Verkabelung mit der Firma kein Wartungsvertrag abgeschlossen wurde, verf&uuml;gte die Beh&ouml;rde nicht &uuml;ber die notwendige Dokumentation. Erweiterungen des Netzes konnten nur mit erheblichen Verz&ouml;gerungen vorgenommen werden (siehe auch <a href="g02012.html">G&#160;2.12 <i>Unzureichende Dokumentation der Verkabelung</i></a>). </li><li>In einer z/OS-Installation wurden jeden Abend automatisch Batch-Jobs zur Verarbeitung von Anwendungsdaten gestartet. F&uuml;r die Verarbeitung war es wichtig, dass die Batch-Jobs in der richtigen Reihenfolge abliefen. Als eines Abends die Automation versagte, mussten die Jobs manuell gestartet werden. Aufgrund fehlender Dokumentation wurden die Batch-Jobs in der falschen Reihenfolge gestartet. Dies f&uuml;hrte zu Abbr&uuml;chen in der Verarbeitung der Anwendungsdaten und zu Verz&ouml;gerungen in der Produktion um mehrere Stunden.</li><li>Fehlende Datenbl&auml;tter von (fl&uuml;chtigen) Halbleiterspeichern wie SRAM (Static Random Access Memory) und DRAM (Dynamic Random Access Memory) k&ouml;nnen dazu f&uuml;hren, dass die Speicher nicht ordnungsgem&auml;&szlig; gel&ouml;scht und damit vertrauliche Informationen bekannt werden k&ouml;nnen.</li><li>In einem Unternehmen sollten
<acronym title="Universal Serial Bus " lang="en-GB">USB</acronym>
-Sticks (nichtfl&uuml;chtige Speicher) ausgemustert werden. Die Produktbeschreibungen waren nicht aufzufinden. Die USB-Sticks wurden daher mit dem vorhandenen L&ouml;schtool behandelt. Auf herstellerspezifische Besonderheiten konnte jedoch nicht eingegangen werden, so dass nicht alle Daten ordnungsgem&auml;&szlig; und sicher gel&ouml;scht wurden. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


