

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.59 Betreiben von nicht angemeldeten Komponenten</h1>
<p>In der Regel sollten alle Komponenten eines Netzes der Systemadministration bekannt sein. Es muss auf organisatorischer Ebene gew&auml;hrleistet sein, dass neue Komponenten bei der Systemadministration angemeldet und freigegebenen werden,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
durch eine automatische Meldung der Beschaffungsstelle oder einen entsprechenden Antrag der die Komponenten betreibenden Organisationseinheit.</p>
<p>Nicht angemeldete Komponenten stellen ein Sicherheitsrisiko dar, da sie nicht in organisatorische innerbetriebliche Abl&auml;ufe und Kontrollen eingebunden sind. Dies kann einerseits zu Gefahren f&uuml;r die Benutzer der nicht angemeldeten Komponenten f&uuml;hren (z.&nbsp;B. Datenverlust, da das System nicht in die Datensicherung eingebunden ist), aber auch zur Gef&auml;hrdung anderer Netzkomponenten, z.&nbsp;B. k&ouml;nnen durch nicht erfasste Zugangspunkte zum Netz Schwachstellen entstehen, wenn diese schlecht oder gar nicht gegen unbefugten Zugriff abgesichert sind. Da eine solche Komponente nicht der Kontrolle des Netzmanagements und/oder des Systemmanagements unterliegt, k&ouml;nnen insbesondere Fehlkonfigurationen des lokalen Systems zu einem Sicherheitsloch f&uuml;hren.</p><h3>Beispiel:</h3>
<p>Der Administrator wartet &uuml;ber das Systemmanagementsystem die Passw&ouml;rter (Community Names) f&uuml;r das verwendete Netzmanagementsystem, welches auf
<acronym title="Simple Network Management Protocol " lang="en-GB">SNMP</acronym>
basiert. Eine Arbeitsgruppe beschlie&szlig;t den Kauf eines neuen Netz-
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
s, vergisst diesen jedoch der zentralen Administration zu melden. Die Installationseinstellung f&uuml;r das Passwort (Community Name) des lokalen SNMP-D&auml;mons lautet &quot;public&quot;. Dieses Passwort ist wohl bekannt. Angreifer k&ouml;nnen nun einen SNMP-basierten Angriff starten, da sie vollen Zugriff auf die SNMP-Daten besitzen. Der so kompromittierte PC kann als Ausgangspunkt f&uuml;r weitere Angriffe auf das interne Netz dienen. So k&ouml;nnten dort z.&nbsp;B. Passwort-Sniffer installiert werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


