

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.40 Mangelhafte Konzeption des Datenbankzugriffs</h1>
<p>Die Benutzer greifen &uuml;ber ein Datenbank-Managementsystem (DBMS) auf eine oder mehrere Datenbanken zu. Dieser Zugriff geschieht direkt oder aber von einer Anwendung aus. Um die Integrit&auml;t einer Datenbank zu gew&auml;hrleisten, m&uuml;ssen alle Datenbankzugriffe von einer zentralen Stelle aus kontrolliert werden. Bei mangelhafter Konzeption des Datenbankzugriffs kann es unter anderem zu folgenden Sicherheitsproblemen kommen:</p><h3>Benutzerberechtigungen</h3>
<ul><li>Ist der Berechtigungsumfang f&uuml;r die Benutzer zu restriktiv definiert, kann dies dazu f&uuml;hren, dass bestimmte Arbeiten von diesen nicht durchgef&uuml;hrt werden k&ouml;nnen.</li><li>Ist der Berechtigungsumfang dagegen zu umfangreich, kann dies dazu f&uuml;hren, dass Daten unberechtigt manipuliert bzw. eingesehen werden k&ouml;nnen.</li><li>Wird den Benutzern erlaubt, direkt auf die Datenbank zuzugreifen (im Gegensatz zum Zugriff aus einer Anwendung heraus), so besteht prinzipiell die Gefahr des Integrit&auml;tsverlustes der Datenbank durch Datenmanipulationen, deren Auswirkungen die Benutzer nicht unbedingt absch&auml;tzen k&ouml;nnen.</li></ul>
<p><b>Hinweis:</b> Wie die eigentlichen Daten einer Datenbank werden auch die Eigenschaften der einzelnen Datenbankobjekte, wie z.&nbsp;B. Struktur, Indizes, Schl&uuml;ssel einer Tabelle, wiederum in Tabellen gespeichert, auf die &uuml;ber SQL-Befehle zugegriffen werden kann.</p>
<ul><li>Werden Datenbankobjekte nicht explizit durch ein entsprechendes Berechtigungs- und Zugriffskonzept gesch&uuml;tzt, so besteht die Gefahr, dass die Datenbankobjekte selbst manipuliert werden (Manipulation von Feldern einer Tabelle oder von Tabellen-Indizes etc.). Dies kann zu einer Vielzahl von Problemen bis hin zur Zerst&ouml;rung der Datenbank f&uuml;hren. </li></ul>
<p><b>Hinweis:</b> F&uuml;r die Vergabe von Zugriffsrechten entsteht durch den Einsatz von Data-Warehouse, Online Analytic Processing (OLAP)-Systemen und Query-Tools h&auml;ufig ein Sicherheitskonflikt. Einerseits sollen m&ouml;glichst viele Daten aus heterogenen Datenquellen f&uuml;r die Entscheidungstr&auml;ger zur Auswertung herangezogen werden k&ouml;nnen, andererseits m&uuml;ssen sensible Daten vor unberechtigtem Zugriff gesch&uuml;tzt werden. Die Herausforderung besteht darin, die Zugriffsrechte so zu gestalten, dass sie sowohl dem Datenschutz und den Anforderungen an die Vertraulichkeit sensibler Daten als auch den Analyseanforderungen gerecht werden. </p><h3>Remote-Zugriff </h3>
<ul><li>Wird die Datenbank in einem Netz zur Verf&uuml;gung gestellt, k&ouml;nnen bei mangelnden Sicherheitsvorkehrungen im Bereich des Remote-Zugriffs auf die Datenbank sowohl Daten manipuliert als auch unberechtigt eingesehen werden (siehe hierzu auch <a href="../g05/g05064.html">G&#160;5.64 <i>Manipulation an Daten oder Software bei Datenbanksystemen</i></a>). </li></ul>
<h3>Datenbankabfragen</h3>
<ul><li>Ohne eine aufgabenspezifische Einschr&auml;nkung der Zugriffsrechte f&uuml;r die verschiedenen Benutzergruppen kann es zum Verlust der Vertraulichkeit schutzbed&uuml;rftiger Daten durch unautorisierten Zugriff kommen.</li><li>Die Anfragen und Aufrufe von Benutzern oder Anwendungen an die Datenbank m&uuml;ssen einer gemeinsam vereinbarten Syntax oder einem normierten Sprachumfang folgen, der vom jeweils angesprochenen
<acronym title="Datenbankmanagementsystem" lang="de">DBMS</acronym>
zur Verf&uuml;gung gestellt wird (z. B.
<acronym title="American National Standards Institute" lang="en-GB">ANSI</acronym>
-SQL-99 f&uuml;r eine relationale Datenbank). H&auml;lt sich die aufrufende Seite nicht an diese Syntax, kann dies dazu f&uuml;hren, dass Datenbankanfragen vom DBMS nicht bearbeitet werden k&ouml;nnen und zur&uuml;ckgewiesen werden. Diese Gef&auml;hrdung besteht insbesondere, wenn DBMS verschiedener Anbieter eingesetzt und von einer zentralen Anwendung angesprochen werden.</li><li>Die Verwendung von nicht exakt formulierten Datenbankabfragen kann dazu f&uuml;hren, dass durch eine &Auml;nderung der Datenbankobjekte die Datenbankabfrage falsche oder unerwartete Ergebnisse liefert. Unter Umst&auml;nden kann auch das gesamte Datenbanksystem durch sinnlose Anfragen so in Anspruch genommen werden, dass der eigentliche Zweck nicht mehr erf&uuml;llt werden kann.</li></ul>
<h3>Beispiele: </h3>
<ul><li>Die Abfrage &quot;SELECT * FROM Tabelle&quot; liefert alle Attribute bzw. Felder eines Tupels bzw. Datensatzes. Die Reihenfolge der Felder wird dabei von der technischen Struktur der Tabelle vorgegeben. Wird nun ein Feld in der Tabelle hinzugef&uuml;gt oder gel&ouml;scht, d. h. die technische Struktur der Tabelle wird ver&auml;ndert, so hat dies unter Umst&auml;nden fatale Auswirkungen auf eine Anwendung, in der eine solche Datenbankabfrage benutzt wird.</li><li>Es werden vors&auml;tzlich viele weit gefasste Abfragen an die Datenbank gerichtet, um die Ansprechbarkeit der Datenbank zu verhindern (siehe <a href="../g05/g05065.html">G&#160;5.65 <i>Verhinderung der Dienste eines Datenbanksystems</i></a>).</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


