

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.66 Unzureichendes Sicherheitsmanagement</h1>
<p>Die Vielzahl der Methoden und Vorgehensweisen, wie Informationen in Gesch&auml;ftsprozessen behandelt, verarbeitet und gespeichert werden, kann schnell dazu f&uuml;hren, dass der Schutzbedarf gesch&auml;ftskritischer Informationen falsch eingesch&auml;tzt wird und diese daher unzureichend gesch&uuml;tzt werden. Ein organisiertes Vorgehen bei der Planung, Durchf&uuml;hrung und Kontrolle des Sicherheitsprozesses ist daher zwingend erforderlich. Die Erfahrung zeigt, dass es nicht gen&uuml;gt, lediglich die Umsetzung von Sicherheitsma&szlig;nahmen anzuordnen, da die einzelnen Betroffenen, insbesondere die IT-Benutzer, dadurch h&auml;ufig aufgrund fehlender Fachkenntnisse und unzureichender zeitlicher Ressourcen &uuml;berfordert sind. In der Konsequenz wird es h&auml;ufig unterlassen, &uuml;berhaupt Sicherheitsma&szlig;nahmen umzusetzen, so dass kein befriedigender Sicherheitszustand erreicht wird. Selbst wenn ein angemessenes Sicherheitsniveau einmal erreicht wurde, muss der Sicherheitsprozess st&auml;ndig angepasst und verbessert werden, um ihn dauerhaft im laufenden Betrieb aufrechtzuerhalten. </p>
<p>Ein unzureichendes Sicherheitsmanagement ist h&auml;ufig Symptom einer mangelhaften Gesamtorganisation des Sicherheitsprozesses. Beispiele f&uuml;r konkrete Gef&auml;hrdungen, die aus einem unzureichenden Sicherheitsmanagement resultieren, sind: </p>
<ul><li><i>Fehlende pers&ouml;nliche Verantwortung:</i> Wird in einer Institution kein Sicherheitsmanagement-Team eingerichtet bzw. kein IT-Sicherheitsbeauftragter ernannt und die pers&ouml;nliche Verantwortung f&uuml;r die Umsetzung von Einzelma&szlig;nahmen nicht eindeutig festgelegt, so ist es wahrscheinlich, dass viele Mitarbeiter ihre Verantwortung f&uuml;r die Informationssicherheit durch Verweis auf &uuml;bergeordnete Hierarchie-Ebenen ablehnen. Als Folge werden Sicherheitsma&szlig;nahmen nicht umgesetzt, da diese zun&auml;chst fast immer einen Mehraufwand im gewohnten Arbeitsablauf darstellen.</li><li><i>Mangelnde Unterst&uuml;tzung durch die Leitungsebene:</i> IT-Sicherheitsbeauftragte entstammen in der Regel nicht der Ebene der Beh&ouml;rden- bzw. Unternehmensleitung. Werden die Sicherheitsverantwortlichen nicht uneingeschr&auml;nkt durch die Leitungsebene unterst&uuml;tzt, kann es schwierig werden, die notwendigen Ma&szlig;nahmen auch von Personen, die in der Linienstruktur &uuml;ber ihnen stehen, wirksam einzufordern. In diesem Fall ist der Sicherheitsprozess nicht vollst&auml;ndig durchf&uuml;hrbar.</li><li><i>Unzureichende strategische und konzeptionelle Vorgaben: </i>In vielen Institutionen wird zwar ein Sicherheitskonzept erstellt, dessen Inhalt dann aber h&auml;ufig nur wenigen Insidern bekannt ist. Dies f&uuml;hrt dazu, dass die Vorgaben an Stellen, an denen organisatorischer Aufwand zu betreiben w&auml;re, bewusst oder unbewusst nicht eingehalten werden. Sofern das Sicherheitskonzept strategische Zielsetzungen enth&auml;lt, werden diese vielfach als blo&szlig;e Sammlung von Absichtserkl&auml;rungen betrachtet und keine ausreichenden Ressourcen f&uuml;r deren Umsetzung zur Verf&uuml;gung gestellt. Vielfach wird f&auml;lschlicherweise davon ausgegangen, dass in einer automatisierten Umgebung Sicherheit automatisch produziert werde. Schadensf&auml;lle in der eigenen oder in &auml;hnlich strukturierten Institutionen sind bisweilen Ausl&ouml;ser f&uuml;r mehr oder minder heftigen Aktionismus, bei dem h&auml;ufig bestenfalls Teilaspekte verbessert werden.</li><li><i>Unzureichende oder fehlgeleitete Investitionen:</i> Die Leitungsebene einer Institution muss durch regelm&auml;&szlig;ige und mit klaren Priorisierungen versehene Sicherheitsberichte &uuml;ber den Sicherheitszustand der Gesch&auml;ftsprozesse, IT-Systeme und Anwendungen und &uuml;ber vorhandene M&auml;ngel unterrichtet werden. Ohne ausreichende Informationen geht die Leitungsebene von falschen Voraussetzungen aus. Dann ist es wahrscheinlich, dass nicht gen&uuml;gend Ressourcen f&uuml;r den Sicherheitsprozess bereitgestellt oder diese nicht sachgerecht eingesetzt werden. In letzterem Fall kann es dazu kommen, dass einem &uuml;bertrieben hohen Sicherheitsniveau in einem Teilbereich schwerwiegende M&auml;ngel in einem anderen gegen&uuml;berstehen. H&auml;ufig ist auch zu beobachten, dass teure technische Sicherungssysteme falsch eingesetzt werden und somit unwirksam sind oder sogar selbst zur Gefahrenquelle werden.</li><li><i>Unzureichende Durchsetzbarkeit von Sicherheitsma&szlig;nahmen: </i>Zur Erreichung eines durchgehenden und angemessenen Sicherheitsniveaus ist es erforderlich, dass unterschiedliche Zust&auml;ndigkeitsbereiche innerhalb einer Institution miteinander kooperieren. Fehlende strategische Leitaussagen und unklare Zielsetzungen f&uuml;hren mitunter zu unterschiedlicher Interpretation der Bedeutung der Informationssicherheit. Dies kann zur Konsequenz haben, dass die notwendige Kooperation wegen vermeintlich fehlender Notwendigkeit oder ungen&uuml;gender Priorisierung der Aufgabe &quot;Informationssicherheit&quot; letztlich unterbleibt und somit die Durchsetzbarkeit der Sicherheitsma&szlig;nahmen nicht gegeben ist.</li><li><i>Fehlende Aktualisierung im Sicherheitsprozess:</i> Neue Gesch&auml;ftsprozesse, Anwendungen und IT-Systeme sowie neue Bedrohungen beeinflussen permanent den Sicherheitszustand innerhalb einer Institution. Fehlt ein effektives Revisionskonzept, das auch das Bewusstsein f&uuml;r die neuen Bedrohungen st&auml;rkt, verringert sich das Sicherheitsniveau und aus der realen Sicherheit wird schleichend eine gef&auml;hrliche Scheinsicherheit.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


