

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.32 Unzureichende Leitungskapazitäten</h1>
<p>Bei der Planung von Netzen wird oft der Fehler begangen, die Kapazit&auml;tsauslegung ausschlie&szlig;lich anhand des aktuellen Bedarfs vorzunehmen. Dabei wird &uuml;bersehen, dass die Kapazit&auml;tsanforderungen an Netze stetig steigen,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
wenn neue
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme in das Netz integriert werden oder das &uuml;bertragene Datenvolumen zunimmt.</p>
<p>Wenn die Kapazit&auml;t des Netzes nicht mehr ausreicht, wird die &Uuml;bertragungsgeschwindigkeit und gegebenenfalls auch die Erreichbarkeit im Netz f&uuml;r die jeweiligen Benutzer stark eingeschr&auml;nkt. Beispielsweise werden Dateizugriffe auf entfernte IT-Systemen erheblich verz&ouml;gert, wenn gleichzeitig das Netz von anderen Benutzern stark in Anspruch genommen wird.</p><h3>Beispiel:</h3>
<p>In einem Geb&auml;ude werden zus&auml;tzliche
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
-Arbeitspl&auml;tze geschaffen, indem R&auml;ume zu Gro&szlig;raumb&uuml;ros umgewidmet werden. Der Anschluss der Endger&auml;te wird durch einfache Hubs und Switches im jeweiligen B&uuml;ro und durch &quot;fliegende&quot; Verkabelung realisiert. Mit der Einf&uuml;hrung neuerer System- und Anwendungssoftware, die stetig Updates aus dem Internet oder von Management-Servern der Institution l&auml;dt, kommt es zu gravierenden St&ouml;rungen normaler Arbeitsabl&auml;ufe, weil das Datenvolumen der Updates die vorhandene Leitungskapazit&auml;t &uuml;berfordert.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


