

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.3 Fehlende, ungeeignete, inkompatible Betriebsmittel</h1>
<p>Eine nicht ausreichende Bereitstellung von Betriebsmitteln kann einen Betrieb erheblich beeintr&auml;chtigen. St&ouml;rungen k&ouml;nnen sich ergeben, wenn ben&ouml;tigte Betriebsmittel nicht in ausreichender Menge vorhanden sind oder nicht termingerecht bereit gestellt werden.</p>
<p>Ebenso kann es vorkommen, dass ungeeignete oder sogar inkompatible Betriebsmittel beschafft werden, die infolgedessen nicht eingesetzt werden k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>F&uuml;r den neu angemieteten Internet-Anschluss wird vergessen, das Entgelt f&uuml;r die Einrichtung an den Betreiber zu &uuml;berweisen mit der Folge, dass der Anschluss nicht freigeschaltet wird. Das IT-Verfahren, das diesen Anschluss nutzen soll, kann daher nur mit Versp&auml;tung in Betrieb genommen werden.</li><li>Ein ungeeignetes Betriebsmittel ist zum Beispiel eine komplexe und zeitkritische Anwendung, z. B. eine grafikintensive
<acronym title="Computer aided Design" lang="en-GB">CAD</acronym>
-Anwendung, die auf einem nicht ausreichend leistungsf&auml;higen Rechner installiert werden soll.</li><li>Ein Beispiel f&uuml;r inkompatible Betriebsmittel sind Verbindungskabel unterschiedlicher Pin-Belegung zum Anschluss von Druckern.</li><li>Bei der Vielzahl von M&ouml;glichkeiten, Daten zwischen zwei IT-Systemen auszutauschen, taucht h&auml;ufig das Problem auf, dass jeder der beiden Rechner mindestens drei Schnittstellen zum Datenaustausch besitzt, diese aber leider nicht kompatibel sind. Typische Fragen vor jedem Datenaustausch sind beispielsweise: Diskette,
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
, DVD, USB-Stick, Bluetooth?</li><li>Auf den Arbeitsplatz-PCs soll eine neue Version des Betriebssystems aufgespielt werden. Teilweise sind allerdings verwendete Hardwarekomponenten mit der neuen Betriebssystem-Version nicht lauff&auml;hig, da keine Treiberunterst&uuml;tzung f&uuml;r die neue Betriebssystem-Version angeboten wird.</li><li>Der Speicherplatz der Festplatten bei PCs und Servern und auch der mobilen Datentr&auml;ger steigt st&auml;ndig. Leider wird h&auml;ufig vergessen, IT-Komponenten und Datentr&auml;ger zu beschaffen, die f&uuml;r eine regelm&auml;&szlig;ige Datensicherung ausreichend Kapazit&auml;t bieten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


