

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.2 Unzureichende Kenntnis über Regelungen</h1>
<p>Die Festlegung von Regelungen allein sichert noch nicht deren Beachtung und keinen st&ouml;rungsfreien Betrieb. Allen Mitarbeiter m&uuml;ssen die geltenden Regelungen auch bekannt sein, vor allem den Funktionstr&auml;gern. Ein Schaden, der entsteht, weil bestehende Regelungen nicht bekannt sind, darf sich nicht mit den Aussagen entschuldigen lassen: &quot;Ich habe nicht gewusst, dass ich daf&uuml;r zust&auml;ndig bin.&quot; oder &quot;Ich habe nicht gewusst, wie ich zu verfahren hatte.&quot;</p><h3>Beispiele:</h3>
<ul><li>Werden Mitarbeiter nicht dar&uuml;ber unterrichtet, wie sie korrekt mit mobilen Datentr&auml;gern und E-Mails umzugehen haben, besteht die Gefahr, dass hier&uuml;ber Schadprogramme im Unternehmen bzw. in der Beh&ouml;rde verbreitet wird. Dadurch k&ouml;nnten aber auch vertrauliche Daten versehentlich in die H&auml;nde Unbefugter geraten.</li><li>In einer Bundesbeh&ouml;rde wurden farblich unterschiedliche Papierk&ouml;rbe aufgestellt, von denen eine Farbe f&uuml;r die Entsorgung zu vernichtender Unterlagen bestimmt war. Die meisten Mitarbeiter waren von dieser Regelung nicht unterrichtet.</li><li>In einer Bundesbeh&ouml;rde gab es eine Vielzahl von Regelungen zur Durchf&uuml;hrung von Datensicherungen, die m&uuml;ndlich zwischen dem
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Sicherheitsbeauftragten und dem IT-Referat sukzessiv vereinbart wurden. Eine Nachfrage ergab, dass die betroffenen Mitarbeiter keine Kenntnis und keinen Ansprechpartner &uuml;ber die getroffenen &quot;Vereinbarungen&quot; hatten. Die Regelungen zur Datensicherung waren auch nicht dokumentiert. Viele Benutzer haben deshalb auch von den lokalen Daten ihres Arbeitsplatzrechners keine Datensicherung angefertigt, obwohl nur auf den Servern kontinuierliche Datensicherungen zentral durchgef&uuml;hrt werden.</li><li>In einem Rechenzentrum wurde als neue Regelung festgelegt, dass bei Problemen mit der Einbruch- oder Brandmeldeanlage eine Besetzung der Pf&ouml;rtnerloge auch nachts erfolgt. Der Pf&ouml;rtnerdienst war &uuml;ber diese eingef&uuml;hrte Regelung vom Sicherheitsverantwortlichen nicht informiert worden. Als Folge war das Rechenzentrum f&uuml;r mehrere Wochen nachts unzureichend gesch&uuml;tzt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


