

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.68 Fehlende oder unzureichende Planung des Active Directory</h1>
<p>Die globale Struktur des Active Directory, also die Gliederung in Dom&auml;nen, hat weitreichende Auswirkungen auf die Sicherheit der Ressourcen, die im Active Directory verwaltet werden. Problematische Aspekte ergeben sich hier besonders dann, wenn f&uuml;r die verschiedenen Dom&auml;nen unterschiedliche Sicherheitsanforderungen bestehen oder Dom&auml;nen zu verschiedenen Organisationsbereichen geh&ouml;ren.</p>
<p>Bei fehlender oder unzureichender Planung k&ouml;nnen sich beispielsweise folgende dom&auml;nen&uuml;bergreifende Gef&auml;hrdungen ergeben:</p>
<ul><li>Alle Dom&auml;nen in einem Active Directory m&uuml;ssen das gleiche Schema verwenden. Soll auch nur in einer Dom&auml;ne eine Software installiert werden, die eine Schema-&Auml;nderung ben&ouml;tigt, m&uuml;ssen alle anderen Dom&auml;nen diese &Auml;nderung mittragen. Inkompatible Schema-&Auml;nderungen durch verschiedene Softwareprodukte k&ouml;nnen dann dazu f&uuml;hren, dass Software nicht installiert werden kann oder fehlerhaft abl&auml;uft.</li></ul>
<ul><li>Bestimmte Benutzerdaten aus dem Active Directory (&quot;Global Catalog&quot;) stehen in jeder Dom&auml;ne zur Verf&uuml;gung. Dabei k&ouml;nnten die Anforderungen des Datenschutzes verletzt werden, wenn Art und Detailtiefe dieser Informationen vorab nicht ausreichend abgestimmt wurden.</li></ul>
<ul><li>Administratoren der &quot;Forest Root Domain&quot; haben weitreichende Befugnisse auch in anderen Dom&auml;nen. Ist der Zeitraum zu lange, bis ein Administratorkonto automatisch gesperrt wird, k&ouml;nnen die Administratorrechte von Dritten ausgenutzt werden.</li><li>Ist eine Dom&auml;ne auf mehrere Standorte verteilt, die nur unzureichend miteinander vernetzt sind, kann es zu lange dauern, bis eine Kontosperrung an allen Standorten wirksam wird. Infolgedessen kann sich ein Benutzer, dessen Konto gesperrt worden ist, unter Umst&auml;nden an anderen Standorten noch am System anmelden.</li></ul>
<p>Auch innerhalb einer Dom&auml;ne muss der Aufbau des Active Directory sorgf&auml;ltig geplant werden, da sich sonst folgende Gef&auml;hrdungen ergeben:</p>
<ul><li>Werden Rechner und Benutzerkonten in den voreingestellten Containern &quot;Computer&quot; und &quot;Benutzer&quot; unterhalb der Dom&auml;ne angeordnet, ist keine Gruppenrichtlinien-Konfiguration entsprechend verschiedener Typen von Benutzerkonten oder verschiedener Computertypen m&ouml;glich. Dadurch k&ouml;nnte beispielsweise eine durch Gruppenrichtlinien erzwungene Einschr&auml;nkung von Rechten auf einem betroffenen Computertyp umgangen werden.</li><li>Werden Organisations-Einheiten (Organizational Units, OUs) tief geschachtelt, so kann die Struktur der Dom&auml;ne un&uuml;berschaubar werden, so dass das Active Directory anf&auml;lliger f&uuml;r Fehlkonfigurationen wird. Zudem sinkt die Performance des Active-Directory-Dienstes mit der Schachtelungstiefe, wenn OUs zu tief, d. h. &uuml;ber mehr als 4 Ebenen, geschachtelt werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


