

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.46 Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße</h1>
<p>Je nach Kabeltyp, Topologie und &Uuml;bertragungsverfahren sehen die betreffenden Standards maximale Kabel- bzw. Busl&auml;ngen sowie maximale Ringgr&ouml;&szlig;en vor, um die Funktionsf&auml;higkeit des Netzes im Sinne dieses Standards zu garantieren. &Uuml;berh&ouml;hte Kabell&auml;ngen wie auch &uuml;berh&ouml;hte Bus- oder Ringl&auml;ngen verl&auml;ngern die Signallaufzeiten &uuml;ber das f&uuml;r das betreffende &Uuml;bertragungsverfahren vorgesehene Ma&szlig; hinaus, so dass die Verf&uuml;gbarkeit des jeweiligen Netzsegments oder die Kommunikationsbandbreite herabgesetzt wird.</p>
<p>Die auftretenden Ph&auml;nomene sind vom Zugriffsverfahren abh&auml;ngig:</p>
<ul><li>Bei Netzsegmenten, auf denen das Zugriffsverfahren
<acronym title="Carrier Sense Multiple Access with Collision Detection" lang="en-GB">CSMA/CD</acronym>
(Carrier Sense Multiple Access/Collision Detection) verwendet wird, greifen alle Endger&auml;te gleichberechtigt zu, obwohl das Medium jeweils nur exklusiv durch ein Endger&auml;t genutzt werden kann. Hierzu pr&uuml;ft jedes Endger&auml;t zun&auml;chst, ob das Medium f&uuml;r die Benutzung zur Verf&uuml;gung steht (Carrier Sense). Ist dies der Fall, beginnt das betreffende Endger&auml;t mit der &Uuml;bertragung. Geschieht dies durch mehrere Endger&auml;te gleichzeitig (Multiple Access), kommt es zu einer Kollision, die von den sendenden Endger&auml;ten erkannt wird (Collision Detection) und zu einer erneuten Pr&uuml;fung des Mediums mit anschlie&szlig;ender Wiederholung der &Uuml;bertragung f&uuml;hrt.<br />Wird die maximal definierte Signallaufzeit auf dem Medium &uuml;berschritten, k&ouml;nnen Kollisionen ggf. im vorgesehenen Zeitintervall (Collision Detection) nicht erkannt werden. Dies bedeutet, dass ein Endger&auml;t bereits begonnen hat, Daten zu &uuml;bertragen, w&auml;hrend ein anderes Endger&auml;t das &Uuml;bertragungsmedium noch als frei betrachtet. In diesem Fall kommt es zu so genannten sp&auml;ten Kollisionen, die das betreffende Datenpaket unbrauchbar machen und in Abh&auml;ngigkeit der L&auml;nge des Datenpakets das Medium &uuml;ber Geb&uuml;hr blockieren. Die nutzbare &Uuml;bertragungsbandbreite auf dem Medium kann dadurch stark eingeschr&auml;nkt werden. Einen Verlust von Informationen tritt in der Regel, trotz des Verlustes von einzelnen Datenpaketen, durch die Sicherung des Netzzugangsprotokolls nicht auf. Beispielsweise verwenden Ethernet oder Fast Ethernet das CSMA/CD &Uuml;bertragungsverfahren.</li><li>&Uuml;bertragungsverfahren, die auf dem Token-Passing-Verfahren basieren, verwenden ein spezielles Datenpaket (das so genannte Token), um festzulegen, welches Endger&auml;t das Medium belegen darf. Erh&auml;lt ein Endger&auml;t das Token, belegt es das Medium und gibt das Token in Abh&auml;ngigkeit des implementierten Token-Passing-Verfahrens an das n&auml;chste Endger&auml;t weiter. Hiermit ist gew&auml;hrleistet, dass das Medium immer nur durch ein einziges Endger&auml;t belegt wird.<br />Wesentlich f&uuml;r Netzsegmente, auf denen ein Token-Passing-Verfahren betrieben wird, ist eine synchrone Daten&uuml;bertragung mit konstanter Bitrate. Ist das Medium belegt, werden die betreffenden Zeitintervalle f&uuml;r die unterschiedlichen Bits f&uuml;r die &Uuml;bertragung der Datenpakete genutzt, ist das Medium frei, werden die Zeitintervalle f&uuml;r die Weitergabe des Tokens genutzt. Bei einer &Uuml;berschreitung der maximal vorgesehenen Signallaufzeit kann die f&uuml;r das betreffende &Uuml;bertragungsverfahren vorgesehene konstante Bitrate nicht mehr eingehalten werden, so dass die Kommunikation zum Erliegen kommt. Beispielsweise basieren Token Ring oder FDDI auf dem Token-Passing-Verfahren.</li></ul>
<p>Neben einer Verl&auml;ngerung der Signallaufzeit erh&ouml;hen l&auml;ngere Kabel die D&auml;mpfung. Bei &Uuml;berschreitung der Kabell&auml;ngen im Hinblick auf den betreffenden Standard kann die D&auml;mpfung des Kabels so gro&szlig; werden, dass die verschiedenen Signalpegel nicht mehr wie im Standard festgelegt voneinander unterschieden werden k&ouml;nnen. Die Kommunikation &uuml;ber die betreffenden Adern oder Glasfasern kann in diesem Fall nicht &uuml;ber die gesamte L&auml;nge sichergestellt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


