

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen</h1>
<p>Bei der Kommunikation &uuml;ber &ouml;ffentliche Netze, insbesondere das Internet, existiert eine Reihe von Gefahren, die aus der Verwendung unsicherer Protokolle entstehen.</p>
<p>Eine wichtige Gefahr ist, dass vertrauliche Informationen in fremde H&auml;nde gelangen k&ouml;nnen. Als unsichere Protokolle m&uuml;ssen insbesondere solche Protokolle gelten, bei denen Informationen im Klartext &uuml;bertragen werden. Da der Weg der Datenpakete im Internet nicht vorhersagbar ist, k&ouml;nnen in diesem Fall die &uuml;bertragenen Informationen an verschiedensten Stellen mitgelesen werden. Besonders kritisch ist dies, wenn es sich um </p>
<ul><li>Authentisierungsdaten wie Benutzernamen und Passw&ouml;rter,</li><li>Autorisierungsdaten, beispielsweise Transaktionsnummern beim Electronic Banking oder Electronic Brokerage,</li></ul>
<ul><li>andere vertrauliche Informationen, beispielsweise in Dokumenten, die per E-Mail verschickt werden, handelt.</li></ul>
<p>Protokolle, bei denen s&auml;mtliche Informationen im Klartext &uuml;bertragen werden, sind beispielsweise</p>
<ul><li>das Hypertext Transfer Protocol <i>http</i>, das bei der Kommunikation zwischen Webbrowsern und Webservern verwendet wird,</li><li>das <i>telnet</i> Protokoll, das noch an einigen Stellen f&uuml;r Remote Logins verwendet wird,</li><li>das File Transfer Protocol <i>ftp</i>, das noch h&auml;ufig f&uuml;r den Zugriff auf Server benutzt wird, die Dateien zum Download bereitstellen,</li><li>das Simple Mail Transfer Protocol <i>smtp</i>, das zur &Uuml;bertragung von E-Mail verwendet wird,</li><li>die Protokolle <i>rsh</i> (Remote Shell), <i>rlogin</i> (Remote Login) und andere verwandte Protokolle.</li></ul>
<p>Bei solchen Protokollen k&ouml;nnen s&auml;mtliche &uuml;bertragenen Informationen auf jedem Rechner, &uuml;ber den eine entsprechende Verbindung l&auml;uft, mitgelesen und gegebenenfalls auch ver&auml;ndert werden. Kritisch ist beispielsweise die &Uuml;bertragung von Kreditkartennummern oder Passw&ouml;rtern &uuml;ber http-Verbindungen im WWW.</p>
<p>Mittels Password-Sniffings k&ouml;nnen in einem ersten Schritt Passw&ouml;rter bei der &Uuml;bertragung zu einem System abgefangen werden. Dies erlaubt dem Angreifer anschlie&szlig;end auf dieses
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System zu gelangen, um dann weitere Angriffe lokal auf dem Rechner durchzuf&uuml;hren.</p>
<p>Bei den erw&auml;hnten Protokollen (besonders bei <i>http</i> oder <i>telnet</i>) drohen auch sogenannte Man-in-the-middle-Angriffe oder Session Hijacking (siehe <a href="../g05/g05089.html">G&#160;5.89 <i>Hijacking von Netz-Verbindungen</i></a>). Bei dieser Art von Angriffen ist ein Angreifer nicht nur dazu in der Lage, Informationen mitzulesen, sondern kann dar&uuml;ber hinaus aktiv Schaden anrichten, indem laufende Transaktionen </p>
<p>ver&auml;ndert werden. Beispielsweise k&ouml;nnen Preise oder Bestellmengen bei Gesch&auml;ften &uuml;ber das Internet so ver&auml;ndert werden, dass der Besteller nur die Artikel oder Lieferadresse sieht und best&auml;tigt bekommt, die er eingibt, w&auml;hrend der Angreifer eine wesentlich h&ouml;here Menge und eine andere Lieferadresse an den Verk&auml;ufer schickt.</p>
<p>Neben den erw&auml;hnten Protokollen, bei denen s&auml;mtliche Informationen im Klartext &uuml;bertragen werden, existieren auch solche, bei denen zumindest die &Uuml;bertragung der Authentisierungsdaten verschl&uuml;sselt erfolgt. Dabei droht jedoch immer noch das Mitlesen der &uuml;bertragenen Nutzinformation.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


