

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.36 Ungeeignete Einschränkung der Benutzerumgebung</h1>
<p>Die meisten Betriebssysteme bieten die M&ouml;glichkeit, die Benutzerumgebung individuell f&uuml;r jeden Benutzer einzuschr&auml;nken. Wo dies nicht der Fall ist, k&ouml;nnen hierf&uuml;r im Allgemeinen spezielle Sicherheitsprodukte eingesetzt werden. Dabei bestehen prinzipiell zwei M&ouml;glichkeiten:</p>
<ol><li>Bestimmte Funktionalit&auml;ten werden erlaubt, alle anderen sind verboten.</li><li>Bestimmte Funktionalit&auml;ten werden verboten, alle anderen sind erlaubt.</li></ol>
<p>In beiden F&auml;llen besteht die M&ouml;glichkeit, den Benutzer derart einzuschr&auml;nken, dass dieser wesentliche Funktionen nicht mehr ausf&uuml;hren kann oder dass sogar ein sinnvolles und effizientes Arbeiten mit dem
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System nicht mehr m&ouml;glich ist.</p>
<p>Eine weitere Form, die Benutzerumgebung einzuschr&auml;nken, besteht in der Begrenzung des nutzbaren Speicherplatzes. Reicht der zur Verf&uuml;gung stehende Speicherplatz nicht mehr aus, so k&ouml;nnen keine weiteren Informationen gespeichert werden. Je nach Art und Aufteilung des betroffenen IT-Systems k&ouml;nnen hiervon eine Vielzahl von Benutzern und Anwendungen betroffen sein. Wenn dabei auf eine Trennung zwischen Daten- und Systempartition verzichtet wurde, kann das gesamte IT-System ausfallen, weil beispielsweise kein Speicherplatz f&uuml;r Auslagerungen des Arbeitsspeichers (&quot;Swap&quot;) mehr vorhanden ist.</p><h3>Beispiele:</h3>
<ul><li>In einer Firma hatte der Administrator den Benutzern durch enge Quotas nur sehr wenig Speicherplatz auf dem Mailserver zur Verf&uuml;gung gestellt, um die Benutzer zu disziplinieren. Diese sollten angehalten werden, die Mails nicht in den Eingangspostf&auml;chern, sondern in den jeweiligen Arbeitsverzeichnissen zu speichern. Dadurch liefen die E-Mail-Postf&auml;cher allerdings schon nach wenigen Mails &uuml;ber und die Benutzer konnten keine weiteren E-Mails empfangen.</li><li>In einer Beh&ouml;rde war festgelegt worden, dass bestimmte sicherheitsrelevante Informationen wie Anmeldeversuche ein Jahr lang protokolliert werden sollten. Da f&uuml;r die Protokoll-Daten aber zu wenig Platz auf dem Server vorhanden war, wurden diese immer automatisch nach einer Woche gel&ouml;scht. Als auffiel, dass gesch&auml;ftsrelevante Daten manipuliert worden waren, konnte zwar eine Sicherheitsl&uuml;cke entdeckt werden, es lie&szlig; sich aber nicht mehr nachvollziehen, wie und durch wen diese ausgenutzt worden war. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


