

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.82 Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen</h1>
<p>Aufgrund der Sensitivit&auml;t der gespeicherten Daten sowie der sehr langen Aufbewahrungszeit sind bei Speicher- oder Archivsystemen erhebliche Anforderungen an die Qualit&auml;t der Datenspeicherung zu stellen. Die Wahl des Aufstellungsortes f&uuml;r das Speicher- oder das Archivsystem hat hierauf hohen Einfluss. </p>
<p>In diesem Zusammenhang sind folgende potentielle Sicherheitsprobleme zu beachten:</p>
<ul><li><b>Unzul&auml;ngliche klimatische Bedingungen</b><br />Eine zu hohe oder zu niedrige Temperatur kann ebenso wie eine zu hohe Luftfeuchtigkeit zu Fehlfunktionen in technischen Komponenten von Archiv- und Speichersystemen und zur Besch&auml;digung von Archiv- und Speichermedien f&uuml;hren. H&auml;ufige Schwankungen der klimatischen Bedingungen verst&auml;rken diesen Effekt. Auch durch Sekund&auml;rsch&auml;den k&ouml;nnen derartige Klimabelastungen hervorgerufen werden. Ein Beispiel daf&uuml;r ist die Ausd&uuml;nstung von W&auml;nden, die nach einem Brand im Nachbarraum auftreten kann.</li><li><b>Unzureichender physikalischer Schutz</b><br />Durch unzureichenden Schutz des Speicher- oder Archivsystems gegen unbefugten Zutritt und Zugriff k&ouml;nnen vors&auml;tzliche Handlungen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Diebstahl, Manipulation oder Sabotage) beg&uuml;nstigt werden.</li><li><b>Unzureichender Schutz gegen sonstige Umgebungseinfl&uuml;sse</b><br />Auch durch sonstige Umgebungseinfl&uuml;sse (z. B. Ersch&uuml;tterungen oder eine hohe Staubbelastung) k&ouml;nnen Sch&auml;den an technischen Komponenten des Archivsystems oder an Speichermedien hervorgerufen werden. Besonders &auml;rgerlich ist das, wenn die sch&auml;digenden Einfl&uuml;sse sogar vorhersehbar waren, wie z. B. bei Bauarbeiten.</li></ul>
<h3>Beispiel:</h3>
<p>Durch Ansiedlung des zentralen
IT
-Bereichs nahe an Produktionsanlagen kommt es dort gelegentlich zu Ersch&uuml;tterungen. Als Folge treten immer wieder St&ouml;rungen in den technischen Komponenten des Archivsystems auf, das ebenfalls im IT-Bereich betrieben wird.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


