

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.10 Nicht fristgerecht verfügbare Datenträger</h1>
<p>Die korrekte Verwendung von Datentr&auml;gern ist f&uuml;r viele Gesch&auml;ftsprozesse und
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Verfahren von besonderer Bedeutung. Bereits geringf&uuml;gige Fehler,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
mangelhafte Kennzeichnung, falscher Aufbewahrungsort, fehlende Ein- oder Ausgabebest&auml;tigungen im Datentr&auml;gerarchiv, k&ouml;nnen dazu f&uuml;hren, dass ein Datentr&auml;ger nicht in der erforderlichen Zeit aufgefunden werden kann. Die resultierenden Verz&ouml;gerungen k&ouml;nnen zu erheblichen Sch&auml;den f&uuml;hren.</p><h3>Beispiele:</h3>
<ul><li>Bei der Erstellung eines Gesch&auml;ftsberichts stellt sich in einer Firma heraus, dass der unterschriebene Pr&uuml;fbericht des Wirtschaftspr&uuml;fers in den Akten nicht auffindbar war. Da dieser aber zwingend im Original ben&ouml;tigt wurde, entstand ein hoher Aufwand bei der Suche im gesamten Aktenbestand. Obwohl der Bericht schlie&szlig;lich gefunden wurde, konnte der Gesch&auml;ftsbericht nicht zum geplanten Termin fertig gestellt werden.</li><li>Datensicherungsb&auml;nder werden versehentlich in ein externes Datensicherungsarchiv ausgelagert. Eine erforderliche Datenrekonstruktion wird erheblich verz&ouml;gert, weil die Wiederbeschaffung der B&auml;nder nicht unverz&uuml;glich m&ouml;glich ist.</li></ul>
<ul><li>Datensicherungsb&auml;nder unterschiedlichen Inhalts werden versehentlich gleich gekennzeichnet. Der Archivverwalter gibt unabsichtlich das aktuellere Magnetband zum L&ouml;schen frei. Folglich steht nur noch eine &uuml;beralterte Datensicherung zur Verf&uuml;gung.</li><li>Bandverwaltungssysteme im z/OS-Betriebssystem verwenden Batch-Jobs, um Datensicherungsb&auml;nder mit erreichtem <i>Expiration Date</i> zu erkennen und zum &Uuml;berschreiben frei zu geben. Bricht dieser Batch-Job ab oder l&auml;uft erst gar nicht an, so stehen unter Umst&auml;nden nicht genug Leerb&auml;nder (<i>Scratch Tapes</i>) f&uuml;r die Folgesicherungen zur Verf&uuml;gung und es kann zu Engp&auml;ssen in der Bandverarbeitung kommen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


