

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</h1>
<p>Werden f&uuml;r die Bereiche Netzmanagement und/oder Systemmanagement keine organisations&uuml;bergreifenden Managementstrategien festgelegt, kann es insbesondere in mittleren und gro&szlig;en Netzen mit mehreren Managementdom&auml;nen durch Fehlkoordination der einzelnen Subdom&auml;nen zu schwerwiegenden Problemen durch Fehlkonfiguration kommen, die bis hin zu v&ouml;lligem Systemzusammenbruch auf Netzebene f&uuml;hren k&ouml;nnen.</p>
<p>Aus diesem Grund ist die Festlegung und Durchsetzung einer Managementstrategie zwingend erforderlich. Im folgenden werden einige Beispiele f&uuml;r Probleme durch eine fehlende oder unzureichende Strategie f&uuml;r das Netz- und Systemmanagement gegeben.</p><h3>Fehlende Bedarfsanalyse vor Festlegung der Managementstrategie</h3>
<p>Um eine Netz- und/oder Systemmanagementstrategie festlegen zu k&ouml;nnen, ist eine vorangehende Bedarfsanalyse durchzuf&uuml;hren. Ohne die Feststellung des Managementbedarfs (etwa: Welche verwaltbaren Netzkoppelelemente existieren? Wie dynamisch ist der zu verwaltende Softwarebestand?) k&ouml;nnen Anforderungen an die Managementstrategie nicht formuliert werden. Da die Managementstrategie zudem Einfluss auf das zu beschaffende Softwareprodukt hat, kann dies zu Fehlentscheidungen f&uuml;hren.</p>
<p>Wird dann
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
ein Managementprodukt eingef&uuml;hrt, das einen zu geringen Funktionsumfang besitzt, so kann diese Funktionsl&uuml;cke zus&auml;tzlich zu einem Sicherheitsproblem werden, da die n&ouml;tige Funktion &quot;von Hand&quot; bereitgestellt werden muss. In gr&ouml;&szlig;eren Systemen kann dies dann leicht zu Fehlkonfigurationen f&uuml;hren.</p><h3>Beschaffung von nicht managebaren Komponenten</h3>
<p>Wird ein Rechnerverbund mit Hilfe eines Netz- und/oder eines Systemmanagementsystems verwaltet, so ist bei der Beschaffung neuer Komponenten darauf zu achten, dass sie in das jeweilige Managementsystem integrierbar sind, damit sie in das Management einbezogen werden k&ouml;nnen. Ist dies nicht der Fall, so f&auml;llt mindestens zus&auml;tzlicher Verwaltungsaufwand an, da auch auf den nicht mit dem Managementsystem verwalteten Komponenten die festgelegte Managementstrategie durchgesetzt werden muss. Da jedoch diese Komponenten insbesondere nicht in die automatisierten Verwaltungsabl&auml;ufe des Managementsystems integriert sind, kann es hier zu Fehlkonfigurationen kommen. Dies birgt durch nicht abgestimmte Konfigurationen ein Sicherheitsrisiko.</p><h3>Nicht koordiniertes Managen von benachbarten Bereichen (Communities, Domänen)</h3>
<p>Existieren in einem durch ein Managementsystem verwalteten Rechnernetz mehrere Verwaltungsbereiche, die jeweils von einem eigenen Systemmanager betreut werden, so sind deren Kompetenzen durch die Managementstrategie eindeutig festzulegen. Ist dies nicht der Fall, kann es durch unkoordiniertes Management einzelner Komponenten zu Sicherheitsproblemen kommen.</p>
<p>Werden z.&nbsp;B. einerseits einzelne Komponenten wie Netzkoppelelemente f&auml;lschlicherweise von zwei Verwaltungsbereichen verwaltet (dies kann etwa geschehen, wenn keine unterschiedlichen
<acronym title="Simple Network Management Protocol " lang="en-GB">SNMP</acronym>
-&quot;Passw&ouml;rter&quot; (Community Strings) verwendet werden), so f&uuml;hrt das unkoordinierte Einstellen von Konfigurationsparametern unter Umst&auml;nden zu Sicherheitsl&uuml;cken.</p>
<p>Werden andererseits Komponenten (etwa Drucker) gemeinsam von zwei Verwaltungsbereichen genutzt und wurde z.&nbsp;B. die Vertrauensstellung des jeweils anderen Verwaltungsbereiches (z.&nbsp;B. Windows NT Netzwerkfreigaben) nicht korrekt eingerichtet, so kann dies unbeabsichtigt zu Sicherheitsproblemen f&uuml;hren, wenn nun auch unberechtigten Dritten der Zugriff gestattet wird.</p><h3>Nicht integrierte Verwaltungssoftware</h3>
<p>Beim Verwalten von mittleren und gro&szlig;en Systemen kann es vorkommen, dass nach Einf&uuml;hrung des Managementsystems neue Komponenten in das System integriert werden sollen, deren Verwaltung Funktionen erfordern, die das eingesetzte Managementsystem nicht unterst&uuml;tzt. Dies gilt insbesondere f&uuml;r den Bereich Applikationsmanagement. Wird zur Verwaltung der neuen Komponente nun eine Verwaltungssoftware eingesetzt, die nicht in das eingesetzte Managementsystem integriert werden kann (z.&nbsp;B. &uuml;ber eine Programmierschnittstelle, oder durch den Einsatz von so genannten Gateways), so ist ein koordiniertes Einbinden in das Managementsystem nicht m&ouml;glich. Dadurch unterliegt die neue Komponente jedoch nicht dem &quot;automatisierten&quot; Management, was ein Verwalten &quot;von Hand&quot; n&ouml;tig macht. Die festgelegte Managementstrategie muss nun f&uuml;r zwei Systeme umgesetzt werden, dies kann jedoch zu Fehlkonfigurationen f&uuml;hren, die Sicherheitsl&uuml;cken bedingen k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


