

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.48 Ungeeignete Entsorgung der Datenträger und Dokumente</h1>
<p>Wenn Datentr&auml;ger oder Dokumente nicht geeignet entsorgt werden, k&ouml;nnen hieraus unter Umst&auml;nden Informationen extrahiert werden, die Dritten nicht in die H&auml;nde fallen sollten. </p><h3>Beispiele:</h3>
<ul><li>Angreifer m&uuml;ssen nicht immer komplizierte technische Attacken aust&uuml;fteln, um &uuml;ber Schwachstellen in IT-Systemen an Informationen zu gelangen. Viel einfacher und erfolgreicher kann die Informationsgewinnung aus der M&uuml;lltonne (Dumpster Diving) sein. B&uuml;rom&uuml;ll, wie beispielsweise Disketten,
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
s, interne Telefonb&uuml;cher oder auch die aktuellen Erfolgsbilanzen, ist im Allgemeinen nicht besonders schmutzig und kann sehr viele interessante und weiterverwertbare Informationen enthalten.</li><li>CD-ROMs k&ouml;nnen zur Wiederverwertung an vielen Stellen abgegeben werden. Leider wird hierbei h&auml;ufig nicht bedacht, dass auch CD-ROMs mit &quot;alten&quot; Datensicherungen oder anderen Dateien f&uuml;r Externe noch interessante Informationen enthalten k&ouml;nnen. Das Zerkratzen der Oberfl&auml;che reicht hier nicht, um Interessierte an der Auswertung von Informationen erfolgreich zu hindern.</li></ul>
<p>Auch alte oder defekte IT-Systeme enthalten h&auml;ufig eine Vielzahl von spannenden Informationen. So hat eine Test-Kaufreihe einer Computer-Zeitschrift ergeben, dass auf 90&nbsp;&#37; der gebraucht gekauften Festplatten noch die vollst&auml;ndigen Informationen der vorherigen Besitzer enthalten waren. </p><h3>Beispiele:</h3>
<ul><li>Zwei Wissenschaftler vom Massachusetts Institute of Technology haben untersucht, wie viele sensitive Daten &uuml;ber den Handel mit gebrauchten Computern und Computerkomponenten in die H&auml;nde Unbefugter gelangen. Ihre Untersuchung ergab, dass nur 10 &#37; der IT-Komponenten so ges&auml;ubert worden waren, dass keine Daten rekonstruiert werden konnten. Die &uuml;brigen Platten enthielten unter anderem Pornographie, Liebesbriefe, Kreditkartennummern oder Patientendaten. Der &quot;Hauptgewinn&quot; war eine Festplatte, die zuvor offensichtlich in einem Geldautomaten eingebaut war, und auf der neben Kontonummern und Kontost&auml;nden auch ein Teil der verwendeten Software zu finden war.</li><li>Der K&auml;ufer eines ausgemusterten Beh&ouml;rdencomputers wandte sich an Datenschutzbeauftragte und Presse, nachdem er darauf die nur scheinbar gel&ouml;schten Daten eines Nachlassgerichtes rekonstruieren konnte. </li></ul>
<p>Sind f&uuml;r Telearbeiter am h&auml;uslichen Arbeitsplatz keine geeigneten M&ouml;glichkeiten vorhanden, um Datentr&auml;ger und Dokumente geeignet zu entsorgen, wandern diese erfahrungsgem&auml;&szlig; meist in den Hausm&uuml;ll. Auch dort, wo unterwegs gearbeitet wird, besteht die bedauerliche Neigung, Entw&uuml;rfe und anderes &quot;Unn&uuml;tzes&quot; direkt in die n&auml;chsten Papierk&ouml;rbe zu geben oder einfach liegen zu lassen, sei es im Hotel oder in der Bahn.</p><h3>Beispiel:</h3>
<ul><li>So wurden bereits aus Patientenakten von den Nachbarskindern Papierflugzeuge gebastelt. Diese waren von einem Telearbeiter als Altpapier zur Entsorgung vor die Haust&uuml;r gestellt worden. Da die brisanten Papierflugzeuge anschlie&szlig;end &uuml;berall in der Nachbarschaft zu finden waren, war dies bald als Nachricht &uuml;ber den schlechten Datenschutz einer Klinik in der Lokalpresse zu lesen. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


