

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung</h1>
<p>Das Ressourcenangebot der zSeries-Architektur gestattet den Betrieb mehrerer Produktions- und Testsysteme auf einem physischen Rechner. Daraus resultiert ein hohes Gefahrenpotential, weil eine fehlerhafte Abgrenzung der zSeries-Systemumgebungen unter Umst&auml;nden den ungewollten Zugriff auf fremde Ressourcen erm&ouml;glicht.</p><h3>Shared DASD (Direct Access Storage Device)</h3>
<ul><li>Im
<acronym title="Logical Partition " lang="en-GB">LPAR</acronym>
-Betrieb ist es m&ouml;glich, die Platten eines z/OS-Betriebssystems so zu konfigurieren, dass sie durch alle z/OS-Systeme des Rechners verwendet werden k&ouml;nnen (durch Konfiguration entsprechender Subchannel-Adressen &uuml;ber den <i>Host Configuration Definition</i><i>Prozess</i>). Damit verbunden ist die Gefahr, dass die Datentrennung zwischen den LPARs nicht mehr gew&auml;hrleistet ist.</li><li>Es ist m&ouml;glich, Platten einer LPAR1 an einer anderen LPAR2 <i>Online</i> zu setzen. Die Daten der neuen Platte stehen dann an der LPAR2 zur Verf&uuml;gung und k&ouml;nnen entsprechend den
<acronym title="Resource Access Control Facility " lang="en-GB">RACF</acronym>
-Definitionen dieser LPAR2 bearbeitet werden. Sind die RACF-Definitionen der LPAR2 schw&auml;cher als die der LPAR1, k&ouml;nnen die Daten unter Umst&auml;nden unbefugt manipuliert oder gelesen werden.</li></ul>
<h3>Unsachgemäße Trennung Test-Produktion</h3>
<p>Sicherheitsprobleme k&ouml;nnen auch durch eine unsachgem&auml;&szlig;e Trennung von Test- und Produktionsumgebungen entstehen. Werden Test und Produktion auf unterschiedlichen LPARs (noch besser unterschiedlichen zSeries Systemen) betrieben, ist die Abgrenzung leichter zu realisieren. Der Betrieb von Test und Produktion auf der gleichen LPAR ist prinzipiell m&ouml;glich (hier sollte auf jeden Fall die Gef&auml;hrdung <a href="../g03/g03070.html">G&#160;3.70 <i>Unzureichender Dateischutz des z/OS-Systems</i></a> beachtet werden), jedoch ist die Trennung hierbei ungleich schwieriger. Werden die Umgebungen nicht richtig voneinander abgegrenzt, so ist es m&ouml;glich, dass Testdaten in die Produktion gelangen bzw. Produktionsdaten zum Testen verwendet werden. Beides beinhaltet ein hohes Gefahrenpotential.</p><h3>Beispiel:</h3>
<ul><li>Ein Outsourcing-Dienstleister betrieb in seinem Rechenzentrum die Anwendungen von zwei konkurrierenden Unternehmen aus dem Bereich der Automobilindustrie auf dem gleichen z/OS-System. Aufgrund einer unsicheren Konfiguration war es dem Kunden B m&ouml;glich, Platten des Kunden A online zu nehmen. Kunde B nutzte dies aus, um sich durch Aussp&auml;hen der Daten Wettbewerbsvorteile gegen&uuml;ber dem Kunden A zu verschaffen. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


