

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.54 Vertraulichkeitsverlust durch Restinformationen</h1>
<p>Bei elektronischer Daten&uuml;bermittlung oder Datentr&auml;gerweitergabe passiert es immer wieder, dass dabei auch Informationen weitergegeben werden, die die Institution nicht verlassen sollten. Als m&ouml;gliche Ursachen f&uuml;r die unbeabsichtigte Weitergabe von Informationen lassen sich folgende Beispiele anf&uuml;hren:</p>
<ul><li>Eine Datei enth&auml;lt Textpassagen, die als &quot;versteckt&quot; oder &quot;verborgen&quot; formatiert sind. Solche Textpassagen k&ouml;nnen Bemerkungen enthalten, die nicht f&uuml;r den Empf&auml;nger bestimmt sind.</li><li>Dateien, die mit Standardsoftware wie Textverarbeitungsprogrammen oder Tabellenkalkulationen erstellt worden sind, k&ouml;nnen Zusatzinformationen &uuml;ber Verzeichnisstrukturen, Versionsst&auml;nde, Bearbeiter, Kommentare, Bearbeitungszeit, letztes Druckdatum, Dokumentnamen und -beschreibungen enthalten. Besonders hervorzuheben sind in diesem Zusammenhang Funktionen, die mehreren Bearbeitern das gemeinsame Bearbeiten eines Dokuments erlauben. Solche Funktionen l&ouml;schen Textpassagen, die ein Bearbeiter l&ouml;scht oder &uuml;berschreibt, nicht wirklich aus dem Dokument, sondern markieren diese nur als gel&ouml;scht und erlauben es sp&auml;teren Bearbeitern, &Auml;nderungen ganz oder teilweise r&uuml;ckg&auml;ngig zu machen. Praktisch alle aktuellen Office-Suites (Microsoft Office, StarOffice, OpenOffice) bieten diese M&ouml;glichkeit. Werden die Daten solcher &Auml;nderungen nicht vor der Weitergabe entfernt, so erh&auml;lt der Empf&auml;nger neben dem tats&auml;chlichen Dokument unter Umst&auml;nden eine gro&szlig;e Menge weiterer Informationen.</li><li>Praktisch alle aktuellen Office-Suites besitzen die M&ouml;glichkeit der Schnellspeicherung von erstellten Dokumenten. Dies f&uuml;hrt dazu, dass nur die &Auml;nderungen an einem Dokument gespeichert werden. Dieser Vorgang nimmt vergleichsweise weniger Zeit in Anspruch als ein vollst&auml;ndiger Speichervorgang, bei dem die Office-Suite das vollst&auml;ndige &uuml;berarbeitete Dokument speichert. Ein vollst&auml;ndiger Speichervorgang erfordert jedoch weniger Festplattenspeicher als eine Schnellspeicherung. Der entscheidende Nachteil ist jedoch, dass bei einer Schnellspeicherung die Datei unter Umst&auml;nden Textfragmente enthalten kann, die der Verfasser nicht weitergeben m&ouml;chte.</li><li>Eine weitere M&ouml;glichkeit, wie Informationen weitergegeben werden k&ouml;nnen, die nicht f&uuml;r Externe bestimmt sind, stellen Funktionen dar, die es beispielsweise erlauben, in ein Textdokument oder eine Pr&auml;sentation eine Tabelle aus einem Tabellenkalkulationsdokument so einzubetten, dass die Tabelle direkt im Textdokument bearbeitet werden kann. Wird ein solches Textdokument weitergegeben, so k&ouml;nnen unter Umst&auml;nden sehr viel mehr Informationen aus dem Tabellenkalkulationsdokument &uuml;bertragen werden, als im Textdokument sichtbar ist.</li><li>Wird eine Datei auf eine Diskette kopiert, so wird der erforderliche physikalische Speicherbereich (Block) vollst&auml;ndig aufgef&uuml;llt. Ben&ouml;tigt das Original einen Block nicht vollst&auml;ndig, so wird dieser (nach dem End-Of-File Kennzeichen) mit beliebigen &quot;Restinformationen&quot; des IT-Systems aufgef&uuml;llt.</li></ul>
<ul><li>Auf z/OS-Systemen werden gel&ouml;schte Member nicht sofort in der Bibliothek (<i>PDS - Partitioned Dataset</i>) &uuml;berschrieben. Lediglich der Eintrag des Members im Verzeichnis (<i>Directory</i>) des <i>PDS</i> wird gel&ouml;scht. Erst wenn im <i>PDS</i> freier Speicherplatz ben&ouml;tigt wird, werden die Informationen des alten Members &uuml;berschrieben. Noch nicht &uuml;berschriebene Daten lassen sich mit Hilfsprogrammen auslesen.</li><li>Werden in z/OS-Systemen Dateien auf einer Festplatte gel&ouml;scht, so wird die Datei im <i>Volume Table of</i><i>Content (VTOC)</i> als gel&ouml;scht gekennzeichnet, die Datei selbst auf der Festplatte jedoch nicht gel&ouml;scht. Die Datei wird erst &uuml;berschrieben, wenn neue Daten auf der Festplatte gespeichert werden sollen und kein freier Platz verf&uuml;gbar ist. Gelingt es, die Speicherstelle der Datei aus dem <i>VTOC</i> auszulesen, so ist es m&ouml;glich, die Datei mit speziellen Programmen zu editieren und wieder herzustellen. Dies gilt ebenso f&uuml;r B&auml;nder, die zwar als Leer-B&auml;nder gekennzeichnet, aber noch nicht &uuml;berschrieben sind.</li></ul>
<h3>Restinformationen auf Datenträgern</h3>
<p>Bei den meisten Dateisystemen werden Dateien, die vom Benutzer &uuml;ber einen L&ouml;schbefehl gel&ouml;scht werden, nicht wirklich in dem Sinn gel&ouml;scht, dass die Information anschlie&szlig;end nicht mehr vorhanden ist. Normalerweise werden lediglich die Verweise auf die Datei aus den Verwaltungsinformationen des Dateisystems (etwa aus der Dateizuordnungstabelle (<i>File Allocation Table</i>) beim
<acronym title="File Allocation Table " lang="en-GB">FAT</acronym>
-Dateisystem) gel&ouml;scht und die zu der Datei geh&ouml;renden Bl&ouml;cke als &quot;frei&quot; markiert. Der tats&auml;chliche Inhalt der Bl&ouml;cke auf dem Datentr&auml;ger bleibt jedoch erhalten und kann mit entsprechenden Werkzeugen rekonstruiert werden.</p>
<p>Wenn Datentr&auml;ger an Dritte weitergegeben werden, beispielsweise</p>
<ul><li>wenn ein Rechner ausinventarisiert wurde und verkauft wird,</li><li>wenn ein defektes Ger&auml;t zur Reparatur gegeben oder im Rahmen der Garantie ausgetauscht wird oder</li><li>wenn ein Datentr&auml;ger im Rahmen des Datentr&auml;geraustauschs an einen Gesch&auml;ftspartner weitergegeben wird</li></ul>
<p>k&ouml;nnen auf diese Weise sensitive Informationen nach drau&szlig;en gelangen.</p><h3>Beispiele:</h3>
<ul><li>Die Forscher Simson Garfinkel und Abhi Shelat vom MIT kauften zwischen 2000 und 2002 bei verschiedenen H&auml;ndlern &uuml;ber das Online-Auktionshaus eBay eine gr&ouml;&szlig;ere Anzahl gebrauchter Festplatten und untersuchten diese auf enthaltene Restinformationen. Sie fanden eine erschreckende Menge an Daten, beispielsweise
<ul><li>interne Vermerke von Unternehmen, bei denen es um Personalsachen ging, </li><li>eine gro&szlig;e Anzahl von Kreditkartennummern, </li><li>medizinische Informationen, </li><li>E-Mails </li></ul>
und vieles mehr. Ihre Ergebnisse ver&ouml;ffentlichten sie in einem Journal der
<acronym title="Institute of Electrical and Electronics Engineers " lang="en-GB">IEEE</acronym>
. </li><li>Ein Benutzer entdeckte durch Benutzung eines anderen Editors per Zufall, dass die kurz vor der Versendung stehende Datei diverse
<acronym title="Uniform Resource Locator" lang="en-GB">URL</acronym>
s enthielt, inklusive Benutzername und Passwort f&uuml;r einen WWW-Server. Mit URL (Uniform Resource Locator) wird die Adresse eines
<acronym title="World Wide Web " lang="en-GB">WWW</acronym>
-Dokuments bezeichnet. Der Zugriff auf die WWW-Seite kann passwortgesch&uuml;tzt sein.</li><li>Eine Beh&ouml;rde hatte mit dem Programm Microsoft Powerpoint erstellte Pr&auml;sentationen in Dateiform an Externe weitergegeben. Sp&auml;ter stellte sich heraus, dass neben den Pr&auml;sentationen auch Informationen &uuml;ber die Rechnerumgebung des Benutzers mitgeliefert worden waren, wie etwa dar&uuml;ber, welche Newsgruppen ein Benutzer abonniert hat und welche News er schon gelesen hat. Die Powerpoint-Datei enthielt u. a. folgende Eintr&auml;ge: <br /><i>de.alt.drogen! s21718 0 </i><br /><i>de.alt.dummschwatz! s125 0 </i></li><li>Zwei Verk&auml;ufer konkurrierender Firmen tauschten ihre Pr&auml;sentationen aus, die sie bei einer Veranstaltung gehalten hatten. Eines der Powerpoint-Dokumente enthielt eine kleine Tabelle mit Endkunden-Preisen f&uuml;r die Produkte der einen Firma. Beim &Ouml;ffnen der Pr&auml;sentation entdeckte der Empf&auml;nger, dass diese kleine Tabelle Teil eines sehr umfangreichen Tabellenkalkulationsdokuments war, das in die Pr&auml;sentation eingebettet worden war, und das die gesamte Preiskalkulation des Konkurrenzunternehmens enthielt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


