

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.11 Unzureichende Trassendimensionierung</h1>
<p>Bei der Planung von Netzen, Serverr&auml;umen oder Rechenzentren wird oft der Fehler begangen, die funktionale, kapazitive oder sicherheitstechnische Auslegung ausschlie&szlig;lich am aktuellen Bedarf auszurichten. Dabei wird &uuml;bersehen, dass</p>
<ul><li>die Kapazit&auml;ten des Netzes und der Rechner aufgrund steigender Datenvolumina oder Einsatz neuer Dienste und Dienstleistungen erweitert werden m&uuml;ssen,</li><li>&Auml;nderungen technischer Standards bauliche oder sicherheitstechnische Anpassungen nach sich ziehen k&ouml;nnen,</li><li>Erweiterungen des Netzes aus ge&auml;nderten betrieblichen Erfordernissen oft n&ouml;tig werden,</li><li>neue Anforderungen an das Netz sogar die Verlegung anderer Kabel erforderlich machen.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Eine Erweiterung von Netzen ist nur in dem Umfang m&ouml;glich, wie es die vorhandenen, verlegten Kabel zulassen oder der zur Verf&uuml;gung stehende Platz f&uuml;r zus&auml;tzliche Kabel erlaubt. Gerade in geschlossenen Trassen (Rohre, estrich&uuml;berdeckte Fu&szlig;bodenkan&auml;le
<abbr title="et cetera" lang="de">etc.</abbr>
) ist es trotz noch vorhandenen Platzes oft nicht m&ouml;glich, zus&auml;tzliche Kabel einzuziehen, ohne neue und alte Kabel zu besch&auml;digen. Als Ausweg bleibt dann nur, die vorhandenen Kabel aus der Trasse herauszuziehen und alle Kabel, die alten und die neuen, gleichzeitig neu einzuziehen. Die dadurch entstehenden Betriebsbeeintr&auml;chtigungen und Kosten sind betr&auml;chtlich.</li></ul>
<ul><li>Die Planung eines Rechenzentrums erfolgte zun&auml;chst allein unter &auml;sthetischen Gesichtspunkten. Infrastrukturelle und sicherheitstechnische Anforderungen standen im Hintergrund und wurden erst nach der Rohbauerstellung konkreter definiert. Die Fertigstellung des Baus verz&ouml;gerte sich, weil erforderliche Trassen nicht zur Verf&uuml;gung standen und R&auml;ume nicht bedarfsgerecht dimensioniert oder positioniert waren. &Auml;nderungen w&auml;hrend des sp&auml;teren Betriebs waren nur unter gro&szlig;en Umst&auml;nden zu bew&auml;ltigen.</li></ul>
<ul><li>In einem Unternehmen wurde nach zehn Jahren Betriebszeit eine vollst&auml;ndig neue Netzstruktur und
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Verkabelung geplant. Auf Nachfrage stellte sich heraus, dass im folgenden Jahr eine Erneuerung der
<acronym title="Telekommunikation " lang="de">TK</acronym>
-Anlage und der TK-Verkabelung geplant war, die bislang zusammen mit der IT-Verkabelung in derselben Trasse gef&uuml;hrt wurde. Ohne Koordinierung dieser beiden Ma&szlig;nahmen w&auml;ren doppelte Arbeiten an den Trassen erforderlich geworden und es w&auml;ren m&ouml;glicherweise zu kleine Trassen geplant worden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


