

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.28 Verstöße gegen das Urheberrecht</h1>
<p>Der Einsatz nicht-lizenzierter Software kann einen Versto&szlig; gegen das Urheberrecht darstellen und sowohl zu zivil- als auch strafrechtlichen Konsequenzen f&uuml;hren.</p>
<p>Beh&ouml;rden und Unternehmen, in denen Raubkopien zum Einsatz kommen, k&ouml;nnen im Rahmen des Organisationsverschuldens, unabh&auml;ngig von der Schuldform (Vorsatz oder Fahrl&auml;ssigkeit) vom Urheberrechtseigent&uuml;mer schadensersatzpflichtig gemacht werden.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen wurde eine gro&szlig;e Anzahl Benutzeroberfl&auml;chen eingesetzt, ohne dass die hierf&uuml;r erforderlichen Lizenzen erworben wurden. Die Kosten f&uuml;r die erforderliche Nachlizenzierung sowie den Schadensersatz an den Urheberrechtseigent&uuml;mer beliefen sich auf ein Vielfaches der Lizenzgeb&uuml;hren.</li><li>In einem Unternehmen ist Software installiert, deren Lizenzschl&uuml;ssel nur f&uuml;r bestimmte Versionen g&uuml;ltig ist. Wird nun eine neue Version dieser Software eingespielt, ohne dass die Lizenzbedingungen gepr&uuml;ft werden, kann dies die Funktionsf&auml;higkeit der Software beeintr&auml;chtigen oder sogar zivil- oder strafrechtliche Konsequenzen haben.</li><li>Die Installation von Software wurde in einer Firma nicht &uuml;ber einen unternehmenseinheitlichen &Auml;nderungsprozess freigegeben und gesteuert. Jede Abteilung installierte die von ihr ben&ouml;tigte Software selbst&auml;ndig. Da niemand die Zahl der installierten Instanzen mit der Zahl der erworbenen Lizenzen abgeglichen hat, wurde die Anzahl der gekauften Lizenzen teilweise &uuml;ber-, teilweise unterschritten. Ersteres kann Regressforderungen sowie ein strafrechtliches Vorgehen des Herstellers der Software gegen das Unternehmen zur Folge haben. Letzteres f&uuml;hrt dazu, dass vorhandene Ressourcen nicht vern&uuml;nftig genutzt werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


