

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.8 Unkontrollierter Einsatz von Betriebsmitteln</h1>
<p>Betriebsmittel -&nbsp;gleich welcher Art&nbsp;- d&uuml;rfen nur entsprechend dem Verwendungszweck eingesetzt werden. Die f&uuml;r die Beschaffung und den Einsatz der Betriebsmittel verantwortlichen Personen m&uuml;ssen sowohl den unkontrollierten Einsatz verhindern als auch den korrekten Einsatz &uuml;berwachen. Wird jedoch der Einsatz von Betriebsmitteln nicht ausreichend kontrolliert, k&ouml;nnen als Folge vielf&auml;ltige Gef&auml;hrdungen auftreten.</p><h3>Beispiele:</h3>
<ul><li>Der Einsatz privater Datentr&auml;ger durch Mitarbeiter kann zu einem Befall der dienstlichen
<acronym title="Arbeitsplatz PC" lang="de">APC</acronym>
durch Schadprogramme f&uuml;hren.</li><li>Falsche Reinigungsmittel k&ouml;nnen zu einer Besch&auml;digung von Monitoren f&uuml;hren.</li><li>Ungeeignete Tinte f&uuml;r Tintenstrahldrucker kann zu einer Verunreinigung oder Fehlfunktion des Druckers f&uuml;hren.</li><li>In einem Betrieb wurde der Verbrauch von
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
nicht kontrolliert. Erst bei einer zuf&auml;lligen Plausibilit&auml;tspr&uuml;fung stellte sich heraus, dass im letzten halben Jahr unerkl&auml;rbar viele DVDs verbraucht worden waren. Bei Nachfragen stellte sich heraus, dass viele Mitarbeiter diese benutzten, um kleinere Datenmengen f&uuml;r den Datenaustausch aufzuspielen. Anschlie&szlig;end hatten sie die DVDs weggeworfen, weil ihnen nicht erkl&auml;rt worden war, dass DVDs im Multi-Session-Mode mehrmals verwendet werden k&ouml;nnen, wenn nur geringe Datenmengen darauf gespeichert werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


