

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.72 Unzureichende Migration von Archivsystemen</h1>
<p>Archivierte Daten sollen typischerweise &uuml;ber einen sehr langen Zeitraum gespeichert bleiben. W&auml;hrend dieses Zeitraums k&ouml;nnen die zugrundeliegenden technischen Systemkomponenten, Speichermedien und Datenformate physikalisch bzw. technologisch altern und dadurch unbrauchbar werden. Au&szlig;erdem k&ouml;nnen sich im Laufe der Zeit Probleme mit der Kompatibilit&auml;t der verwendeten Datenformate ergeben.</p>
<p>Wenn auf die Alterung des bestehenden Systems nicht reagiert wird, ist langfristig damit zu rechnen, dass </p>
<ul><li>archivierte Rohdaten physikalisch nicht mehr von den Archivmedien lesbar sind,</li><li>archivierte Daten durch physikalische Fehler an Archivsystem und -medien ver&auml;ndert werden,</li><li>Ersatzteile f&uuml;r Hardware-Komponenten nicht mehr lieferbar sind,</li><li>Erg&auml;nzungen f&uuml;r Software-Komponenten nicht mehr lieferbar sind,</li><li>verwendete Datenformate nicht mehr den Integrit&auml;tsanforderungen entsprechen,</li><li>elektronische Signaturen unbrauchbar werden, </li><li>verschl&uuml;sselte Daten f&uuml;r Unberechtigte lesbar werden.</li></ul>
<p>Auch wenn rechtzeitig Systemkomponenten ausgetauscht oder die Daten kopiert werden, so k&ouml;nnen trotzdem noch Probleme durch die Verwendung kryptographischer Verfahren auftreten. Beispielsweise k&ouml;nnten Schwachstellen in integrit&auml;tssichernden Verfahren entstehen, da Verschl&uuml;sselungs- und Signaturalgorithmen im Laufe der Zeit und mit steigender Rechenleistung an Schutzwirkung verlieren k&ouml;nnen (siehe auch <a href="g02079.html">G&#160;2.79 <i>Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung</i></a>).</p>
<p><b>Beispiele:</b></p>
<ul><li>Durch physikalische Langzeiteinfl&uuml;sse (Materialverschlei&szlig;, Verformung, Verkratzen von Medienoberfl&auml;chen, Weichmacher) k&ouml;nnen Datentr&auml;ger besch&auml;digt werden. Je nach Verwendungszweck des betroffenen Datentr&auml;gers als System- oder Archivmedium kann der Betrieb des Archivsystems gest&ouml;rt oder die auf den Archivmedien gespeicherten Daten verloren gehen.</li><li>Der Hersteller eines Archivsystems hatte in den Kontextdaten f&uuml;r Dokumente ein Debug-Feld vorgesehen. In der Pilotphase des Archivsystems wurden Dokumente aus dem normalen Gesch&auml;ftsbetrieb zu Testzwecken archiviert, wobei der Teststatus in der Debug-Information festgehalten wurde. Beim &Uuml;bergang in die Betriebsphase wurden die Testdokumente dann nicht gel&ouml;scht, da sie auf WORM-Datentr&auml;gern archiviert waren, sondern es wurden die mit der betreffenden Debug-Information markierten Dokumente nicht mehr angezeigt. Das Nachfolgesystem wurde von einem anderen Hersteller geliefert, der Debug-Informationen auf eine andere Weise darstellte. Bei der anschlie&szlig;enden Migration der Archivdaten auf das neue Archivsystem wurde jedoch versehentlich das alte Debug-Feld nicht ausgewertet. Die alten Testdokumente befanden sich nach der Migration der Daten weiterhin im Archiv, tauchten bei einer sp&auml;teren Recherche jedoch pl&ouml;tzlich als vermeintlich authentische Dokumente auf.</li><li>Elektronische Signaturverfahren k&ouml;nnten durch Ausprobieren der Signaturschl&uuml;ssel oder durch mathematische Verfahren kompromittiert werden. Sofern dies innerhalb des Archivierungszeitraums eintritt, ist es m&ouml;glich, elektronische Signaturen auch r&uuml;ckwirkend zu f&auml;lschen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


