

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.91 Fehlerhafte Planung der Migration von Exchange 5.5 nach Exchange 2000</h1>
<p>H&auml;ufiger als eine Neuinstallation eines Exchange 2000 E-Mail-Systems ist in der Praxis die Migration einer bestehenden Exchange 5.5 Installation nach Exchange 2000. In vielen F&auml;llen ist diese Umstellung verbunden mit einem Betriebssystemwechsel von Windows&nbsp;NT nach Windows&nbsp;2000. F&uuml;r den Betrieb eines Exchange 2000 Servers ist dieser Betriebssystemwechsel sogar Voraussetzung.</p>
<p>Mit dem Betriebssystemwechsel ist auch eine Umstellung des NT-Dom&auml;nenkonzeptes auf den Verzeichnisdienst Active Directory von Windows&nbsp;2000 erforderlich. Dies ist eine planerische und organisatorische Herausforderung, die speziell aus Sicherheitssicht eine sorgf&auml;ltige Einarbeitung und eine grundlegende Neuplanung verlangt (siehe <a href="../../m/m02/m02249.html">M&#160;2.249 <i>Planung der Migration von Exchange 5.5-Servern nach Exchange 2000</i></a>).</p>
<p>Folgende Sicherheitsprobleme k&ouml;nnen bei einer fehlerhaften Planung der Migration auftreten:</p>
<ul><li>Die Konfigurationen einer <i>NT-Dom&auml;ne</i> k&ouml;nnte falsch oder inkonsistent in das <i>Active Directory</i> von Windows 2000 abgebildet werden, da dies eine vollst&auml;ndige Neukonzeption der bisherigen Infrastruktur umfasst. Weiterhin k&ouml;nnte eine fehlerhafte Anbindung an das Active Directory zur Folge haben, dass die Systemrichtlinien von Windows 2000 und die <i>Access Control Lists</i> (
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
) nicht wirksam sind.</li></ul>
<ul><li>Eine oder mehrere Exchange 5.5 <i>Site(s)</i> k&ouml;nnten unzul&auml;nglich auf eine Exchange 2000 <i>Routing Group</i> abgebildet werden, da dies unter Umst&auml;nden eine Umstrukturierung der Exchange-Server bedeutet. Die Gefahr besteht hier in erster Linie in einem Funktionsausfall durch fehlerhafte Protokolleinstellungen oder sonstige Fehlkonfigurationen.</li></ul>
<ul><li>Unter Umst&auml;nden wird die Administration des Systems unsachgem&auml;&szlig; geplant und die Administrationsgrenzen unklar definiert, da sich die Administrationsgrenzen durch Einf&uuml;hrung der Administrationsgruppen in Exchange 2000 im Vergleich zu Exchange 5.5 &auml;ndern k&ouml;nnen. Die Administratorrolle unter Exchange 5.5 existiert in Exchange 2000 nicht mehr und es m&uuml;ssen entsprechende Dom&auml;nenbenutzer konfiguriert werden. Wird f&uuml;r diese Benutzergruppe die Rechtevergabe falsch geplant, so kann dies zu Sicherheitsl&uuml;cken oder auch zur Behinderung der Administration des Systems f&uuml;hren.</li></ul>
<ul><li>Die geforderten organisationsweiten Sicherheitsrichtlinien k&ouml;nnten durch eine falsche Planung der Migration der Sicherheitseinstellungen ungen&uuml;gend umgesetzt werden. Dies betrifft sowohl die Zugriffsm&ouml;glichkeiten auf den Server an sich als auch auf die dort gespeicherten Daten.</li></ul>
<ul><li>Daten und Informationen k&ouml;nnten bei der Migration verloren gehen, besonders wenn das System w&auml;hrend der Migrationsphase abst&uuml;rzt.</li></ul>
<ul><li>Durch notwendige Nachbesserungen der Konfiguration an den Produktivsystemen k&ouml;nnte sich ein Produktivit&auml;tsausfall ergeben.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


