

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen</h1>
<p>Beim Einsatz von Kommunikationskarten innerhalb eines
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systems (Fax-, Modem- oder
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
-Karten) ist f&uuml;r den Benutzer nicht immer offensichtlich, was au&szlig;er seinen Nutz- und Protokollinformationen zus&auml;tzlich &uuml;bertragen wird. Nach Aktivierung einer Kommunikationskarte ist es grunds&auml;tzlich m&ouml;glich, dass diese, ohne Initiierung durch den Benutzer, Verbindungen zu einer nicht gew&uuml;nschten Gegenstelle aufbaut oder durch Dritte &uuml;ber dem Benutzer nicht bekannte Remote-Funktionalit&auml;ten angesprochen wird.</p><h3>Beispiele:</h3>
<ul><li>Bei der erstmaligen Konfiguration einer Faxkarte wurde der Benutzer vom Installationsprogramm nach der Landesvorwahl von Schweden gefragt. Zu vermuten ist, dass der Kartenhersteller &uuml;ber den Einsatz seines Produkts, evtl. aus Gr&uuml;nden des Produkt-Marketings, informiert werden wollte.</li><li>Eine gro&szlig;e Anzahl von Modem-Karten unterst&uuml;tzt den ferngesteuerten Zugriff auf IT-Systeme. Zwar lassen sich diese Zugriffe &uuml;ber teilweise sogar auf den Karten integrierte Mechanismen (Callback-Option und Rufnummernauthentisierung) absichern, voreingestellt ist dies jedoch nicht. Ein so konfiguriertes IT-System l&auml;sst sich von au&szlig;en &uuml;ber die Modemkarte vollst&auml;ndig manipulieren.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


