

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.5 Fehlende oder unzureichende Wartung</h1>
<p>Die Funktionsf&auml;higkeit der eingesetzten Technik muss gew&auml;hrleistet bleiben. Durch regelm&auml;&szlig;ige Wartung kann die Funktionsf&auml;higkeit der eingesetzten Technik gef&ouml;rdert werden. Werden Wartungsarbeiten nicht oder nur unzureichend durchgef&uuml;hrt, k&ouml;nnen daraus unabsehbar hohe Sch&auml;den oder Folgesch&auml;den entstehen.</p><h3>Beispiele:</h3>
<ul><li>Die Batterien einer unterbrechungsfreien Stromversorgung (USV) verf&uuml;gen infolge fehlender Wartung &uuml;ber eine unzureichende Kapazit&auml;t (zu geringer S&auml;uregehalt). Die USV kann einen Stromausfall nicht mehr ausreichend lange &uuml;berbr&uuml;cken.</li><li>Die Feuerl&ouml;scher verf&uuml;gen aufgrund fehlender Wartung nicht mehr &uuml;ber einen ausreichenden Druck, so dass ihre brandbek&auml;mpfende Wirkung nicht mehr gew&auml;hrleistet ist.</li><li>Der Laserdrucker f&auml;llt aufgrund &Uuml;berhitzung aus, weil ein L&uuml;ftungsgitter nicht vorschriftsm&auml;&szlig;ig gereinigt wurde.</li><li>Im Serverraum stehen viele Ger&auml;te mit eigener Hitzeentwicklung. Kommen dazu noch hochsommerliche Temperaturen und eine nicht ausreichende Klimatisierung (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
fehlende oder defekte Klimaanlage) des Raumes hinzu, kann es vereinzelt zu temperaturbedingten Ger&auml;teausf&auml;llen aufgrund von &Uuml;berhitzung kommen. Klimaanlagen, die fest installiert sind, m&uuml;ssen daher regelm&auml;&szlig;ig gewartet und gereinigt werden, um eine verl&auml;ssliche und st&ouml;rungsfreie Funktion sicherzustellen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


