

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.90 Schwachstellen bei der Anbindung an einen Outsourcing-Dienstleister</h1>
<p>Die Durchf&uuml;hrung eines Outsourcing-Vorhabens verlangt in aller Regel den Zugriff des Dienstleisters auf interne Ressourcen des Auftraggebers. Dies wird h&auml;ufig durch eine gegenseitige Anbindung von Teilen der jeweiligen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Infrastruktur realisiert. Zum beschleunigten Informationsaustausch zwischen Auftraggeber und Auftragnehmer werden m&ouml;glicherweise spezielle Informationskan&auml;le (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
dedizierte Standleitungen, VPN-Verbindungen, Zug&auml;nge f&uuml;r die Remote-Wartung) eingerichtet.</p>
<p>Ist diese Anbindung nicht gesichert oder treten bei der Absicherung Schwachstellen auf, so ergeben sich zwangsl&auml;ufig eine Reihe von Gef&auml;hrdungen:</p>
<ul><li>Die Vertraulichkeit der Kommunikation kann gef&auml;hrdet sein.</li><li>Die Integrit&auml;t von &uuml;bermittelten Datens&auml;tzen ist nicht mehr garantiert.</li><li>Der Empfang von &uuml;bermittelten Informationen und Nachrichten k&ouml;nnte abgestritten werden.</li><li>Es wird Externen ein f&uuml;r die tats&auml;chlichen Bed&uuml;rfnisse des Dienstleisters zu umfassender Einblick in Interna des Auftraggebers gegeben.</li><li>Es entstehen zus&auml;tzliche Zugangsm&ouml;glichkeiten f&uuml;r Au&szlig;enstehende zum Intranet der Organisation und damit Gefahrenquellen.</li><li>Bei offenen oder schlecht gesicherten IT-Zug&auml;ngen ergeben sich Manipulationsm&ouml;glichkeiten.</li><li>Es k&ouml;nnten vertrauliche Informationen und geistiges Eigentum an Au&szlig;enstehende weitergegeben werden.</li><li>Externe Systemzugriffe werden unter Umst&auml;nden nicht ausreichend kontrolliert.</li></ul>
<p>Die IT-Anbindung zwischen auslagernder Organisation und Outsourcing-Dienstleister kann auch komplett ausfallen. Dabei k&ouml;nnen Daten, deren &Uuml;bertragung vor dem Ausfall noch nicht vollst&auml;ndig abgeschlossen war, zerst&ouml;rt oder inkonsistent werden. In Abh&auml;ngigkeit von der Dauer und Art des Ausfalles k&ouml;nnen die Konsequenzen auch existenzbedrohend sein. Diese Gefahr wird verst&auml;rkt, wenn kein Notfallvorsorgekonzept (siehe <a href="g02093.html">G&#160;2.93 <i>Unzureichendes Notfallvorsorgekonzept beim Outsourcing</i></a>) existiert.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


