

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.45 Konzeptionelle Schwächen des Netzes</h1>
<p>Die Planung des Auf- und Ausbaus eines Netzes ist ein kritischer Erfolgsfaktor f&uuml;r den Netzbetrieb. Insbesondere bei den immer k&uuml;rzer werdenden Innovationszyklen in der IT k&ouml;nnen sich Netze, die auf Grund ihrer Konzeption nicht neuen Erfordernissen angepasst werden k&ouml;nnen, schnell zu einem Engpass entwickeln:</p>
<ul><li>Abh&auml;ngig von einer Anforderungsermittlung von Netzteilnehmern (z. B. Arbeitsgruppen) an die Vertraulichkeit der Daten und die Integrit&auml;t des Netzes muss das Netz entsprechend konzipiert worden sein. Ansonsten k&ouml;nnen vertrauliche Daten einer Arbeitsgruppe von anderen, hierzu unbefugten Netzteilnehmern mitgelesen werden. Unter diesem Aspekt kann die Vertraulichkeit auch durch den Umzug von Arbeitsgruppenteilnehmern oder der ganzen Arbeitsgruppe verloren gehen, wenn es nicht m&ouml;glich ist, im Netz neue vertrauliche Bereiche einzurichten bzw. zu &auml;ndern. Diese Gef&auml;hrdung betrifft analog die Integrit&auml;t des Netzes bzw. die Integrit&auml;t von Netzsegmenten.<br /><b>Beispiel</b>: F&uuml;r eine Arbeitsgruppe mit besonderen Anforderungen an Vertraulichkeit und Integrit&auml;t ihrer Daten wurde ein eigenes Teilnetz eingerichtet, welches durch einen Router abgetrennt ist. Dieses Segment ist durch die Kabelf&uuml;hrung auf ein Geb&auml;ude beschr&auml;nkt. Nach einem Umzug mehrerer Mitglieder dieser Arbeitsgruppe in andere Geb&auml;ude m&uuml;ssen diese &uuml;ber das normale Produktivnetz miteinander kommunizieren. Die Vertraulichkeit und auch die Integrit&auml;t der Daten kann nicht mehr gew&auml;hrleistet werden.</li><li>Werden neue Anwendungen mit einem h&ouml;heren als zum Planungszeitpunkt ber&uuml;cksichtigten Bandbreitenbedarf auf dem Netz betrieben, kann dies schnell zu einem Verlust der Verf&uuml;gbarkeit des gesamten Netzes f&uuml;hren, wenn die Netzinfrastruktur in Folge konzeptioneller Schw&auml;chen nicht mehr ausreichend skaliert werden kann (Verlust der Verf&uuml;gbarkeit durch &Uuml;berlastung). Abh&auml;ngig von der gew&auml;hlten Segmentierung des Netzes kann der Verlust der Verf&uuml;gbarkeit auch nur einzelne Segment des Netzes betreffen.<br /><b>Beispiel:</b> In den heute noch h&auml;ufig vorzufindenden, bedarfsorientiert gewachsenen Netzen, sind aus historischen Gr&uuml;nden vielfach Backbone-Segmente mit niedriger maximaler Bandbreite, wie z. B. Token-Ring- oder Ethernet-Segmente, vorhanden. Durch diese Beschr&auml;nkung der Geschwindigkeit im Backbone-Bereich ist bei hoher zus&auml;tzlicher Last die Verf&uuml;gbarkeit des gesamten Netzes betroffen.</li><li>Netze, die ausschlie&szlig;lich zum Anschluss propriet&auml;rer Systeme geeignet sind, k&ouml;nnen ebenfalls einen Verlust der Verf&uuml;gbarkeit bedingen, wenn hierf&uuml;r ungeeignete Systeme an das Netz angeschaltet werden (Verlust der Verf&uuml;gbarkeit durch nicht interoperable Netzkomponenten).<br /><b>Beispiel:</b> Nicht systemneutrale Netze sind vorrangig im Gro&szlig;rechnerumfeld zur Vernetzung der Gro&szlig;rechner mit den zugeh&ouml;rigen Terminals anzutreffen. H&auml;ufig sind dies Netze, die f&uuml;r den Terminal- oder Druckerbetrieb installiert wurden und nicht f&uuml;r den Betrieb von anderen Architekturen (z. B. Ethernet) geeignet sind. Dies betrifft sowohl die eingesetzte Verkabelung als auch die aktiven Netzkomponenten. Wird es dennoch versucht, wird das propriet&auml;re Netz im allgemeinen nicht mehr verf&uuml;gbar sein. Eine M&ouml;glichkeit zur Integration zweier Architekturen kann u. U. die Kopplung &uuml;ber ein Gateway darstellen.</li><li>Beim Einsatz von aktiven Netzkomponenten, die nicht f&uuml;r den Einsatz bestimmter Protokolle vorgesehen sind, k&ouml;nnen ggf. zus&auml;tzlich erforderliche Dienste oder Protokolle nicht verwendet werden. <br /><b>Beispiel:</b> In einem Netz, welches ausschlie&szlig;lich mit aktiven Netzkomponenten aufgebaut ist, die nur IP-Routing oder IP-Switching unterst&uuml;tzen, kann kein Novell Netware-Netzbetriebssystem auf der Basis von SPX/IPX betrieben werden.</li><li>Beim Einsatz von passiven Netzkomponenten, die eine Einschr&auml;nkung der auf ihnen zu betreibenden Netzzugangsprotokollen mit sich bringen, kann das Netz in Zukunft u. U. nicht mehr skaliert werden.<br /><b>Beispiel</b>: In einem Netz, welches ausschlie&szlig;lich mit 50 Ohm Koaxialkabel aufgebaut ist, kann kein
<acronym title="Asynchronous Transfer Mode" lang="en-GB">ATM</acronym>
benutzt werden. An Netzen, die mit 150 Ohm Twisted-Pair-Kabeln aufgebaut sind, k&ouml;nnen keine 100 Ohm Ethernet-Komponenten betrieben werden. Die Folge der o. a., zum Teil historisch bedingten konzeptionellen Schw&auml;chen, sind kostenintensive Ver&auml;nderungen der Netzinfrastruktur.</li></ul>
<p>Netze k&ouml;nnen zwar anwendungs-, system- und dienstneutral ausgef&uuml;hrt sein, aber durch eine sehr heterogene Komponentenlandschaft einen Betreuungsaufwand erfordern, der durch das Betriebspersonal nicht mehr geleistet werden kann. Dies kann zu einem Verlust der Verf&uuml;gbarkeit des Netzes f&uuml;hren, wenn St&ouml;rungen oder Ausf&auml;lle passiver oder aktiver Netzkomponenten aufgrund mangelnder personeller Ressourcen nicht mehr schnell genug beseitigt werden k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


