

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.98 Fehlerhafte Planung und Konzeption des Einsatzes von Routern und Switches</h1>
<p>Bei der Planung des Einsatzes aktiver Netzkomponenten stehen meistens die Aspekte Funktionalit&auml;t und Leistungsf&auml;higkeit im Vordergrund. Wenn der Betrieb von Routern und Switches, als zentrale Elemente in Netzen, nicht in das unternehmensweite Sicherheitskonzept eingebunden wird, kann der sichere Einsatz dieser Komponenten nicht sichergestellt werden.</p>
<p>Die Fehler bei der Planung des Einsatzes von Routern und Switches fallen meist in eine der folgenden Kategorien:</p><h3>Unzureichende Berücksichtigung des Einsatzzwecks der Geräte</h3>
<p>Bei der Planung des Einsatzes von Routern und Switches ist in erster Linie der Einsatzzweck dieser Komponenten entscheidend. Oft wird der Einsatzzweck der Komponenten bei der Planung nicht ausreichend ber&uuml;cksichtigt, beispielsweise beim Einsatz von
<acronym title="Virtuelles LAN " lang="de">VLAN</acronym>
. Entgegen &ouml;fters geh&ouml;rter Werbeaussagen wurden VLANs nicht entwickelt, um Sicherheitsanforderungen bei der Trennung von Netzen zu erf&uuml;llen. VLANs bieten eine Vielzahl von Angriffspunkten, so dass insbesondere f&uuml;r die Trennung von schutzbed&uuml;rftigen Netzen immer zus&auml;tzliche Ma&szlig;nahmen umzusetzen sind.</p>
<p>Auch bei der Planung des Einsatzes von Routing-Protokollen k&ouml;nnen Fehler gemacht werden. Wenn Router im Bereich von demilitarisierten Zonen (DMZs) eingesetzt werden kann die Verwendung von dynamischen Routing-Protokollen die Verf&uuml;gbarkeit, Vertraulichkeit und die Integrit&auml;t des zu sch&uuml;tzenden Netzes gef&auml;hrden. </p><h3>Unzureichende Berücksichtigung von Sicherheitsmechanismen</h3>
<p>Bei der Planung werden oft die vorhandenen Sicherheitsmechanismen (sowohl im bestehenden Netz als auch bei den Netzkomponenten, deren Einsatz geplant wird) nicht ausreichend ber&uuml;cksichtigt. Beispielsweise k&ouml;nnen zus&auml;tzliche Ma&szlig;nahmen erforderlich werden, falls ein Ger&auml;t bestimmte Sicherheitsmechanismen nicht unterst&uuml;tzt. Wenn dies nicht bereits in der Planungsphase ber&uuml;cksichtigt wird, kann es sp&auml;ter zu Problemen f&uuml;hren, wenn die Notwendigkeit erkannt wird.</p>
<p>Ein wichtiger Punkt, der beispielsweise bei der Planung oft nicht ber&uuml;cksichtigt wird, ist die Einrichtung eines gesonderten Administrationsnetzes (Out-of-Band Management). Falls die gew&auml;hlten oder vorhandenen Ger&auml;te nur unsichere Protokolle wie
<acronym title="Simple Network Management Protocol " lang="en-GB">SNMP</acronym>
v1, SNMPv2 oder Telnet unterst&uuml;tzen, so ist die Einrichtung eines Administrationsnetzes unbedingt erforderlich. Dies wird in vielen F&auml;llen nicht beachtet, mit der Folge, dass sp&auml;ter unter Umst&auml;nden die Einrichtung des Administrationsnetzes auf Schwierigkeiten st&ouml;&szlig;t, weil die notwendigen Anschl&uuml;sse nicht vorhanden sind.</p><h3>Fehlende oder mangelhafte Information und Dokumentation</h3>
<p>Gelegentlich sind in der Planungsphase notwendige Informationen nicht vorhanden, da entweder keine entsprechende Dokumentation vom Anbieter zur Verf&uuml;gung gestellt wurde oder die betreffenden Dokumente nicht ber&uuml;cksichtigt werden. Fehlentscheidungen, die auf Grund mangelhafter Dokumentation gemacht wurden, sind oft nur schwer zu korrigieren, wenn sich beispielsweise sp&auml;ter herausstellt, dass ein Ger&auml;t bestimmte Funktionen nicht oder nur unzureichend unterst&uuml;tzt.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


