

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.78 Unzulängliche Auffrischung von Datenbeständen bei der Archivierung</h1>
<p>Datentr&auml;ger k&ouml;nnen physikalisch wie technologisch veralten. Datenformate werden ebenfalls gelegentlich um neue syntaktische bzw. strukturelle Merkmale erweitert. Beides kann dazu f&uuml;hren, dass archivierte Daten nicht mehr lesbar sind (siehe <a href="g02072.html">G&#160;2.72 <i>Unzureichende Migration von Archivsystemen</i></a>).</p>
<p>Daher sollten elektronisch archivierte Dokumente in gr&ouml;&szlig;eren Zeitabst&auml;nden auf neue Datentr&auml;ger kopiert bzw. in neue, aktuellere Datenformate &uuml;bertragen werden. Hierbei besteht die Gefahr, dass Daten bei der &Uuml;bertragung auf neue Datentr&auml;ger aus ihrem Dokumentkontext gel&ouml;st werden oder beim Umkopieren in andere Datenformate unbeabsichtigt semantische &Auml;nderungen vorgenommen werden.</p>
<p>Daneben bestehen Manipulationsm&ouml;glichkeiten w&auml;hrend der &Uuml;bertragung der Daten auf ein neues Speichermedium. Hierbei k&ouml;nnen selbst auf WORM-Medien abgelegte Daten &quot;ge&auml;ndert&quot; werden.</p>
<p>Nach der Migration der Datenbest&auml;nde kann die Notwendigkeit bestehen, alte Datentr&auml;ger zu vernichten. Hierzu wird auf die Gef&auml;hrdung <a href="g02081.html">G&#160;2.81 <i>Unzureichende Vernichtung von Datenträgern bei der Archivierung</i></a> verwiesen.</p><h3>Beispiele:</h3>
<ul><li>Im Rahmen der Migration der Datenbest&auml;nde werden Vorversionen von versioniert gespeicherten Dokumenten aus Platzgr&uuml;nden gel&ouml;scht, obwohl diese aus Nachweisgr&uuml;nden noch ben&ouml;tigt werden.</li><li>Es werden Dateien, die urspr&uuml;nglich auf WORM-Medien &auml;nderungssicher (&quot;revisionssicher&quot;) gespeichert waren, auf neue Datentr&auml;ger &uuml;bertragen. Dabei werden Dateien w&auml;hrend des Kopiervorgangs ausgetauscht,
<abbr title="das heißt" lang="de">d.h.</abbr>
einzelne Dateien werden nicht auf das neue Medium &uuml;bernommen, stattdessen werden gef&auml;lschte Dateien eingef&uuml;gt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


