

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</h1>
<p>Die Bedeutung eines geeigneten
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
-Verschl&uuml;sselungsverfahrens nimmt mit dem Datendurchsatz im VPN, aber auch mit dem Schutzbedarf der verarbeiteten Informationen zu. Wenn ein ungeeignetes Verschl&uuml;sselungsverfahren ausgew&auml;hlt wurde, werden sch&uuml;tzenswerte Informationen bei der &Uuml;bertragung &uuml;ber unsichere Netze vielen Gefahren ausgesetzt.</p>
<p>Insbesondere statische kryptographische Schl&uuml;ssel und Pre-Shared Keys (&quot;vorher vereinbarte Schl&uuml;ssel&quot; oder kurz PSK) sind hierbei anf&auml;llig gegen&uuml;ber Angriffen mittels Kryptoanalyse. Ferner kann die Wahl eines PSKs Einfluss auf die Sicherheit haben, beispielsweise in Bezug auf W&ouml;rterbuch- und Brute-Force-Attacken.</p>
<p>F&auml;llt eine Authentisierungskomponente aus, kann es bei einer mangelhaften Notfallplanung (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
fehlende Redundanz) zu empfindlichen Betriebsst&ouml;rungen kommen, wenn sich Benutzer dadurch nicht anmelden und das VPN nutzen k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>Die Verwendung statischer kryptographischer Schl&uuml;ssel birgt gro&szlig;e Sicherheitsnachteile. Da die Schl&uuml;ssel h&auml;ufig f&uuml;r lange Zeitr&auml;ume unver&auml;ndert bleiben, werden hiermit in vielen F&auml;llen gro&szlig;e Datenmengen verschl&uuml;sselt. Dies erleichtert eine Kryptoanalyse der verschl&uuml;sselten Daten erheblich und steigert gleichzeitig den Nutzen ihrer Ergebnisse.</li><li>In einem Unternehmen wird ein einziger PSK f&uuml;r die gesamte VPN-Infrastruktur verwendet. Dies f&uuml;hrt im Falle einer Kompromittierung zu einer erheblichen Beeintr&auml;chtigung der Sicherheit.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


