

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.154 Ungeeignete Anwendungen für den Einsatz auf Terminalservern</h1>
<p>Applikationen, die nicht auf einem Terminalserver installiert und betrieben werden k&ouml;nnen, werden zunehmend seltener. Dennoch kann es vorkommen, dass einzelne Anwendungen in einer komplexen Softwarelandschaft nicht auf Terminalservern installiert werden k&ouml;nnen. Wurde im Vorfeld nicht gepr&uuml;ft, ob die Anwendungen f&uuml;r eine Mehrbenutzerumgebung entwickelt worden ist, kann es passieren, dass die Applikationen ihren Dienst versagen, instabil werden, oder schlimmer, unvorhersehbare Inkonsistenzen im Datenbestand auftreten.</p>
<p>Multimediale Inhalten zu &uuml;bertragen, stellt oft eine besondere Herausforderung an eine Terminalserver-Umgebung dar. Werden Audio- und Videodaten, oder sogar Echtzeit 3D-Grafiken (z.&nbsp;B. im
<acronym title="Computer aided Design" lang="en-GB">CAD</acronym>
-Bereich) &uuml;bermittelt, steigt der an die Terminals zu &uuml;bertragende Datenstrom stark an. Sollen Multimedia-Inhalte &uuml;bertragen werden, k&ouml;nnen Benutzer bei mangelhafter Planung und Konzeption der vorhandenen Ressourcen in ihrer Arbeit mit dem
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System erheblich beeintr&auml;chtigt werden. Dies kann dazu f&uuml;hren, dass alle Sitzungen auf dem &uuml;berlasteten Terminalserver einfrieren oder Datenverbindungen abbrechen. Auch wenn derart aufw&auml;ndige Anwendungen nicht vorgesehen waren, aber durch eine Fehlkonfiguration der Zugriff darauf (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
&uuml;ber ein Browser-Plugin) dennoch m&ouml;glich ist, k&ouml;nnen diese Probleme auftreten.</p><h3>Beispiel </h3>
<p>Ein Unternehmen m&ouml;chte von einer Client-Server-Architektur auf eine Terminalserver-Umgebung migrieren. Erst nach dem das Produktivsystem ausgerollt wurde, stellen die Verantwortlichen fest, dass die individuell entwickelte Warenwirtschaft sporadisch abst&uuml;rzt. Hinzu kommt, dass die von dem Lagerverwaltungsmodul genutzte Datenbank zunehmend fehlerhafte oder veraltete Eintr&auml;ge beinhaltet. </p>
<p>Diese fehlerhaften und veralteten Eintr&auml;ge entstanden, weil das Lagerverwaltungsmodul eine zentrale Datei auf der Client-Seite nutzt, um Schreibzugriffe in die Datenbank zwischenzupuffern. Da bei der Implementierung der Software nicht vorgesehen war, dass mehrere Benutzer gleichzeitig die selbe Client-Applikation auf ein und dem selben Rechner ausf&uuml;hren, werden die zwischengespeicherten Datenbankzugriffe teilweise &uuml;berschrieben, bevor diese auf die Datenbank &uuml;bertragen werden. Hinzu kommt, dass gleichzeitige und konkurrierende Zugriffe auf die Datei regelm&auml;&szlig;ig den Datenbank-Client, der nun auf dem Server ausgef&uuml;hrt wird, abst&uuml;rzen lassen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


