

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.117 Fehlende oder unzureichende Planung des WLAN-Einsatzes</h1>
<p>Ein
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
muss sorgf&auml;ltig geplant und aufgebaut werden, damit nicht einzelne Sicherheitsl&uuml;cken alle hiermit vernetzten
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme beeintr&auml;chtigen kann. Dies kann sogar dazu f&uuml;hren, dass &uuml;ber ein unzureichend gesichertes WLAN ein damit gekoppeltes Beh&ouml;rden- oder Unternehmensnetz kompromittiert wird. Falls Sicherheitsmechanismen zwischen
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
und WLAN nicht abgestimmt sind, kann es dadurch auch zu Sicherheitsl&uuml;cken kommen, beispielsweise durch M&auml;ngel bei der Planung zur Trennung von Benutzergruppen.</p>
<p>Bei fehlender oder unzureichender Planung k&ouml;nnen sich eine Vielzahl von Problemen ergeben, wie beispielsweise die folgenden:</p>
<ul><li>Sensitive Daten k&ouml;nnten mitgelesen werden, wenn keine oder nur unzureichende Sicherheitsma&szlig;nahmen im WLAN umgesetzt wurden.</li><li>Die Leistungsf&auml;higkeit eines Funknetzes k&ouml;nnte durch nicht beachtete andere WLAN-Installationen oder andere Funk-Systeme gemindert werden, wenn diese in den Nutzungsbereichs des Funknetzes hineinstrahlen.</li><li>Falls bei der Planung eines WLANs die Geb&auml;uded&auml;mpfung oder die D&auml;mpfung durch absorbierende Ausbaumaterialien (beispielsweise Stahlschr&auml;nke, Nasszellen, Versorgungsleitungen, Stahlbetonbauweise) nicht ber&uuml;cksichtigt wurde, kann dessen Leistungsf&auml;higkeit ebenfalls reduziert werden.</li><li>Gleichkanalst&ouml;rungen aus einer benachbarten Funkzelle des eigenen WLAN sind eine weitere h&auml;ufige Ursache f&uuml;r St&ouml;rungen in einem WLAN. Hierdurch k&ouml;nnen sich zwei Teilnehmer benachbarter Zellen gegenseitig behindern, da sich deren Funkwellen im Raum &uuml;berlagern und gegenseitig st&ouml;ren w&uuml;rden.</li><li>Durch Funkl&ouml;cher kann die Leistungsf&auml;higkeit stark beeintr&auml;chtigt werden. Um Funkl&ouml;cher zu vermeiden, wird bei unzureichender Planung des WLANs h&auml;ufig einfach die Sendeleistung erh&ouml;ht werden. Dadurch strahlt das WLAN eventuell in Bereiche hinein, in denen es nicht ben&ouml;tigt wird und in denen es unter Umst&auml;nden abgeh&ouml;rt werden kann.</li><li>Eine Auswirkung mangelhafter Planung kann
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
unzureichende &Uuml;bertragungskapazit&auml;t sein, durch die die Nutzung von bandbreitenintensiven Anwendungen eingeschr&auml;nkt oder sogar verhindert werden kann.</li></ul>
<p>Eine zus&auml;tzliche Gef&auml;hrdung f&uuml;r das LAN entsteht dadurch, wenn nur eine unzureichende Absicherung der Verbindung zwischen den Access Points bzw. dem Distribution System und der kabelgebundenen Infrastruktur besteht. Erfolgt keine physikalische oder logische Absicherung auf der Ebene des Distribution System, so kann nach einer Kompromittierung der Absicherung der Luftschnittstelle bzw. der Sicherheitseinstellungen auf dem Access Point die gesamte Broadcast-Dom&auml;ne, in der sich der Access Point befindet, abgeh&ouml;rt werden. Die daraus gewonnenen Informationen k&ouml;nnten f&uuml;r einen Angriff auf das gesamte LAN genutzt werden.</p><h3>Beispiel:</h3>
<p>Werden f&uuml;r den Sicherheitsgateway am &Uuml;bergabepunkt zwischen Distribution System und LAN die Filterregeln zu gro&szlig;z&uuml;gig ausgelegt, kann ein Angreifer durch geschickte Manipulation der Kommunikationsdaten diesen &Uuml;bergabepunkt durch einen Man-in-the-Middle-Angriff tunneln und somit Zugriff auf die interne LAN-Infrastruktur erlangen. Voraussetzung ist, dass entweder die Sicherheitsmechanismen auf der Luftschnittstelle kompromittiert wurden oder ein direkter Zugang zum Distribution System besteht. Au&szlig;erdem k&ouml;nnten Schwachstellen auf Betriebssystemebene ebenfalls zur Tunnelung genutzt werden, falls diese die Systeme des &Uuml;bergabepunktes nicht ausreichend geh&auml;rtet wurden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


