

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.149 Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme</h1>
<p>Virtualisierungsserver ben&ouml;tigen f&uuml;r den Betrieb der virtuellen IT-Systeme Speicherplatz, der entweder lokal im Virtualisierungsserver selbst oder in einem Speichernetz bereitgestellt wird. Werden die hierf&uuml;r ben&ouml;tigten Speicherkapazit&auml;ten nicht ausreichend gro&szlig; geplant, bestehen weitreichende Risiken f&uuml;r die Verf&uuml;gbarkeit der virtuellen IT-Systeme und die Integrit&auml;t der in ihnen verarbeiteten Informationen. Dies gilt insbesondere dann, wenn spezielle Virtualisierungsfunktionen, wie Snapshots oder die &Uuml;berbuchung von Speicherplatz, genutzt werden. Engp&auml;sse k&ouml;nnen nicht nur den Speicherplatz auf Festplatten oder in Speichernetzen betreffen, sondern auch den Arbeitsspeicher (
<acronym title="Random-Access Memory " lang="en-GB">RAM</acronym>
).</p><h3>Virtualisierungsfunktionen wie Snapshots belegen zusätzlichen Speicherplatz</h3>
<p>Das Einfrieren und Speichern von Betriebszust&auml;nden virtueller IT-Systeme (<i>Snapshots</i>), erfordert ausreichenden Speicherplatz. So werden der Inhalt der virtuellen Massenspeicher und unter Umst&auml;nden auch die Zust&auml;nde von Hauptspeicher und Prozessor auf die Festplatte geschrieben, wenn ein Snapshot erzeugt wird. Zus&auml;tzlich wird bei einigen Virtualisierungsl&ouml;sungen w&auml;hrend der Laufzeit des Gastsystems eine Differenzdatei erzeugt. Diese Differenzdatei bildet zusammen mit dem Urzustand der Daten, der vor der Erstellung des Snapshots auf dem virtuellen Datentr&auml;ger vorlag, den aktuellen Inhalt der virtuellen Festplatte. Auch Standby-Funktionen, die es erm&ouml;glichen, virtuelle Maschinen im laufenden Betrieb anzuhalten, verwenden eine &auml;hnliche Technik und belegen somit Speicherressourcen bis der Betrieb fortgesetzt wird.</p><h3>Überbuchung von Speicherplatz</h3>
<p>Eine weitere Besonderheit virtueller Umgebungen ist, dass Speicherplatz &uuml;berbucht werden kann. Das hei&szlig;t, es wird kein fester Speicherplatz reserviert, wenn einem virtuellen IT-System eine bestimmte Speicherkapazit&auml;t zugeordnet wird. Stattdessen wird der Speicherplatz dem virtuellen IT-System in den physisch vorhandenen Ressourcen erst dann zugeteilt, wenn er durch das virtuelle IT-System tats&auml;chlich genutzt wird. F&uuml;r das virtuelle System sind dann beispielsweise einhundert Gigabyte sichtbar, tats&auml;chlich verbraucht dieses jedoch nur den aktuell genutzten Speicherplatz.</p>
<p>Der &uuml;berbuchte Speicherplatz kann zum Beispiel durch einen anwachsenden Dateicontainer realisiert werden, der auf einer physisch im Virtualisierungsserver installierten Festplatte oder in einem Speichernetz abgelegt wird. Dieser Container wird immer gr&ouml;&szlig;er, je st&auml;rker er genutzt wird. Werden innerhalb des virtuellen IT-Systems, das diesen Container nutzt, Daten gel&ouml;scht, wird der Container in der Regel jedoch nicht automatisch wieder kleiner.</p>
<p>Unabh&auml;ngig davon, ob der Datentr&auml;ger, auf dem der Container des virtuellen IT-Systems abgelegt wurde, lokal oder im Netz vorliegt, ist dessen Gr&ouml;&szlig;e durch den physisch zur Verf&uuml;gung stehenden Speicherplatz begrenzt. Ohne eine umsichtige Planung der erforderlichen maximalen Kapazit&auml;ten f&uuml;hrt dies leicht zu Problemen. Ist der Speicher zu stark &uuml;berbucht worden, steht m&ouml;glicherweise vorzeitig kein freier Platz mehr zur Verf&uuml;gung. Der Speicherbedarf des virtuellen IT-Systems kann dann im physischen Medium nicht gedeckt werden und es kommt f&uuml;r die hiervon betroffene virtuelle Maschine zu einer Fehlersituation. Denn obwohl aus Sicht des virtualisierten IT-Systems freier Speicher nutzbar scheint, kann durch den Virtualisierungsserver kein weiterer Speicher f&uuml;r das Gastsystem bereitgestellt werden. Viele Virtualisierungsprodukte behelfen sich in einer solchen Situation damit, auf die von der &Uuml;berbuchung betroffenen virtuellen Festplatten nur noch lesenden Zugriff zu gestatten, um die bis dahin vorhandenen Daten zu sch&uuml;tzen. Hierdurch kann es dazu kommen, dass Daten auf diesen virtuellen Festplatten inkonsistent werden. M&ouml;glicherweise f&auml;llt das virtuelle IT-System sogar komplett aus, wenn
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
das Betriebssystem des virtuellen IT-Systems die auftretenden Fehler nicht ausgleichen kann. Andere Virtualisierungsl&ouml;sungen legen automatisch einen Snapshot der betroffenen Systeme an und schalten diese Systeme danach aus, wenn der physische Speicher nicht mehr ausreicht.</p>
<p>Durch dieses Vorgehen ist die Verf&uuml;gbarkeit der Dienste dieser virtuellen IT-Systeme gest&ouml;rt. &Uuml;berdies wird der Betrieb aller durch den Virtualisierungsserver ausgef&uuml;hrten Gastsysteme in gleicher Weise behindert, wenn alle disponierbaren physischen Ressourcen des Virtualisierungsservers ersch&ouml;pft sind.</p><h3>Beispiel:</h3>
<p>Ein international aktives Handelsunternehmen nutzt ein
<acronym title="Enterprise Resource Planning" lang="en-GB">ERP</acronym>
-System <i>(Enterprise Resource Planning)</i>, um verschiedene Prozesse, unter anderem im Einkauf, zu automatisieren und zu unterst&uuml;tzen. Um den im Au&szlig;endienst t&auml;tigen Handelsagenten des Unternehmens den Zugriff auf das ERP-System zu erm&ouml;glichen, stellt das Unternehmen eine Terminalserverfarm bereit, die von den Handelsagenten verwendet wird, um ihre Eink&auml;ufe zu verbuchen und an der Unternehmenskommunikation (Intranet und E-Mail) teilzunehmen. Die Plattform muss st&auml;ndig zur Verf&uuml;gung stehen, da die Handelsagenten im Warentermingesch&auml;ft t&auml;tig sind und es daher auf den genauen Zeitpunkt der Eink&auml;ufe ankommt, um einen guten Preis zu erzielen.</p>
<p>Aus Kostengr&uuml;nden entscheidet sich die Unternehmensleitung, die Terminalserverfarm und die ERP-Systeme k&uuml;nftig als virtuelle IT-Systeme zu betreiben. Bei der Analyse der bestehenden physischen Systeme stellt das Planungsteam fest, dass die Festplatten der bestehenden Systeme nur zu einem kleinen Teil ausgelastet sind. Bei einigen Datenbanksystemen tritt allerdings gelegentlich ein erh&ouml;hter Platzbedarf auf, wenn die monatliche Auswertung der Einkaufskennzahlen durchgef&uuml;hrt wird. Dieser Speicherplatz wird allerdings sofort wieder freigegeben, wenn die Auswertung beendet ist.</p>
<p>Des Weiteren wird geplant, bei einem Versionswechsel im ERP-System die Snapshot-Funktion der Virtualisierungsserver einzusetzen. Da es bei den Aktualisierungen gelegentlich zu Fehlern kommt, soll diese Funktion genutzt werden, um die &Auml;nderungen schnell wieder r&uuml;ckg&auml;ngig machen zu k&ouml;nnen. Eine zeitraubende Wiederherstellung des Zustands vor der Aktualisierung kann sich im Warentermingesch&auml;ft schnell negativ auf den Gesch&auml;ftserfolg auswirken. Aus diesem Grunde sind die Snapshot-Funktionen der Virtualisierungsserver ein wichtiger Faktor f&uuml;r die Einf&uuml;hrung der Virtualisierungstechnik in diesem Unternehmen.</p>
<p>Da der Festplattenplatz der physischen Systeme nur gering ausgelastet ist, wird davon ausgegangen, dass dieser als Reserve f&uuml;r die Snapshots ausreichend gro&szlig; ist. Daher wird beschlossen, in dem f&uuml;r die virtuellen IT-Systeme aufgebauten Speichernetz nur soviel Speicher vorzusehen, wie aktuell insgesamt in den physischen Systemen vorhanden ist. Dies wurde als ausreichend angesehen, da bei einer Aktualisierung der physischen Systeme auch nicht mehr Speicher verbraucht werden k&ouml;nnte, als tats&auml;chlich physisch vorhanden ist.</p>
<p>Kurz vor dem Monatsende wird eine Aktualisierung der ERP-Software durchgef&uuml;hrt. Hierbei m&uuml;ssen die ERP-Systeme selbst sowie die Terminalserver aktualisiert werden, da die neuen und dringend ben&ouml;tigten Funktionen nur dann genutzt werden k&ouml;nnen, wenn auch die Client-Software auf den Terminalservern ausgetauscht wird. Um m&ouml;glichen Fehlfunktionen vorzubeugen, ist vor der Aktualisierung ein Snapshot aller Systeme, der ERP-Systeme und der Terminalserver, erzeugt worden. Der Snapshot wurde nach der Erzeugung der monatlichen Kennzahlen erzeugt, um bei einem Fehlschlag der Aktualisierung die Kennzahlen auf der Basis der alten Software schnell zur Verf&uuml;gung zu haben.</p>
<p>Ab diesem Zeitpunkt werden alle Ver&auml;nderungen an den Festplattencontainern der virtuellen IT-Systeme in eine Differenzdatei geschrieben und der Speicherverbrauch im Speichernetz steigt sprunghaft an. Es ist nicht bedacht worden, dass durch den Snapshot die bei der Aktualisierung der Software ersetzten Dateien nicht wie vorher physisch &uuml;berschrieben werden, sondern im Snapshot weiterhin vorhanden sind. Der Speicherbedarf f&uuml;r die Aktualisierung der virtuellen IT-Systeme hat sich dadurch verdoppelt.</p>
<p>Als nun die monatliche Auswertung durchgef&uuml;hrt wird, geht der Speicherplatz im Speichernetz g&auml;nzlich zur Neige und es k&ouml;nnen keine weiteren Daten mehr geschrieben werden. Auch hier ist wiederum nicht beachtet worden, dass der Platz f&uuml;r die Auswertung in der Differenzdatei neu belegt werden muss. Der f&uuml;r die Auswertung zust&auml;ndige Administrator des virtuellen IT-Systems hat die Speicherknappheit innerhalb der virtuellen Festplatte bemerkt und deshalb die alte Auswertung vor Erzeugung der neuen gel&ouml;scht. Allerdings hat dieses Vorgehen keine Auswirkung auf den physisch belegten Speicherplatz, da der f&uuml;r die Auswertung der Alt-Daten verwendete physische Speicherplatz jetzt Bestandteil des Snapshots ist.</p>
<p>Die Virtualisierungssoftware sch&uuml;tzt die virtuellen IT-Systeme automatisch vor Datenverlust und -inkonsistenz, indem die virtuellen IT-Systeme angehalten werden. Dadurch fallen alle Terminalserver und alle ERP-Systeme vollst&auml;ndig und gleichzeitig aus. Die Handelsagenten sind von der Unternehmenskommunikation abgeschnitten und k&ouml;nnen &uuml;ber den Ausfall nicht informiert werden. Hierdurch verz&ouml;gern sich die auf dem Warenterminmarkt get&auml;tigten Gesch&auml;fte und das Unternehmen muss wesentlich h&ouml;here Preise f&uuml;r die eingekauften Waren bezahlen.</p>
<p>Bevor die ausgefallenen Systeme wieder in Gang gebracht werden konnten, musste freier Speicherplatz f&uuml;r die virtuellen IT-Systeme geschaffen werden. Die Administratoren standen vor der Wahl, die virtuellen IT-Systeme wieder auf den Snapshot zur&uuml;ckzusetzen oder eine Speichererweiterung im Speichernetz vorzunehmen. Da die Terminalserverfarm und das ERP-System schnell wieder verf&uuml;gbar sein mussten, wurde entschieden, die Systeme auf den Snapshot zur&uuml;ckzusetzen. Die Personalkosten f&uuml;r die Aktualisierung der Systeme mussten daher abgeschrieben werden. </p>
<p>Nachdem der f&uuml;r eine Aktualisierung der ERP-Software unter Verwendung von Snapshots tats&auml;chlich ben&ouml;tigte Speicherplatz korrekt ermittelt worden ist, wurde eine Speichererweiterung des Speichernetzes vorgenommen. Die dringend ben&ouml;tigten Funktionserweiterungen der aktualisierten Software konnten erst genutzt werden, nachdem diese Erweiterung erfolgt war.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


