

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.121 Unzureichende Kontrolle von WLANs</h1>
<p>Ein
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
ist ein potentielles Ziel von Angriffen, sei es, um dieses unberechtigt nutzen zu k&ouml;nnen oder um dessen Verf&uuml;gbarkeit zu st&ouml;ren (
<acronym title="Denial of Service" lang="en-GB">DoS</acronym>
-Angriffe). Diese k&ouml;nnten eine Kompromittierung der mit dem WLAN verbundenen Infrastruktur nach sich ziehen. Wenn keine ausreichende Kontrolle des WLANs stattfindet, werden Angriffe meistens &uuml;berhaupt nicht oder nicht zeitnah erkannt.</p><h3>Falsch konfigurierte Intrusion Detection Systeme</h3>
<p>Werden bei der Planung f&uuml;r ein Intrusion Detection System die Kommunikationsmuster zum WLAN nicht mit betrachtet, so f&uuml;hrt dies entweder dazu, dass Angriffe vom Intrusion Detection System nicht erkannt werden k&ouml;nnen, oder dass zul&auml;ssige Kommunikation zu einem Alarm f&uuml;hrt.</p>
<p>Eine akute Gef&auml;hrdung kann auch bei der Protokollierung von IDS-relevanten Ereignissen entstehen:</p>
<ul><li>Wenn zu viele Informationen protokolliert bzw. zu lange gespeichert werden, besteht die Gefahr, dass die Datenbanken des Intrusion Detection Systems &uuml;berlaufen.</li><li>Werden bei der Protokollierung zu wenige oder die falschen Daten aufgezeichnet, wird eventuell ein Angriff nicht erkannt und es kann keine sinnvolle post-mortem-Analyse durchgef&uuml;hrt werden.</li></ul>
<h3>Unerlaubte Mitnutzung des WLANs</h3>
<p>Sofern keine ausreichend starken Authentisierungsmechanismen f&uuml;r den Zugang zu einem WLAN implementiert sind, k&ouml;nnte ein Angreifer &uuml;ber eine WLAN-Installation beispielsweise auf das Internet zugreifen. Dadurch k&ouml;nnte die zur Verf&uuml;gung stehende Bandbreite reduziert und die Antwortzeit f&uuml;r autorisierte WLAN-Nutzer erh&ouml;ht werden. Ebenso k&ouml;nnte der so erlangte Internet-Zugang dazu verwendet werden,</p>
<ul><li>Angriffe auf andere Systeme im Internet durchzuf&uuml;hren,</li><li>Spam-Mails zu verbreiten,</li><li>strafrechtlich relevante Inhalte aus dem Internet herunterzuladen oder</li><li>Internet-Tauschb&ouml;rsen zu benutzen.</li></ul>
<h3>Keine Auswertung der Log-Dateien</h3>
<p>Wenn Angreifer versuchen, sich an einem WLAN anzumelden, m&uuml;ssen sie zun&auml;chst die Authentisierung &uuml;berwinden. Falls sie hierbei W&ouml;rterbuch- oder Brute-Force-Methoden anwenden, kommt es zu Fehlermeldungen bei den Authentisierungskomponenten, die diese in ihren Log-Dateien verzeichnen. Werden diese Protokoll-Dateien nicht regelm&auml;&szlig;ig ausgewertet, so k&ouml;nnen solche Angriffe nicht erkannt und entsprechende Gegenma&szlig;nahmen ergriffen werden. Werden dar&uuml;ber hinaus erfolgreiche Anmeldungen nicht auf ihre G&uuml;ltigkeit &uuml;berpr&uuml;ft, so k&ouml;nnten Angreifer unbemerkt das WLAN mit g&uuml;ltigen ausgesp&auml;hten Zugangsinformationen benutzen, sogar w&auml;hrend die Mitarbeiter abwesend sind.</p><h3>Beispiel:</h3>
<p>Der Mitarbeiter Herr M&uuml;ller ist f&uuml;r drei Wochen in Urlaub. W&auml;hrend dieser Zeit wurden seine Zugangsinformationen f&uuml;r das WLAN von einem Angreifer erfolgreich entschl&uuml;sselt. Dieser kann sich nun mit diesen Informationen erfolgreich und unbemerkt mit dem WLAN der Institution verbinden und auf alle Bereiche zugreifen, zu denen der Mitarbeiter zugelassen ist. Hierdurch k&ouml;nnten sogar sensible Daten ersp&auml;ht werden. Bei einer regelm&auml;&szlig;igen Analyse der Protokoll-Dateien des Authentisierungsservers h&auml;tte den Administratoren auffallen k&ouml;nnen, dass Herr M&uuml;ller gar nicht anwesend ist und sich somit auch nicht mit dem WLAN verbinden kann. Ebenso h&auml;tte eine Urlaubssperre des WLAN-Accounts von Herrn M&uuml;ller diesen Angriff verhindern k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


