

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.148 Fehlerhafte Planung der Virtualisierung</h1>
<p>Die Einf&uuml;hrung von Virtualisierungservern in ein Rechenzentrum bedeutet, dass eine neue Klasse von IT-Systemen in Betrieb genommen werden muss. Ein Virtualisierungsserver ist meist nicht nur ein Server, der den Betrieb virtueller IT-Systeme erm&ouml;glicht. Vielmehr integriert er die virtuellen IT-Systeme in das Rechenzentrum und steuert dabei deren Anbindung an weitere Infrastrukturelemente wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Netze und Speichernetze. Aus Sicht der virtuellen IT-Systeme stellt der Virtualisierungsserver also einen Bestandteil der Rechenzentrumsinfrastruktur dar.</p>
<p>In einer klassischen IT-Infrastruktur werden die (physischen) IT-Systeme h&auml;ufig in einem arbeitsteiligen Prozess verwaltet. Die einzelnen Strukturelemente der IT-Infrastruktur werden von Administratoren betrieben, die sich auf die von ihnen betreuten IT-Systeme spezialisiert und konzentriert haben. In einer virtualisierten IT-Infrastruktur hingegen sind einzelne Strukturelemente der vorher getrennten Infrastruktur in einem Virtualisierungsserver zusammengefasst. Hierdurch verlagert sich m&ouml;glicherweise ein Teil der Betriebsverantwortung f&uuml;r diese Rechenzentrumsressourcen von den spezialisierten Administratoren auf die Administratoren der Virtualisierungsserver.</p>
<p>Es ver&auml;ndert sich durch die Einf&uuml;hrung der Virtualisierung auch die Sichtweise auf einen Informationsverbund insgesamt. Werden Infrastrukturkomponenten sowie eine Vielzahl von (virtuellen) Servern und (virtuellen) Arbeitsstationen innerhalb eines Virtualisierungsservers abgebildet, k&ouml;nnen die Unterschiede zwischen einem physischen und einem logischen Informationsverbund nicht wahrgenommen werden. Damit ist die logische Struktur nicht mehr klar erkennbar. </p><h3>Fehlende oder mangelhafte Planung der Rollen und Verantwortlichkeiten</h3>
<p>Virtualisierungsserver beinhalten meist auch einen gro&szlig;en Teil der f&uuml;r den Betrieb eines virtuellen IT-Systems notwendigen Infrastrukturkomponenten in virtueller Form. Diese Infrastrukturkomponenten, wie beispielsweise Switches oder Network-Attached-Storage-Systeme, werden sonst durch dedizierte Komponenten bereitgehalten. Dies bedeutet, dass Netzverbindungen eines virtualisierten IT-Systems nicht wie sonst &uuml;blich durch einen Switch, sondern in der Regel durch den Virtualisierungsserver bereitgestellt, verwaltet und &uuml;berwacht werden. &Auml;hnliches gilt f&uuml;r Speicherplatz in Speichernetzen und andere Ressourcen.</p>
<p>Wird beim Einsatz der Virtualisierungsserver nicht geplant, auf welche Weise die Server technisch und organisatorisch in das Rechenzentrum zu integrieren sind, besteht die Gefahr, dass</p>
<ul><li>die Verantwortlichkeiten f&uuml;r unterschiedliche Bereiche wie z.&nbsp;B. Anwendungen, Betriebssysteme und Netzkomponenten nicht klar definiert sind,</li><li>sich die Zust&auml;ndigkeiten f&uuml;r unterschiedliche Bereiche &uuml;berschneiden oder</li><li>eine passende Rechtestruktur, um administrative Zugriffsm&ouml;glichkeiten f&uuml;r die unterschiedlichen Bereiche zu trennen, nicht vorhanden ist.</li></ul>
<p>F&uuml;r Infrastrukturelemente, wie z.&nbsp;B. Switches oder Speichernetze, sind im klassischen Rechenzentrumsbetrieb h&auml;ufig verschiedene Personen mit voneinander getrennten Rollen verantwortlich. Durch eine nicht ausreichend konzeptionierte Virtualisierung k&ouml;nnen jedoch diese Rollenkonzepte zur Administration unterlaufen werden. So haben die Administratoren der virtuellen Infrastruktur weitreichenden Zugriff auf die Gastsysteme, auf deren Kommunikationsverbindungen und die durch sie verarbeiteten und bereitgestellten Informationen. Werden hier unklare oder wom&ouml;glich keine Regelungen zur Verteilung und Delegation der Aufgaben zwischen den Administratoren getroffen oder wichtige Aspekte in der Planung &uuml;bersehen und nicht ber&uuml;cksichtigt, k&ouml;nnen verantwortlichen Personen notwendige Informationen fehlen. In der Folge k&ouml;nnen durch Fehler, wie z.&nbsp;B.</p>
<ul><li>unzureichende Bestimmung der Ressourcenanforderungen f&uuml;r die Virtualisierungsinfrastruktur,</li><li>nicht ausreichende Analyse der Performanceanforderungen der zu virtualisierenden Systeme,</li><li>ungen&uuml;gende Planung und Beschaffung von Infrastrukturkomponenten f&uuml;r Netze und Speichernetze,</li><li>unzureichende Abstimmung der Infrastrukturkomponenten auf die virtuelle Infrastruktur und</li><li>fehlende Integration der Virtualisierungsserver sowie ihrer virtuellen Infrastrukturkomponenten und der virtuellen IT-Systeme in vorhandene Monitoringsysteme weitreichende, negative Folgen f&uuml;r den gesamten Informationsverbund entstehen.</li></ul>
<h3>Fehlende Einsatzplanung für Virtualisierungsserver</h3>
<p>Wird f&uuml;r den Einsatz der Virtualisierungsserver nicht sichergestellt, dass die virtuellen IT-Systeme auf einheitlich konfigurierten Virtualisierungsservern betrieben werden und damit eine einheitliche Infrastruktur vorfinden, k&ouml;nnen beim Betrieb der virtuellen IT-Systeme Probleme auftreten. Als Beispiel sei hier die Virtualisierungsechnik <i>Live Migration </i>genannt. Sie erlaubt es, ein virtuelles IT-System von einem Virtualisierungsserver auf einen anderen zu verschieben:</p>
<ul><li>Wird ein virtuelles IT-System in der Virtualisierungsinfrastruktur verschoben, kann es m&ouml;glicherweise auf eine Ressource zugreifen, auf die ein Zugriff aus Gr&uuml;nden der Vertraulichkeit und Integrit&auml;t nicht m&ouml;glich sein sollte.</li><li>Zum Anderen k&ouml;nnte bedingt durch eine fehlerhaft geplante Virtualisierungsinfrastruktur der Zugriff eines virtuellen IT-Systems auf eine ben&ouml;tigte Ressource wie z.&nbsp;B. Namensaufl&ouml;sung (
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
) nach einer <i>Live Migration</i> nicht mehr m&ouml;glich sein. Dies kann unmittelbare Folgen f&uuml;r die Verf&uuml;gbarkeit eines virtuellen IT-Systems haben.</li></ul>
<p>Werden die Hardwareaustattung der Virtualisierungsserver nicht detailliert geplant und keine Vorgaben f&uuml;r die Beschaffung der notwendigen Hardwarekomponenten gemacht, k&ouml;nnten f&uuml;r das gew&auml;hlte Virtualisierungsprodukt inkompatible Komponenten beschafft werden. Dies kann Nachteile f&uuml;r die Herstellerunterst&uuml;tzung f&uuml;r das gew&auml;hlte Produkt haben. Weiterhin ist es m&ouml;glich, dass z.&nbsp;B. bestimmte Prozessoreigenschaften, wie Intel VT und AMD-V fehlen, die f&uuml;r den Betrieb der Virtualisierungsl&ouml;sung zwingend notwendig sind.</p>
<p>Sind die Hardwarekomponenten, die f&uuml;r eine Farm von Virtualisierungsservern beschafft werden, nicht einheitlich ausgestattet, k&ouml;nnen die Verf&uuml;gbarkeit und Integrit&auml;t der virtuellen IT-Systeme gef&auml;hrdet sein. Beispielsweise kann eine unterschiedliche Prozessorausstattung der Virtualisierungsserver zu Stabilit&auml;tsproblemen der virtuellen IT-Systeme f&uuml;hren. Stehen bestimmte Prozessoreigenschaften auf einem Virtualisierungsserver nicht zur Verf&uuml;gung, wenn ein virtuelles IT-System mittels <i>Live Migration</i> dorthin verschoben wird, kann das virtuelle IT-System abst&uuml;rzen. </p><h3>Fehlerhafte Netzintegration</h3>
<p>Im Rechenzentrumsbetrieb haben sich bestimmte Verfahren zur Integration von Servern und &auml;hnlichen Systemen in die Netzinfrastruktur herausgebildet. Diese Verfahren, wie beispielsweise
<acronym title="Media Access Control " lang="en-GB">MAC</acronym>
-Filter, dienen dazu, die Verf&uuml;gbarkeit sowie Integrit&auml;t und Vertraulichkeit der Netzverbindungen zu sch&uuml;tzen. Werden diese Verfahrensweisen nicht beachtet und geeignet angepasst, ist es m&ouml;glich, dass Ma&szlig;nahmen, die f&uuml;r physische Systeme geeignet sind, f&uuml;r den Betrieb virtueller Systeme negative Folgen haben. Werden MAC-Filter auf den Switchports der Virtualisierungsserver ungeeignet eingerichtet, k&ouml;nnen einige Virtualisierungsfunktionen wie die <i>Live Migration</i>, also das Verschieben laufender virtueller IT-Systeme zwischen Virtualisierungsservern, nicht funktionieren. In einem solchen Fall verliert die verschobene virtuelle Maschine ihre Netzverbindung, da ihre (virtuelle) MAC-Adresse auf dem Switch-Port des neuen Virtualisierungsservers abgewiesen wird. </p><h3><b>Fehlerhafte Integration in </b><b>Speichernetze</b></h3>
<p>Die Besonderheiten der Virtualisierungsserver beim Zugriff auf Speichernetze m&uuml;ssen schon bei der Planung geeignet ber&uuml;cksichtigt werden. Virtualisierungsserver ben&ouml;tigen Zugriff auf alle <i>iSCSI-</i> und <i>Fibre Channel</i>-Ressourcen eines Speichernetzes, die f&uuml;r den Betrieb der virtuellen IT-Systeme notwendig sind. Virtuelle IT-Systeme greifen in der Regel nicht mit eigenen <i>iSCSI</i>- oder <i>Fibre Channel</i>-Schnittstellen auf solche Ressourcen zu, sondern nutzen dazu die entsprechenden Schnittstellen der Virtualisierungsserver. Daher ben&ouml;tigen die Virtualisierungsserver auch den Zugriff auf Ressourcen, die eigentlich nur durch die virtuellen IT-Systeme genutzt werden sollen, da die Virtualisierungsserver diese Ressourcen den virtuellen Systemen sonst nicht zur Verf&uuml;gung stellen k&ouml;nnen. Werden also im Vorfeld der Inbetriebnahme unklare Regelungen getroffen oder bleiben funktionale sowie zeitliche Anforderungen bei der Planung unbeantwortet, sind St&ouml;rungen der Verf&uuml;gbarkeit, Vertraulichkeit und Integrit&auml;t im weiteren Lebenszyklus der Virtualisierungsumgebung m&ouml;glich.</p>
<p>Wenn Virtualisierungsserver im Rechenzentrum eingesetzt werden sollen, besteht die Gefahr, dass durch eine nicht an die Virtualisierung angepasste Segmentierung des Speichernetzes (
<acronym title="Storage Area Network " lang="en-GB">SAN</acronym>
) Gef&auml;hrdungen entstehen. Es kann beispielsweise dazu kommen, dass virtuelle IT-Systeme den Zugriff auf von ihnen ben&ouml;tigte Ressourcen verlieren, wenn sie zwischen Virtualisierungsservern verschoben werden. Die Verf&uuml;gbarkeit der von ihnen bereitgestellten Dienste ist damit gef&auml;hrdet. Andererseits kann eine ungeeignete Planung der Speichernetzintegration dazu f&uuml;hren, dass zu weitreichende Zugriffsm&ouml;glichkeiten auf die Speichernetze einger&auml;umt werden. Dies kann die Vertraulichkeit von in diesen Speichernetzen abgelegten Informationen gef&auml;hrden.</p><h3>Fehlende Einsatzplanung für virtuelle IT-Systeme</h3>
<p>Planungsfehler k&ouml;nnen auch in anderen Bereichen entstehen, in denen bestehende Verfahrensweisen nicht &uuml;berpr&uuml;ft werden, wenn Virtualisierung eingesetzt werden soll. Werden in den Bereichen Serverbeschaffung und -bereitstellung sowie Betriebssysteminstallation die im Rechenzentrum &uuml;blichen Verfahrensweisen nicht angepasst, kann es zu einem oder mehreren der folgenden Probleme kommen:</p>
<ul><li>Die fehlende Eignung einzelner Betriebssysteme, Dienste oder Anwendungen f&uuml;r die gew&auml;hlte Virtualisierungsumgebung ist nie ganz auszuschlie&szlig;en. Weiterhin k&ouml;nnen Anpassungen der Virtualisierungsserver an die auf ihnen betriebenen virtuelle IT-Systeme bzw. deren Betriebssysteme und Anwendungen notwendig sein. Dies kann bei einer unzureichenden &Uuml;berpr&uuml;fung durch qualifiziertes Fachpersonal sowie einer unangemessenen Synchronisation der Projektbeteiligten untereinander m&ouml;glicherweise unentdeckt bleiben. In der Folge k&ouml;nnen beim weiteren Betrieb der Virtualisierungsserver bzw. der virtuellen IT-Systeme Performanceprobleme oder Verarbeitungsfehler auf Grund von Inkompatibilit&auml;ten der eingesetzten Applikationen mit der eingesetzten Virtualisierungsl&ouml;sung auftreten. Hierdurch ist sind besonders die Integrit&auml;t und Verf&uuml;gbarkeit von Informationen gef&auml;hrdet, die auf den virtuellen IT-Systemen verarbeitet werden.</li><li>Wird nicht gepr&uuml;ft, ob f&uuml;r die Applikationen, die auf virtuellen IT-Systemen betrieben werden sollen, bestimmte Hardwarekomponenten (wie z.&nbsp;B. Softwareschutzmodule (<i>Dongles</i>) oder
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
-Karten), ben&ouml;tigt werden, die mit der gew&auml;hlten Virtualisierungsl&ouml;sung genutzt werden k&ouml;nnen, kann es zu erheblichen Verz&ouml;gerungen bei der Installation dieser IT-Systeme kommen. M&ouml;glicherweise kann ein solches System gar nicht virtualisiert werden, oder es muss erst eine mit der Virtualisierungsl&ouml;sung kompatible Komponente beschafft werden.</li><li>Werden virtuelle IT-Systeme (virtuelle Server, Arbeitsstationen und Switches) nicht vollst&auml;ndig inventarisiert, fehlt der &Uuml;berblick &uuml;ber die im Rechenzentrum &uuml;berhaupt betriebenen IT-Systeme. Dies kann dazu f&uuml;hren, dass<br />
<ul><li>beispielsweise zu wenige Betriebssystem- oder Anwendungslizenzen vorhanden sind, und die Institution somit unterlizenziert ist,</li><li>IT-Systeme betrieben werden, f&uuml;r die keine Betriebsdokumentation besteht oder die nicht durch die Sicherheitskonzepte der Organisation erfasst werden,</li><li>IT-Systeme betrieben werden, deren Einsatzzweck unbekannt ist (siehe hierzu auch <a href="../g05/g05066.html">G&#160;5.66 <i>Unberechtigter Anschluss von IT-Systemen an ein Netz</i></a>),</li><li>IT-Systeme ohne die notwendige Planungs- und Betriebsvorbereitungen in Betrieb genommen werden,</li><li>IT-Systeme nicht nach den allgemeinen Regeln der Institution ausgesondert und aus den Inventarlisten gestrichen werden. </li></ul>
</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


