

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.122 Ungeeigneter Einsatz von Multifunktionsgeräten</h1>
<p>Multifunktionsger&auml;te sind eine Platz sparende und kosteng&uuml;nstige L&ouml;sung, um den Benutzern die Funktionen Scannen, Drucken, Kopieren und oft auch Faxen zur Verf&uuml;gung zu stellen. Oft enthalten Multifunktionsger&auml;te auch einen integrierten Kommunikationsanschluss f&uuml;r Datenverbindungen und sind ans Telefonnetz angeschlossen. Es werden sowohl netzf&auml;hige Ger&auml;te, die einer gr&ouml;&szlig;eren Benutzergruppe zur Verf&uuml;gung stehen, als auch Einzelplatzl&ouml;sungen, beispielsweise mit einer USB-Schnittstelle, angeboten.</p>
<p>Durch die Integration der Funktionen Scannen, Drucken und Kopieren in einem Ger&auml;t steigen die
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Sicherheitsanforderungen im Vergleich zu einzelnen Systemen, da solche Ger&auml;te zus&auml;tzlich einen &quot;Single Point of Failure&quot; darstellen. Beispielweise muss beim Ausfall einer Funktionalit&auml;t das gesamte Ger&auml;t repariert werden, so dass auch die nicht betroffenen Funktionalit&auml;ten w&auml;hrend dieser Zeit ebenfalls nicht mehr genutzt werden k&ouml;nnen.</p>
<p>Ist in einem Multifunktionsger&auml;t eine Kommunikationsschnittstelle zum Telefonnetz (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Fax-Modem) oder Internet integriert, k&ouml;nnten auf diese Weise zentrale Schutzmechanismen, wie ein vorhandenes Sicherheitsgateway, &uuml;berbr&uuml;ckt werden. Dies h&auml;tte m&ouml;glicherweise zur Folge, dass dadurch im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
ein ungesch&uuml;tzter Zugang zum Internet entsteht.</p>
<p>Vorhandene, aber nicht dokumentierte Wartungszug&auml;nge vom Hersteller erm&ouml;glichen unter Umst&auml;nden ebenfalls den Zugriff auf das LAN.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


