

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.125 Fehlerhafte oder unzureichende Planung des Zugriffs auf den Verzeichnisdienst</h1>
<p>Ist die Vergabe von Zugangs- und Zugriffsrechten zum
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
auf dem Verzeichnisdienst unzul&auml;nglich oder mit unpassenden Tools geregelt, kann dieses schnell zu gravierenden Sicherheitsl&uuml;cken, beispielsweise durch Wildwuchs in der Rechtevergabe f&uuml;hren. Die Verwaltung von Zugangs- und Zugriffsrechten ist eine &auml;u&szlig;erst arbeitsintensive Aufgabe, bei der im Extremfall viele manuelle Arbeitsschritte erforderlich sind, die zu Fehlern und M&auml;ngeln im &Uuml;berblick &uuml;ber durchgef&uuml;hrte Arbeiten f&uuml;hren k&ouml;nnen.</p>
<p>In Organisationen, in denen kein &Uuml;berblick &uuml;ber alle auf den verschiedenen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen eingerichteten Benutzer und deren Rechteprofil vorhanden ist, f&uuml;hrt das typischerweise dazu, dass sich Accounts von Benutzern finden, die die Institution l&auml;ngst verlassen haben oder die durch wechselnde T&auml;tigkeiten zu viele Rechte aufgeh&auml;uft haben.</p>
<p>Wenn die Tools zur Verwaltung von Zugangs- und Zugriffsrechten schlecht ausgew&auml;hlt wurden, sind diese oft nicht flexibel genug, um auf &Auml;nderungen in der Organisationsstruktur oder auf Wechsel der IT-Systeme angepasst zu werden.</p>
<p>Die Rollentrennung von Benutzern kann falsch vorgenommen worden sein, so dass Sicherheitsl&uuml;cken entstehen, beispielsweise durch falsche Zuordnung von Benutzern in Gruppen oder zu gro&szlig;z&uuml;gige Rechtevergabe. Benutzer k&ouml;nnten Rollen zugeordnet worden sein, die nicht ihren Aufgaben entsprechen (zu viel oder zu wenig Rechte) oder die sie aufgrund ihrer Aufgaben nicht haben d&uuml;rfen (Rollenkonflikte).</p>
<p>Der Zugriff durch die Benutzer auf den Verzeichnisdienst erfolgt oft per
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
-Schnittstelle, welche einen weit verbreiteten Internet-Standard darstellt. Dieser Zugriff bedarf einer eingehenden Planung, insbesondere auch in Bezug auf die f&uuml;r den sinnvollen Einsatz der Anwendungen ben&ouml;tigten Verzeichnisdienst-Rechte. Somit h&auml;ngt die Planung des LDAP-Zugriffs wesentlich vom Einsatzszenario des Verzeichnisdienstes ab.</p>
<p>Eine unzureichende Planung, ob und welche Daten, beispielsweise Benutzerpassw&ouml;rter, im Klartext &uuml;bertragen werden d&uuml;rfen, kann Inkonsistenzen oder Widerspr&uuml;che zu organisationsinternen Sicherheitsrichtlinien hervorrufen. Auch kann eine fehlerhafte Planung der Sicherheitsma&szlig;nahmen und -techniken des Verzeichnisdienstes zum Schutz vertraulicher Daten zu Inkompatibilit&auml;ten bis hin zum Ausfall einer Verschl&uuml;sselung f&uuml;hren.</p>
<p>Das Fehlen eines Wurzelzertifikats im Verzeichnisdienst oder eine nicht nachpr&uuml;fbare Zertifikatskette wird eine gegenseitige Authentisierung zur Nutzung des Verzeichnisdienstes verhindern.</p>
<p>Aufgrund der Vielfalt an Konfigurationsoptionen f&uuml;r den LDAP-Zugriff auf den Verzeichnisdienst k&ouml;nnen sich schnell Fehlkonfigurationen mit den nachfolgend aufgezeigten Gef&auml;hrdungen ergeben:</p>
<ul><li>Unautorisierte Zugriffsm&ouml;glichkeiten auf den Verzeichnisdienst,</li><li>falsche Vergabe von Zugriffsrechten,</li><li>Aussp&auml;hen von Informationen im Klartext,</li><li>&Uuml;bermittlung von unverschl&uuml;sselten Benutzerpassw&ouml;rtern,</li><li>unzureichende Verf&uuml;gbarkeit des Gesamtsystems sowie</li><li>Fehler beim LDAP-Zugriff, insbesondere f&uuml;r netzbasierte Anwendungen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


