

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.141 Nicht erkannte Sicherheitsvorfälle</h1>
<p>Im t&auml;glichen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Betrieb einer Beh&ouml;rde oder eines Unternehmens k&ouml;nnen eine hohe Anzahl von St&ouml;rungen und Fehlern auftreten. Dabei besteht die Gefahr, dass Sicherheitsvorf&auml;lle durch das Personal nicht als solche identifiziert werden und ein Angriff
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
Angriffsversuch unerkannt bleibt. Auch wenn die Benutzer und Administratoren ausreichend f&uuml;r die Belange der Informationssicherheit sensibilisiert bzw. geschult sind, kann es dazu kommen, dass sie Sicherheitsvorf&auml;lle nicht erkennen.</p>
<p>Beispiele hierf&uuml;r sind:</p>
<ul><li>Die Beeintr&auml;chtigung der Kapazit&auml;t der Internetanbindung wird auf die mangelnde Leistung des Internet Service Providers geschoben, ohne eine genaue Verkehrsanalyse durchzuf&uuml;hren. Die wirkliche Ursache f&uuml;r die Kapazit&auml;tseinbu&szlig;en ist aber ein kompromittierter Server im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
, der als illegaler Dateiserver benutzt wird und dadurch Bandbreite konsumiert.</li><li>Ein Benutzer bekommt bei der Anmeldung an einer IT-Anwendung den Hinweis, dass er das letzte Mal am Sonntagmorgen angemeldet war, obwohl er am Wochenende nicht gearbeitet hat. Der Benutzer sch&ouml;pft keinen Verdacht und meldet diesen Vorfall nicht dem Sicherheitsverantwortlichen. Dadurch bleibt die Tatsache verborgen, dass ein Angreifer Zugang zum Benutzerprofil des Benutzers oder dessen Passwort ermittelt hat.</li><li>Ein Notebook-Benutzer, der seit l&auml;ngerer Zeit nicht im lokalen Netz seiner Firma oder Beh&ouml;rde angemeldet war, h&auml;lt die seit einer Woche auftretende extreme Verlangsamung seines Notebooks w&auml;hrend des Internetzugangs f&uuml;r normales Verhalten und bemerkt nicht, dass ein trojanisches Pferd aktiv ist. Er wurde nicht geschult, bei verd&auml;chtigen Auff&auml;lligkeiten den Sicherheitsverantwortlichen zu informieren.</li><li>Ein Gesch&auml;ftsreisender bemerkt nicht, dass die Daten seines Notebooks w&auml;hrend eines Auslandsaufenthalts heimlich ausgesp&auml;ht wurden. Er sch&ouml;pft keinen Verdacht, als sein Notebook in seinem Hotelzimmer f&uuml;r kurze Zeit verschwunden ist und pl&ouml;tzlich wieder auftaucht.</li><li>Ein Einbruchsdiebstahl in einer Filiale wird f&uuml;r einen Fall von Beschaffungskriminalit&auml;t gehalten, da Notebooks und Flachbildschirme entwendet wurden. Der Tatsache, dass sich auf den Notebooks vertrauliche Informationen und Zugangsdaten f&uuml;r Systeme im Intranet befunden haben, wird keine gr&ouml;&szlig;ere Bedeutung beigemessen und der Sicherheitsverantwortliche nicht informiert. Auf die nachfolgenden Angriffe auf die IT-Systeme anderer Standorte und der Firmenzentrale ist das Unternehmen daher nicht vorbereitet. F&uuml;r die Planung und Durchf&uuml;hrung des Angriffs werden die auf den gestohlenen Notebooks gefundenen Daten verwendet.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


