

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.136 Fehlende Übersicht über den Informationsverbund</h1>
<p>Ohne &Uuml;berblick &uuml;ber die wesentlichen sch&uuml;tzenswerten Informationen, Gesch&auml;ftsprozesse und
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Strukturen einer Institution ist weder ein umfassendes Sicherheitsmanagement noch ein funktionierender IT-Betrieb m&ouml;glich. Dabei m&uuml;ssen nicht nur die technischen Komponenten, sondern auch deren Vernetzung und die r&auml;umliche Infrastruktur sowie die Abh&auml;ngigkeiten der verschiedenen Komponenten untereinander erfasst werden.</p>
<p>Ohne detaillierte Informationen dar&uuml;ber, wo in einer Institution welche IT-Systeme und Anwendungen eingesetzt und welche Gesch&auml;ftsprozesse und Fachaufgaben damit unterst&uuml;tzt werden, ist
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
auch kein wirkungsvolles Patch- und &Auml;nderungsmanagement m&ouml;glich. Aus diesem Grund wird eine stets aktuelle und vollst&auml;ndige Bestandsaufnahme aller servicerelevanten Elemente, beispielsweise Netzkomponenten, Server, Clients, Anwendungen und deren Beziehung zueinander ben&ouml;tigt. Dabei ist der Detaillierungsgrad sehr wichtig. Eine zu gro&szlig;e Detailtiefe f&uuml;hrt zu Un&uuml;bersichtlichkeit sowie zu gesteigertem Pflegeaufwand. Eine oberfl&auml;chliche oder unvollst&auml;ndige Bestandsaufnahme der relevanten Elemente kann beispielsweise zur Folge haben, dass diese vom Patch- und &Auml;nderungsprozess nicht oder unzureichend erfasst und versorgt werden. Eine Verletzung der Sicherheitsziele der Institution ist in einem solchen Fall nur noch eine Frage der Zeit.</p><h3>Beispiele:</h3>
<ul><li>Ein Unternehmen verwaltet in einer Datenbank zahlreiche Informationen f&uuml;r das Patch- und &Auml;nderungsmanagement. Als eine neue Softwareversion der verwalteten IT-Systeme installiert werden soll, initiiert der &Auml;nderungsmanager die Aktualisierung, indem die installierte Version mit der neuen, verf&uuml;gbaren Version verglichen wird. Aufgrund von mangelnden personellen Ressourcen wurde allerdings vers&auml;umt, die Datens&auml;tze zur installierten Softwareversionen aktuell zu halten. Als Folge dieses Vers&auml;umnisses wurden Softwareversionen mit gravierenden Sicherheitsschwachstellen &uuml;bersehen und nicht aktualisiert. Diese Schwachstellen konnten von einem Angreifer ausgenutzt und vertrauliche Informationen ausgelesen werden.</li><li>In einem Unternehmen werden die Softwarest&auml;nde und Lizenzen nicht angemessen verwaltet. Dadurch wird bei einigen wichtigen Anwendungen nicht bemerkt, dass der Hersteller f&uuml;r die in der Institution verwendeten Versionen keine Sicherheitspatches mehr zur Verf&uuml;gung stellt. Auftretende Sicherheitsl&uuml;cken konnten daher nicht zeitnah geschlossen werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


