

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen</h1>
<p>Internet-Domainnamen (meist einfach &quot;Domains&quot; genannt) k&ouml;nnen nicht beliebig gew&auml;hlt werden, sondern m&uuml;ssen bei einem Registrar angemeldet werden. Ein Registrar kann Namen f&uuml;r eine oder mehrere sogenannte &quot;Top-Level-Domains&quot; vergeben (beispielsweise verwaltet die DeNIC GmbH die Top-Level-Domain <i>.de</i>). Domains werden nicht &quot;gekauft&quot;, sondern nur f&uuml;r einen bestimmten Zeitraum registriert. Ist dieser Zeitraum abgelaufen, muss die Registrierung gegen Zahlung einer Geb&uuml;hr verl&auml;ngert werden. Im Zusammenhang mit der Registrierung und dem Verl&auml;ngern der Registrierung von Domainnamen werden h&auml;ufig Fehler gemacht, die gegebenenfalls erhebliche Kosten und einen Ansehensverlust der Institutionen zur Folge haben k&ouml;nnen. Einige dieser Fehler werden im Folgenden kurz erl&auml;utert:</p><h3>Nichtberücksichtigung &quot;verwandter&quot; Domainnamen</h3>
<p>Oft wird nur der &quot;richtige&quot; Domainname registriert, den die Organisation benutzen m&ouml;chte, etwa <i>institutionsname.de</i>. Dabei wird &uuml;bersehen, dass &quot;verwandte&quot; Domainnamen wie <i>institutionsname.com</i> oder <i>institutionsname.info</i> von Internetbenutzern, welche die Domain der Firma nicht kennen, ausprobiert werden.</p>
<p>Es kommt h&auml;ufig vor, dass &quot;verwandte&quot; Domainnamen von unseri&ouml;sen Anbietern registriert werden, die unter dem Namen beispielsweise Websites mit einem Konkurrenzangebot betreiben. Zwar k&ouml;nnen solche Angebote oft gerichtlich untersagt und abgeschaltet werden, da ein solcher Prozess in der Regel l&auml;ngere Zeit dauert, k&ouml;nnte w&auml;hrend dessen das Ansehen der Organisation betr&auml;chtlichen Schaden nehmen.</p>
<p>Beispielsweise musste eine deutsche Universit&auml;t im Jahr 2000 gerichtlich gegen einen Pornografieanbieter vorgehen, der den Domainnamen der Universit&auml;t mit der <i>.com</i> Endung benutzte. Im Jahr 2004 gelang es einem Jugendlichen, sich durch Ausnutzung eines Verfahrensfehlers im Registrierungsprozess f&uuml;r kurze Zeit die deutsche Domain eines Online-Auktionshauses &uuml;bertragen zu lassen. Weiterhin kann ein Betr&uuml;ger einen &quot;verwandten&quot; Domainnamen dazu benutzen, einen Webauftritt aufzubauen, der dem echten Webauftritt t&auml;uschend &auml;hnlich sieht. Solche sogenannten Phishing-Angriffe sollen Besucher dazu verleiten, Zugangsdaten f&uuml;r den echten Webauftritt oder Kreditkarteninformationen f&uuml;r Bezahlvorg&auml;nge einzugeben. Die Betr&uuml;ger benutzen diese Daten, um sich Zugang zum echten Webserver zu verschaffen oder mit den gestohlenen Kreditkarteninformationen einzukaufen. </p><h3>Verletzung von Markenrechten</h3>
<p>Bei der Registrierung von Domainnamen wird oft nicht gepr&uuml;ft, ob der gew&auml;hlte Name registrierte Markennamen anderer Institutionen verletzt. Solche Markenrechtsverletzungen werden meist vom Markeninhaber prompt bemerkt. Die Inhaber oder auf Abmahnungen spezialisierte Anw&auml;lte und Organisationen recherchieren regelm&auml;&szlig;ig nach neuen Domains, die eventuell Markenrechte verletzen, und verschicken kostenpflichtige Abmahnungen. Zus&auml;tzlich kann der Inhaber einer Marke gerichtlich die R&uuml;ckgabe oder L&ouml;schung der Domain verlangen. Dies kann erhebliche Kosten und Imagesch&auml;den nach sich ziehen.</p><h3>Fehler bei der Verlängerung von Domainnamen und beim Wechsel des Registrars</h3>
<p>Die Registrierung eines Domainnamens muss regelm&auml;&szlig;ig gegen Zahlung einer Verwaltungsgeb&uuml;hr bei einem Registrar &quot;verl&auml;ngert&quot; werden. Wird die Geb&uuml;hr nicht rechtzeitig bezahlt, geht das Recht am Domainnamen verloren und andere Organisationen k&ouml;nnen den Domainnamen registrieren. Ist der betreffende Domainname nicht institutionsspezifisch, gibt es im schlimmsten Fall keine M&ouml;glichkeit, die verlorene Domain zur&uuml;ck zu erhalten. Eine derart verwaiste Domain k&ouml;nnte von der Konkurrenz registriert werden oder von einer Organisation, die von dort aus anst&ouml;&szlig;ige oder gar illegale Inhalte verbreitet.</p>
<p>Zu einer weiteren Gef&auml;hrdung kann es f&uuml;hren, wenn unseri&ouml;se Registrare Kunden ihrer Konkurrenten anrufen und behaupten, die Registrierung sei abgelaufen und m&uuml;sste gegen eine erneute Zahlung erneuert werden. Bezahlen die Kunden diese Geb&uuml;hr, stimmen sie gleichzeitig dem Wechsel zu einem anderen Registrar zu.</p>
<p>Auch ein gewollter Wechsel des Registrars, beispielsweise aufgrund besserer Konditionen, kann zu Problemen f&uuml;hren. Wenn beim Wechsel Fehler auftreten, wird die Registrierung beim bisherigen Registrar aufgel&ouml;st, die Neuregistrierung beim zuk&uuml;nftigen Registrar jedoch nicht bzw. zeitverz&ouml;gert durchgef&uuml;hrt, kann in dieser Zeitspanne die Domain prinzipiell von jedem registriert werden. Der Domainname kann oft nur durch betr&auml;chtlichen zeitlichen und finanziellen Aufwand oder gar nicht mehr zur&uuml;ckerlangt werden. </p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


