

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.152 Fehlende oder unzureichende Planung des DNS-Einsatzes</h1>
<p>Wird die Planung des
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
-Einsatzes vernachl&auml;ssigt, kann dies zu Problemen und Sicherheitsl&uuml;cken im laufenden Betrieb f&uuml;hren. Zahlreiche Netzdienste und -anwendungen ben&ouml;tigen DNS, um zu funktionieren. So wird DNS von Kommunikationspartnern ben&ouml;tigt, um die
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Adresse herauszufinden, die der E-Mail-Server des Empf&auml;ngers hat. Sind die DNS-Server nicht erreichbar, k&ouml;nnen diese Dienste nicht bzw. nur noch eingeschr&auml;nkt genutzt werden. Im schlechtesten Fall kann eine, durch schlechte Planung verursachte Sicherheitsl&uuml;cke, zur Kompromittierung der DNS-Server f&uuml;hren.</p><h3>DNS-Server-Infrastruktur</h3>
<p>Die Verf&uuml;gbarkeit und die Leistungsf&auml;higkeit von DNS-Servern h&auml;ngen unter anderem von der Verteilung im Netz ab. Probleme, die durch unzureichende Planung der Infrastruktur entstehen k&ouml;nnen, sind:</p>
<ul><li>Fehlerhafte Anordnung von DNS-Servern:<br />Bei der Registrierung eines Domainnamens werden in der Regel mindestens zwei Server angegeben, die als Advertising DNS-Server (siehe <a href="../../m/m02/m02450.html">M&#160;2.450 <i>Einführung in DNS-Grundbegriffe</i></a>) f&uuml;r diese Domain genutzt werden. Befinden sich diese beiden Advertising DNS-Server innerhalb desselben Netzsegments, kann durch den Ausfall des Gateways, dass dieses Segment mit dem Rest des Netzes verbindet, die Namensaufl&ouml;sung der gesamten Domain ausfallen. Dies f&uuml;hrt letztlich dazu, dass nicht mehr auf Dienste wie Webserver, E-Mail aber auch auf Remoteadministrationszug&auml;nge zugegriffen werden kann.</li><li>Lange Antwortzeiten:<br />Ist die Leistungskapazit&auml;t der Advertising
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
Resolving (siehe <a href="../../m/m02/m02450.html">M&#160;2.450 <i>Einführung in DNS-Grundbegriffe</i></a>) DNS-Server oder die Bandbreite des Netzes nicht ausreichend dimensioniert, f&uuml;hrt dies oft zu langen Antwortzeiten oder Time-outs. Wenn keine Priorisierung des Netzverkehrs vorgenommen wird, kann es passieren, dass unwichtigerer und zeitunkritischer Netzverkehr die Bandbreite zu sehr beansprucht.</li><li>Entfernung:<br />Je mehr Netzkomponenten sich zwischen einem DNS-Server und den anfragenden Hosts befinden, desto &ouml;fter m&uuml;ssen die Pakete bearbeitet werden. Dadurch erh&ouml;ht sich die Antwortzeit und das Netz wird unn&ouml;tig belastet. </li></ul>
<h3>Ungeeignete DNS-Server-Software</h3>
<p>Veraltete bzw. wenig getestete Software enth&auml;lt oft bekannte Softwareschwachstellen, die von Schadsoftware ausgenutzt werden kann. Dies erh&ouml;ht die Gefahr erfolgreicher Angriffe deutlich.</p>
<p>Des Weiteren kann es zu Problemen kommen, wenn f&uuml;r alle DNS-Server dieselbe Software verwendet wird. Wird in diesem Fall ein DNS-Server aufgrund einer Softwareschwachstelle kompromittiert, kann die L&uuml;cke auf jedem weiteren DNS-Server ausgenutzt werden. Plant hingegen ein Informationsverbund, unterschiedliche DNS-Server-Software einzusetzen, besteht die Gefahr, dass diese nur eingeschr&auml;nkt kompatibel sind. Zus&auml;tzlich wird sich dadurch auch der Administrationsaufwand erh&ouml;hen.</p><h3>DNS-Server und Sicherheitsgateways</h3>
<p>Die Planung der DNS-Server hat Auswirkung auf die Konfiguration von Sicherheitsgateways und Paketfiltern. Sind die Regeln, um DNS-Verkehr im Netz zu erm&ouml;glichen, zu freiz&uuml;gig definiert, kann dies unter Umst&auml;nden einen Angriff erm&ouml;glichen. Sind die Regeln jedoch zu restriktiv formuliert, k&ouml;nnen legitime Clients keine Anfragen an die DNS-Server stellen und werden bei der Benutzung von Diensten wie E-Mail,
<acronym title="File transfer protocol " lang="en-GB">FTP</acronym>
oder &Auml;hnlichem beeintr&auml;chtigt. </p><h3>Aufteilung des Namensraums</h3>
<p>Die Domain-Informationen &uuml;ber den Namensraum eines Informationsverbundes enthalten s&auml;mtliche Informationen &uuml;ber den Aufbau des internen Netzes. Oft ist es nicht erw&uuml;nscht, die gesamten Informationen f&uuml;r die &Ouml;ffentlichkeit zug&auml;nglich zu machen. Dazu kann der Namensraum in einen internen (Resolving DNS-Server) und einen &ouml;ffentlich zug&auml;nglichen (Advertising DNS-Server) Bereich geteilt werden. Wird eine Trennung bei der Planung nicht ber&uuml;cksichtigt, kann dies Probleme wie in <a href="../g05/g05154.html">G&#160;5.154 <i>DNS Information Leakage</i></a> beschrieben, zur Folge haben.</p><h3>Kryptografie</h3>
<p>DNS kann &uuml;ber kryptografische Mechanismen abgesichert werden, beispielsweise &uuml;ber TSIG (Trusted Security Transaction Group) und DNSSEC (DNS Security). Wie bei allen kryptografischen Anwendungen sind die kryptografischen Schl&uuml;ssel geheimes Material. Werden diese Schl&uuml;ssel ver&ouml;ffentlicht, ist kein Schutz durch diese kryptografischen Mechanismen mehr gegeben. Kommt es in der Planung zu unklaren Regelungen, inwieweit Kryptografie eingesetzt werden soll, kann dies unter anderem zu folgenden Problemen f&uuml;hren:</p>
<ul><li>Der Einsatzbereich der einzelnen Mechanismen, wie TSIG und DNSSEC, wurde nicht festgelegt. Dadurch herrscht Unklarheit ob und wenn ja zwischen welchen Partnern unverschl&uuml;sselte E-Mail Kommunikation erlaubt ist.</li><li>Die Zugriffsrechte auf die Dateien, die die kryptografischen Schl&uuml;ssel beinhalten, sind zu freiz&uuml;gig definiert. Dadurch kann jeder Benutzer, der sich auf dem Rechner einloggt, die Dateien lesen und ver&auml;ndern. </li><li>Der Austausch der Schl&uuml;ssel wurde nicht geplant, dadurch werden diese &uuml;ber ungesicherte Netzverbindungen &uuml;bertragen.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Im Jahr 2001 wurde die Domain eines gro&szlig;en Softwarehauses f&uuml;r mehrere Stunden praktisch lahmgelegt. Ursache war ein Distributed-Denial-of-Service-Angriff auf den Router, der die DNS-Server f&uuml;r die Domain mit dem Internet verband. Jegliche auf DNS basierende Kommunikation war unterbunden. Lediglich Rechner, deren Resolver die ben&ouml;tigten Domain-Informationen zwischengespeichert hatten, konnten eine Verbindung herstellen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


