

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.143 Informationsverlust beim Kopieren oder Verschieben von Daten auf Samba-Freigaben</h1>
<p>In vielen F&auml;llen wird Samba als Dateiserver f&uuml;r Windows-Systeme genutzt. Windows (ab Windows NT) setzt standardm&auml;&szlig;ig das New Technology File System (NTFS) als Dateisystem ein. Samba wiederum nutzt das Dateisystem des darunterliegenden Unix Betriebssystems um die Daten zu verwalten. Die Dateisysteme, die von Windows und Unix eingesetzt werden, unterscheiden sich teilweise sehr stark.</p>
<p>Dateisysteme die von Unix-artigen Betriebssystemen verwendet werden, wie third extended file system (ext3) oder Journaled File System (JFS), k&ouml;nnen bestimmte Eigenschaften von NTFS nicht vollst&auml;ndig abbilden. Samba kann diese Unterschiede in der Regel ausgleichen, in einigen F&auml;llen kann Samba Eigenschaften von NTFS-Dateisystemobjekten aber nicht direkt ber&uuml;cksichtigen. Beim Kopieren oder Verschieben von Dateisystemobjekten &uuml;ber Systemgrenzen hinweg (beispielsweise von einem Windows XP System auf eine Dateifreigabe eines Samba-Servers) k&ouml;nnen unter Umst&auml;nden Informationen verloren gehen, wenn sich Administratoren solcher Effekte nicht bewusst sind.</p>
<p>Folgende Informationen k&ouml;nnen vom Verlust betroffen sein:</p>
<ul><li>Access Control Lists (
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
s)</li><li>Alternate Data Streams (
<acronym title="Alternate Data Streams" lang="en-GB">ADS</acronym>
)</li><li>DOS-Attribute</li></ul>
<h3>Beispiel 1: Access Control Lists (ACLs)</h3>
<p>Beim Verschieben von Dateisystemobjekten von einer NTFS-Partition eines Windows-Systems auf eine Samba Dateifreigabe k&ouml;nnen ACL-Eintr&auml;ge verloren gehen. Vor dem Kopiervorgang hat der Besitzer der Datei die NT-Berechtigung &quot;Vollzugriff&quot; und die Gruppe &quot;Jeder&quot; hat die NT-Berechtigung &quot;Lesen, Ausf&uuml;hren&quot;. Nachdem die Datei verschoben wurde, hat der Besitzer der Datei die NT-Berechtigung &quot;Vollzugriff&quot;, die Gruppe &quot;Jeder&quot; hat keinerlei Berechtigungen mehr.</p><h3>Beispiel 2: Alternate Data Streams (ADS)</h3>
<p>Windows XP legt (ab Service Pack 2) sogenannte &quot;Zone Identifier&quot; in den ADS von Dateien ab. Diese &quot;Zone Identifier&quot; erm&ouml;glichen es auch im Nachhinein, Dateien zu erkennen, die aus dem Internet heruntergeladen wurden (beim Herunterladen f&uuml;gt der Internet Explorer die entsprechenden &quot;Zone Identifier&quot; hinzu). Programme wie der Windows Explorer nutzen diese Informationen um Benutzer zu warnen, wenn diese eine aus dem Internet herunter geladene Datei ausf&uuml;hren wollen. Speichert der Internet Explorer die herunter geladene Datei auf einer Samba Dateifreigabe, die ADS nicht ber&uuml;cksichtigt, so gehen diese Informationen verloren. Ein Benutzer wird in Folge dessen nicht mehr gewarnt, bevor er diese potentiell gef&auml;hrliche Datei ausf&uuml;hrt.</p><h3>Beispiel 3: DOS-Attribute</h3>
<p>Das DOS-Attribut &quot;Archiv&quot; wird unter Windows bei jedem Schreibzugriff neu gesetzt. Sicherungsprogramme k&ouml;nnen diese Information f&uuml;r eine inkrementelle Sicherung nutzen. Ber&uuml;cksichtigt eine Samba Dateifreigabe dieses DOS-Attribut nicht, so kann es sein, dass ein Sicherungsprogramm keine neue Sicherung einer ge&auml;nderten Datei erstellt.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


