

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.128 Fehlende oder unzureichende Planung des VPN-Einsatzes</h1>
<p>Wird ein Virtuelles Privates Netz (VPN) nicht sorgf&auml;ltig geplant und aufgebaut, k&ouml;nnen einzelne Sicherheitsl&uuml;cken des VPNs die Sicherheit aller hiermit vernetzten
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme beeintr&auml;chtigen. Dies kann sogar dazu f&uuml;hren, dass &uuml;ber eine unzureichend gesicherte VPN-Verbindung ein damit gekoppeltes Beh&ouml;rden- oder Unternehmensnetz kompromittiert wird.</p>
<p>Bei fehlender oder unzureichender Planung k&ouml;nnen sich eine Vielzahl von Problemen ergeben:</p>
<ul><li>Aufgrund der Auswahl eines ungeeigneten Verschl&uuml;sselungsalgorithmus der VPN-Verbindung k&ouml;nnen Angreifer oder Konkurrenten unter Umst&auml;nden gesch&auml;ftskritische Informationen einer Institution erlangen.</li><li>Die Anwendung starker kryptographischer Verfahren muss in bestimmten L&auml;ndern genehmigt werden. Dies kann bei Nichtbeachtung zu rechtlichen Konsequenzen f&uuml;hren.</li><li>Bei Internet-basierten VPNs gibt es keine garantierten Laufzeiten. Bei zeitkritischen Anwendungen (zum Beispiel Echtzeit-Maschinensteuerungen) kann dies zu Problemen f&uuml;hren.</li><li>Wenn in der Planung die ben&ouml;tigte Bandbreite nicht richtig eingesch&auml;tzt wurde, kann beispielsweise die &Uuml;bertragungskapazit&auml;t des VPNs unzureichend sein. Dadurch kann die Nutzung von Anwendungen, die den VPN-Kanal ben&ouml;tigen, eingeschr&auml;nkt oder sogar verhindert werden.</li><li>Ausbaustufen k&ouml;nnen unter Umst&auml;nden nicht umgesetzt werden, wenn bei der Planung und Konzeption des VPNs auf m&ouml;gliche Erweiterungen keine R&uuml;cksicht genommen wurde.</li><li>Es k&ouml;nnen Komplikationen beim Integrieren der VPN-Endpunkte in bereits vorhandene Sicherheitsgateways entstehen. Diese sind oft darauf zur&uuml;ckzuf&uuml;hren, dass komplexe Einstellungen am Sicherheitsgateway vorgenommen werden m&uuml;ssen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


