

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.126 Unzureichende Protokollierung von Änderungen am Active Directory</h1>
<p>Das Active Directory stellt in einer Institution &uuml;blicherweise einen zentralen Punkt zur Authentisierung und Autorisierung beim Zugriff auf Netzressourcen dar. &Auml;nderungen an der Active-Directory-Struktur oder auch an einzelnen Dom&auml;nen-Controllern k&ouml;nnen sich daher auf einen Gro&szlig;teil der
<acronym title="Informationstechnik" lang="de">IT</acronym>
einer Institution auswirken. Dies gilt sowohl f&uuml;r autorisierte als auch f&uuml;r unautorisierte &Auml;nderungen.</p>
<p>Werden sicherheitsrelevante &Auml;nderungen an der Konfiguration des Active Directory oder eines Dom&auml;nen-Controllers, z.&nbsp;B. die Heraufstufung eines Servers zum Dom&auml;nen-Controller, nicht dokumentiert oder protokolliert, so besteht die M&ouml;glichkeit, dass solche &Auml;nderungen nicht oder erst sp&auml;t erkannt werden.</p>
<p>Die alleinige Protokollierung von sicherheitskritischen Vorf&auml;llen bzw. &Auml;nderungen ist jedoch nicht ausreichend. Damit sicherheitskritische Probleme erkannt werden k&ouml;nnen, muss zus&auml;tzlich auch eine regelm&auml;&szlig;ige Auswertung der Protokolle durchgef&uuml;hrt werden (siehe <a href="g02022.html">G&#160;2.22 <i>Fehlende Auswertung von Protokolldaten</i></a>).</p><h3>Beispiele:</h3>
<ul><li>Wird eine versehentlich oder vors&auml;tzlich eingerichtete Vertrauensbeziehung zu einer externen Dom&auml;ne aufgrund fehlender Protokollierung nicht erkannt, so k&ouml;nnen die Benutzer der externen Dom&auml;ne unter Umst&auml;nden unbemerkt auf die Systeme der betroffenen Institution zugreifen.</li><li>Werden die Protokolldaten eines Dom&auml;nen-Controllers nicht regelm&auml;&szlig;ig ausgewertet, so wird unter Umst&auml;nden nicht bemerkt, dass alle Benutzer dieser Dom&auml;ne in die Gruppe der &quot;Dom&auml;nen-Admins&quot; aufgenommen wurden. Die unerkannte Fehlkonfiguration kann beispielsweise dazu f&uuml;hren, dass Dom&auml;nen-Mitglieder Vollzugriff auf die Systeme der Dom&auml;ne erlangen und Schadsoftware (z. B. Backdoors oder Trojanische Pferde) auf den Rechnern der Dom&auml;ne installieren. Eine solche Hintert&uuml;r kann beispielsweise durch ein fehlerhaftes Skript im Rahmen der administrativen T&auml;tigkeiten entstehen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


