

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.119 Ungeeignete Auswahl von WLAN-Authentikationsverfahren</h1>
<p>Die Auswahl der zu verwendenden Authentikationsverfahren muss sich am Schutzbedarf der in einem
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
transportierten Daten orientieren. Zun&auml;chst ist
<acronym title="Wired Equivalent Privacy " lang="en-GB">WEP</acronym>
als unsicher einzustufen und bietet eine Vielzahl von Angriffsm&ouml;glichkeiten, wie beispielsweise das Extrahieren der Schl&uuml;ssel aus den Datenpaketen. Diese k&ouml;nnten dann zu einem erfolgreichen Zugriff auf ein WLAN benutzt werden.</p>
<p>Wird das Schl&uuml;sselmaterial, das f&uuml;r die Authentikation bzw. Verschl&uuml;sselung im WLAN verwendet wird, nicht sorgf&auml;ltig verteilt oder ausreichend sicher gespeichert, so sind darauf aufbauende Methoden, um ein entsprechendes Sicherheitsniveau zu erreichen, eventuell vollkommen wertlos. Zu einfache Passw&ouml;rter oder unzureichend gesch&uuml;tzte Zertifikate bieten jedem Angreifer einen g&uuml;ltigen Zugang zu einem WLAN. Bei einem
<acronym title="Wi-Fi Protected Access " lang="en-GB">WPA</acronym>
-gesicherten WLAN stellen beispielsweise Pre-Shared Keys eine Sicherheitsl&uuml;cke dar, wenn diese nicht geeignet ausgew&auml;hlt wurden, also nicht kompliziert genug sind.</p>
<p>Es gibt aber auch
<acronym title="Extensible Authentication Protocol " lang="en-GB">EAP</acronym>
-Methoden, die aufgrund einiger Schwachstellen eine Bedrohung darstellen. Beispielsweise wird bei EAP-MD5
<acronym title="Challenge Handshake Authentication Protocol" lang="en-GB">CHAP</acronym>
als Authentisierungsmethode verwendet, das unter anderem die beidseitige Kenntnis eines unverschl&uuml;sselten Passworts erfordert. Weiterhin unterst&uuml;tzt EAP-MD5 keine Schl&uuml;sselerzeugung und kann daher nicht unmittelbar mit IEEE&nbsp;802.11i benutzt werden. Dar&uuml;ber hinaus sind inzwischen auch kryptographische Schw&auml;chen von MD5 bekannt, sodass dieses Hash-Verfahren heute nicht mehr als sicher gilt.</p>
<p>Bei EAP-PEAP ist aus kryptographischer Sicht zu beanstanden, dass PEAP zur Sicherung des &auml;u&szlig;eren Tunnels nur die Identit&auml;t des Servers pr&uuml;ft, nicht aber die des Clients.</p>
<p>Einige Implementationen von EAP-Methoden enthalten auch Schwachstellen. So ist das propriet&auml;re EAP-LEAP von Cisco anf&auml;llig f&uuml;r sogenannte W&ouml;rterbuch-Attacken und es gibt Tools, die diese Schwachstelle bereits gezielt ausnutzen und selbst starke Passw&ouml;rter wirkungslos sind.</p>
<p>Ebenso ist es von Nachteil, dass EAP-LEAP explizit von allen WLAN-Komponenten unterst&uuml;tzt werden muss und es keine Interoperabilit&auml;t zwischen EAP-LEAP und anderen EAP-Methoden besteht, wie es in IEEE&nbsp;802.1X gefordert ist.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


