

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.153 Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung</h1>
<p>Terminalserver erm&ouml;glichen physisch entfernten Clients, zentral Applikationen auf einen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System auszuf&uuml;hren. Je nach Anforderungen k&ouml;nnen die Clients &uuml;ber ein LAN oder sogar &uuml;ber &ouml;ffentliche Netze, wie dem Internet, auf den Terminalserver zugreifen. Werden die hierf&uuml;r ben&ouml;tigten Informationen zwischen den Clients und den Servern ungesch&uuml;tzt &uuml;bertragen, k&ouml;nnen insbesondere bei &ouml;ffentlichen Netzen sensible Informationen abgeh&ouml;rt oder ganze Sitzungen auf dem Terminalserver &uuml;bernommen werden. Wird eine Sitzung &uuml;bernommen, k&ouml;nnte ein Angreifer unter Umst&auml;nden alle Benutzerrechte des Anwenders erhalten, ohne die Sicherheitsbarrieren jedes einzelnen Dienstes &uuml;berwinden zu m&uuml;ssen. </p>
<p>Folgende Informationen, die zwischen dem Terminalserver und den Clients &uuml;bertragen werden, k&ouml;nnen unter Umst&auml;nden abgeh&ouml;rt oder ver&auml;ndert werden:</p>
<ul><li>Authentisierungsinformationen,</li><li>Benutzereingaben, die von den Clients zu den Terminalservern gesendet werden,</li><li>Bildschirminformationen, die auf den Clients ausgegeben werden,</li><li>Daten aus der Zwischenablage und</li><li>Dateitransfers zwischen den lokalen Laufwerken des Clients und dem Server.</li></ul>
<p>Des weiteren werden Informationen auch auf den Server umgeleitete Ger&auml;te des Terminals &uuml;bermittelt, wie </p>
<ul><li>Audioger&auml;te, </li><li>serielle- oder parallele Schnittstellen, </li><li>
<acronym title="Universal Serial Bus " lang="en-GB">USB</acronym>
-Ger&auml;te und </li><li>Drucker.</li></ul>
<p>&Auml;ltere Terminalserver-Dienste, wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
der Microsoft Windows Terminalserver 2000, setzen in Ihrer Standardkonfiguration nur eine unidirektionale, protokollinterne Verschl&uuml;sselung f&uuml;r den sicheren Transport der Benutzereingaben ein. Diese Informationen werden jedoch vom Terminalserver empfangen und in grafischer Form unverschl&uuml;sselt zur Anzeige auf das Terminal zur&uuml;ckgesandt. </p>
<p>Ab dem Windows Server 2003 verwendet Microsoft in der Grundeinstellung bidirektionale Verschl&uuml;sselung. Hierf&uuml;r muss im Vorfeld eine Verschl&uuml;sselungsmethode zwischen dem Client und dem Server ausgehandelt werden. Beim &quot;client compatible mode&quot; bestimmt beispielsweise der Client die auszuw&auml;hlende Methode. Wird eine unzureichende Methode mit nicht als sicher geltende Verschl&uuml;sselungsverfahren oder zu kurzen Schl&uuml;sseln gew&auml;hlt, kann ebenfalls die Kommunikation zwischen Client und Server mitgelesen oder ver&auml;ndert werden.</p>
<p>X-Window sieht keine Verschl&uuml;sselung zwischen dem Server und Client vor. Ohne zus&auml;tzliche Mechanismen, wie
<acronym title="Secure Shell" lang="en-GB">SSH</acronym>
-Tunnel oder
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
, kann der Datenstrom ebenfalls manipuliert und eingesehen werden.</p><h3>Beispiel:</h3>
<p>Ein Mitarbeiter verwendet an seinem Telearbeitsplatz das Warenwirtschaftssystem des Unternehmens &uuml;ber einen Terminalserver-Client. Der Systemadministrator hat diesen mit einer bidirektionalen Verschl&uuml;sselung konfiguriert, der Terminalserver l&auml;sst jedoch auch Verbindungen mit einer einseitigen kryptografischen Sicherung zu. Durch einen Bedienungsfehler l&ouml;scht der Mitarbeiter die Konfiguration seines Clients, kann jedoch durch Kenntnis der Zugangsdaten die Verbindung selbst wiederherstellen. Aufgrund fehlender Sachkenntnis, &uuml;bersieht er dabei die unsichere Konfiguration des R&uuml;ckkanals. Einem Wirtschaftsspion gelingt es, die Sitzung &uuml;ber das Internet zu belauschen und gelangt so an vertrauliche Kennzahlen der Unternehmensbilanz.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


