

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.133 Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement</h1>
<p>Auch im Rahmen des Patch- und &Auml;nderungsmanagements sollten eindeutige Verantwortlichkeiten festgelegt werden. Treten Situationen ein, in denen die Verantwortlichkeiten nicht oder fehlerhaft geregelt sind, k&ouml;nnen erhebliche Nachteile entstehen. Beispielsweise k&ouml;nnten ungeregelte Zust&auml;ndigkeiten dazu f&uuml;hren, dass gravierende Sicherheitsl&uuml;cken nicht zeitnah geschlossen werden, da niemand die Verantwortung f&uuml;r einen Notfallpatch tragen will.</p>
<p>Mangelhaft festgelegte, sich &uuml;berschneidende oder ungekl&auml;rte Verantwortlichkeiten im Patch- und &Auml;nderungsmanagement verlangsamen das Einordnen der &Auml;nderungsanforderungen (Requests for Change) in Kategorien und die Vergabe von Priorit&auml;ten und damit das gew&uuml;nschte Verteilen der Patches und &Auml;nderungen (&quot;Rollout&quot;). Auch die vorschnelle Freigabe einer &Auml;nderung oder eines Patches, ohne Testlauf und Ber&uuml;cksichtigung aller (fachlichen) Aspekte, kann gravierende Auswirkungen auf die Sicherheit haben.</p>
<p>Im Extremfall k&ouml;nnen mangelhaft festgelegte Verantwortlichkeiten die gesamte Institution komplett oder in gro&szlig;em Umfang beeintr&auml;chtigen. St&ouml;rungen im Betrieb wirken sich auf die Verf&uuml;gbarkeit aus, die nicht erfolgte Verteilung von sicherheitsrelevanten Patches auf die Vertraulichkeit
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
Integrit&auml;t.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen sind f&uuml;r das Patch- und &Auml;nderungsmanagement in den Fachabteilungen keine Ansprechpartner festgelegt. Daher kommt es immer wieder zu Verz&ouml;gerungen bei der Festlegung von Priorit&auml;ten der &Auml;nderungsanforderungen. Au&szlig;erdem ist es nur schwer m&ouml;glich, die Auswirkungen von &Auml;nderungen auf die Gesch&auml;ftsprozesse abzusch&auml;tzen. Als Sicherheitsl&uuml;cken in einer Software bekannt wurden, konnten zeitkritische Notfall-Patches nicht rechtzeitig eingebracht werden, so dass sie unbemerkt als Einfallstor f&uuml;r ein Trojanisches Pferd dienten.</li><li>In einer Beh&ouml;rde wurde die &Auml;nderung eines IT-Systems ohne vorherigen Kontakt zur Fachabteilung durchgef&uuml;hrt. Die Abteilung konnte sich weder darauf einstellen noch der &Auml;nderung zustimmen. Zus&auml;tzlich fielen durch das Einspielen einige IT-Systeme der Anwender aus, ohne die wichtige Aufgaben nicht durchgef&uuml;hrt werden konnten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


