

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.147 Fehlende Zentralisierung durch Peer-to-Peer</h1>
<p>In vielen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Umgebungen werden zentrale Server eingesetzt, um Informationen auszutauschen. E-Mails werden von Clients zu E-Mail-Servern &uuml;bermittelt und den Clients zum Empfang bereitgestellt. Dateien werden zentral auf einem Dateiserver den berechtigten Benutzern bereitgestellt und Druckserver erm&ouml;glichen den Zugriff auf zentrale Drucker.</p>
<p>F&uuml;r Peer-to-Peer-Dienste werden f&uuml;r den Datenaustausch keine separaten Server ben&ouml;tigt, sondern die Clients (&quot;Peers&quot;) stellen sich vorher freigegebene Ressourcen gegenseitig zur Verf&uuml;gung. Dabei m&uuml;ssen sich die Peers nicht innerhalb eines
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
s befinden, sondern k&ouml;nnen &uuml;ber &ouml;ffentliche Netze, wie dem Internet, weltweit verteilt sein.</p>
<p>Durch die fehlende Zentralisierung k&ouml;nnen sich folgende Probleme ergeben:</p><h3>Fehlende Kontrolle durch Sicherheitsgateway (Firewall) und lokale Paketfilter</h3>
<p>Eine Peer-to-Peer-Kommunikation mit externen Kommunikationspartnern au&szlig;erhalb des LANs setzt voraus, dass der interne Peer eine Verbindung zu den Externen oder dass der externe Peer eine Verbindung zu dem Peer im LAN aufbauen darf. Wenn dadurch aber jede Art von Kommunikationsverbindung aufgebaut werden darf, nimmt dies dem Paketfilter im Sicherheitsgateway die M&ouml;glichkeit, unerw&uuml;nschte Pakete von vornherein abzuweisen. Da Port-Nummern oft dynamisch ausgehandelt werden, w&uuml;rde eine Begrenzung auf wenige offene Ports die Peer-to-Peer-Kommunikation behindern. Schutzmechanismen, wie beispielsweise, dass die Peers keine direkte Verbindung ins Internet aufbauen d&uuml;rfen und einen Proxy nutzen m&uuml;ssen, w&auml;ren wirkungslos. Wenn externe Kommunikationspartner direkt eine Verbindung zu IT-Systemen im LAN aufbauen d&uuml;rfen, k&ouml;nnten sie zum Beispiel auch Denial-of-Service-Angriffe auf Clients durchf&uuml;hren oder nach Schwachstellen suchen, zum Beispiel mit Port-Scanning.</p><h3>Fehlende Filterung von Schadsoftware</h3>
<p>In einen Informationsaustausch mit anderen Benutzern muss bei Peer-to-Peer-Diensten eine direkte Datenverbindung zwischen den beteiligten Clients aufgebaut werden. Auf diese Weise k&ouml;nnen sich beispielsweise verschiedene Benutzer Dateien zusenden. Bei Verwendung eines Servers, beispielsweise f&uuml;r den Informationsaustausch &uuml;ber E-Mail, k&ouml;nnte dieser die empfangenen E-Mails auf Schadsoftware untersuchen, bevor er die E-Mail weiterleitet. Diese zus&auml;tzliche Instanz ist bei Peer-to-Peer-Diensten nicht vorhanden. Wird Schadsoftware &uuml;ber Peer-to-Peer-Dienste direkt von einem Peer im Internet zu einen Peer im LAN &uuml;bertragen und ist der Virenschutz nicht ausreichend, kann auf diesen Weg Schadsoftware auf interne Clients gelangen und weitere IT-Systeme im LAN infizieren.</p><h3>Unkontrollierter Informationsabfluss</h3>
<p>Bei Peer-to-Peer-Diensten k&ouml;nnen Informationen ohne eine zentrale Filterung durch einen Server &uuml;bertragen werden. Wurde beispielsweise ein E-Mail-Server so konfiguriert, dass E-Mails, die mit &quot;Vertraulich&quot; gekennzeichnet sind, nicht an Externe versendet werden, kann diese H&uuml;rde mit Peer-to-Peer-Diensten &uuml;berwunden werden.</p>
<p>Um Peer-to-Peer-Dienste nutzen zu k&ouml;nnen, muss auf dem Client eine geeignete Peer-to-Peer-Applikation installiert werden. Solche Applikationen werden beispielsweise zum File-Sharing im Internet zur Verf&uuml;gung gestellt. Dabei k&ouml;nnte eine Peer-to-Peer-Applikation mit einem Trojanischen Pferd infiziert sein, das beispielsweise alle Tastatureingaben des Benutzers protokolliert und diese direkt &uuml;ber den Peer-to-Peer-Dienst ins Internet &uuml;bertr&auml;gt. Wenn der Peer-to-Peer-Dienst zus&auml;tzlich SSL-verschl&uuml;sselt ist, w&uuml;rde ein solches Trojanisches Pferd nur schwer entdeckt werden k&ouml;nnen, da der Informationsfluss zwischen dem Angreifer und dem Peer nicht eingesehen werden kann.</p><h3>Unzureichende Protokollierungsmöglichkeiten</h3>
<p>Eine Protokollierung, mit wem kommuniziert und welche Informationen ausgetauscht wurden, kann bei Peer-to-Peer-Diensten nur mit erheblichen Aufwand auf dem Peer erfolgen. Die Protokolldaten k&ouml;nnten auch im Gegensatz zu einem zentralen Server einfacher an einem Peer manipuliert werden.</p><h3>Verschlüsselung</h3>
<p>F&uuml;r einen verschl&uuml;sselten Informationsaustausch m&uuml;ssen mit jedem Benutzer, mit dem kommuniziert werden soll, zus&auml;tzliche Informationen ausgetauscht werden. Bei einer symmetrischen Verschl&uuml;sselung m&uuml;ssen beide Kommunikationspartner den gemeinsamen geheimen Schl&uuml;ssel kennen. Auch bei einer asymmetrischer Verschl&uuml;sselung, bei der mit einem &ouml;ffentlichen Schl&uuml;ssel verschl&uuml;sselt und mit einem privaten Schl&uuml;ssel entschl&uuml;sselt wird, kann der Sender sich nicht immer sicher sein, dass der &ouml;ffentliche Schl&uuml;ssel von dem Empf&auml;nger stammt.</p>
<p>Werden Zertifikate nicht &uuml;berpr&uuml;ft, k&ouml;nnte ein Angreifer sie f&auml;lschen und sich direkt zwischen den Peers positionieren (Man-in-the-Middle-Angriff). Da bei Peer-to-Peer-Diensten oft keine zentrale Instanz vorhanden ist, die f&uuml;r die Verteilung der Schl&uuml;ssel zust&auml;ndig ist und deren Authentizit&auml;t gew&auml;hrleistet, werden die Zertifikate h&auml;ufig nicht &uuml;berpr&uuml;ft.</p><h3>Aufwändige Benutzerverwaltung</h3>
<p>Sowohl bei internen als auch &ouml;ffentlichen Peer-to-Peer-Diensten m&uuml;ssen die Peers Ressourcen, auf die andere Peers zugreifen d&uuml;rfen, freischalten. Um diese Informationen vor Unberechtigten zu sch&uuml;tzen, k&ouml;nnen Freigaben beispielsweise mit Passw&ouml;rtern und Benutzernamen gesch&uuml;tzt werden.</p>
<p>Sollen zahlreiche Informationen an verschiedene Benutzer freigegeben werden, wird die Zuordnung, wer auf was zugreifen darf, schnell un&uuml;bersichtlich. Oft kann auch nicht auf zentrale Authentisierungsdienste (&quot;Single-Sign-On&quot;) zur&uuml;ckgegriffen werden, wenn sie zum Beispiel von zus&auml;tzlich installierten Peer-to-Peer-Applikationen nicht unterst&uuml;tzt werden.</p><h3>Suche und Versionspflege</h3>
<p>Im Gegensatz zu einem servergest&uuml;tzten Netz sind bei Peer-to-Peer-Netzen die Ressourcen auf zahlreiche IT-Systeme verteilt. Die Suche nach einer bestimmten Information, beispielsweise einer Datei, kann sehr aufw&auml;ndig werden, wenn nicht bekannt ist, auf welchem IT-System sie sich befindet.</p>
<p>Oft sind von einer Datei auch mehrere Versionen vorhanden. Typischerweise kopiert sich ein Anwender die Datei, die er bearbeiten m&ouml;chte, auf sein lokales IT-System und stellt die ge&auml;nderte Datei auf einer seiner Freigaben wieder zur Verf&uuml;gung. Auf dieser Weise pflegt jeder Benutzer h&ouml;chstens auf seinem IT-System die Versionsst&auml;nde, aber im gesamten Netz ist nicht unmittelbar ersichtlich, welche Version aktuell ist. </p><h3>Fehlende Bandbreite der Peers</h3>
<p>In einem servergest&uuml;tzten Netz wird in der Regel die Netzanbindung zu den Servern so dimensioniert, dass sie die Anfragen der Clients bew&auml;ltigen kann. Unter Ber&uuml;cksichtigung der ben&ouml;tigten Dienste, die die Clients nutzen k&ouml;nnen, kann bei einem servergest&uuml;tzten Netz die ben&ouml;tigte Bandbreite geplant und das Netz entsprechend dimensioniert werden.</p>
<p>Bei Peer-to-Peer kann die ben&ouml;tigte Bandbreite nur sehr schwer geplant werden. In der Regel wird auf die Peers, die zur Zeit die meisten und umfangreichsten Informationen bereitstellen, am h&auml;ufigsten zugegriffen. Die Anbindung dieser Systeme wird &uuml;berlastet und f&uuml;r essentielle Dienste reicht die vorhandene Bandbreite nicht mehr aus. Stellt ein anderer Peer aktuellere oder &ouml;fter ben&ouml;tigte Informationen zur Verf&uuml;gung, wird innerhalb k&uuml;rzester Zeit der vorige Peer entlastet und bei dem beliebteren Peer ist die Anbindung an das LAN nicht mehr ausreichend. Im Gegensatz zu einem Server, bei dem die ben&ouml;tigte Bandbreite schon im Voraus errechnet werden kann, ist dies bei den regelm&auml;&szlig;ig wechselnden, stark beanspruchten Peers nicht m&ouml;glich.</p><h3>Fehlende Spezialisierung der IT-Systeme</h3>
<p>Die Anforderungen an einen Server werden vorher festgelegt, er wird hiernach beschafft und in der Regel nur f&uuml;r die vorgesehene Aufgabe eingesetzt. Server werden au&szlig;erdem typischerweise in klimatisierten Serverr&auml;umen aufgestellt, im Unterschied zu Standard-IT-Systemen, die in einer B&uuml;roumgebung betrieben werden. Nur durch den hohen Spezialisierungsgrad der Server k&ouml;nnen diese die vorgesehenen Aufgaben effizient erf&uuml;llen.</p>
<p>Peers, an denen parallel mehrere Benutzer arbeiten k&ouml;nnen, sind in der Regel nicht f&uuml;r h&ouml;here Belastungen ausgelegt. Werden beispielsweise die Informationen statt auf speziellen Serverfestplatten auf Standard-Festplatten abgelegt, kann durch die hohe Belastung die Lebenszeit der Festplatten stark verk&uuml;rzt werden. </p>
<p>In der Regel werden auf Servern zus&auml;tzliche Ma&szlig;nahmen ergriffen und eine sicherheitskritische Konfiguration steht oft besonders im Vordergrund. Beispielsweise werden erh&ouml;hte Anforderungen bez&uuml;glich der Verf&uuml;gbarkeit durch redundante Festplatten erf&uuml;llt. Diese Sicherheitsaspekte sind in der Regel an Standard-IT-Systemen nicht vorzufinden.</p><h3>Anonymität</h3>
<p>Bei externen Peer-to-Peer-Diensten ist nicht immer sofort auf den ersten Blick ersichtlich, mit wem Informationen ausgetauscht werden. Ein Peer, der am vorigen Tag &uuml;ber eine bestimmte
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Adresse erreichbar war, kann am n&auml;chsten Tag &uuml;ber eine andere IP-Adresse adressiert werden.</p>
<p>Daher ist es nicht auszuschlie&szlig;en, dass hinter einer IP-Adresse von einem Peer, mit dem vor kurzem Textnachrichten (&quot;Messaging&quot;) und Informationen (&quot;Filesharing&quot;) ausgetauscht wurden, nun ein anderer Peer steht.</p>
<p>Sendet nun ein Benutzer Informationen an einem vermeintlich bekannten Benutzer, k&ouml;nnten diese auch unberechtigte Personen erhalten.</p><h3>Rechtliche Aspekte</h3>
<p>&Ouml;ffentliche Peer-to-Peer-Dienste wurden entwickelt, um Dokumente effizient anderen Benutzern f&uuml;r Diskussionen zur Verf&uuml;gung zu stellen. Peer-to-Peer-Dienste werden aber auch oft genutzt, um urheberrechtlich gesch&uuml;tzte Inhalte in Tauschb&ouml;rsen zu verteilen. Werden illegale oder urheberrechtlich gesch&uuml;tzte Informationen aus einem LAN einer Beh&ouml;rde oder eines Unternehmens &uuml;ber Peer-to-Peer-Dienste bezogen, kann dies neben juristischen Folgen auch dem Ansehen der Institution in der &Ouml;ffentlichkeit schaden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


