

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.146 Verlust der Arbeitsfähigkeit von Vista-Clients durch fehlende Reaktivierung vor SP1</h1>
<p>F&uuml;r einen arbeitsf&auml;higen Windows Vista Client m&uuml;ssen das Betriebssystem Windows Vista installiert und eine Windows Vista Lizenz aktiviert sein. Lizenzen f&uuml;r Windows Vista Enterprise k&ouml;nnen nur im Rahmen eines Volumenlizenzvertrags erworben werden. Die mit dieser Betriebssystemversion erstmals bestehende Notwendigkeit der Aktivierung von Windows Vista Lizenzen aus einem Volumenlizenzvertrag wird auch als Windows Vista Volume Activation 2.0 bezeichnet (Stand Herbst 2007). Windows Vista Volume Activation 2.0 unterscheidet die Aktivierungsformen:</p>
<ul><li>MAK-Proxyaktivierung (Multi Activation Key, Mehrfachaktivierungsschl&uuml;ssel),</li><li>MAK-unabh&auml;ngige Aktivierung und</li><li>KMS-Aktivierung (Key Management Server, Schl&uuml;sselverwaltungsserver).</li></ul>
<p>Innerhalb dieser Aktivierungsformen gibt es weitere Unterschiede, die durch die unterst&uuml;tzten Kommunikationswege zum Austausch der Lizenzinformationen mit Microsoft begr&uuml;ndet sind. Unterst&uuml;tzt werden Internet und Telefon.</p>
<p>An die Aktivierung einer Windows Vista Lizenz sind bestimmte Vorgaben verkn&uuml;pft. Wird gegen diese versto&szlig;en, f&auml;llt der Windows Vista Client automatisch in den so genannten RFM (Modus mit reduzierter Funktionalit&auml;t, Reduced Functionality Mode). Im RFM ist der Vista Client solange nicht arbeitsf&auml;hig bis erfolgreich eine Windows Vista Lizenz f&uuml;r den Vista Client aktiviert wurde. Mit dem Erscheinen des Windows Vista Service Pack SP1 hat der Hersteller Microsoft den RFM zur&uuml;ckgenommen. Anstelle des RFM zeigt Windows Vista nun entsprechende Warnmeldungen an.</p>
<p>Folgende Vorgabenverst&ouml;&szlig;e mit genau bekannten Kriterien lassen einen Windows Vista Client in den RFM fallen:</p>
<ul><li>keine Aktivierung innerhalb einer Kulanzfrist (Grace Period) von 30 Tagen nach der Installation von Windows Vista.</li><li>keine erneute Aktivierung innerhalb von 210 Tagen nach der zuletzt erfolgten Aktivierung im Fall einer KMS-Aktivierung.</li></ul>
<p>Folgende Vorgabenverst&ouml;&szlig;e mit &ouml;ffentlich nur vage bekannten Kriterien lassen einen Windows Vista Client ebenfalls in den RFM fallen:</p>
<ul><li>keine Reaktivierung innerhalb von 30 Tagen nach signifikanten Hardwaremodifikationen, wie einem Festplattentausch im Fall einer KMS-Aktivierung. Weitere &ouml;ffentliche Details zu signifikanten Hardware&auml;nderungen finden sich in dem Technical Market Bulletin <i>Product Activation for Windows Vista and Windows Server 2008 </i>des Herstellers Microsoft vom September 2007.</li><li>Manipulation des Aktivierungsprozesses oder von Lizenzdateien, genauere Angaben sind nicht bekannt.</li><li>Kompromittierter Product Key. <br />Der Ausdruck Product Key kann sich auf den MAK-Schl&uuml;ssel und auf den KMS-Schl&uuml;ssel beziehen. Kompromittiert kann verloren, gestohlen, missbraucht, illegal kopiert, defekt aufgrund Herstellungsfehler oder nicht mehr g&uuml;ltig da Beta- oder Testschl&uuml;ssel bedeuten. Genauere Angaben sind nicht bekannt. </li></ul>
<p>Die vagen Kriterien lassen einen Spielraum f&uuml;r so genannte False Positives. False Positive bedeutet im Zusammenhang der Aktivierung, dass sich ein Vista Client irrt&uuml;mlich in den RFM versetzt. Dem kann beispielsweise die falsche Annahme zugrunde liegen, dass ein Product Key kompromittiert ist oder f&uuml;r die Lizenzierung relevante Dateien manipuliert sind.</p>
<p>Die vagen Kriterien beg&uuml;nstigen auch m&ouml;gliche Kontrollverluste bei der Wartung von Vista Clients, weil nicht bekannt ist, welche Hardwaremodifikationen eine Reaktivierung erfordern. Liegen nicht rechtzeitig g&uuml;ltige Lizenzinformationen f&uuml;r eine Reaktivierung vor, dann droht der RFM.</p>
<p>Es besteht die Gefahr, dass die herstellerseitige, restriktive Gestaltung der Windows Vista Volume Activation auch durch den Administrator unverschuldet zum Verlust der Arbeitsf&auml;higkeit der Vista Clients f&uuml;hren kann. Dann k&ouml;nnen Vista Clients und die auf ihnen laufenden Anwendungen nicht benutzt werden.</p>
<p>Der Verlust der Arbeitsf&auml;higkeit eines Vista Clients kann den Verlust der Arbeitsf&auml;higkeit einer Anwendung nach sich ziehen, die f&uuml;r die Erledigung einer Aufgabenstellung in einem Fachverfahren oder einem Gesch&auml;ftsprozess unerl&auml;sslich ist.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


