

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.101 Unzureichende Notfallvorsorge bei einem Sicherheitsgateway</h1>
<p>Eine unzureichende Planung f&uuml;r Notf&auml;lle kann Probleme, die beim Betrieb eines Sicherheitsgateways auftreten, wesentlich verschlimmern und Ausfallzeiten verl&auml;ngern.</p>
<p>Zus&auml;tzlich zu allgemeinen Fehlern, die oft im Bereich Notfallvorsorge gemacht werden, k&ouml;nnen bei einem Sicherheitsgateway einige spezielle Fehler gemacht werden, die eine schnelle Reaktion auf Zwischenf&auml;lle sehr erschweren oder gar unm&ouml;glich machen k&ouml;nnen. Einige dieser Fehler werden im folgenden beschrieben.</p>
<ul><li>Existieren keine Planungen f&uuml;r das Vorgehen bei Notf&auml;llen und keine entsprechenden Handlungsanweisungen, so ist eine effiziente Reaktion meist &uuml;berhaupt nicht m&ouml;glich. Bei komplexen Systemen wie mehrstufigen Sicherheitsgateways kann es zu zus&auml;tzlichen Problemen kommen, wenn Abh&auml;ngigkeiten zwischen einzelnen Komponenten nicht bekannt oder nicht dokumentiert sind, oder wenn sie bei der Planung nicht korrekt ber&uuml;cksichtigt werden.</li><li>Sind f&uuml;r wichtige Hardwarekomponenten keine Austauschteile beziehungsweise -ger&auml;te verf&uuml;gbar und sind mit den Herstellern oder Lieferanten keine entsprechenden Vereinbarungen (beispielsweise Service-Level-Agreements oder Vor-Ort-Austausch innerhalb eines garantierten Zeitraums) getroffen, so kann dies zu erheblichen Ausfallzeiten und Kosten f&uuml;hren.</li><li>Existiert keine oder nur eine unzureichende Dokumentation der Konfiguration und der wichtigsten Betriebsparameter, so kann es sehr schwierig sein, nach einem Notfall &uuml;berhaupt wieder eine funktionierende Konfiguration herzustellen. Schlechte Dokumentation kann auch dazu f&uuml;hren, dass Konfigurationsfehler zun&auml;chst nicht entdeckt werden und bei auftretenden Problemen eine aufwendige Fehlersuche erforderlich wird.</li><li>Sind die f&uuml;r eine Fehlerdiagnose ben&ouml;tigten Werkzeuge und Programme nicht verf&uuml;gbar oder sind die Administratoren nicht in der Lage, diese richtig einzusetzen, so kann dies zu erheblichen Verz&ouml;gerungen f&uuml;hren.</li><li>Werden wichtige Daten bei der Protokollierung nicht erfasst, so kann dies die korrekte Einsch&auml;tzung von Art und Schwere eines Vorfalls erschweren oder unm&ouml;glich machen.</li><li>Bei der Systemwiederherstellung nach einem Notfall kann es w&uuml;nschenswert sein, einen &auml;lteren Stand der Konfiguration wieder herzustellen. Wird f&uuml;r die Konfigurationsdaten (insbesondere die Paketfilterregeln) keine Versionsverwaltung durchgef&uuml;hrt, so kann dies schwierig oder gar unm&ouml;glich sein.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


