

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.109 Fehlende oder unzureichende Planung des Speichersystems</h1>
<p>Die Auswahl und der Einsatz von Speichersystemen und Speichernetzen erfordert sorgf&auml;ltige Planung, Installation und Konfiguration, um einen st&ouml;rungsfreien Einsatz zu gew&auml;hrleisten. M&ouml;gliche Gef&auml;hrdungen aufgrund mangelnder Planung werden im Folgenden verdeutlicht.</p>
<ul><li>Der Bedarf an Speicherplatz w&auml;chst in Organisationen erfahrungsgem&auml;&szlig; schneller als erwartet. Wenn die neu installierten Speichersysteme nicht auf den potentiellen Zuwachs eingerichtet sind, kann es innerhalb von kurzer Zeit notwendig werden, neue Systeme zu beschaffen oder gar die gesamte Speicher-Infrastruktur neu zu konzipieren.</li></ul>
<ul><li>Die Technologie f&uuml;r Speichersysteme und Speichernetze bietet die M&ouml;glichkeit, eine sehr hohe Verf&uuml;gbarkeit zu erreichen. Insbesondere bei hochverf&uuml;gbaren Speicherumgebungen ist eine sehr ausf&uuml;hrliche Planung notwendig, um m&ouml;gliche Fehler zu vermeiden. Oft wird versucht die Verf&uuml;gbargkeit von Speichersystemen mit Hilfe redundant ausgelegter Komponenten zu steigern. Wenn dabei die Funktion des Speichersystems oder Speichernetzes doch an einer Stelle von der Funktion einer einzelnen Komponente abh&auml;ngt, gef&auml;hrdet dies wieder die gesamte Verf&uuml;gbarkeit des Systems. Komponenten mit solcher Wirkung werden SpoF genannt (single points of failure).</li></ul>
<ul><li>Die Anforderungen einer Anwendung an Performance sowie Interoperabilit&auml;tsanforderungen bez&uuml;glich der vorhandenen Software und Hardware k&ouml;nnen den Einsatz von bestimmten Produkten erzwingen. Wenn diese Aspekte nicht rechtzeitig in der Planung ber&uuml;cksichtigt werden, kann dies teure und ineffiziente Korrekturen w&auml;hrend der Realisierung, Verz&ouml;gerungen im Einsatz oder gar erhebliche St&ouml;rungen im Betrieb als Folge haben.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


