

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.118 Unzureichende Regelungen zum WLAN-Einsatz</h1>
<p>Bei einem Access Point sind in der Regel in der Standard-Einstellung keine Sicherheitsmechanismen aktiviert. Werden
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
-Komponenten wegen fehlender Vorgaben ungesichert in den Produktivbetrieb &uuml;bernommen, stellt dies eine massive Gef&auml;hrdung f&uuml;r das WLAN und daran angeschlossene
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme dar. Das ist vergleichbar mit der Gef&auml;hrdung durch einen ungesicherten Internet-Anschluss. Sofern also ein Mitarbeiter, aufgrund fehlender Regelungen zum WLAN-Einsatz, einen ungenehmigten bzw. ungesicherten Access Point an ein internes Netz einer Institution anschlie&szlig;t, untergr&auml;bt er praktisch s&auml;mtliche im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
ergriffenen Sicherheitsma&szlig;nahmen, wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
die Firewall zum Schutz gegen unberechtigte externe Zugriffe aus dem Internet.</p><h3>Unklare Zuständigkeiten</h3>
<p>Falls Zust&auml;ndigkeiten nicht klar geregelt sind, kann es z.&nbsp;B. aufgrund fehlender Regelungen zur Administration der WLAN-Infrastruktur zu Fehlkonfigurationen der WLAN-Komponenten kommen. Bei fehlenden Vorgaben zum Konfigurationsmanagement kann es durch nur einen nicht gem&auml;&szlig; vorgegebenem Standard-Profil konfigurierten Access Point oder WLAN-Client zu einer Kompromittierung des gesamten Netzes der Institution kommen.</p>
<p>Bei unzureichender Abstimmung der unterschiedlichen Zust&auml;ndigkeiten innerhalb einer Institution sowie mit externen Dienstleistern kann es in der Praxis immer wieder zu Problemen kommen. Bezogen auf das WLAN ergeben sich Gef&auml;hrdungen insbesondere dann, wenn f&uuml;r die Betreuung der physikalischen (passiven) Infrastruktur, der aktiven Netztechnik und der Sicherheitssysteme unterschiedliche Gruppen zust&auml;ndig sind, die organisatorisch weit voneinander entfernt liegen und erst von einer entsprechend hohen F&uuml;hrungsebene koordiniert werden.</p>
<p>Probleme k&ouml;nnen sich auch ergeben, wenn keine einheitliche Regeln zur Dokumentation von System&auml;nderungen, wie beispielsweise Austausch von WLAN-Komponenten, &Auml;nderungen an Konfigurationen, Austausch der WLAN-Schl&uuml;sselinformationen, definiert sind.</p><h3>Keine Regelungen für die Überwachung</h3>
<p>Wurden auch zur &Uuml;berwachung der WLAN-Infrastruktur keine Festlegungen getroffen und die entsprechenden finanziellen und personellen Ressourcen nicht bereitgestellt, werden Angriffe auf das WLAN eventuell nicht rechtzeitig erkannt. Hierzu z&auml;hlen beispielsweise:</p>
<ul><li>Ohne regelm&auml;&szlig;ige Kontrollen wird unter Umst&auml;nden &uuml;bersehen, dass fremde Access Points (inklusive privater Access Points) an das Distribution System bzw. unmittelbar an das LAN angeschlossen wurden.</li><li>Wenn die WLAN-Protokolle nicht regelm&auml;&szlig;ig ausgewertet werden, werden Sicherheitsvorf&auml;lle nicht rechtzeitig erkannt. So kann eine pl&ouml;tzliche H&auml;ufung fehlgeschlagener Anmeldevorg&auml;nge am Access Point auf Angriffsversuche hindeuten.</li></ul>
<p>Werden dringend erforderliche Updates der Virenschutzsoftware oder sicherheitsrelevanter Patches nicht zeitgerecht eingespielt, kann es zur Kompromittierung einer WLAN-Komponente kommen. Besonders gef&auml;hrdet sind hier WLAN-Komponenten mit direktem Zugriff auf das Internet oder bei der Verwendung in &ouml;ffentlichen WLANs. Je nach Art der Schadsoftware kann diese beim n&auml;chsten Verbinden mit dem Heimat-WLAN zur Kompromittierung der gesamten WLAN-Infrastruktur und dar&uuml;ber hinaus f&uuml;hren.</p><h3>Fehlende Regelungen zur Reaktion auf Sicherheitsvorfälle im WLAN</h3>
<p>Sofern es f&uuml;r den Betrieb eines WLANs keine &Uuml;berlegungen gibt, wie im Notfall auf Vorf&auml;lle reagiert werden soll, kann dies dazu f&uuml;hren, dass es lange dauert, bis Sicherheitsprobleme erkannt und bereinigt werden. In der Zwischenzeit k&ouml;nnte es beispielsweise zu Datenabfluss oder zu Wurmattacken kommen. Sogar wenn Attacken bemerkt werden, werden eventuell aber Gegenma&szlig;nahmen nicht zeitnah (innerhalb von Minuten) eingeleitet, wenn nicht auf entsprechend vorbereitete Ma&szlig;nahmenkataloge, geregelte Abl&auml;ufe und Befugnisse zu notwendigen Eingriffen zur&uuml;ckgegriffen werden kann.</p><h3>Beispiel:</h3>
<ul><li>Ein Unternehmen hatte Zugangsinformationen zu einem internen WLAN im Internet ver&ouml;ffentlicht, um mobilen Mitarbeitern den Zugriff von unterwegs zu vereinfachen. Jeder, der diese Informationen kennt, kann sich somit gegen&uuml;ber dem WLAN authentisieren und erlangt Zugang zu eventuell schutzbed&uuml;rftigen Daten. Obwohl das WLAN selber nur Informationen mit geringem Schutzbedarf enthielt, konnte &uuml;ber die Anbindung an ein LAN auf Produktivsysteme zugegriffen werden. Die dadurch erlangten Daten, beispielsweise geheime Konstruktionszeichnungen von einem Prototypen, wurden teilweise im Internet ver&ouml;ffentlicht. Andere wurden an einen Mitbewerber weitergegeben. Dieser h&auml;tte somit feststellen k&ouml;nnen, welche Neuentwicklungen geplant sind und schneller durch Eigenentwicklungen darauf reagieren k&ouml;nnen. Gl&uuml;cklicherweise hat er aber hier&uuml;ber die Polizei informiert. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


