

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.132 Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement</h1>
<p>In Beh&ouml;rden und Unternehmen sollten sich die Informationssicherheitsprozesse ebenso wie die Sicherheitsma&szlig;nahmen an den Gesch&auml;ftszielen und Gesch&auml;ftsprozessen der Institution orientieren. Die im Rahmen des Patch- und &Auml;nderungsmanagements durchgef&uuml;hrten Ver&auml;nderungen an
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen k&ouml;nnen die Effizienz von einzelnen Sicherheitsma&szlig;nahmen verringern und damit zu einer Gef&auml;hrdung der Gesamtsicherheit f&uuml;hren. Ungeeignete Patches und &Auml;nderungen k&ouml;nnen unter anderem den reibungslosen Ablauf der Gesch&auml;ftsprozesse beeintr&auml;chtigen oder gar den kompletten Ausfall der beteiligten IT-Systeme verursachen. Auch ein noch so umfangreiches Testverfahren kann nicht vollkommen ausschlie&szlig;en, dass sich ein Patch oder eine &Auml;nderung im sp&auml;teren Produktivbetrieb in speziellen Konstellationen als fehlerbehaftet erweist.</p>
<p>Wird im Laufe des Patch- und &Auml;nderungsprozesses die Auswirkung, Kategorie oder Priorit&auml;t einer eingereichten &Auml;nderungsanforderung (RfC, Request for Change) in Bezug auf die Gesch&auml;ftsprozesse falsch eingesch&auml;tzt, kann sich das angestrebte Sicherheitsniveau verringern. Solche Fehleinsch&auml;tzungen sind &uuml;berwiegend das Resultat mangelnder Abstimmung zwischen den IT-Verantwortlichen und den zust&auml;ndigen Fachabteilungen.</p>
<p>Indem &Auml;nderungen und Patches eingespielt werden, k&ouml;nnen zwar Sicherheitsl&uuml;cken geschlossen, aber auch unbeabsichtigt ein gro&szlig;er Schaden angerichtet werden. Beispielsweise k&ouml;nnte durch einen fehlerhaften Patch eine gr&ouml;&szlig;ere Sicherheitsl&uuml;cke entstehen oder die Verf&uuml;gbarkeit einer Applikation beziehungsweise eines Gesch&auml;ftsprozesses reduziert werden.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen der Finanzwirtschaft kommt es durch zeitnahes, aber nicht mit den Fachabteilungen abgestimmtes Verteilen (&quot;Rollout&quot;) von Sicherheitspatches immer wieder zu Einschr&auml;nkungen in der Verf&uuml;gbarkeit einer gesch&auml;ftskritischen Reporting-Anwendung. In Folge kann ein wichtiger Berichtstermin bei der Aufsichtsbeh&ouml;rde nicht eingehalten werden und das Unternehmen wird mit einem Bu&szlig;geld belegt.</li><li>In einem Unternehmen wird eine neue Version einer Handelssoftware zur Kommunikation mit externen Partnern entwickelt und aktualisiert. Da die serverseitige Komponente nun viel umfangreicher ist und mit mehr Clients kommunizieren muss, wurde in der neuen Version auf die bisher eingesetzte SSL-Verschl&uuml;sselung verzichtet, ohne dass dies mitgeteilt wurde. Da die Handelspartner vertraglich die Software einsetzen m&uuml;ssen, erfolgt die f&uuml;r die Gesch&auml;ftsprozesse wichtige Kommunikation unverschl&uuml;sselt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


