

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.135 Mangelhafte Kommunikation beim Patch- und Änderungsmanagement</h1>
<p>Die am Patch- und &Auml;nderungsmanagement beteiligten Personen sollten sich im Rahmen des &Auml;nderungsprozesses regelm&auml;&szlig;ig austauschen, um unter anderem die Kategorie und die Priorit&auml;t einer &Auml;nderungsanforderung abzustimmen und um einen geeigneten Zeitpunkt f&uuml;r die Verteilung (Rollout) einer &Auml;nderung zu finden. </p>
<p>Wenn die am Patch- und &Auml;nderungsmanagement beteiligten Personen mangelhaft kommunizieren oder wenn das Patch- und &Auml;nderungsmanagement innerhalb der Institution wenig akzeptiert wird, kann dies dazu f&uuml;hren,</p>
<ul><li>dass &Auml;nderungsanforderungen verz&ouml;gert bearbeitet werden, oder</li><li>&uuml;ber die Annahme einer &Auml;nderungsanforderung falsch entschieden wird.</li></ul>
<p>Damit einhergehend kann das Sicherheitsniveau verringert werden und es kann weiter zu ernsthaften St&ouml;rungen im
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Betrieb f&uuml;hren. In jedem Fall wird bei mangelhafter Kommunikation der Patch- und &Auml;nderungsprozess ineffizient, da er oft mit zu viel Zeit- und Ressourcenaufwand durchgef&uuml;hrt wird.</p>
<p>Ein ineffizienter Patch- und &Auml;nderungsprozess wirkt sich negativ auf die Reaktionsf&auml;higkeit der Institution aus, und kann im Extremfall dazu f&uuml;hren, dass Sicherheitsl&uuml;cken entstehen oder wichtige Gesch&auml;ftsziele nicht erreicht werden.</p><h3>Beispiel:</h3>
<ul><li>In einem Unternehmen wurde die Bedeutung und Vorgehensweise des Patch- und &Auml;nderungsmanagements f&uuml;r die Institution den beteiligten Abteilungen, wie beispielsweise der umsetzenden IT-Abteilung und den beauftragenden Fachabteilungen, nicht ausreichend erl&auml;utert. Daher wurden Anfragen an Fachabteilungen zu anstehenden &Auml;nderungen von diesen nur langsam beantwortet. Au&szlig;erdem wurde von der IT-Leitung zu wenig Zeit und personelle Ressourcen f&uuml;r die Planung und Durchf&uuml;hrung eines Patches oder einer &Auml;nderung zur Verf&uuml;gung gestellt. Durch diese M&auml;ngel konnten sich bei der Umsetzung von &Auml;nderungen immer wieder Fehler einschleichen, die verschiedene Sicherheitsl&uuml;cken verursachten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


