

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.138 Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement</h1>
<p>Der Vorgang, mit dem gel&ouml;schte oder besch&auml;digte Daten, Anwendungen oder bestimmte Konfigurationen rekonstruiert werden, zum Beispiel dadurch, dass Daten aus einer Datensicherung wieder eingespielt werden, wird Wiederherstellung genannt. Da es immer wieder zu unvorhersehbaren Komplikationen kommen kann, nachdem komplexe Patches und &Auml;nderungen verteilt wurden, sollte vorher stets ein Wiederherstellungspunkt bestimmt werden. Zu diesem kann im Notfall zur&uuml;ckgekehrt und der produktive Betrieb sichergestellt werden.</p>
<p>Sind bei der Verteilung von &Auml;nderungen keine Optionen zur Wiederherstellung vorgesehen oder die Wiederherstellungsroutinen der eingesetzten Software nicht oder nicht angemessen wirksam, k&ouml;nnen die negativen Auswirkungen einer fehlerhaft aktualisierten Software nicht zeitnah korrigiert werden. Der damit verbundene Ausfall der
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Infrastruktur kann f&uuml;r die Institution erhebliche Sch&auml;den verursachen.</p>
<p>In der Regel m&uuml;ssen die betroffenen Systeme zur Schadensbegrenzung zeitnah wiederhergestellt werden. Unangemessene oder gar fehlende Optionen zur zeitnahen Wiederherstellung k&ouml;nnen in diesem Fall besonders hohe Folgesch&auml;den verursachen.</p><h3>Beispiel:</h3>
<ul><li>Beim Aktualisieren einer Datenbank-Applikation w&auml;hrend des Patch- und &Auml;nderungsprozess wird deren Konfigurationsdatei &uuml;berschrieben. Im Verlauf des Updates stellt heraus, dass die aktualisierte Datenbank-Applikation zu Webapplikationen inkompatibel ist, die auf die Datenbank zugreifen sollen. Dieses Problem l&auml;sst sich nicht zeitnah beheben. Da die alte Softwareversion nebst ihrer Konfiguration nicht f&uuml;r die Wiederherstellung gespeichert wurde und eine neue Konfiguration m&uuml;hsam erstellt werden muss, fallen die Datenbank und auch die wichtigen Webapplikationen f&uuml;r einen l&auml;ngeren Zeitraum aus. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


