

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.108 Fehlende oder unzureichende Planung des SAP Einsatzes</h1>
<p>Wird ein SAP System ohne ausreichende Planung eingesetzt, so kann dies zu einer Vielzahl von Problemen f&uuml;hren. Unter anderem kommt es dabei immer auch zu Sicherheitsproblemen. Im Folgenden sind nur einige Probleme dargestellt, die jedoch deutlich machen, dass eine gute Planung vor dem Einsatz eines SAP Systems notwendig ist:</p>
<ul><li>In einem mittelst&auml;ndischen Unternehmen soll ein SAP System eingef&uuml;hrt werden. Es wurde sich f&uuml;r eine Installation auf einem Rechner entschieden (Single-Host-Installation). Aus Zeitgr&uuml;nden wurde keine Ressourcen-Planung durchgef&uuml;hrt. Aus Kostengr&uuml;nden wurde ein Rechner aus einer Sonderaktion eines Computerherstellers beschafft. Nach der Installation zeigt sich, dass der Rechner mit zu wenig Hauptspeicher ausger&uuml;stet ist und aufgrund von Hardwarebeschr&auml;nkungen auch nicht mit viel mehr Speicher best&uuml;ckt werden kann. Durch die Notwendigkeit, neue, geeignete Hardware zu beschaffen, entstehen Verz&ouml;gerungen und erhebliche Mehrkosten.</li><li>Durch fehlende Planung der Aufgabentrennung im Rahmen des Administrationskonzeptes kann ein Administrator auf alle HR-Daten eines R/3 Systems zugreifen.</li><li>Die Zust&auml;ndigkeiten und Abl&auml;ufe f&uuml;r das &Auml;nderungsmanagement und das Notfallkonzept eines SAP Systems wurden nicht geplant. Daher haben Entwickler vollen Zugriff auf das Produktivsystem, da der Zugriff f&uuml;r &quot;Notreparaturen unbedingt erforderlich ist&quot;. Ein Zugriff auf alle Konten- und Kreditkarten-Daten der Unternehmenskunden ist somit m&ouml;glich.</li><li>Besitzen Personen Entwickler-Zugriffsm&ouml;glichkeiten auf produktive SAP Systeme (diese werden &uuml;ber das Berechtigungsobjekt S_DEVELOP vergeben), so k&ouml;nnen diese Personen die Sicherheitsmechanismen des SAP Systems unterlaufen und unberechtigt auf Funktionen und Daten zugreifen.</li><li>K&ouml;nnen Transaktionen eines SAP Systems unberechtigt aufgerufen werden, so kann dies weitreichende Folgen haben. In der Regel kann dann auf Funktionen und Daten zugegriffen werden, die dem Zugreifer nicht verf&uuml;gbar sein sollen. Sind administrative Transaktionen betroffen, kann die Systemsicherheit unter Umst&auml;nden vollst&auml;ndig unterlaufen werden.</li><li>Bestehen f&uuml;r einen Angreifer Zugriffsm&ouml;glichkeiten auf der Betriebssystem-Ebene eines SAP Systems, so kann der Angreifer in die Konfiguration des SAP Systems eingreifen. So ist beispielsweise der Zugriff auf die Profil-Parameter m&ouml;glich, durch die unter anderem auch die Zugriffsbarrieren reduziert werden k&ouml;nnen (z. B. Kontosperr-Einstellungen). F&uuml;r den Java-Stack kann auf Konfigurationsdateien zugegriffen werden, die dann modifiziert werden k&ouml;nnen. Dadurch kann die Sicherheit drastisch reduziert sein. Ist der Rechner, auf dem die Datenbank des SAP Systems l&auml;uft, betroffen, k&ouml;nnen die Datenbankinhalte auch sehr einfach durch Datei-Kopien erlangt werden. Die Sicherheitsmechanismen des SAP Systems werden damit unterlaufen.</li><li>Standardinstallationen sind in der Regel nicht sofort auf die Sicherheitsanforderungen eines Produktivbetriebs ausgelegt. Werden Komponenten mit Standardkonfiguration dennoch produktiv betrieben, so ist die Gefahr gro&szlig;, dass die System- und Datensicherheit gef&auml;hrdet ist. Angriffsm&ouml;glichkeiten k&ouml;nnen durch verschiedene unkonfigurierte Schnittstellen entstehen und reichen von unberechtigtem Zugriff auf Funktionen und Daten bis hin zu Durchgriffen auf das Betriebssystem unter den Berechtigungen des SAP Systems.</li><li>Werden die (&ouml;ffentlich bekannten) Standardpassw&ouml;rter wichtiger Benutzer wie &quot;SAP*&quot; oder &quot;DDIC&quot; im
<acronym title="Advanced Business Application Programming " lang="en-GB">ABAP</acronym>
-Stack oder &quot;Administrator&quot; oder &quot;System&quot; im Java-Stack nicht ver&auml;ndert, so k&ouml;nnen Angreifer Administrator-Zugriffm&ouml;glichkeiten erlangen. Damit kann ein Angreifer auf alle Daten des SAP Systems zugreifen und administrative Funktionen ausf&uuml;hren.</li><li>Wird ein SAP System ausgesondert und dessen Identit&auml;t (IP, SID) nicht durch ein Ersatzsystem &uuml;bernommen, so kann die unvollst&auml;ndige Aussonderung dazu f&uuml;hren, dass Angreifer ein eigenes SAP System aufsetzen, das die Identit&auml;t des ausgesonderten Systems &uuml;bernimmt. Zugriffe anderer SAP Systeme &uuml;ber bestehende Destinationen werden dann vom Angreifersystem akzeptiert. Damit k&ouml;nnen dort Daten abgerufen und auch gespeichert werden. Diese enthalten auch Authentisierungsinformationen, die f&uuml;r den Anmeldeprozess ben&ouml;tigt werden. Oft werden technische Benutzer in mehreren Systemen gleichartig verwendet, so dass dadurch auch Zugriffsm&ouml;glichkeiten auf andere Systeme bestehen k&ouml;nnen.</li><li>Ist f&uuml;r ein SAP System die HTTP-basierte RFC-SOAP-Schnittstelle aktiviert (ABAP-ICF-Dienst oder JAVA-Stack-SOAP-Dienst), so k&ouml;nnen Benutzer RFC-f&auml;hige Bausteine &uuml;ber die HTTP-Schnittstelle aufrufen. In der Regel ist dies in Szenarien, in denen der SAP System-Zugriff &uuml;ber einen Browser erfolgt, nicht gew&uuml;nscht. Dennoch k&ouml;nnen in diesem Fall RFC-Aufrufe durchgef&uuml;hrt werden, so dass je nach Berechtigungseinstellung auch unberechtigte Zugriffe auf Daten erm&ouml;glicht werden.</li><li>Werden wichtige Systemereignisse nicht protokolliert oder die Protokolleintr&auml;ge nicht ausgewertet, so k&ouml;nnen Angriffe oder Sicherheitsverletzungen nicht erkannt werden. Erfolgreichen Angriffen kann nicht begegnet oder nachgegangen werden. Daher kann unbemerkt ein unberechtigter Zugriff auf Daten oder Funktionen bestehen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


