

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.127 Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller</h1>
<p>Werden f&uuml;r die Sicherung von Dom&auml;nen-Controllern in einem Active Directory falsche Datensicherungsmethoden angewendet, so kann dies den Betrieb innerhalb der betroffenen Dom&auml;ne beeintr&auml;chtigen. Daher k&ouml;nnen sich folgende Probleme ergeben, wenn die besondere Stellung, so wie die technischen Gegebenheiten von Dom&auml;nen-Controllern bei der Datensicherung nicht ber&uuml;cksichtigt werden:</p>
<p>Durch die Nutzung inkompatibler Software zur Datensicherung der Dom&auml;nen-Controller k&ouml;nnen auf den betroffenen Systemen unn&ouml;tige Replizierungen ausgel&ouml;st werden und damit zugleich St&ouml;rungen des Active Directory (siehe <a href="../g04/g04068.html">G&#160;4.68 <i>Störungen des Active Directory durch unnötige Dateireplizierung</i></a>).</p>
<p>Dar&uuml;ber hinaus ist bei fehlender Planung der Datensicherungsmethoden nicht sichergestellt, dass die Berechtigungen der &quot;Sicherungsoperatoren&quot; f&uuml;r die Mitglied-Server der Dom&auml;ne ausreichend restriktiv gesetzt werden. Werden die Rechte nur unzureichend oder uneingeschr&auml;nkt gesetzt, so k&ouml;nnen die &quot;Sicherungsoperatoren&quot; unter Umst&auml;nden administrative Berechtigungen f&uuml;r die Dom&auml;ne erhalten und somit gegebenenfalls Rollenkonzepte unterwandert werden.</p>
<p>Insbesondere bei Institutionen mit mehreren Standorten kann eine fehlende Planung der Datensicherung dazu f&uuml;hren, dass Niederlassungen unber&uuml;cksichtigt bleiben oder eventuell gew&auml;hlte L&ouml;sungen zur Remote-Sicherung keinen ausreichenden Schutz der zu sichernden Daten bieten und somit sicherheitsrelevante Active Directory-Daten bei der &Uuml;bertragung mitgelesen werden k&ouml;nnen.</p>
<p>Wird das Intervall zwischen zwei Datensicherungen zu gro&szlig; gew&auml;hlt, so werden bei der Wiederherstellung eines Dom&auml;nen-Controllers unter Umst&auml;nden zur L&ouml;schung markierte Active-Directory-Objekte eingespielt, deren Lebensdauer bereits &uuml;berschritten ist. Dies kann zu Problemen bei der Replizierung zwischen Dom&auml;nen-Controllern und damit zu Inkonsistenzen f&uuml;hren.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


