

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.151 Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen</h1>
<p>Die Virtualisierungstechnik nimmt erst seit wenigen Jahren au&szlig;erhalb der Mainframe-Welt (<i>IBM Z-Series, Siemens BS2000, SUN Enterprise 25000</i>) st&auml;rkeren Einfluss auf das Design von Rechenzentren und erst seit ca. 2005 werden vermehrt auch produktive IT-Systeme virtualisiert. Vorher wurden virtuelle IT-Systeme haupts&auml;chlich in Entwicklungs- und Testumgebungen eingesetzt. Es existiert eine gro&szlig;e Anzahl unterschiedlicher Virtualisierungsprodukte, die zudem auf unterschiedlichen technischen Ans&auml;tzen (Server- und Betriebssystemvirtualisierung) beruhen. Daher ist bisher noch keine Standardisierung eines virtuellen IT-Systems erfolgt, wie dies beispielsweise f&uuml;r IT-Systeme m&ouml;glich ist, die auf x86- oder x64-Hardware beruhen. </p>
<p>Anwendungen werden durch ihren Hersteller in der Regel f&uuml;r eine bestimmte Kombination aus Betriebssystem und Hardwareplattform freigegeben.
<abbr title="das heißt" lang="de">d.h.</abbr>
, sie unterst&uuml;tzen den Benutzer der Anwendung beispielsweise bei der Fehlersuche, wenn die Anwendung auf der freigegebenen Hardwareplattform mit dem entsprechenden Betriebssystem betrieben wird. Da jedoch noch keine Standardisierung der Hardwareplattform &quot;virtuelles IT-System&quot; erfolgt ist, k&ouml;nnen keine allgemeinen Aussagen der Anwendungshersteller dazu gemacht werden, inwieweit die Installation ihrer Anwendung auf einem beliebigen virtuellen IT-System unterst&uuml;tzt wird. </p>
<p>Virtuelle IT-Systeme k&ouml;nnen auf der Basis von v&ouml;llig unterschiedlichen Virtualisierungstechniken (Server- oder Betriebssystemvirtualisierung) betrieben werden und daher stark unterschiedliche Eigenschaften haben. In virtuellen IT-Systemen, die auf Betriebssystemvirtualisierung (<i>SUN Solaris Zones, Parallels Virtuozzo</i>) basieren, also multiple Instanzen eines einzigen Betriebssystems darstellen, k&ouml;nnen beispielsweise unterschiedliche, betriebssystemnahe Softwarebibliotheken oder unterschiedliche Betriebssystemkerne nicht oder nur sehr eingeschr&auml;nkt verwendet werden. Eine solche Einschr&auml;nkung existiert bei virtuellen Systemen, die auf einer vollst&auml;ndigen Servervirtualisierung (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
<i>Citrix XenServer, Microsoft HyperV, QEMU</i>,<i> Sun VirtualBox</i>,<i> VMware ESX</i>) beruhen, in der Regel nicht, sodass eine allgemeing&uuml;ltige Aussage f&uuml;r alle denkbaren virtuellen IT-Systeme gleich welcher Virtualisierungstechnik nicht m&ouml;glich ist.</p>
<p>Aus den vorgenannten Gr&uuml;nden geben Hersteller den Betrieb ihrer Anwendungen auf virtuellen IT-Systemen nicht generell frei, sondern erteilen diese Freigaben gegebenenfalls nur f&uuml;r bestimmte Kombinationen aus Betriebssystem und konkreten Virtualisierungsprodukten. Wird nicht gepr&uuml;ft, ob eine solche Freigabe existiert, besteht die Gefahr, dass Begleitung und Hilfe (&quot;Support&quot;) bei aufgetretenen Schwierigkeiten abgelehnt oder eingeschr&auml;nkt werden. </p><h3>Beispiel:</h3>
<p>Ein gro&szlig;es Unternehmen betreibt ein umfangreiches
<acronym title="Enterprise Resource Planning" lang="en-GB">ERP</acronym>
-System, das aus einer Vielzahl von Servern besteht. Das ERP-System besteht aus mehreren Datenbanksystemen und circa 30 Anwendungs- und 80 Webservern. Mit dem Hersteller des ERP-Systems hat das Unternehmen einen Pflege- und Supportvertrag geschlossen, in dem der Hersteller seine Unterst&uuml;tzung bei auftretenden Problemen zusichert. An den Supportvertrag ist die Bedingung gebunden, dass die ERP-Systeme mit dem Betriebssystem Windows Server 2003 auf physischer Hardware betrieben werden m&uuml;ssen. F&uuml;r virtuelle Systeme beh&auml;lt sich der Hersteller eine Einzelfallpr&uuml;fung vor und erteilt keine generelle Freigabe.</p>
<p>Das Unternehmen m&ouml;chte die Serversysteme, auf denen das ERP-System betrieben wird, durch neue Systeme ersetzen, da die bestehenden Systeme mittlerweile recht alt geworden sind und sich Hardwarest&ouml;rungen h&auml;ufen. Die zust&auml;ndigen Administratoren berichten, dass die einzelnen Server, vor allem die Anwendungs- und Webserver, nicht sehr stark ausgelastet sind und Lastspitzen nicht auf allen Systemen gleichzeitig auftreten, sondern sich auf die Systeme &uuml;ber den Tag verteilen. Aus diesen Gr&uuml;nden wird entschieden, die Anwendungs- und Webserver zu virtualisieren und in einer virtuellen Infrastruktur aus mehreren Virtualisierungsservern zu betreiben. Das Unternehmen w&auml;hlt f&uuml;r die Anwendungsserver eine Servervirtualisierungsl&ouml;sung und f&uuml;r die Webserver ein Produkt, das auf Betriebssystemvirtualisierung basiert. Gerade die Betriebssystemvirtualisierung wird f&uuml;r die Bereitstellung einer gro&szlig;en Menge von Webservern als besonders geeignet angesehen, da hier sehr gro&szlig;e Konsolidierungseffekte erzielt werden k&ouml;nnen, also sehr viele virtuelle Instanzen auf einem Virtualisierungsserver betrieben werden k&ouml;nnen. Die Administratoren erwarten mit der Virtualisierung der Server keine Probleme, die mit der Virtualisierungssoftware zusammen h&auml;ngen k&ouml;nnten, und gehen davon aus, dass keine virtualisierungsbedingten St&ouml;rungen auftreten werden.</p>
<p>Nachdem die ERP-Systeme ohne R&uuml;ckfrage bei dem Hersteller der ERP-Software virtualisiert worden sind, l&auml;uft die ERP-Anwendung eine Zeit lang st&ouml;rungsfrei. Nach einigen Monaten bemerkt allerdings ein Mitarbeiter, dass Fehler im Lagerhaltungsmodul der ERP-Software auftreten. Es wird festgestellt, dass die &uuml;ber einen Webserver von den Lagerarbeitern eingegebenen Zu- und Abg&auml;nge im Lager falsch verarbeitet werden. Das ERP-System l&ouml;st nun automatisch Bestellungen aus, obwohl noch gen&uuml;gend Ware im Lager vorhanden ist. Bei anderen Waren, die f&uuml;r die Produktion dringend ben&ouml;tigt werden, weist das ERP-System aber zu hohe Lagerbest&auml;nde aus, was dazu f&uuml;hrt, das keine Nachbestellungen ausgel&ouml;st werden und die Produktion stillsteht. Hierdurch entsteht dem Unternehmen durch den Produktionsausfall ein Schaden in gro&szlig;er H&ouml;he.</p>
<p>Die Administratoren des ERP-Systems befassen sich mit dem Problem und vermuten im Zusammenspiel von Webserver und Anwendungsserver ein &Uuml;bertragungsproblem, das zu der fehlerhaften Verarbeitung f&uuml;hrt. Sie k&ouml;nnen allerdings keine L&ouml;sung daf&uuml;r finden und wenden sich an den Hersteller. Der Hersteller l&auml;sst sich die Konfiguration der ERP-Server und automatisch erzeugte Reports zusenden, die er pr&uuml;ft, um den Fehler eingrenzen und beheben zu k&ouml;nnen.</p>
<p>Nachdem der Hersteller des ERP-Systems festgestellt hat, dass die Server auf virtuellen Plattformen betrieben werden, teilt er dem Unternehmen mit, dass das ERP-System auf einer nicht freigegebenen und damit unterst&uuml;tzten Plattform l&auml;uft. Der Hersteller hat ein Timing-Problem als Ursache ermittelt und lehnt die weitere Bearbeitung ab, da er vermutet, dass das Problem mit der Virtualisierung der Systeme zusammenh&auml;ngt. Er fordert das Unternehmen auf, das Einsatzszenario auf nicht virtualisierter Hardware nachzustellen, um die Virtualisierung als Problemursache auszuschlie&szlig;en.</p>
<p>Das Unternehmen ist nun gezwungen, leihweise eine gro&szlig;e Anzahl an physischen Servern f&uuml;r den Nachbau des Einsatzszenarios zu beschaffen. Dieser Nachbau ist sehr komplex und zeitaufwendig. Die Fehlerbehebung wird dadurch zudem erheblich verz&ouml;gert.</p>
<p>Es stellt sich heraus, dass der Fehler auch auf den physischen Servern auftritt und es damit weitgehend ausgeschlossen ist, dass die Virtualisierung der Server urs&auml;chlich f&uuml;r den Fehler war. Daraufhin setzt der ERP-Hersteller seine Bem&uuml;hungen fort und das Problem wird nach eingehender Analyse auch vollst&auml;ndig gel&ouml;st.</p>
<p>Das Unternehmen, das das ERP-System nutzt, fordert nun Schadensersatz vom Hersteller der Software f&uuml;r die Kosten, die durch die Reproduktion des Fehlers auf physischen Servern entstanden ist, sowie die verlorene Arbeitszeit und den Produktionsausfall in der Zeit, die w&auml;hrend des Aufbaus der Parallelumgebung aufgetreten ist. Das Unternehmen steht auf dem Standpunkt, dass die Probleml&ouml;sung durch den Softwarehersteller unn&ouml;tig verz&ouml;gert worden ist, da die Virtualisierung sich nicht als problemverursachend herausgestellt hat. Der Hersteller wiederum verweist dagegen auf den Wortlaut des Pflege- und Supportvertrages und lehnt eine Haftung ab. Weiterhin betont er, dass er das Timing-Problem, das zu der Vermutung f&uuml;hrte, das aufgetretene Problem h&auml;nge mit der Virtualisierung zusammen, nur aus Kulanz ermittelt hat, er h&auml;tte die Problembearbeitung auch vollst&auml;ndig ablehnen k&ouml;nnen. Es kommt zu einem Gerichtsverfahren, das der Hersteller der ERP-Software gewinnt.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


