

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.144 Unzureichende Notfall-Planung bei einem Samba-Server</h1>
<p>Vers&auml;umnisse bei der Notfallvorsorge k&ouml;nnen den Betrieb von Samba st&ouml;ren oder zu l&auml;ngeren Ausfallzeiten f&uuml;hren. Zus&auml;tzlich zu allgemeinen Fehlern, die oft im Bereich Notfallvorsorge gemacht werden, k&ouml;nnen bei einem Samba-Server einige spezielle Fehler passieren, die eine schnelle Reaktion auf Zwischenf&auml;lle sehr erschweren oder gar unm&ouml;glich machen. Einige dieser Fehler werden im Folgenden beschrieben:</p>
<ul><li>Muss nach einem Notfall (etwa einem Angriff) der Samba-Servers neu installiert werden, sind dazu die bei der Installation verwendeten Installationspakete (Quelltextpakete oder Bin&auml;rpakete) n&ouml;tig. Daher kann es zu erheblichen Verz&ouml;gerungen f&uuml;hren, wenn diese Pakete nicht mehr verf&uuml;gbar sind weil sie beispielsweise auf dem kompromittierten System selbst gespeichert wurden. In diesem Fall ist es m&ouml;glich, dass die Installationspakete ebenfalls manipuliert wurden. Die Neuinstallation des Samba-Servers aus den manipulierten Paketen k&ouml;nnte zu gro&szlig;en Sicherheitsproblemen f&uuml;hren.</li><li>Sind die Kompilierungs- und / oder Installationsoptionen der Samba-Server nicht bekannt, kann es sehr schwierig sein, eine funktionell gleichwertige Installation wiederherzustellen. Ist es nicht m&ouml;glich diese Installation wiederherzustellen, k&ouml;nnten optionale, f&uuml;r den Informationsverbund wichtige Funktionen, nicht von Samba bereitgestellt werden.</li><li>Bei der Systemwiederherstellung nach einem Notfall kann es w&uuml;nschenswert sein, einen &auml;lteren Stand der Konfiguration wieder herzustellen. Wird f&uuml;r die Konfigurationsdateien (insbesondere die Datei smb.conf) keine Versionsverwaltung verwendet, so kann dies schwierig oder gar unm&ouml;glich sein.</li><li>Existiert keine oder nur eine unzureichende Dokumentation der Konfiguration, so kann es sehr schwierig sein, nach einem Notfall &uuml;berhaupt wieder eine funktionierende Konfiguration herzustellen. Eine schlechte oder unzureichende Dokumentation kann auch dazu f&uuml;hren, dass Konfigurationsfehler zun&auml;chst nicht entdeckt werden und bei auftretenden Problemen eine aufwendige Fehlersuche erforderlich ist.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


