

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.114 Uneinheitliche Windows-Server-2003-Sicherheitseinstellungen bei SMB, RPC und LDAP</h1>
<p>Die beiden in der Windows-Welt essentiellen Kommunikations-Protokolle SMB/
<acronym title="Common Internet File System" lang="en-GB">CIFS</acronym>
und
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
wurden vom Hersteller mit erweiterten Signierungs- und Verschl&uuml;sselungsmechanismen ausgestattet. Sie dienen der Verschl&uuml;sselung und Authentisierung dieser an sich unsicheren Protokolle. Unter Windows Server 2003 sind einige der Mechanismen schon in den Einstellungen der lokalen Sicherheitsrichtlinie vorkonfiguriert. Der Einsatz dieser Mechanismen betrifft die Kommunikation mit allen beteiligten Windows-Servern im Netz sowie viele Basisdienste von Windows und hat Auswirkungen auf den gesamten Netzbereich. Wenn diese Einstellungen nicht fl&auml;chendeckend ordnungsgem&auml;&szlig; und konsistent eingestellt werden, sind schwer nachvollziehbare Seiteneffekte bis hin zu Fehlfunktionen einzelner Windows-Server und -Clients die Folge.</p>
<p>Durch Fehlkonfiguration, falsches Vorgehen und falsche Aktivierungsreihenfolge beim Vornehmen der Signierungs- und Verschl&uuml;sselungseinstellungen zu
<acronym title="Server Message Block Protokoll " lang="en-GB">SMB</acronym>
und
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
kann die Verf&uuml;gbarkeit f&uuml;r weite Teile des Windows-Netzes stark beeintr&auml;chtigt werden. Bei gr&ouml;&szlig;eren Umgebungen kann das Zur&uuml;ckversetzen des Windows-Netzes in einen funktionst&uuml;chtigen Zustand sehr hohen Aufwand verursachen, da in einer solchen Situation viele netz-basierte Verwaltungs- und Steuerungsfunktionen gest&ouml;rt sind.</p>
<p>Insbesondere f&uuml;r Dom&auml;nen-Controller stellen inkonsistente Einstellungen innerhalb der Dom&auml;ne eine gro&szlig;e Gefahr dar, weil sich entsprechende Symptome (St&ouml;rung von Verwaltungsfunktionen wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Gruppenrichtlinien) unter Umst&auml;nden erst nach einer gewissen Zeit bemerkbar machen.</p>
<p>&Auml;ltere Windows-Versionen sind nicht ohne weiteres kompatibel zu den erh&ouml;hten Sicherheitseinstellungen f&uuml;r SMB,
<acronym title="Remote Procedure Call " lang="en-GB">RPC</acronym>
und LDAP. Zum Beispiel sind Vertrauensstellungen ohne Kerberos-Authentisierung, wie sie in gro&szlig;en, standort&uuml;bergreifenden
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Verb&uuml;nden genutzt werden, nicht ohne weiteres zu den erh&ouml;hten Sicherheitseinstellungen kompatibel. Durch unzureichende Analyse aller betroffenen IT-Systeme und eine unzureichende Planung des Einsatzes k&ouml;nnen unerwartete Kommunikationsst&ouml;rungen in allen Bereichen die Verf&uuml;gbarkeit insgesamt stark einschr&auml;nken. Eine unzureichende Planung kann dadurch hohe Folgekosten bei der Realisierung nach sich ziehen.</p><h3>Beispiel:</h3>
<p>In gro&szlig;en Umgebungen kann es zu Schwierigkeiten beim Dom&auml;nenbeitritt eines Servers sowie zu Problemen mit Vertrauensstellungen kommen, wenn keine Kerberos-basierte Vertrauensstellung verwendet wird. Anmeldeversuche schlagen sporadisch fehl, obwohl das richtige Kennwort eingegeben wurde. Dies kommt durch unterschiedlich konfigurierte Dom&auml;nencontroller zustande, die zuf&auml;llig f&uuml;r Authentisierungsversuche ausgew&auml;hlt werden. Auch Applikationen k&ouml;nnen in ihrer Funktionsweise beeintr&auml;chtigt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


