

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.115 Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen von Windows Server 2003</h1>
<p>Im Betriebssystem Windows Server 2003 sind zu den aus Windows 2000 Server bekannten eingebauten Sicherheitsgruppen weitere Standardgruppen hinzugekommen. Die Rechte dieser Gruppen k&ouml;nnen
<abbr title="zum Teil" lang="de">z.T.</abbr>
nicht eingeschr&auml;nkt werden und die Berechtigungen sind vom Hersteller nicht im Einzelnen dokumentiert. Bestimmte Berechtigungen werden gar nicht angezeigt und sind nicht administrierbar, so z.&nbsp;B. bei der Gruppe Netzwerkkonfigurations-Operatoren.</p>
<p>Die Gruppen stellen nicht prinzipiell eine Gef&auml;hrdung dar. Die Unkenntnis &uuml;ber die Funktionsweise dieser Gruppen sowie deren ungeeignete Verwendung k&ouml;nnen jedoch zu vors&auml;tzlichem oder versehentlichem Missbrauch von Administratorrechten und zur Fehlkonfiguration des Systems f&uuml;hren. </p>
<p>Neue Gruppen sind:</p>
<ul><li><i>Hilfedienstgruppe</i><br />Diese Gruppe f&uuml;r das Hilfe- und Supportcenter wird f&uuml;r die Administration und den Betrieb des Servers nicht ben&ouml;tigt, birgt jedoch M&ouml;glichkeiten f&uuml;r Missbrauch oder Fehlkonfiguration, weil der Gruppe umfangreiche Berechtigungen f&uuml;r Administrationswerkzeuge zugeordnet werden k&ouml;nnen.</li><li><i>Netzwerkkonfigurations-Operatoren</i><br />Mitglieder k&ouml;nnen die Parameter des
<acronym title="Transmission Control Protocol " lang="en-GB">TCP</acronym>
/
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Stacks einstellen und manipulieren und somit den Server unerreichbar machen oder f&uuml;r Angriffe &ouml;ffnen.</li><li><i>Systemmonitorbenutzer und Leistungsprotokollbenutzer </i><br />Systemmonitorbenutzer d&uuml;rfen das Programm f&uuml;r den Systemmonitor (perfmon.exe) ausf&uuml;hren und benutzen, ohne dass sie besondere Berechtigungen ben&ouml;tigen. Mitglieder der Gruppe Leistungsprotokoll-benutzer k&ouml;nnen Protokolle des Systemmonitors anschauen, verwalten und die Aufzeichnung von &Uuml;berwachungsdaten konfigurieren. Sie haben direkten Zugriff auf einen Teil der Windows Management Instrumentation (WMI) Datenbank. Leistungs- und Nutzungsprofile sind sicherheitskritische Informationen, genauso wie Informationen &uuml;ber Ausf&auml;lle und Fehlfunktionen, die Anlass f&uuml;r einen Angriffsversuch sein k&ouml;nnten. Es stellt eine Gefahr dar, wenn Benutzerkonten unabsichtlich zus&auml;tzliche Berechtigungen mittels dieser Gruppen erlangen Remote-desktopbenutzer.<br />Mitglieder k&ouml;nnen sich von einem anderen Computer aus mittels Remote Desktop Protocol (RDP) auf einem Mitgliedsserver oder allein stehenden Server anmelden und mit ihm arbeiten, als w&uuml;rden sie direkt vor dem physikalischen System sitzen. Dies stellt ein Risiko dar, denn jeder normale Benutzer kann sich auf diese Weise anmelden, ohne dass er besondere zus&auml;tzliche Berechtigungen ben&ouml;tigt.</li><li><i>Distributed COM-Benutzer</i><br />Ab Windows Server 2003 mit Service Pack 1 stehen detailliertere Berechtigungsstrukturen f&uuml;r Distributed-COM-Objekte (DCOM) zur Verf&uuml;gung, um die Ausf&uuml;hrung von COM-Modulen und die Aktivierung von COM-Objekten besser kontrollieren zu k&ouml;nnen. Insbesondere die Remote-Ausf&uuml;hrung von anderen Clients aus mittels Remote Procedure Calls (RPC) kann damit besser kontrolliert werden. Viele Windows-Funktionen k&ouml;nnen &uuml;ber COM-Objekte gesteuert werden, z. B. Windows Update, Richtlinienergebnissatz, Zertifikatsdienste und mehr. Die Berechtigungen werden in der Konsole Komponentendienste konfiguriert. Standardm&auml;&szlig;ig haben die Distributed-COM-Benutzer hier das h&ouml;chste Berechtigungslimit, welches sogar &uuml;ber das von normalen Administratoren hinausgeht. Der falsche Umgang mit dieser Gruppe kann die verbesserten DCOM-Sicherheitsfunktionen unwirksam machen oder sogar zu einer erh&ouml;hten Angreifbarkeit des Systems f&uuml;hren.</li><li><i>Erstellungen eingehender Gesamtstrukturvertrauensstellung</i><br />Diese Gruppe ist neu auf Dom&auml;nencontrollern. Mitglieder dieser Gruppe k&ouml;nnen eingehende unidirektionale Vertrauensstellungen zur Active-Directory-Gesamtstruktur eines
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Verbundes erstellen. Durch Vertrauensstellungen k&ouml;nnen Rechte in der jeweils anderen Dom&auml;nenumgebung ausge&uuml;bt werden, daher kann der Missbrauch
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
fahrl&auml;ssige Umgang mit dieser Gruppe Angreifern vielf&auml;ltige Einflussm&ouml;glichkeiten auf den gesamten IT-Verbund verschaffen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


