

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.120 Ungeeignete Aufstellung von sicherheitsrelevanten IT-Systemen</h1>
<p>Werden sicherheitsrelevante
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme, auf denen Authentikationsdaten vorgehalten werden, an leicht zug&auml;nglichen Orten aufgestellt, kann dies zu einer massiven Gef&auml;hrdung der Gesamtsicherheit eines Netzes f&uuml;hren. Zu den sicherheitsrelevanten IT-Systemen geh&ouml;ren
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Sicherheitsgateways, Directory Server, die einen Verzeichnisdienst f&uuml;r Benutzeridentit&auml;tsdaten bereitstellen oder IT-Systeme, auf denen Authentikationsdaten vorgehalten werden. Nicht geeignete Orte f&uuml;r deren Aufstellung sind beispielsweise &ouml;ffentliche Besprechungsr&auml;ume, Flure oder normale B&uuml;ror&auml;ume. Auch kleinere, aber trotzdem sicherheitsrelevante Netzkoppelelemente wie Router, Switches oder Access Points d&uuml;rfen nicht ungesichert in Durchgangswegen untergebracht werden. Ein Access Point sollte z.&nbsp;B. nicht ungesch&uuml;tzt direkt unter der Decke installiert werden. Hierdurch ist ein einfacher physischer Zugriff gegeben, durch den Zugriffsinformationen auf das zugeh&ouml;rige
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
sehr einfach ausgelesen werden k&ouml;nnten. Falls ein direkter Zugriff auf sicherheitsrelevante IT-Systeme m&ouml;glich ist, k&ouml;nnen dabei auch andere Sicherheitsmechanismen au&szlig;er Kraft gesetzt werden.</p><h3>Beispiel:</h3>
<p>Ein Access Point wird in einem &ouml;ffentlichen Besprechungsraum aufgestellt, um einen drahtlosen Zugriff auf das Internet zu gew&auml;hrleisten. Access Points stellen einen gewissen Wert dar, der zum Diebstahl verleiten kann. Bei einer Besprechung f&auml;llt auf, dass dieser Access Point nicht mehr vorhanden ist und es stellt sich heraus, dass er vor mehreren Wochen gestohlen wurde. Da ein Access Point in der Regel wichtige Informationen f&uuml;r den Zugriff auf das WLAN enth&auml;lt, kann der Dieb unbehindert und unbemerkt Informationen f&uuml;r eine weitere Kompromittierung erlangen. Mit ihm sind z.&nbsp;B. wichtige Zertifikate f&uuml;r die Authentikation am WLAN entwendet worden. Bis zu deren Sperrung und &Auml;nderung war das Netz angreifbar.</p>
<p>Auch durch ung&uuml;nstige Umgebungseinfl&uuml;sse (z.&nbsp;B. Ersch&uuml;tterungen, unzul&auml;ngliche klimatische Bedingungen oder eine hohe Staubbelastung) k&ouml;nnen Sch&auml;den an sicherheitsrelevanten IT-Systemen hervorgerufen werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


