

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.116 Datenverlust beim Kopieren oder Verschieben von Daten unter Windows Server 2003</h1>
<p>Das Verschieben und Kopieren von Objekten oder ganzer Teilb&auml;ume aus oder in Verzeichnisse umfasst mehrere zum Teil versteckte Vorg&auml;nge, welche die bewegten Datenobjekte und Verzeichnisstrukturen unbrauchbar machen k&ouml;nnen. Die Gef&auml;hrdung geht weniger vom einzelnen Benutzer aus, sondern eher von Administratoren, da sie zum Teil gro&szlig;e oder systemkritische Datenbest&auml;nde bewegen m&uuml;ssen.</p>
<p>Die klassische Gefahr, die oft bei Migrationsszenarien anzutreffen ist, stellt das Verschieben von Objekten des Dateisystems &uuml;ber Medien- oder Systemgrenzen hinweg dar. Vor dem Entfernen der Daten von ihrem Ursprungsort findet keine Kontrolle dieser Daten am Zielort statt. Die von der Verschiebung betroffenen Daten sind gegebenenfalls verloren.</p>
<p>Weniger offensichtlich ist das Verhalten der Meta-Informationen von Objekten,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Zugriffsberechtigungen oder andere Attribute, die f&uuml;r mehrere Objekte gleichzeitig gelten. Oft sind komplexe Berechtigungsstrukturen mit automatischen Vererbungsmechanismen &uuml;ber die Verzeichnisstruktur gest&uuml;lpt, die an Ursprungs- und Zielort unterschiedlich wirken. Beim Transfer von Dateien unterscheidet Microsoft Windows beispielsweise zwischen Kopieren und Verschieben einer Datei. Verschieben bewirkt die Mitnahme der vorhandenen Dateiberechtigungen zum Zielort, das Kopieren hingegen setzt die Dateiberechtigungen neu gem&auml;&szlig; den Vorgaben am Zielort. Voraussetzung ist immer, dass Berechtigungen und andere Meta-Informationen am Zielort &uuml;berhaupt korrekt interpretiert werden k&ouml;nnen. Sonst k&ouml;nnten gewachsene Berechtigungsstrukturen auf einen Schlag verloren gehen.</p>
<p>In Bezug auf die Wirkung von Kopier- und Verschiebemechanismen k&ouml;nnen Unterschiede bei einzelnen Komponenten auftreten, in Windows Server 2003 beispielsweise zwischen dem Dateisystem, den Komponentendiensten, den Internet Information Services (IIS) und dem Active Directory. Unkenntnis der Mechanismen hinter den Bedienkonzepten und mangelnde Sorgfalt k&ouml;nnen schnell zu Datenverlust und zur Fehlkonfiguration des Systems f&uuml;hren.</p>
<p>Unerwartete Effekte beim Kopieren und Verschieben sind nicht zuletzt auf darunterliegende Systemkomponenten zur&uuml;ckzuf&uuml;hren, die zur Speicherung und Erzeugung von Objekten und Verzeichnissen verwendet werden. Beispiele aus Windows Server 2003 sind Distributed File System (DFS), Active Directory oder das Encrypting File System (EFS). Beispielsweise beinhalten die Lese- und Schreibprozesse beim Kopieren/Verschieben im EFS Schritte zur Zwischenspeicherung und Kryptografie, greifen auf Zertifikatsdienste zur&uuml;ck und speichern &ouml;ffentliche Schl&uuml;ssel als Meta-Information ab. Unbedarftes Kopieren und Verschieben von Dateien und Verzeichnisb&auml;umen kann schnell dazu f&uuml;hren, dass die Daten nicht mehr verf&uuml;gbar oder nicht vollst&auml;ndig sind
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
deren Vertraulichkeit nicht mehr gew&auml;hrleistet ist.</p>
<p>Speziell beim Dateisystem NTFS k&ouml;nnen unerwartete Effekte durch Alternate Data Streams (
<acronym title="Alternate Data Streams" lang="en-GB">ADS</acronym>
) in Dateien auftreten. ADS sind unsichtbare Bereiche innerhalb einer Datei, in denen Windows Server 2003 Zusatzinformationen abspeichern kann, z.&nbsp;B. Zoneninformationen oder Piktogramme.</p>
<p>Die Kommandozeile und der Windows Explorer weisen ein unterschiedliches Verhalten im Umgang mit ADS auf. Durch Verschiebe- und Kopiervorg&auml;nge k&ouml;nnen ADS versehentlich oder missbr&auml;uchlich ver&auml;ndert werden, verloren gehen oder ungewollt mit Inhalt gef&uuml;llt werden. Besteht kein ausreichender Schutz durch geeignete Dateiberechtigungen, dann k&ouml;nnen ADS zu einem potentiell sehr gef&auml;hrlichen Angriffspunkt werden.</p><h3>Beispiel:</h3>
<p>Auf einem Dom&auml;nencontroller wird unter Verwendung des Windows-Befehls <i>xcopy</i> der Inhalt vom Systemlaufwerk auf eine andere Festplattenpartition kopiert. Der Befehl wird mit bestimmten Parametern aufgerufen, welche auch das Kopieren der <i>SysVol</i>-Ordner bewirken. Nach dem Kopiervorgang wird die Sicherung nicht mehr ben&ouml;tigt und rekursiv gel&ouml;scht (z.&nbsp;B. mit <i>rd /s</i>). Danach sind jedoch alle Informationen, die normalerweise &uuml;ber den <i>SysVol</i>-Ordner repliziert werden, auf diesem Dom&auml;nencontroller nicht mehr verf&uuml;gbar (z.&nbsp;B. Gruppenrichtlinienobjekte, Anmeldeskripte). Die Ursache liegt in der Struktur der <i>SysVol</i>-Ordner, welche Verbindungspunkte (<i>Junction-Points</i>) zu DFS-Freigaben enthalten, die mit File Replication Service (FRS) repliziert werden. <i>Xcopy</i> sichert in diesem Falle nicht den gesamten Inhalt, sondern nur die Verbindungspunkte. Der sp&auml;tere rekursive L&ouml;schvorgang erreicht &uuml;ber die kopierten Verbindungspunkte die originalen DFS-Freigaben und l&ouml;scht Teile von deren Inhalt, sofern die Berechtigungen dies zulassen. Unter Umst&auml;nden wird die L&ouml;schung noch auf andere Dom&auml;nencontroller repliziert und somit der gesamte Dom&auml;nenbetrieb gest&ouml;rt. Das Problem kann nun nur noch durch eine Wiederherstellung des kompletten Systemstatus aus der Datensicherung beseitigt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


