

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.137 Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen</h1>
<p>Damit Patches und &Auml;nderungen in der vorgesehenen Zeitspanne in einer Institution verteilt werden k&ouml;nnen, m&uuml;ssen im Rahmen des Patch- und &Auml;nderungsmanagements die hierf&uuml;r n&ouml;tigen technischen und personellen Ressourcen eingeplant werden. Stehen keine ausreichenden Ressourcen zur Verf&uuml;gung, besteht die Gefahr, dass die Verteilung von &Auml;nderungen l&auml;nger dauert als geplant oder sogar fehlschl&auml;gt. Dadurch k&ouml;nnten Gesch&auml;ftsprozesse mit hohen Verf&uuml;gbarkeitsanforderungen beeintr&auml;chtigt werden, wenn
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
hierf&uuml;r ben&ouml;tigte Server oder Datenbanken ausfallen.</p>
<p>Patches und &Auml;nderungen k&ouml;nnen auch softwarebasiert verteilt werden. Wenn die hierf&uuml;r benutzte Software sich allerdings nicht an die wachsende und komplexer werdende
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Landschaft anpassen l&auml;sst, wird die Verteilung letztendlich zeitintensiver. Dadurch k&ouml;nnen Sicherheitsupdates nicht mehr zeitnahe verteilt werden.</p>
<p>Teilweise ist die Reihenfolge, in der Patches und &Auml;nderungen verteilt werden m&uuml;ssen, f&uuml;r die Konsistenz und Sicherheit des gesamten Systems relevant. Beispielsweise k&ouml;nnte eine neue Version einer Sicherheitssoftware ein Betriebssystem erfordern, bei dem alle aktuellen Patches eingespielt sind. In diesem Fall sind zuerst die Betriebssysteme im Informationsverbund zu aktualisieren, gegebenenfalls neu zu starten und dann kann erst die neue Sicherheitssoftware aufgespielt werden. Eine Verteil-Software, die nicht die schon vorhandenen Patches und &Auml;nderungen pr&uuml;ft, k&ouml;nnte versuchen, die Sicherheitssoftware vor dem gelungenen Betriebssystemupdate zu installieren. Dadurch w&uuml;rde sie ein inkonsistentes oder sogar ungepatchtes System hinterlassen.</p>
<p>Wird Software auf IT-Systemen aktualisiert, muss anschlie&szlig;end oft die Anwendung oder das Betriebssystem neu gestartet werden. Komplexe Anwendungen wie Datenbanken ben&ouml;tigen einige Zeit, um nach einem Update ihre Daten wieder zur Verf&uuml;gung zu stellen. In dieser Zeit sind die Anwendungen und Daten der Systeme nicht verf&uuml;gbar. Bei Systemen mit hohen Anforderungen an die Verf&uuml;gbarkeit kann das negative Auswirkungen f&uuml;r die Institution haben. Dies ist besonders der Fall, wenn die Systeme auf Grund von Fehlern w&auml;hrend des &Auml;nderungsvorganges l&auml;nger als geplant nicht verf&uuml;gbar sind. Solche Ausf&auml;lle k&ouml;nnen dazu f&uuml;hren, dass Mitarbeiter oder Kunden bei ihrer Arbeit beeintr&auml;chtigt werden.</p><h3>Beispiele:</h3>
<ul><li>In einer Institution wird ein Sicherheitspatch f&uuml;r einen Windows Server eingespielt. Dieser muss anschlie&szlig;end neu gestartet werden. Das System ist in dieser Zeit nicht verf&uuml;gbar. Da auf diesem Server der Anmeldeprozess an das interne
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
l&auml;uft, k&ouml;nnen sich die Benutzer w&auml;hrend dieser Zeit nicht anmelden und nur eingeschr&auml;nkt arbeiten. Die Institution hat mit ihren Kunden ein hohes Verf&uuml;gbarkeitsniveau durch Services Level Agreements vereinbart und verst&ouml;&szlig;t auf diese Weise gegen bestehende Vertr&auml;ge.</li><li>Die IT-Abteilung eines Unternehmens installiert einen Sicherheitspatch auf einem Voice-over-
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Server. Beim Neustart des Systems muss zus&auml;tzlich noch die Konfigurationsdatei des VoIP-Dienstes angepasst werden. In dieser Zeit konnten keine externen Anrufe entgegen genommen werden. Die mangelnde Erreichbarkeit des Unternehmens wirkt sich negativ auf die Au&szlig;enwahrnehmung bei Kunden aus.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


