

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.107 Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement</h1>
<p>Informationssicherheit ist eine Voraussetzung daf&uuml;r, dass alle Gesch&auml;ftsprozesse und Abl&auml;ufe in einer Institution einwandfrei funktionieren. Gleichzeitig ist aber aufgrund der Vielf&auml;ltigkeit dieses Themas eine absolute Informationssicherheit praktisch nicht erreichbar. Aus diesem Grund ist es essenziell, beim Sicherheitsmanagement die richtigen Priorit&auml;ten zu setzen und an denjenigen Stellen zu investieren, die den gr&ouml;&szlig;ten Mehrwert f&uuml;r die Institution bringen. Dies ist eine Entscheidung, die nur mit Hilfe eines institutions&uuml;bergreifenden Sicherheitsmanagements getroffen werden kann. </p>
<p>Mit Hilfe des Sicherheitsmanagements werden die tats&auml;chlichen Sicherheitsanforderungen der Institution festgelegt und die Risiken bei ihrer Nichteinhaltung betrachtet. Auf dieser Basis muss entschieden werden, ob</p>
<ul><li>Ressourcen in Schutzma&szlig;nahmen investiert werden, </li><li>durch Umstrukturierung oder Verlagerung von Aufgaben sich der Aufwand f&uuml;r den Schutz auf ein vertretbares Ma&szlig; reduziert, </li><li>Risiken akzeptiert werden. </li></ul>
<p>Diese &Uuml;berlegungen sind f&uuml;r das Vorgehen in Bezug auf Informationssicherheit grundlegend und m&uuml;ssen in entsprechenden Dokumentationen festgehalten werden. Fehlendes oder unzureichendes Sicherheitsmanagement kann dementsprechend zu folgenden Fehlern f&uuml;hren:</p>
<ul><li>Oft wird in teure Sicherheitsl&ouml;sungen investiert, ohne dass eine Basis an notwendigen organisatorischen Regelungen vorhanden ist. Nicht gekl&auml;rte Zust&auml;ndigkeiten und Verantwortlichkeiten k&ouml;nnen trotz teurer Investitionen zu schweren Sicherheitsvorf&auml;llen f&uuml;hren. <br /><b>Vorfall aus der Praxis:</b> In einem Unternehmen wurde eine teure Firewall beschafft, jedoch die Administratoren nur unzureichend geschult und Verantwortlichkeiten nicht klar zugewiesen. Aufgrund dessen wurde die Firewall nicht sicher und f&uuml;r die Sicherheitsbed&uuml;rfnisse des Unternehmens angemessen konfiguriert. Es kam zu Sicherheitsvorf&auml;llen, da immer wieder Dienste durch unterschiedliche Administratoren freigeschaltet wurden und bestimmte Funktionalit&auml;ten weitgehend ungenutzt blieben.</li><li>H&auml;ufig wird in den Bereichen einer Institution in Informationssicherheit investiert, die entsprechende Mittel zur Verf&uuml;gung haben und deren Verantwortliche f&uuml;r Informationssicherheit besonders sensibilisiert sind. Andere Bereiche, die vielleicht f&uuml;r die Erf&uuml;llung der Fachaufgaben und der Erreichung der Gesch&auml;ftsziele wichtiger sind, werden aufgrund von knappen Mitteln oder Desinteresse der Verantwortlichen vernachl&auml;ssigt. <br /><b>Vorfall aus der Praxis:</b> Um die Verf&uuml;gbarkeit der Anwendung &quot;Buchhaltung&quot; zu erh&ouml;hen, wurde ein teures Cluster-System angeschafft. Die f&uuml;r den Kundendienst notwendigen Anwendungen laufen dagegen aufgrund von knappen finanziellen Mitteln in dem Bereich immer noch auf einem alten Server, der jederzeit ausfallen k&ouml;nnte. Die Verf&uuml;gbarkeit der Kundendienst-Anwendung ist f&uuml;r das Unternehmen sehr wichtig, aufgrund von fehlender Priorit&auml;tensetzung bei der Mittelvergabe jedoch nicht ber&uuml;cksichtigt worden.</li><li>Bei Investitionen in einzelnen Teilbereichen ist es erforderlich, das gesamte Sicherheitskonzept zu betrachten.<br /><b>Vorfall aus der Praxis:</b> Eine Abteilung wird mit einer neuen Sicherheitsl&ouml;sung ausger&uuml;stet. Die Stromversorgung bleibt jedoch weiterhin mit einer alten und lange nicht getesteten
<acronym title="Unterbrechungsfreie Stromversorgung " lang="de">USV</acronym>
sehr schlecht gesichert. Im Gesamtsystem verbleiben dadurch weiterhin erhebliche Sicherheitsl&uuml;cken.</li><li>Durch die einseitige Erh&ouml;hung des Schutzes einzelner Grundwerte kann sich der Gesamtschutz verringern. <br /><b>Vorfall aus der Praxis:</b> Durch den Einsatz einer hochwertigen Verschl&uuml;sselungsroutine bei der Rechnungserstellung wird die Geschwindigkeit der Arbeitsabl&auml;ufe stark beeintr&auml;chtigt. Bei der Auswahl wurde nicht ber&uuml;cksichtigt, dass die Verf&uuml;gbarkeit der Systeme mindestens genauso wichtig wie ihre Vertraulichkeit ist.</li><li>Ein inhomogener und unkoordinierter Einsatz von
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Produkten kann zu hohem finanziellen und personellen Ressourceneinsatz f&uuml;hren. <br /><b>Vorfall aus der Praxis:</b> In einem gro&szlig;en Unternehmen besch&auml;ftigten sich mehrere Bereiche unabh&auml;ngig voneinander mit Informationssicherheit. Es stellte sich heraus, dass zwei Bereiche unabh&auml;ngig voneinander jeweils Firmenlizenzen eines Viren-Suchprogramms eingekauft hatten. Zus&auml;tzlich fanden sich im gesamten Unternehmen verschiedene Verschl&uuml;sselungsprodukte f&uuml;r den selben Einsatzzweck. Dies f&uuml;hrte zu Problemen bei der Administration und zu einer erh&ouml;hten Fehleranf&auml;lligkeit.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


