

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.113 Unzureichende Planung der Netzkapazität beim Einsatz von VoIP</h1>
<p>F&uuml;r den Einsatz von Voice over Internet Protocol (VoIP) wird ein Datennetz ben&ouml;tigt. Dabei k&ouml;nnen schon vorhandene Datennetze, an denen die Arbeitsplatzrechner und Server angeschlossen sind, oder hiervon unabh&auml;ngige Datennetze verwendet werden. Ein Hauptargument f&uuml;r die Umstellung von leitungsvermittelnden Telefonl&ouml;sungen zu VoIP sind aber die geringeren Wartungskosten von nur einer Kommunikationsinfrastruktur, wenn ein bestehendes Datennetz genutzt wird.</p>
<p>F&uuml;r VoIP sind bisher nur sehr wenig Erfahrungswerte vorhanden, da es sich hierbei um eine relativ neue Technologie handelt. Wenn VoIP eine leitungsvermittelnde
<acronym title="Telekommunikation " lang="de">TK</acronym>
-Anlage ersetzen soll, kann in der Regel nicht auf die hier gewonnenen Erfahrungswerte zur&uuml;ckgegriffen werden. Dies betrifft besonders das Verhalten der VoIP-TK-Anlage bei einem gro&szlig;en Benutzerkreis.</p>
<p>Die Anbieter der VoIP-TK-Anlagen versuchen, Aussagen zu treffen, wie viele Benutzer mit ihrem Produkt verwaltet werden k&ouml;nnen. Diese Aussagen sind aber nicht sehr aussagekr&auml;ftig, wenn ein bestehendes Datennetz genutzt werden soll. Treten hohe Datenmengen von den Arbeitsplatzrechner auf, kann durch die gleichzeitige Nutzung von VoIP das Netz schnell &uuml;berlastet werden. Bei leitungsvermittelnden TK-Anlagen bestimmt die maximale Anzahl der Ports, an denen Telefone angeschlossen werden k&ouml;nnen, die Benutzeranzahl. </p>
<p>Je nach der Konfiguration der aktiven Netzkomponenten k&ouml;nnen bei einer &Uuml;berlastung bestimmte
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Pakete bevorzugt weitergeleitet werden. Werden bei einer hohen Netzlast VoIP-Pakete bevorzugt weitergeleitet, kann an den Arbeitsplatzrechnern unter Umst&auml;nden nicht mehr effizient gearbeitet werden. Werden alle IP-Pakete mit einer gleich gro&szlig;en Priorit&auml;t versendet, kann die st&ouml;rungsfreie Nutzung von VoIP nicht mehr garantiert werden.</p>
<p>Auch wenn bei der Umstellung auf VoIP das bestehende Netz f&uuml;r die parallele Nutzung von VoIP und regul&auml;ren Informationen ausreichend dimensioniert wurde, muss dies f&uuml;r zuk&uuml;nftige Konstellationen nicht mehr gen&uuml;gen. Werden neue Mitarbeiter eingestellt, so m&uuml;ssen sie sowohl an ihren Arbeitsplatzrechnern &uuml;ber das Datennetz arbeiten als auch &uuml;ber VoIP telefonieren k&ouml;nnen. Damit steigt die Belastung des Netzes st&auml;rker an und die freien Ressourcen sind schneller aufgebraucht.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


