

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.129 Fehlende oder unzureichende Regelungen zum VPN-Einsatz</h1>
<p>Die durch Virtuelle Private Netze (VPNs) verbundenen Rechner und Netze k&ouml;nnen nicht grunds&auml;tzlich als vertrauensw&uuml;rdig eingestuft werden. Dies trifft insbesondere dann zu, wenn die angebundenen Rechner und Netze Fremdnetze sind und nicht selbst administriert werden. Unter diese Kategorie fallen beispielsweise Extranet-VPNs. Hierbei wird das eigene Netz mit Netzen anderer Firmen, unter Ber&uuml;cksichtigung funktionaler Einschr&auml;nkungen und Sicherheitsanforderungen, verbunden. F&uuml;r Unternehmen und Beh&ouml;rden kann ein gro&szlig;er Schaden entstehen, wenn sich Sicherheitsl&uuml;cken in einem externen Netz &uuml;ber VPN auf das eigene Netz auswirken.</p>
<p>Extranet-VPNs werden h&auml;ufig in der Automobilindustrie bzw. in Branchen, die eine intensive Zusammenarbeit zwischen Hersteller und Zulieferer erfordern, angewendet.</p>
<p>Aufgrund fehlender oder unzureichender Regelungen zum VPN-Einsatz k&ouml;nnen unter anderem folgende Sicherheitsprobleme entstehen:</p>
<ul><li>Ein VPN sollte nicht &quot;organisch wachsen&quot;. Vielmehr sollte vor dem Aufbau eines VPN-Zuganges eine Planung erfolgen. Die Erfahrung zeigt, dass insbesondere beim stetigen Ausbau von VPN-Zug&auml;ngen komplexe Hard- und Software-Szenarien entstehen k&ouml;nnen, die schwer zu administrieren sind. Als Folge kann das dazu f&uuml;hren, dass Sicherheitseinstellungen falsch gew&auml;hlt werden, inkompatibel zueinander sind oder sich gegenseitig aufheben.</li></ul>
<ul><li>Ohne durchg&auml;ngiges und verbindliches Sicherheitskonzept bleibt es in der Regel einzelnen Administratoren und VPN-Benutzern &uuml;berlassen, die Sicherheitseinstellungen nach Gutd&uuml;nken vorzunehmen. Dies kann zu ungeeigneten Sicherheitseinstellungen f&uuml;hren, die beispielsweise die Verbindungsaufnahme verhindern oder den Aufbau ungesicherter Verbindungen erm&ouml;glichen. Da mittels VPN angebundene
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme in vielen F&auml;llen die gleichen Zugriffsm&ouml;glichkeiten wie direkt im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
befindliche IT-Systeme haben, wird dadurch unter Umst&auml;nden die Sicherheit des LANs beeintr&auml;chtigt.</li></ul>
<ul><li>Die Sicherheit eines VPNs basiert auf dem Zusammenspiel der physikalischen Komponenten (Rechner, Netzkoppelelemente), deren Verbindungsstruktur (Netzaufteilung, Verbindungstopologie) und den Konfigurationen der jeweiligen Software-Komponenten. Die im Rahmen des VPN-Sicherheitskonzeptes festgelegten Regelungen und deren Umsetzung durch entsprechende Konfigurationseinstellungen k&ouml;nnen die gew&uuml;nschte Sicherheit jedoch nur dann erbringen, wenn das tats&auml;chlich installierte System mit dem geplanten System &uuml;bereinstimmt. Oft ergeben sich jedoch,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
aufgrund von fehlenden Detailinformationen w&auml;hrend der Planungsphase, nachtr&auml;gliche &Auml;nderungen im physikalischen Aufbau. Werden die &Auml;nderungen nicht erfasst, dokumentiert und auf Auswirkungen auf die Informationssicherheit analysiert, so kann die Sicherheit der damit verbundenen Rechner und Netze gef&auml;hrdet sein.</li></ul>
<ul><li>VPN-Benutzer sind w&auml;hrend der Nutzung in der Regel auf sich alleine gestellt. Existieren f&uuml;r den VPN-Einsatz keine dedizierten Regeln oder sind diese den Benutzern nicht bekannt, so k&ouml;nnen durch die Benutzer unbewusst Sicherheitsl&uuml;cken geschaffen werden.</li></ul>
<ul><li>Werden datenschutzrechtlicher Belange bei der &Uuml;bertragung personenbezogener Daten zwischen den Komponenten des VPNs nicht ausreichend beachtet, kann es zu Gesetzesverst&ouml;&szlig;en kommen. Auch bei anderen Daten k&ouml;nnen durch gesetzliche Vorgaben bestimmte Sicherheitsma&szlig;nahmen vorgeschrieben sein.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Aufgrund fehlender Regelungen zum VPN-Einsatz erhielt ein Zulieferer weit reichende Zugriffsberechtigungen auf das Netz und dadurch auch Zugriff auf vertrauliche Dokumente eines Herstellers. Diese gelangten an die &Ouml;ffentlichkeit, und es entstanden f&uuml;r den Hersteller erhebliche finanzielle Sch&auml;den.</li><li>Ein Halbleiterhersteller ist mittels eines Extranet-VPNs an seine Zulieferer angebunden. Durch mangelhafte Virenschutzma&szlig;nahmen seitens eines Zulieferers gelangte Schadsoftware &uuml;ber das VPN in das lokale Firmennetz des Halbleiterherstellers und verursachte massive St&ouml;rungen.</li><li>Der Administrator des VPNs einer Beh&ouml;rde lie&szlig; nur mit Triple-DES-Verfahren verschl&uuml;sselte Verbindungen zu, ein Benutzer hatte jedoch f&uuml;r den VPN-Client keine Verschl&uuml;sselung konfiguriert. Aufgrund von inkompatiblen Sicherheitseinstellungen konnte daher keine Verbindung aufgebaut werden.</li><li>Bei der Einrichtung des VPNs in einem Unternehmen wurde aufgrund ung&uuml;nstiger Leitungsf&uuml;hrung eine zus&auml;tzliche kleine ISDN-Anlage installiert. Da dieses zus&auml;tzliche Ger&auml;t in der Planung nicht erfasst wurde, wurde vers&auml;umt, es im VPN-Sicherheitskonzept zu ber&uuml;cksichtigen. Als Folge bestand &uuml;ber lange Zeit bei aufgebauter VPN-Verbindung nun beispielsweise die M&ouml;glichkeit, &uuml;ber den mit einem Standardpasswort gesicherten Fernwartungszugang auf das Ger&auml;t zuzugreifen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


