

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Regelungen, felhelnde Regelungen, unzureichender Rgelungen, Vereinbarungen"/>
			<meta name="description" content="Die Bedeutung übergreifender organisatorischer Regelungen und Vorgaben für das Ziel IT-Sicherheit nimmt mit dem Umfang der Informationsverarbeitung, aber auch mit dem Schutzbedarf der zu verarbeitenden Informationen zu."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweiteaktiv"><a href="g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.111 Kompromittierung von Anmeldedaten bei Dienstleisterwechsel</h1>
<p>Wenn ein
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Dienstleister gewechselt wird, m&uuml;ssen hierf&uuml;r typischerweise diverse Anmeldedaten ge&auml;ndert werden. Dies f&uuml;hrt dann zu vielf&auml;ltiger Kommunikation von alten und neuen Anmeldedaten. Werden diese Daten unsicher ausgetauscht, besteht das Risiko, dass die Vertraulichkeit der Anmeldedaten und mittelbar die Integrit&auml;t der IT-Umgebung beeintr&auml;chtigt wird. </p>
<p>Bei den vom Dienstleister verwendeten Anmeldekonten handelt es sich meistens um solche mit weitgehenden Berechtigungen im betrachteten IT-Verbund. Normalerweise sollten alle Kennw&ouml;rter niemandem au&szlig;er dem zugeh&ouml;rigen Benutzer bekannt sein. Auch alte Kennw&ouml;rter gelten grunds&auml;tzlich als vertrauliche Information. In der Praxis kommt es h&auml;ufig vor, dass ein aktuelles zentrales Kennwort dem neuen Dienstleister mitgeteilt wird. Bis der neue Dienstleister alle Konsolen und Applikationen mit einem neuen Kennwort versehen hat, k&ouml;nnte das alte Kennwort durch unbefugte Dritte missbraucht werden. Abh&auml;ngig von der Konfiguration des Systems (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Dienstkonten, Zertifikatsdienste) und Organisation kann es vorkommen, dass das &Auml;ndern des Kennwortes nicht in kurzer Zeit mit vertretbarem Aufwand m&ouml;glich ist.</p>
<p>Oft ist der Auftraggeber selbst nicht in der Lage, Benutzerkonten f&uuml;r externe Dienstleister auf sichere Art und Weise zu administrieren und muss dies gegebenenfalls dem neuen Dienstleister &uuml;berlassen. Es kommt zu Situationen wie der gemeinsamen Nutzung von Benutzerkonten (&quot;Account Sharing&quot;) oder den in <a href="../g03/g03016.html">G&#160;3.16 <i>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</i></a> und <a href="../g03/g03043.html">G&#160;3.43 <i>Ungeeigneter Umgang mit Passwörtern</i></a> beschriebenen Gef&auml;hrdungen. </p>
<p>Teilweise besitzt der Auftraggeber selbst entweder keine Kenntnis mehr &uuml;ber Anmeldekonten mit administrativen Berechtigungen oder nur noch aufgrund einer regelm&auml;&szlig;igen Unterrichtung durch den Dienstleister &uuml;ber das aktuelle Kennwort (&quot;Account Sharing&quot;). In jedem dieser F&auml;lle liegen Entscheidungs- und Handlungshoheit beim Dienstleister. Der Auftraggeber verf&uuml;gt &uuml;ber keine nur ihm bekannten Zugangsdaten mehr, mit denen er strategische Entscheidungen umsetzen kann. Diese Situation entspricht einem hohen Grad des Outsourcings. Sie stellt ein hohes Risiko f&uuml;r die Gef&auml;hrdung der Systemsicherheit dar, wenn die Regelungen und Absicherungen f&uuml;r das Outsourcing nicht den Sicherheitsanforderungen entsprechen und diese nicht unmissverst&auml;ndlich in <i>Service Level Agreements</i> (SLA) festgehalten wurden </p>
<p>Insgesamt ergibt sich immer wieder die Situation, dass kritische administrative Konten sogar weniger sorgf&auml;ltig gehandhabt werden als normale Benutzerkonten, weil etablierte Ma&szlig;st&auml;be des Unternehmens oder der Beh&ouml;rde f&uuml;r den Umgang mit Benutzerkonten au&szlig;er Acht gelassen werden und weil keine Verfahrensweise oder Richtlinie f&uuml;r den Umgang mit administrativen Konten bei Dienstleisterwechsel festgelegt wurde.</p><h3>Beispiel:</h3>
<p>H&auml;ufig wird in kleinen Unternehmen der zentrale Server von einer externen Person betreut. Diese Person hat dann auch das Kennwort f&uuml;r das zentrale Administratorkonto.</p>
<p>Oft besitzt kein anderer Benutzer innerhalb des Unternehmens ebenfalls ein administratives Konto, auch nicht der Gesch&auml;ftsf&uuml;hrer. Der g&auml;ngigste Weg ist, dass der Gesch&auml;ftsf&uuml;hrer das Kennwort des zentralen administrativen Kontos in einem Tresor abgelegt hat. Kommt ein neuer Dienstleister, wird ihm dieses Kennwort mitgeteilt. Manchmal kommt es auch vor, dass kein Wartungsvertrag oder eine sonstige dauerhafte Vereinbarung &uuml;ber die Art des Outsourcings und der Verfahrensweisen mit irgendeiner der beteiligten externen Personen besteht. Unter Umst&auml;nden hat der alte Dienstleister das Kennwort gewechselt und dann sein Engagement unerwartet und kurzfristig beendet. Das System bleibt solange nicht administrierbar, bis das Kennwort durch Nachfrage oder mit technischen Mitteln in Erfahrung gebracht wurde.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


