

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.93 Falscher Umgang mit defekten Datenträgern</h1>
<p>Besch&auml;digungen, Fehler oder Ausf&auml;lle k&ouml;nnen bei allen Arten von Datentr&auml;gern auftreten. Dokumente k&ouml;nnen verschmiert oder zerrissen worden sein,
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
s Bitfehler anzeigen oder ein Festplattencrash aufgetreten sein. Vor allem preisg&uuml;nstige Datentr&auml;ger werden dann h&auml;ufig sofort weggeworfen und durch neue ersetzt. Teurere Datentr&auml;ger werden zur Reparatur gegeben. In beiden F&auml;llen darf aber nicht sorglos vorgegangen werden, da unter Umst&auml;nden selbst aus nahezu zerst&ouml;rten Datentr&auml;gern die darauf gespeicherten Informationen wieder rekonstruiert werden k&ouml;nnen. Professionelle Firmen zur Datenrettung k&ouml;nnen mit der entsprechenden Ausr&uuml;stung je nach Schaden selbst auf verbrannten Festplatten wieder die Daten lesbar machen. Daher muss davon ausgegangen werden, dass bei einer leichtfertigen Entsorgung bzw. Aussonderung von defekten Datentr&auml;gern vertrauliche Daten ausgelesen und weiterverwendet werden k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen lie&szlig; sich der Laptop des Gesch&auml;ftsf&uuml;hrers nicht mehr hochfahren. Da dies noch w&auml;hrend der Garantiezeit passierte, wurde er zum Hersteller geschickt. Nach der erfolgreichen Reparatur wurde er per Post zur&uuml;ckgeschickt, kam allerdings nie im Unternehmen an. Auf dem Laptop befanden sich nicht nur zeitkritische Projektpl&auml;ne, sondern auch personenbezogene Daten und brisante Interna.</li><li>Eine Beh&ouml;rde hatte l&auml;ngere Zeit alle entsorgten CDs gesammelt und einer caritativen Organisation f&uuml;r einen guten Zweck &uuml;bergeben. Diese hat die CDs unter anderem als Grundlage f&uuml;r Bastelarbeiten und &auml;hnliches verwendet. Unter den gespendeten CDs befanden sich viele Werbebeilagen-CDs, aber auch solche mit Datensicherungen. Dadurch fanden sich sp&auml;ter an Weihnachtsb&auml;umen in der Innenstadt CDs, bei denen unter einer weihnachtlichen Bemalung die Beschriftung &quot;Personalakten A-D, Firma ABC, vertraulich&quot; zu lesen war. Da die gl&auml;nzende Datenseite nicht bearbeitet worden war, lie&szlig;en sich diese Daten sogar teilweise noch ohne Aufwand auslesen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


