

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.77 Mangelhafte Akzeptanz von Informationssicherheit</h1>
<p>Verschiedene Umst&auml;nde k&ouml;nnen dazu f&uuml;hren, dass in einer Institution oder auch in Teilen einer Institution keine Akzeptanz f&uuml;r Informationssicherheit vorhanden ist, und damit auch keine Einsicht in die Notwendigkeit besteht, Sicherheitsma&szlig;nahmen auf- und umzusetzen. Dies kann beispielsweise bedingt sein durch </p>
<ul><li>die Beh&ouml;rden- oder Unternehmenskultur (nach dem Motto: &quot;Das war schon immer so!&quot;, &quot;Unseren Mitarbeiter k&ouml;nnen wir vertrauen, hier muss nichts weggeschlossen werden.&quot;, &quot;Was soll hier schon passieren?&quot;, &quot;Diese Sicherheitsma&szlig;nahmen st&ouml;ren doch nur die Arbeitsabl&auml;ufe.&quot;),</li><li>fehlende Vorbilder, wenn beispielsweise die Vorgesetzten nicht mit gutem Beispiel vorangehen, oder</li><li>ein anderes soziales Umfeld oder einen anderen kulturellen Hintergrund (&quot;andere L&auml;nder, andere Sitten&quot;). Typische Probleme k&ouml;nnen dadurch entstehen, dass bestimmte Benutzerrechte oder auch die Ausstattung mit Hard- oder Software als Statussymbol gesehen werden. Einschr&auml;nkungen in diesen Bereichen k&ouml;nnen auf gro&szlig;en Widerstand sto&szlig;en.</li></ul>
<h3>Beispiel:</h3>
<ul><li>Im milit&auml;rischen Umfeld gehen Vorgesetzte h&auml;ufig davon aus, dass die Umsetzung von Sicherheitsma&szlig;nahmen befohlen werden kann. Allerdings zeigt auch hier die Erfahrung, dass Mitarbeiter, die nicht &uuml;ber Sinn und Zweck von Sicherheitsma&szlig;nahmen informiert sind, diese umgehen, wenn sie sie nur als Behinderung ihrer eigentlichen Aufgabe ansehen.</li><li>Ein Befehl, nur sichere Passw&ouml;rter zu verwenden, f&uuml;hrte bei einem milit&auml;rischen IT-System dazu, dass ein Passwort-Generator implementiert wurde. Dieser erzeugte 16-stellige zuf&auml;llige Passw&ouml;rter, die einmalig 10 Sekunden am Bildschirm angezeigt wurden. Diese Zeitspanne reichte aus, um die Passw&ouml;rter aufzuschreiben. Da es vielen Leuten schwer f&auml;llt, sich Passw&ouml;rter der Form &quot;aN&sect;3bGP?tz1BuH89&quot; zu merken, wurden diese Zettel entgegen der Anweisungen nicht vernichtet, sondern h&auml;ufig in der N&auml;he der Rechner aufbewahrt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


