

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.83 Fehlerhafte Konfiguration von VoIP-Komponenten</h1>
<p>Unabh&auml;ngig davon, ob es sich bei
<acronym title="Voice over IP " lang="en-GB">VoIP</acronym>
-Komponenten um dedizierte Hardware (Appliances) oder softwarebasierte Systeme handelt, spielt die Konfiguration eine entscheidende Rolle. Neben den Einstellungen zur Signalisierung, die im Verlauf der Planung festgelegt wurden, spielt das &Uuml;bertragungsverfahren f&uuml;r die Medienstr&ouml;me eine wichtige Rolle. Durch ein Kompressionsverfahren kann die Gr&ouml;&szlig;e der
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Pakete mit den Sprachinformationen verkleinert werden.</p>
<p>Sehr oft f&uuml;hrt der Einsatz eines ungeeigneten Verfahrens, das die Sprachinformationen zu stark komprimiert, zu einer Verschlechterung der Sprachqualit&auml;t. Wird hingegen ein Verfahren gew&auml;hlt, das eine zu geringe Kompression vornimmt, wird der Nachrichtenstrom nicht ausreichend vermindert und das IP-Netz kann &uuml;berlastet werden.</p>
<p>Um die Vertraulichkeit der Telefongespr&auml;che zu sch&uuml;tzen, kann bei einigen wenigen Protokollen zur Medien&uuml;bertragung, wie
<acronym title="Secure Realtime Transport Protocol " lang="en-GB">SRTP</acronym>
, eine Verschl&uuml;sselung genutzt werden. Um der Protokollierung an eventuell ben&ouml;tigten Vermittlungssystemen entgegenzuwirken, kann bei vielen verschl&uuml;sselten Protokollen die Verschl&uuml;sselung direkt zwischen den Endger&auml;ten erfolgen. Eine Fehlkonfiguration kann dabei zu einer unverschl&uuml;sselten &Uuml;bertragung f&uuml;hren, m&ouml;glicherweise sogar ohne dass dies von den Benutzern bemerkt wird. Werden zu schwache Verschl&uuml;sselungsverfahren oder zu kurze Schl&uuml;ssell&auml;ngen gew&auml;hlt, kann ein Angreifer die Kommunikation unter Umst&auml;nden trotz Verschl&uuml;sselung mith&ouml;ren.</p>
<p>Nicht nur das Abh&ouml;ren von Gespr&auml;chen kann f&uuml;r einen Angreifer interessant sein. Auch die Informationen, die bei der Signalisierung &uuml;bertragen werden, k&ouml;nnen von einem Angreifer missbraucht werden. Wird durch eine fehlerhafte Einstellung im Endger&auml;t das Passwort bei der Anmeldung im Klartext &uuml;bertragen, k&ouml;nnte der Angreifer sich beispielsweise f&uuml;r einen anderen Benutzer ausgeben, obwohl alle beteiligten VoIP-Komponenten sicherere (Challenge-Response-) Verfahren unterst&uuml;tzen. Durch diesen Identit&auml;tsdiebstahl k&ouml;nnte der Angreifer auf Kosten des Opfers telefonieren oder weitere Dienste, wie das Abh&ouml;ren vom Anrufbeantworter, missbrauchen. </p>
<p>Sehr oft werden Applikationen, wie Softphones oder softwarebasierte Telefonanlagen, auf einem Standard-
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
betrieben. Hierf&uuml;r muss ein handels&uuml;bliches Betriebssystem installiert sein, auf dem die Programme ausgef&uuml;hrt werden. Fehler in der Administration und Konfiguration des Betriebssystems k&ouml;nnen gro&szlig;e Auswirkungen auf den Betrieb und die Sicherheit der VoIP-Applikationen haben.</p>
<p>Unabh&auml;ngig davon, ob auf dem
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System ein Endger&auml;t (Softphone) oder eine Vermittlungsanlage (Software-
<acronym title="Telekommunikation " lang="de">TK</acronym>
-Anlage) betrieben wird, k&ouml;nnen durch eine fehlerhafte Verteilung von Zugriffsrechten auf der einen Seite bestimmte Funktionalit&auml;ten nicht genutzt oder auf der anderen Seite f&auml;lschlich vergebene Zugriffsrechte missbraucht werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


