

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.40 Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs</h1>
<p>Die Identit&auml;t der
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
-Benutzer, die sich &uuml;ber ein Remote-Access-VPN ins
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
einw&auml;hlen m&ouml;chten, muss beim Verbindungsaufbau festgestellt werden. Dazu werden typischerweise Authentisierungsmechanismen verwendet, die auf einer Benutzerverwaltung mit gespeicherten Authentisierungsdaten beruhen. Virtuelle Private Netze (VPNs) bieten f&uuml;r die Speicherung der Benutzerdaten meist mehrere M&ouml;glichkeiten an: eine eigene Benutzerverwaltung, die Verwendung der Benutzerverwaltung des Betriebssystems und die Verwendung von Authentisierungsservern (mit eigener Benutzerverwaltung). Werden getrennte Benutzerverwaltungen f&uuml;r VPN und Betriebssystem verwendet, so kann es zum Beispiel aufgrund von organisatorischen M&auml;ngeln zu Inkonsistenzen in den beiden Datenbest&auml;nden kommen. Als Folge kann dies zu unerlaubten Verbindungsaufnahmen und unberechtigten Zugriffen auf Daten f&uuml;hren. </p>
<p>Viele VPN-Clients f&uuml;r den Remote Access erlauben es, die zur Authentisierung notwendigen Daten nach einmaliger Eingabe lokal zu speichern, so dass beim erneuten Verbindungsaufbau die Eingabe der Daten durch den Benutzer nicht mehr erforderlich ist. Dies birgt jedoch ein hohes Gefahrenpotential f&uuml;r den Fall, dass der VPN-Client einem unberechtigten Zugriff ausgesetzt ist. Der Authentisierungsmechanismus kann seine Aufgabe dann nicht mehr erf&uuml;llen. Dadurch k&ouml;nnen Unbefugte unter Umst&auml;nden auf die lokalen Netze zugreifen, die &uuml;ber eine VPN-Verbindung von dem entsprechenden Client aus erreichbar sind. Die Sicherheit dieser lokalen Netze ist somit gef&auml;hrdet.</p><h3>Beispiel:</h3>
<ul><li>Beim Weggang eines Mitarbeiters wird das Benutzerkonto in der VPN-Benutzerverwaltung nicht gel&ouml;scht. Der ehemalige Mitarbeiter kann sich daher immer noch &uuml;ber den VPN-Zugang einw&auml;hlen und auf allgemein zug&auml;ngliche Daten zugreifen. Der Zugang k&ouml;nnte nun auch dazu benutzt werden, schwerwiegende Angriffe durchzuf&uuml;hren.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


