

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.7 Ausfall der TK-Anlage durch Fehlbedienung</h1>
<p>Neben dem technischen Versagen durch defekte Bauteile, Stromausfall oder Sabotage gibt es eine Reihe weiterer Umst&auml;nde, die zum Ausfall einer
<acronym title="Telekommunikation " lang="de">TK</acronym>
-Anlage oder anderer Telekommunikationseinrichtungen f&uuml;hren k&ouml;nnen. So kann es aufgrund des im Allgemeinen gro&szlig;en Funktionsumfangs einer TK-Anlage passieren, dass ungewollte Funktionen ausgel&ouml;st werden, wenn sie falsch bedient wird. Ein Ausfall kann beispielsweise durch unzureichend ausgebildetes Wartungspersonal verursacht werden, wenn dieses die TK-Anlagen unsachgem&auml;&szlig; konfiguriert. Werden Alarmsignale missachtet oder ein abnormes Betriebsverhalten nicht erkannt, kann es zu Betriebsst&ouml;rungen kommen. Unsachgem&auml;&szlig;es oder un&uuml;berlegtes Handeln bei eigentlich einfachen Routinereparaturen kann auch ein Grund f&uuml;r den Ausfall einer TK-Anlage sein. </p>
<p>Da weitgehende konzeptionelle und technologische Unterschiede zwischen klassischen TK-Anlagen und
<acronym title="Voice over IP " lang="en-GB">VoIP</acronym>
-L&ouml;sungen bestehen, erfordert ein Wechsel auf VoIP oft eine umfangreiche Neuschulung des Personals. Zus&auml;tzlich werden weitgehende Kenntnisse in der
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Netztechnik ben&ouml;tigt. Wird die TK-Anlage als Folge unzureichender Kenntnisse fehlbedient, kann das bei der Anbindung an IP-Netze mehr als nur Ausf&auml;lle der Telekommunikationsinfrastruktur verursachen. Soll der VoIP-Medienstrom &uuml;ber ein Datennetz &uuml;bertragen werden, an dem auch die Arbeitsplatzrechner und Server angeschlossen sind, kann eine Fehlkonfiguration zu einem Ausfall des gesamten Datennetzes f&uuml;hren. </p><h3>Beispiele:</h3>
<ul><li>Bei der Konfiguration der VoIP-Anlage wird ein unzureichender Kompressionsalgorithmus f&uuml;r die &Uuml;bermittlung der Sprachdaten gew&auml;hlt, die dadurch zuviel Bandbreite verbrauchen und so zu einer &Uuml;berlastung des Datennetzes f&uuml;hren. Als Folge ist weder produktives Arbeiten an den Arbeitsplatzrechnern noch die Fernkonfiguration der VoIP-Anlage m&ouml;glich. Der f&uuml;r die VoIP-TK-Anlage zust&auml;ndige Administrator vermutet das Problem bei einer fehlerhaften Konfiguration des Netzes, wof&uuml;r ein anderer Administrator zust&auml;ndig ist, und wird daher nicht aktiv. Erst nach einer Analyse der Netzaktivit&auml;t wird das Problem entdeckt und behoben. Obwohl die eigentliche Korrektur des Konfigurationsfehlers nur wenige Minuten dauerte, wurde der gesamte Betrieb f&uuml;r &uuml;ber eine Stunde erheblich gest&ouml;rt.</li><li>Durch die absichtliche oder unabsichtliche Fehlkonfiguration einer TK-Anlage k&ouml;nnen zum Beispiel einzelne Anschl&uuml;sse durch eine Ver&auml;nderung der Durchwahl so konfiguriert werden, dass sie von au&szlig;en nicht mehr erreichbar sind. Wenn nach au&szlig;en bei einer solchen St&ouml;rung ein Freizeichen signalisiert wird, kann es einige Zeit dauern, bis eine solche Funktionsst&ouml;rung bemerkt wird. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


