

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.32 Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von kryptographischen Verfahren</h1>
<p>Beim Einsatz kryptographischer Produkte sind diverse gesetzliche Rahmenbedingungen zu beachten. In einigen L&auml;ndern d&uuml;rfen beispielsweise kryptographische Verfahren nicht ohne Genehmigung eingesetzt werden. Dies kann dazu f&uuml;hren, dass bei der &Uuml;bermittlung verschl&uuml;sselter Datens&auml;tze in solche L&auml;nder die Empf&auml;nger diese nicht lesen k&ouml;nnen, da sie die ben&ouml;tigten Kryptomodule nicht einsetzen k&ouml;nnen, oder sich vielleicht sogar strafbar machen.</p>
<p>Au&szlig;erdem ist in sehr vielen L&auml;ndern auch der Export von Produkten mit starker Kryptographie erheblich eingeschr&auml;nkt. Hier sind insbesondere die USA zu nennen. Bei Exportrestriktionen wird h&auml;ufig die St&auml;rke von an sich starken Verschl&uuml;sselungsprodukten k&uuml;nstlich (durch Reduzierung der Schl&uuml;sselmannigfaltigkeit) herabgesetzt. Solche k&uuml;nstlich geschw&auml;chten Verfahren bieten teilweise nicht einmal f&uuml;r mittleren Schutzbedarf ausreichenden Schutz. Dies gilt
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
f&uuml;r aus den USA stammende
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
-Standardsoftware wie Internet-Browser (
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
), in denen nur eine reduzierte Schl&uuml;ssell&auml;nge von 40&nbsp;Bit eingesetzt wird. Teilweise erfordern die Exportregelungen aber auch, dass Teile der Schl&uuml;ssel hinterlegt werden, so dass die Kryptomodule zwar im Prinzip uneingeschr&auml;nkt nutzbar sind, aber f&uuml;r die ausl&auml;ndischen Nachrichtendienste eine Zugriffsm&ouml;glichkeit im Bedarfsfall bleibt.</p>
<p>Auf der anderen Seite k&ouml;nnen solche Einschr&auml;nkungen, die beim Einsatz innerhalb mancher L&auml;nder
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
beim Export gelten, dazu verleiten, sch&uuml;tzenswerte Daten unverschl&uuml;sselt zu lassen oder mit minderwertigen Kryptoprodukten zu sch&uuml;tzen. Dies kann zum einen Angreifern T&uuml;r und Tor &ouml;ffnen und zum anderen auch zum Versto&szlig; gegen nationales Recht f&uuml;hren. So kann durch Datenschutzgesetze der Einsatz ad&auml;quater kryptographischer Verfahren zum Schutz personenbezogener Daten vorgeschrieben sein.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


