

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.84 Fehlerhafte Konfiguration der WLAN-Infrastruktur</h1>
<p>Access Points und andere WLAN-Komponenten bieten eine Vielzahl von Konfigurationseinstellungen, die insbesondere auch die Nutzung von Sicherheitsfunktionen betreffen. Werden hier falsche Einstellungen vorgenommen, dann kann es passieren, dass entweder keine Kommunikation &uuml;ber den Access Point m&ouml;glich ist oder die Kommunikation unzureichend gesch&uuml;tzt erfolgt, obwohl die Benutzer von einem vorhandenen Schutz ausgehen. Durch fehlerhafte Konfiguration von WLAN-Komponenten k&ouml;nnen diverse Sicherheitsprobleme entstehen, beispielsweise:</p>
<ul><li>Falls ein Access Point ungen&uuml;gend gegen unbefugten Zugriff abgesichert ist, k&ouml;nnte jemand hieran Konfigurations&auml;nderungen vornehmen, die zu weiteren Sicherheitsl&uuml;cken f&uuml;hren.</li><li>Durch eine uneinheitliche Konfiguration der WLAN-Sicherheitsmechanismen auf den Access Points, k&ouml;nnen sich Verf&uuml;gbarkeitsprobleme oder Sicherheitsl&uuml;cken ergeben.</li><li>Sofern &uuml;ber ein WLAN auf das Internet zugegriffen werden kann, ist ohne weitere Filtermechanismen eine Internet-Nutzung durch jeden m&ouml;glich, der sich mit dem WLAN verbinden kann.</li><li>Eine zu freiz&uuml;gige Freigabe von Verzeichnissen oder anderen Systemressourcen bei einem WLAN-Client kann einem Angreifer einen unbemerkten Zugriff auf den Client erm&ouml;glichen.</li><li>Bei einer nicht korrekt konfigurierter oder durch den Benutzer ausgeschalteten Personal Firewall eines WLAN-Clients ist dieser unter Umst&auml;nden Angriffen auf Betriebssystem-Ebene ausgesetzt. Dies ist besonders in fremden Umgebungen und Hotspots problematisch.</li></ul>
<p>Sicherheitsprobleme bereiten auch immer wieder Remote-Support-Zug&auml;nge auf WLANs, wenn sie nicht ausreichend abgesichert sind und &uuml;ber unsichere Netze genutzt werden. Sofern hier Fehlkonfigurationen vorgenommen wurden, kann dies beispielsweise dazu f&uuml;hren, dass es ein WLAN-Client kompromittiert wird und ein Angreifer hierbei Informationen &uuml;ber den Zugriff auf das WLAN erlangt. Diese Informationen k&ouml;nnen anschlie&szlig;end zum Angriff auf das komplette WLAN und ein eventuell damit verbundenes LAN verwendet werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


