

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.35 Server im laufenden Betrieb ausschalten</h1>
<p>Wird ein Netz durch ein Managementsystem verwaltet, so existieren (insbesondere im Bereich Systemmanagement) Server mit Sonderaufgaben. Auf den so genannten Managementservern werden in der Regel Datenbanken mit Managementinformationen gehalten. Werden solche Server im laufenden Betrieb einfach ausgeschaltet, so werden
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
die im Speicher des Rechners gehaltenen Daten nicht mehr auf das Dateisystem geschrieben. Dies hat zur Folge, dass beim n&auml;chsten Start der Maschine Inkonsistenzen auch in den Managementdaten existieren k&ouml;nnen. Gro&szlig;e Managementsysteme benutzen deshalb in der Regel Datenbanken, die durch den Einsatz so genannter Transaktionsmechanismen daf&uuml;r sorgen, dass die Informationen in einen (alten) konsistenten Zustand zur&uuml;ckversetzt werden k&ouml;nnen. Dies verringert die Gefahr, kann sie jedoch nicht vollst&auml;ndig beseitigen und kann sogar zum Angriff genutzt werden (Ausnutzen einer alten Konfiguration mit weniger restriktiven Zugriffsrechten).</p>
<p>Auch bei der elektronischen Archivierung kann es zu Fehlern kommen, wenn das Archivsystem vollst&auml;ndig oder in Teilen im laufenden Betrieb abgeschaltet wird. Ein Abschalten kann dazu f&uuml;hren, dass Dokumente als archiviert gelten, tats&auml;chlich aber nur unvollst&auml;ndig oder gar nicht auf das Speichermedium geschrieben worden sind und daher nicht mehr reproduziert werden k&ouml;nnen. </p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


