

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.42 Unsichere Konfiguration der VPN-Clients für den Fernzugriff</h1>
<p>Die Sicherheit eines Virtuellen Privaten Netzes (VPNs) h&auml;ngt sowohl von der sicheren Konfiguration der VPN-Server und der VPN-Clients, als auch von der korrekten Nutzung der angebotenen Sicherheitsmechanismen ab.</p>
<p>Unterliegt die Konfiguration des Servers noch der vollst&auml;ndigen Kontrolle eines Administrators, so werden besonders bei Remote-Access-VPNs die Clients h&auml;ufig au&szlig;erhalb der Beh&ouml;rde
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
des Unternehmens eingesetzt. Damit kann der Client nur noch lose in administrative Abl&auml;ufe eingegliedert werden. Insbesondere beim Einsatz mobiler VPN-Clients k&ouml;nnen Benutzer auch mit gewissen administrativen Rechten ausgestattet sein, um Probleme beim VPN-Zugang durch &Auml;ndern von VPN-Konfigurationsparametern selbst oder unter telefonischer Anleitung zu beheben.</p>
<p>Generell ergibt sich durch die eingeschr&auml;nkten Kontrollm&ouml;glichkeiten der Systemadministration die Gefahr, dass VPN-Clients unsicher konfiguriert sind. Beispiele hierf&uuml;r sind:</p>
<ul><li>Problematisch ist es, wenn Benutzer nicht zugelassene Software auf dem VPN-Client installieren, da diese Sicherheitsl&uuml;cken aufweisen kann bzw. Computer-Viren oder Trojanische Pferde eingeschleppt werden k&ouml;nnen.</li><li>Die vorhandenen Sicherheitsmechanismen f&uuml;r den VPN-Zugang werden vom Benutzer in vielen F&auml;llen nicht oder nicht korrekt eingestellt.</li></ul>
<p>In der Regel ist es m&ouml;glich, ein Virtuelles Privates Netz (VPN) so zu konfigurieren (Client und/oder Server), dass schwache oder keine Sicherheitsmechanismen zum Einsatz kommen. Die zur Datenverschl&uuml;sselung eingesetzten Mechanismen zum Verbindungsaufbau werden beispielsweise bei der Nutzung von
<acronym title="Internet Protocol Security " lang="en-GB">IPSec</acronym>
oder
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
dynamisch zwischen Client und Server ausgehandelt. W&auml;hrend der Verhandlung bietet der Client dem Server eine Liste von unterst&uuml;tzen Verfahren, den so genannten Cipher-Suites, zur Auswahl an, aus denen sich der Server eines ausw&auml;hlt. Die Liste der verwendbaren Verfahren kann durch entsprechende Konfiguration ver&auml;ndert werden. Meist ist auch die Option &quot;keine Verschl&uuml;sselung&quot; m&ouml;glich.</p>
<p>Wird die unverschl&uuml;sselte Verbindungsaufnahme im Rahmen der Konfiguration nicht unterbunden, besteht prinzipiell die Gefahr, dass die Daten bei der &Uuml;bertragung nicht gesch&uuml;tzt werden. Dies betrifft insbesondere VPN-Clients, bei denen die Benutzer die M&ouml;glichkeit haben, die Konfiguration des VPNs bei Problemen an die lokalen Gegebenheiten anzupassen.</p><h3>Beispiel:</h3>
<ul><li>Eine Institution hat festgelegt, dass die Absicherung der VPN-Kommunikation mittels IPSec erfolgen soll. Auf dem VPN-Server ist eingestellt, dass die IPSec-Verschl&uuml;sselung angefordert, jedoch nicht erzwungen wird. Dadurch k&ouml;nnen die VPN-Clients auch potenziell ungesicherte Verbindungen aufbauen. Einem VPN-Benutzer erscheinen die mit der Verschl&uuml;sselung einhergehenden Leistungseinbu&szlig;en auf seinem &auml;lteren Laptop nicht akzeptabel. Daher schaltet er die IPSec-Verschl&uuml;sselung ab. Die VPN-Verbindung wird nun unverschl&uuml;sselt aufgebaut.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


