

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.82 Fehlerhafte Konfiguration der VoIP-Middleware</h1>
<p>Eine VoIP-basierte Telefonanlage kann in &auml;hnlicher Weise von Fehlkonfigurationen betroffen sein wie eine leitungsvermittelnde Telefonl&ouml;sung. Dies reicht von falschen Zuordnungen von Telefonbenutzern zu Telefonnummern bis hin zu einem Verlust der Verf&uuml;gbarkeit der Telefoninfrastruktur. Auch eher unkritische Fehler, wie ein falsch geschriebener Name im Telefonbuch, sind nat&uuml;rlich nicht auszuschlie&szlig;en.</p>
<p>Weiterhin k&ouml;nnen &uuml;ber die Telefonanlage bestimmten Benutzern Privilegien beim Telefonieren zugeordnet oder entzogen werden. Beispiele sind Telefonverbindungen ins Ausland oder der Anruf kostenpflichtiger Service-Rufnummern. Eine Fehleinstellung kann hier einen Missbrauch erm&ouml;glichen, wenn beispielsweise ein allgemein zug&auml;ngliches Telefon Auslandsberechtigung erh&auml;lt.</p>
<p>Beim Einsatz von VoIP sind in der Regel mehrere Systeme integriert. Wird SIP als Initialisierungsprotokoll eingesetzt, werden meist Systeme wie Registrare, SIP-Proxy-Server und Location-Server f&uuml;r die Kommunikation ben&ouml;tigt. Bei Ver&auml;nderungen m&uuml;ssen alle Systeme angepasst werden, wodurch Konfigurationsfehler entstehen k&ouml;nnen. Auch wenn sich alle Dienste auf einem Rechnersystem befinden, m&uuml;ssen h&auml;ufig alle einzeln konfiguriert werden. Wird eine &Auml;nderung nur auf einem System nicht korrekt durchgef&uuml;hrt, kann die gesamte Telefoninfrastruktur m&ouml;glicherweise nicht mehr genutzt werden.</p>
<p>Bei VoIP wird in der Regel kein klassischer Anrufbeantworter eingesetzt, sondern es wird im Falle der Abwesenheit oder Nichtverf&uuml;gbarkeit des Benutzers eine Voice-Mail versendet. Dies ist oft eine E-Mail, an die eine Sprachmitteilung als Audio-Datei angef&uuml;gt ist. Passiert w&auml;hrend der Konfiguration ein Tippfehler bei der E-Mail-Adresse, erh&auml;lt der eigentliche Empf&auml;nger die eingegangenen Nachrichten nicht. Es kann sogar passieren, dass sie stattdessen an einen falschen Empf&auml;nger zugestellt werden.</p>
<p>Neben den eigentlichen VoIP-Vermittlungssystemen m&uuml;ssen auch die Router und Switches, die auf tieferen Netzschichten operieren, konfiguriert werden. Um Verz&ouml;gerungen bei der Vermittlung zu vermeiden, kann bei vielen Ger&auml;ten eingestellt werden, dass VoIP-Nachrichten bevorzugt weitergeleitet werden. Fehler bei der Konfiguration k&ouml;nnen hier im schlimmsten Fall zu einem Komplettausfall des Netzes f&uuml;hren.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


