

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.64 Fehlerhafte Konfiguration von Routern und Switches</h1>
<p>Die Konfiguration aktiver Netzkomponenten h&auml;ngt stark vom Einsatzzweck der Ger&auml;te ab. Nachfolgend sind einige Beispiele aufgef&uuml;hrt, die den sicheren Einsatz der Ger&auml;te bedrohen k&ouml;nnen.</p><h3>Betriebssystem</h3>
<p>Oft werden auf Routern und Switches veraltete oder unsichere Versionen von Betriebssystemen verwendet. F&uuml;r eine Vielzahl von Versionsst&auml;nden f&uuml;r Betriebssysteme unterschiedlicher Ger&auml;te und Hersteller stehen auf einschl&auml;gigen Seiten im Internet Exploits zum Angriff auf diese Ger&auml;te zum Download bereit.</p><h3>Passwortschutz</h3>
<p>Der Zugriff auf aktive Netzkomponenten wird oft nur unzureichend durch Passw&ouml;rter gesch&uuml;tzt. </p><h3>Administrationszugänge</h3>
<p>Administrationszug&auml;nge sind in der Praxis oft frei zug&auml;nglich. Es sind beispielsweise keine Access Control Lists (
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
) eingerichtet.</p><h3>Remote-Zugriff</h3>
<p>Aktive Netzkomponenten bieten in der Regel die M&ouml;glichkeit mit Hilfe von
<acronym title="Terminal Network" lang="en-GB">TELNET</acronym>
remote zuzugreifen. Bei der Nutzung von TELNET werden Benutzername und Passwort im Klartext &uuml;bertragen. </p><h3>Login-Banner</h3>
<p>Login-Banner von aktiven Netzkomponenten verraten h&auml;ufig die Modell- und Versionsnummer des Ger&auml;ts.</p><h3>Unnötige Netzdienste</h3>
<p>H&auml;ufig stehen auf Routern und Switches unn&ouml;tige Netzdienste bereit, mit deren Hilfe Angreifer die Verf&uuml;gbarkeit, Integrit&auml;t oder Vertraulichkeit der Komponenten gef&auml;hrden k&ouml;nnen. </p><h3>Schnittstellen</h3>
<p>Nicht genutzte Schnittstellen auf Routern sind h&auml;ufig nicht deaktiviert.</p><h3>VLAN</h3>
<p>Trunk-Ports k&ouml;nnen auf alle konfigurierten
<acronym title="Virtuelles LAN " lang="de">VLAN</acronym>
s zugreifen. Das hei&szlig;t, dass der Zugang zu einem Trunk-Port den Zugriff auf alle VLANs erm&ouml;glicht. H&auml;ufig sind auf Switches die Trunking-Protokolle auf den Endger&auml;te-Ports nicht deaktiviert. Siehe auch <a href="../g05/g05114.html">G&#160;5.114 <i>Missbrauch von Spanning Tree</i></a>.</p><h3>Routing-Protokolle</h3>
<p>Routing-Protokolle ohne Authentisierungsverfahren k&ouml;nnen die Vertraulich-keit, Verf&uuml;gbarkeit und Integrit&auml;t komplexer Netze bedrohen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


