

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.44 Sorglosigkeit im Umgang mit Informationen</h1>
<p>H&auml;ufig ist zu beobachten, dass in Institutionen zwar eine Vielzahl von organisatorischen und technischen Sicherheitsverfahren vorhanden sind, diese jedoch durch den sorglosen Umgang mit den Vorgaben und der Technik wieder ausgehebelt werden. Ein typisches Beispiel hierf&uuml;r sind die fast schon sprichw&ouml;rtlichen Zettel am Monitor, auf denen Zugangspassw&ouml;rter notiert sind. Auch andere Beispiele f&uuml;r Nachl&auml;ssigkeit, Pflichtvergessenheit oder Leichtsinn im Umgang mit sch&uuml;tzenswerten Informationen finden sich in gro&szlig;er Menge.</p><h3>Beispiele:</h3>
<ul><li>In der Bahn oder im Restaurant geben Mitarbeiter oft intimste Unternehmensdetails &uuml;ber ihr Mobiltelefon weiter. Dabei informieren sie jedoch nicht nur den Gespr&auml;chspartner, sondern auch die Umgebung. Beispiele f&uuml;r besonders interessante Interna sind,</li><li>
<ul><li>warum der Vertrag mit einer anderen Firma nicht zustande kam oder</li><li>wie viele Millionen der Planungsfehler in der Strategie-Abteilung gekostet hat und wie das die Aktienkurse des Unternehmens dr&uuml;cken k&ouml;nnte, wenn irgendjemand davon erf&uuml;hre.</li></ul>
</li></ul>
<ul><li>H&auml;ufig ist es bei Dienstreisen erforderlich, ein Notebook, einen Organizer oder andere mobile Datentr&auml;ger mitzunehmen. Immer wieder ist zu beobachten, dass diese w&auml;hrend Pausen unbeaufsichtigt im Besprechungsraum, im Zugabteil oder im Auto zur&uuml;ckgelassen werden. Bei mobilen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen sind die damit erfassten Daten oftmals nicht an anderer Stelle gesichert. Werden die IT-Systeme gestohlen, sind die Daten damit unwiederbringlich verloren. Dazu kommt, dass sich brisante Informationen auch Gewinn bringend weiter ver&auml;u&szlig;ern lassen, wenn der Dieb aufgrund fehlender Verschl&uuml;sselung oder eines nur unzureichenden Zugriffsschutzes einfach darauf zugreifen kann.</li></ul>
<ul><li>Ein Grund, ein Notebook oder Akten auf Dienstreisen mitzunehmen, ist auch, die Fahrzeiten produktiv nutzen zu k&ouml;nnen. Hierbei bieten sich Mitreisenden oft interessante Einblicke, da es in der Bahn oder im Flugzeug kaum zu vermeiden ist, dass Sitznachbarn in den Unterlagen oder auf dem Bildschirm mitlesen k&ouml;nnen.<br />&Ouml;ffentliche R&auml;umlichkeiten,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Hotel-Foyer, Hotel-Business-Center, Zug-Abteil, bieten in der Regel nur wenig Sichtschutz. Gibt der Benutzer Passw&ouml;rter ein oder muss Ver&auml;nderungen an den Konfigurationen vornehmen, so kann ein Angreifer ohne gr&ouml;&szlig;eren Aufwand an diese Informationen gelangen und sie missbr&auml;uchlich nutzen.</li></ul>
<ul><li>Immer wieder sind in der Presse Artikel &uuml;ber Beh&ouml;rden und Unternehmen zu finden, in deren Hinterh&ouml;fen sich hochbrisante Papiere im Altpapiercontainer fanden. Bekannt wurden auf diese Weise beispielsweise die Gehaltszahlen aller Mitarbeiter eines Unternehmens und die geheimen Telefonnummern von Unternehmensvorst&auml;nden.</li></ul>
<ul><li>Wenn IT-Systeme Defekte aufweisen, werden diese schnell zur Reparatur gegeben. Meist besteht bei einem Defekt auch keine M&ouml;glichkeit mehr, die auf dem betroffenen IT-System gespeicherten Daten zuverl&auml;ssig zu l&ouml;schen.<br />Bei einem Schaden besteht aber h&auml;ufig die erste Priorit&auml;t darin, m&ouml;glichst schnell wieder ein funktionierendes Ger&auml;t zur Verf&uuml;gung zu haben. Daher zeigen viele Fachh&auml;ndler besonderen Kundenservice, indem sie die defekten Komponenten einfach austauschen und die Kunden mit einem funktionsf&auml;higen System nach Hause schicken. <br />Es hat allerdings diverse F&auml;lle gegeben, bei denen der Kundendienst den Fehler bei einer anschlie&szlig;enden &Uuml;berpr&uuml;fung schnell beheben konnte und der n&auml;chste Kunde ebenso kulant das jetzt reparierte Ger&auml;t erhielt&nbsp;inklusive aller vom ersten Kunden erfassten Daten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


