

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.29 Fehlende oder ungeeignete Segmentierung</h1>
<p>Lokale Netze k&ouml;nnen physikalisch durch aktive Netzkomponenten oder logisch durch eine entsprechende
<acronym title="Virtuelles LAN " lang="de">VLAN</acronym>
-Konfiguration segmentiert werden. Dabei werden die angeschlossenen IT-Systeme eines Netzes auf verschiedene Segmente verteilt. Dies verbessert die Lastverteilung innerhalb des Netzes und erh&ouml;ht dessen Administrierbarkeit.</p>
<p>Dabei kann es zu folgenden konkreten Gef&auml;hrdungen kommen:</p>
<ul><li><i>Verlust der Verf&uuml;gbarkeit</i><br />Durch eine hohe Anzahl von
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen innerhalb eines Schicht-2-Segments erh&ouml;ht sich in diesem die Netzlast. Dies kann die Verf&uuml;gbarkeit dieses Netzsegmentes stark beeintr&auml;chtigen oder sogar zu dessen &Uuml;berlastung und Ausfall f&uuml;hren. Bei
<acronym title="Carrier Sense Multiple Access with Collision Detection" lang="en-GB">CSMA/CD</acronym>
-basierten Netzzugangsprotokollen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Ethernet) kommt es daneben h&auml;ufiger zu Kollisionen, wodurch sich die verf&uuml;gbare Bandbreite reduziert. Eine ungeeignete Segementierung kann auch dann vorliegen, wenn Systeme durch aktive Netzkomponenten der Schicht 2 oder 3 getrennt werden, die sehr viel miteinander kommunizieren.</li><li><i>Kein ausreichender Schutz der Vertraulichkeit</i><br />Um einen Schutz vertraulicher Daten gew&auml;hrleisten zu k&ouml;nnen, sollten auch nur die unbedingt notwendigen Benutzer darauf Zugriff haben. Broadcast-Dom&auml;nen sind daher auf das unbedingt notwendige Ma&szlig; zu beschr&auml;nken. Wurden die einzelnen Segmente jedoch ungeeignet konfiguriert, k&ouml;nnen nun auch andere Benutzer die &uuml;bertragenen Nachrichten mit vertraulichen Daten mitlesen und
<abbr title="gegebenenfalls" lang="de">ggf.</abbr>
auswerten.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Zwei IT-Systeme, die gro&szlig;e Datenmengen austauschen, sind durch einen Router getrennt. Dies kann eine ungeeignete Segmentierung darstellen, da der Datenverkehr durch einen relativ langsamen Router gef&uuml;hrt werden muss.</li><li>Zwei IT-Systeme, die h&auml;ufig Passw&ouml;rter oder andere sensitive Informationen austauschen, sind durch eine Br&uuml;cke getrennt. Dies bedingt, dass dieser Datenverkehr in beiden Segmenten abgeh&ouml;rt werden kann. Die Begrenzung des Datenverkehrs zwischen diesen beiden IT-Systemen auf ein Segment w&uuml;rde einen h&ouml;heren Schutz der Vertraulichkeit mit sich bringen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


