

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.87 Fehlerhafte Konfiguration von Verzeichnisdiensten</h1>
<p>Fehlkonfiguration von Software ist eine der h&auml;ufigsten Ursachen f&uuml;r erfolgreiche Angriffe. Bei Verzeichnisdiensten k&ouml;nnen durch die hohe Komplexit&auml;t und die gro&szlig;e Zahl der verf&uuml;gbaren Parameter durch unbeachtete Seiteneffekte zus&auml;tzliche Sicherheitsprobleme eintreten. Fehlkonfigurationen k&ouml;nnen in folgenden Bereichen besonders schwerwiegende Auswirkungen haben:</p>
<ul><li>Zertifikatsserver,</li><li>Erstellung und Definition der Baumstruktur an sich,</li><li>Einrichtung der abzubildenden Objekte,</li><li>Zugriffsmechanismen,</li><li>Vergabe der Zugriffsrechte,</li><li>
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
-Zugriff auf den Verzeichnisdienst,</li><li>Partitionierung der Verzeichnisdatenbank,</li><li>Replikation des Verzeichnisdienstes,</li><li>Intranet-Clientzugriff auf den Verzeichnisdienst,</li><li>Real-time Alert-Mechanismus,</li><li>Festlegung der aufzuzeichnenden Events,</li><li>Zugriffsrechte des Administrator-Werkzeugs sowie</li><li>Einstellung eines automatisierten Backup-Mechanismus.</li></ul>
<p>Die Konfiguration eines Systems muss grunds&auml;tzlich an dessen Sicherheitsrichtlinie ausgerichtet werden. Bei Fehlkonfigurationen besteht die Gefahr, dass eine solche Richtlinie unzureichend oder fehlerhaft umgesetzt wird und somit die Zielsetzungen der Sicherheitsvorgaben nicht erreicht werden.</p>
<p>Die Konfiguration einer rollenbasierten Administration des Verzeichnissystems sowie eine Delegation von Administrationsrechten sind in der Regel zentrale Funktionalit&auml;ten eines Verzeichnisdienstes Durch eine fehlerhafte Konfiguration dieser Funktionalit&auml;ten ergeben sich unter Umst&auml;nden erhebliche Probleme durch unautorisierte Systemzugriffe. Ferner besteht bei einer fehlerhaften Konfiguration die Gefahr, dass eine geregelte Administration nicht mehr m&ouml;glich ist.</p>
<p>Nachfolgende Liste zeigt m&ouml;gliche sicherheitsrelevante Konsequenzen bez&uuml;glich einer Fehlkonfiguration des Verzeichnisdienstes auf:</p>
<ul><li>Fehlerhafte Vergabe von Rechten f&uuml;r den Zugriff auf die Objekte des Verzeichnisdienstes,</li><li>Auswahl zu schwacher kryptographischer Authentisierungsmechanismen,</li><li>unautorisierte Systemzugriffe &uuml;ber Administrationsschnittstellen,</li><li>Blockade der Administrationsm&ouml;glichkeit des Systems,</li><li>unzureichender Schutz vor Systemangriffen,</li><li>fehlerhafte oder unperformantes Speichern der Daten in mehreren Verzeichnisdatenbanken (Replikation) sowie</li><li>Unstimmigkeiten in der Umsetzung der Sicherheitsrichtlinie.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


