

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.98 Verlust von BitLocker-verschlüsselten Daten</h1>
<p>BitLocker Drive Encryption (BDE) ist ein Programm zur Festplattenverschl&uuml;sselung.</p>
<p>F&uuml;r den erfolgreichen Start von BDE w&auml;hrend des Startvorgangs von Windows Vista kann der Administrator drei unterschiedliche Verfahren zur Authentisierung des Benutzers konfigurieren.</p>
<ul><li>Keine Authentisierung (setzt den Trusted Platform Modul-Chip, TPM-Chip, des IT-Systems voraus)<br />BDE startet unbemerkt durch den Benutzer, er muss sich nicht gegen&uuml;ber BDE authentisieren. Diese Form des Startvorgangs f&uuml;hrt prinzipiell nicht zu einem Abbruch aufgrund defekter oder nicht vorhandener Authentisierungsmittel.</li><li>Authentisierung mittels USB-Stick<br />Es besteht die Gefahr, dass der Benutzer den USB-Stick verliert oder dass dieser defekt ist. Als Folge wird der Startvorgang von Windows Vista nicht fortgesetzt.</li><li>Authentisierung mittels einer PIN (setzt den TPM-Chip des IT-Systems voraus)<br />Es besteht die Gefahr, dass der Benutzer die PIN vergisst. Dann setzt Windows Vista den Startvorgang nicht fort. </li></ul>
<p>Weiterhin bricht Windows Vista den Startvorgang eines IT-Systems mit TPM ab, wenn es Ver&auml;nderungen am
<acronym title="Basic Input Output System " lang="en-GB">BIOS</acronym>
der Hauptplatine oder eine Besch&auml;digung des TPM feststellt, sowie wenn der Master Boot Record (MBR) der Festplatte oder die fr&uuml;hen Bootkomponenten des Betriebssystems modifiziert wurden. Ver&auml;nderungen am BIOS treten etwa durch einen Firmwareupdate auf. Der Abbruch des Startvorgangs hat in jedem Fall zur Folge, dass der Benutzer das IT-System nicht nutzen kann. Die durch BDE verschl&uuml;sselten Daten bleiben verschl&uuml;sselt.</p>
<p>Die R&uuml;ckfallebene f&uuml;r die geschilderten F&auml;lle eines abgebrochenen Startvorgangs, ist ein numerisches Wiederherstellungskennwort oder ein Wiederherstellungsschl&uuml;ssel. Dieser liegt im Bin&auml;rformat vor, w&auml;hrend das Kennwort auch als Papierausdruck aufbewahrt werden kann. Zu den unterst&uuml;tzten digitalen Ablageorten f&uuml;r das Wiederherstellungskennwort und den Wiederherstellungsschl&uuml;ssel z&auml;hlen Dateien, Active Directory und USB-Sticks. Insbesondere wenn das Wiederherstellungskennwort auf Papier oder auf einem USB-Stick gespeichert wird, besteht die Gefahr des Zugangs durch Unbefugte und in der Folge ein Vertraulichkeitsverlust der durch BitLocker verschl&uuml;sselten Daten.</p>
<p>Des Weiteren besteht die Gefahr, dass das Wiederherstellungskennwort oder der Wiederherstellungsschl&uuml;ssel verloren gehen. In diesem Fall kann der Benutzer das IT-System dauerhaft nicht mehr nutzen. Die Daten bleiben dauerhaft verschl&uuml;sselt.</p>
<p>In der Folge kann auch der Zugang zu mit dem EFS (Encrypting File System) verschl&uuml;sselten Daten gef&auml;hrdet sein, wenn der EFS-Schl&uuml;ssel in einer durch BDE verschl&uuml;sselten Partition liegt.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


