

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.65 Fehlerhafte Administration von Routern und Switches</h1>
<p>Eine fehlerhafte Administration von Routern und Switches kann die Verf&uuml;gbarkeit, Vertraulichkeit und Integrit&auml;t von Netzen bedrohen. Es gibt unterschiedliche Zugriffsm&ouml;glichkeiten, um Router und Switches zu administrieren, die bei falscher Anwendung ein Sicherheitsrisiko darstellen k&ouml;nnen: </p><h3>Remote-Administration</h3>
<p>Eine Vielzahl von aktiven Netzkomponenten bieten die M&ouml;glichkeit der Remote-Administration mit Hilfe des Dienstes Telnet. Die Nutzung von Telnet bietet allerdings eine Gefahr durch die unbefugte Erlangung von Zugriffsrechten, da der Datenverkehr inklusive des Benutzernamens und Passwortes im Klartext mitgelesen werden kann. </p>
<p>Viele Ger&auml;te bieten die M&ouml;glichkeit, Administrationsarbeiten mit Hilfe des Dienstes HTTP durchzuf&uuml;hren. Auf dem Router bzw. dem Switch ist in diesem Fall ein HTTP-Server gestartet, der Zugriff erfolgt von beliebigen Clients &uuml;ber Web-Browser. Die Standardeinstellungen f&uuml;r den Zugriff auf das Web-Interface sind nicht bei allen Herstellern einheitlich. So kann der Zugriff deaktiviert sein, es ist aber auch m&ouml;glich, dass dieser Dienst ungesch&uuml;tzt ohne Eingabe von Benutzerinformationen verwendet werden kann. </p>
<p>Wie bei der Nutzung des Dienstes Telnet werden auch beim HTTP der Benutzername und das Passwort im Klartext &uuml;bertragen. Zudem sind eine Reihe von Exploits bekannt, die Schwachstellen der HTTP-Server unterschiedlicher Hersteller ausnutzen. </p><h3>SNMP</h3>
<p>Die Authentisierung erfolgt bei SNMPv1 und SNMPv2 lediglich mittels eines unverschl&uuml;sselten &quot;Community Strings&quot;. Als Standardeinstellung bei nahezu allen Herstellern ist der read-Community-String auf den Wert &quot;public&quot; eingestellt, w&auml;hrend der write-Community-String auf den Wert &quot;private&quot; gesetzt ist. Die SNMP Community Strings werden im Klartext &uuml;ber das Netz &uuml;bertragen. Oft wird SNMP &uuml;ber nicht abgesicherte Netze genutzt, so dass ein Angreifer in der Lage ist, durch Mitlesen der Datenpakete (Sniffen) SNMP Community Strings zu erraten. Nach Kenntnisnahme der Community Strings kann ein Angreifer die Kontrolle &uuml;ber die Netzkomponenten &uuml;bernehmen.</p><h3>Protokollierung</h3>
<p>H&auml;ufig werden sicherheitsrelevante Ereignisse auf Routern und Switches nur unzureichend protokolliert. Zudem kann sich eine fehlende Alarmierungskomponente negativ auf die Verf&uuml;gbarkeit, Vertraulichkeit und Integrit&auml;t der Systeme auswirken.</p><h3>Fehlendes Backup und Dokumentation</h3>
<p>Oft werden Konfigurations&auml;nderungen auf Routern und Switches nicht gesichert und nicht dokumentiert. Beim Ausfall der Komponenten stehen die letzten &Auml;nderungen beim Wiederanlauf des Ersatzsystems nicht zu Verf&uuml;gung.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


