

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.45 Unzureichende Identifikationsprüfung von Kommunikationspartnern</h1>
<p>Bei pers&ouml;nlichen Gespr&auml;chen, am Telefon oder auch bei E-Mail sind viele Personen bereit, weit mehr Details zu &auml;u&szlig;ern, als sie das in schriftlicher Form oder in gr&ouml;&szlig;erer Runde tun w&uuml;rden. Hierbei wird h&auml;ufig vom Kommunikationspartner stillschweigend erwartet, dass die Gespr&auml;chs- oder E-Mail-Inhalte vertraulich gehandhabt werden. Dar&uuml;ber hinaus besteht die Neigung, die Identit&auml;t des Kommunikationspartners nicht zu hinterfragen, da dies als unh&ouml;flich empfunden wird. Dies gilt auch f&uuml;r weitere Nachfragen zum Grund des Anrufes oder dem Auftraggeber (&quot;Ich arbeite f&uuml;r die XY-Bank und ben&ouml;tige noch einige detaillierte Angaben zu ihren Einkommensverh&auml;ltnissen.&quot;). Solche Verhaltensweisen werden auch beim &quot;Social Engineering&quot; ausgenutzt (siehe auch <a href="../g05/g05042.html">G&#160;5.42 <i>Social Engineering</i></a>).</p><h3>Beispiel:</h3>
<p>Es sind viele F&auml;lle bekannt, in denen Journalisten Prominente angerufen und sich als andere Prominente ausgegeben haben. Damit gelang es ihnen, den Prominenten Aussagen zu entlocken, die nicht f&uuml;r die &Ouml;ffentlichkeit bestimmt waren. Dies war besonders brisant bei einigen Direkt&uuml;bertragungen im Radio, bei denen auch die Ver&ouml;ffentlichung nicht mehr r&uuml;ckg&auml;ngig zu machen war.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


