

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.80 Fehler bei der Synchronisation von Datenbanken</h1>
<p>Um die Daten einer Datenbank an verschiedenen Standorten oder auf mobilen Endger&auml;ten zu halten, werden oft Datenbanken oder Ausz&uuml;ge davon gespiegelt. Damit diese Daten untereinander abgeglichen werden k&ouml;nnen, ist eine Datenbanksynchronisation erforderlich.</p>
<p>Bei der Synchronisation kann es zu Konflikten und damit zu einem Datenverlust kommen, wenn zwei Benutzer den gleichen Datensatz in gespiegelten Datenbanken ge&auml;ndert bzw. gel&ouml;scht haben. Oft helfen hier auch nicht die im System konfigurierten Regeln, welche Daten unter welchen Bedingungen &uuml;berschrieben werden, da die Daten&auml;nderungen im Normalfall inhaltlich betrachtet werden m&uuml;ssen. Selbst wenn diese Regeln f&uuml;r alle Synchronisationen gelten, sind diese Regeln nicht immer allen Anwendern bekannt und f&uuml;hren dadurch gegebenenfalls zum falschen Ergebnis.</p>
<p>Synchronisationen zwischen Datenbanken an verschiedenen Standorten werden im Normalfall automatisiert durchgef&uuml;hrt. Konflikte werden dabei h&auml;ufig erst erkannt, wenn ein Datenbank-Administrator die Datenbank &ouml;ffnet bzw. die Log-Dateien analysiert. Der Datenbank-Administrator kann oft aufgrund mangelnder Befugnisse und Kenntnisse bez&uuml;glich der Dateninhalte nicht entscheiden, wie der Konflikt zu l&ouml;sen ist. Dies trifft auch zu, wenn die Synchronisation manuell angesto&szlig;en wurde, aber die Synchronisations-Programme den Anwender nicht &uuml;ber auftretende Konflikte informieren.</p>
<p>Mobile Endger&auml;te werden meist manuell synchronisiert. Dabei bieten einige Datenbanken die M&ouml;glichkeit, die Benutzer &uuml;ber Konflikte zu informieren. Dennoch kann ein Benutzer nicht immer &uuml;ber die Synchronisation der Daten entscheiden, wenn ihm nicht alle Umst&auml;nde der Daten&auml;nderungen bekannt sind.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


