

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS</h1>
<p><i>Unix System Services (USS)</i> ist ein z/OS-Subsystem, das vor der Inbetriebnahme angepasst werden muss.</p>
<p>Bei der Anpassung der USS-Parameter gibt es eine Reihe von Problemfeldern, die beachtet werden m&uuml;ssen, damit es nicht zu Sicherheitsproblemen beim z/OS-System bzw. bei Teilen des z/OS-Systems kommt.</p>
<p>Je nach Art der Fehlkonfiguration stehen nach dem Start des z/OS-Systems bestimmte Teilfunktionen der <i>Unix System Services</i> nicht zur Verf&uuml;gung bzw. das <i>USS-Subsystem</i> startet nicht:</p>
<ul><li>Fallen Teilfunktionen der USS aus, k&ouml;nnen wichtige Subsysteme, wie z. B. TCP/IP, fehlen.</li><li>Startet das gesamte <i>USS-Subsystem</i> nicht, steht auch das z/OS-Betriebssystem nicht zur Verf&uuml;gung.</li><li>Werden <i>HFS-Dateien</i> w&auml;hrend der Startphase nicht allokiert (<i>Mount</i>), k&ouml;nnen Applikationen, die diese Dateien ben&ouml;tigen, nicht betrieben werden.</li></ul>
<p>Im Folgenden sind einige typische Fehler bei der Konfiguration der USS aufgef&uuml;hrt:</p>
<ul><li>Der komplexe Aufbau der <i>BPXPRMxx-Member</i> kann zu Administrationsfehlern f&uuml;hren. Dies hat w&auml;hrend des <i>Initial Program Load (IPL)</i> einen fehlerhaften Start des Systems zufolge. Dies ist eine Frage der Reihenfolge, in der die einzelnen Member-Definitionen durchlaufen werden.</li><li>Bestimmte Parameter im <i>BPXPRM00-Member</i> m&uuml;ssen auf die Kapazit&auml;tsgrenzen des Systems abgestimmt sein. Anderenfalls besteht die Gefahr, dass mehr Unix-Prozesse anlaufen, als es das System verkraften kann.</li><li>Es k&ouml;nnen Fehler bei den <i>Sysplex</i>-Definitionen auftreten, z. B. bei der <i>VERSION</i>-Angabe.</li><li>Es sind Fehler bei der Definition der <i>Mount-Policies</i> von HFS- und zFS- Files (Type, Mode und Mountpoint) m&ouml;glich.</li><li>Innerhalb der <i>BPXPRMxx-Member</i> k&ouml;nnen Variablen falsch verwendet worden sein.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Der Aufruf eines rekursiven Unix-Kommandos erzeugte auf einem z/OS-System fortw&auml;hrend neue Prozesse, bis die z/OS-Auslagerungsdateien (<i>Page-Platten</i>) nicht mehr ausreichten. Trotz vorhandener weiterer <i>Page-Platten</i>, war es nicht m&ouml;glich, das System zu retten, da nur noch wenige Systemeingaben m&ouml;glich waren. Das Problem konnte nur durch einen Neustart (<i>IPL</i>) des Systems gel&ouml;st werden.</li></ul>
<ul><li>Auf einem z/OS-System mit mehreren <i>BPXPRMxx-Membern</i> wurde eine Parameter&auml;nderung in einem falschen Member vorgenommen. Die &Auml;nderung wurde vom System nicht ber&uuml;cksichtigt, weil der Parameter w&auml;hrend des <i>IPL</i> von einem vorhergehenden Member gelesen wurde.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


