

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory</h1>
<p>Da eDirectory eine Reihe sensitiver Daten der Systembenutzer und -Ressourcen enth&auml;lt und zudem eine enge Beziehung zu dem unterliegenden Betriebssystem besteht, ist die Vergabe von Zugriffsrechten auf das eDirectory besonders wichtig.</p>
<p>Die Zugriffsrechte auf eDirectory-Objekte werden &uuml;ber so genannte Access Control Lists (
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
s) vergeben. Dabei gibt es Zugriffsrechte auf das eDirectory-Objekt an sich sowie auf einzelne Attribute eines Objekts. </p>
<p>Auf Objektebene sind dabei folgende Rechte (Privilegien) zu vergeben: <i>Browse, Create, Delete, Rename</i> und <i>Supervisor</i>. Auf Attributsebene sind dies: <i>Compare, Read, Add or Delete Self, Write, Supervisor</i> sowie <i>Inheritance Control</i>. <i>Compare</i> wird dabei als Teil des <i>Read</i>-Rechtes behandelt, d.&nbsp;h. sofern das <i>Read</i>-Recht vergeben ist, so besteht auch automatisch das Recht <i>Compare</i>.</p>
<p>Die Access Control Lists selbst sind Attribute (Properties) zu den jeweiligen eDirectory-Objekten. Die Zugriffsrechte auf eDirectory-Objekte vererben sich standardm&auml;&szlig;ig von Vater- auf Kindobjekte innerhalb der Baumhierarchie. Um zu verhindern, dass Br&uuml;che dieses Vererbungsmechanismus durch Partitionierung des eDirectory-Verzeichnisses entstehen, wird an das Wurzelobjekt der Partition eine <i>inherited ACL</i> angeh&auml;ngt. Auf die Vererbung kann mit Hilfe so genannter Masken oder <i>Inherited Rights Filter</i> Einfluss genommen werden. </p>
<p>Die Zugriffsrechte auf Attributsebene werden standardm&auml;&szlig;ig nicht entlang der Verzeichnishierarchie weitergeleitet. Dies kann jedoch &uuml;ber das Attributsrecht <i>Inheritance Control</i> konfiguriert werden. Damit l&auml;sst sich auch das besonders kritische <i>Self</i>-Recht kontrollieren.</p>
<p>Die Zugriffsrechte werden explizit mittels so genannter <i>Trustee-Anweisungen</i> vergeben. Dabei werden die Zugriffsrechte (Privilegien) auf das Target-Objekt (Ziel) durch andere eDirectory-Objekte (Benutzer, Benutzergruppen, Services, Anwendungen, Server, etc.) direkt in die ACL des Target-Objekts eingetragen. </p>
<p>Weiterhin k&ouml;nnen Zugriffsrechte indirekt durch so genannte <i>Security-&Auml;quivalenzen</i> vergeben werden. Beispiel: Target-Objekt X erh&auml;lt (mindestens) die gleichen Zugriffsm&ouml;glichkeiten wie Target-Objekt Y, d.&nbsp;h. die Trustees von Objekt Y werden automatisch auch Trustees von Objekt X. Dies wird ebenfalls als ACL-Eintrag von Objekt X konfiguriert. </p>
<p>Bei einem konkreten eDirectory-Zugriff werden stets die so genannten <i>effektiven Rechte</i> berechnet, d.&nbsp;h. das Endresultat der oben beschriebenen Konfigurationen.</p>
<p>Diese Vielfalt an Konfigurationsm&ouml;glichkeiten der eDirectory-Zugriffsrechte beinhaltet die Gefahr, dass inkonsistente oder falsche Zugriffsm&ouml;glichkeiten vergeben werden. Sofern die Zugriffsrechte im eDirectory falsch vergeben werden, ist die Sicherheit des Gesamtsystems erheblich gef&auml;hrdet. Dies betrifft die Vertraulichkeit und die Integrit&auml;t von Daten sowie m&ouml;gliche Hintert&uuml;ren f&uuml;r weitreichende Systemangriffe.</p>
<p>Ein besonders kritischer Punkt ist auch die Vergabe der Administrationsrechte. eDirectory erm&ouml;glicht die Umsetzung eines rollenbasierten Administrationskonzeptes sowie die Delegation einzelner Administrationsaufgaben durch die Vergabe entsprechender Zugriffsrechte. Bei einer falschen Vergabe dieser Rechte wird das gesamte Administrationskonzept in Frage gestellt und unter Umst&auml;nden sogar die Administration des Verzeichnissystems blockiert. </p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


