

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.5 Unbeabsichtigte Leitungsbeschädigung</h1>
<p>Je ungesch&uuml;tzter ein Kabel verlegt ist, desto gr&ouml;&szlig;er ist die Gefahr einer unbeabsichtigten Besch&auml;digung. Eine Besch&auml;digung f&uuml;hrt nicht unbedingt sofort zu einem Ausfall von Verbindungen. Auch die zuf&auml;llige Entstehung unzul&auml;ssiger Verbindungen ist m&ouml;glich, wenn beispielsweise Kabelm&auml;ntel beziehungsweise Isolierungen nicht mehr vollst&auml;ndig intakt sind. Die folgenden Beispiele sind typisch f&uuml;r solche Besch&auml;digungen im Innenbereich:</p>
<ul><li>Bei &quot;fliegender&quot; Verlegung k&ouml;nnen Ger&auml;teanschlussleitungen herausgerissen werden, wenn Mitarbeiter oder Besucher dar&uuml;ber stolpern.</li><li>In einer Ger&auml;teanschlussleitung kann es zu einem Kabelbruch kommen, wenn mobile B&uuml;rom&ouml;bel &uuml;ber die Leitung gerollt werden.</li><li>Unter Putz verlegte Leitungen k&ouml;nnen durch Bohren oder Nageln an der falschen Stelle besch&auml;digt werden.</li><li>Wasser kann Besch&auml;digungen verursachen, beispielsweise wenn Wasser in Fensterbank-Kabelkan&auml;le oder in Fu&szlig;boden-Kabelkan&auml;le eindringt, durch bei Regen offenstehende Fenster oder bei der Geb&auml;udereinigung.</li><li>Auf Putz oder Estrich verlegte Leitungen k&ouml;nnen beim Transport sperriger und schwerer Gegenst&auml;nde ramponiert werden.</li><li>Kabel k&ouml;nnen bereits dann besch&auml;digt werden, wenn sie nicht am Stecker, sondern am Kabel aus der Steckdose gezogen werden.</li><li>Betriebsmittel k&ouml;nnen &uuml;berlastet werden, wenn
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Ger&auml;te mit einer unzul&auml;ssig hohen Gesamtleistung an einen Steckdosenverteiler angeschlossen werden.</li></ul>
<p>Im Au&szlig;enbereich k&ouml;nnen Leitungsbesch&auml;digung beispielsweise durch folgende Ereignisse entstehen:</p>
<ul><li>Kabel k&ouml;nnen bei Tiefbauarbeiten besch&auml;digt werden, sowohl bei Handausschachtung als auch bei Baggernutzung.</li><li>Wasser kann in Erdtrassen oder Erdkabel eindringen.</li><li>Kabel k&ouml;nnen durch Nagetiere angeknabbert werden.</li><li>Trassen und Kabel k&ouml;nnen durch Wurzeln besch&auml;digt werden (Baumwurzeln besitzen genug Kraft, um Kabel abzuquetschen).</li><li>Die zul&auml;ssigen Verkehrslasten k&ouml;nnen &uuml;berschritten werden (Rohre k&ouml;nnen dadurch brechen, Kabel k&ouml;nnen abscheren).</li><li>Steckerkombinationen tempor&auml;r verlegter Leitungen f&uuml;r Werkzeuge und Maschinen k&ouml;nnen &uuml;berfahren werden.</li></ul>
<h3>Beispiel:</h3>
<p>In einer Fu&szlig;g&auml;ngerzone hatte es sich die Reinigungskraft eines kleinen Gesch&auml;ftes zur Angewohnheit gemacht, das gebrauchte Putzwasser in den direkt vor der Ladent&uuml;r befindlichen Revisionsschacht einer Kabeltrasse zu sch&uuml;tten. Das Wasser verdunstete zwar mit der Zeit immer wieder, der Schmutz- und Seifenanteil jedoch lagerte sich auf den Kabeln ab und musste f&uuml;r Arbeiten daran erst m&uuml;hsam und zeitaufwendig entfernt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


