

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.33 Fehlbedienung von Kryptomodulen</h1>
<p>Die Fehlbedienung von Kryptomodulen hat in der Praxis schon &ouml;fter zu Sch&auml;den gef&uuml;hrt. Diese Fehlbedienung kann verschiedene Auswirkungen haben:</p>
<ul><li>Daten werden unverschl&uuml;sselt &uuml;bertragen, weil versehentlich der Klartext-Modus im Kryptomodul aktiviert wurde.</li><li>Bei der Eingabe von kryptographischen Schl&uuml;sseln werden Schl&uuml;sselteile falsch eingegeben. Die Folge ist, dass weder der Sender (dem die Falscheingabe nicht aufgefallen ist) noch der Empf&auml;nger (der den wirklich verwendeten Schl&uuml;ssel nicht kennen kann) die mit dem falsch eingegebenen Schl&uuml;ssel chiffrierten Daten korrekt entschl&uuml;sseln k&ouml;nnen.</li><li>W&auml;hrend des Verschl&uuml;sselungsvorgangs wird die Stromzufuhr des Kryptomoduls versehentlich ausgeschaltet. Dies hat zur Folge, dass nur Teile der Daten verschl&uuml;sselt vorliegen, andere Teile unverschl&uuml;sselt. In einem solchen Fall ist es m&ouml;glich, dass eine Entschl&uuml;sselung nicht mehr m&ouml;glich ist, weil der Vorgang unkontrolliert abgebrochen wurde.</li><li>Bei Eingabe von Verschl&uuml;sselungsparametern werden falsche Parameter eingegeben. Dies kann zur Folge haben, dass nicht ausreichend sichere Kryptoalgorithmen oder unsichere kryptographische Schl&uuml;ssel verwendet werden.</li><li>Wird der Anwender bei der Schl&uuml;sselerzeugung beteiligt, in dem er bei der Generierung des Schl&uuml;ssels zur Eingabe von zuf&auml;lligen Zeichen aufgefordert wird, besteht eine Fehlbedienung auch darin, an dieser Stelle keine zuf&auml;lligen Zeichen, sondern bekannte oder leicht erratbare Zeichenketten (Worte) zu verwenden.</li></ul>
<p>Derlei Fehlbedienungen eines Kryptomoduls k&ouml;nnen dazu f&uuml;hren, dass die Vertraulichkeit, die Integrit&auml;t und die Verf&uuml;gbarkeit von Daten beeintr&auml;chtigt wird. Als Beispiele seien genannt:</p>
<ul><li>Daten werden nicht oder nicht mehr verschl&uuml;sselt, obwohl die Verschl&uuml;sselung zur Wahrung der Vertraulichkeit erforderlich w&auml;re.</li><li>Verschl&uuml;sselte Daten k&ouml;nnen nicht mehr entschl&uuml;sselt werden, weil durch die Fehlbedienung eine ordnungsgem&auml;&szlig;e Nutzung des Kryptomoduls nicht mehr m&ouml;glich ist.</li><li>Daten werden ungewollt oder absichtlich in einer Weise verschl&uuml;sselt, die nicht mehr rekonstruierbar ist, weil der notwendige kryptographische Schl&uuml;ssel unbekannt ist.</li><li>Korrekt verschl&uuml;sselte Daten werden ver&auml;ndert, so dass die Daten dann nicht mehr entschl&uuml;sselbar sind. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


