

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.13 Weitergabe falscher oder interner Informationen</h1>
<p>Bei der Weitergabe von Informationen kommt es immer wieder vor, dass neben den gew&uuml;nschten Informationen auch andere Informationen &uuml;bermittelt werden. Dadurch geraten immer wieder vertrauliche oder nicht f&uuml;r die Ver&ouml;ffentlichung geeignete Informationen in die falschen H&auml;nde. Dies kann sowohl beim Versand oder der &Uuml;bergabe von Datentr&auml;gern passieren als auch beim pers&ouml;nlichen oder telefonischen Informationsaustausch oder bei jeder anderen Form von Daten&uuml;bertragung. Eine weitere M&ouml;glichkeit ist die unbeabsichtigte Weitergabe von Daten bei der Weitergabe, dem Verkauf oder der Aussonderung von vermeintlich gel&ouml;schten Datentr&auml;gern.</p>
<p>Es ist denkbar, dass ein f&uuml;r den Versand oder sonstige Weitergabe vorgesehener Datentr&auml;ger bereits Daten fr&uuml;herer Arbeitsg&auml;nge enth&auml;lt, die dem Empf&auml;nger nicht zur Kenntnis gelangen sollen. Diese Daten k&ouml;nnen vom Empf&auml;nger gelesen werden, wenn sie vorher nicht gezielt vom Absender physikalisch gel&ouml;scht werden. </p>
<p>Befinden sich dar&uuml;ber hinaus die zu &uuml;bertragenden Daten in einem Verzeichnis mit weiteren Daten, die ebenfalls schutzbed&uuml;rftig sind, besteht die Gefahr, dass diese versehentlich mit auf den Datentr&auml;ger &uuml;bertragen werden (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
weil der Einfachheit halber das komplette Verzeichnis kopiert wurde) und dem Empf&auml;nger unn&ouml;tig (unberechtigt) zur Kenntnis gelangen.</p>
<p>H&auml;ufig sollen Datens&auml;tze nicht &uuml;ber einen physischen Datentr&auml;ger ausgetauscht, sondern &uuml;ber Datennetze direkt versandt werden, beispielsweise &uuml;ber E-Mail im Internet, Modem-Verbindung, interne Firmennetze oder einen X.400-Dienst. Hierbei bieten viele Kommunikationsprogramme die M&ouml;glichkeit der Verwendung von Kurzbezeichnungen f&uuml;r komplexe Adressstrukturen und Verteilerlisten f&uuml;r die Mehrfachversendung. Werden solche Verteilerlisten nicht zentral gef&uuml;hrt oder nicht in regelm&auml;&szlig;igen Abst&auml;nden aktualisiert, k&ouml;nnen Datens&auml;tze an Adressen versendet werden, die zu nicht mehr autorisierten Personen geh&ouml;ren.</p>
<p>Immer wieder kommt es vor, dass Informationen auf Datentr&auml;gern, die weitergegeben, verkauft oder ausgemustert werden sollen, nicht vollst&auml;ndig gel&ouml;scht wurden. Die einfachen L&ouml;schbefehle der meisten Betriebssysteme k&ouml;nnen r&uuml;ckg&auml;ngig gemacht oder die Daten mit frei verf&uuml;gbaren Softwarewerkzeugen wieder hergestellt werden. Vermeintlich vernichtete Daten k&ouml;nnen ausgelesen und unberechtigt verwendet werden.</p>
<p>Auch beim klassischen Postversand kommt es immer wieder vor, dass vertrauliche Unterlagen versehentlich an den falschen Empf&auml;nger versandt werden oder dass Briefe zusammen mit internen Kommentaren ausgedruckt und unbemerkt kuvertiert werden. H&auml;ufig sollen auch Unterlagen weitergegeben werden, aus denen nur einige vertrauliche Teilinformationen wie Namensnennungen entfernt werden m&uuml;ssen. Dabei kann es passieren, dass dies nicht oder nur unzul&auml;nglich erfolgt, z.&nbsp;B. weil Passagen &uuml;bersehen wurden oder die falsche Methode gew&auml;hlt wurde. </p><h3>Beispiele:</h3>
<ul><li>In einer Beh&ouml;rde wurden bei der Ausmusterung von Datentr&auml;gern die darauf gespeicherten Daten nicht vollst&auml;ndig und unumkehrbar gel&ouml;scht, da ein ungeeignetes Tool daf&uuml;r genutzt wurde. Die Rekonstruktion mit frei verf&uuml;gbaren Softwarewerkzeugen war daher m&ouml;glich. Nach dem Verkauf von IT-Systemen und Datentr&auml;gern war es K&auml;ufern m&ouml;glich, vertrauliche Daten einzusehen und weiterzuverbreiten.</li><li>Eine h&auml;ufig benutzte Methode, um in Dokumenten Teilinformationen unkenntlich zu machen, ist das Schw&auml;rzen. Hierbei kann allerdings vieles schief gehen:
<ul><li>Bei Schriftst&uuml;cken auf Papier werden vertrauliche Passagen oft mit schwarzen Filzstiften &uuml;bermalt. Die Originalinformation kann dabei oft schon wieder sichtbar gemacht werden, indem das Schriftst&uuml;ck gegen das Licht gehalten wird.</li><li>Das Pentagon hat im Mai 2005 einen Untersuchungsbericht im Internet ver&ouml;ffentlicht, in dem Personennamen und Informationen zur milit&auml;rischen Lage im Irak unkenntlich gemacht worden waren. Aus der PDF-Datei lie&szlig;en sich die geschw&auml;rzten Daten jedoch durch einfaches Kopieren und Einf&uuml;gen &uuml;ber die Zwischenablage wieder sichtbar machen. Im urspr&uuml;nglichen Word-Dokument hatte das Pentagon die Passagen nur mit einem schwarzen Hintergrund versehen. Beim PDF-Export blieb der darunterliegende Text jedoch erhalten.</li></ul>
</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


