

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.2 Fahrlässige Zerstörung von Gerät oder Daten</h1>
<p>Durch Fahrl&auml;ssigkeit, aber auch durch ungeschulten Umgang kann es zu Zerst&ouml;rungen an Ger&auml;ten und Daten kommen, die den Betrieb des
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systems empfindlich st&ouml;ren k&ouml;nnen. Dies ist auch durch die unsachgem&auml;&szlig;e Verwendung von IT-Anwendungen m&ouml;glich, wodurch fehlerhafte Ergebnisse entstehen oder Daten unabsichtlich ver&auml;ndert oder zerst&ouml;rt werden. Durch unachtsames Benutzen eines einzigen L&ouml;schbefehls k&ouml;nnen ganze Dateistrukturen gel&ouml;scht werden.</p><h3>Beispiele:</h3>
<ul><li>Benutzer, die aufgrund von Fehlermeldungen den Rechner ausschalten, statt ordnungsgem&auml;&szlig; alle laufenden Anwendungen zu beenden bzw. einen Sachkundigen zu Rate zu ziehen, k&ouml;nnen hierdurch schwerwiegende Integrit&auml;tsfehler in Datenbest&auml;nden hervorrufen.</li><li>Durch umgesto&szlig;ene Kaffeetassen oder beim Blumengie&szlig;en eindringende Feuchtigkeit k&ouml;nnen in einem IT-System Kurzschl&uuml;sse hervorrufen werden.</li><li>In einem z/OS-System verf&uuml;gte ein Systemprogrammierer &uuml;ber die Berechtigung, das Programm <i>ICKDSF</i> zum Formatieren von Festplatten aufzurufen. Als er zur Aus&uuml;bung seiner T&auml;tigkeit dringend eine Festplatte ben&ouml;tigte, w&auml;hlte er aus dem vorhandenen Pool eine freie Festplatte aus, gab jedoch aufgrund eines Tippfehlers eine falsche Adresse an. Den im System-Log anstehenden Reply las er nur fl&uuml;chtig und beantwortete ihn sofort. Die Formatierung einer bereits belegten Festplatte wurde dadurch freigegeben und wichtige Produktionsdaten zerst&ouml;rt.</li><li>Ein Benutzer, der es sich zur Gewohnheit gemacht hat, unter Unix den L&ouml;schbefehl <i>rm</i> grunds&auml;tzlich ohne den Parameter f&uuml;r die Sicherheitsabfragen (-<i>i</i>) durchzuf&uuml;hren oder gar mit -<i>f</i> die Sicherheitsabfragen grunds&auml;tzlich ausschaltet, riskiert in hohem Ma&szlig;e das versehentliche L&ouml;schen von Dateien. &Auml;hnliches gilt auch f&uuml;r den Befehl <i>del *.*</i> unter MS-DOS.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


