

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.38 Konfigurations- und Bedienungsfehler</h1>
<p>Konfigurationsfehler entstehen durch eine falsche oder nicht vollst&auml;ndige Einstellung von Parametern und Optionen, mit denen ein Programm gestartet wird. In diese Gruppe fallen unter anderem falsch gesetzte Zugriffsrechte f&uuml;r Dateien. Bei Bedienungsfehlern sind nicht einzelne Einstellungen falsch, sondern die
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme oder IT-Anwendungen werden falsch behandelt. Ein Beispiel hierf&uuml;r ist das Starten von Programmen, die f&uuml;r den Einsatzzweck des Rechners nicht notwendig sind, aber von einem Angreifer missbraucht werden k&ouml;nnen.</p>
<p>Beispiele f&uuml;r aktuelle Konfigurations- bzw. Bedienungsfehler sind das Speichern von Passw&ouml;rtern auf einem
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
, auf dem ungepr&uuml;fte Software aus dem Internet ausgef&uuml;hrt wird, oder das Laden und Ausf&uuml;hren von schadhaften ActiveX-Controls. Diese Programme, die unter anderem, die Aufgabe haben, Webseiten durch dynamische Inhalte attraktiver zu machen, werden mit den gleichen Rechten ausgef&uuml;hrt, die auch der Benutzer hat. Sie k&ouml;nnen beliebig Daten l&ouml;schen, ver&auml;ndern oder versenden.</p>
<p>Viele Programme, die f&uuml;r die ungehinderte Weitergabe von Informationen in einem offenen Umfeld gedacht waren, k&ouml;nnen bei falscher Konfiguration potenziellen Angreifern Daten zu Missbrauchszwecken liefern. So kann beispielsweise der <i>finger-</i>Dienst dar&uuml;ber informieren, wie lange ein Benutzer bereits am Rechner sitzt. Aber auch Browser &uuml;bermitteln bei jeder Abfrage einer Datei eine Reihe von Informationen an den Webserver (z.&nbsp;B. die Version des Browsers und des verwendeten Betriebssystems, den Namen und die Internet-Adresse des PCs). In diesem Zusammenhang sind auch die Cookies zu nennen. Hierbei handelt es sich um Dateien, in denen Webserver-Betreiber Daten &uuml;ber den Nutzer auf dessen Rechner speichern. Diese Daten k&ouml;nnen beim n&auml;chsten Besuch des Servers abgerufen und vom Server-Betreiber f&uuml;r eine Analyse, der vom Benutzer vorher auf dem Server besuchten Webseiten, verwendet werden.</p>
<p>Der Einsatz eines Domain Name Systems stellt eine weitere Gefahrenquelle dar. Zum einen erm&ouml;glicht ein falsch konfigurierter
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
-Server die Abfrage von vielen Informationen &uuml;ber ein lokales Netz. Zum anderen hat ein Angreifer durch die &Uuml;bernahme dieses Servers die M&ouml;glichkeit, gef&auml;lschte IP-Adressen zu verschicken, sodass jeglicher Verkehr von ihm kontrolliert werden kann. </p>
<p>Eine gro&szlig;e Bedrohung geht auch von den automatisch ausf&uuml;hrbaren Inhalten (<i>Executable Content</i>) in E-Mails oder
<acronym title="Hyper Text Markup Language" lang="en-GB">HTML</acronym>
-Seiten aus. Dies ist unter dem Stichwort Content-Security-Problem bekannt. Dateien, die aus dem Internet geholt werden, k&ouml;nnen Code enthalten, der bereits beim &quot;Betrachten&quot; und ohne R&uuml;ckfrage beim Benutzer ausgef&uuml;hrt wird. Dies ist z.&nbsp;B. bei Makros in Office-Dateien der Fall und wurde zum Erstellen von sogenannten Makro-Viren ausgenutzt. Auch Programmiersprachen und -schnittstellen wie ActiveX, Javascript oder Java, die f&uuml;r Anwendungen im Internet entwickelt worden sind, besitzen bei falscher Implementierung der Kontrollfunktionen ein Schadpotenzial.</p>
<p>Die Verf&uuml;gbarkeit des Sicherheitssystems RACF ist bei z/OS-Betriebssystemen von zentraler Bedeutung f&uuml;r die Verf&uuml;gbarkeit des gesamten Systems. Durch unsachgem&auml;&szlig;en Einsatz von z/OS-Utilities bei der RACF-Datenbanksicherung oder fehlerhafte Bedienung der RACF-Kommandos kann diese eingeschr&auml;nkt werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


