

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen</h1>
<p>Windows Client- und Serverbetriebssysteme sind komplexe Systeme, deren Sicherheit im Wesentlichen durch die eingestellten Parameter bestimmt wird. Dadurch ergeben sich insbesondere durch Fehlkonfiguration einzelner oder mehrerer Komponenten Sicherheitsgefahren, die von Fehlfunktionen bis hin zur Kompromittierung eines Windows-Netzes f&uuml;hren k&ouml;nnen.</p>
<ul><li>Bei der Migration von Windows NT 4.0 zu einer neueren Windows Version bleiben die Zugriffsberechtigungen von Windows NT erhalten, die auch normalen Benutzern weitreichenden Zugriff auf Systemdateien erlauben. Damit ist die Zugriffssicherheit bei migrierten Windows Systemen im Allgemeinen niedriger als bei neu installierten Windows Systemen.</li><li>Ist der Authentisierungsmechanismus
<acronym title="NT LAN Manager" lang="en-GB">NTLM</acronym>
unsicher konfiguriert, ist es durch Abh&ouml;ren des Netzverkehrs m&ouml;glich, Benutzerpassworte zu rekonstruieren. Dies war bisher vor allem bei der Nutzung alter NTLM-Versionen kleiner 2.0 ein Problem, mittlerweile ist auch die Version 2.0 des NTLM Protokolls kompromittiert.</li><li>Ist
<acronym title="Encrypting File System " lang="en-GB">EFS</acronym>
falsch konfiguriert (etwa bei Verwendung lokaler Benutzerkonten ohne aktiviertes Kennwort f&uuml;r das Programm <i>syskey</i>, kann die EFS-Verschl&uuml;sselung umgangen werden, wenn ein Angreifer physikalischen Zugriff auf den Rechner hat.</li><li> Durch Fehlkonfiguration des Wechselmedienzugriffs ist es m&ouml;glich, dass Benutzer Schreibzugriff auf Wechselmedien, wie einen
<acronym title="Universal Serial Bus " lang="en-GB">USB</acronym>
-Stick oder einen
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
/DVD-Brenner erhalten und auf diesem Weg Informationen den Informationsverbund verlassen.</li></ul>
<p>Neben der reinen Betriebssystemkonfiguration ergeben sich Sicherheitsprobleme auch durch die fehlerhafte Konfiguration systemnaher Dienste wie
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
,
<acronym title="Windows Internet Naming Service " lang="en-GB">WINS</acronym>
,
<acronym title="Dynamic Host Control Protocol " lang="en-GB">DHCP</acronym>
,
<acronym title="Remote Access Service" lang="en-GB">RAS</acronym>
oder
<acronym title="Internet Protocol Security " lang="en-GB">IPSec</acronym>
Gelingt es einem Angreifer, diese Komponenten mit Erfolg anzugreifen, so ist die Systemsicherheit des gesamten Netzes gef&auml;hrdet.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


