

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.22 Fehlerhafte Änderung der Registrierung</h1>
<p>Windows-Betriebssysteme bieten die M&ouml;glichkeit, die Benutzerumgebung eines
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
global bzw. f&uuml;r jeden Benutzer dividuell einzuschr&auml;nken. Dies geschieht in der Regel unter Verwendung des Systemrichtlinieneditors <i>gpedit.msc</i> oder des Registrierungseditors. Unter NT-basierten Windows-Versionen werden die Registrierungseditoren <i>regedt32.exe</i>, <i>regedit.exe</i> sowie das kommandozeilen-orientierte Werkzeug <i>reg.exe</i> eingesetzt, um die Registrierung zu bearbeiten.</p>
<p>Die Benutzung dieser Programme sollte mit Bedacht ausschlie&szlig;lich durch geschultes Personal erfolgen. Jede &Auml;nderung der Registrierung muss mit &auml;u&szlig;erster Sorgfalt durchgef&uuml;hrt werden, weil sehr schnell ein Systemzustand eingestellt werden kann, der ein Arbeiten mit dem PC nicht mehr erlaubt. Im ung&uuml;nstigsten Fall ist dann das Betriebssystem neu zu installieren oder bestimmte Hardware-Komponenten erneut zu initialisieren (durch Laden der entsprechenden Treiber).</p>
<p>Unter NT-basierten Windows-Versionen sind Registrierungseintr&auml;ge durch Zugriffsrechte gesch&uuml;tzt. Trotzdem kann ein Benutzer durch falsche Konfiguration der Zugriffsrechte die Registrierung wissentlich oder unwissentlich auf unerlaubte Weise modifizieren. Unsachgem&auml;&szlig;e &Auml;nderungen k&ouml;nnen dabei zu Systemsch&auml;den f&uuml;hren, so dass die Sicherheit und/oder die Arbeitsf&auml;higkeit des PCs
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
im Extremfall des gesamten Netzes gef&auml;hrdet ist.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


