

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</h1>
<p>Durch Fehlverhalten von Personen aller Art kann der Vertraulichkeits-
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
Integrit&auml;tsverlust von Informationen und Daten herbeif&uuml;hrt bzw. erm&ouml;glicht werden. Die Folgesch&auml;den ergeben sich aus der Schutzbed&uuml;rftigkeit der Daten. Beispiele f&uuml;r ein solches Fehlverhalten sind:</p>
<ul><li>Mitarbeiter holen versehentlich Ausdrucke mit personenbezogenen Daten nicht am Netzdrucker ab.</li><li>Vertrauliche Informationen werden in H&ouml;rweiter fremder Personen diskutiert, beispielsweise in Pausengespr&auml;chen von Besprechungen oder &uuml;ber Mobiltelefonate in &ouml;ffentlichen Umgebungen.</li><li>Es werden Datentr&auml;ger versandt, ohne dass die vorher darauf gespeicherten Daten in geeigneter Weisegel&ouml;scht wurden.</li><li>Dokumente werden auf einem Webserver ver&ouml;ffentlicht, ohne dass gepr&uuml;ft wurde, ob diese tats&auml;chlich zur Ver&ouml;ffentlichung vorgesehen und freigegeben sind.</li><li>Aufgrund von fehlerhaft administrierten Zugriffsrechten vermag ein Mitarbeiter Daten zu &auml;ndern, ohne die Brisanz dieser Integrit&auml;tsverletzung einsch&auml;tzen zu k&ouml;nnen.</li><li>Neue Software wird mit nicht anonymisierten Daten getestet. Nicht befugte Mitarbeiter erhalten somit Einblick in gesch&uuml;tzte Dateien bzw. vertrauliche Informationen. M&ouml;glicherweise erlangen &uuml;berdies auch Dritte Kenntnis von diesen Informationen, weil die Entsorgung von &quot;Testausdrucken&quot; nicht entsprechend geregelt ist.</li><li>Beim Ausbau, Verleih, Einsendung zur Reparatur oder Ausmusterung von Festplatten k&ouml;nnen Daten auf zum Teil noch intakten Dateisystemen in unbefugte H&auml;nde gelangen, wenn diese zuvor nicht irreversibel gel&ouml;scht wurden.</li><li>Betreut ein Outsourcing-Dienstleister mehrere Mandanten, so k&ouml;nnen Daten einer auslagernden Organisation durch menschliches Versagen anderen Mandanten des Outsourcing-Dienstleisters zug&auml;nglich werden. M&ouml;gliche Ursachen k&ouml;nnen beispielsweise folgende sein:
<ul><li>Auswahl einer falschen E-Mail-Adresse aus dem Adressbuch.</li><li>Unbedachtes &quot;copy - paste&quot; (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
von Konfigurationsdateien von Systemen verschiedener Auftraggeber).</li><li>Postversand (z. B. von Backup-Medien, Vertr&auml;gen) an die falsche Adresse.</li></ul>
</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


