

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.95 Fehlerhafte Konfiguration des Betriebssystems für einen Samba-Server</h1>
<p>Eine fehlerhafte Konfiguration des Betriebssystems f&uuml;r einen Samba-Server kann den sicheren und fehlerfreien Betrieb des Servers st&ouml;ren oder die Auswirkungen von St&ouml;rungen verschlimmern. H&auml;ufige Fehler bei der Konfiguration des Betriebssystems sind:</p>
<ul><li>Verwendung eines nicht passenden Dateisystems, beziehungsweise von nicht passenden Dateisystemoptionen in Verbindung mit Samba.<br />Wenn das Dateisystem third extended file system (ext3) einer Samba Dateifreigabe ohne die Option &quot;acl&quot; eingebunden wird, kann dies zu einem Informationsverlust f&uuml;hren. Werden beispielsweise Dateiordner von einem Windows-System auf eine Samba Dateifreigabe verschoben, k&ouml;nnen alle Access Control List ()-Eintr&auml;ge verloren gehen, die nicht &uuml;ber die Standard-Dateisystemberechtigungen von Unix abgebildet werden k&ouml;nnen.</li><li>Fehlkonfiguration des lokalen Paketfilters.<br />Der Samba-Dienst lauscht an verschiedenen TCP- und UDP-Ports, um Netzverbindungen mit den Clients aufbauen zu k&ouml;nnen. Wird der Zugriff auf diese Ports von Au&szlig;en mit einem Paketfilter reguliert, kann bei einer fehlerhaften Konfiguration des Paketfilters der Samba-Dienst nicht erreichbar sein.</li></ul>
<h3>Beispiele:</h3>
<p>Bei der Konfiguration des lokalen Paketfilters eines Samba-Servers wird die Kommunikation mit Port 137/User Datagram Protocol (UDP) unterdr&uuml;ckt. Dieser Port wird ben&ouml;tigt, damit das Programm &quot;nmbd&quot; den Network Basic Input/Output System (NetBIOS) Name Service bereitstellen kann. Da der NetBIOS Name Service nun nicht bereit steht, ist die Funktionalit&auml;t von Samba stark beeintr&auml;chtigt. Wird Samba beispielsweise als Primary Domain Controller (PDC) eingesetzt, so ist der Samba-Server f&uuml;r Clients nicht mehr auffindbar.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


