

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.25 Fahrlässiges Löschen von Objekten</h1>
<p>Bei Novell Netware Version&nbsp;4 ist es erstmalig m&ouml;glich, das Objekt Admin, welches bei der Installation automatisch angelegt wurde zu l&ouml;schen. Das Objekt Admin, welches den von Netware 3.x bekannten Supervisor ersetzt, wird bei der Neuinstallation eines Netware&nbsp;4-Netzes angelegt und besitzt zu diesem Zeitpunk noch alle Administrationsrechte. Aus der M&ouml;glichkeit dieses Objekt zu l&ouml;schen entstehen folgende Gef&auml;hrdungen:</p>
<ul><li>Wird kein Ersatzadministrator (<i>&quot;Ersatz-Admin&quot;)</i> als Objekt in der
<acronym title="Netware Directory Services" lang="en-GB">NDS</acronym>
zu erzeugt, besteht die Gef&auml;hrdung das die NDS oder einzelne Container nicht mehr administriert werden k&ouml;nnen. Daraus resultiert dann die Notwendigkeit, die NDS neu zu installieren und alle enthaltenen Objekte neu zu erzeugen, was zu einem vollst&auml;ndigen Ausfall des Netware 4-Netzes f&uuml;hren kann.</li><li>Bei einer dezentralen Administration eines Netware 4-Netzes werden &uuml;blicherweise Administratoren auf Organisationsebene (Containerebene) eingerichtet. Durch den IRF (Inherited Rights Filter) kann von diesen das Vererben von Rechten anderer Administratoren auf untergeordnete Organisationen eingeschr&auml;nkt
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
verhindert werden, so dass nur noch der dezentrale Administrator alle Rechte hat. Wird dieser nun in der NDS gel&ouml;scht, kann eine komplette organisatorische Einheit nicht mehr administriert werden, da die anderen Administratoren auf diesen Container keinen Zugriff mehr haben. besser: Durch die dezentrale <i>(Verteilung der Administrationsaufgaben) </i>Administration ist es nicht mehr m&ouml;glich, den Container durch andere Administratoren zu verwalten.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


