

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.60 Fehlerhafte Konfiguration von Exchange 2000 Servern</h1>
<p>Generell ist die Fehlkonfigurationen eines Software-Systems h&auml;ufig die Ursache f&uuml;r erfolgreiche Angriffe. Aufgrund der Komplexit&auml;t eines Exchange&nbsp;2000 Servers besteht auch hier die Gefahr, dass das Exchange System durch Fehlkonfigurationen nicht den geforderten Sicherheitsanspr&uuml;chen gen&uuml;gt. Durch die F&uuml;lle an Konfigurationseinstellungen und durch die sich gegenseitig beeinflussenden Parameter k&ouml;nnen zahlreiche Sicherheitsprobleme entstehen.</p>
<p>Einige typische Fehlkonfigurationen werden im folgenden aufgef&uuml;hrt:</p>
<ul><li>Der Exchange 2000 Server wird auf einem Dom&auml;nen-Controller und nicht als Member Server innerhalb des Netzes installiert. <br />Dies hat erhebliche Konsequenzen f&uuml;r die Administrationsrechte auf dem Server und verhindert eine sinnvolle Rollentrennung der Administration. Der Hintergrund ist, dass Exchange als Service unter dem Account <i>Local System</i> abl&auml;uft und somit die vollst&auml;ndige Kontrolle &uuml;ber den Rechner hat, auf dem es abl&auml;uft. W&uuml;rde Exchange auf einem Dom&auml;nen Controller laufen, so h&auml;tte es unter anderem auch die Kontrolle &uuml;ber die Kerberos-Schl&uuml;ssel. Weiterhin ergeben sich Nachteile bez&uuml;glich der Performance und unter dem Aspekt der Ausfallsicherheit.</li></ul>
<ul><li>Die Zugriffsbeschr&auml;nkungen auf einen Exchange 2000 Server sind unzureichend.<br />Insbesondere in der Kombination mit schwachen oder falschen Zugriffsberechtigungen auf weitere Dienste oder E-Mail-Datenbanken k&ouml;nnen so Sicherheitsprobleme entstehen.</li></ul>
<ul><li>Zugriffslisten (Access Control Lists,
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
s) sind fehlerhaft oder es werden unsichere Standard-ACLs verwendet.<br />Jedes Exchange 2000 Objekt erh&auml;lt bei der Erzeugung eine Zugriffsliste mit Standardeintr&auml;gen. Je nach Vorlage (Systemrichtlinie) bietet diese keinen ausreichenden Schutz f&uuml;r die E-Mail-Datenbank im Normalbetrieb. Dies gilt besonders dann, wenn die E-Mail-Datenbank von Exchange 5.5 nach Exchange 2000 migriert wurde. Unter Exchange 5.5 haben einige Objekte keinen <i>Security Identifier</i> (SID). Somit existiert f&uuml;r diese Objekte &uuml;berhaupt keine ACL, bevor die SIDs nicht nachtr&auml;glich konfiguriert wurden.<br />Oft sind f&uuml;r die Erzeugung oder Initialisierung einer E-Mail-Datenbank zun&auml;chst umfangreiche Rechte notwendig, die f&uuml;r den laufenden Betrieb nicht mehr erforderlich sind. Werden die Standard-ACLs nicht ver&auml;ndert, kann dies dazu f&uuml;hren, dass Unbefugte auf die E-Mail-Datenbank zugreifen k&ouml;nnen oder Benutzern zu weitgehende Rechte einger&auml;umt werden.</li></ul>
<ul><li>Es wird keine Verschl&uuml;sselung eingesetzt.<br />Die Verschl&uuml;sselung der Netzkommunikation (Port-Verschl&uuml;sselung) sowie der E-Mail-Kommunikation ist bei einer Standardinstallation nicht aktiviert. Um die Verschl&uuml;sselung zu nutzen, muss diese explizit eingerichtet werden. Anderenfalls sind die E-Mail-Daten w&auml;hrend des Zustellprozesses ungesch&uuml;tzt. </li></ul>
<p>Die aufgef&uuml;hrten Aspekte sind Beispiele f&uuml;r m&ouml;gliche Sicherheitsprobleme durch Fehlkonfigurationen. Abh&auml;ngig vom jeweiligen Einsatzumfeld k&ouml;nnen weitere Problemfelder hinzukommen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


