

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.46 Fehlerhafte Konfiguration eines Lotus Notes Servers</h1>
<p>Fehlkonfigurationen eines Software-Systems sind h&auml;ufig die Ursache f&uuml;r erfolgreiche Angriffe. Aufgrund der Komplexit&auml;t eines Notes-Servers besteht auch hier die Gefahr, dass das Notes-System durch Fehlkonfiguration nicht den geforderten Sicherheitsanspr&uuml;chen gen&uuml;gt. Durch die F&uuml;lle an Konfigurationseinstellungen und durch die sich gegenseitig beeinflussenden Parameter k&ouml;nnen auch viele Gef&auml;hrdungen entstehen. Einige typische Fehlkonfigurationen werden im folgenden aufgef&uuml;hrt:</p>
<ul><li><b>Fehlende Zugriffseinschr&auml;nkungen auf einen Server</b>: In der Grundeinstellung ist es generell jedem erlaubt, auf einen Notes-Server zuzugreifen. Werden keine Zugriffsbeschr&auml;nkungen auf einen Server definiert, so wird diese erste H&uuml;rde nicht genutzt. Insbesondere in der Kombination mit schwachen oder falschen Zugriffsberechtigungen auf weitere Dienste oder Datenbanken k&ouml;nnen so Sicherheitsprobleme entstehen.</li><li><b>Fehlerhafte Zugriffslisten (Access Control Lists, s) oder unsichere Standard-ACLs</b>: Jede Datenbank erh&auml;lt bei der Erzeugung eine (durch die jeweilige Datenbankvorlage bestimmte) Zugriffsliste mit Standardeintr&auml;gen. Je nach Vorlage bietet diese keinen ausreichenden Schutz f&uuml;r die Datenbank im Normalbetrieb. Dies gilt insbesondere dann, wenn die Datenbank nach der Erzeugung initialisiert oder weiter konfiguriert werden muss. Oft sind dazu zun&auml;chst umfangreiche Rechte notwendig, die f&uuml;r den laufenden Betrieb nicht mehr ben&ouml;tigt werden. Werden die Standardzugriffslisten nicht ver&auml;ndert, kann dies dazu f&uuml;hren, dass Unbefugte auf die Datenbank zugreifen k&ouml;nnen oder Benutzern zu hohe Rechte einger&auml;umt werden.</li><li><b>Es wird keine Verschl&uuml;sselung eingesetzt</b>: Die Verschl&uuml;sselung der Netzkommunikation (Port-Verschl&uuml;sselung) und die Verschl&uuml;sselung von Datenbanken oder Datenbankfeldern ist in der Regel standardm&auml;&szlig;ig nicht aktiviert. Um die Verschl&uuml;sselung zu nutzen, muss diese explizit aktiviert werden. Wird dies vergessen, so sind die Daten ungesch&uuml;tzt.</li><li><b>Unzureichende Berechtigungen f&uuml;r Server oder administrative Prozesse</b>: Damit eine Notes-Datenbank korrekt funktionieren kann, muss sie von einem dedizierten Server verwaltet und gewartet werden. Zu den Verwaltungs- und Wartungsaufgaben eines Servers geh&ouml;rt
<abbr title="unter anderem" lang="de">u. a.</abbr>
das Aktualisieren von Datenbank-Kopien (Daten, Zugriffslisten,
<abbr title="und so weiter" lang="de">usw.</abbr>
). Sind dem verantwortlichen Server keine ausreichenden Rechte einger&auml;umt, so schlagen die Verwaltungsaktionen fehl. Dies kann zu Sicherheitsproblemen f&uuml;hren, dass
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Ver&auml;nderungen an den Zugriffsberechtigungen nicht an die Kopien einer Datenbank weitergegeben werden k&ouml;nnen.</li><li><b>Akzeptieren von Cross-Zertifikaten</b>: Zwischen verschiedenen Zertifikatshierarchien (ohne gemeinsame Zertifizierungsinstanz) k&ouml;nnen Vertrauensstellungen eingetragen werden, indem eine sogenannte Cross-Zertifizierung erfolgt (Anerkennen fremder Zertifikate). Cross-Zertifikate k&ouml;nnen meist automatisch erzeugt werden, wenn ein unbekanntes Zertifikat &quot;entdeckt&quot; wird. Dies gilt sowohl f&uuml;r Notes-Zertifikate, als auch f&uuml;r X.509-Zertifikate. <br /> Dabei k&ouml;nnen Cross-Zertifikate auch von Benutzern einfach im pers&ouml;nlichen lokalen Adressbuch erzeugt werden. Das Anlegen von Cross-Zertifikaten im NAB kann dagegen nur durch einen berechtigten Administrator erfolgen. Werden Zertifikate leichtfertig als vertrauensw&uuml;rdig anerkannt, so kann dies zu Sicherheitsproblemen (z. B. bei aktiven Inhalten, die mit dem nun als vertrauensw&uuml;rdig geltenden Zertifikat signiert sind) f&uuml;hren.</li></ul>
<p>Die aufgef&uuml;hrten Problemfelder sind Beispiele f&uuml;r m&ouml;gliche Gef&auml;hrdungen durch Fehlkonfigurationen. Abh&auml;ngig vom jeweiligen Einsatzumfeld k&ouml;nnen weitere Gef&auml;hrdungen hinzukommen.</p><h3>Beispiel:</h3>
<p>Ein Server ist so konfiguriert, dass anonyme Zugriffe nicht gestattet sind. An der Web-Schnittstelle sind nur
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
-Verbindungen erlaubt. Bei der Konfiguration der Datenbank-
<acronym title="Access Control List" lang="en-GB">ACL</acronym>
s wird daher kein &quot;Anonymous&quot;-Eintrag erstellt. Weiterhin wird auf das Erzwingen des
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
gesch&uuml;tzen Web-Zugriffs verzichtet, da der Server nur SSL-Verbindungen an der Web-Schnittstelle annimmt. Die &quot;-Default-&quot;-Rechte aus den Datenbank-Vorlagen wurden nicht ge&auml;ndert, um den administrativen Aufwand bei Vorlagen&auml;nderungen zu minimieren. Durch die Einf&uuml;hrung einer neuen Datenbank, die &ouml;ffentliche Informationen enth&auml;lt, wird der Server so konfiguriert, dass nun auch normale Web-Zugriffe auf diese Datenbank erlaubt sind (anonym, nicht SSL gesch&uuml;tzt). Ab nun kann auf alle Server-Datenbanken anonym zugegriffen werden, es gelten dabei die &quot;-Default-&quot;-Rechte, die oft mindestens das Lesen erlauben. Dadurch besteht die Gefahr, dass Unbefugte vertrauliche Daten einsehen oder Informationen manipulieren k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


