

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.90 Fehlerhafte Administration von VPNs</h1>
<p>Die fehlerhafte Administration eines VPN-Endpunktes kann die Verf&uuml;gbarkeit, Vertraulichkeit und Integrit&auml;t der beteiligten Netze bedrohen. Dies stellt daher ein nicht zu vernachl&auml;ssigendes Gef&auml;hrdungspotential f&uuml;r den sicheren Betrieb dar.</p>
<p>F&uuml;r VPNs sind hier unter anderem folgende Aspekte zu nennen:</p>
<ul><li>Sicherheitsrelevante Routineaufgaben auf dem VPN-Client werden h&auml;ufig vernachl&auml;ssigt. Dazu geh&ouml;ren zum Beispiel die regelm&auml;&szlig;ige Datensicherung oder die Pr&uuml;fung auf Computer-Viren. Insbesondere mobile VPN-Clients werden meistens vom jeweiligen Benutzer mitgef&uuml;hrt und sind daher f&uuml;r die Systemadministration nur schwer erreichbar. Zwar kann auch eine Administration aus der Ferne w&auml;hrend einer aufgebauten VPN-Verbindung erfolgen, je nach Nutzungsprofil sind die Verbindungszeiten jedoch zu kurz, um eine geregelte Fernwartung durchzuf&uuml;hren. Werden die administrativen Aufgaben nicht regelm&auml;&szlig;ig durchgef&uuml;hrt, kann es beispielsweise zu nicht abgestimmten Konfigurationen kommen.</li></ul>
<ul><li>Die Fernadministration von Rechnern kann mit Hilfe von verbreiteten Software-Produkten erfolgen und wird vielfach schon in Ans&auml;tzen durch Mechanismen des Betriebssystems m&ouml;glich. Die Verwendung unautorisierter Software (durch den Benutzer oder den Administrator) kann dazu f&uuml;hren, dass nicht erlaubte Protokolle &uuml;ber eine VPN-Verbindung verwendet werden und dass Sicherheitsl&uuml;cken durch unsichere Einstellungen entstehen.</li></ul>
<ul><li>Verschl&uuml;sselte Daten k&ouml;nnen durch Computer-Viren-Schutzprogramme nicht &uuml;berpr&uuml;ft werden. Wenn die Konzepte zur Verschl&uuml;sselung der Daten und zum Schutz vor sch&auml;dlichem Code nicht aufeinander abgestimmt sind, besteht daher das erh&ouml;hte Risiko, dass beispielsweise Computer-Viren, Trojanische Pferde oder W&uuml;rmer &uuml;ber den VPN-Client eingeschleppt werden und Sch&auml;den im Netz verursachen.</li></ul>
<ul><li>Da VPN-Clients in vielen F&auml;llen in unsicheren Umgebungen betrieben werden und somit beispielsweise der Austausch von Datentr&auml;gern praktisch nicht kontrolliert werden kann, stellen Computer-Viren und anderer sch&auml;dlicher Code eine besonders starke Gef&auml;hrdung dar. Wenn auf dem VPN-Client kein aktuelles Computer-Viren-Schutzprogramm installiert ist, ist das Risiko gro&szlig;, dass beispielsweise Computer-Viren, Trojanische Pferde oder W&uuml;rmer &uuml;ber den VPN-Client in das LAN gelangen.</li></ul>
<ul><li>Werden bandbreitenintensive Funktionen &uuml;ber VPN-Verbindungen ausgef&uuml;hrt, so besteht die Gefahr, dass der Benutzer die VPN-Verbindung unterbricht und neu aufbaut, weil er davon ausgeht, dass eine St&ouml;rung vorliegt. In Wirklichkeit ist meist lediglich die Antwortzeit unakzeptabel lang, da die Bandbreite nicht ausreicht. Hierdurch k&ouml;nnen einerseits Inkonsistenzen in den Anwendungsdaten und andererseits erh&ouml;hte Belastungen des VPNs entstehen.</li></ul>
<ul><li>Da VPNs ab einer gewissen Gr&ouml;&szlig;e und Struktur sehr komplex sind, kann es durch Fehler bei der Konfiguration zu unsicheren und inkorrekten Einstellungen kommen. Diese Gefahr besteht besonders, wenn die Administratoren nicht ausreichend f&uuml;r die verwendeten Techniken und Produkte geschult sind. Hier reichen die Fehlkonfigurationen von fehlenden Sicherheitseinstellungen bis hin zu inkompatiblen Kommunikationsprotokollen. Ebenso breit gestreut sind auch die daraus resultierenden Konsequenzen. Beispielsweise k&ouml;nnte es passieren, dass ben&ouml;tigte Verbindungen nicht zustande kommen oder dass sich nicht autorisierte Dritte erfolgreich mit dem VPN-Gateway verbinden k&ouml;nnen.</li></ul>
<p>Jede Modifikation von Sicherheitseinstellungen durch ungeschulte Administratoren sowie die Erweiterung von Zugriffsrechten (siehe <a href="g03016.html">G&#160;3.16 <i>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</i></a> Fehlerhafte Administration von Zugangs- und Zugriffsrechten) kann die Gesamtsicherheit beeintr&auml;chtigen. Oft werden die vorgenommenen Konfigurations&auml;nderungen auf VPN-Endpunkten weder gesichert noch dokumentiert. Beim Ausfall der Komponenten sind dann die letzten &Auml;nderungen, welche f&uuml;r ein erfolgreiches Wiederanlaufen des Systems n&ouml;tig w&auml;ren, nicht mehr bekannt. Auch ein mangelhaftes Betriebskonzept und unzureichend geplante Wartungsfenster k&ouml;nnen sich negativ auf die Verf&uuml;gbarkeit des VPNs auswirken.</p><h3>Beispiele:</h3>
<ul><li>Ein neuer, bislang ungeschulter Administrator &auml;ndert unbedacht einen Konfigurationsparameter des VPNs. Dies f&uuml;hrt zu einer l&auml;nger andauernden Unterbrechung der gemeinsamen Verbindung zwischen einem Hersteller und dessen Zulieferer. Als Folge kommt es zu einem kostspieligen Produktionsstillstand, da dringend ben&ouml;tigte Teile nicht geliefert werden.</li><li>Ein Unternehmen setzt ein Software-Managementsystem ein, das regelm&auml;&szlig;ig neue Software-Updates auf den einzelnen Benutzerrechnern installiert. Aufgrund eines Konfigurationsfehlers werden in dieses Verfahren auch die mobilen VPN-Clients mit einbezogen. Nach erfolgreichem Verbindungsaufbau wird dann die gesamte Bandbreite durch die Management-Software in Anspruch genommen, die ein gr&ouml;&szlig;eres Update-Paket an den mobilen Client &uuml;bertr&auml;gt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


