

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.41 Fehlverhalten bei der Nutzung von VPN-Diensten</h1>
<p>Durch Unkenntnis oder (meist unbewusstes) Fehlverhalten kann es bei der
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
-Nutzung
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
im Umfeld der VPN-Nutzung zu Sicherheitsproblemen kommen, beispielsweise zu Verst&ouml;&szlig;en gegen die Sicherheitsrichtlinien oder zu sicherheitsrelevanten Fehlkonfigurationen. Diese Gefahr besteht besonders, wenn die Anwender nicht ausreichend geschult sind.</p>
<p>Oftmals werden station&auml;re und mobile
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme, auf denen VPN-Client-Software installiert ist, nicht nur zum Zugriff auf ein
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
benutzt. Insbesondere wenn die VPN-Verbindung &uuml;ber das Internet aufgebaut wird, erfolgt oft auch die Internet- und E-Mail-Nutzung &uuml;ber diese IT-Systeme. In manchen F&auml;llen wird auf fremde Netze zugegriffen, beispielsweise wenn Au&szlig;endienstmitarbeiter mit mobilen VPN-Clients spezielle Verbindungen zu Kundennetzen aufbauen. Dadurch k&ouml;nnen sich folgende Sicherheitsprobleme ergeben:</p>
<ul><li>Durch den (versuchten) Aufbau nicht genehmigter Verbindungen wird das System unn&ouml;tig belastet, da die Zul&auml;ssigkeit der Verbindung &uuml;berpr&uuml;ft werden muss. Auf diese Weise werden Systemressourcen belegt. In Kombination mit Fehlkonfigurationen kann es auch dazu kommen, dass unberechtigte Zugriffe erfolgreich durchgef&uuml;hrt werden.</li></ul>
<ul><li>VPN-Clients k&ouml;nnen unter anderem f&uuml;r den Internet-Zugang eingesetzt werden. Bei Verbindungen mit dem Internet ohne besondere Sicherheitsvorkehrungen kann unter Umst&auml;nden auch von au&szlig;en auf den Client-Rechner zugegriffen werden. Ein Angreifer kann dann versuchen, beispielsweise die Datenverschl&uuml;sselung abzuschalten oder andere VPN-Konfigurationsdaten so zu ver&auml;ndern, dass die VPN-Kommunikation nicht mehr sicher ist. Software, die aus dem Internet geladen und auf dem VPN-Client abgespeichert wurde, enth&auml;lt eventuell sch&auml;dlichen Code, wie beispielsweise Viren oder Trojanische Pferde.</li></ul>
<ul><li>In fremden LANs, wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Kundennetzen oder privaten Heimnetzen, bestehen oftmals weitere Verbindungen zu anderen Netzen, beispielsweise zum Internet. Meldet sich nun ein VPN-Client an einem solchen Netz an, kann je nach Sicherheitsvorgaben der LAN-Verwaltung m&ouml;glicherweise unkontrolliert auf den VPN-Client zugegriffen werden (siehe auch <a href="../g05/g05039.html">G&#160;5.39 <i>Eindringen in Rechnersysteme über Kommunikationskarten</i></a>).</li></ul>
<h3>Beispiel: </h3>
<ul><li>Auf einer Dienstreise verbindet sich ein Mitarbeiter &uuml;ber Internet mit dem Firmennetz. Vor dem VPN-Verbindungsaufbau l&auml;dt er eine ausf&uuml;hrbare Datei von einem Webserver. Die Datei enth&auml;lt neben der &quot;offiziellen&quot; Funktionalit&auml;t auch noch einen sch&auml;dlichen Programmteil, der versucht, in der VPN-Konfiguration die Sicherheitsmechanismen (z. B. Abschalten der Verschl&uuml;sselung) zu beeinflussen. Als Folge kann bei bestehender VPN-Verbindung von Unbefugten auf Daten im Firmennetz zugegriffen werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


