

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.86 Ungeregelte und sorglose Nutzung von Druckern, Kopierern und Multifunktionsgeräten</h1>
<p>In jeder Institution sind Informationen zu finden, die nicht f&uuml;r die &Ouml;ffentlichkeit bestimmt sind. Dies k&ouml;nnen Ergebnisse aus der Entwicklung, Strategiepapiere oder andere vertrauliche Informationen sein. Die Vervielf&auml;ltigung dieser Dokumente wird in der Regel kontrolliert, damit diese Informationen nicht an Unbeteiligte weitergegeben werden k&ouml;nnen. </p>
<p>Beim Bestreben, ein m&ouml;glichst hohes Sicherheitsniveau f&uuml;r alle mit IT verarbeiteten Informationen zu erreichen, d&uuml;rfen die analog vorliegenden Informationen nicht vernachl&auml;ssigt werden. Dies betrifft beispielsweise Ausdrucke, Papierakten oder Mikrofilme. Die st&auml;rkste Verschl&uuml;sselung ist nutzlos, wenn das verschl&uuml;sselte Dokument nach dem Entschl&uuml;sseln ausgedruckt wird und von Unberechtigten eingesehen werden kann.</p>
<p>Bei Netzdruckern verbleiben oft die ausgedruckten Dokumente eine l&auml;ngere Zeit im Ausgabefach des Druckers. Insbesondere, wenn sich die Drucker nicht im direkten Umfeld der Benutzer befinden, drucken die Benutzer h&auml;ufig mehrere Dateien, bevor sie alle zusammen abholen. Da Etagen- oder Abteilungsdrucker von einer Vielzahl von Personen genutzt werden, haben damit auch viele Personen die M&ouml;glichkeit, Ausdrucke einzusehen oder zu entwenden. </p>
<p>Wenn Ausdrucke nicht sofort abgeholt werden, erh&ouml;ht sich die Wahrscheinlichkeit, dass sie eingesehen werden oder ganz verschwinden. Dies muss nicht b&ouml;swillig geschehen. Wenn Mitarbeiter, die den Drucker ebenfalls nutzen, beispielsweise eine l&auml;ngere Zeitspanne auf ihren Ausdruck am Ger&auml;t warten m&uuml;ssen, werden sie eventuell die Wartezeit &uuml;berbr&uuml;cken und schauen, was andere Kollegen ausgedruckt und nicht abgeholt haben. </p>
<p>Auch an Kopierern finden sich immer wieder vertrauliche Dokumente, die dort beispielsweise im Einzug vergessen wurden. </p>
<p>Benutzer suchen h&auml;ufig nicht nach Ursachen, wenn ihre Ausdrucke sich nicht am Drucker finden. Stattdessen vermuten sie IT-Probleme und starten einen neuen Druckauftrag, da sie daran gew&ouml;hnt sind, dass mit der Hard- und Software immer wieder Probleme und auch unerkl&auml;rliche Ph&auml;nomene auftreten. Die Ausdrucke k&ouml;nnten allerdings auch von anderen mitgenommen worden sein. Ebenso kommt es h&auml;ufig vor, dass Benutzer an ihrem Arbeitsplatz-Rechner versehentlich einen anderen Drucker ausgew&auml;hlt haben als den, den sie &uuml;blicherweise verwenden. Typischerweise suchen dann die Benutzer ihre Ausdrucke am falschen Drucker, finden sie dort nicht und starten einfach einen neuen Druckauftrag, diesmal an den Standard-Drucker. Dadurch finden sich an vielen Netzdruckern Fehlausdrucke, die nicht abgeholt werden.</p><h3>Beispiel:</h3>
<ul><li>Fehldrucke werden von einem Benutzer schon im Druckerraum bemerkt und dort direkt im Papierkorb entsorgt. Ein weiterer Mitarbeiter, der auf einen Druckauftrag warten muss, benutzt die R&uuml;ckseite des weggeworfenen Ausdrucks f&uuml;r Notizen. Als diese Notizen im Rahmen einer Besprechung an eine externe Firma weitergegeben werden, gelangt auch der Fehldruck mit internen Informationen an Externe.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


