

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.88 Falsche Vergabe von Zugriffsrechten</h1>
<p>Aufgrund der engen Beziehung zwischen dem Verzeichnisdienst und zu dem darunter liegenden Betriebssystem und der Tatsache, dass Verzeichnisdienste eine Reihe kritischer Daten von Systembenutzern und &uuml;ber Ressourcen enthalten, ist die korrekte Vergabe von Zugriffsrechten auf den Verzeichnisdienst besonders sicherheitskritisch.</p>
<p>Die Zugriffskontrolllisten selbst sind so genannte Attribute (Properties) zu den jeweiligen Objekten. Zugriffsrechte existieren auf Objekte an sich, aber auch auf einzelne Attribute eines Objekts. Die Zugriffsrechte auf Objekte vererben sich standardm&auml;&szlig;ig von Vater- auf Kind-Objekte innerhalb der Baumhierarchie. Durch ungeeignete Partitionierung des Verzeichnisses k&ouml;nnen dabei Br&uuml;che dieses Vererbungsmechanismus entstehen.</p>
<p>Auch besteht die Gefahr, dass durch die Vielfalt an Konfigurationsm&ouml;glichkeiten der Zugriffsrechte inkonsistente oder falsche Zugriffsm&ouml;glichkeiten vergeben werden k&ouml;nnten. Sofern die Zugriffsrechte im Verzeichnisdienst falsch vergeben werden, ist dadurch die Sicherheit des Gesamtsystems erheblich gef&auml;hrdet. Es k&ouml;nnten beispielsweise die Vertraulichkeit und die Integrit&auml;t von Daten beeintr&auml;chtigt sowie m&ouml;gliche Hintert&uuml;ren (Backdoors) f&uuml;r weitreichende Systemangriffe er&ouml;ffnet werden.</p>
<p>Ein besonders kritischer Punkt ist auch die Vergabe der Administrationsrechte wie beispielsweise die Umsetzung eines rollenbasierten Administrationskonzeptes oder die Delegation einzelner Administrationsaufgaben durch die Vergabe entsprechender Zugriffsrechte. Werden diese Rechte falsch vergeben, kann das gesamte Administrationskonzept in Frage gestellt und unter Umst&auml;nden sogar die Verzeichnissystem-Administration blockiert werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


