

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.43 Ungeeigneter Umgang mit Passwörtern</h1>
<p>Selbst die Nutzung von durchdachten Authentikationsverfahren hilft wenig, wenn die Benutzer nicht sorgf&auml;ltig mit den ben&ouml;tigten Zugangsmitteln umgehen. Unabh&auml;ngig davon, ob Passw&ouml;rter,
<acronym title="Persönliche Identifikationsnummer " lang="de">PIN</acronym>
s oder Authentikationstoken zum Einsatz kommen, werden diese immer wieder weitergegeben oder unsicher aufbewahrt.</p>
<p>Benutzer geben oft aus Bequemlichkeit Passw&ouml;rter an andere Personen weiter. H&auml;ufig werden Passw&ouml;rter innerhalb von Arbeitsgruppen geteilt, um jedem Mitarbeiter den Zugriff auf gemeinsam zu bearbeitende Dateien zu erleichtern. Der Zwang zur Passwortbenutzung wird oft als l&auml;stig empfunden und dadurch unterlaufen, dass Passw&ouml;rter selten bis nie gewechselt werden oder alle Mitarbeiter dasselbe Passwort benutzen.</p>
<p>Wird zur Benutzer-Authentisierung ein Token-basiertes Verfahren eingesetzt (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Chipkarte oder Einmal-Passwortgenerator), so ergibt sich bei Verlust die Gefahr, dass das Token unberechtigt verwendet wird. Ein unberechtigter Benutzer kann mit diesem Token unter Umst&auml;nden erfolgreich eine Remote Access-Verbindung aufbauen.</p>
<p>Durch die Vielzahl verschiedener Passw&ouml;rter und PINs k&ouml;nnen sich Benutzer diese oftmals nicht alle merken. Daher werden Passw&ouml;rter immer wieder vergessen, was teilweise zu hohem Aufwand f&uuml;hrt, um mit dem System weiterarbeiten zu k&ouml;nnen. Authentikationstoken k&ouml;nnen ebenso verloren werden. Bei sehr sicheren
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen kann der Verlust von Passw&ouml;rtern oder Token sogar dazu f&uuml;hren, dass alle Benutzerdaten verloren sind.</p>
<p>Passw&ouml;rter werden oft notiert, damit sie nicht vergessen werden. Dies ist solange kein Problem, wie sie sorgf&auml;ltig, also vor unbefugtem Zugriff gesch&uuml;tzt, aufbewahrt werden. Leider ist dies nicht immer der Fall. Ein klassisches Beispiel ist die Passwortaufbewahrung unter der Tastatur oder auf einem Klebezettel am Bildschirm. Auch Authentikationstoken finden sich gerne unter der Tastatur.</p>
<p>Ein anderer Trick, um Passw&ouml;rter nicht zu vergessen, ist die &quot;geeignete&quot; Auswahl. Wenn Benutzer Passw&ouml;rter selber ausw&auml;hlen k&ouml;nnen und nicht ausreichend f&uuml;r die Probleme hierbei sensibilisiert sind, werden in vielen F&auml;llen Trivial-Passw&ouml;rter wie &quot;4711&quot; oder Namen von Freunden gew&auml;hlt.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen wurde bei Stichproben festgestellt, dass viele Passw&ouml;rter zu schlecht gew&auml;hlt bzw. zu selten gewechselt wurden. Es wurde technisch erzwungen, dass die Passw&ouml;rter monatlich gewechselt wurden und au&szlig;erdem Zahlen oder Sonderzeichen enthalten mussten. Es stellte sich heraus, dass ein Administrator seine Passw&ouml;rter wie folgt ausw&auml;hlte:<br /><i>Januar2009, Februar2009, Maerz2009, ...</i><br />Diese Passw&ouml;rter entsprachen zwar den Vorgaben, waren aber leicht erratbar.</li><li>In einer Beh&ouml;rde zeigte sich das Ph&auml;nomen, dass Benutzer, die ihre B&uuml;ros zur Stra&szlig;enseite hatten, h&auml;ufig dasselbe Passwort hatten: den Namen des gegen&uuml;berliegenden Hotels, der in gro&szlig;en Leuchtbuchstaben die Aussicht dominierte.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


