

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.71 Fehlerhafte Systemzeit bei z/OS-Systemen</h1>
<p>Die Systemzeit (Datum und Uhrzeit) stellt f&uuml;r eine ganze Reihe von Anwendungen und Systemprogrammen eine wichtige Gr&ouml;&szlig;e dar, von der die korrekte Ausf&uuml;hrung einer Vielzahl von Aktionen und die verl&auml;ssliche Erstellung von Ergebnissen und Daten abh&auml;ngig ist.</p>
<p>Durch falsche Datums-/Zeitangaben k&ouml;nnen unter anderem folgende Sicherheitsprobleme und resultierende Sch&auml;den entstehen:</p>
<ul><li>Anwendungen, die Entscheidungen auf Basis des aktuellen Datums treffen, liefern fehlerhafte Ergebnisse. Die Nacharbeitung ganzer Tagesproduktionen kann die Folge sein. Dies gilt insbesondere f&uuml;r Online-Anwendungen und deren Transaktionsdaten. Korrekturen sind oft nicht mehr m&ouml;glich, wenn
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Kunden online auf das System zugreifen.</li><li>Die Analyse von Sicherheitsvorf&auml;llen, die Zeitangaben ber&uuml;cksichtigt, kann deutlich erschwert sein oder zu fehlerhaften Ergebnissen f&uuml;hren.</li><li>Differierende Systemzeiten in miteinander verbundenen Systemen sind problematisch, wenn z. B. Log-Daten zu einer gemeinsamen Auswertung herangezogen werden.</li><li>Anwendungen, die Daten von mehreren Einzelsystemen empfangen und in Abh&auml;ngigkeit der Zeitstempel verarbeiten, liefern verf&auml;lschte Ergebnisse.</li></ul>
<h3>Systemzeit bei z/OS-Systemen</h3>
<p>Werden z/OS-Systeme nicht im <i>Parallel-Sysplex-Cluster</i> betrieben, muss die Systemzeit in der Regel w&auml;hrend des <i>IPL</i> (Initial Program Load) manuell durch den Bediener eingegeben werden. Dabei kann es leicht passieren, dass das Datums- oder Zeitfeld falsch gesetzt wird.</p>
<p>Die &Auml;nderung der Systemzeit ist auch w&auml;hrend des Betriebes m&ouml;glich. Hier ist die Gefahr von Fehleingaben durch Unachtsamkeit noch gr&ouml;&szlig;er als bei einem IPL.</p>
<p>In dem <i>Member Clock00</i> wird die Zeitzone bzw. die Abweichung von der Greenwich-Mean-Time (GMT) eingestellt. Eine falsche Einstellung der Zeitzone f&uuml;hrt zum gleichen Ergebnis als w&auml;re die Systemzeit selbst falsch eingestellt worden.</p><h3>Beispiele:</h3>
<p>W&auml;hrend des Betriebs sollte die Zeiteinstellung eines z/OS-Systems um 5 Minuten korrigiert werden. Ein Tippfehler bei der Eingabe des Kommandos <i>SET</i> f&uuml;hrte zu einer Systemzeit, die in den Abendstunden lag. Der <i>Job-Scheduler</i> startete dementsprechend die abendliche Batch-Produktion bereits w&auml;hrend des Tages. Weil die Batch-Jobs exklusiv auf die Datenbanken der Anwendung zugriffen, war online keine Dateneingabe mehr m&ouml;glich.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


