

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.47 Fehlerhafte Konfiguration des Browser-Zugriffs auf Lotus Notes</h1>
<p>Erlaubt ein Notes-Server auch den Web-Zugriff, so erfolgt der Zugriff mit zwei unterschiedlichen Mechanismen, die sich im benutzten Protokoll, in den Authentisierungsmechanismen und in der Steuerung der Zugriffskontrolle unterscheiden. Dadurch kann es insbesondere bei der Einf&uuml;hrung des Web-Zugriffes auf einen Notes-Server zu Fehlkonfigurationen kommen, die einem Web-Benutzer
<abbr title="unter Umständen" lang="de">u.U.</abbr>
mehr Rechte als gew&uuml;nscht zuweist. Dies kann folgende typische Ursachen haben:</p>
<ul><li><b>Der Web-Authentisierungsmechanismus ist zu schwach</b>: Dies kommt in der Regel durch eine Kombination von Problemen zustande:
<ul><li>Wenn zur Authentisierung Benutzername und Passwort, aber kein
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
zum Schutz der Authentisierungsdaten eingesetzt wird, kann dadurch das Internet-Passwort abgeh&ouml;rt werden.</li><li> Es werden SSL-Client-Zertifikate eingesetzt, der Client-Rechner ist jedoch unzureichend gesch&uuml;tzt (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
kein Passwort auf der Zertifikat-Datenbank). Hier besteht die Gefahr, dass die Client-Zertifikate durch unberechtigte Dritte genutzt werden, ohne dass der Zertifikatsinhaber dies bemerkt.</li><li>Wenn die Option &quot;anonymer Zugriff&quot; freigeschaltet ist, kann dies in Verbindung mit fehlerhaften Zugriffslisten (z. B. kein &quot;Anonymous&quot;-Eintrag und &quot;-Default-&quot;-Eintrag erlaubt &quot;Manager&quot; Rechte) zu unberechtigten Zugriffen auf Datenbanken f&uuml;hren.</li></ul>
</li><li><b>Die Datenbank erzwingt nicht den SSL-gesch&uuml;tzten Zugriff</b>: Obwohl eine Datenbank sensitive Daten enth&auml;lt, die nur gesch&uuml;tzt &uuml;bertragen werden sollen, erzwingt die Datenbank-Konfiguration keine SSL-Verbindung. Als Folge werden die Daten u. U. ungesch&uuml;tzt &uuml;bertragen, wenn SSL nicht auf dem Server erzwungen wird oder die Konfiguration des Servers ge&auml;ndert wird.</li><li><b>Unzureichende Berechtigungseinschr&auml;nkungen</b>: F&uuml;r den Web-Zugriff k&ouml;nnen zus&auml;tzliche Berechtigungseinschr&auml;nkungen auf Servern und Datenbanken konfiguriert werden. Sind diese nicht konsistent eingestellt, so kann z. B. durch direkte
<acronym title="Uniform Resource Locator" lang="en-GB">URL</acronym>
-Eingaben
<abbr title="unter anderem" lang="de">u. a.</abbr>
auf Datenbanken, Datenbankmasken oder Agenten zugegriffen werden.</li></ul>
<p>Die aufgef&uuml;hrten Problemfelder sind Beispiele f&uuml;r m&ouml;gliche Gef&auml;hrdungen eines Notes-Systems durch Fehlkonfiguration der Web-Schnittstelle.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


