

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.75 Mangelhafte Kontrolle der Batch-Jobs bei z/OS</h1>
<p>z/OS-Betriebssysteme werden noch immer in hohem Ma&szlig;e f&uuml;r die Durchf&uuml;hrung von Batch-Jobs eingesetzt. Ein Batch-Job besteht aus einem oder mehreren Einzelschritten (Job-Steps).</p>
<p>Die Eingabe zu einem Batch-Job sind entweder eine/mehrere Datei(en) oder entsprechende Steuerkarten, die &uuml;ber das <i>Job Entry Subsystem (JES2/3) </i> zugef&uuml;hrt werden. Die Ausgabeverwaltung erfolgt ebenfalls durch das <i>Job Entry Subsystem</i>.</p>
<p>Die Steuerung der Batch-Jobs besteht im wesentlichen aus <i>Start</i>, <i>&Uuml;berwachung</i> des Ablaufs und der <i>Pr&uuml;fung </i>des Ergebnisses (meist in Form eines <i>Returncodes</i>). Je nach <i>Returncode</i> m&uuml;ssen darauf h&auml;ufig Folge-Batch-Jobs gestartet werden. Je h&ouml;her die Anzahl der Jobs und die Komplexit&auml;t der Abl&auml;ufe ist, umso h&ouml;her ist die Wahrscheinlichkeit eines Fehlers.</p><h3>Manuelle Steuerung</h3>
<p>Bei der manuellen Ausf&uuml;hrung von Batch-Jobs besteht immer die Gefahr, dass durch menschliche Fehlhandlungen Probleme in den Batch-Abl&auml;ufen entstehen. Betroffen sind neben dem zeitlichen Ablauf auch die Abh&auml;ngigkeiten der Batch-Jobs voneinander. Bei zunehmender Zahl der zu steuernden Batch-Jobs erh&ouml;ht sich deshalb die Komplexit&auml;t der gesamten Batch-Kette immer drastischer und f&uuml;hrt zu einer immer gr&ouml;&szlig;eren Anzahl von Fehlern. Einer manuellen Steuerung sind deshalb nat&uuml;rliche Grenzen gesetzt.</p>
<p>Zeitliche Verz&ouml;gerungen k&ouml;nnen sich z.&nbsp;B. so auswirken, dass ein nach den Batch-Jobs laufendes Online-Verfahren nicht termingerecht gestartet werden kann oder dass Dateisicherungen mit dem Online-Verfahren kollidieren.</p><h3>Maschinelle Steuerung (Job-Scheduler)</h3>
<p>Ist ein maschinelles Verfahren (<i>Job Scheduler</i>) eingesetzt, stellt dieses zwar den Ablauf sicher. Es k&ouml;nnen jedoch Fehler auftreten, wenn die Anweisungen an diesen <i>Job Scheduler</i> nicht sachgerecht getestet wurden und sich Fehler bei den Anweisungen eingeschlichen haben. Auch durch falsch definierte Automation im Ablauf der Stapelverarbeitung kann es zu fehlerhaften Reaktionen des <i>Job Schedulers</i> kommen.</p><h3>Beispiel:</h3>
<ul><li>Der Abbruch eines Batch-Jobs wurde w&auml;hrend der Stapelverarbeitung nicht registriert. Erst die Online-Verarbeitung am n&auml;chsten Tag zeigte die Fehler in den Datenbest&auml;nden. Zur Korrektur musste die Online-Verarbeitung gestoppt, Datenbest&auml;nde zur&uuml;ckgeladen und danach die Stapelverarbeitung wiederholt werden. In dieser Zeit stand die Online-Verarbeitung nicht zur Verf&uuml;gung.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


