

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.49 Fehlerhafte Konfiguration des Active Directory</h1>
<p>Die Windows-Server-Betriebssysteme ab Windows 2000 Server gestatten die Delegation einzelner administrativer Rechte - auch f&uuml;r Teilbereiche des Active Directory - an bestimmte Benutzer. Diese Delegation erfolgt durch die Vergabe detaillierter Einzelberechtigungen im Active Directory.</p>
<p>Durch die hohe Komplexit&auml;t der Rechtevergabe im Active Directory, wie beispielsweise die Vergabe zahlreicher spezifischer Einzelberechtigungen f&uuml;r einzelne Objekttypen oder die Vererbung von Berechtigungen, kann es geschehen, dass</p>
<ul><li>Administratoren Zugriff auf Bereiche des Active Directory haben, zu deren Administration sie nicht befugt sind, oder</li><li>Bereiche des Active Directory nicht durch Zugriffsrechte gesch&uuml;tzt sind, so dass jeder Benutzer auf diese Daten zugreifen kann.</li></ul>
<p>Die Gefahr des unberechtigten Zugriffs bei Fehlkonfiguration der Active-Directory-Zugriffsrechte erh&ouml;ht sich insbesondere dadurch, dass mehrere Zugriffsschnittstellen auf das Active Directory existieren,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Active Directory Service Interfaces (
<acronym title="Active Directory Service Interface" lang="en-GB">ADSI</acronym>
) oder
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
.</p>
<p>Werden Vertrauensstellungen zwischen Dom&auml;nen eingerichtet, so k&ouml;nnen Benutzer einer Dom&auml;ne auf Ressourcen einer anderen Dom&auml;ne zugreifen. Daher kann eine mangelnde Planung von Vertrauensbeziehungen zwischen Dom&auml;nen zu unerw&uuml;nschten Zugriffsrechten auf die Ressourcen einer Dom&auml;ne f&uuml;hren.</p>
<p>Besonders kritisch k&ouml;nnen Handlungen sein, die die Datenbankstruktur des Active Directory &auml;ndern:</p>
<ul><li>&Auml;nderungen des Active Directory-Schemas k&ouml;nnen dazu f&uuml;hren, dass das bestehende Windows-System zu Softwarepaketen, die das Active Directory ebenfalls nutzen, inkompatibel wird. Da sich &Auml;nderungen des Schemas zum Teil nicht r&uuml;ckg&auml;ngig machen lassen, kann dies dazu f&uuml;hren, dass das bestehende System komplett neu aufgesetzt werden muss.</li></ul>
<ul><li>Bei der Aufnahme eines personenbezogenen Attributes in den &quot;Global Catalog&quot; des Active Directory besteht die Gefahr, dass personenbezogene Daten auch jenseits des eigentlichen Adressatenkreises zug&auml;nglich sind.
<ul><li><b>Beispiel:</b> Innerhalb einer Firma werden die internen Telefonnummern der Mitarbeiter im Active Directory abgelegt. Wenn die Rechner der Firma nur eine Dom&auml;ne im Active-Directory-Baum eines gr&ouml;&szlig;eren Unternehmensverbundes bilden, w&uuml;rden diese internen Telefonnummern bei Aufnahme in den &quot;Global Catalog&quot; an alle Dom&auml;nen des Active-Directory-Baumes verteilt.</li></ul>
</li></ul>
<p>Damit eine sichere Konfiguration des Active Directory auch im laufenden Betrieb sichergestellt werden kann, m&uuml;ssen sicherheitsrelevante Konfigurations&auml;nderungen nicht nur sorgf&auml;ltig geplant, sondern auch protokolliert werden. Werden Dom&auml;nen-Controller ohne ausreichende Protokollierung betrieben, so besteht die Gefahr, dass unautorisierte, sicherheitsrelevante Konfigurations&auml;nderungen nicht erkannt werden und nicht rechtzeitig korrigiert werden k&ouml;nnen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


