

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.61 Fehlerhafte Konfiguration von Outlook 2000 Clients</h1>
<p>Der E-Mail-Client Outlook 2000 ist ein wichtiger Teil des E-Mail-Systems. Die korrekte Konfiguration des Clients ist wichtig f&uuml;r die Gesamtsicherheit des Systems.</p>
<p>Folgende Aspekte sollten hierbei besonders erw&auml;hnt werden:</p>
<ul><li>Die Auswahl des Kommunikationsprotokolls kann spezielle Sicherheitsprobleme nach sich ziehen. Dabei sei besonders die
<acronym title="Messaging Application Programming Interface " lang="en-GB">MAPI</acronym>
-Schnittstelle erw&auml;hnt, &uuml;ber die sich in der Vergangenheit eine Reihe von Computer-Viren und W&uuml;rmern verbreitet haben.</li></ul>
<ul><li>Wird ein Client-
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
von mehreren Benutzern in verwendet, so wird f&uuml;r jeden Benutzer ein eigenes Profil angelegt und gespeichert. Hierbei besteht die Gefahr, dass dieses Profil durch einen Kollegen &uuml;bernommen wird. Dadurch kann unter Umst&auml;nden das Benutzerkonto einer Person gegen&uuml;ber dem System unbefugt &uuml;bernommen sowie die Vertraulichkeit von Daten beeintr&auml;chtigt werden. </li></ul>
<ul><li>Werden Verschl&uuml;sselung und elektronische Signatur auf E-Mail-Ebene eingesetzt,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
auf der Basis von
<acronym title="Secure / Multipurpose Internet Mail Extensions" lang="en-GB">S/MIME</acronym>
oder
<acronym title="Pretty Good Privacy " lang="en-GB">PGP</acronym>
, so kann unter Umst&auml;nden der private Schl&uuml;ssel kompromittiert werden, sofern dieser lokal abgespeichert wird. M&ouml;gliche Folgen sind, dass die Vertraulichkeit der Daten beeintr&auml;chtigt und Rechte von Dritten unbefugt &uuml;bernommen werden.</li></ul>
<ul><li>Wird Verschl&uuml;sselung auf Netzebene eingesetzt, z. B. durch die Nutzung von
<acronym title="Internet Protocol Security " lang="en-GB">IPSec</acronym>
,
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
oder
<acronym title="Transport Layer Security" lang="en-GB">TLS</acronym>
, so besteht die Gefahr, dass diese Mechanismen bei einer fehlerhaften Konfiguration des Client-PCs unwirksam werden.</li></ul>
<ul><li>Eine fehlerhafte Konfiguration des E-Mail-Clients Outlook 2000 kann au&szlig;erdem zu einem Datenverlust sowie zu einer Blockade des Client-PCs f&uuml;hren. Weiterhin kann es zu einem &Uuml;berlauf und damit zu einer &Uuml;berlastung des Exchange 2000 Servers kommen.</li></ul>
<ul><li>Ist im Outlook 2000 Client die automatische Ausf&uuml;hrung gef&auml;hrlicher Dateiformate nicht in geeigneter Weise deaktiviert, so besteht die Gefahr, dass Viren und sch&auml;dliche aktive Inhalte eingeschleppt oder verbreitet werden.</li></ul>
<p>Die Terminverwaltung und die Aufgabenliste sind weitere Bestandteile des Exchange/Outlook-Systems, die nicht direkt der Abwicklung des E-Mail-Verkehrs dienen, sondern der Unterst&uuml;tzung des Workflows innerhalb einer Organisation.</p>
<p>Diese Bereiche enthalten mitunter jedoch ebenso sensible und sch&uuml;tzenswerte Informationen wie die elektronischen Nachrichten. Bei einer Fehlkonfiguration dieser Teilsysteme bestehen somit folgende potentielle Sicherheitsprobleme:</p>
<ul><li>Verlust der Vertraulichkeit durch unbefugten Zugriff,</li></ul>
<ul><li>Verlust der Integrit&auml;t der Informationen durch Datenmanipulation (zuf&auml;llig oder vors&auml;tzlich),</li></ul>
<ul><li>unberechtigte &Uuml;bernahme der Rolle bzw. der Identit&auml;t eines anderen Benutzers oder</li></ul>
<ul><li>Verlust von Daten und Informationen durch unsachgem&auml;&szlig;e Datenhaltung und fehlende Backup-Vorkehrungen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


