

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.66 Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS</h1>
<p>
<acronym title="Extended Binary Coded Decimals Interchange Code " lang="en-GB">EBCDIC</acronym>
<i> (Extended Binary</i><i>Coded Decimals Interchange Code) </i>und ASCII <i>(American Standard Code for Information Interchange)</i> sind Kodierungstabellen, die festlegen, wie Buchstaben, Ziffern und andere Zeichen mit Hilfe von 8 bzw. 7 Bits dargestellt werden.</p>
<p>z/OS-Systeme arbeiten mit EBCDIC<i>-Code</i>. Lediglich HFS- und zFS-Dateisysteme (<i>Hierarchical File Systems</i>), die unter USS (<i>Unix System Services</i>) eingesetzt werden, lassen sowohl
<acronym title="American Standard Code for Information Interchange" lang="en-GB">ASCII</acronym>
- als auch EBCDIC<i>-</i>Speicherung zu. Beim Datenaustausch zwischen z/OS-Systemen und Systemen, die mit ASCII-Code arbeiten (z.&nbsp;B. auch von USS nach MVS), besteht die Gefahr, dass Informationen verf&auml;lscht werden, wenn fehlerhafte &Uuml;bersetzungstabellen (<i>Code Page Translation</i>) zum Einsatz kommen. Besonders h&auml;ufig betroffen ist dabei die &Uuml;bersetzung von Sonderzeichen.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen wurden zwischen verschiedenen OS/390- und z/OS-Systemen &uuml;ber einen l&auml;ngeren Zeitraum mittels FTP-Protokoll Daten &uuml;bertragen, ohne dass es zu Problemen kam. F&uuml;r ein zus&auml;tzliches Unix-System wurde der gleiche FTP-Job eingesetzt und die <i>EBCDIC-ASCII</i>-&Uuml;bersetzung mit der Default-Tabelle durchgef&uuml;hrt. Der Transfer verlief zun&auml;chst ohne Probleme, bei der weiteren Verarbeitung der Datens&auml;tze im Unix-System zeigte sich jedoch, dass bestimmte Umlaute und Sonderzeichen nicht richtig &uuml;bersetzt worden waren. Erst nach der Erstellung einer speziellen <i>Translation Table, </i>die nur f&uuml;r diesen Transfer zum Einsatz kam, war der Fehler bereinigt.</li></ul>
<ul><li>Bei der &Uuml;bertragung einer Datei mittels FTP-Protokoll von einem z/OS-Betriebssystem zu einem Unix-Betriebssystem wurde die Option <i>Binary</i> verwendet. Die Daten konnten auf dem Zielsystem nicht weiterverarbeitet werden, da die Option <i>Binary</i> die Konvertierung von EBCDIC nach ASCII<i></i>unterdr&uuml;ckt.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


