

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.89 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste</h1>
<p>
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
eignet sich vor allem dann als Protokoll f&uuml;r Zugriffe auf Verzeichnisdienste, wenn Benutzerzugriffe auf den Verzeichnisdienst auf den Verzeichnisdienst durch weitere Applikationen, wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Internet- oder Intranet-Anwendungen, erfolgen. Ist der LDAP-Zugriff falsch konfiguriert, k&ouml;nnte es jedoch zu folgenden Problemen kommen:</p>
<ul><li>Falsche Vergabe von Zugriffsrechten und unautorisierte Zugriffsm&ouml;glichkeiten auf den Verzeichnisdienst<br />Werden beispielsweise LDAP-Einstellungen vorgenommen, die auf Erweiterungen eines bestimmten Verzeichnisdienstes, beispielsweise Active Directory oder Novell eDirectory, basieren, so kann es zu Problemen kommen, wenn Verzeichnisdienste von unterschiedlichen Herstellern eingesetzt werden. Hierdurch kann es unter anderem dazu kommen, dass Benutzer pl&ouml;tzlich auf Bereiche zugegriffen k&ouml;nnen, f&uuml;r die sie eigentlich keine Rechte haben sollten. Dar&uuml;ber hinaus kann es passieren, dass einem Benutzer aufgrund der eventuell inkompatiblen LDAP-Syntax falsche Rechte zugewiesen werden.</li><li>&Uuml;bermittlung von Benutzerpassw&ouml;rtern im Klartext und Aussp&auml;hen von unverschl&uuml;sselten Informationen<br />Da LDAP ein rein textbasiertes Protokoll ist, werden alle Informationen, auch Benutzerpassw&ouml;rter, im Klartext &uuml;bertragen und k&ouml;nnten dabei ausgesp&auml;ht werden. Deswegen sollte LDAP zus&auml;tzlich abgesichert werden, z. B. durch eine
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
-Verschl&uuml;sselung. Jedoch ergeben sich bei der SSL-Konfiguration ebenfalls Fehlerm&ouml;glichkeiten, die zu einer Herabsetzung des Sicherheitsniveaus f&uuml;hren k&ouml;nnen.</li><li>Fehler beim LDAP-Zugriff, insbesondere f&uuml;r netzbasierte Anwendungen<br />Hierbei k&ouml;nnen Anmeldeversuche sporadisch fehlschlagen, obwohl die richtigen Authentisierungsinformationen verwendet werden. Dies kann beispielsweise durch unterschiedliche LDAP-Konfigurationen auf den einzelnen Verzeichnisdienstkomponenten entstehen.</li><li>Beeintr&auml;chtigung der Verf&uuml;gbarkeit des Verzeichnisdienstes durch die Verschl&uuml;sselungseinstellungen von LDAP<br />Durch Fehlkonfiguration, falsches Vorgehen und falsche Aktivierungsreihenfolge beim Vornehmen der Signierungs- und Verschl&uuml;sselungseinstellungen von LDAP kann die Verf&uuml;gbarkeit f&uuml;r weite Teile des Verzeichnisdienstes stark beeintr&auml;chtigt werden. Bei gr&ouml;&szlig;eren Umgebungen kann das Zur&uuml;ckversetzen des Verzeichnisdienstes in einen funktionst&uuml;chtigen Zustand sehr hohen Aufwand verursachen, da in einer solchen Situation viele netz-basierte Verwaltungs- und Steuerungsfunktionen gest&ouml;rt sind. Die Auswirkungen dieser inkonsistente Einstellungen machen sich unter Umst&auml;nden erst nach einer gewissen Zeit bemerkbar machen.</li><li>unzureichende Produktivit&auml;t des Gesamtsystems durch unterschiedliche LDAP-Versionen<br />Wenn die Clients unterschiedliche LDAP-Versionen unterst&uuml;tzen, bestehen unter Umst&auml;nden abweichende Konfigurationsm&ouml;glichkeiten. Wenn beispielsweise Clients eine &auml;ltere LDAP-Version verwenden, kann es sein, dass neue Befehlss&auml;tze nicht unterst&uuml;tzt werden oder noch Schwachstellen in den Funktionen vorhanden sind
<abbr title="und so weiter" lang="de">usw.</abbr>
Auch die Unterst&uuml;tzung der verschiedenen LDAP-Versionen durch die Clients und die damit zusammenh&auml;ngenden Konfigurationsm&ouml;glichkeiten k&ouml;nnen zu Fehlern f&uuml;hren, die die Sicherheit des Betriebes beeintr&auml;chtigen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


