

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.73 Fehlbedienung der z/OS-Systemfunktionen</h1>
<p>W&auml;hrend des Betriebs des z/OS-Systems sind von Zeit zu Zeit Eingriffe durch die Bediener (<i>Operators</i>), wie Anpassungen von RACF-Einstellungen oder anderen Systemdefinitionen, erforderlich.</p>
<p>Aufgrund der Komplexit&auml;t des z/OS-Betriebssystems und seiner Komponenten lassen sich Fehlbedienungen durch die Bediener nicht vollst&auml;ndig ausschlie&szlig;en. Je nach Art der Fehlbedienung k&ouml;nnen in der Folge einzelne Komponenten oder das gesamte System ausfallen. Nachfolgend sind einige typische Beispiele f&uuml;r Fehlbedienungen aufgef&uuml;hrt.</p><h3>Unbeabsichtigter Neustart über die Hardware Management Console (HMC)</h3>
<p>Der Neustart eines Systems kann &uuml;ber die HMC angefordert werden. Zur Auswahl des Systems gen&uuml;gt ein einfaches Anklicken des System-Icons, danach muss nur noch die Funktion ausgew&auml;hlt werden (z.&nbsp;B. <i>Initial Program</i><i>Load</i>). Nach Best&auml;tigung einer entsprechenden R&uuml;ckfrage f&uuml;hrt dieser Vorgang umgehend zum Neustart des ausgew&auml;hlten Systems. Alle laufenden Prozesse werden unkontrolliert beendet. Eine Verwechselung der Systeme kann hierdurch schwerwiegende Folgen nach sich ziehen.</p>
<p>Da in der <i>HMC</i> auch Gruppen von Systemen zusammengefasst werden k&ouml;nnen, bis hin zu allen z/OS-Systemen eines Rechenzentrums, k&ouml;nnen weite Bereiche der Informationsverarbeitung betroffen sein.</p><h3>Fehler beim JES3 DSI (Dynamic System Interchange)</h3>
<p>Das <i>Job Entry Subsystem</i> JES3 gestattet den Betrieb eines Systemverbunds, der aus einem <i>Global</i>-Rechner und verschiedenen <i>Local</i>-Rechnern bestehen kann. Auf alle Rechner im Verbund (<i>Global</i> und <i>Local</i>) werden unter der Kontrolle des <i>Global</i>-Rechners vor allem Batch-Jobs automatisch verteilt und dann dort ausgef&uuml;hrt (&auml;hnlich wie bei einem <i>Parallel-Sysplex-Cluster</i>, jedoch auf JES3 beschr&auml;nkt). Der <i>Global</i>-Rechner &uuml;bernimmt dabei die zentrale Kontrolle des gesamten Lebenszyklus des Batch-Jobs, wie z.&nbsp;B. Interpretation der Job Control Language, Systemzuordnung, Ressourcenkontrolle, Output-Management usw.</p>
<p>Zur &Uuml;bernahme der Funktion des <i>Global</i>-Rechners auf einen <i>Local</i>-Rechner sind eine Reihe von Systemfragen zu beantworten. Falsche Angaben k&ouml;nnen im Extremfall zu einem IPL (<i>Initial Program Load</i>) aller Systeme des Verbunds f&uuml;hren.</p><h3>Sperrung von z/OS-Kennungen</h3>
<p>Kennungen mit dem Attribut <i>Special </i>erzeugen bei mehrmaliger aufeinander folgender Falscheingabe des Passwortes w&auml;hrend der Anmeldung eine Konsol-Nachricht (<i>Reply</i>). Das Bedienpersonal (<i>Operator</i>) kann entscheiden, ob diese Kennung gesperrt werden soll. Werden im Extremfall, z.&nbsp;B. bei einer
<acronym title="Denial of Service" lang="en-GB">DoS</acronym>
-Attacke, alle Kennungen mit dem Attribut <i>Special</i> gesperrt (z.&nbsp;B. durch Automatismen), existiert auf diesem System keine Kennung mehr, die RACF bedienen kann. Das Sicherheitssystem ist dann in sich gesperrt.</p><h3>Offline-Setzen von Platten</h3>
<p>Ein versehentliches <i>Offline-Setzen</i> einer Platte kann gravierende Auswirkungen, bis hin zum Totalausfall des Systems, haben.</p><h3>Löschen der Default Program Class in RACF</h3>
<p>Wird versehentlich (z.&nbsp;B. durch Tippfehler) das Stern-Profil der Klasse <i>Program</i> gel&ouml;scht, kann dies zum Stillstand des Systems f&uuml;hren. Ein IPL hilft nicht weiter, da dadurch die Fehlerursache nicht beseitigt wird. Es muss erst die RACF-Datenbank bereinigt werden. Ein solcher Fehler kann einen stundenlangen Ausfall des kompletten Systems und einen erheblichen Aufwand f&uuml;r die Fehlerbeseitigung bedeuten.</p><h3>Weiterleiten von fehlerhaften RACF Kommandos</h3>
<p>Wenn ein System in eine RACF-Kommando-Synchronisierung (z.&nbsp;B. <i>RACF Remote Sharing Facility</i> - RRSF) eingebunden ist, kann ein fehlerhaftes RACF-Kommando alle anderen Systeme dieses Verbundes betreffen. Wird beispielsweise das L&ouml;schen der <i>Default Program Class</i> via RRSF &uuml;bertragen, kann dies zum Stillstand aller Systeme im jeweiligen RRSF-Verbund f&uuml;hren.</p><h3>Fehlbedienung vordefinierter Programm-Funktionstasten</h3>
<p>Auch durch die Benutzung vordefinierter Programm-Funktionstasten kann es unter Umst&auml;nden zu Sicherheitsproblemen kommen. Besondere Sorgfalt ist z.&nbsp;B. geboten, wenn Funktionstasten mit Kommandos belegt werden, die vor der Ausf&uuml;hrung noch um bestimmte Werte erg&auml;nzt werden m&uuml;ssen. Hier besteht die Gefahr, dass der Operator die Funktionstaste versehentlich dr&uuml;ckt, ohne eine Erg&auml;nzung einzugeben. Wenn das entsprechende Kommando auch ohne Erg&auml;nzung syntaktisch korrekt ist, wird es ausgef&uuml;hrt und bewirkt unter Umst&auml;nden unerw&uuml;nschte Effekte oder sogar enorme Sch&auml;den.</p><h3>Falscheingaben im Allgemeinen</h3>
<p>Generell besteht immer die Gefahr der Falscheingaben. Soll z.&nbsp;B. eine System-Task (oder ein Batch-Job) gestoppt werden und der Bediener vertippt sich, so kann es vorkommen, dass auf Grund von &auml;hnlichen Jobnamen der falsche Job gestoppt wird. Das Gleiche gilt f&uuml;r den Gebrauch von System Kommandos.</p>
<p>Wird z.&nbsp;B. beim Inaktivieren von SNA-Knoten statt eines einzelnen Terminal-Namens versehentlich der <i>Cross Domain</i> Manager-Name eingegeben, so bedeutet dies den Verlust aller <i>SNA Sessions </i>dieser Domain. Nach dem Neustart des Knotens m&uuml;ssen sich die Anwender neu einloggen und die <i>SNA</i>-Verbindung zum System neu aufbauen. </p><h3>Verriegelung von Ressourcen</h3>
<p>Bei einer gegenseitigen Verriegelung von Ressourcen (<i>Enqueue Contention</i>) k&ouml;nnen Funktionen so lange nicht verf&uuml;gbar sein, bis die Verriegelung wieder gel&ouml;st wird. Oft sind eine Reihe von System-Abfragen (<i>Displays</i>) und viel Betriebserfahrung notwendig, um gegenseitige Verriegelungen mit Hilfe der richtigen MVS-Kommandos wieder aufzul&ouml;sen. </p><h3>Unbeabsichtigte Eingabe des Befehls &quot;Z EOD&quot;</h3>
<p>Wird an einer MVS-Master-Konsole w&auml;hrend des Betriebs der Befehl <i>Z&nbsp;EOD</i> eingegeben, wird dieses System kontrolliert heruntergefahren. Alle Prozesse werden beendet und m&uuml;ssen neu aufgesetzt werden. Dieser Vorgang und der damit verbundene Betriebsausfall dauert in der Regel mindestens 30 Minuten.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


