

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.9 Fehlerhafte Administration von IT-Systemen</h1>
<p>Eine fehlerhafte Administration beeintr&auml;chtigt die Sicherheit eines
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systems, wenn dadurch Sicherheitsma&szlig;nahmen missachtet oder umgangen werden.</p>
<p>Eine fehlerhafte Administration liegt
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
vor, wenn Netzzugangsm&ouml;glichkeiten geschaffen oder nicht verhindert werden, die f&uuml;r den ordnungsgem&auml;&szlig;en Betrieb des IT-Systeme nicht notwendig sind oder auf Grund ihrer Fehleranf&auml;lligkeit eine besonders gro&szlig;e Bedrohung darstellen.</p>
<p>Ein h&auml;ufiges Problem ist, dass bei Arbeiten an IT-Systemen Benutzerkennungen verwendet werden, die mehr Zugriffsrechte besitzen, als f&uuml;r die T&auml;tigkeit unbedingt n&ouml;tig sind. Wenn hierbei ein Rechner mit einem Computer-Virus oder einem Trojanischen Pferd infiziert wird, hat dies beim Arbeiten mit Administratorrechten weitreichende Folgen, da die Schadsoftware damit auch mit Administratorrechten arbeiten kann.</p>
<p>Durch eine fehlerhafte Installation neuer oder vorhandener Software k&ouml;nnen Sicherheitsprobleme entstehen. Standard-Installationen von Betriebssystemen oder Systemprogrammen weisen in den seltensten F&auml;llen alle Merkmale einer sicheren Konfiguration auf. Mangelnde Anpassungen an die konkreten Sicherheitsbed&uuml;rfnisse k&ouml;nnen hier ein erhebliches Risiko darstellen. Die Gefahr von Fehlkonfigurationen besteht insbesondere bei komplexen Sicherheitssystemen, wie zum Beispiel
<acronym title="Resource Access Control Facility " lang="en-GB">RACF</acronym>
unter z/OS. Viele Systemfunktionen beeinflussen sich gegenseitig.</p>
<p>Besondere Beachtung m&uuml;ssen Systeme finden, deren fehlerhafte Administration Einfluss auf den Schutz anderer Systeme haben, z.&nbsp;B. Router und Sicherheitsgateways.</p>
<p>Jede Modifikation von Sicherheitseinstellungen und die Erweiterung von Zugriffsrechten stellt eine potentielle Gef&auml;hrdung der Gesamtsicherheit dar.</p><h3>Beispiele:</h3>
<ul><li>Wenn nicht mehr ben&ouml;tigte Benutzerkennungen nicht deaktiviert werden, k&uuml;mmert sich typischerweise auch niemand um deren Berechtigungen und Inhalte. Wenn ein Angreifer sich auf ein ungenutztes Benutzerkonto Zugriff verschaffen kann, kann er von dort aus eventuell auf interne Informationen und Anwendungen zugreifen.</li><li>Eine fehlerhafte Administration liegt auch vor, wenn Protokollierungsm&ouml;glichkeiten nicht genutzt oder vorhandene Protokolldateien nicht ausgewertet werden, wenn zu gro&szlig;z&uuml;gig Zugangsberechtigungen vergeben und diese dann nicht in gewissen Abst&auml;nden kontrolliert werden, wenn Login-Namen oder UIDs mehr als einmal vergeben werden oder wenn vorhandene Sicherheitstools, wie z. B. unter Unix die Benutzung einer <i>shadow</i>-Datei f&uuml;r die Passw&ouml;rter, nicht genutzt werden.</li><li>Mit dem Lebensalter von Passw&ouml;rtern sinkt deren Wirksamkeit. Grund daf&uuml;r ist die sich stetig erh&ouml;hende Wahrscheinlichkeit eines erfolgreichen Angriffes.</li><li>In einem z/OS-System wurden die Dateien der Anwender durch RACF-Profile via <i>Universal Access</i> derart gesch&uuml;tzt, dass niemand unkontrolliert darauf zugreifen konnte (<i>UACC = NONE</i>). Durch eine Unachtsamkeit des Administrators erlaubte ein Eintrag in der <i>Conditional Access List</i> des Profils allen IDs (* Eintrag) den Zugriff <i>READ</i>. Als Folge konnte trotz der Definition <i>UACC=NONE</i> jeder Anwender im System &uuml;ber die <i>Conditional Access List</i> die Dateien einsehen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


