

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF</h1>
<p>Im z/OS-Betriebssystem ist f&uuml;r den Zugangs- und Zugriffsschutz auf Ressourcen ein spezielles Sicherheitssystem zust&auml;ndig. Hierf&uuml;r kommt h&auml;ufig RACF (<i>Resource Access Control Facility</i>) zum Einsatz. Die Konfiguration von RACF im Auslieferungszustand entspricht in der Regel nicht den Sicherheitsanforderungen im jeweiligen Einsatzszenario. </p>
<p>Im Folgenden werden die am h&auml;ufigsten vorzufindenden Problemfelder in Bezug auf die RACF-Konfiguration beschrieben.</p><h3>Gültigkeitsregeln für Passwörter </h3>
<p>Mit dem Kommando SETROPTS k&ouml;nnen in RACF systemweit g&uuml;ltige Sicherheitseinstellungen des z/OS-Systems, insbesondere f&uuml;r Passw&ouml;rter, definiert werden. Zu den Parametern geh&ouml;ren die minimale Passwortl&auml;nge, die Anzahl der erlaubten Anmeldeversuche, die maximale G&uuml;ltigkeitsdauer, die Passwort-Historie, Auditeinstellungen und die Klassenaktivierungen. </p><h3>Missbrauch von Standard-Passwörter</h3>
<p>Im Auslieferungszustand von z/OS sind f&uuml;r die Kennung <i>IBMUSER</i> und das RACF-Kommando <i>RVARY</i> Standard-Passw&ouml;rter voreingestellt. Noch w&auml;hrend des Betriebs sind oft die Systemmonitore mit sicherheitskritischen Funktionen &uuml;ber Standard-Passw&ouml;rter zug&auml;nglich.</p>
<p>Die Kennung <i>IBMUSER</i> dient als erste Kennung zum Aufbau eines neuen Systems und besitzt <i>Special-</i> und <i>Operations</i>-Berechtigung. Da die Kennung <i>IBMUSER </i>keinem eindeutigen Anwender zugeordnet ist, l&auml;sst sich kaum herausfinden, wer diese Kennung benutzt bzw. benutzt hat. </p>
<p>Mit dem RACF-Kommando <i>RVARY </i>kann die RACF-Datenbank aktiviert und deaktiviert,
<abbr title="das heißt" lang="de">d.h.</abbr>
auch gewechselt werden.</p>
<p>Die Standard-Passw&ouml;rter sind in der Produktdokumentation aufgef&uuml;hrt und damit allgemein bekannt.</p><h3>Warning-Modus</h3>
<p>RACF-Ressourcen k&ouml;nnen im <i>Warning-Modus</i> gesch&uuml;tzt werden. Dies bedeutet, dass alle Zugriffe auf die Ressource gew&auml;hrt werden, auch wenn die RACF-Definitionen einen Zugriff auf die Ressource eigentlich verbieten w&uuml;rden. Durch den Warning-Modus werden unter Umst&auml;nden sehr viel mehr Nachrichten in das Syslog geschrieben und dar&uuml;ber hinaus mehr SMF-S&auml;tze (<i>System Management Facility</i>) erzeugt. Dies kann zu einer starken Erh&ouml;hung des Plattenspeicherplatzbedarfs f&uuml;hren.</p>
<p>Eine irrt&uuml;mliche Freigabe von Ressourcen &uuml;ber den Warning-Modus kann zu einem Verlust der Vertraulichkeit von Daten f&uuml;hren.</p><h3>Schutz von z/OS-System-Kommandos</h3>
<p>Die z/OS-System-Kommandos werden &uuml;ber spezielle Klassen im RACF gesch&uuml;tzt. Durch unzureichende Definitionen dieser Klassen ist es m&ouml;glich, dass Anwender System-Befehle absetzen k&ouml;nnen, die unter Umst&auml;nden den stabilen Systembetrieb beeintr&auml;chtigen. Beispiele hierf&uuml;r sind das Starten oder Stoppen von <i>Started</i><i>Tasks</i> oder das Online-Setzen von Plattensystemen.</p><h3>Global Access Checking Table</h3>
<p>Sind Dateien in der <i>Global Access Checking Table (GAC) </i>eingetragen, so erfolgt beim Zugriff keine Pr&uuml;fung &uuml;ber die RACF-Datenbank. Der Anwender bekommt direkten Zugriff gem&auml;&szlig; den in der <i>GAC</i> definierten Regeln. Werden in der <i>GAC</i> irrt&uuml;mlich Dateien eingetragen, so sind diese nicht mehr &uuml;ber die RACF-Profile gesch&uuml;tzt. Diese Dateien k&ouml;nnen
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
von allen Anwendern ausgelesen werden, falls sie in der <i>GAC</i> mit <i>READ</i> eingetragen sind.</p><h3>RACF-Datenbank</h3>
<p>Die RACF-Datenbank enth&auml;lt in verschl&uuml;sselter Form alle Passw&ouml;rter der Benutzer und muss, wie jede andere Datei des z/OS-Betriebssystems, &uuml;ber entsprechende Definitionen gesch&uuml;tzt werden. Ist der Zugriffsschutz auf die Datenbank so definiert, dass jeder Benutzer die Datei lesen (und damit auch kopieren) kann (z.&nbsp;B. &uuml;ber die Definition <i>Universal Access(UACC) = READ</i>), ist ein Brute-Force-Angriff auf die Passw&ouml;rter m&ouml;glich.</p><h3>Beispiele:</h3>
<ul><li>&Uuml;ber das Kommando <i>RVARY</i> kann die RACF-Datenbank gewechselt werden. Ein Systemprogrammierer fand heraus, dass das Passwort des Kommandos <i>RVARY</i> noch mit dem ausgelieferten Standardpasswort &uuml;bereinstimmte. Daraufhin konnte er eine andere speziell vorbereitete RACF-Datenbank in das System bringen und aktivieren und hatte Zugriff auf Daten, die er vorher nicht einsehen konnte.</li></ul>
<ul><li>Nach dem Aufbau einer neuen RACF-Datenbank verga&szlig; ein Bediener, die Kennung <i>IBMUSER</i> zu sperren. Ein Sachbearbeiter entdeckte diese Nachl&auml;ssigkeit und es gelang ihm, unerlaubt Daten aus dem System zu kopieren.</li></ul>
<ul><li>Die Sicherungskopie einer RACF-Datenbank war aufgrund eines Administrationsfehlers lediglich &uuml;ber die Definition <i>UACC(READ)</i> gesch&uuml;tzt. Ein Angreifer nutzte dies aus, um die Datenbank auf seinen
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
zu kopieren. Auf dem PC f&uuml;hrte er mit frei verf&uuml;gbaren Programmen einen Brute-Force-Angriff auf die Passw&ouml;rter der RACF-Datenbank aus und war in mehreren F&auml;llen erfolgreich. Der Angreifer nutzte die ihm bekannten Kennungen und Passw&ouml;rter von anderen Anwendern aus, um Produktionsdaten zu ver&auml;ndern. Der Verdacht fiel zun&auml;chst auf den Besitzer der Kennung, die f&uuml;r den Zugriff in den Protokolldateien registriert wurde, und nicht auf den Verursacher des Schadens.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


