

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.17 Kein ordnungsgemäßer PC-Benutzerwechsel</h1>
<p>Arbeiten mehrere Benutzer an einem
<acronym title="Personal Computer " lang="en-GB">PC</acronym>
, so kann es aufgrund von Nachl&auml;ssigkeit oder Bequemlichkeit dazu kommen, dass sich bei einem Wechsel der vorhergehende Benutzer nicht abmeldet und der neue sich nicht ordnungsgem&auml;&szlig; anmeldet. Dies wird von den Betroffenen meist damit begr&uuml;ndet, dass die Zeit, die das
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System zum Neustarten ben&ouml;tigt, sehr lang ist und als nicht akzeptabel empfunden wird.</p>
<p>Dieses Fehlverhalten f&uuml;hrt jedoch dazu, dass die Protokollierung von An- und Abmeldevorg&auml;ngen und damit ein Teil der Beweissicherung unwirksam wird. Es l&auml;sst sich anhand der Protokolle nicht mehr zuverl&auml;ssig feststellen, wer den Rechner zu einem bestimmten Zeitpunkt genutzt hat.</p><h3>Beispiele:</h3>
<ul><li>Ein PC wird abwechselnd von drei Benutzern eingesetzt, um Reisekostenabrechnungen durchzuf&uuml;hren. Nachdem der erste Benutzer den Anmeldevorgang durchgef&uuml;hrt hat, erfolgt kein ordnungsgem&auml;&szlig;er PC-Benutzerwechsel mehr, weil die damit verbundenen Ab- und Anmeldevorg&auml;nge aus Bequemlichkeit nicht durchgef&uuml;hrt werden.</li><li>Aufgrund von Unregelm&auml;&szlig;igkeiten wird gepr&uuml;ft, wer welchen Vorgang am Rechner bearbeitet hat. Da nach Protokollierung nur ein Benutzer am PC gearbeitet hat, kann der Verursacher im Nachhinein nicht mehr festgestellt werden
<abbr title="beziehungsweise" lang="de">bzw.</abbr>
der einzige angemeldete Benutzer muss die Konsequenzen tragen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


