

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.99 Fehlerhafte Netzanbindungen eines Virtualisierungsservers</h1>
<h3>Netzverbindungen für virtuelle IT-Systeme</h3>
<p>Ein Virtualisierungsserver sorgt f&uuml;r die Netzzug&auml;nge der auf ihm betriebenen virtuellen IT-Systeme. Hierzu stellt er in der Regel den virtuellen IT-Systemen eine emulierte Netzkarte zur Verf&uuml;gung. Diese wiederum erm&ouml;glicht es den virtuellen IT-Systemen, auf Netze oder Speichernetze zu zugreifen. Diese (Speicher-) Netze k&ouml;nnen entweder physische oder virtuelle Netze sein. </p>
<p>Damit virtuelle IT-Systeme physische Netze nutzen k&ouml;nnen, muss der Virtualisierungsserver eine Verbindung der virtuellen Netzkomponenten der virtuellen IT-Systeme zu den physischen Netzen erm&ouml;glichen. Dies wird dadurch realisiert, dass der Virtualisierungsserver seine physischen Interfaces den virtuellen IT-Systemen zur Verf&uuml;gung stellt. Die Verfahrensweise ist bei den verschiedenen Virtualisierungsprodukten unterschiedlich. Es gibt jedoch zwei wesentliche Prinzipien, wie der &Uuml;bergang von virtuellen zu physischen Netzkomponenten realisiert wird:</p>
<ul><li>durch direkte Zuordnung von virtuellen zu physischen Netzen. Die Netzkarte eines virtuellen IT-Systems wird direkt einer physikalischen Schnittstelle des Virtualisierungsservers zugeordnet. </li><li>durch indirekte Zuordnung. Die (virtuellen) Netzkarten der virtuellen IT-Systeme werden mit einem virtuellen Switch verbunden. Dieser wird vom Virtualisierungsserver in Software nachgebildet. Der virtuelle Switch wiederum kann mittels einer physischen Netzkarte mit dem physischen Netz verbunden sein. Da ein virtueller Switch nicht zwingend einen physischen Netz&uuml;bergang besitzen muss, kann auf diese Weise ein Netz realisiert werden, in dem die daran angeschlossenen virtuellen IT-Systeme keine Verbindung nach au&szlig;en besitzen. Eine solche Konfiguration kann zum Beispiel f&uuml;r Testsysteme genutzt werden, die keine Au&szlig;enverbindungen ben&ouml;tigen.</li></ul>
<p>Innerhalb der Verwaltungssoftware des Virtualisierungsservers werden die Netzschnittstellen der virtuellen IT-Systeme den physikalischen Schnittstellen des Virtualisierungsservers zugeordnet. Wird diese Zuordnung fehlerhaft vorgenommen, kann eine virtuelle Maschine mit einem falschen Netz verbunden werden. Wird beispielsweise ein Intranet-Webserver mit vertraulichen Daten, der nur im internen Netz betrieben werden soll, auf diese Weise versehentlich am Sicherheitsgateway (Firewall) vorbei mit dem Internet verbunden, sind die vertraulichen Daten m&ouml;glicherweise im Internet sichtbar.</p>
<p>Ein Virtualisierungsserver besitzt h&auml;ufig eine im Vergleich zu sonstigen Servern gro&szlig;e Anzahl an Netzkarten. Diese gro&szlig;e Anzahl wird ben&ouml;tigt, um eine m&ouml;glichst gute Integration des Virtualisierungsservers in das Netz des Rechenzentrums zu erreichen. Es wird dadurch m&ouml;glich, auf einem Virtualisierungsserver virtuelle IT-Systeme zu betreiben, die in unterschiedlichen Netzsegmenten ben&ouml;tigt werden. Des Weiteren werden weitere Schnittstellen f&uuml;r verschiedene Funktionen der Virtualisierungsserver ben&ouml;tigt, beispielsweise f&uuml;r den Zugriff auf Speichernetze oder die <i>Live Migration</i>, die es erlaubt, ein laufendes virtuelles IT-System von einem Virtualisierungsserver auf einen anderen zu verschieben.</p>
<p>Auf Grund der f&uuml;r einen Server untypischen Anzahl an Netzkarten und Kabelverbindungen zu Switchen und &auml;hnlichen IT-Systemen besteht verst&auml;rkt die Gefahr, durch eine fehlerhafte Verkabelung unbeabsichtigt Fehler in der Netzinfrastruktur zu erzeugen. Solche Fehler k&ouml;nnen neben den in <a href="g03004.html">G&#160;3.4 <i>Unzulässige Kabelverbindungen</i></a> und <a href="g03029.html">G&#160;3.29 <i>Fehlende oder ungeeignete Segmentierung</i></a> schon angef&uuml;hrten beispielsweise sein:</p>
<ul><li>Mittels zweier physischer Netzkarten des Virtualisierungsservers und einem virtuellen Switch wird f&auml;lschlicherweise eine Kopplung von zwei Netzsegmenten geschaltet (<i>Br&uuml;cke</i>). Diese Netze sollten aber getrennt sein. Verbindungen zwischen diesen Netzen sollten nur durch ein Sicherheitsgateway erm&ouml;glicht werden. Durch die Falschverkabelung k&ouml;nnen nun direkte Verbindungen zwischen Systemen aufgebaut werden. Die eigentlich gew&uuml;nschte Segmentierung des Netzes wird unbeabsichtigt aufgehoben.</li><li>Zwei physische Netzkarten eines Virtualisierungsservers sind einem virtuellen Switch zugeordnet. Sie werden versehentlich mit zwei unterschiedlichen physischen Netzsegmenten verbunden. Der virtuelle Switch ist so konfiguriert, dass er auf der einen Netzschnittstelle empfangene Pakete nicht an die andere Schnittstelle weiterleitet und somit keine Br&uuml;cke (
<abbr title="siehe oben" lang="de">s. o.</abbr>
) bildet. Auf Grund der zwei Netzschnittstellen, die mit unterschiedlichen Netzsegmenten verbunden sind, ist der virtuelle Switch nicht eindeutig einem physischen Segment zugeordnet. Durch diesen Fehler kommt es durch den Lastverteilungsmechanismus des virtuellen Switches dazu, das Netzpakete eines an diesen Switch angeschlossenen virtuellen IT-Systems mal in das eine, mal in das andere Netzsegment weitergeleitet werden. Hierdurch ist das virtuelle IT-System nur sporadisch im Netz erreichbar und die Verf&uuml;gbarkeit des Systems gef&auml;hrdet.</li><li>Einige Virtualisierungsprodukte k&ouml;nnen eine Falschverkabelung (wie in den vorherigen zwei F&auml;llen beschrieben) erkennen und schalten in einem solchen Fall eine oder mehrere physische Netzkarten ab. Mit welchem physischen Netzsegment der virtuelle Switch dann tats&auml;chlich verbunden ist, kann m&ouml;glicherweise nicht mehr vorhergesagt werden. Hierdurch kann es zu Verbindungsabbr&uuml;chen zu den mit dem betroffenen virtuellen Switch verbundenen IT-Systemen kommen.</li><li>Mit zwei oder mehreren Virtualisierungsservern wird eine virtuelle Infrastruktur aufgebaut. Hierzu sollen diese Server mit mehreren physischen Netzsegmenten verbunden werden, die jeweils virtuellen Switches zugeordnet werden. Diese Switche werden korrespondierend mit dem jeweiligen physischen Segment benannt (Switch&nbsp;A - Segment&nbsp;A, Switch&nbsp;B - Segment&nbsp;B usw.). Durch einen Verkabelungsfehler wird nun auf einem der beiden Virtualisierungsserver das physische Segment&nbsp;A mit dem virtuellen Switch&nbsp;B verbunden. Wird jetzt die Funktion <i>Live Migration</i> in dieser virtuellen Infrastruktur genutzt, kommt es durch den Migrationsprozess dazu, dass sich ein virtuelles IT-System am Switch&nbsp;B nach einer Migration in einem anderen physischen Netzsegment befindet als vor der Migration. Der Grund daf&uuml;r liegt darin, dass der Switch B auf dem einen Virtualisierungsserver mit dem Segment B, auf dem anderen jedoch mit dem Segment A verbunden ist. Die Verf&uuml;gbarkeit des Systems ist dadurch gef&auml;hrdet. Es besteht auch die Gefahr, dass auf die von diesem System bereitgehaltenen Daten in Netzen zugegriffen werden kann, in denen dieser Zugriff eigentlich nicht zul&auml;ssig ist.</li><li>Virtualisierungsserver ben&ouml;tigen zum Betrieb der virtuellen IT-Systeme meist Verbindungen zu Speichernetzen, in denen die Daten (Konfigurationsdateien, Dateicontainer virtueller Festplatten) liegen. Werden die Verbindungen zu diesen Speichernetzen fehlerhaft verkabelt, k&ouml;nnen St&ouml;rungen auftreten, wenn die Virtualisierungsserver auf das Speichernetz zu greifen. Dies gef&auml;hrdet die Verf&uuml;gbarkeit der virtuellen IT-Systeme, die auf diesen Virtualisierungsservern betrieben werden. Hiervon kann m&ouml;glicherweise eine gro&szlig;e Anzahl virtueller IT-Systeme betroffen sein.</li><li>Auch Fehler in der Verkabelung von Netzkarten, die die Virtualisierungsserver zur Kommunikation untereinander in einer virtuellen Infrastruktur nutzen, haben weitreichende Folgen f&uuml;r deren Funktion. So basieren die Funktionen <i>Live Migration</i> und <i>Fault Tolerance</i> auf der Synchronisierung einer Kopie eines virtuellen IT-Systems auf zwei unterschiedlichen Virtualisierungsservern. Mit <i>Fault Tolerance </i>wird ein Verfahren bezeichnet, bei dem ein virtuelles IT-System auf zwei Virtualisierungsservern gleichzeitig betrieben wird, wobei nur eine Kopie aktiv, die andere passiv ist. F&auml;llt einer der Virtualisierungsserver aus, &uuml;bernimmt die auf dem weiterlaufenden Server beheimatete Kopie des virtuellen IT-Systems transparent alle Funktionen des ausgefallenen. Werden nun die Netzverbindungen, die die Virtualisierungsserver zur Synchronisation virtueller IT-Systeme f&uuml;r die <i>Live Migration</i> oder <i>Fault Tolerance</i> verwenden, fehlerhaft verkabelt, ist es m&ouml;glich, dass diese Virtualisierungsfunktionen nicht einwandfrei funktionieren. Die Verf&uuml;gbarkeit der virtuellen IT-Systeme ist aufgrund dessen gef&auml;hrdet. </li></ul>
<h3>Netzverbindungen für Virtualisierungsserver</h3>
<p>Die Netzverbindungen der Virtualisierungsserver werden h&auml;ufig redundant ausgelegt, da von den physischen Schnittstellen eine Vielzahl von Funktionen der virtuellen Infrastruktur abh&auml;ngt. Um die Verf&uuml;gbarkeit von Netzschnittstellen zu steigern, werden meist mehrere Netzwerkkarten so konfiguriert, dass sie wechselweise oder sogar gleichzeitig die Funktion der jeweils anderen ausf&uuml;hren k&ouml;nnen. Hierzu existieren verschiedene Verfahren:</p>
<ul><li>Load Balancing: Die MAC-Adressen der virtuellen IT-Systeme werden auf der Basis eines Algorithmus auf die physischen Schnittstellen verteilt, um eine m&ouml;glichst gleichm&auml;&szlig;ige Auslastung der einzelnen physischen Schnittstellen zu erreichen. F&auml;llt eine der Schnittstellen aus, &uuml;bernimmt eine der verbliebenen die Aufgabe der ausgefallenen. Hierbei wird die Netzverbindung der virtuellen IT-Systeme allerh&ouml;chstens unmerklich unterbrochen. Dieses Verfahren arbeitet mit allen g&auml;ngigen physischen Switches zusammen und erfordert in der Regel keine spezielle Konfiguration dieser Switche. Load Balancing ist zwar nicht virtualisierungsspezifisch, dem Verfahren kommt jedoch beim Einsatz virtueller IT-Systeme eine besondere Bedeutung zu.</li><li><i>IEEE&nbsp;802.3ad (Link Aggregation Control Protocol&nbsp;-&nbsp;LACP) </i>oder <i>Etherchannel</i> (Cisco) sind Protokolle, bei denen mehrere physische Schnittstellen zu einem logischen Kanal zusammengeschaltet werden. Diese Verfahren erfordern in der Regel eine angepasste Konfiguration auf dem verbundenen, physischen Switch.</li></ul>
<p>Es existieren des Weiteren eine Reihe von herstellerspezifischen Bezeichnungen f&uuml;r verschiedene Protokolle und Verfahren zur Verf&uuml;gbarkeitssteigerung von Netzwerkkarten wie <i>Bonding</i> im Linux-Umfeld, <i>Teaming, Port Aggregation,</i> <i>Link Aggregation </i>und <i>Trunking</i>. Hierbei erfordern einige Protokolle, dass entsprechend angepasste Konfigurationen auf den physischen Switchen vorgenommen werden m&uuml;ssen. Teilweise sind die Verfahren nur eingeschr&auml;nkt kompatibel. Werden diese Verfahren unzul&auml;ssig gemischt oder kommt es zu Missverst&auml;ndnissen zwischen den Administratoren der Virtualisierungsserver und denen der physischen Netzinfrastruktursysteme, k&ouml;nnen Inkompatibilit&auml;ten durch Fehlfunktionen auftreten. Die sich dabei ergebenden Verbindungsabbr&uuml;che treten h&auml;ufig nur sporadisch auf und ihre Ursachen sind dementsprechend schwer zu ermitteln.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


