

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.81 Unsachgemäßer Einsatz von Sicherheitsvorlagen für Windows Server 2003</h1>
<p>Windows Server 2003 erm&ouml;glicht die &Uuml;bernahme von Einstellungen aus Vorlagen direkt in die Systemkonfiguration. Daf&uuml;r existieren drei Vorlagentypen:</p>
<ul><li>Dateien mit der Erweiterung <i>.inf</i>, in Windows Server 2003 <i>Sicherheitsvorlagen</i> genannt, werden im Sicherheitskonfigurations-Editor (SCE) bearbeitet.</li><li>XML-Vorlagen, ab Windows Server 2003 mit Service Pack 1 als <i>Sicherheitsrichtlinien</i> bezeichnet, werden mit dem Sicherheitskonfigurations-Assistenten (SCW) bearbeitet.</li><li>Dateien mit der Erweiterung <i>.pol</i> (Windows NT 4.0-Vorlagen) k&ouml;nnen ebenfalls auf Windows Server 2003 angewendet werden.</li></ul>
<p>Alle genannten Typen werden nachfolgend Sicherheitsvorlagen genannt. Sie ver&auml;ndern die Systemkonfiguration, sobald sie angewendet werden. </p>
<p>Wenn Sicherheitsvorlagen auf einem Server eingespielt und aktiviert werden, dann besteht die Gefahr, dass bestimmte Funktionen oder der ganze Server nicht mehr verf&uuml;gbar sind. Werden Sie mit Hilfe von Gruppenrichtlinien oder Skripten automatisch auf mehrere Server ausgerollt, kann der Betrieb im betrachteten IT-Verbund gest&ouml;rt werden und sogar vollst&auml;ndig ausfallen.</p>
<p>Durch unsachgem&auml;&szlig;en Umgang mit Sicherheitsvorlagen ergibt sich daher ein hohes Gef&auml;hrdungspotential.</p>
<p>M&ouml;gliche Gef&auml;hrdungen k&ouml;nnen ihre Ursache bereits in einem fehlerhaften Verhalten bei der Erstellung von Sicherheitsvorlagen haben. Der Erstellung geht meist die Analyse von Anforderungen voraus. Anschlie&szlig;end wird ein Referenzsystem manuell vom Administrator oder automatisch durch den SCW analysiert. Die Analyseprozesse umfassen viele Komponenten des Servers und betreffen Einstellungen, die tief in das Betriebssystem eingreifen. Die Analyseprozesse k&ouml;nnen unvollst&auml;ndig bleiben oder unbemerkt aus technischen Gr&uuml;nden fehlschlagen. Die zugrunde liegenden Sicherheitsdatenbanken und Sicherheitskataloge k&ouml;nnen korrupt oder nicht aktuell sein. Au&szlig;erdem k&ouml;nnen Programme von Drittherstellern oder eine spezielle Systemkonfiguration unvorhergesehenen Einfluss auf den Analysevorgang haben.</p>
<p>Der SCW kann Sicherheitsvorlagen des SCE umwandeln und in seine<i> Sicherheitsrichtlinien</i>-Dateien mit einbinden. Hieraus k&ouml;nnen sich Konflikte von bestimmten Parametern ergeben. Sicherheitsvorlagen insgesamt k&ouml;nnen zwar von den Verteilungsmechanismen von Active Directory und Gruppenrichtlinien profitieren, allerdings m&uuml;ssen dazu alle Vorlagentypen in Gruppenrichtlinienobjekte umgewandelt oder - im Falle von <i>.pol</i>-Dateien aus Windows NT&nbsp;4.0 - migriert werden. Dabei k&ouml;nnen ebenfalls Konflikte oder Kompatibilit&auml;tsprobleme auftreten.</p>
<p>Der Ausroll-Vorgang von Sicherheitsvorlagen auf einen Server kann fehlschlagen, wenn der Server nicht den Voraussetzungen f&uuml;r die jeweilige Vorlage entspricht. Alte Applikationen, die nicht f&uuml;r Windows 2000/2003 entwickelt wurden, f&uuml;hren h&auml;ufig zu unerwarteten Effekten.</p>
<p>Au&szlig;erdem k&ouml;nnen Berechtigungseinstellungen, die in der Vorlage auf <i>Verweigern</i> gesetzt sind, unerwartetes Verhalten verursachen, das sehr schwer zu beheben ist.</p>
<p>Bei allen beschriebenen Punkten besteht die Gefahr, dass eine Vorlage nicht die geplante Wirkung erzielt und das System in einen unvorhergesehenen Zustand versetzt wird.</p>
<p>Die Gefahren versch&auml;rfen sich erheblich, wenn beim Entwickeln und Ausrollen von Sicherheitsvorlagen auf Tests verzichtet wird oder wenn die im Test verwendeten Referenzsysteme nicht repr&auml;sentativ sind.</p>
<p>Schlie&szlig;lich kann auch eine unzureichende technische und organisatorische Durchsetzung und Kontrolle der Verteilungsmechanismen von Sicherheitsvorlagen den IT-Verbund gef&auml;hrden. Wenn Ausrollvorg&auml;nge unbemerkt fehlschlagen, ergeben sich Inkonsistenzen zwischen Servern. Die erwartete Konfiguration und somit die erwartete Sicherheit ist nicht fl&auml;chendeckend gegeben. Beim Entwickeln und inkrementellen Ausrollen weiterer Vorlagen entsprechen einige Zielsysteme dann auch nicht mehr den erwarteten Voraussetzungen. Dieser Zusammenhang wird auch als fehlende Richtlinien-Konformit&auml;t bezeichnet.</p>
<p>Sicherheitsvorlagen aus Windows NT&nbsp;4.0 (<i>.pol</i>-Dateien) bergen verst&auml;rkt das Risiko von Konformit&auml;tsproblemen und Inkompatibilit&auml;ten mit anderen Vorlagentypen. F&uuml;r .<i>pol</i>-Dateien werden in Windows Server 2003 keine Werkzeuge mehr mitgeliefert und es gibt keine Herstellerunterst&uuml;tzung.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


