

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.97 Vertraulichkeitsverletzung trotz BitLocker Drive Encryption unter Windows Vista</h1>
<p>BitLocker Drive Encryption (BDE) ist ein Programm zur Festplattenverschl&uuml;sselung. BitLocker erfordert mindestens zwei Partitionen eine unverschl&uuml;sselte Systempartition und die eigentliche Windows Partition, auch Boot-Partition genannt.</p>
<p>BDE verschl&uuml;sselt die Windows Partition vollst&auml;ndig mit Ausnahme des Bootsektors und eines Bereichs mit BitLocker-Metadaten. BDE verschl&uuml;sselt auch die Systempartition, von der aus die verschl&uuml;sselte Windows Partition gebootet wird. Weitere Partitionen, wie eine Datenpartition, lassen sich durch BDE erst ab dem Service Pack 1 f&uuml;r Windows Vista verschl&uuml;sseln.</p>
<p>Ein Benutzer eines Windows Vista IT-Systems ohne Service Pack 1 kann f&auml;lschlicherweise annehmen, dass BDE alle Daten verschl&uuml;sselt, einschlie&szlig;lich der in der Systempartition oder in einer Datenpartition gespeicherten Daten. Dadurch k&ouml;nnen Vertraulichkeitsverletzungen von Benutzerdaten beg&uuml;nstigt werden, wenn diese entgegen der Annahme des Benutzers unverschl&uuml;sselt sind. Ein Beispiel hierf&uuml;r ist der Benutzer eines Laptops, der diesen unzureichend vor unbefugtem physischen Zugriff sch&uuml;tzt.</p>
<p>Die BDE-Verschl&uuml;sselung verh&auml;lt sich bei einem laufenden Windows Vista System vollkommen transparent. Damit entfaltet BDE nur dann seine Schutzfunktion, wenn das IT-System ausgeschaltet ist. W&auml;hrend des Startvorgangs von Windows Vista entschl&uuml;sselt BDE die Partitionen f&uuml;r die Zeitspanne, in der das IT-System eingeschaltet ist. F&uuml;r diesen Zeitraum besteht kein Schutz der Vertraulichkeit durch BDE. Dies erm&ouml;glicht Vertraulichkeitsverletzungen durch Schadcode.</p>
<p>Die BDE-Konfiguration erfordert administrative Berechtigungen. Verf&uuml;gt ein Benutzer oder Schadcode &uuml;ber administrative Berechtigungen, kann er diese zur unbefugten Deaktivierung von BDE, zum Hinzuf&uuml;gen zus&auml;tzlicher, eigener Schl&uuml;ssel sowie zur L&ouml;schung von Schl&uuml;sselmaterial einsetzen.</p>
<p>Die Folge der Deaktivierung bzw. des unbefugten Hinzuf&uuml;gens eigener Schl&uuml;ssel ist der Verlust der Vertraulichkeit. Das L&ouml;schen von Schl&uuml;sselmaterial f&uuml;hrt zum Verlust der Verf&uuml;gbarkeit des Gesamtsystems.</p>
<p>Die Deaktivierung von BDE oder das ungewollte L&ouml;schen von Schl&uuml;sselmaterial kann, administrative Berechtigungen vorausgesetzt, auch das Ergebnis einer fehlerhaften Bedienung des mit dem System ausgelieferten Wartungswerkzeugs <i>manage-bde.wsf</i> sein.</p>
<p>Eine Vertraulichkeitsverletzung trotz Windows Vista BitLocker Drive Encryption droht auch, wenn Unbefugte den Wiederherstellungsschl&uuml;ssel (Recovery Key) kennen. Mit diesem l&auml;sst sich eine BDE-verschl&uuml;sselte Partition wieder entschl&uuml;sseln. Dies gilt unabh&auml;ngig von einem Trusted Platform Module (TPM), da der Wiederherstellungsschl&uuml;ssel insbesondere im Fall eines defekten TPM eine Entschl&uuml;sselung erm&ouml;glichen soll.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


