

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.52 Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory</h1>
<p>Beim Einsatz des eDirectory-Verzeichnisdienstes im Intranet einer Organisation werden f&uuml;r den verteilten Benutzerzugriff auf das System entsprechende Clients ben&ouml;tigt. Dabei gibt es f&uuml;r die unterschiedlichen Betriebssysteme jeweils eigene Client-Software:</p>
<ul><li>den Novell Client f&uuml;r Windows-Betriebssysteme,</li><li>eine Client-Library f&uuml;r Linux,</li><li>eine Client-Library f&uuml;r Sun Solaris.</li></ul>
<p>Der Clientzugriff auf den eDirectory-Verzeichnisdienst erfolgt &uuml;ber das propriet&auml;re
<acronym title="Novell Directory Access Protocol" lang="en-GB">NDAP</acronym>
-Protokoll (Novell Directory Access Protocol). Dieses setzt seinerseits auf dem Novell NCP-Protokoll auf, welches &uuml;ber
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
oder
<acronym title="Internetwork Packet Exchange " lang="en-GB">IPX</acronym>
betrieben werden kann.</p>
<p>Bei einem Zugriff mit Hilfe des Novell Clients f&uuml;r Windows auf den eDirectory-Baum (oder ein eDirectory-Objekt) muss der Benutzername und das Passwort dem Client &uuml;bermittelt werden. Der Client sucht dann beim eDirectory nach dem entsprechenden Objekt und &uuml;bermittelt dessen privaten Schl&uuml;ssel, welcher mit dem Benutzerpasswort verschl&uuml;sselt ist. Auf Clientseite wird mittels des Benutzerpasswortes der private Schl&uuml;ssel entschl&uuml;sselt und daraus ein so genanntes <i>Credential</i> und eine Signatur berechnet. Der private Schl&uuml;ssel wird anschlie&szlig;end aus dem Speicher des Clients gel&ouml;scht und nur das Credential und die Signatur behalten. Diese k&ouml;nnen in der Folge f&uuml;r weitere &quot;Hintergrundauthentisierungen&quot; zu anderen Objekten oder Diensten verwendet werden. Der Benutzer muss daf&uuml;r nicht mehr in Interaktion treten und nutzt somit einen <i>Single-Sign-On</i>.</p>
<p>Aus dem Credential und der Signatur wird mittels eines so genannten <i>Zero-Knowledge-Verfahrens</i> ein Beweis (<i>proof</i>) generiert, welcher dem Zielsystem &uuml;bermittelt wird. Das Zielsystem kann mit dessen Hilfe die Identit&auml;t des Clients verifizieren. Der Vorteil dieser Methode ist, dass die Signatur nicht explizit &uuml;ber das Netz &uuml;bertragen wird und somit weniger Angriffsm&ouml;glichkeiten bestehen.</p>
<p>Trotzdem sind gewisse Angriffsszenarien, so genannte <i>Man-in-the-middle-Attacks</i>, bekannt geworden, welche jedoch eher theoretischer Natur sind, da zu deren Ausnutzung erheblicher technischer Aufwand betrieben werden muss.</p>
<p>Dessen ungeachtet kann es zu ernsthaften Sicherheitsproblemen kommen, wenn</p>
<ul><li>die Authentisierungsmechanismen f&uuml;r den Clientzugriff mangelhaft sind, </li><li>ein unautorisierter Zugriff auf das eDirectory-Verzeichnis und dessen Objekte m&ouml;glich ist oder</li><li>Administratorrechte f&uuml;r den Verzeichnisdienst missbraucht oder unberechtigt erlangt werden k&ouml;nnen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


