

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.54 Verwendung ungeeigneter Datenträger bei der Archivierung</h1>
<p>F&uuml;r die Speicherung von Daten werden Datentr&auml;ger eingesetzt, die jeweils einen definierten Einsatzbereich und Einsatzzeitraum aufweisen. Hierbei kann es vorkommen, dass f&uuml;r die Speicherung dauerhaft oder tempor&auml;r Datentr&auml;ger verwendet werden, die den Anforderungen nicht gerecht werden.</p>
<p>Typische Ursachen hierf&uuml;r sind beispielsweise </p>
<ul><li>Fehler bei der Beschaffung oder Bestellung der Datentr&auml;ger,</li><li>unzureichende Vorratshaltung, so dass nicht vorgesehene Datentr&auml;ger eingesetzt werden m&uuml;ssen, um Datenverlust zu vermeiden,</li><li>falsche Kennzeichnung der Datentr&auml;ger oder</li><li>unzureichende Kenntnisse &uuml;ber den Einsatzbereich des Datentr&auml;gers.</li></ul>
<p>Der Einsatz ungeeigneter Datentr&auml;ger kann zu einem Datenverlust f&uuml;hren, der auch erst nach einer l&auml;ngeren Speicherdauer auftreten kann.</p><h3>Beispiel:</h3>
<p>Bei der routinem&auml;&szlig;igen Beschaffung neuer Datentr&auml;ger f&uuml;r ein Archivsystem werden anstatt einmalbeschreibbarer WORM-Medien (Write Once Read Multiple) f&auml;lschlicherweise wiederbeschreibbare Medien bestellt und geliefert. In Folge der Verwechslung werden Archivdaten &uuml;berschrieben. Da die Speicherung der urspr&uuml;nglichen Daten sehr lange zur&uuml;ckliegt, sind keine Kopien der Originaldaten mehr vorhanden. Dadurch sind die urspr&uuml;nglich gespeicherten Dokumente unwiederbringlich verloren, da diese nur noch elektronisch archiviert wurden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


