

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.85 Verletzung von Brandschottungen</h1>
<p>Jedes Geb&auml;ude, in dem IT betrieben wird, ist von einer Vielzahl von Leitungen und Kabeln durchzogen. Frisch- und Abwasserleitungen, Heizungsrohre, Energieversorgung und Daten&uuml;bertragung seien als Beispiele genannt. Es ist dabei unvermeidlich, dass solche Rohr- und Kabel-Trassen Brandschutzw&auml;nde und Geschossdecken queren m&uuml;ssen. Wenn an solchen Stellen keine geeigneten Brandschottungen eingebaut sind (siehe <a href="../../m/m01/m01009.html">M&#160;1.9 <i>Brandabschottung von Trassen</i></a>), k&ouml;nnen sich hier&uuml;ber unter Umst&auml;nden Br&auml;nde und Rauch unkontrolliert ausbreiten. </p>
<p>Im Laufe der Geb&auml;udenutzung ist es meist unumg&auml;nglich, Arbeiten an solchen Trassen durchzuf&uuml;hren oder neue Trassen zu verlegen, sei es zu Reparaturzwecken oder um Platz f&uuml;r zus&auml;tzlich erforderlich gewordene Leitungen zu schaffen.</p>
<p>Bei solchen Arbeiten m&uuml;ssen unter Umst&auml;nden Brandschottungen teilweise oder ganz entfernt werden. Zus&auml;tzliche Kabel ver&auml;ndern au&szlig;erdem die Brandlast der Kabeltrasse. Folge daraus ist, dass w&auml;hrend und nach den Arbeiten der baulich vorbeugende Brandschutz mitunter massiv beeintr&auml;chtigt sein kann. </p>
<p>Leider zeigt die Erfahrung, dass die mit solchen Arbeiten betrauten Personen (in der Planung, in der Ausf&uuml;hrung und in der Abnahme) die Tragweite ihrer Arbeiten f&uuml;r den Brandschutz h&auml;ufig nicht richtig einsch&auml;tzen und entsprechend handeln:</p>
<ul><li>Ersatzma&szlig;nahmen f&uuml;r entfernte Brandschottungen werden weder geplant noch realisiert.</li><li>Besch&auml;digte Brandschottungen werden nicht umgehend ordnungsgem&auml;&szlig; wiederhergestellt.</li><li>Brandschutzma&szlig;nahmen werden den neuen Gegebenheiten nicht angepasst.</li></ul>
<p>Folge dieser Fehlhandlungen ist ein erh&ouml;htes Risiko der Brandentstehung und der Ausbreitung von Feuer und Rauch. Sofern notwendige Flure, Flucht- und Rettungswege betroffen sind, wird dadurch nicht nur die IT, sondern auch die Gesundheit und das Leben von Personen gef&auml;hrdet, was massive Haftungsfolgen haben kann.</p><h3>Beispiel:</h3>
<ul><li>In einem mehrgeschossigen B&uuml;rogeb&auml;ude wurden verschiedene Netze &uuml;ber eine gemeinsame Steigetrasse aus dem Keller bis in das oberste Geschoss gef&uuml;hrt. Alle Deckendurchbr&uuml;che waren mit reichlich Reserve hergestellt, nach Verlegung der Leitungen allerdings nicht wieder verschlossen worden. Im Keller wurden im Bereich des Trassenbeginns gro&szlig;e Papier- und Stoffmengen gelagert. Die direkt dar&uuml;ber beginnende Steigetrasse h&auml;tte im Brandfall wie ein Kamin gewirkt. Rauch und Feuer h&auml;tten sich in k&uuml;rzester Zeit &uuml;ber alle Etagen ausgebreitet.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


