

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal</h1>
<p>Es ist bereits nicht immer ganz einfach, eigene Mitarbeiter ausreichend zum richtigen Umgang mit gesch&auml;ftskritischen Informationen und mit
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen zu schulen. Bei Betriebsfremden kann grunds&auml;tzlich nicht vorausgesetzt werden, dass sie mit ihnen zug&auml;nglichen Informationen und der Informationstechnik entsprechend den Vorgaben der besuchten Institution umgehen, vor allem, da sie diese in den seltensten F&auml;llen kennen.</p>
<p>Besucher, Reinigungs- und Fremdpersonal k&ouml;nnen interne Informationen, Gesch&auml;ftsprozesse und IT-Systeme auf verschiedene Art und Weise gef&auml;hrden, angefangen von der unsachgem&auml;&szlig;en Behandlung der technischen Einrichtungen, &uuml;ber den Versuch des &quot;Spielens&quot; an IT-Systemen bis zum Diebstahl von Unterlagen oder IT-Komponenten.</p><h3>Beispiele:</h3>
<ul><li>Besucher k&ouml;nnen, wenn sie unbegleitet sind, Zugriff auf Unterlagen, Datentr&auml;ger oder Ger&auml;te haben, diese besch&auml;digen oder unbefugt Kenntnis von sch&uuml;tzenswerten Informationen erlangen.</li><li>Durch Reinigungspersonal kann versehentlich eine Steckverbindung gel&ouml;st werden, Wasser kann in Ger&auml;te gelangen, Unterlagen k&ouml;nnen verlegt oder sogar mit dem Abfall entfernt werden.</li><li>Ein externer Mitarbeiter hatte auf seinem Laptop Unterlagen gespeichert, die vor einer Besprechung in einer Beh&ouml;rde noch ausgedruckt werden sollten. Daf&uuml;r wurden diese schnell per USB-Stick auf einen Rechner im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
der Beh&ouml;rde kopiert. Dabei wurde allerdings auch Schadsoftware mit&uuml;bertragen.</li><li>In einem Rechenzentrum sollten in den Maschinenr&auml;umen Malerarbeiten durchgef&uuml;hrt werden. Der Maler stie&szlig; mit der Leiter versehentlich an den zentralen Notausschalter der Stromversorgung und l&ouml;ste diesen aus. Die gesamte Stromversorgung der z/OS-Systeme in diesem Rechenzentrum war sofort unterbrochen. Durch den Stromausfall waren mehrere Platten (DASD - Direct Access Storage Device) nicht sofort verf&uuml;gbar. Der hinzugezogene Techniker ben&ouml;tigte mehrere Stunden, bis die Produktion wieder anlaufen konnte.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


