

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.67 Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems</h1>
<p>Die Konfiguration eines z/OS-Betriebssystem ist sehr komplex und erfordert an vielen Stellen den Eingriff des System-Administrators. Durch falsche oder unzureichende Definitionen entstehen schnell Schwachstellen, die zu entsprechenden Sicherheitsproblemen f&uuml;hren k&ouml;nnen.</p><h3>Autorisierte Programme</h3>
<p>Programme, die von einer autorisierten Bibliothek geladen werden und entsprechend gekennzeichnet sind, k&ouml;nnen hoch autorisierte Funktionen ausf&uuml;hren. Gelingt es Anwendern eigene Programme unberechtigt zu autorisieren, steht diesen Programmen nahezu die gleiche Funktionalit&auml;t wie den System-Programmen zur Verf&uuml;gung. Ein Deaktivieren von Sicherheitssperren in RACF ist so z.&nbsp;B. jederzeit m&ouml;glich.</p><h3>System-Programme</h3>
<p>Bei der Installation des z/OS-Betriebssystems und seiner Komponenten ist es notwendig, bestimmte System-Bibliotheken (<i>Partitioned Datasets</i>) so zu definieren, dass das Betriebssystem auszuf&uuml;hrende System-Programme &uuml;ber interne Tabellen schnell findet. Die Bibliotheken dieser System-Programme werden in sogenannten <i>Linklists</i> zusammengefasst und beinhalten in der Regel hoch autorisierte Programme, die im <i>Kernel-Mode </i>laufen. Durch Fehler in der Definition (oder durch Manipulation) k&ouml;nnen andere User-Bibliotheken zu diesen <i>Linklists</i> hinzugef&uuml;gt werden, die nicht daf&uuml;r vorgesehen sind. Die Programme dieser Bibliotheken sind dann ebenfalls hoch autorisiert und erlauben das Ausf&uuml;hren von Funktionen, die Sicherheitsmechanismen umgehen k&ouml;nnen.</p><h3>Fehler beim Anlegen von Systembibliotheken</h3>
<p>System-Bibliotheken, die als PDS (<i>Partitioned Dataset)</i> mit der Option <i>Secondary</i><i>Space</i> angelegt wurden, k&ouml;nnen zu Problemen im Betrieb f&uuml;hren. W&auml;hrend der Initialisierungsphase legt das System f&uuml;r einige System-Bibliotheken die <i>Directory</i> aus Geschwindigkeitsgr&uuml;nden in den Hauptspeicher und greift beim Laden des Programms nur &uuml;ber dieses Verzeichnis auf die Bibliothek zu. Wird bei der Erweiterung einer Bibliothek im Rahmen einer Programm-Pflege ein neuer Extent (dynamische Erweiterung des Dateibereiches auf der Festplatte) angelegt, kann es passieren, dass das alte Programm statt des neuen aktiv wird, da die interne Directory noch auf die alte Ladeadresse zeigt. Ferner kann dadurch der Platzbedarf einer Datei permanent anwachsen, ohne dass eine kontrollierte Begrenzung stattfindet.</p><h3>Supervisor-Calls</h3>
<p><i>Supervisor-Calls </i>(SVCs) sind Aufrufe zu speziellen z/OS-Dienstprogrammen, die im hochautorisierten Kernel-Modus laufen. Programme f&uuml;r diesen Modus m&uuml;ssen besonders sicher programmiert sein (IBM gibt hierf&uuml;r entsprechende Richtlinien vor). Unsichere SVC-Programme k&ouml;nnen unter Umst&auml;nden benutzt werden, um z/OS-Sicherheitsmechanismen zu umgehen. Ein Angreifer befindet sich nach einer erfolgreichen Attacke im hochautorisierten Kernel-Modus. Vielfach gibt es heute noch sogenannte <i>Autorisierungs-SVCs</i> in Gebrauch, die aus wenigen Instruktionen bestehen, &uuml;ber <i>Modeset</i> den Kernel-Modus an- oder ausschalten und es damit auch erlauben, unberechtigt im Kernel-Modus Funktionen auszuf&uuml;hren.</p><h3>TSO-Kommandos</h3>
<p><i>Time-Sharing-Option</i>-Kommandos (TSO) laufen normalerweise im Anwendungsmodus ab (mit normalen User-Privilegien), d.&nbsp;h. sie sind nicht besonders privilegiert. z/OS verf&uuml;gt jedoch &uuml;ber Kommandos, die f&uuml;r die Ausf&uuml;hrung bestimmter Funktionen (oder Teilfunktionen) eine hohe Autorisierung ben&ouml;tigen. Kommandos, die nicht &uuml;ber die Autorisierung verf&uuml;gen, die sie zur Verarbeitung ben&ouml;tigen, k&ouml;nnen im Betrieb Fehler produzieren. Andererseits f&uuml;hrt die unkontrollierte Freigabe von autorisierten Kommandos zu einer Schw&auml;chung der Sicherheit.</p><h3>Restricted Utilities</h3>
<p>IBM und andere Software-Hersteller liefern, zusammen mit den Betriebssystemkomponenten zus&auml;tzliche Dienstprogramme (<i>Utilities</i>) aus. Diese Programme f&uuml;hren verschiedene verarbeitende Funktionen aus, wie das Kopieren von Dateien oder das Anlegen von Katalogen (z/OS Dateiverzeichnis zum Verwalten von Dateien). Die Mehrzahl dieser Utilities ben&ouml;tigt zur Ausf&uuml;hrung lediglich normale User-Privilegien, einige ben&ouml;tigen jedoch eine hohe System-Autorisierung zur Durchf&uuml;hrung ihrer Funktionen. Sind diese Utilities nicht korrekt definiert, dann besteht die Gefahr, dass sie nicht richtig funktionieren. Sind diese Utilities nicht hinreichend gesch&uuml;tzt, dann besteht die Gefahr, dass sie von nicht autorisierten Mitarbeitern missbraucht werden k&ouml;nnen. In der Folge kann die Integrit&auml;t des z/OS-Systems beeintr&auml;chtigt werden.</p><h3>z/OS-Kommandos unter SDSF (System Display and Search Facility)</h3>
<p>SDSF erlaubt es dem Anwender in einem JES2-System, sich die Ausgabe von Batch-Jobs, das System-Log und weitere System-Optionen anzuschauen und dar&uuml;ber hinaus MVS- und JES2-Kommandos einzugeben. Falls keine oder nur unzureichende Ma&szlig;nahmen getroffen wurden, kann der Anwender von SDSF unter Umst&auml;nden Manipulationen vornehmen, wie z.&nbsp;B. laufende Batch-Jobs beenden, <i>Initiators </i>stoppen oder starten oder aber Systemkonfigurationen umdefinieren. Dar&uuml;ber hinaus kann er ggf. alle System-Nachrichten aus dem Syslog und auch alle Job-Logs (u.&nbsp;U. auch Kunden-Daten) einsehen.</p><h3>Enhanced MCS-Support</h3>
<p>z/OS unterst&uuml;tzt &uuml;ber die MCS-Konsole (<i>Multiple Console Support</i>) hinaus die <i>Enhanced-MCS-Konsole</i>. Diese stellt eine Schnittstelle dar, &uuml;ber die Kommandos an MVS (JES2/3) &uuml;bergeben und Nachrichten von MVS empfangen werden k&ouml;nnen. Die <i>Enhanced-MCS-Konsole</i> steht unter <i>TSO</i>, <i>NetView</i> und Applikationen - wie z.&nbsp;B. <i>CICS</i> - zur Verf&uuml;gung. Wenn nicht entsprechende Schutzdefinitionen vorgenommen werden, k&ouml;nnen unter Umst&auml;nden Kommandos abgesetzt werden, die die Integrit&auml;t eines Systems stark beeintr&auml;chtigen k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>Auf einem OS/390-System wurde in der Vergangenheit ein <i>Autorisierungs-SVC</i> eingesetzt, um unter <i>TSO/ISPF</i> bestimmte Funktionen im autorisierten. Modus (<i>Kernel-Mode</i>) zu nutzen. Obwohl diese Schwachstelle seit l&auml;ngerem bekannt war, wurde der SVC auch in neueren z/OS-Umgebungen installiert und stand jedem Anwender zur Verf&uuml;gung. </li></ul>
<ul><li>Aus historischen Gr&uuml;nden wurde ein z/OS-Betriebssystem mit dem RACF-Attribut <i>OPERATIONS</i> betrieben. Viele Benutzer, deren Konto &uuml;ber dieses Attribut verf&uuml;gte, konnten nahezu alle Dateien lesen und modifizieren. Die Integrit&auml;t der Dateninhalte konnte bei diesem z/OS-System nur noch bedingt gew&auml;hrleistet werden.</li></ul>
<ul><li>In einem z/OS-System wurde das <i>SDSF</i> f&uuml;r <i>JES2</i> ohne jeden Schutz zur Verf&uuml;gung gestellt. Schon nach kurzer Zeit hatten die Mitarbeiter herausgefunden, wie sie die Priorit&auml;t des eigenen Benutzerkontos im System erh&ouml;hen konnten, um ihre Batch-Jobs im System schneller bearbeiten zu lassen. Eine Kontrolle und effiziente Auslastung des Systems waren nicht mehr m&ouml;glich.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


