

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.4 Unzulässige Kabelverbindungen</h1>
<p>Wenn zwischen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen oder anderen technischen Komponenten Kabelverbindungen hergestellt werden, die nicht vorgesehen sind, besteht die Gefahr, dass dadurch Sicherheitsprobleme oder Betriebsst&ouml;rungen entstehen. Beispielsweise kann es aufgrund solcher unzul&auml;ssiger Kabelverbindungen passieren, dass unerlaubt auf Netze, Systeme, Informationen oder Anwendungen zugegriffen werden kann. Durch unzul&auml;ssige Kabelverbindungen k&ouml;nnen Informationen zus&auml;tzlich oder ausschlie&szlig;lich zu falschen Empf&auml;ngern &uuml;bertragen werden. Die normale Verbindung kann gest&ouml;rt werden.</p>
<p>Unzul&auml;ssige Kabelverbindungen k&ouml;nnen unterschiedliche Ursachen und Auspr&auml;gungen haben, zum <b>Beispiel</b>:</p>
<ul><li>Technische Defekte</li><li>Fehlerhafte Verkabelung von Patchfeldern, Rangier- oder Splei&szlig;verteilern</li><li>Fehlerhafte Verkabelung von aktiven Netzkomponenten</li><li>Unerlaubter Anschluss von fremden IT-Systemen an Netzdosen im
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
</li></ul>
<p>Ungenaue Dokumentation und unzureichende Kabelkennzeichnung f&uuml;hren h&auml;ufig zu versehentlichen Fehlbelegungen und erschweren das Erkennen von absichtlichen Fehlbelegungen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


