

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten</h1>
<p>Durch eine ungeeignete Konfiguration der Netzkomponenten kann es zu einem Verlust der Verf&uuml;gbarkeit des Netzes oder Teilen davon, zu einem Verlust der Vertraulichkeit von Informationen oder zu einem Verlust der Datenintegrit&auml;t kommen. Dabei k&ouml;nnen insbesondere die folgenden Fehlkonfigurationen unterschieden werden:</p>
<ul><li>Aktive Netzkomponenten, die zur Bildung von
<acronym title="Virtuelles LAN " lang="de">VLAN</acronym>
s (Virtual LANs) eingesetzt werden, segmentieren das Netz logisch. Im Fall einer Fehlkonfiguration kann ggf. die Kommunikation innerhalb eines VLANs, zwischen einzelnen oder zwischen allen VLANs zum Erliegen kommen. In Abh&auml;ngigkeit der VLAN-Strategie des betreffenden Herstellers betrifft dies zum einen die Zuordnung von miteinander kommunizierenden Systemen zu den gleichen VLANs, zum anderen auch das VLAN-Routing, insofern ein solches durch die aktiven Netzkomponenten unterst&uuml;tzt wird.<br /><b>Beispiel</b>: Bei VLANs, die nur &uuml;ber Router miteinander kommunizieren k&ouml;nnen, werden die zentralen Infrastrukturserver, die beispielsweise Datei- und Druckdienste bereitstellen, nicht gleichzeitig auch den VLANs der Arbeitsplatzsysteme zugeordnet, Router sind ebenfalls nicht vorhanden. In diesem Fall k&ouml;nnen einige Arbeitsplatzsysteme die Dienste der zentralen Infrastrukturserver nicht nutzen, da diese in einem nicht erreichbaren Teilnetz sind.</li><li>Ein Netz kann durch den Einsatz von Routern mittels Teilnetzbildung strukturiert werden. F&uuml;r eine Kommunikation zwischen den Teilnetzen ist eine entsprechende Konfiguration der Router erforderlich, die hierzu die Leitwege zwischen den verschiedenen Teilnetzen in Routing-Tabellen vorhalten m&uuml;ssen. Routing-Tabellen k&ouml;nnen statisch oder dynamisch verwaltet werden. In beiden F&auml;llen ist eine Kommunikation zwischen unterschiedlichen Teilnetzen nicht m&ouml;glich, wenn die Routing-Tabellen keinen Leitweg zwischen den betreffenden Teilnetzen enthalten. Zu einer Fehlkonfiguration kann es dementsprechend durch eine fehlerhafte Definition statischer Routing-Tabellen oder durch eine fehlerhafte Konfiguration der Routing-Protokolle (wie
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
<acronym title="Routing Information Protocol " lang="en-GB">RIP</acronym>
oder
<acronym title="Open Shortest Path first " lang="en-GB">OSPF</acronym>
) kommen, die zum automatischen Abgleich dynamischer Routing-Tabellen verwendet werden.<br /><b>Beispiel</b>: Eine Router-zu-Router-Verbindung ist durch einen statischen Eintrag der entsprechenden
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Adressen konfiguriert. Bei einer &Auml;nderung der IP-Adresse einer der Router oder durch das Zwischenschalten eines weiteren Routers ist diese Kommunikationsstrecke nicht mehr verf&uuml;gbar.</li><li>Aktive Netzkomponenten, die in der Lage sind, Protokolle oder Netzadressen zu filtern, k&ouml;nnen mit dieser Technik eine Kommunikation bestimmter Protokolle unterbinden oder eine Kommunikation zwischen Systemen mit bestimmten Netzadressen verhindern. Eine Fehlkonfiguration der betreffenden Filter kann entsprechend zu einer unerw&uuml;nschten Unterbindung der Kommunikation in Abh&auml;ngigkeit des fehlkonfigurierten Filters und der Art der Fehlkonfiguration f&uuml;hren.<br />Ebenso k&ouml;nnen fehlkonfigurierte Filter dazu f&uuml;hren, dass Verbindungen aufgebaut werden, die Eindringlingen die M&ouml;glichkeit bieten, Angriffe gegen IT-Systeme im gesch&uuml;tzten Netz durchzuf&uuml;hren. Je nach Art des Angriffs kann daraus ein Verlust der Verf&uuml;gbarkeit einzelner Netzkomponenten oder auch des ganzen Netzes resultieren. Weiterhin k&ouml;nnen z. B. durch die m&ouml;gliche Manipulation der Verbindungswege Datenpakete umgeleitet werden oder Datenpakete ver&auml;ndert oder mitgelesen werden.<br /><b>Beispiele:</b>
<ul><li>Ein Multiport-Repeater ist so konfiguriert, dass nur Systeme mit bestimmten
<acronym title="Media Access Control " lang="en-GB">MAC</acronym>
-Adressen an bestimmte Ports angeschlossen werden k&ouml;nnen. Nach einem Austausch der Netzkarte in einem der Endger&auml;te und der damit verbundenen &Auml;nderung der MAC-Adresse, wird dieses System keine Verbindung mehr zum Netz bekommen (Verlust der Verf&uuml;gbarkeit).</li><li>Durch eine ungeeignete Konfiguration von aktiven Netzkomponenten (insbesondere von VLANs oder Filterregeln) k&ouml;nnen Broadcast-Dom&auml;nen unn&ouml;tig gro&szlig; werden oder es k&ouml;nnen unn&ouml;tige Kommunikationsverbindungen entstehen. Dadurch kann es Unbefugten m&ouml;glich sein, vertrauliche Daten zu lesen.</li></ul>
</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


