

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.106 Ungeeignetes Verhalten bei der Internet-Nutzung</h1>
<p>Falsches Verhalten der unterschiedlichsten Art kann bei der Nutzung von Internet-Diensten negative Auswirkungen haben. Typische Beispiele f&uuml;r ein unpassende Handlungsweise und daraus resultierende unerw&uuml;nschte Wirkungen sind im Folgenden aufgef&uuml;hrt.</p><h3>Unzureichende Reaktionsgeschwindigkeit</h3>
<p>Die Erwartung von Kommunikationspartner an die Reaktionsgeschwindigkeit ihrer Ansprechpartner ist bei Internet-Anwendungen und E-Mail hoch. Wenn diese Erwartungen nicht erf&uuml;llt werden,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
weil kein angepasster Bearbeitungsprozess vorhanden ist, kann das zu Umsatzeinbu&szlig;en, Frustration von Kunden und Mitarbeitern etc. f&uuml;hren.</p><h3>Kontrollverlust </h3>
<p>Durch die Publikation von Informationen in Internet-Diensten oder die Weitergabe per E-Mail ist nicht mehr durch den Verfasser steuerbar, wer diese Informationen erh&auml;lt und was mit ihnen geschieht. Dadurch kann es zu unerw&uuml;nschter oder missbr&auml;uchlicher Verwendung dieser Informationen kommen.</p><h3>Vermischung privater und beruflicher Sphäre</h3>
<p>Da viele IT-Systeme (z.&nbsp;B. Mobiltelefone, PDAs), Anwendungen und Dienste (z.&nbsp;B. soziale Netzwerke, Web-Mail) sowohl beruflich als auch privat genutzt werden, ist es schwierig, die dort verwendeten Informationen sauber zwischen privater und beruflicher Sph&auml;re zu trennen. Dies kann dann problematisch sein, wenn Angreifer so eine Vielzahl von Daten zusammentragen und f&uuml;r gezielte Angriffe auf einzelne Personen oder Institutionen auswerten, wie z.&nbsp;B. beim Social Engineering.</p><h3>Vertraulichkeitsverlust</h3>
<p>H&auml;ufig wird die Sicherheit von Internet-Anwendungen falsch eingesch&auml;tzt oder ungeeignete Ma&szlig;nahmen zur Absicherung von Informationen benutzt, z.&nbsp;B. wenn Informationen verschleiert statt verschl&uuml;sselt werden. Dadurch werden vertrauliche Informationen ungewollt einer breiten &Ouml;ffentlichkeit zug&auml;nglich gemacht.</p><h3>Beispiel:</h3>
<ul><li>Um Daten einfach auszutauschen, hatten zwei Vertragspartner Dateien auf einem Webserver abgelegt. Die URL wurde nur den vertrauensw&uuml;rdigen Personen der entsprechenden Institutionen per E-Mail mitgeteilt. Die Partner gingen davon aus, dass es nicht m&ouml;glich ist, diese Dateien &uuml;ber Suchmaschinen zu finden. Doch aufgrund von Webserver-Statistiken, die die meistbesuchten Dateien oder Dateien, die den meisten Datenverkehr (Traffic) verursachten, auflisten, kann es passieren, dass genau diese versteckten Dateien samt genauem Link in der Statistik aufgef&uuml;hrt werden und damit auch f&uuml;r nicht befugte Personen erreichbar sind.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


