

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.101 Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen</h1>
<p>Bei vielen Virtualisierungsprodukten k&ouml;nnen in den virtuellen
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen sogenannte Gastwerkzeuge installiert werden. Mit diesen Gastwerkzeugen k&ouml;nnen zum Einen die f&uuml;r Betriebssystemvirtualisierung notwendigen Ger&auml;tetreiber f&uuml;r virtuelle oder emulierte Ger&auml;te wie Netzwerkkarten, Festplatten oder Grafikkarten bereitgestellt werden. Zum anderen stellen sie f&uuml;r virtuelle Maschinen eine Vielzahl anderer Funktionen bereit. Solche Funktionen sind zum Beispiel:</p>
<ul><li>Herunterfahren des Betriebssystems eines virtuellen IT-Systems ohne Interaktion im dem virtuellen IT-System direkt &uuml;ber den Virtualisierungsserver, </li><li>Austausch des Inhalts der Zwischenablage zwischen der Konsolen-Emulation der virtuellen Maschine und dem Arbeitsplatzsystem des Benutzers,</li><li>Nahtlose Integration des Mauszeigers des Arbeitsplatzsystems des Nutzers einer virtuellen Maschine mit ihrer Konsolenemulation,</li><li>Vereinfachtes Laden und Entladen von Datentr&auml;gern in die virtuellen IT-Systeme. Dies k&ouml;nnen physische Disketten-,
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
- oder
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
-Laufwerke, aber auch Abbilddateien von solchen Datentr&auml;gern sein (ISO-Images).</li></ul>
<p>Diese Funktionen steigern die Bedienbarkeit der virtuellen IT-Systeme durch einen Benutzer und erm&ouml;glichen weiterhin eine automatisierte Verwaltung des Betriebszustands (Ein-/Ausschalten, Hoch- und Herunterfahren) virtueller IT-Systeme durch den Virtualisierungsserver.</p><h3>Herunterfahren des Systems ohne Anmeldung / Interaktion</h3>
<p>Wird die Funktion zum Herunterfahren eines IT-Systems durch einen Administrator des Virtualisierungsservers genutzt, werden gegebenenfalls restriktivere Konfigurationseinstellungen innerhalb des virtuellen IT-Systems selbst umgangen oder Richtlinien verletzt, die einen Neustart oder ein Herunterfahren ohne eine korrekte Autorisierung verbieten.</p><h3>Zugriff auf CD- / DVD-Laufwerke oder Diskettenlaufwerke</h3>
<p>Des Weiteren erlauben die Gastwerkzeuge bei entsprechender Konfiguration den direkten Zugriff auf Laufwerke des Virtualisierungsservers. So kann beispielsweise der Zugriff auf das im Virtualisierungsserver angeschlossene, physische CD-Laufwerk von einem virtuellen IT-System aus m&ouml;glich sein. Auf eine
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
mit vertraulichen Daten, die in das Laufwerk des Virtualisierungsservers eingelegt wurde, um die darauf enthaltenen Daten auf ein bestimmtes virtuelles IT-System zu &uuml;bertragen, kann daher auch von anderen virtuellen Instanzen aus zugegriffen werden. Die Vertraulichkeit der Daten ist gef&auml;hrdet, da m&ouml;glicherweise die Daten von unberechtigten Personen gelesen wurden. </p>
<p>Bei einigen Virtualisierungsprodukten kann auch die CD- oder DVD-Laufwerksschublade des Virtualisierungsservers &uuml;ber die Gastwerkzeuge von einem virtuellen IT-Systeme aus ge&ouml;ffnet werden, wenn sie entsprechend konfiguriert sind. Das Laufwerk k&ouml;nnte besch&auml;digt werden, wenn es beispielsweise gegen die T&uuml;r des Serverschrankes st&ouml;&szlig;t oder von einer Zierblende am Servergeh&auml;use gestoppt wird.</p><h3>Beispiele:</h3>
<ul><li>In einem mittelst&auml;ndischen Unternehmen werden mehrere Virtualisierungsserver eingesetzt. Auf diesen Servern werden mehrere virtuelle IT-Systeme betrieben. Einige davon geh&ouml;ren zu einem
<acronym title="Enterprise Resource Planning" lang="en-GB">ERP</acronym>
-System, auf dem s&auml;mtliche kaufm&auml;nnischen Anwendungen des Unternehmens betrieben werden. Dieses ERP-System wird nicht durch die gleichen Administratoren verwaltet wie die Virtualisierungsserver. Da f&uuml;r die Server, die zum ERP-System geh&ouml;ren, ein hoher Schutzbedarf festgestellt worden ist, d&uuml;rfen diese Systeme nur heruntergefahren werden, wenn ein Wartungszeitraum mit den Nutzern des ERP-Systems vereinbart worden ist. Weiterhin d&uuml;rfen die Server nur von dazu besonders berechtigten Administratoren heruntergefahren werden, was durch den jeweiligen Administrator des Weiteren protokolliert und dokumentiert werden muss. Um diese Richtlinie technisch umzusetzen, wurde im Betriebssystem der virtuellen IT-System die Berechtigung, die einzelnen ERP-Systeme zu stoppen, nur an die ERP-Administratoren vergeben. Weiterhin wurde das Betriebssystem so konfiguriert, dass es den Administrator zwingt, vor dem Herunterfahren den Grund daf&uuml;r anzugeben.<br />Bei einem der Virtualisierungsserver f&auml;llt nun ein L&uuml;fter aus. Dies ist zwar f&uuml;r die Funktion des Servers nicht direkt kritisch, der defekte L&uuml;fter sollte jedoch unverz&uuml;glich ausgetauscht werden. Der Administrator des Virtualisierungsservers vereinbart dazu mit einem Servicetechniker des Serverherstellers einen Termin f&uuml;r die Reparatur. Der Techniker des Herstellers erscheint am n&auml;chsten Tag im Laufe des Vormittags. Er hat das ben&ouml;tigte Ersatzteil dabei und m&ouml;chte sofort mit der Reparatur beginnen, da er noch weitere Termine hat. F&uuml;r den Austausch des L&uuml;fters muss der Virtualisierungsserver ausgeschaltet werden. Der Administrator des Virtualisierungsservers f&auml;hrt den Virtualisierungsserver nun &uuml;ber die Verwaltungskonsole herunter. Dabei werden alle virtuellen IT-Systeme ebenfalls &uuml;ber die Gastwerkzeuge automatisch heruntergefahren. Die Gastwerkzeuge fahren die Systeme ohne die erforderliche Protokollierung herunter und &uuml;berpr&uuml;fen auch nicht, ob der Administrator &uuml;berhaupt die Berechtigung dazu hatte. Nach der Reparatur schaltet der Administrator den Virtualisierungsserver wieder ein und f&auml;hrt alle virtuellen IT-Systeme wieder hoch.<br />W&auml;hrend der Reparatur stehen wichtige Teile des ERP-Systems nicht zur Verf&uuml;gung und es kommt zu einem gro&szlig;en Arbeitszeitverlust, da einige Mitarbeiter ihre Arbeit nicht erledigen k&ouml;nnen. Die Administratoren des ERP-Systems werden von der Gesch&auml;ftsleitung des Unternehmens ger&uuml;gt, da sie die Richtlinien missachtet haben sollen und nicht daf&uuml;r gesorgt haben, dass die ERP-Systeme ausschlie&szlig;lich von berechtigten Administratoren heruntergefahren werden k&ouml;nnen, sowie Protokollierungsvorschriften ignoriert wurden. </li><li>Der Administrator eines virtuellen IT-Systems hat Langeweile und erforscht dabei die Funktionen der auf dem virtuellen IT-System installierten Gastwerkzeuge. Er findet dabei die Funktion zum Verbinden und Trennen von physischen CD- oder DVD-Laufwerken des Virtualisierungsservers. Da er nicht wei&szlig;, dass das &Ouml;ffnen der Laufwerksschublade im virtuellen IT-System tats&auml;chlich zum &Ouml;ffnen der physischen Laufwerkschublade des Virtualisierungsservers f&uuml;hrt, spielt er mit der entsprechenden Funktion herum.<br />Ein Techniker, der sich zu dieser Zeit im Serverraum befindet und Arbeiten an einem mit dem Virtualisierungsserver benachbarten IT-System durchf&uuml;hrt, bemerkt das offene Laufwerk nicht und bleibt mit seinem &Auml;rmel an der Schublade h&auml;ngen. Dabei wird das Laufwerk besch&auml;digt und muss ausgetauscht werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


