

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.103 Fehlerhafte Domain-Informationen</h1>
<p>Selbst wenn die Planung des
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
-Einsatzes sorgf&auml;ltig durchgef&uuml;hrt und somit alle sicherheitsrelevanten Punkte ber&uuml;cksichtigt wurden, ist dass nicht ausreichend, wenn fehlerhafte Domain-Informationen erstellt werden. Fehlerhaft bedeutet, dass bei der Erstellung der Domain-Informationen semantische und/oder syntaktische Fehler begangen wurden. Beispielsweise, wenn einem Hostnamen eine falsche IP-Adresse zugeordnet wurde, Daten fehlen oder nicht erlaubte Zeichen verwendet wurden. Enthalten Domain-Informationen Fehler, funktionieren Dienste, die diese Informationen benutzen aufgrund der Falschinformationen nur eingeschr&auml;nkt. Nachfolgend einige Beispiele f&uuml;r &uuml;bliche Fehler:</p>
<ul><li>F&uuml;r die Vorw&auml;rtsaufl&ouml;sung und die R&uuml;ckw&auml;rtsaufl&ouml;sung werden die Daten jeweils in einer eigenen Datenbank gepflegt. Einer der h&auml;ufigsten Fehler ist, dass neue hinzugekommene Domain-Informationen in die Daten der Vorw&auml;rtsaufl&ouml;sung hinzugef&uuml;gt werden. Es wird jedoch vergessen, die Domain-Informationen auch in die Daten der R&uuml;ckw&auml;rtsaufl&ouml;sung einzupflegen.</li><li>Multi-homed-Hosts, wie beispielsweise Router, haben eine Netzanbindung in mehrere Netzsegmente und somit mehrere
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Adressen. Wenn bei einem Multi-homed-Host vergessen wird, f&uuml;r alle IP-Adressen die entsprechenden PTR-Records (Kurzform f&uuml;r &quot;Pointer&quot;) in die Domain-Informationen einzutragen, wird f&uuml;r IP-Adressen ohne PTR-Records eine R&uuml;ckw&auml;rtsaufl&ouml;sung fehlschlagen. Services, die R&uuml;ckw&auml;rtsaufl&ouml;sungen ben&ouml;tigen, werden somit gest&ouml;rt. </li><li>Das Verwenden von nicht erlaubten Zeichen in Domainnamen f&uuml;hrt dazu, dass Informationen falsch bzw. gar nicht interpretiert werden. Erlaubte Zeichen sind
<acronym title="American Standard Code for Information Interchange" lang="en-GB">ASCII</acronym>
-Buchstaben, Ziffern und der Bindestrich. Auch Namen, die im DNS-Namensraum g&uuml;ltig sind, k&ouml;nnen von Anwendungen anders interpretiert werden. &quot;0xe&quot; ist zum Beispiel ein g&uuml;ltiger Hostname. Wird versucht sich per <i>&quot;telnet 0xe</i>&quot; zu diesem Host zu verbinden, wird Telnet &quot;0xe&quot; als IP-Adresse interpretieren. Es erfolgt keine Namensaufl&ouml;sung, und sofern 0.0.0.14 nicht die richtige IP-Adresse ist, wird die Verbindung fehlschlagen.</li><li>In Domain-Informationen m&uuml;ssen Seriennummern eintragen werden, aus denen auch das Datum hervorgeht, wann die Zone zuletzt aktualisiert wurde. Wird das Datum als Kommazahl geschrieben, kann dies zu unerwarteten Ergebnissen f&uuml;hren, da diese von DNS-Servern intern in eine Ganzzahl umgewandelt werden.</li><li>Resolving DNS-Server sowie Resolver auf reinen Client-
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systemen speichern in der Regel erhaltene Antwortdaten im Cache zwischen. Dadurch wird die Anzahl der ben&ouml;tigten Anfragen beim &uuml;bergeordneten DNS-Server verringert. Die Zeitdauer der Zwischenspeicherung wird als &quot;Time to Live&quot; (TTL) bezeichnet und stellt einen Teil der Domain-Informationen dar. Zu lange TTL-Zeiten, vor allem bei Domain-Informationen die sich h&auml;ufig &auml;ndern, bewirken, dass die zwischengespeicherten Daten veraltet sind. Hingegen erh&ouml;ht eine zu kurze TTL die Last f&uuml;r DNS-Server.</li><li>&quot;Glue Records&quot; sind in bestimmten F&auml;llen notwendig, um die zust&auml;ndigen DNS-Server finden zu k&ouml;nnen. Normalerweise speichert ein DNS-Server nur die Domainnamen der DNS-Server seiner Subdomains. Befindet sich ein DNS-Server einer solchen Subdomain innerhalb der eigenen Subdomain, muss der dar&uuml;ber liegende DNS-Server auch dessen IP-Adresse gespeichert haben, da sonst kein DNS-Server f&auml;hig w&auml;re, eine Namensaufl&ouml;sung durchzuf&uuml;hren. Dieser Eintrag wird als Glue Record bezeichnet. Es kann passieren, dass bei der Migration oder der Au&szlig;erbetriebnahme von DNS-Servern vergessen wird, die dazugeh&ouml;rigen &quot;Glue Records&quot; zu adaptieren oder zu l&ouml;schen. Dann werden bei entsprechenden Anfragen Daten &uuml;ber nicht mehr existente DNS-Server zur&uuml;ck geliefert.</li><li>DNS bietet die M&ouml;glichkeit Aliase zu definieren. Ein Alias ist ein frei gew&auml;hlter Name, der im Regelfall leicht zu merken ist. Ein Beispiel f&uuml;r einen oft verwendeten Alias bei DNS ist &quot;www&quot; f&uuml;r den Webserver. Einem Alias d&uuml;rfen jedoch keine weiteren Daten zugewiesen werden. Es ist beispielsweise nicht zul&auml;ssig, f&uuml;r einen Alias eine IP-Adresse zu definieren. Ein weiterer Fehler bez&uuml;glich Aliase ist, einen Host zu l&ouml;schen, den zugeh&ouml;rigen Alias jedoch nicht.</li><li>Da Domain-Informationen wichtige Daten darstellen, werden diese in der Regel von mindestens zwei DNS-Servern, dem Primary DNS-Server und einem oder mehreren Secondary DNS-Servern zur Verf&uuml;gung gestellt. Die Daten werden auf dem Primary DNS-Server gepflegt und auf den oder die Secondary DNS-Server synchronisiert. DNS-Server verwenden die in den Domain-Informationen vorhandenen Seriennummern als Indikator daf&uuml;r, ob es &Auml;nderungen gegeben hat. Werden Domain-Informationen ge&auml;ndert und die enthaltene Seriennummer nicht erh&ouml;ht, werden die neuen Domain-Informationen nicht synchronisiert. Die daraus resultierende Inkonsistenz wird zu unterschiedlichen Namensaufl&ouml;sungen f&uuml;hren, je nachdem welcher DNS-Server befragt wird.</li></ul>
<p>Domain-Informationen werden in Textdateien, sogenannten Master Files, gespeichert. Werden diese Textdateien h&auml;ndisch bearbeitet, stellt eine un&uuml;bersichtliche, uneinheitliche Struktur eine zus&auml;tzliche Fehlerquelle dar.</p>
<p>Neben dem Hinzuf&uuml;gen von neuen Informationen stellt vor allem das L&ouml;schen, im Falle der Aussonderung eines Hosts, eine gro&szlig;e Fehlerquelle dar. Wenn nicht alle Domain-Informationen gel&ouml;scht werden, bleiben Informationen &uuml;ber nicht mehr existente Hosts vorhanden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


