

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.107 Rufschädigung</h1>
<p>Durch Sicherheitsvorf&auml;lle kann es zu einer Rufsch&auml;digung der gesamten Institution kommen.</p>
<p>Die verschiedenen Arten von Sicherheitsvorf&auml;llen k&ouml;nnen unterschiedliche direkte Auswirkungen haben,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
k&ouml;nnen dabei sowohl vertrauliche Daten offengelegt als auch finanzrelevante Daten manipuliert werden oder sogar Gesch&auml;ftsprozesse l&auml;ngere Zeit ausfallen. Wenn Sicherheitsvorf&auml;lle publik werden, kann das dazu f&uuml;hren, dass der Ruf der betroffenen Institution gesch&auml;digt wird. Je nach Art und Auswirkung eines Sicherheitsvorfalls kann dadurch das Vertrauen der &Ouml;ffentlichkeit, der Partner, der Kunden, aber auch der Mitarbeiter in die betroffene Institution untergraben werden.</p>
<p>Zu einer Rufsch&auml;digung kann es nicht nur durch Sicherheitsvorf&auml;lle kommen, die durch h&ouml;here Gewalt oder durch Angriffe von Externen verursacht werden, sondern auch durch Fehlverhalten von Mitarbeitern ausgel&ouml;st werden, z.&nbsp;B. durch unseri&ouml;se Aktivit&auml;ten im Internet, Versand von Kettenmails, Sicherheitsvorf&auml;lle, die dadurch entstehen, dass Sicherheitsregeln missachtet oder falsch angewandt werden (Laptop mit Kundendaten wird gestohlen, inklusive Kreditkartendaten und &Uuml;berblick &uuml;ber Bestellungen der letzten Jahre). </p><h3>Beispiele: </h3>
<ul><li>Ein Mitarbeiter einer gro&szlig;en Firma hielt sich bei der Nutzung von Internet-Diensten nicht an die von der Institution aufgestellten Richtlinien, sondern fiel in Diskussionsgruppen immer wieder durch einen unangemessenen Tonfall unangenehm auf. Dies l&ouml;ste nicht nur Aversionen gegen&uuml;ber dieser Person, sondern gegen&uuml;ber der gesamten Institution aus, da der Mitarbeiter durch seine elektronischen Visitenkarten als Vertreter seiner Firma wahrgenommen wurde. Dies verschaffte der Firma den Ruf, &uuml;berheblich zu sein und auch fachlich nicht fundiert zu agieren. Es war eine spezielle Marketingkampagne notwendig, um diesen Ruf wieder zu sanieren.</li><li>Ein Au&szlig;endienstmitarbeiter verlor bei einer Zugfahrt von ihm unbemerkt einen
<acronym title="Universal Serial Bus " lang="en-GB">USB</acronym>
-Stick. Auf diesem Stick befand sich der &Uuml;berblick &uuml;ber seine Auftragseing&auml;nge des letzten Jahres, inklusive Kundenanschriften, Kontodaten und E-Mail-Adressen. Die Daten waren nicht verschl&uuml;sselt. Der Finder verkaufte die Daten im Internet. Dies f&uuml;hrte bei einigen Kunden zu betr&uuml;gerischen Abbuchungen. Bei den anschlie&szlig;enden polizeilichen Ermittlungen konnten diese auf den USB-Stick-Verlust zur&uuml;ckgef&uuml;hrt werden, was zu negativen Pressemeldungen und gro&szlig;en Vertrauensverlusten bei Partnern und Kunden f&uuml;hrte.</li><li>Mitte Dezember 2008 erhielt der Chefredakteur einer gro&szlig;en deutschen Zeitung anonym ein Paket, das vertrauliche Daten von 130.000 Kunden einer Bank enthielt. Dazu geh&ouml;rten Buchungs&uuml;bersichten von Kreditkartenkunden, Geheimnummern f&uuml;r Bank- und Kreditkarten, Listen von Zahlungsstr&ouml;men, Auslandsabbuchungen und R&uuml;ck&uuml;berweisungen. Im Paket fand sich au&szlig;erdem eine Rechnung einer Finanzdienstleistungsfirma an die Bank. Die Zeitung vermutete, dass ein Insider auf Datenschutzprobleme aufmerksam machen wollte und ver&ouml;ffentlichte entsprechende Berichte. Der Vorfall wurde als Datenskandal von anderen Medien aufgegriffen und die betroffene Bank sowie die Finanzdienstleistungsfirma an den Pranger gestellt.<br />Nach einer Woche stellte sich heraus, dass der Vorfall auf den Hei&szlig;hunger zweier Kurierfahrer zur&uuml;ckging. In deren Lieferwagen befand sich neben vielen anderen Paketen eines mit einem Weihnachtsstollen, der als Geschenk f&uuml;r den Chefredakteur gedacht war. Die Kurierfahrer vernaschten den Stollen und versuchten anschlie&szlig;end, dies zu vertuschen, indem sie den zugeh&ouml;rigen Adressaufkleber auf ein anderes P&auml;ckchen klebten. Dies war zuf&auml;llig das Paket mit den Bankkundendaten. Die Kuriere erhielten eine geringe Strafe, der Imageschaden f&uuml;r die Bank war enorm.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


