

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.104 Fehlerhafte Konfiguration eines DNS-Servers </h1>
<p>Sicherheitskritische Standardeinstellungen, selbst konfigurierte sicherheitskritische Einstellungen oder fehlerhafte Konfigurationen k&ouml;nnen dazu f&uuml;hren, dass ein
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
-Server nicht ordnungsgem&auml;&szlig; funktioniert und die Verf&uuml;gbarkeit dadurch eingeschr&auml;nkt wird. Des Weiteren werden durch fehlerhafte Konfigurationen Angriffe auf die Verf&uuml;gbarkeit und Integrit&auml;t des DNS-Servers erleichtert. Bei den sicherheitskritischen Konfigurationen sind vor allem folgende Punkte von Bedeutung:</p><h3>DNS-Server mit Superuser-Rechten</h3>
<p>Das Betreiben eines DNS-Servers mit Superuser-Rechten erleichtert wirkungsvolle Angriffe auf das
<acronym title="Informationstechnik" lang="de">IT</acronym>
-System. Gelingt es einem Angreifer einen DNS-Server-Prozess erfolgreich anzugreifen, kann er mit den Rechten des DNS-Server-Prozesses arbeiten und auf alle weiteren Prozesse dieses Rechners zugreifen sowie weitere Rechner im Netz kompromittieren.</p><h3>Rekursive Anfragen</h3>
<p>Es gibt zwei Arten von Anfragen an einen DNS-Server: iterative und rekursive. Bei iterativen Anfragen beantwortet ein DNS-Server nur Anfragen, sofern er die gew&uuml;nschten Informationen selbst gespeichert hat. Dieses Verhalten entspricht einem Advertising DNS-Server. Ansonsten verweist er auf einen anderen DNS-Server. Bei rekursiven Anfragen beantwortet ein DNS-Server alle Anfragen, dies entspricht einem Resolving DNS-Server. Wenn der Resolving DNS-Server die Informationen nicht selbst gespeichert hat, stellt er selbst Anfragen an andere DNS-Server, um die gew&uuml;nschten Informationen zu erhalten. Ist ein Resolving DNS-Server so konfiguriert, dass er rekursive Anfragen uneingeschr&auml;nkt annimmt, kann dies die Verf&uuml;gbarkeit des Servers aufgrund der erh&ouml;hten Last stark beeintr&auml;chtigen. Uneingeschr&auml;nkt bedeutet in diesem Fall, dass der Resolving DNS-Server rekursive Anfragen sowohl aus dem internen
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
als auch aus dem Internet akzeptiert. </p>
<p>Im Weiteren werden dadurch Cache-Poisoning Angriffe, wie beispielsweise in <a href="../g05/g05078.html">G&#160;5.78 <i>DNS-Spoofing</i></a> beschrieben, erleichtert. Vereinfacht dargestellt funktionieren Cache-Poisoning Angriffe wie folgt: Ein Angreifer sendet eine rekursive Anfrage an einen Resolving DNS-Server betreffend Domain-Informationen, die dieser Resolving DNS-Server nicht gespeichert hat. Danach versucht der Angreifer eine g&uuml;ltige, gef&auml;lschte Antwort an den Resolving DNS-Server zu senden. Akzeptiert ein Resolving DNS-Server rekursive Anfragen nur aus dem internen Netz, wird er die Anfrage des Angreifers nicht aufl&ouml;sen, sondern an den n&auml;chsten zust&auml;ndigen DNS-Server verweisen. Damit ist er durch den vorher beschriebenen Angriff nicht gef&auml;hrdet. Akzeptiert der DNS-Server rekursive Anfragen uneingeschr&auml;nkt bzw. befindet sich der Angreifer innerhalb des Firmennetzes, ist dieser potenziell stark gef&auml;hrdet. </p><h3>Zonentransfers</h3>
<p>Da DNS von vielen Netzdiensten vorausgesetzt wird, werden bestimmte Teile des Domain-Namensraums nicht von einem einzigen DNS-Server verwaltet, sondern in der Regel von mindestens zwei. Zur Synchronisation dieser Server werden sogenannte Zonentransfers durchgef&uuml;hrt. Sind Zonentransfers nicht auf berechtigte DNS-Server beschr&auml;nkt, kann jeder Host, der die M&ouml;glichkeit hat eine Anfrage an den DNS-Server zu stellen, die gesamten Domain-Informationen dieser Server mithilfe eines Zonentransfers auslesen. F&uuml;hrt jemand ohne Berechtigung einen Zonentransfer durch, stellt dies f&uuml;r den Informationsverbund zwar keinen unmittelbaren Schaden dar, die gewonnenen Daten k&ouml;nnen aber sp&auml;tere Angriffe erleichtern.</p><h3>Dynamische Updates</h3>
<p>Dynamische Updates erm&ouml;glichen es, Domain-Informationen automatisiert zu aktualisieren. Vor allem im Zusammenhang mit
<acronym title="Dynamic Host Control Protocol " lang="en-GB">DHCP</acronym>
sind dynamische Updates wichtig. Wird von einem DHCP-Server eine IP-Adresse an einen Host vergeben, m&uuml;ssen diese Informationen auch in den Domain-Namensraum eingepflegt werden. Dies kann &uuml;ber dynamische Updates geschehen. Eine fehlerhafte Konfiguration von dynamischen Updates kann zu folgenden Problemen f&uuml;hren:</p>
<ul><li>Die Berechtigungen wurden zu restriktiv konfiguriert, sodass der DNS-Server die Updates des internen DHCP-Servers nicht akzeptiert. Dadurch k&ouml;nnen die Domain-Informationen nicht aktualisiert werden und bei Anfragen werden veraltete, falsche Daten als Antwort geliefert.</li><li>Werden die Berechtigungen zu gro&szlig;z&uuml;gig konfiguriert, kann dies eine potenzielle Angriffsm&ouml;glichkeit, wie in <a href="../g05/g05155.html">G&#160;5.155 <i>Ausnutzen dynamischer DNS-Updates</i></a> beschrieben, darstellen.</li></ul>
<h3>Kryptografie</h3>
<p>Zur Absicherung von DNS wird oft Kryptografie eingesetzt. Fehler bei der Konfiguration der kryptografischen Schl&uuml;ssel f&uuml;hren beispielsweise dazu, dass aufgrund falscher Schl&uuml;ssel Verbindungen abgelehnt oder valide Daten als nicht valide verworfen werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


