

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Verlust, Intergrität, Vertraulichkeit, Daten, Fehlverhalten"/>
			<meta name="description" content="Durch Fehlverhalten können IT-Benutzer den Vertraulichkeits- bzw. Integritätsverlust von Daten herbeiführen bzw. ermöglichen. Die Folgeschäden ergeben sich aus der Schutzbedürftigkeit der Daten."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li><li class="lizweite"><a href="../g06/g06.htm">G 6 Datenschutz</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.100 Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme</h1>
<p>Durch Snapshots kann der Zustand einer virtuellen Maschine zu einem beliebigen Zeitpunkt eingefroren werden. Es ist hierbei nicht von Belang, ob das System in dem Moment der Erzeugung des Snapshots l&auml;uft oder nicht. Auf diesem Weg ist es m&ouml;glich, ohne aufwendigen Prozess zu dem im Snapshot konservierten Zustand des virtuellen IT-Systems zu gelangen. Der Snapshot kann auch auf einen anderen Virtualisierungsserver &uuml;bertragen werden oder als Datensicherung dienen. </p>
<p>Wird die virtuelle Maschine nach der Erzeugung eines Snapshots weiter betrieben und der konservierte Zustand sp&auml;ter geladen, gehen alle seitdem am Gastsystem erfolgten &Auml;nderungen verloren. Dies kann bei einer unbedachten Vorgehensweise zu Datenverlusten f&uuml;hren und ist bei Produktivsystemen meist unerw&uuml;nscht. Auch &Auml;nderungen am Betriebssystem, Diensten und Anwendungen des virtuellen IT-Systems k&ouml;nnen so zur&uuml;ckgesetzt werden. Unzureichende Dateiberechtigungen, Sicherheitsl&uuml;cken und Schwachstellen oder auch gel&ouml;schte Benutzerkonten werden auf diese Weise erneut aktiv.</p>
<p>Bei virtuellen Servern, die &uuml;ber offene Dateien oder Datenbanksitzungen verf&uuml;gen, k&ouml;nnen inkonsistente Daten entstehen. Dies ist beispielsweise der Fall, wenn Informationen durch einen Client auf den virtualisierten Server geschrieben werden, w&auml;hrend der Snapshot erstellt wird. Der zu speichernde Dateiinhalt ist dann nicht vollst&auml;ndig im Snapshot enthalten. Wird der eingefrorene Zustand der virtuellen Maschine nun erneut eingesetzt, befinden sich dort mit hoher Wahrscheinlichkeit defekte Dateien oder in ihrer Integrit&auml;t gest&ouml;rte Datenbanken.</p>
<p>Verteilte Systeme wie Datenbank-Cluster oder auch Active Directory Domaincontroller nutzen in der Regel einen Replikationsmechanismus um sicher zustellen, dass ihre Daten synchronisiert werden. Hierbei k&ouml;nnen erhebliche Probleme auftreten, wenn diese auf einen Snapshot zur&uuml;ckgesetzt werden. Es kann in einem solchen Fall zu Inkonsistenzen in den Datenbanken kommen, die durch den Replikationsmechanismus nicht aufgel&ouml;st werden k&ouml;nnen.</p>
<p>Ist nicht gen&uuml;gend Speicherplatz f&uuml;r umfangreiche oder mehrere Snapshots vorhanden, kann es passieren, dass es zu Speicherplatzengp&auml;ssen kommt und keine weiteren Informationen abgespeichert werden k&ouml;nnen.</p><h3>Beispiel:</h3>
<p>Ein gro&szlig;es Fotolabor entwickelt Filme f&uuml;r seine Kunden. Dazu sendet der Kunde seinen Film in einer Versandtasche ein und gibt auf dieser Tasche die R&uuml;cksendeadresse an. Alle Versandtaschen sind mit einer eindeutigen Nummer versehen. Im Labor wird den Filmen zus&auml;tzlich eine interne Bearbeitungsnummer zugeordnet. Diese interne Bearbeitungsnummer dient dazu, die Filme zu anonymisieren. F&uuml;r das automatische Versandverfahren wird die Bearbeitungsnummer mit der maschinenlesbaren Versandtaschennummer in einer Datenbank abgelegt. Sind die Bilder fertig entwickelt, werden sie mittels der Bearbeitungsnummern automatisch wieder den Versandtaschen zugeordnet. Die Versandtasche wird dann dem Kunden per Post zugeschickt.</p>
<p>Die Gesch&auml;ftsleitung des Fotolabors hat sich nun entschieden, neben anderen IT-Systemen auch das Datenbanksystem, das f&uuml;r die Zuordenbarkeit von Bearbeitungs- und Versandtaschennummer sorgt, zu virtualisieren.</p>
<p>W&auml;hrend die Produktion im Labor l&auml;uft, stellt der zust&auml;ndige Administrator fest, dass es auf dem virtuellen Datenbankserver zu einem Problem gekommen ist. Um dieses schnell zu beheben, setzt er den Server auf einen Snapshot zur&uuml;ck. Er wei&szlig;, dass der Server zum dem Zeitpunkt, bei dem der Snapshot erstellt wurde, einwandfrei funktionierte. Nun stimmt aber die Zuordnung von Bearbeitungs- und Versandtaschennummern nicht mehr, da auch die Tabelle mit der Zuordnung der Bearbeitungsnummern zu den Versandtaschennummern auf den Snapshot zur&uuml;ckgesetzt worden ist. Der Fehler bleibt beim Versand unbemerkt. In der Folge werden einigen Kunden die falschen Filme zugestellt. Sehr viele Filme k&ouml;nnen auch gar nicht mehr den Kunden zugeordnet werden und es kommt zu einem Ansehensverlust des Fotolabors, der zu starken Umsatzeinbu&szlig;en f&uuml;hrt.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


