

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.1 Heterogene Netze</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04001_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Heterogene Netze" /></div>
<h2>Beschreibung</h2>
<p>Ein lokales Netz setzt sich aus der Verkabelung (d.&nbsp;h. den passiven Netzkomponenten Kabel und den Verbindungselementen) sowie den aktiven Netzkomponenten zur Netzkopplung zusammen. Generell k&ouml;nnen dabei unterschiedliche Verkabelungstypen wie auch unterschiedliche aktive Netzkomponenten in ein LAN integriert werden. Als aktive Netzkomponenten werden alle Netzkomponenten bezeichnet, die eine eigene (Netz-)Stromversorgung ben&ouml;tigen. Dazu geh&ouml;ren unter anderem Repeater, Br&uuml;cken, Switches, Router, Gateways. Als passive Netzkomponenten werden alle Netzkomponenten betrachtet, die keine eigene Netzstrom-Versorgung ben&ouml;tigen. Dazu geh&ouml;ren z.&nbsp;B. Kabel, Verteilerschr&auml;nke, Patchfelder, Steckverbinder.</p>
<p>Die Verkabelung wird bereits detailliert im Baustein <a href="../b02/b02002.html">B&#160;2.2 <i>Elektrotechnische Verkabelung</i></a>, die anwendungsbezogene Peripherie in den Bausteinen der Schicht&nbsp;3 behandelt, so dass im vorliegenden Baustein prim&auml;r die aktiven Netzkomponenten, die ihnen zugrunde liegende Topologie, ihre Konfiguration, Kriterien zur Auswahl geeigneter Komponenten, die Auswahl von &Uuml;bertragungsprotokollen sowie das zugeh&ouml;rige Netzmanagement betrachtet werden.</p>
<p>Es werden nur
<acronym title="Local Area Network " lang="en-GB">LAN</acronym>
-Technologien betrachtet,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
die Netzprotokolle Ethernet, Token Ring oder
<acronym title="Fiber Distributed Data Interface " lang="en-GB">FDDI</acronym>
bzw. die zugeh&ouml;rigen Netzkomponenten wie Bridges, Switches oder Router. Diese Technologien k&ouml;nnen unter Umst&auml;nden auch in einem MAN zum Einsatz kommen. Fragestellungen im Zusammenhang mit einer WAN-Anbindung werden dagegen nicht behandelt. Hier sei unter anderem auf den Baustein <a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a> verwiesen.</p>
<p>Soll ein LAN hinreichend im Sinne des IT-Grundschutzes gesch&uuml;tzt werden, so gen&uuml;gt es nicht, nur den vorliegenden Baustein zu bearbeiten. Neben den aktiven Netzkomponenten und der eingesetzten Software zum Netzmanagement m&uuml;ssen auch die physikalische Verkabelung und die im Netz zur Verf&uuml;gung stehenden Serversysteme beachtet werden. Deshalb ist es unumg&auml;nglich, auch die oben genannten Bausteine durchzuarbeiten.</p>
<p>Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann. Damit richtet sich dieser Baustein an die Stelle einer Organisation, die f&uuml;r den Netzbetrieb verantwortlich ist und das entsprechende fachliche Wissen besitzt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines heterogenen Netzes werden pauschal die folgenden Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01003.html">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02044.html">G 2.44</a></td>
<td>Inkompatible aktive und passive Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02045.html">G 2.45</a></td>
<td>Konzeptionelle Schwächen des Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02046.html">G 2.46</a></td>
<td>Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03005.html">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03028.html">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03029.html">G 3.29</a></td>
<td>Fehlende oder ungeeignete Segmentierung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04031.html">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05006.html">G 5.6</a></td>
<td>Anschlag</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05066.html">G 5.66</a></td>
<td>Unberechtigter Anschluss von IT-Systemen an ein Netz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05067.html">G 5.67</a></td>
<td>Unberechtigte Ausführung von Netzmanagement-Funktionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05068.html">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>An dieser Stelle sei nochmals darauf hingewiesen, dass ein ausreichender Schutz f&uuml;r ein LAN im Sinne der IT-Grundschutz-Kataloge nur dann gew&auml;hrleistet werden kann, wenn zus&auml;tzlich die Ma&szlig;nahmenb&uuml;ndel aus den Bausteinen <a href="../b02/b02012.html">B&#160;2.12 <i>IT-Verkabelung</i></a>, <a href="../b03/b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> und gegebenenfalls die betriebssystem-spezifischen Erg&auml;nzungen und <a href="b04002.html">B&#160;4.2 <i>Netz- und Systemmanagement</i></a> umgesetzt werden.</p>
<p>Weiterhin sollten die aktiven Netzkomponenten in R&auml;umen f&uuml;r technische Infrastruktur (z.&nbsp;B. Verteilerr&auml;ume) untergebracht werden, so dass auch die Ma&szlig;nahmen aus dem Baustein <a href="../b02/b02006.html">B&#160;2.6 <i>Raum für technische Infrastruktur</i></a> realisiert werden m&uuml;ssen.</p>
<p>Der Arbeitsplatz des Netzadministrators sollte ebenfalls besonders gesch&uuml;tzt werden. Neben den Ma&szlig;nahmen aus dem Baustein <a href="../b02/b02003.html">B&#160;2.3 <i>Büroraum</i></a> sind hier die Regelungen f&uuml;r das eingesetzte Betriebssystem zu nennen (siehe die entsprechenden Bausteine der Schicht 3).</p>
<p>F&uuml;r den sicheren Einsatz eines heterogenen Netzes sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Analyse der aktuellen Netzsituation &uuml;ber die Entwicklung eines Netzmanagement-Konzeptes bis zum Betrieb eines heterogenen Netzes. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p>
<ul><li>Analyse der aktuellen Netzsituation (siehe <a href="../../m/m02/m02139.html">M&#160;2.139 <i>Ist-Aufnahme der aktuellen Netzsituation</i></a> und <a href="../../m/m02/m02140.html">M&#160;2.140 <i>Analyse der aktuellen Netzsituation</i></a>)
<ul><li>Erhebung von Lastfaktoren und Verkehrsflussanalyse</li><li>Feststellung von Netzengp&auml;ssen</li><li>Identifikation kritischer Bereiche</li></ul>
</li><li>Konzeption
<ul><li>Konzeption eines Netzes (siehe <a href="../../m/m02/m02141.html">M&#160;2.141 <i>Entwicklung eines Netzkonzeptes</i></a> und <a href="../../m/m02/m02142.html">M&#160;2.142 <i>Entwicklung eines Netz-Realisierungsplans</i></a> und <a href="../../m/m05/m05060.html">M&#160;5.60 <i>Auswahl einer geeigneten Backbone-Technologie</i></a>)</li><li>Konzeption Netzmanagement (siehe <a href="../../m/m02/m02143.html">M&#160;2.143 <i>Entwicklung eines Netzmanagementkonzeptes</i></a> und <a href="../../m/m02/m02144.html">M&#160;2.144 <i>Geeignete Auswahl eines Netzmanagement-Protokolls</i></a>)</li></ul>
</li><li>Sicherer Betrieb des Netzes
<ul><li>Segmentierung des Netzes (siehe <a href="../../m/m05/m05061.html">M&#160;5.61 <i>Geeignete physikalische Segmentierung</i></a> und <a href="../../m/m05/m05062.html">M&#160;5.62 <i>Geeignete logische Segmentierung</i></a>)</li><li>Einsatz einer Netzmanagement-Software (siehe <a href="../../m/m02/m02145.html">M&#160;2.145 <i>Anforderungen an ein Netzmanagement-Tool</i></a> und <a href="../../m/m02/m02146.html">M&#160;2.146 <i>Sicherer Betrieb eines Netzmanagementsystems</i></a>)</li><li>Audit und Revision des Netzes (siehe <a href="../../m/m04/m04081.html">M&#160;4.81 <i>Audit und Protokollierung der Aktivitäten im Netz</i></a> und <a href="../../m/m02/m02064.html">M&#160;2.64 <i>Kontrolle der Protokolldateien</i></a>)</li></ul>
</li><li>Notfallvorsorge
<ul><li>Redundante Auslegung der Netzkomponenten (siehe <a href="../../m/m06/m06053.html">M&#160;6.53 <i>Redundante Auslegung der Netzkomponenten</i></a>)</li><li>Sicherung der Konfigurationsdaten (siehe <a href="../../m/m06/m06052.html">M&#160;6.52 <i>Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten</i></a> und <a href="../../m/m06/m06022.html">M&#160;6.22 <i>Sporadische Überprüfung auf Wiederherstellbarkeit von Datensicherungen</i></a>)</li></ul>
</li></ul>
<p>Nachfolgend wird das komplette Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich Heterogene Netze vorgestellt, in dem auch Ma&szlig;nahmen von eher grunds&auml;tzlicher Art enthalten sind, die zus&auml;tzlich zu den oben aufgef&uuml;hrten Schritten beachtet werden m&uuml;ssen.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02139.html">M 2.139</a></td>
<td width="50">(A)</td>
<td>Ist-Aufnahme der aktuellen Netzsituation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02140.html">M 2.140</a></td>
<td width="50">(Z)</td>
<td>Analyse der aktuellen Netzsituation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02141.html">M 2.141</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Netzkonzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02142.html">M 2.142</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Netz-Realisierungsplans</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04079.html">M 4.79</a></td>
<td width="50">(A)</td>
<td>Sichere Zugriffsmechanismen bei lokaler Administration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05002.html">M 5.2</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Netz-Topologie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05013.html">M 5.13</a></td>
<td width="50">(A)</td>
<td>Geeigneter Einsatz von Elementen zur Netzkopplung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05060.html">M 5.60</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Backbone-Technologie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05061.html">M 5.61</a></td>
<td width="50">(A)</td>
<td>Geeignete physikalische Segmentierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05062.html">M 5.62</a></td>
<td width="50">(Z)</td>
<td>Geeignete logische Segmentierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05077.html">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04080.html">M 4.80</a></td>
<td width="50">(B)</td>
<td>Sichere Zugriffsmechanismen bei Fernadministration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04082.html">M 4.82</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05007.html">M 5.7</a></td>
<td width="50">(A)</td>
<td>Netzverwaltung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04081.html">M 4.81</a></td>
<td width="50">(B)</td>
<td>Audit und Protokollierung der Aktivitäten im Netz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04083.html">M 4.83</a></td>
<td width="50">(C)</td>
<td>Update/Upgrade von Soft- und Hardware im Netzbereich</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06052.html">M 6.52</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06053.html">M 6.53</a></td>
<td width="50">(Z)</td>
<td>Redundante Auslegung der Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06054.html">M 6.54</a></td>
<td width="50">(B)</td>
<td>Verhaltensregeln nach Verlust der Netzintegrität</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06075.html">M 6.75</a></td>
<td width="50">(Z)</td>
<td>Redundante Kommunikationsverbindungen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


