

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.2 Netz- und Systemmanagement</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04002_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Netz- und Systemmanagement" /></div>
<h2>Beschreibung</h2>
<p>Ein Managementsystem f&uuml;r ein im Allgemeinen lokales Rechnernetz (LAN, VLAN) dient dazu, m&ouml;glichst alle im lokale Netz angesiedelten Hard- und Software-Komponenten zentral zu verwalten. Ein solches System soll den Systemverwalter maximal in seiner t&auml;glichen Arbeit unterst&uuml;tzen. Grunds&auml;tzlich kann zwischen Netzmanagement und Systemmanagement unterschieden werden. Die Unterschiede ergeben sich durch die jeweils verwalteten Komponenten.</p>
<p>Netzmanagement umfasst die Gesamtheit der Vorkehrungen und Aktivit&auml;ten zur Sicherstellung des effektiven Einsatzes eines Netzes. Hierzu geh&ouml;rt beispielsweise die &Uuml;berwachung der Netzkomponenten auf ihre korrekte Funktion, das Monitoring der Netzperformance und die zentrale Konfiguration der Netzkomponenten. Netzmanagement ist in erster Linie eine organisatorische Problemstellung, deren L&ouml;sung lediglich mit technischen Mitteln, einem Netzmanagementsystem, unterst&uuml;tzt werden kann.</p>
<p>Systemmanagement befasst sich in erster Linie mit dem Management verteilter IT-Systeme. Hierzu geh&ouml;ren beispielsweise eine zentrale Verwaltung der Benutzer, Softwareverteilung, Management der Anwendungen usw. In einigen Bereichen, wie z.&nbsp;B. dem Konfigurationsmanagement (dem &Uuml;berwachen und Konsolidieren von Konfigurationen eines Systems oder einer Netzkomponente), sind Netz- und Systemmanagement nicht klar zu trennen.</p>
<p>Im folgenden wird das (Software-) System, das zum Verwalten eines Netzes und dessen Komponenten dient, immer als &quot;Managementsystem&quot; bezeichnet, die damit verwalteten Komponenten werden als &quot;verwaltetes System&quot; bezeichnet. Im Englischen werden hier die Begriffe &quot;management system&quot; und &quot;managed system&quot; verwendet, dies gilt insbesondere f&uuml;r den Bereich Netzmanagement.</p>
<p>In der ISO/IEC-Norm 7498-4 bzw. als X.700 der ITU-T ist ein Netz- und Systemmanagement-Framework definiert. Zu den Aufgaben eines Managementsystems geh&ouml;ren demnach:</p>
<ul><li>Konfigurationsmanagement, </li><li>Performancemanagement, </li><li>Fehlermanagement, </li><li>Abrechnungsmanagement, </li><li>Sicherheitsmanagement. </li></ul>
<p>Dabei muss ein konkretes Systemmanagement-Produkt nicht f&uuml;r jeden der Bereiche Unterst&uuml;tzung anbieten. Die Hersteller bieten i.d.R Produktpaletten an, die so konzipiert sind, dass spezielle Funktionalit&auml;ten als Modul oder als kooperierendes Einzelprodukt erh&auml;ltlich sind.</p>
<p>Netzmanagement ist die &auml;ltere und ausgereiftere Managementdisziplin. Systemmanagement ist im Gegensatz dazu eine noch junge Disziplin, wird aber durch die stark gewachsene Vernetzung in Unternehmen bzw. Beh&ouml;rden und die damit zunehmende Heterogenit&auml;t und Komplexit&auml;t immer mehr gefordert. Ziel muss es hier sein, beide Disziplinen zu integrieren. Die zurzeit erh&auml;ltlichen Managementprodukte sind so angelegt, dass sie prim&auml;r entweder zum Netzmanagement oder zum Systemmanagement konzipiert sind. Produkte, die beide Funktionalit&auml;ten vereinen, sind in der Entwicklung. In der Regel erlauben Produkte, die f&uuml;r das Systemmanagement ausgelegt sind, auch den Zugriff auf Informationen des Netzmanagements.</p>
<p>Aufgrund der Heterogenit&auml;t von Hard- und Software heutiger Netze ist Systemmanagement eine sehr komplexe Aufgabe. Erschwert wird Systemmanagement zus&auml;tzlich dadurch, dass die Managementsoftware und die Software, die verwaltet werden soll, sehr eng zusammenarbeiten m&uuml;ssen. In der Regel ist heute erh&auml;ltliche Software jedoch nicht darauf eingerichtet, mit einem Managementsystem zusammenzuarbeiten. Dies liegt zum einen an fehlenden Standards, die z.&nbsp;B. ausreichende Sicherheit garantieren, zum anderen daran, dass gr&ouml;&szlig;ere Softwarepakete mit eigenem, propriet&auml;rem Management ausgestattet sind, da Interna &uuml;ber die Software, die zum Verwalten dieser n&ouml;tig sind, nicht offengelegt werden sollen. Beispielsweise existiert f&uuml;r den Microsoft Internet Explorer eine Managementsoftware, das &quot;Internet Explorer Administration Kit (IEAK)&quot;, welches z.&nbsp;B. die Vorgabe von Sicherheitseinstellungen durch den Administrator erlaubt, die vom Benutzer nachtr&auml;glich nicht mehr oder nur im Rahmen vorgegebener Werte ver&auml;ndert werden k&ouml;nnen. Die Funktionsweise dieses Tools ist propriet&auml;r und unterliegt keinem Standard.</p>
<p>Prinzipiell ist die Architektur von Managementsoftware zentralistisch aufgebaut: es gibt eine zentrale Managementstation oder -konsole, von der aus der Systemadministrator das ihm anvertraute Netz mit den darin befindlichen Hard- und Software-Komponenten verwalten kann. Insbesondere die Systeme zum Netzmanagement bauen darauf auf. Durch die fehlenden Standards im Bereich Systemmanagement findet man hier in den erh&auml;ltlichen Produkten in vielen F&auml;llen zwar die zentralistische Architektur, die jedoch im Detail propriet&auml;r realisiert ist, so dass hier keine weitere generelle Architekturaussage gemacht werden kann.</p>
<p>Einem <i>Netzmanagementsystem</i> liegt in der Regel ein Modell zugrunde, das zwischen &quot;Manager&quot;, &quot;Agent&quot; (auch &quot;Managementagent&quot;) und &quot;verwalteten Objekten&quot; (auch &quot;managed objects&quot;) unterscheidet. Die weiteren Bestandteile sind das zur Kommunikation verwendete Protokoll zwischen Manager und den Agenten, sowie eine Informationsdatenbank, die so genannte &quot;MIB&quot; (Management Information Base). Die MIB muss sowohl dem Manager als auch jedem Managementagenten zur Verf&uuml;gung stehen. Konzeptionell werden Managementagenten und deren MIB als Teil des verwalteten Systems angesehen.</p>
<p>
<img src="../../media/kataloge/media_bausteine/db04002_01_e07_Textbild.jpg" width="350" height="183" alt="">
</p>
<p>Ein Agent ist f&uuml;r ein oder mehrere zu verwaltende Objekte zust&auml;ndig. Es ist m&ouml;glich, die Agenten hierarchisch zu organisieren: Ein Agent ist dann f&uuml;r die ihm zugeordneten Unteragenten zust&auml;ndig. Am Ende einer jeden auf diese Art entstehenden Befehlskette steht immer ein zu verwaltendes Objekt. Ein zu verwaltendes Objekt ist entweder ein physikalisch vorhandenes Objekt (Ger&auml;t), wie ein Rechner, ein Drucker oder ein Router, oder ein Softwareobjekt, wie z.&nbsp;B. ein Hintergrundprozess zur</p>
<p>Verwaltung von Druckauftr&auml;gen. Bei Ger&auml;ten, die &uuml;ber ein Managementsystem verwaltet werden k&ouml;nnen, ist der Managementagent in der Regel schon vom Hersteller in das Ger&auml;t &quot;fest&quot; eingebaut. Versteht dieser das vom Manager verwendete Kommunikationsprotokoll nicht, ist z.&nbsp;B. ein Software-Managementagent n&ouml;tig, der die Protokollumsetzung beherrscht. In &auml;hnlicher Weise k&ouml;nnen Software-Komponenten den Managementagenten schon enthalten, oder es wird ein spezieller Managementagent ben&ouml;tigt, der f&uuml;r die Verwaltung dieser Software-Komponente konzipiert ist.</p>
<p>Um die einzelnen Komponenten des zu verwaltenden Systems anzusprechen, tauschen der Manager und die jeweiligen Agenten Informationen aus. Die Art des zur Kommunikation verwendeten Protokolls bestimmt ma&szlig;geblich die M&auml;chtigkeit und insbesondere die Sicherheit des Managementsystems.</p>
<p>Prinzipiell k&ouml;nnen Managementsysteme bez&uuml;glich des verwendeten Kommunikationsprotokolls in drei Kategorien unterteilt werden (siehe auch <a href="../../m/m02/m02144.html">M&#160;2.144 <i>Geeignete Auswahl eines Netzmanagement-Protokolls</i></a>):</p>
<ul><li>Es wird SNMP (Simple Network Management Protocol) benutzt, das weit verbreitete Standardprotokoll des TCP/IP-basierten Systemmanagements. </li><li>Es wird
<acronym title="Common Management Information Protocol " lang="en-GB">CMIP</acronym>
(Common Management Information Protocol) benutzt, das seltener benutzte Standardprotokoll des ISO/OSI-basierten Systemmanagements. </li><li>Es wird ein herstellerspezifisches Protokoll benutzt. Es existiert meist die M&ouml;glichkeit, so genannte Adapter zum Einbinden der Standardprotokolle zu verwenden, wobei in der Regel lediglich eine SNMP-Anbindung existiert. </li></ul>
<p>Das am h&auml;ufigsten benutzte Protokoll ist SNMP. SNMP ist ein sehr einfaches Protokoll, das nur f&uuml;nf Nachrichtentypen kennt und daher auch einfach zu implementieren ist. CMIP wird haupts&auml;chlich zum Management von Telekommunikationsnetzen verwandt, und hat im Inter- und Intranet-basierten Management keine Bedeutung, da es den OSI-Protokollstack verwendet und nicht den TCP/IP-Stack.</p>
<p><i>Systemmanagementsysteme</i> sind zwar in der Regel auch zentralistisch ausgelegt, um das Verwalten des Systems von einer Managementstation aus zu erlauben, die konkrete Architektur h&auml;ngt jedoch davon ab, wie gro&szlig; die Systeme, die verwaltet werden k&ouml;nnen, sein d&uuml;rfen und welcher Funktionsumfang angeboten wird. Hier reicht die Palette von einfachen Sammlungen von Management-Tools, die ohne Integration nebeneinander in kleinen Netzen eingesetzt werden, bis hin zu Managementplattformen, die ein weltumspannendes Firmennetz mit mehreren Tausend Rechnern verwalten k&ouml;nnen.</p>
<p>Bestimmte Managementplattformen benutzen propriet&auml;re Protokolle zur Kommunikation zwischen den Komponenten. Diese Systeme weisen in der Regel ein wesentlich h&ouml;heres Leistungsspektrum auf und dienen nicht nur dem Netz- und Systemmanagement, sondern bieten unternehmens- bzw. beh&ouml;rdenweites Ressourcenmanagement an. Durch die unzureichend spezifizierten Sicherheitsmechanismen in den wenigen existierenden Standards, erlauben propriet&auml;re L&ouml;sungen zudem die (zwar nicht standardisierte) Verf&uuml;gbarkeit sicherheitsrelevanter Mechanismen, wie z.&nbsp;B. Verschl&uuml;sselungsverfahren.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Managementsystems werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02059.html">G 2.59</a></td>
<td>Betreiben von nicht angemeldeten Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02060.html">G 2.60</a></td>
<td>Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02061.html">G 2.61</a></td>
<td>Unberechtigte Sammlung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03028.html">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03034.html">G 3.34</a></td>
<td>Ungeeignete Konfiguration des Managementsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03035.html">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03036.html">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04031.html">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04038.html">G 4.38</a></td>
<td>Ausfall von Komponenten eines Netz- und Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05066.html">G 5.66</a></td>
<td>Unberechtigter Anschluss von IT-Systemen an ein Netz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05067.html">G 5.67</a></td>
<td>Unberechtigte Ausführung von Netzmanagement-Funktionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05086.html">G 5.86</a></td>
<td>Manipulation von Managementparametern</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Das zu verwaltende System besteht aus einzelnen Rechnern, Netzkoppelelementen und dem physikalischen Netz. Jede dieser Komponenten ist ein potentielles Sicherheitsrisiko f&uuml;r das Gesamtsystem. Diese Risiken k&ouml;nnen im allgemeinen alleine durch die Einf&uuml;hrung von Managementsoftware nicht vollst&auml;ndig beseitigt werden. Dies gilt schon deshalb, weil in der Regel nicht alle Systeme in gleichem Ma&szlig;e durch ein Managementsystem erfasst werden. Grundvoraussetzung f&uuml;r die Systemsicherheit ist hier einerseits die Definition und andererseits die Realisierung einer organisationsweiten Sicherheitsrichtlinie, die sich im betrachteten Fall insbesondere in der Konfiguration von Hard- und Software niederschlagen muss. Aus diesem Grund sollten insbesondere die Ma&szlig;nahmen der Bausteine der Schicht&nbsp;3 betrachtet werden. Als Ausgangsbaustein kann der Baustein <a href="b04001.html">B&#160;4.1 <i>Heterogene Netze</i></a> dienen.</p>
<p>Da Managementsysteme von einem zentralistischen Ansatz ausgehen, kommt der zentralen Managementstation eine besondere Bedeutung unter Sicherheitsgesichtspunkten zu und ist daher besonders zu sch&uuml;tzen. Zentrale Komponenten eines Managementsystems sollten daher in R&auml;umen aufgestellt werden, die den Anforderungen an einen Serverraum (vergleiche Baustein <a href="../b02/b02004.html">B&#160;2.4 <i>Serverraum</i></a>) entsprechen. Wenn kein Serverraum zur Verf&uuml;gung steht, k&ouml;nnen sie alternativ in einem Serverschrank aufgestellt werden (vergleiche Baustein <a href="../b02/b02007.html">B&#160;2.7 <i>Schutzschränke</i></a>).</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Netz- und Systemmanagementsystems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb.</p>
<p>Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p>
<ul><li>Erstellen eines Managementkonzeptes, das auf den Anforderungen beruht, die sich aus den Gegebenheiten des in der Regel bereits vorhandenen IT-Systems ergeben
<ul><li>Anforderungsanalyse (siehe <a href="../../m/m02/m02168.html">M&#160;2.168 <i>IT-System-Analyse vor Einführung eines Systemmanagementsystems</i></a>)</li><li>Definition des Konzeptes (siehe <a href="../../m/m02/m02169.html">M&#160;2.169 <i>Entwickeln einer Systemmanagementstrategie</i></a>)</li></ul>
</li><li>Die Beschaffung des Managementsystems erfordert zun&auml;chst, die aus dem Managementkonzept resultierenden
<ul><li>Anforderungen an das Managementprodukt zu formulieren (siehe <a href="../../m/m02/m02170.html">M&#160;2.170 <i>Anforderungen an ein Systemmanagementsystem</i></a>) und basierend darauf</li><li>die Auswahl eines geeigneten Managementproduktes zu treffen (siehe <a href="../../m/m02/m02171.html">M&#160;2.171 <i>Geeignete Auswahl eines Systemmanagement-Produktes</i></a>).</li></ul>
</li><li>Die sicherheitsrelevanten Ma&szlig;nahmen f&uuml;r den Betrieb des Managementsystems untergliedern sich in die Bereiche:
<ul><li>Installation, mit der Umsetzung des Managementkonzeptes (siehe <a href="../../m/m04/m04091.html">M&#160;4.91 <i>Sichere Installation eines Systemmanagementsystems</i></a>) und</li><li>den laufenden Betrieb des Managementsystems (siehe <a href="../../m/m04/m04092.html">M&#160;4.92 <i>Sicherer Betrieb eines Systemmanagementsystems</i></a>).</li><li>Daneben sind nat&uuml;rlich die bisherigen Ma&szlig;nahmen f&uuml;r den laufenden Betrieb des verwalteten Systems zu beachten (siehe relevante Bausteine der Schicht 3).</li></ul>
</li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein <i>Netz- und Systemmanagement</i> vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02143.html">M 2.143</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Netzmanagementkonzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02144.html">M 2.144</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Netzmanagement-Protokolls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02168.html">M 2.168</a></td>
<td width="50">(A)</td>
<td>IT-System-Analyse vor Einführung eines Systemmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02169.html">M 2.169</a></td>
<td width="50">(A)</td>
<td>Entwickeln einer Systemmanagementstrategie</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02145.html">M 2.145</a></td>
<td width="50">(B)</td>
<td>Anforderungen an ein Netzmanagement-Tool</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02170.html">M 2.170</a></td>
<td width="50">(A)</td>
<td>Anforderungen an ein Systemmanagementsystem</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02171.html">M 2.171</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Systemmanagement-Produktes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04091.html">M 4.91</a></td>
<td width="50">(A)</td>
<td>Sichere Installation eines Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02146.html">M 2.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Netzmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04092.html">M 4.92</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06057.html">M 6.57</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall des Managementsystems</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


