

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.4 VPN</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04004_00_e10_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Die zunehmende Vernetzung von Rechnern und Rechnerverb&uuml;nden hat einen Wandel im Kommunikationsverhalten von Beh&ouml;rden und Unternehmen bewirkt. Kommunikationsnetze werden zur Suche nach Informationen eingesetzt, um Aufgaben effizient zu erledigen, vor allem aber zunehmend als universelles Transportmedium f&uuml;r Daten. Mit Hilfe von Virtuellen Privaten Netzen (VPNs) k&ouml;nnen Sicherheitsma&szlig;nahmen realisiert werden, um schutzbed&uuml;rftige Daten &uuml;ber nicht-vertrauensw&uuml;rdige Netze wie dem Internet zu &uuml;bertragen.</p>
<p>Unter der Bausteinnummer B 4.4 wurde in fr&uuml;heren Fassungen der IT-Grundschutz-Kataloge das Thema &quot;Remote Access&quot; behandelt. Der vorliegende Baustein enth&auml;lt Empfehlungen zu den Anwendungsf&auml;llen Site-to-Site-, End-to-End- oder End-to-Site-VPNs. Die f&uuml;r Remote Access erforderlichen Standard-Sicherheitsma&szlig;nahmen sind unter der &Uuml;berschrift Remote-Access-VPNs (End-to-Site-VPNs) in diesem Baustein integriert.</p>
<p>Ein Virtuelles Privates Netz (VPN) ist ein Netz, das physisch innerhalb eines anderen Netzes, wie beispielsweise dem Internet, betrieben wird, jedoch logisch von diesem Netz getrennt ist. VPNs k&ouml;nnen unter Zuhilfenahme kryptographischer Verfahren die Integrit&auml;t und Vertraulichkeit von Daten sch&uuml;tzen. Die sichere Authentisierung der Kommunikationspartner ist auch dann m&ouml;glich, wenn mehrere Netze oder Rechner &uuml;ber gemietete Leitungen oder &ouml;ffentliche Netze miteinander verbunden sind. </p>
<p>Bei VPNs wird grunds&auml;tzlich zwischen folgenden Varianten oder Kombinationen hieraus unterschieden:</p>
<ul><li>Site-to-Site-VPN: Hierbei werden zwei Computernetze &uuml;ber ein VPN verbunden, beispielsweise um die Au&szlig;enstellen einer Institution sicher anzubinden.</li><li>End-to-End-VPN: Bei dieser Variante wird zwischen zwei Endger&auml;ten ein VPN aufgebaut. Werden im speziellen zwei Server mit einem VPN verbunden, wird dies auch oft als Host-to-Host-Verbindung bezeichnet.</li><li>End-to-Site-VPN (oder auch Remote-Access-VPN): Hierbei wird zwischen einem Endger&auml;t und einem Netz ein VPN aufgebaut. Diese Variante wird typischerweise eingesetzt, wenn ein mobiler Benutzer von unterwegs mit seinem Laptop &uuml;ber einen VPN-Einwahlknoten auf das LAN seiner Institution zugreifen will. Diese Art des Zugriffs wird auch als Fernzugriff bezeichnet.</li></ul>
<p>Site-to-Site-VPNs dienen zur Vernetzung dezentraler LANs mehrerer Zweigstellen innerhalb eines Unternehmens oder einer Beh&ouml;rde. Mittels eines End-to-End-VPNs k&ouml;nnen Gesch&auml;ftspartner oder Kunden auf ein zentrales IT-System einer Institution zugreifen. Bei einem Remote-Access-VPN k&ouml;nnen sich die Mitarbeiter von extern in das Firmen-LAN bzw. Beh&ouml;rden-LAN einw&auml;hlen. </p>
<h2>Gefährdungslage</h2>
<p>Der vorliegende Baustein behandelt Gef&auml;hrdungen, die beim Einsatz von VPNs relevant sind. Hierzu z&auml;hlen organisatorische M&auml;ngel, wie beispielsweise eine unzureichende Planung, aber auch menschliche Fehlhandlungen (z.&nbsp;B. durch mangelhafte Administration). Zus&auml;tzlich sind VPNs auf Grund der &Uuml;bertragung von internen Daten &uuml;ber nicht-vertrauensw&uuml;rdige Netze einer permanenten Gefahr ausgesetzt.</p>
<p>F&uuml;r den IT-Grundschutz beim VPN-Einsatz werden folgende Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02016.html">G 2.16</a></td>
<td>Ungeordneter Benutzerwechsel bei tragbaren PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02087.html">G 2.87</a></td>
<td>Verwendung unsicherer Protokolle in öffentlichen Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02128.html">G 2.128</a></td>
<td>Fehlende oder unzureichende Planung des VPN-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02129.html">G 2.129</a></td>
<td>Fehlende oder unzureichende Regelungen zum VPN-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02130.html">G 2.130</a></td>
<td>Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02131.html">G 2.131</a></td>
<td>Unzureichende Kontrolle von VPNs</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03040.html">G 3.40</a></td>
<td>Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03041.html">G 3.41</a></td>
<td>Fehlverhalten bei der Nutzung von VPN-Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03042.html">G 3.42</a></td>
<td>Unsichere Konfiguration der VPN-Clients für den Fernzugriff</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03090.html">G 3.90</a></td>
<td>Fehlerhafte Administration von VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03091.html">G 3.91</a></td>
<td>Ausfall von VPN-Verbindungen durch Fehlbedienung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04035.html">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04057.html">G 4.57</a></td>
<td>Störungen beim Einsatz von VoIP über VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04069.html">G 4.69</a></td>
<td>Probleme bei der IPSec-Konfiguration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04070.html">G 4.70</a></td>
<td>Unsichere Standard-Einstellungen auf VPN-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05022.html">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05092.html">G 5.92</a></td>
<td>Nutzung des VPN-Clients als VPN-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05093.html">G 5.93</a></td>
<td>Erlauben von Fremdnutzung von VPN-Komponenten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden. </p>
<p>F&uuml;r den erfolgreichen Aufbau eines VPNs sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit einer Anforderungsanalyse, &uuml;ber Planung, Konzeption und Installation bis hin zum sicheren Betrieb. Besonders wichtig ist die Durchf&uuml;hrung einer entsprechenden Notfallplanung, um im Fehlerfall eine rasche Wiederherstellung der Kommunikationsverbindung garantieren zu k&ouml;nnen.</p>
<p>Nachfolgend werden die erforderlichen Ma&szlig;nahmen f&uuml;r eine ordnungsgem&auml;&szlig;e Einf&uuml;hrung eines VPNs sowie dessen sicheren Betrieb aufgef&uuml;hrt:</p><h3>Planung des Einsatzes von VPNs</h3>
<p>Ist die Entscheidung gefallen, f&uuml;r bestimmte Verbindungen ein VPN einzusetzen, so muss dessen Aufbau geplant und konzipiert werden. Dabei k&ouml;nnen innerhalb einer Institution verschiedene VPN-Varianten zum Einsatz kommen. Der erste Schritt ist immer die Festlegung der notwendigen Anforderungen an ein solches System (siehe <a href="../../m/m02/m02415.html">M&#160;2.415 <i>Durchführung einer VPN-Anforderungsanalyse</i></a>). Erst nachdem die Anforderungen klar definiert worden sind, kann damit begonnen werden, ein entsprechendes Konzept (<a href="../../m/m02/m02416.html">M&#160;2.416 <i>Planung des VPN-Einsatzes</i></a> und <a href="../../m/m02/m02417.html">M&#160;2.417 <i>Planung der technischen VPN-Realisierung</i></a>) zu erstellen. </p>
<p>Besondere Aufmerksamkeit ist der Definition einer eigenen VPN-Sicherheitsrichtlinie zu widmen, welche auf die allgemeine IT-Sicherheitsleitlinie abgestimmt werden muss. Die dabei zu ber&uuml;cksichtigenden Aspekte sind in <a href="../../m/m02/m02418.html">M&#160;2.418 <i>Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung</i></a> zusammengefasst.</p><h3>Beschaffung</h3>
<p>Die geeignete Auswahl eines VPN-Produktes ist entscheidend daf&uuml;r, die geplanten Anforderungen entsprechend umsetzen zu k&ouml;nnen. Bei der Auswahl der VPN-Komponenten sind daher die in <a href="../../m/m02/m02419.html">M&#160;2.419 <i>Geeignete Auswahl von VPN-Produkten</i></a> gegebenen Empfehlungen zu beachten. Wird ein externer Dienstleister beauftragt, ein VPN bereitzustellen, sind die in <a href="../../m/m02/m02420.html">M&#160;2.420 <i>Auswahl eines Trusted-VPN-Dienstleisters</i></a> vorgestellten Aspekte zu ber&uuml;cksichtigen. </p><h3>Umsetzung</h3>
<p>Nach Abschluss der organisatorischen und planerischen Vorarbeiten kann mit der Installation des VPNs begonnen werden. Dabei ist insbesondere <a href="../../m/m04/m04319.html">M&#160;4.319 <i>Sichere Installation von VPN-Endgeräten</i></a> zu beachten. Ist die grundlegende Installation erfolgt, so muss das System in einen sicheren Betriebszustand &uuml;berf&uuml;hrt werden, damit anschlie&szlig;end der laufende Betrieb aufgenommen werden kann (siehe <a href="../../m/m04/m04320.html">M&#160;4.320 <i>Sichere Konfiguration eines VPNs</i></a>). Um die VPN-Endpunkte ausreichend zu sch&uuml;tzen, m&uuml;ssen diese gem&auml;&szlig; <a href="../../m/m04/m04224.html">M&#160;4.224 <i>Integration von VPN-Komponenten in ein Sicherheitsgateway</i></a> in die Sicherheitsinfrastruktur eingebunden werden.</p><h3>Betrieb</h3>
<p>Auch im laufenden Betrieb muss die Sicherheit des VPNs dauerhaft gew&auml;hrleistet werden. Die Empfehlungen hierzu sind in der Ma&szlig;nahme <a href="../../m/m04/m04321.html">M&#160;4.321 <i>Sicherer Betrieb eines VPNs</i></a> zusammengefasst.</p><h3>Aussonderung</h3>
<p>In Vergessenheit geratene VPN-Zug&auml;nge oder Zug&auml;nge von Partnern, mit denen die Kooperation bereits beendet wurde, stellen unn&ouml;tige Sicherheitsl&uuml;cken dar und sind schnellstm&ouml;glich zu sperren. Hierf&uuml;r sind die in <a href="../../m/m04/m04322.html">M&#160;4.322 <i>Sperrung nicht mehr benötigter VPN-Zugänge</i></a> dargestellten Empfehlungen zu beachten.</p><h3>Notfallvorsorge</h3>
<p>Abh&auml;ngig von den Anforderungen an die Verf&uuml;gbarkeit kann eine Betriebsunterbrechung des VPNs zu mehr oder minder gro&szlig;en Problemen f&uuml;hren. Um dem entgegenzuwirken, muss ein entsprechendes Notfallkonzept erstellt werden. Die hierf&uuml;r notwendigen Empfehlungen sind in <a href="../../m/m06/m06109.html">M&#160;6.109 <i>Notfallplan für den Ausfall eines VPNs</i></a> beschrieben.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;VPN&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02415.html">M 2.415</a></td>
<td width="50">(A)</td>
<td>Durchführung einer VPN-Anforderungsanalyse</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02416.html">M 2.416</a></td>
<td width="50">(A)</td>
<td>Planung des VPN-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02417.html">M 2.417</a></td>
<td width="50">(B)</td>
<td>Planung der technischen VPN-Realisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02418.html">M 2.418</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03065.html">M 3.65</a></td>
<td width="50">(W)</td>
<td>Einführung in VPN-Grundbegriffe</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04113.html">M 4.113</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines Authentisierungsservers bei Remote-Access-VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05076.html">M 5.76</a></td>
<td width="50">(W)</td>
<td>Einsatz geeigneter Tunnel-Protokolle für die VPN-Kommunikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05077.html">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02419.html">M 2.419</a></td>
<td width="50">(C)</td>
<td>Geeignete Auswahl von VPN-Produkten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02420.html">M 2.420</a></td>
<td width="50">(C)</td>
<td>Auswahl eines Trusted-VPN-Dienstleisters</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04224.html">M 4.224</a></td>
<td width="50">(Z)</td>
<td>Integration von VPN-Komponenten in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04319.html">M 4.319</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von VPN-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04320.html">M 4.320</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration eines VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05122.html">M 5.122</a></td>
<td width="50">(A)</td>
<td>Sicherer Anschluss von Laptops an lokale Netze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05148.html">M 5.148</a></td>
<td width="50">(C)</td>
<td>Sichere Anbindung eines externen Netzes mit OpenVPN</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05149.html">M 5.149</a></td>
<td width="50">(C)</td>
<td>Sichere Anbindung eines externen Netzes mit IPSec</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04321.html">M 4.321</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines VPNs</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04322.html">M 4.322</a></td>
<td width="50">(B)</td>
<td>Sperrung nicht mehr benötigter VPN-Zugänge</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06109.html">M 6.109</a></td>
<td width="50">(A)</td>
<td>Notfallplan für den Ausfall eines VPNs</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


