

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.5 LAN-Anbindung eines IT-Systems über ISDN</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04005_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo LAN-Anbindung eines IT-Systems über ISDN" /></div>
<h2>Beschreibung</h2>
<p>
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
(Integrated Services Digital Network) ist ein digitales Telekommunikationsnetz, &uuml;ber das verschiedene Dienste, wie Telefon und Telefax, genutzt sowie Daten und Bilder &uuml;bertragen werden k&ouml;nnen.</p>
<p>In diesem Kapitel wird die Anbindung eines abgesetzten IT-Systems an ein lokales Netz &uuml;ber ein &ouml;ffentliches ISDN-Netz betrachtet. Hierbei erfolgt die Anbindung auf Seiten des abgesetzten IT-Systems mittels einer ISDN-Adapterkarte mit S0-Schnittstelle. Die Anbindung des LAN wird &uuml;ber einen Router hergestellt, der &uuml;ber eine S2M-Schnittstelle mit einem &ouml;ffentlichen ISDN-Netz verbunden ist.</p>
<p>Diese Form der Anbindung eines entfernt stehenden IT-Systems kommt typischerweise f&uuml;r die Anbindung von Telearbeitspl&auml;tzen in Betracht.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den Grundschutz werden die folgenden Gef&auml;hrdungen als typisch f&uuml;r die LAN-Anbindung eines IT-Systems &uuml;ber ISDN angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04025.html">G 4.25</a></td>
<td>Nicht getrennte Verbindungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05010.html">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05014.html">G 5.14</a></td>
<td>Gebührenbetrug</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05025.html">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05039.html">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05048.html">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05061.html">G 5.61</a></td>
<td>Missbrauch von Remote-Zugängen für Managementfunktionen von Routern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05063.html">G 5.63</a></td>
<td>Manipulationen über den ISDN-D-Kanal</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>In diesem Kapitel steht die Gew&auml;hrleistung einer sicheren Kommunikation im Vordergrund. Die f&uuml;r die kommunizierenden IT-Systeme weiterhin erforderlichen Ma&szlig;nahmen sind den jeweiligen Bausteinen zu entnehmen.</p>
<p>F&uuml;r die LAN-Anbindung eines IT-Systems &uuml;ber ISDN sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption &uuml;ber die Beschaffung bis hin zum laufenden Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Die sichere Nutzung von Fernzugriff auf IT-Systeme erfordert die Beachtung einer Reihe von Ma&szlig;nahmen zum Schutz der Kommunikation (siehe Ma&szlig;nahme <a href="../../m/m05/m05032.html">M&#160;5.32 <i>Sicherer Einsatz von Kommunikationssoftware</i></a>).</p><h3>Beschaffung</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02106.html">M&#160;2.106 <i>Auswahl geeigneter ISDN-Karten in der Beschaffung</i></a> nennt eine Reihe wichtiger Kriterien, die bei der Auswahl von ISDN-Karten zu beachten sind.</p><h3>Umsetzung</h3>
<p>Bei der Installation des ISDN-Zugangs ist nach der Grundregel zu verfahren, dass alle nicht ben&ouml;tigten Dienste und Funktionalit&auml;ten abzuschalten sind, weil sie nur unn&ouml;tige Risiken mit sich bringen. Die tats&auml;chlich genutzten Funktionen sind durch geeignete Konfiguration so gut wie m&ouml;glich abzusichern, wozu unbedingt auch die sofortige &Auml;nderung eventueller vom Hersteller vorgegebener Passw&ouml;rter geh&ouml;rt. Die vorgesehene Konfiguration ist zu dokumentieren, und diese Dokumentation ist bei &Auml;nderungen zu aktualisieren.</p>
<p>Ein wesentlicher Aspekt bei der Installation eines ISDN-Zugangs ist noch, dass hierdurch die vorhandene Sicherheit eines Rechnernetzes nicht unterlaufen werden darf. Insbesondere darf hierdurch auf keinen Fall eine Verbindung mit externen Netzen entstehen, die ein vorhandenes Firewall-System &uuml;berbr&uuml;ckt und damit weitestgehend unwirksam macht.</p><h3>Betrieb</h3>
<p>Durch regelm&auml;&szlig;ige Kontrollen der erzeugten Protokolldateien l&auml;sst sich ein eventueller Missbrauch der ISDN-Verbindung leichter aufdecken. Eine gelegentliche Kontrolle programmierter Zieladressen und Protokolle hilft zu vermeiden, dass versehentlich Verbindungen mit einem falschen Kommunikationspartner aufgebaut werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich LAN-Anbindung eines IT-Systems &uuml;ber ISDN vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02042.html">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02108.html">M 2.108</a></td>
<td width="50">(Z)</td>
<td>Verzicht auf Fernwartung der ISDN-Netzkoppelelemente</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04034.html">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04062.html">M 4.62</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines D-Kanal-Filters</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05032.html">M 5.32</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von Kommunikationssoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05047.html">M 5.47</a></td>
<td width="50">(Z)</td>
<td>Einrichten einer Closed User Group</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02106.html">M 2.106</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter ISDN-Karten in der Beschaffung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01043.html">M 1.43</a></td>
<td width="50">(A)</td>
<td>Gesicherte Aufstellung aktiver Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02046.html">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02107.html">M 2.107</a></td>
<td width="50">(A)</td>
<td>Dokumentation der ISDN-Karten-Konfiguration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02109.html">M 2.109</a></td>
<td width="50">(A)</td>
<td>Rechtevergabe für den Fernzugriff</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02204.html">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04059.html">M 4.59</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter ISDN-Karten-Funktionalitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04060.html">M 4.60</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter ISDN-Router-Funktionalitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04061.html">M 4.61</a></td>
<td width="50">(A)</td>
<td>Nutzung vorhandener Sicherheitsmechanismen der ISDN-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05048.html">M 5.48</a></td>
<td width="50">(A)</td>
<td>Authentisierung mittels CLIP/COLP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05049.html">M 5.49</a></td>
<td width="50">(A)</td>
<td>Callback basierend auf CLIP/COLP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05050.html">M 5.50</a></td>
<td width="50">(A)</td>
<td>Authentisierung mittels PAP/CHAP</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05029.html">M 5.29</a></td>
<td width="50">(C)</td>
<td>Gelegentliche Kontrolle programmierter Zieladressen und Protokolle</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


