

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.7 VoIP</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04007_00_e08_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>F&uuml;r die &Uuml;bertragung der Signalisierungsinformationen, zum Beispiel bei einem Anruf, werden spezielle Signalisierungsprotokolle eingesetzt. Die eigentlichen Nutzdaten, wie Sprache oder Video, werden mit Hilfe eines Medientransportprotokolls &uuml;bermittelt. Beide Protokolle werden jeweils f&uuml;r den Aufbau und die Aufrechterhaltung einer Multimediaverbindung ben&ouml;tigt. Bei einigen Technologien wird nur ein Protokoll sowohl f&uuml;r die Signalisierung als auch den Medientransport ben&ouml;tigt. </p>
<p>Dieser Baustein betrachtet die Sicherheitsaspekte der Endger&auml;te und Vermittlungseinheiten (Middleware). Die hier beschriebenen Komponenten gleichen hinsichtlich ihrer Funktionalit&auml;t den im Baustein <a href="../b03/b03401.html">B&#160;3.401 <i>TK-Anlage</i></a> beschriebenen Telekommunikationsanlagen. </p>
<h2>Gefährdungslage</h2>
<p>Auch beim Einsatz von VoIP sind eine Reihe von Gef&auml;hrdungen zu ber&uuml;cksichtigen. Viele davon lassen sich auf die Datennetze zur&uuml;ckf&uuml;hren, die f&uuml;r VoIP genutzt werden. Hierzu geh&ouml;ren zahlreiche Angriffe auf die Vertraulichkeit, wie beispielsweise Sniffen, und auf die Verf&uuml;gbarkeit. </p>
<p>Generell gilt, dass die Gef&auml;hrdungslage der einzelnen Komponenten immer auch vom Einsatzszenario, beispielsweise der Nutzung als Endger&auml;t oder Middleware, abh&auml;ngt und diese Einzelgef&auml;hrdungen auch in die Gef&auml;hrdung des Gesamtsystems eingehen.</p>
<p>F&uuml;r den IT-Grundschutz beim Einsatz von VoIP werden folgende Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02112.html">G 2.112</a></td>
<td>Unzureichende Planung von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02113.html">G 2.113</a></td>
<td>Unzureichende Planung der Netzkapazität beim Einsatz von VoIP</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03007.html">G 3.7</a></td>
<td>Ausfall der TK-Anlage durch Fehlbedienung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03082.html">G 3.82</a></td>
<td>Fehlerhafte Konfiguration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03083.html">G 3.83</a></td>
<td>Fehlerhafte Konfiguration von VoIP-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04056.html">G 4.56</a></td>
<td>Ausfall der VoIP-Architektur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04057.html">G 4.57</a></td>
<td>Störungen beim Einsatz von VoIP über VPNs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04058.html">G 4.58</a></td>
<td>Schwachstellen beim Einsatz von VoIP-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04059.html">G 4.59</a></td>
<td>Nicht-Erreichbarkeit bei VoIP durch NAT</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05011.html">G 5.11</a></td>
<td>Vertraulichkeitsverlust von in TK-Anlagen gespeicherten Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05012.html">G 5.12</a></td>
<td>Abhören von Telefongesprächen und Datenübertragungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05013.html">G 5.13</a></td>
<td>Abhören von Räumen über TK-Endgeräte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05014.html">G 5.14</a></td>
<td>Gebührenbetrug</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05015.html">G 5.15</a></td>
<td>Missbrauch von Leistungsmerkmalen von TK-Anlagen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05134.html">G 5.134</a></td>
<td>Fehlende Identifizierung zwischen Gesprächsteilnehmern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05135.html">G 5.135</a></td>
<td>SPIT und Vishing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05136.html">G 5.136</a></td>
<td>Missbrauch frei zugänglicher Telefonanschlüsse</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Da VoIP &uuml;ber Datennetze betrieben wird, muss der Baustein <a href="b04001.html">B&#160;4.1 <i>Heterogene Netze</i></a> f&uuml;r eine Sicherheitsbetrachtung hinzugezogen werden. Weiterhin sind die im Datennetz befindlichen aktiven Netzkomponenten zu ber&uuml;cksichtigen. Diese werden im Baustein <a href="../b03/b03302.html">B&#160;3.302 <i>Router und Switches</i></a> betrachtet.</p>
<p>Statt auf Spezialger&auml;ten, sogenannten Appliances, wird VoIP sehr oft auf gew&ouml;hnlichen IT-Systemen betrieben. F&uuml;r den Betrieb einer Middleware-Komponente wird auf dem IT-System ein entsprechender Netzdienst ben&ouml;tigt. Daher ist in diesem Fall der Baustein <a href="../b03/b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> zu ber&uuml;cksichtigten.</p>
<p>Als <i>Softphone</i> wird eine client-seitige Software bezeichnet, die es erlaubt, einen Multimedia-PC mit Mikrofon als Telefonie-Endger&auml;t zu nutzen. Wird ein Softphone verwendet, ist auf den beteiligten Client der Baustein <a href="../b03/b03201.html">B&#160;3.201 <i>Allgemeiner Client</i></a> anzuwenden. Weiterhin muss sowohl bei der Middleware als auch beim Softphone der Baustein f&uuml;r das Betriebssystem, das auf dem jeweiligen IT-System genutzt wird, ber&uuml;cksichtigt werden, beispielsweise <a href="../b03/b03102.html">B&#160;3.102 <i>Server unter Unix</i></a> beziehungsweise <a href="../b03/b03209.html">B&#160;3.209 <i>Client unter Windows XP</i></a>.</p>
<p>F&uuml;r den Einsatz von VoIP sollten im Hinblick auf die IT-Sicherheit folgende Schritte bez&uuml;glich der Endger&auml;te und der Middleware durchlaufen werden:</p><h3>Planung des Einsatzes von VoIP</h3>
<p>Der Einsatz von VoIP muss sorgf&auml;ltig geplant werden (siehe <a href="../../m/m02/m02372.html">M&#160;2.372 <i>Planung des VoIP-Einsatzes</i></a>). In der Ma&szlig;nahme <a href="../../m/m03/m03057.html">M&#160;3.57 <i>Szenarien für den Einsatz von VoIP</i></a> werden m&ouml;gliche Einsatzbereiche von VoIP vorgestellt. Die Auswahl eines Signalisierungsprotokolls spielt eine wichtige Rolle, weil die verschiedenen Hersteller von VoIP-Ger&auml;ten oft nur ein Protokoll unterst&uuml;tzen. Da die Signalisierungsprotokolle untereinander nicht kompatibel sind, beeinflusst die Entscheidung f&uuml;r ein Signalisierungsprotokoll die Auswahl der VoIP-Komponenten. In der Ma&szlig;nahme <a href="../../m/m05/m05133.html">M&#160;5.133 <i>Auswahl eines VoIP-Signalisierungsprotokolls</i></a> werden die verbreitetsten Protokolle skizziert.</p>
<p>Beim Telefonieren &uuml;ber VoIP k&ouml;nnen die gleichen Probleme wie bei jeder anderen Kommunikation &uuml;ber IP auftreten. Viele der von IP-Datennetzen bekannten Angriffe auf die Vertraulichkeit und Integrit&auml;t k&ouml;nnen direkt f&uuml;r VoIP &uuml;bernommen werden. Schutz hiergegen bietet unter anderem eine Verschl&uuml;sselung der Signalisierungs- oder Medientransportinformationen. Welche Inhalte in welchen Netzen gesch&uuml;tzt werden sollten, verdeutlicht die Ma&szlig;nahme <a href="../../m/m02/m02374.html">M&#160;2.374 <i>Umfang der Verschlüsselung von VoIP</i></a>. Die Ma&szlig;nahmen <a href="../../m/m05/m05134.html">M&#160;5.134 <i>Sichere Signalisierung bei VoIP</i></a> und <a href="../../m/m05/m05135.html">M&#160;5.135 <i>Sicherer Medientransport mit SRTP</i></a> vertiefen die Funktionsweise der Verschl&uuml;sselung f&uuml;r Signalisierungs- und Medientransportinformationen.</p>
<p>Parallel dazu ist die allgemeine Sicherheitsrichtlinie um eine detaillierte Richtlinie f&uuml;r den Einsatz von VoIP zu erg&auml;nzen (siehe <a href="../../m/m02/m02373.html">M&#160;2.373 <i>Erstellung einer Sicherheitsrichtlinie für VoIP</i></a>).</p><h3>Beschaffung</h3>
<p>Im n&auml;chsten Schritt sollte die Beschaffung der Endger&auml;te und der VoIP-Middleware erfolgen. Dabei k&ouml;nnen Softwarel&ouml;sungen oder Appliances eingesetzt werden. Aufbauend auf die Einsatzszenarien sind die Anforderungen an die zu beschaffenden Produkte zu formulieren und basierend darauf die Auswahl der geeigneten Produkte zu treffen. In der Ma&szlig;nahme <a href="../../m/m02/m02375.html">M&#160;2.375 <i>Geeignete Auswahl von VoIP-Systemen</i></a> sind Empfehlungen f&uuml;r die Auswahl zu finden.</p><h3>Umsetzung</h3>
<p>Um auf die Einf&uuml;hrung oder den Umstieg auf VoIP vorbereitet zu sein, sollten die Administratoren ausreichend geschult werden (siehe <a href="../../m/m03/m03056.html">M&#160;3.56 <i>Schulung der Administratoren für die Nutzung von VoIP</i></a>). </p>
<p>Neben VoIP-spezifischen &Auml;nderungen muss oft das bestehende IP-Datennetz angepasst werden. In einigen F&auml;llen bietet es sich an, zwei Datennetze parallel zu betreiben. Die nicht immer unproblematisch Trennung des VoIP-Sprachnetzes vom restlichen Datennetz, die in <a href="../../m/m02/m02376.html">M&#160;2.376 <i>Trennung des Daten- und VoIP-Netzes</i></a> beschrieben wird, kann durch logische oder physikalische Segmentierung erfolgen. Daneben sollte auch der Zugriff auf die VoIP-Komponenten abgesichert werden (siehe Ma&szlig;nahme <a href="../../m/m04/m04289.html">M&#160;4.289 <i>Einschränkung der Erreichbarkeit über VoIP</i></a>). Falls keine physische Trennung erfolgt, sollten Regelungen f&uuml;r die priorisierte Weiterleitung von VoIP-Paketen getroffen werden, um einer Netz&uuml;berlastung vorzubeugen. Diese werden unter anderem in der Ma&szlig;nahme <a href="../../m/m05/m05136.html">M&#160;5.136 <i>Dienstgüte und Netzmanagement bei VoIP</i></a> vorgestellt.</p>
<p>Besonders f&uuml;r die Erreichbarkeit aus einem &ouml;ffentlichen Netz m&uuml;ssen Vorkehrungen getroffen werden. Diese betrifft unter anderem die Anpassung des &Uuml;bergangs zwischen dem &ouml;ffentlichen und privaten Netz. Beispielsweise kann die &Uuml;bersetzung von privaten IP-Adressen in &ouml;ffentliche IP-Adressen &uuml;ber Network Adress Translation (NAT) sehr aufwendig sein (siehe Ma&szlig;nahme <a href="../../m/m05/m05137.html">M&#160;5.137 <i>Einsatz von NAT für VoIP</i></a>). Aber auch f&uuml;r den Sicherheitsgateway gelten besondere Voraussetzungen, die in Ma&szlig;nahme <a href="../../m/m04/m04290.html">M&#160;4.290 <i>Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP</i></a> beschrieben sind.</p><h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen, siehe <a href="../../m/m04/m04287.html">M&#160;4.287 <i>Sichere Administration der VoIP-Middleware</i></a> und <a href="../../m/m04/m04288.html">M&#160;4.288 <i>Sichere Administration von VoIP-Endgeräten</i></a>. Um auf Probleme reagieren zu k&ouml;nnen, m&uuml;ssen wichtige Ereignisse protokolliert und ausgewertet werden. Empfehlungen hierf&uuml;r sind in Ma&szlig;nahme <a href="../../m/m04/m04292.html">M&#160;4.292 <i>Protokollierung bei VoIP</i></a> zu finden.</p>
<p>Eine Benutzer-Schulung &uuml;ber die Benutzung eines Telefons ist oft nicht wirtschaftlich und sinnvoll, auch wenn typische B&uuml;ro-Endger&auml;te heutzutage hochkomplex sind. Dennoch sollten die Anwender &uuml;ber grundlegende Gef&auml;hrdungen informiert werden, siehe hierzu die Ma&szlig;nahmen <a href="../../m/m03/m03012.html">M&#160;3.12 <i>Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne</i></a> und <a href="../../m/m03/m03013.html">M&#160;3.13 <i>Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen</i></a>.</p><h3>Aussonderung</h3>
<p>Sehr oft sind im Speicher der VoIP-Komponenten schutzbed&uuml;rftige Informationen abgelegt. Bei der Entsorgung der Komponenten sollte die Ma&szlig;nahme <a href="../../m/m02/m02377.html">M&#160;2.377 <i>Sichere Außerbetriebnahme von VoIP-Komponenten</i></a> ber&uuml;cksichtigt werden.</p><h3>Notfallvorsorge</h3>
<p>Nur eine regelm&auml;&szlig;ige und umfassende Datensicherung gew&auml;hrleistet zuverl&auml;ssig, dass alle gespeicherten Daten auch im Falle von St&ouml;rungen, Ausf&auml;llen der Hardware oder (absichtlichen oder unabsichtlichen) L&ouml;schungen wieder verf&uuml;gbar gemacht werden k&ouml;nnen. Die notwendigen Ma&szlig;nahmen sind im Baustein <a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a> beschrieben. Dar&uuml;ber hinaus sollte das Datensicherungskonzept um die Datensicherung der VoIP-Komponeten, wie sie in Ma&szlig;nahme <a href="../../m/m06/m06101.html">M&#160;6.101 <i>Datensicherung bei VoIP</i></a> beschrieben ist, erweitert werden.</p>
<p>Einige Hinweise zu besonderen Aspekten, die bei der Notfallvorsorge f&uuml;r einen VoIP-Server beachtet werden sollten, sind in Ma&szlig;nahme <a href="../../m/m06/m06100.html">M&#160;6.100 <i>Erstellung eines Notfallplans für den Ausfall von VoIP</i></a> beschrieben.</p>
<p>F&uuml;r den Einsatz von VoIP sind folgende Ma&szlig;nahmen umzusetzen: </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02028.html">M 2.28</a></td>
<td width="50">(Z)</td>
<td>Bereitstellung externer TK-Beratungskapazität</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02372.html">M 2.372</a></td>
<td width="50">(A)</td>
<td>Planung des VoIP-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02373.html">M 2.373</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02374.html">M 2.374</a></td>
<td width="50">(C)</td>
<td>Umfang der Verschlüsselung von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03057.html">M 3.57</a></td>
<td width="50">(Z)</td>
<td>Szenarien für den Einsatz von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05133.html">M 5.133</a></td>
<td width="50">(A)</td>
<td>Auswahl eines VoIP-Signalisierungsprotokolls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05134.html">M 5.134</a></td>
<td width="50">(C)</td>
<td>Sichere Signalisierung bei VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05135.html">M 5.135</a></td>
<td width="50">(C)</td>
<td>Sicherer Medientransport mit SRTP</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02375.html">M 2.375</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl von VoIP-Systemen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01030.html">M 1.30</a></td>
<td width="50">(A)</td>
<td>Absicherung der Datenträger mit TK-Gebührendaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02029.html">M 2.29</a></td>
<td width="50">(B)</td>
<td>Bedienungsanleitung der TK-Anlage für die Benutzer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02376.html">M 2.376</a></td>
<td width="50">(C)</td>
<td>Trennung des Daten- und VoIP-Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03056.html">M 3.56</a></td>
<td width="50">(A)</td>
<td>Schulung der Administratoren für die Nutzung von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04010.html">M 4.10</a></td>
<td width="50">(C)</td>
<td>Schutz der TK-Endgeräte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04287.html">M 4.287</a></td>
<td width="50">(A)</td>
<td>Sichere Administration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04288.html">M 4.288</a></td>
<td width="50">(A)</td>
<td>Sichere Administration von VoIP-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04289.html">M 4.289</a></td>
<td width="50">(A)</td>
<td>Einschränkung der Erreichbarkeit über VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04290.html">M 4.290</a></td>
<td width="50">(C)</td>
<td>Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05136.html">M 5.136</a></td>
<td width="50">(B)</td>
<td>Dienstgüte und Netzmanagement bei VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05137.html">M 5.137</a></td>
<td width="50">(C)</td>
<td>Einsatz von NAT für VoIP</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03012.html">M 3.12</a></td>
<td width="50">(B)</td>
<td>Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03013.html">M 3.13</a></td>
<td width="50">(B)</td>
<td>Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04005.html">M 4.5</a></td>
<td width="50">(B)</td>
<td>Protokollierung bei TK-Anlagen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04006.html">M 4.6</a></td>
<td width="50">(C)</td>
<td>Revision der TK-Anlagenkonfiguration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04291.html">M 4.291</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04292.html">M 4.292</a></td>
<td width="50">(A)</td>
<td>Protokollierung bei VoIP</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02377.html">M 2.377</a></td>
<td width="50">(B)</td>
<td>Sichere Außerbetriebnahme von VoIP-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06029.html">M 6.29</a></td>
<td width="50">(Z)</td>
<td>TK-Basisanschluss für Notrufe</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06100.html">M 6.100</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Notfallplans für den Ausfall von VoIP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06101.html">M 6.101</a></td>
<td width="50">(A)</td>
<td>Datensicherung bei VoIP</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


