

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.3 Modem</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04003_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Modem" /></div>
<h2>Beschreibung</h2>
<p>&Uuml;ber ein Modem wird eine Datenendeinrichtung, z.&nbsp;B. ein PC, &uuml;ber das &ouml;ffentliche Telefonnetz mit anderen Datenendeinrichtungen verbunden, um Informationen austauschen zu k&ouml;nnen. Ein Modem wandelt die digitalen Signale aus der Datenendeinrichtung in analoge elektrische Signale um, die &uuml;ber das Telefonnetz &uuml;bertragen werden k&ouml;nnen. Damit zwei IT-Systeme &uuml;ber Modem kommunizieren k&ouml;nnen, muss auf den IT-Systemen die entsprechende Kommunikationssoftware installiert sein.</p>
<p>Unterschieden werden externe, interne und PCMCIA-Modems. Ein externes Modem ist ein eigenst&auml;ndiges Ger&auml;t mit eigener Stromversorgung, das &uuml;blicherweise &uuml;ber eine serielle Schnittstelle mit dem IT-System verbunden wird. Als internes Modem werden Steckkarten mit Modem-Funktionalit&auml;t, die &uuml;ber keine eigene Stromversorgung verf&uuml;gen, bezeichnet. Ein PCMCIA-Modem ist eine scheckkartengro&szlig;e Einsteckkarte, die &uuml;ber eine PCMCIA-Schnittstelle &uuml;blicherweise in Laptops eingesetzt wird.</p>
<p>In diesem Baustein wird Daten&uuml;bertragung &uuml;ber
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
nicht betrachtet, dazu siehe die Bausteine <a href="../b03/b03401.html">B&#160;3.401 <i>TK-Anlage</i></a>und <a href="b04005.html">B&#160;4.5 <i>LAN-Anbindung eines IT-Systems über ISDN</i></a>.</p>
<h2>Gefährdungslage</h2>
<p>In diesem Kapitel werden f&uuml;r den IT-Grundschutz beim Einsatz eines Modems folgende Gef&auml;hrdungen angenommen:</p>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03005.html">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05010.html">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05012.html">G 5.12</a></td>
<td>Abhören von Telefongesprächen und Datenübertragungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05025.html">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05039.html">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den Einsatz eines Modems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Schon vor dem Einsatz eines Modems sollte gepr&uuml;ft werden, ob die lokalen Gegebenheiten die Installation eines &Uuml;berspannungsschutzes erforderlich machen. Auch sollte festgelegt werden, wer unter welchen Umst&auml;nden das Modem benutzen darf.</p><h3>Beschaffung</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02059.html">M&#160;2.59 <i>Auswahl eines geeigneten Modems in der Beschaffung</i></a> nennt die wesentlichen Kriterien, die bei der Auswahl eines Modems zu beachten sind.</p><h3>Umsetzung</h3>
<p>Vor der Inbetriebnahme ist das Modem geeignet zu konfigurieren, wobei unbedingt darauf zu achten ist, dass eventuell vorhandene, vom Hersteller vorgegebene Passw&ouml;rter ge&auml;ndert werden. Die Installation eines Modems darf nicht dazu f&uuml;hren, dass hierdurch ein zus&auml;tzlicher, ungesicherter Zugang zu einem Rechnernetz, beispielsweise an einer Firewall vorbei, entsteht.</p><h3>Betrieb</h3>
<p>Damit nicht durch die Nutzung eines Modems ein zus&auml;tzliches Sicherheitsrisiko entsteht, muss f&uuml;r eine sichere Administration und Nutzung gesorgt werden. Dies l&auml;sst sich nur dann erreichen, wenn das Personal in diesem Bereich entsprechend geschult wird. Dazu geh&ouml;rt auch, dass sich die Mitarbeiter bewusst sind, dass &uuml;ber eine Modem-Verbindung Viren eingeschleppt werden k&ouml;nnen und dass sie daher besonders daf&uuml;r Sorge zu tragen haben, dass alle &uuml;bertragenen Daten auf Viren gepr&uuml;ft werden.</p>
<p>Um externe Angriffe &uuml;ber die Modem-Verbindung zu erschweren, sollte &uuml;berlegt werden, ob das Modem so konfiguriert werden kann, dass alle Verbindungen von innen nach au&szlig;en aufgebaut werden m&uuml;ssen und eingehende Verbindungen &uuml;ber ein Callback-Verfahren durchgeschaltet werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Modem&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02042.html">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02061.html">M 2.61</a></td>
<td width="50">(A)</td>
<td>Regelung des Modem-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04034.html">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05032.html">M 5.32</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von Kommunikationssoftware</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02059.html">M 2.59</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten Modems in der Beschaffung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01038.html">M 1.38</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung eines Modems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02046.html">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02204.html">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05030.html">M 5.30</a></td>
<td width="50">(Z)</td>
<td>Aktivierung einer vorhandenen Callback-Option</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05031.html">M 5.31</a></td>
<td width="50">(A)</td>
<td>Geeignete Modem-Konfiguration</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02060.html">M 2.60</a></td>
<td width="50">(A)</td>
<td>Sichere Administration eines Modems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03017.html">M 3.17</a></td>
<td width="50">(A)</td>
<td>Einweisung des Personals in die Modem-Benutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04033.html">M 4.33</a></td>
<td width="50">(A)</td>
<td>Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05044.html">M 5.44</a></td>
<td width="50">(Z)</td>
<td>Einseitiger Verbindungsaufbau</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


