

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Heterogen, Netz, Netzwerk, Konzeption"/>
			<meta name="description" content="Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.8 Bluetooth</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db04008_00_e12_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo B 4.8 Bluetooth" /></div>
<h2>Beschreibung</h2>
<p>Bluetooth ist ein offener Industriestandard f&uuml;r ein lizenzfreies Nahbereichsfunkverfahren zur kabellosen Sprach- und Datenkommunikation zwischen IT-Ger&auml;ten (Kabelersatz und Ad-hoc-Networking). Die Entwicklung von Bluetooth geht auf eine Initiative der Bluetooth Special Interest Group (Bluetooth SIG) im Jahre 1998 zur&uuml;ck, der eine gro&szlig;e Zahl von Herstellern angeh&ouml;rt. </p>
<p>Mit Bluetooth k&ouml;nnen mobile Endger&auml;te &uuml;ber eine Funkschnittstelle schnell und einfach miteinander verbunden werden. Verschiedene in den Ger&auml;ten definierte Bluetooth-Profile erm&ouml;glichen dann die &Uuml;bertragung von Daten, Sprachsignalen, Steuerungsinformationen bis hin zur Bereitstellung von Diensten, wie beispielsweise
<acronym title="File transfer protocol " lang="en-GB">FTP</acronym>
oder Modem- und Netzdiensten. Bluetooth funkt, genauso wie
<acronym title="Wireless LAN " lang="en-GB">WLAN</acronym>
, im lizenzfreien
<acronym title="Industrial, Scientific and Medical Band " lang="en-GB">ISM-Band</acronym>
zwischen 2,402 GHz und 2,480 GHz, hat jedoch nur eine Reichweite von circa 100 m, ben&ouml;tigt aber, im Gegensatz zu Infrarot, keine Sichtverbindung zwischen den einzelnen Endger&auml;ten. Bluetooth wird vornehmlich bei mobilen Endger&auml;ten wie Mobiltelefone,
<acronym title="Personal Digital Assistant" lang="en-GB">PDA</acronym>
s oder Laptops eingesetzt.</p>
<p>In diesem Baustein soll ein systematischer Weg aufgezeigt werden, wie Bluetooth-f&auml;hige Endger&auml;te einer Institution sicher verwendet werden k&ouml;nnen.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden im Rahmen der Nutzung von Bluetooth folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01017.html">G 1.17</a></td>
<td>Ausfall oder Störung eines Funknetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04060.html">G 4.60</a></td>
<td>Unkontrollierte Ausbreitung der Funkwellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04079.html">G 4.79</a></td>
<td>Schwachstellen in der Bluetooth-Implementierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04080.html">G 4.80</a></td>
<td>Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05143.html">G 5.143</a></td>
<td>Man-in-the-Middle-Angriff</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05159.html">G 5.159</a></td>
<td>Erstellung von Bewegungsprofilen unter Bluetooth</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05160.html">G 5.160</a></td>
<td>Missbrauch der Bluetooth-Profile</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Damit Bluetooth sicher eingesetzt werden kann, m&uuml;ssen auch damit gekoppelte Clients sicher konfiguriert sein. Geeignete Sicherheitsempfehlungen f&uuml;r Clients sind in den Bausteinen der Schicht 3 beschrieben.</p>
<p>Im Rahmen des Bluetooth-Einsatzes sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Um Bluetooth sicher und effektiv einsetzen zu k&ouml;nnen, sollte ein Konzept erstellt werden, das auf der Gesamt-Sicherheitsstrategie der Institution sowie den Anforderungen aus den geplanten Einsatzszenarien beruht. Darauf aufbauend ist die Bluetooth-Nutzung in der Beh&ouml;rde bzw. im Unternehmen zu regeln und eine Sicherheitsrichtlinie daf&uuml;r zu erarbeiten (siehe <a href="../../m/m02/m02461.html">M&#160;2.461 <i>Planung des sicheren Bluetooth-Einsatzes</i></a>).</p><h3>Beschaffung</h3>
<p>F&uuml;r die Beschaffung von Bluetooth-Komponenten m&uuml;ssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden (siehe <a href="../../m/m02/m02462.html">M&#160;2.462 <i>Auswahlkriterien für die Beschaffung von Bluetooth-Geräten</i></a>).</p><h3>Umsetzung </h3>
<p>Je nach Sicherheitsanforderungen m&uuml;ssen die Bluetooth-Komponenten unterschiedlich konfiguriert werden (siehe <a href="../../m/m04/m04362.html">M&#160;4.362 <i>Sichere Konfiguration von Bluetooth</i></a>). Benutzer und Administratoren sind ausreichend zu schulen, um Sicherheitsvorf&auml;lle zu minimieren und auf m&ouml;gliche Gefahren bei einer unsachgem&auml;&szlig;en Verwendung von Bluetooth-Komponenten hinzuweisen und zu sensibilisieren (siehe <a href="../../m/m03/m03080.html">M&#160;3.80 <i>Sensibilisierung für die Nutzung von Bluetooth</i></a>).</p><h3>Betrieb</h3>
<p>Bluetooth-Ger&auml;te m&uuml;ssen im Betrieb angemessen abgesichert werden (siehe <a href="../../m/m04/m04363.html">M&#160;4.363 <i>Sicherer Betrieb von Bluetooth-Geräten</i></a>).</p><h3>Aussonderung</h3>
<p>Werden Bluetooth-Ger&auml;te au&szlig;er Betrieb genommen, so sind alle sensiblen Informationen wie Zugangsinformationen zu l&ouml;schen (siehe <a href="../../m/m04/m04364.html">M&#160;4.364 <i>Regelungen für die Aussonderung von Bluetooth-Geräten</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Einsatz von Bluetooth vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02461.html">M 2.461</a></td>
<td width="50">(A)</td>
<td>Planung des sicheren Bluetooth-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03079.html">M 3.79</a></td>
<td width="50">(W)</td>
<td>Einführung in Grundbegriffe und Funktionsweisen von Bluetooth</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02462.html">M 2.462</a></td>
<td width="50">(Z)</td>
<td>Auswahlkriterien für die Beschaffung von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03080.html">M 3.80</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung für die Nutzung von Bluetooth</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04362.html">M 4.362</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Bluetooth</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02463.html">M 2.463</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines zentralen Pools an Bluetooth-Peripheriegeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04363.html">M 4.363</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04364.html">M 4.364</a></td>
<td width="50">(A)</td>
<td>Regelungen für die Aussonderung von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


