

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Neues in der 12. Ergänzungslieferung der IT-Grundschutz-Kataloge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="../vorwort/00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweite"><a href="../vorwort/00001.htm">Vorwort</a></li><li class="lizweiteaktiv"><a href="00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>Neues in der 12. Ergänzungslieferung der IT-Grundschutz-Kataloge</h1>
<h3>Bedarfsorientierte Weiterentwicklung</h3>
<p>Aufgrund der j&auml;hrlichen Bedarfsabfrage bei registrierten Anwendern wurden die IT-Grundschutz-Kataloge bedarfsorientiert weiterentwickelt. Die neuen und &uuml;berarbeiteten Bausteine befassen sich mit folgenden Themen:</p><h3>Internet-Nutzung</h3>
<p>Die Internet-Nutzung in Beh&ouml;rden und Unternehmen sollte auf einem soliden und durchdachten Konzept beruhen, dass mit der allgemeinen Sicherheitsstrategie der Institution abgestimmt ist. Dazu geh&ouml;rt unter anderem, Rechte und Pflichten aller Mitarbeiter bei der Internet-Nutzung klar zu regeln und die verwendeten IT-Komponenten sicher zu konfigurieren und zu betreiben. Im Baustein <a href="../../baust/b05/b05019.html">B&#160;5.19 <i>Internet-Nutzung</i></a> wird aufgezeigt, wie eine geeignete Vorgehensweise hierf&uuml;r aussieht.</p><h3>Überarbeitung Webserver</h3>
<p>Ein Webserver ist eine Software-Komponente, mit der Web-Angebote &uuml;ber
<acronym title="Hypertext Transfer Protocol " lang="en-GB">HTTP</acronym>
und
<acronym title="Hypertext Transfer Protocol Secure" lang="en-GB">HTTPS</acronym>
bereitgestellt werden k&ouml;nnen. Der Baustein <a href="../../baust/b05/b05004.html">B&#160;5.4 <i>Webserver</i></a> wurde an aktuelle Standards und Entwicklungen angepasst.</p><h3>Bluetooth</h3>
<p>Der Baustein <a href="../../baust/b04/b04008.html">B&#160;4.8 <i>Bluetooth</i></a> behandelt den sicheren Einsatz von Endger&auml;ten, die den Bluetooth-Spezifikationen der Bluetooth Special Interest Group (SIG) entsprechen. Der Baustein liefert einen &Uuml;berblick &uuml;ber die Sicherheitsmechanismen von Bluetooth und zeigt typische Gef&auml;hrdungen beim Einsatz von Bluetooth auf. Die Sicherheitsempfehlungen hinsichtlich Secure Simple Pairing und der sicheren Konfiguration der Bluetooth-Komponenten liefern die Grundlage f&uuml;r eine sichere Verwendung von Bluetooth.</p><h3>DNS-Server</h3>
<p>Im Baustein <a href="../../baust/b05/b05018.html">B&#160;5.18 <i>DNS-Server</i></a> werden die grunds&auml;tzlichen Sicherheitseigenschaften des Domain Name System (DNS) und der hierf&uuml;r ben&ouml;tigten Server betrachtet. DNS ist ein Netzdienst, um Hostnamen von IT-Systemen in
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Adressen umzuwandeln.</p><h3>Groupware</h3>
<p>Im Baustein <a href="../../baust/b05/b05003.html">B&#160;5.3 <i>Groupware</i></a> werden allgemeine Sicherheitsaspekte von Groupware-Systemen unabh&auml;ngig vom eingesetzten Produkt betrachtet. Der Funktionsumfang von Groupware-Systemen kann sehr unterschiedlich sein, eine der Grundfunktionen aller Groupware-Systeme ist aber E-Mail. Daher wurde der bisherige Baustein B 5.3 <i>E-Mail</i> in diesen Baustein integriert, allgemeine Sicherheitsanforderungen an E-Mail-Systeme und Ma&szlig;nahmen zum sicheren Einsatz von E-Mail werden hier mitbehandelt.</p><h3>Terminalserver</h3>
<p>Terminalserver stellen zentral Ressourcen bereit, die Clients &uuml;ber ein Netz nutzen k&ouml;nnen. Diese Ressourcen k&ouml;nnen Bestandteile des Server-Betriebssystems, Standard-Anwendungen oder Kommandozeilen sein. Im Baustein <a href="../../baust/b03/b03305.html">B&#160;3.305 <i>Terminalserver</i></a> wird ein systematischer Weg aufgezeigt, wie ein Konzept zum sicheren Einsatz von Terminalservern innerhalb einer Institution erstellt werden kann. Im Weiterem wird in dem Baustein vorgestellt, wie Terminalserver-Dienste in Informationsverb&uuml;nden umgesetzt und eingebettet werden k&ouml;nnen.</p><h3>Virtualisierung</h3>
<p>Die Virtualisierung von IT-Systemen bietet vielf&auml;ltige Vorteile f&uuml;r den IT-Betrieb in einem Informationsverbund. Es k&ouml;nnen Kosten f&uuml;r Hardwarebeschaffung, Strom und Klimatisierung eingespart werden, wenn die Ressourcen der IT-Systeme effizienter genutzt werden. Im Baustein <a href="../../baust/b03/b03304.html">B&#160;3.304 <i>Virtualisierung</i></a> wird beschrieben, wie die Virtualisierung von IT-Systemen in einen Informationsverbund eingef&uuml;hrt werden kann und unter welchen Voraussetzungen virtuelle Infrastrukturen in einem Informationsverbund sicher betrieben werden k&ouml;nnen.</p><h3>Überarbeitung TK-Anlage</h3>
<p>Der Baustein <a href="../../baust/b03/b03401.html">B&#160;3.401 <i>TK-Anlage</i></a> wurde an aktuelle Standards und Entwicklungen angepasst. Mit einer TK-Anlage k&ouml;nnen die Telefone einer Institution intern verbunden und extern an ein &ouml;ffentliches Telefonnetz angeschlossen werden. Neben der Sprachtelefonie k&ouml;nnen, abh&auml;ngig von den angeschlossenen Endger&auml;ten, weitere Dienste genutzt werden. So ist es m&ouml;glich, mittels TK-Anlagen Daten, Texte, Grafiken und Bewegtbilder zu &uuml;bertragen. In diesem Baustein werden vor allem die f&uuml;r klassische TK-Anlagen spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen betrachtet.</p><h3>Neue Maßnahmen und Gefährdungen</h3>
<p>Au&szlig;erdem sind verschiedene neue Ma&szlig;nahmen und Gef&auml;hrdungen aufgenommen worden, beispielsweise zu den Themen</p>
<ul><li><a href="../../m/m02/m02460.html">M&#160;2.460 <i>Geregelte Nutzung von externen Dienstleistungen</i></a></li><li><a href="../../m/m02/m02475.html">M&#160;2.475 <i>Vertragsgestaltung bei Bestellung eines externen IT-Sicherheitsbeauftragten</i></a></li><li><a href="../../m/m03/m03083.html">M&#160;3.83 <i>Analyse sicherheitsrelevanter personeller Faktoren</i></a></li></ul>
<h3>Bausteine entfernt</h3>
<p>Neben verschiedenen Bausteinen, die der 12. Erg&auml;nzungslieferung hinzugef&uuml;gt wurden, wurden auch Bausteine entfernt, und zwar die Bausteine <a href="../../baust/b05/b05010.html">B&#160;5.10 <i>Internet Information Server</i></a> und <a href="../../baust/b05/b05011.html">B&#160;5.11 <i>Apache Webserver</i></a>, da hier Versionen dieser Webserver-Dienste betrachtet wurden, die sich mittlerweile kaum noch in Institutionen im Einsatz befinden. Versions- und herstellerunabh&auml;ngige Empfehlungen zu Webservern, die auch den Internet Information Server und Apache betreffen, sind im Baustein <a href="../../baust/b05/b05004.html">B&#160;5.4 <i>Webserver</i></a> zu finden. Ebenso entfallen ist der Baustein <a href="../../baust/b03/b03403.html">B&#160;3.403 <i>Anrufbeantworter</i></a>. Die Inhalte dieses Bausteins sind in die &Uuml;berarbeitung des Baustein <a href="../../baust/b03/b03401.html">B&#160;3.401 <i>TK-Anlage</i></a> eingeflossen und Anrufbeantworter werden ab sofort als Bestandteil einer TK-Anlage verstanden. F&uuml;r Anwender, die diese alten Versionen noch einsetzen oder diese als Grundlage f&uuml;r die Erstellung von Sicherheitsbetrachtungen der neueren Versionen nutzen wollen, werden die Bausteine weiterhin zum Download unter den Hilfsmitteln zum IT-Grundschutz zur Verf&uuml;gung stehen.</p><h3>Elementare Gefährdungen</h3>
<p>Die in den IT-Grundschutz-Katalogen enthaltenen Gef&auml;hrdungskataloge bilden ein wichtiges Fundament f&uuml;r die Anwendung der IT-Grundschutz-Vorgehensweise (BSI-Standard 100-2) und der Risikoanalyse auf der Basis von IT-Grundschutz (BSI-Standard 100-3). Die f&uuml;nf Gef&auml;hrdungskataloge enthalten zusammen eine Vielzahl von Einzelgef&auml;hrdungen. Davon sind einige so allgemein g&uuml;ltig, dass sie in fast jedem Baustein zitiert werden, andere aber wiederum so spezifisch, dass sie nur f&uuml;r einen Aspekt in einem einzelnen Baustein relevant sind. Dies erschwert die Behandlung und das Durcharbeiten s&auml;mtlicher Gef&auml;hrdungen bei Risikoanalysen. Daher hat das BSI aus diesen Gef&auml;hrdungen die generellen Aspekte herausgearbeitet und 46 elementare Gef&auml;hrdungen erarbeitet. </p>
<p>Da die elementaren Gef&auml;hrdungen haupts&auml;chlich die effiziente Durchf&uuml;hrung von Risikoanalysen erm&ouml;glichen sollen, wurde der Fokus darauf gelegt, tats&auml;chliche Gefahren zu benennen. Gef&auml;hrdungen, die &uuml;berwiegend die fehlende oder unzureichende Umsetzung von Sicherheitsma&szlig;nahmen thematisieren und somit auf indirekte Gefahren verweisen, wurden bewusst vermieden. Die elementaren Gef&auml;hrdungen sollen die vorhandenen Gef&auml;hrdungskataloge nicht ersetzen und werden daher in einem separaten Gef&auml;hrdungskatalog zur Verf&uuml;gung gestellt.</p><h3>Prüffragen</h3>
<p>Bisher wurden am Ende vieler Ma&szlig;nahmen erg&auml;nzende Kontrollfragen angef&uuml;hrt, die das behandelte Thema abrunden und nochmals einen kritischen Blick auf die Umsetzung der Ma&szlig;nahmen bewirken sollten. Diese erg&auml;nzenden Kontrollfragen sollten Denkanst&ouml;sse geben, aber keine Pr&uuml;ffragen ersetzen. Sie k&ouml;nnen also beispielsweise nicht bei Revisionen oder Audits eingesetzt werden, um den Umsetzungsgrad einer Ma&szlig;nahme zu bestimmen. Sie erhoben auch nie einen Anspruch auf Vollst&auml;ndigkeit.</p>
<p>Da dies immer wieder zu Verwirrungen f&uuml;hrte, werden die erg&auml;nzenden Kontrollfragen in neuen Bausteinen jetzt durch Pr&uuml;ffragen abgel&ouml;st. Diese sind so formuliert, dass sie als letzte Checkliste benutzt werden k&ouml;nnen, um die Umsetzung der Ma&szlig;nahmen kontrollieren zu k&ouml;nnen. Sie geben Ziel und Grundrichtung der Sicherheitsempfehlungen vor und k&ouml;nnen damit als Grundlage f&uuml;r Revisionen und Zertifizierungsaudits benutzt werden.</p><h3>Aktualisierung und Überarbeitung</h3>
<p>Da der Begriff &quot;Informationssicherheit&quot; umfassender ist als der Ausdruck &quot;IT-Sicherheit&quot;, wird ersterer zunehmend verwendet. IT-Grundschutz verfolgt schon lange einen ganzheitlichen Ansatz, bei dem auch gesch&auml;ftsrelevante Informationen und Gesch&auml;ftsprozesse gesch&uuml;tzt werden sollen, die nicht oder nur teilweise durch IT unterst&uuml;tzt werden. Der Begriff &quot;IT-Sicherheit&quot; ist eingef&uuml;hrt und weit verbreitet, daher wird er in dieser sowie in anderen Publikationen des IT-Grundschutzes weiterhin h&auml;ufig verwendet, allerdings werden die Texte sukzessive st&auml;rker auf die Betrachtung von Informationssicherheit ausgerichtet.</p>
<p>Dar&uuml;ber hinaus wurden zahlreiche einzelne Gef&auml;hrdungen und Ma&szlig;nahmen an neue technische Entwicklungen, neue Bedrohungsszenarien und neue Entwicklungen in der Informationssicherheit angepasst.</p>
<p>Weitere strukturelle Ver&auml;nderungen wurden in der aktualisierten Ausgabe nicht durchgef&uuml;hrt. Die Nummerierung bestehender Gef&auml;hrdungen und Ma&szlig;nahmen blieb erhalten, sodass ein im Vorjahr auf Basis der IT-Grundschutz-Kataloge erstelltes Sicherheitskonzept fortgeschrieben werden kann. Es empfiehlt sich dennoch, die ausgew&auml;hlten Ma&szlig;nahmen bei der Bearbeitung komplett zu lesen, um Erg&auml;nzungen ber&uuml;cksichtigen zu k&ouml;nnen und um das Wissen zur Informationssicherheit aufzufrischen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


