

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.21 Manipulation von Hard- oder Software</h1>
<p>Als Manipulation wird jede Form von gezielten, aber heimlichen Eingriffen bezeichnet, um Zielobjekte aller Art unbemerkt zu ver&auml;ndern. Manipulationen an Hard- oder Software k&ouml;nnen unter anderem aus Rachegef&uuml;hlen, um einen Schaden mutwillig zu erzeugen, zur Verschaffung pers&ouml;nlicher Vorteile oder zur Bereicherung vorgenommen werden. Im Fokus k&ouml;nnen dabei Ger&auml;te aller Art, Zubeh&ouml;r, Datentr&auml;ger (z.&nbsp;B. DVDs, USB-Sticks), Applikationen, Datenbanken oder &auml;hnliches stehen. </p>
<p>Manipulationen an Hard- und Software f&uuml;hren nicht immer zu einem unmittelbaren Schaden. Wenn jedoch die damit verarbeiteten Informationen beeintr&auml;chtigt werden, kann dies alle Arten von Sicherheitsauswirkungen nach sich ziehen (Verlust von Vertraulichkeit, Integrit&auml;t oder Verf&uuml;gbarkeit). Die Manipulationen k&ouml;nnen dabei umso wirkungsvoller sein, je sp&auml;ter sie entdeckt werden, je umfassender die Kenntnisse der T&auml;ter sind und je tiefgreifender die Auswirkungen auf einen Arbeitsvorgang sind. Die Auswirkungen reichen von der unerlaubten Einsichtnahme in sch&uuml;tzenswerte Daten bis hin zur Zerst&ouml;rung von Datentr&auml;gern oder IT-Systemen. Manipulationen k&ouml;nnen dadurch auch erhebliche Ausfallzeiten nach sich ziehen.</p><h3>Beispiele:</h3>
<ul><li>In einem Schweizer Finanzunternehmen hatte ein Mitarbeiter die Einsatzsoftware f&uuml;r bestimmte Finanzdienstleistungen manipuliert. Dadurch war es ihm m&ouml;glich, sich illegal gr&ouml;&szlig;ere Geldbetr&auml;ge zu verschaffen.</li><li>Durch Manipulationen an Geldausgabeautomaten ist es Angreifern mehrfach gelungen, die auf Zahlungskarten gespeicherten Daten unerlaubt auszulesen. In Verbindung mit ausgesp&auml;hten PINs wurden diese Daten dann sp&auml;ter missbraucht, um Geld zulasten der Karteninhaber abzuheben. </li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

