

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.15 Abhören</h1>
<p>Mit Abh&ouml;ren werden gezielte Angriffe auf Kommunikationsverbindungen, Gespr&auml;che, Ger&auml;uschquellen aller Art oder IT-Systeme zur Informationssammlung bezeichnet. Dies beginnt beim unbemerkten, heimlichen Belauschen eines Gespr&auml;chs und reicht bis zu hoch technisierten komplexen Angriffen, um &uuml;ber Funk oder Leitungen gesendete Signale abzufangen, z.&nbsp;B. mit Hilfe von Antennen oder Sensoren.</p>
<p>Nicht nur wegen des geringen Entdeckungsrisikos ist das Abh&ouml;ren von Leitungen oder Funkverbindungen eine nicht zu vernachl&auml;ssigende Gef&auml;hrdung der Informationssicherheit. Grunds&auml;tzlich gibt es keine abh&ouml;rsicheren Kabel. Lediglich der erforderliche Aufwand zum Abh&ouml;ren unterscheidet die Kabel. Ob eine Leitung tats&auml;chlich abgeh&ouml;rt wird, ist nur mit hohem messtechnischen Aufwand feststellbar.</p>
<p>Besonders kritisch ist die ungesch&uuml;tzte &Uuml;bertragung von Authentisierungsdaten bei Klartextprotokollen wie HTTP, FTP oder Telnet, da diese durch die klare Strukturierung der Daten leicht automatisch zu analysieren sind.</p>
<p>Der Entschluss, irgendwo Informationen abzuh&ouml;ren, wird im Wesentlichen durch die Frage bestimmt, ob die Informationen den technischen bzw. den finanziellen Aufwand und das Risiko der Entdeckung wert sind. Die Beantwortung dieser Frage ist sehr von den individuellen M&ouml;glichkeiten und Interessen des Angreifers abh&auml;ngig. </p>
<p><b>Beispiele:</b></p>
<ul><li>Bei Telefonaten kann f&uuml;r einen Angreifer nicht nur das Abh&ouml;ren von Gespr&auml;chen interessant sein. Auch die Informationen, die bei der Signalisierung &uuml;bertragen werden, k&ouml;nnen von einem Angreifer missbraucht werden, z.&nbsp;B. falls durch eine fehlerhafte Einstellung im Endger&auml;t das Passwort bei der Anmeldung im Klartext &uuml;bertragen wird.</li><li>Bei ungesch&uuml;tzter oder unzureichend gesch&uuml;tzter Funk&uuml;bertragung (z.&nbsp;B. wenn ein WLAN nur mit WEP abgesichert wird), kann ein Angreifer leicht die gesamte Kommunikation abh&ouml;ren.</li><li>E-Mails k&ouml;nnen w&auml;hrend ihres gesamten Weges durch das Netz gelesen werden, wenn sie nicht verschl&uuml;sselt sind. Unverschl&uuml;sselte E-Mails sollten daher nicht mit klassischen Briefen, sondern mit Postkarten verglichen werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

