

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.10 Ausfall oder Störung von Versorgungsnetzen</h1>
<p>Es gibt in einem Geb&auml;ude eine Vielzahl von Netzen, die der grundlegenden Ver- und Entsorgung und somit als Basis f&uuml;r alle Gesch&auml;ftsprozesse einer Institution einschlie&szlig;lich der IT dienen. Beispiele f&uuml;r solche Versorgungsnetze sind:</p>
<ul><li>Strom,</li><li>Telefon,</li><li>K&uuml;hlung,</li><li>Heizung bzw. L&uuml;ftung,</li><li>Wasser und Abwasser,</li><li>L&ouml;schwasserspeisungen,</li><li>Gas,</li><li>Melde- und Steueranlagen (z.&nbsp;B. f&uuml;r Einbruch, Brand, Hausleittechnik) und</li><li>Sprechanlagen.</li></ul>
<p>Der Ausfall oder die St&ouml;rung eines Versorgungsnetzes kann unter anderem dazu f&uuml;hren, dass Menschen nicht mehr im Geb&auml;ude arbeiten k&ouml;nnen oder dass der IT-Betrieb und somit die Informationsverarbeitung beeintr&auml;chtigt wird.</p>
<p>Die Netze sind in unterschiedlich starker Weise voneinander abh&auml;ngig, so dass sich Betriebsst&ouml;rungen in jedem einzelnen Netz auch auf andere auswirken k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>Ein Ausfall von Heizung oder L&uuml;ftung kann zur Folge haben, dass alle Mitarbeiter die betroffenen Geb&auml;ude verlassen m&uuml;ssen. Dies kann unter Umst&auml;nden hohe Sch&auml;den nach sich ziehen.</li><li>Der Ausfall der Stromversorgung wirkt nicht nur auf die IT direkt, sondern auch auf alle anderen Netze, die mit elektrisch betriebener Steuer- und Regeltechnik ausgestattet sind. Selbst in Abwasserleitungen sind unter Umst&auml;nden elektrische Hebepumpen vorhanden.</li><li>Der Ausfall der Wasserversorgung beeintr&auml;chtigt eventuell die Funktion von Klimaanlagen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

