

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.34 Anschlag</h1>
<p>Durch einen Anschlag kann eine Institution, bestimmte Bereiche der Institution oder einzelne Personen bedroht werden. Die technischen M&ouml;glichkeiten, einen Anschlag zu ver&uuml;ben, sind vielf&auml;ltig: geworfene Ziegelsteine, Explosion durch Sprengstoff, Schusswaffengebrauch, Brandstiftung. Ob und in welchem Umfang eine Institution der Gefahr eines Anschlages ausgesetzt ist, h&auml;ngt neben der Lage und dem Umfeld des Geb&auml;udes stark von ihren Aufgaben und vom politisch-sozialen Klima ab. Unternehmen und Beh&ouml;rden, die in politisch kontrovers diskutierten Bereichen agieren, sind st&auml;rker bedroht als andere. Institutionen in der N&auml;he &uuml;blicher Demonstrationsaufmarschgebiete sind st&auml;rker gef&auml;hrdet als solche in abgelegenen Orten. F&uuml;r die Einsch&auml;tzung der Gef&auml;hrdung oder bei Verdacht auf Bedrohungen durch politisch motivierte Anschl&auml;ge k&ouml;nnen in Deutschland die Landeskriminal&auml;mter oder das Bundeskriminalamt beratend hinzugezogen werden.</p>
<p>F&uuml;r Archive ist bei dieser Einsch&auml;tzung als besonderer Umstand zu ber&uuml;cksichtigen, dass darin eine gro&szlig;e Anzahl von Dokumenten und Daten auf vergleichsweise kleinem Raum gespeichert wird. Dies k&ouml;nnen z.&nbsp;B. Krankendaten, Vertr&auml;ge, Urkunden oder Testamente sein. Deren Vernichtung kann weitreichende Auswirkungen haben, nicht nur auf die speichernde Stelle, sondern auch auf andere Benutzer. Beispielsweise kann es in einem solchen Fall notwendig werden, die vernichteten Informationen mit gro&szlig;em Aufwand neu zu ermitteln und zu erfassen. Unter Umst&auml;nden sind bestimmte Informationen sogar unwiederbringlich verloren. Anschl&auml;ge auf papiergebundene und elektronische Archive k&ouml;nnen daher erhebliche Sch&auml;den verursachen.</p>
<p><b>Beispiele:</b></p>
<ul><li>In den 1980er-Jahren wurde ein Sprengstoffanschlag auf das Rechenzentrum einer gro&szlig;en Bundesbeh&ouml;rde in K&ouml;ln ver&uuml;bt. Durch die gro&szlig;e Durchschlagskraft des Sprengk&ouml;rpers wurden nicht nur Fenster und W&auml;nde, sondern auch viele IT-Systeme im Rechenzentrum zerst&ouml;rt.</li><li>Bei dem Anschlag auf das World-Trade-Center in New York am 11.&nbsp;September 2001 wurden nicht nur viele Menschen get&ouml;tet, sondern es wurden auch zahlreiche IT-Einrichtungen zerst&ouml;rt. Als Folge hatten mehrere Unternehmen erhebliche Schwierigkeiten, ihre Gesch&auml;ftst&auml;tigkeiten fortzusetzen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

