

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.5 Naturkatastrophen</h1>
<p>Unter Naturkatastrophen werden nat&uuml;rliche Ver&auml;nderungen verstanden, die verheerende Auswirkungen auf Menschen und Infrastrukturen haben. Ursachen f&uuml;r eine Naturkatastrophe k&ouml;nnen seismische, klimatische oder vulkanische Ph&auml;nomene sein, wie beispielsweise Erdbeben, Hochwasser, Erdrutsche, Tsunamis, Lawinen und Vulkanausbr&uuml;che. Beispiele f&uuml;r extreme meteorologische Ph&auml;nomene sind Unwetter, Orkane oder Zyklone. Je nach Standort der Institution ist diese den Risiken durch die verschiedenen Arten von Naturkatastrophen unterschiedlich stark ausgesetzt. </p><h3>Beispiele:</h3>
<ul><li>F&uuml;r Rechenzentren in Hochwasser-gef&auml;hrdeten Gebieten besteht oft in besonderem Ma&szlig;e die Gefahr, dass unkontrolliert Wasser in das Geb&auml;ude eindringt (&Uuml;berschwemmungen oder Anstieg des Grundwasserspiegels).</li><li>Die H&auml;ufigkeit von Erdbeben und somit auch das damit verbundene Risiko h&auml;ngen stark von der geografischen Lage ab.</li><li>Extrem erh&ouml;hte Solar-Aktivit&auml;t hat in der Vergangenheit bereits mehrfach zu Beeintr&auml;chtigungen von Telekommunikationsinfrastrukturen und der Energieversorgung gef&uuml;hrt.</li></ul>
<p>Unabh&auml;ngig von der Art der Naturkatastrophe besteht auch in nicht unmittelbar betroffenen Gebieten die Gefahr, dass Versorgungseinrichtungen, Kommunikationsverbindungen oder IT-Komponenten besch&auml;digt oder au&szlig;er Betrieb gesetzt werden. Besonders der Ausfall zentraler Einrichtungen der Geb&auml;udeversorgung (Hauptverteiler f&uuml;r Strom, Telefon, Daten) kann sehr hohe Sch&auml;den nach sich ziehen. Betriebs- und Service-Personal kann aufgrund von gro&szlig;fl&auml;chig eingerichteten Sperrbereichen der Zutritt zur Infrastruktur verwehrt werden.</p><h3>Beispiele:</h3>
<ul><li>Viele Gewerbebetriebe, auch gro&szlig;e Unternehmen, tragen der Hochwassergef&auml;hrdung nicht hinreichend Rechnung. So wurde ein Unternehmen bereits mehrere Male durch Hochwassersch&auml;den am Rechenzentrum &quot;&uuml;berrascht&quot;. Das Rechenzentrum schwamm im wahrsten Sinne des Wortes innerhalb von 14 Monaten zum zweiten Mal davon. Der entstandene Schaden belief sich auf mehrere hunderttausend Euro und ist von keiner Versicherung gedeckt.</li><li>Ein IT-System wird an einem Standort untergebracht, dessen geografische Lage f&uuml;r vulkanische Aktivit&auml;t bekannt ist (zeitweilig aussetzendes Ph&auml;nomen, bei dem die Emissionsphasen mit zum Teil langen Ruhephasen abwechseln).</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

