

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.27 Ressourcenmangel</h1>
<p>Wenn die vorhandenen Ressourcen in einem Bereich unzureichend sind, kann es zu Engp&auml;ssen in der Versorgung mit diesen Ressourcen bis hin zu &Uuml;berlastungen und Ausf&auml;llen kommen. Je nach Art der betroffenen Ressourcen k&ouml;nnen durch ein kleines Ereignis, dessen Eintritt zudem vorhersehbar war, im Endeffekt eine Vielzahl von Gesch&auml;ftsprozessen beeintr&auml;chtigt werden. Ressourcenmangel kann im IT-Betrieb und bei Kommunikationsverbindungen auftreten, aber auch in anderen Bereichen einer Institution. Werden f&uuml;r bestimmte Aufgaben nur unzureichende personelle, zeitliche und finanzielle Ressourcen zur Verf&uuml;gung gestellt, kann das vielf&auml;ltige negative Auswirkungen haben. Es kann beispielsweise passieren, dass die in Projekten notwendigen Rollen nicht mit geeigneten Personen besetzt werden. Wenn Betriebsmittel wie Hard- oder Software nicht mehr ausreichen, um den Anforderungen gerecht zu werden, k&ouml;nnen Fachaufgaben unter Umst&auml;nden nicht erfolgreich bearbeitet werden.</p>
<p>H&auml;ufig k&ouml;nnen personelle, zeitliche, finanzielle, technische und sonstige M&auml;ngel im Regelbetrieb f&uuml;r einen begrenzten Zeitraum noch ausgeglichen werden. Unter hohem Zeitdruck werden sie jedoch, beispielsweise in Notfall-Situationen, umso deutlicher.</p>
<p>Ressourcen k&ouml;nnen auch absichtlich &uuml;berlastet werden, wenn jemand einen intensiven Bedarf an einem Betriebsmittel vors&auml;tzlich generiert und dadurch eine intensive und dauerhafte St&ouml;rung des Betriebsmittels provoziert, siehe auch <a href="g00040.html">&#160;0.40 <i>Verhinderung von Diensten (Denial of Service)</i></a>.</p><h3>Beispiele:</h3>
<ul><li>&Uuml;berlastete Elektroleitungen erhitzen sich, dies kann bei ung&uuml;nstiger Verlegung zu einem Schwelbrand f&uuml;hren.</li><li>Werden neue Anwendungen mit einem h&ouml;heren als zum Planungszeitpunkt ber&uuml;cksichtigten Bandbreitenbedarf auf dem Netz betrieben, kann dies zu einem Verlust der Verf&uuml;gbarkeit des gesamten Netzes f&uuml;hren, wenn die Netzinfrastruktur nicht ausreichend skaliert werden kann.</li><li>Wenn die Administratoren wegen &Uuml;berlastung die Protokoll-Dateien der von ihnen betreuten IT nur sporadisch kontrollieren, werden eventuell Angriffe nicht zeitnah erkannt.</li><li>Webserver k&ouml;nnen durch eine hohe Menge zeitgleich eintreffender Anfragen so &uuml;berlastet werden, dass ein geregelter Zugriff auf Daten fast unm&ouml;glich wird.</li><li>Wenn sich ein Unternehmen in einem Insolvenzverfahren befindet, kann es passieren, dass kein Geld f&uuml;r dringend ben&ouml;tigte Ersatzteile vorhanden ist oder dass wichtige Dienstleister nicht bezahlt werden k&ouml;nnen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

