

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.41 Sabotage</h1>
<p>Sabotage bezeichnet die mutwillige Manipulation oder Besch&auml;digung von Sachen oder Prozessen mit dem Ziel, dem Opfer dadurch Schaden zuzuf&uuml;gen. Besonders attraktive Ziele k&ouml;nnen Rechenzentren oder Kommunikationsanbindungen von Beh&ouml;rden bzw. Unternehmen sein, da hier mit relativ geringen Mitteln eine gro&szlig;e Wirkung erzielt werden kann.</p>
<p>Die komplexe Infrastruktur eines Rechenzentrums kann durch gezielte Beeinflussung wichtiger Komponenten, gegebenenfalls durch T&auml;ter von au&szlig;en, vor allem aber durch Innent&auml;ter, punktuell manipuliert werden, um Betriebsst&ouml;rungen hervorzurufen. Besonders bedroht sind hierbei nicht ausreichend gesch&uuml;tzte geb&auml;udetechnische oder kommunikationstechnische Infrastruktur sowie zentrale Versorgungspunkte, die organisatorisch oder technisch gegebenenfalls auch nicht &uuml;berwacht werden und f&uuml;r Externe leicht und unbeobachtet zug&auml;nglich sind.</p><h3>Beispiele:</h3>
<ul><li>In einem gro&szlig;en Rechenzentrum f&uuml;hrte die Manipulation an der USV zu einem vor&uuml;bergehenden Totalausfall. Der T&auml;ter hatte wiederholt die USV von Hand auf Bypass geschaltet und dann die Hauptstromversorgung des Geb&auml;udes manipuliert. Insgesamt fanden in drei Jahren vier Ausf&auml;lle statt. Teilweise kam es sogar zu Hardware-Sch&auml;den. Die Betriebsunterbrechungen dauerten zwischen 40 und 130 Minuten. </li></ul>
<ul><li>Innerhalb eines Rechenzentrums waren auch sanit&auml;re Einrichtungen untergebracht. Durch Verstopfen der Abfl&uuml;sse und gleichzeitiges &Ouml;ffnen der Wasserzufuhr drang Wasser in zentrale Technikkomponenten ein. Die auf diese Weise verursachten Sch&auml;den f&uuml;hrten zu Betriebsunterbrechungen des Produktivsystems.</li></ul>
<ul><li>F&uuml;r elektronische Archive stellt Sabotage ein besonderes Risiko dar, da hier meist auf kleinem Raum viele sch&uuml;tzenswerte Dokumente verwahrt werden. Dadurch kann unter Umst&auml;nden durch gezielte, wenig aufwendige Manipulationen ein gro&szlig;er Schaden verursacht werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

