

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../index.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.29 Verstoß gegen Gesetze oder Regelungen</h1>
<p>Wenn Informationen, Gesch&auml;ftsprozesse und IT-Systeme einer Institution unzureichend abgesichert sind (beispielsweise durch ein unzureichendes Sicherheitsmanagement), kann dies zu Verst&ouml;&szlig;en gegen Rechtsvorschriften mit Bezug zur Informationsverarbeitung oder gegen bestehende Vertr&auml;ge mit Gesch&auml;ftspartnern f&uuml;hren. Welche Gesetze jeweils zu beachten sind, h&auml;ngt von der Art der Institution bzw. ihrer Gesch&auml;ftsprozesse und Dienstleistungen ab. Je nachdem, wo sich die Standorte einer Institution befinden, k&ouml;nnen auch verschiedene nationale Vorschriften zu beachten sein. Folgende Beispiele verdeutlichen dies:</p>
<ul><li>Der Umgang mit personenbezogenen Daten ist in Deutschland &uuml;ber eine Vielzahl von Vorschriften geregelt. Dazu geh&ouml;ren das Bundesdatenschutzgesetz und die Landesdatenschutzgesetze, aber auch eine Vielzahl bereichsspezifischer Regelungen.<br />Werden bei der Kommunikation zwischen zwei Gesch&auml;ftsbereichen personenbezogene Daten (z.&nbsp;B. vertrauliche Patientendaten) ungesch&uuml;tzt &uuml;ber &ouml;ffentliche Netze &uuml;bertragen, kann dies unter Umst&auml;nden rechtliche Konsequenzen nach sich ziehen.</li><li>Die Gesch&auml;ftsf&uuml;hrung eines Unternehmens ist dazu verpflichtet, bei allen Gesch&auml;ftsprozessen eine angemessene Sorgfalt anzuwenden. Hierzu geh&ouml;rt auch die Beachtung anerkannter Sicherheitsma&szlig;nahmen. In Deutschland gelten verschiedene Rechtsvorschriften wie KonTraG (Gesetz zur Kontrolle und Transparenz im Unternehmensbereich), GmbHG (Gesetz betreffend die Gesellschaften mit beschr&auml;nkter Haftung) oder AktG (Aktiengesetz), aus denen sich zu Risikomanagement und Informationssicherheit entsprechende Handlungs- und Haftungsverpflichtungen der Gesch&auml;ftsf&uuml;hrung bzw. des Vorstands eines Unternehmens ableiten lassen.</li><li>Die ordnungsm&auml;&szlig;ige Verarbeitung von buchungsrelevanten Daten ist in verschiedenen Gesetzen und Vorschriften geregelt. In Deutschland sind dies unter anderem das Handelsgesetzbuch (z.&nbsp;B. HGB &sect;&sect;&nbsp;238 ff.) und die Abgabenordnung (AO). Die ordnungsm&auml;&szlig;ige Verarbeitung von Informationen umfasst nat&uuml;rlich deren sichere Verarbeitung. Beides muss in vielen L&auml;ndern regelm&auml;&szlig;ig nachgewiesen werden, beispielsweise durch Wirtschaftspr&uuml;fer im Rahmen der Pr&uuml;fung des Jahresabschlusses. Falls hierbei gravierende Sicherheitsm&auml;ngel festgestellt werden, kann kein positiver Pr&uuml;fungsbericht erstellt werden.</li><li>In vielen Branchen (z.B. der Automobil-Industrie) ist es &uuml;blich, dass Hersteller ihre Zulieferer zur Einhaltung bestimmter Qualit&auml;ts- und Sicherheitsstandards verpflichten. In diesem Zusammenhang werden zunehmend auch Anforderungen an die Informationssicherheit gestellt. Verst&ouml;&szlig;t ein Vertragspartner gegen vertraglich geregelte Sicherheitsanforderungen, kann dies Vertragsstrafen, aber auch Vertragsaufl&ouml;sungen bis hin zum Verlust von Gesch&auml;ftsbeziehungen nach sich ziehen.</li></ul>
<p>Nur wenige Sicherheitsanforderungen ergeben sich unmittelbar aus Gesetzen. Die Gesetzgebung orientiert sich jedoch im Allgemeinen am Stand der Technik als allgemeine Bewertungsgrundlage f&uuml;r den Grad der erreichbaren Sicherheit. Stehen bei einer Institution die vorhandenen Sicherheitsma&szlig;nahmen in keinem gesunden Verh&auml;ltnis zu den zu sch&uuml;tzenden Werten und dem Stand der Technik, kann dies gravierende Folgen haben.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

