

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.19 Offenlegung schützenswerter Informationen</h1>
<p>Vertrauliche Daten und Informationen d&uuml;rfen nur den zur Kenntnisnahme berechtigten Personen zug&auml;nglich sein. Neben der Integrit&auml;t und der Verf&uuml;gbarkeit geh&ouml;rt die Vertraulichkeit zu den Grundwerten der Informationssicherheit. F&uuml;r vertrauliche Informationen (wie Passw&ouml;rter, personenbezogene Daten, Firmen- oder Amtsgeheimnisse, Entwicklungsdaten) besteht die inh&auml;rente Gefahr, dass diese durch technisches Versagen, Unachtsamkeit oder auch durch vors&auml;tzliche Handlungen offengelegt werden.</p>
<p>Dabei kann auf diese vertraulichen Informationen an unterschiedlichen Stellen zugegriffen werden, beispielsweise</p>
<ul><li>auf Speichermedien innerhalb von Rechnern (Festplatten),</li><li>auf austauschbaren Speichermedien (USB-Sticks, CDs oder DVDs),</li><li>in gedruckter Form auf Papier (Ausdrucke, Akten) und</li><li>auf &Uuml;bertragungswegen w&auml;hrend der Daten&uuml;bertragung.</li></ul>
<p>Auch die Art und Weise, wie Informationen offengelegt werden, kann sehr unterschiedlich sein, zum Beispiel:</p>
<ul><li>unbefugtes Auslesen von Dateien,</li><li>unbedachte Weitergabe, z.&nbsp;B. im Zuge von Reparaturauftr&auml;gen,</li><li>unzureichende L&ouml;schung oder Vernichtung von Datentr&auml;gern,</li><li>Diebstahl des Datentr&auml;gers und anschlie&szlig;endes Auswerten,</li><li>Abh&ouml;ren von &Uuml;bertragungsleitungen,</li><li>Infektion von IT-Systemen mit Schadprogrammen,</li><li>Mitlesen am Bildschirm oder Abh&ouml;ren von Gespr&auml;chen.</li></ul>
<p>Werden sch&uuml;tzenswerte Informationen offengelegt, kann dies schwerwiegende Folgen f&uuml;r eine Institution haben. Unter anderem kann der Verlust der Vertraulichkeit zu folgenden negativen Auswirkungen f&uuml;r eine Institution f&uuml;hren:</p>
<ul><li>Versto&szlig; gegen Gesetze, zum Beispiel Datenschutz, Bankgeheimnis,</li><li>Negative Innenwirkung, zum Beispiel Demoralisierung der Mitarbeiter,</li><li>Negative Au&szlig;enwirkung, zum Beispiel Beeintr&auml;chtigung der Beziehungen zu Gesch&auml;ftspartnern, verlorenes Vertrauen von Kunden,</li><li>Finanzielle Auswirkungen, zum Beispiel Schadensersatzanspr&uuml;che, Bu&szlig;gelder, Prozesskosten,</li><li>Beeintr&auml;chtigung des informationellen Selbstbestimmungsrechtes.</li></ul>
<p>Ein Verlust der Vertraulichkeit wird nicht immer sofort bemerkt. Oft stellt sich erst sp&auml;ter heraus, z.&nbsp;B. durch Presseanfragen, dass Unbefugte sich Zugang zu vertraulichen Informationen verschafft haben.</p><h3>Beispiel:</h3>
<ul><li>K&auml;ufer von gebrauchten Rechnern, Festplatten, Mobiltelefonen oder &auml;hnlichen Ger&auml;ten finden darauf immer wieder h&ouml;chst vertrauliche Informationen wie Patientendaten oder Kontonummern.<br /></li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

