

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.9 Ausfall oder Störung von Kommunikationsnetzen</h1>
<p>F&uuml;r viele Gesch&auml;ftsprozesse werden heutzutage zumindest zeitweise intakte Kommunikationsverbindungen ben&ouml;tigt, sei es &uuml;ber Telefon, Fax, E-Mail oder andere Dienste &uuml;ber Nah- oder Weitverkehrsnetze. Fallen einige oder mehrere dieser Kommunikationsverbindungen &uuml;ber einen l&auml;ngeren Zeitraum aus, kann dies beispielsweise dazu f&uuml;hren, dass</p>
<ul><li>Gesch&auml;ftsprozesse nicht mehr weiterbearbeitet werden k&ouml;nnen, weil ben&ouml;tigte Informationen nicht abgerufen werden k&ouml;nnen,</li><li>Kunden die Institution nicht mehr f&uuml;r R&uuml;ckfragen erreichen k&ouml;nnen,</li><li>Auftr&auml;ge nicht abgegeben oder beendet werden k&ouml;nnen.</li></ul>
<p>Werden auf IT-Systemen, die &uuml;ber Weitverkehrsnetze verbunden sind, zeitkritische Anwendungen betrieben, sind die durch einen Netzausfall m&ouml;glichen Sch&auml;den und Folgesch&auml;den entsprechend hoch, wenn keine Ausweichm&ouml;glichkeiten (z.&nbsp;B. Anbindung an ein zweites Kommunikationsnetz) vorhanden sind.</p>
<p>Zu &auml;hnlichen Problemen kann es kommen, wenn die ben&ouml;tigten Kommunikationsnetze gest&ouml;rt sind, ohne jedoch vollst&auml;ndig auszufallen. Kommunikationsverbindungen k&ouml;nnen beispielsweise eine erh&ouml;hte Fehlerrate oder andere Qualit&auml;tsm&auml;ngel aufweisen. Falsche Betriebsparameter k&ouml;nnen ebenfalls zu Beeintr&auml;chtigungen f&uuml;hren.</p><h3>Beispiele:</h3>
<ul><li>Das Internet ist heute f&uuml;r viele Institutionen zu einem unverzichtbaren Kommunikationsmedium geworden, unter anderem zum Abruf wichtiger Informationen, zur Au&szlig;endarstellung sowie zur Kommunikation mit Kunden und Partnern. Unternehmen, die sich auf Internet-basierte Dienstleistungen spezialisiert haben, sind nat&uuml;rlich in besonderem Ma&szlig;e von einer funktionierenden Internet-Anbindung abh&auml;ngig.</li><li>Im Zuge der Konvergenz der Netze werden Sprach- und Datendienste h&auml;ufig &uuml;ber die gleichen technischen Komponenten transportiert (z.&nbsp;B. VoIP). Dadurch steigt jedoch die Gefahr, dass bei einer St&ouml;rung der Kommunikationstechnik die Sprachdienste und die Datendienste gleichzeitig ausfallen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

