

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.14 Ausspähen von Informationen / Spionage</h1>
<p>Mit Spionage werden Angriffe bezeichnet, die das Ziel haben, Informationen &uuml;ber Unternehmen, Personen, Produkte oder andere Zielobjekte zu sammeln, auszuwerten und aufzubereiten. Die aufbereiteten Informationen k&ouml;nnen dann beispielsweise eingesetzt werden, um einem anderem Unternehmen bestimmte Wettbewerbsvorteile zu verschaffen, Personen zu erpressen oder ein Produkt nachbauen zu k&ouml;nnen.</p>
<p>Neben einer Vielzahl technisch komplexer Angriffe gibt es oft auch viel einfachere Methoden, um an wertvolle Informationen zu kommen, beispielsweise indem Informationen aus mehreren &ouml;ffentlich zug&auml;nglichen Quellen zusammengef&uuml;hrt werden, die einzeln unverf&auml;nglich aussehen, aber in anderen Zusammenh&auml;ngen kompromittierend sein k&ouml;nnen. Da vertrauliche Daten h&auml;ufig nicht ausreichend gesch&uuml;tzt werden, k&ouml;nnen diese oft auf optischem, akustischem oder elektronischem Weg ausgesp&auml;ht werden.</p><h3>Beispiele:</h3>
<ul><li>Viele IT-Systeme sind durch Identifikations- und Authentisierungsmechanismen gegen eine unberechtigte Nutzung gesch&uuml;tzt, z.&nbsp;B. in Form von Benutzerkennung- und Passwort-Pr&uuml;fung. Wenn das Passwort allerdings unverschl&uuml;sselt &uuml;ber die Leitung geschickt wird, ist es einem Angreifer unter Umst&auml;nden m&ouml;glich, dieses auszulesen.</li><li>Um Geld an einem Geldausgabeautomaten abheben zu k&ouml;nnen, muss die korrekte PIN f&uuml;r die verwendete ec- oder Kreditkarte eingegeben werden. Leider ist der Sichtschutz an diesen Ger&auml;ten h&auml;ufig unzureichend, so dass ein Angreifer einem Kunden bei der Eingabe der PIN ohne M&uuml;he &uuml;ber die Schulter schauen kann. Wenn der Angreifer hinterher die Karte stiehlt, kann er damit das Konto pl&uuml;ndern.</li><li>Um Zugriffsrechte auf einem PC zu erhalten oder diesen anderweitig zu manipulieren, kann ein Angreifer dem Benutzer ein Trojanisches Pferd schicken, das er als vorgeblich n&uuml;tzliches Programm einer E-Mail beigef&uuml;gt hat. Neben unmittelbaren Sch&auml;den k&ouml;nnen &uuml;ber Trojanische Pferde vielf&auml;ltige Informationen nicht nur &uuml;ber den einzelnen Rechner, sondern auch &uuml;ber das lokale Netz ausgesp&auml;ht werden. Insbesondere verfolgen viele Trojanische Pferde das Ziel, Passw&ouml;rter oder andere Zugangsdaten auszusp&auml;hen. </li><li>In vielen B&uuml;ros sind die Arbeitspl&auml;tze akustisch nicht gut gegeneinander abgeschirmt. Dadurch k&ouml;nnen Kollegen, aber auch Besucher eventuell Gespr&auml;che mith&ouml;ren und dabei Kenntnis von Informationen erlangen, die nicht f&uuml;r sie bestimmt oder sogar vertraulich sind.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

