

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.2 Ungünstige klimatische Bedingungen</h1>
<p>Ung&uuml;nstige klimatische Bedingungen wie Hitze, Frost oder hohe Luftfeuchtigkeit k&ouml;nnen zu Sch&auml;den verschiedenster Art f&uuml;hren, beispielsweise zu Fehlfunktionen in technischen Komponenten oder zur Besch&auml;digung von Speichermedien. H&auml;ufige Schwankungen der klimatischen Bedingungen verst&auml;rken diesen Effekt. Ung&uuml;nstige klimatische Bedingungen k&ouml;nnen auch dazu f&uuml;hren, dass Menschen nicht mehr arbeiten k&ouml;nnen oder sogar verletzt oder get&ouml;tet werden.</p>
<p>Jeder Mensch und jedes technische Ger&auml;t hat einen Temperaturbereich, innerhalb dessen seine normale Arbeitsweise bzw. ordnungsgem&auml;&szlig;e Funktion gew&auml;hrleistet ist. &Uuml;berschreitet die Umgebungstemperatur die Grenzen dieses Bereiches nach oben oder unten, kann es zu Arbeitsausf&auml;llen, Betriebsst&ouml;rungen oder zu Ger&auml;teausf&auml;llen kommen.</p>
<p>So wird z.&nbsp;B. in einem Serverraum durch die darin befindlichen Ger&auml;te elektrische Energie in W&auml;rme umgesetzt und daher der Raum aufgeheizt. Bei unzureichender L&uuml;ftung kann die zul&auml;ssige Betriebstemperatur der Ger&auml;te &uuml;berschritten werden. Bei Sonneneinstrahlung in den Raum k&ouml;nnen Temperaturen &uuml;ber 50&deg;C erreicht werden.</p>
<p>Zu L&uuml;ftungszwecken werden oft unerlaubt Fenster von Serverr&auml;umen ge&ouml;ffnet. In der &Uuml;bergangszeit (Fr&uuml;hjahr, Herbst) kann das bei gro&szlig;en Temperaturschwankungen dazu f&uuml;hren, dass durch starke Abk&uuml;hlung die zul&auml;ssige Luftfeuchte &uuml;berschritten wird.</p>
<p>Bei der Lagerung von digitalen Langzeitspeichermedien k&ouml;nnen zu gro&szlig;e Temperaturschwankungen oder zu gro&szlig;e Luftfeuchtigkeit zu Datenfehlern und reduzierter Speicherdauer f&uuml;hren. Einige Hersteller geben die optimalen Lagerbedingungen f&uuml;r Langzeitspeichermedien mit Temperaturen von 20 bis 22&deg;C und einer Luftfeuchtigkeit von 40&#37; an. Auch analoge Speichermedien, wie Papier oder Mikrofilme, ben&ouml;tigen bestimmte Lagerbedingungen. Wird Papier beispielsweise zu feucht gelagert, kann es schimmeln oder sich aufl&ouml;sen.</p><h3>Beispiele:</h3>
<ul><li>Bei hochsommerlichen Temperaturen und unzureichender K&uuml;hlung kann es bei IT-Ger&auml;ten zu temperaturbedingten Ausf&auml;llen kommen.</li><li>Zu viel Staub in IT-Systemen kann zu einem Hitzestau f&uuml;hren.</li><li>Durch zu hohe Temperaturen k&ouml;nnen magnetische Datentr&auml;ger entmagnetisiert werden.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

