

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.4 Verschmutzung, Staub, Korrosion</h1>
<p>Viele IT-Ger&auml;te enthalten neben der Elektronik auch mechanisch arbeitende Komponenten, wie z.&nbsp;B. bei Fest- und Wechselplatten, DVD-Laufwerken, Druckern, Scannern etc., aber auch L&uuml;ftern von Prozessoren und Netzteilen. Mit steigenden Anforderungen an die Qualit&auml;t und die Schnelligkeit m&uuml;ssen diese Ger&auml;te immer pr&auml;ziser arbeiten. Bereits geringf&uuml;gige Verunreinigungen k&ouml;nnen zu einer St&ouml;rung eines Ger&auml;tes f&uuml;hren. Staub und Verschmutzungen k&ouml;nnen beispielsweise durch folgende T&auml;tigkeiten in gr&ouml;&szlig;erem Ma&szlig;e entstehen:</p>
<ul><li>Arbeiten an W&auml;nden, Doppelb&ouml;den oder anderen Geb&auml;udeteilen,</li><li>Umr&uuml;stungsarbeiten an der Hardware bzw.</li><li>Entpackungsaktionen von Ger&auml;ten (z.&nbsp;B. aufwirbelndes Styropor).</li></ul>
<p>Vorhandene Sicherheitsschaltungen in den Ger&auml;ten f&uuml;hren meist zu einem rechtzeitigen Abschalten. Das h&auml;lt zwar den direkten Schaden am Ger&auml;t, die Instandsetzungskosten und die Ausfallzeiten klein, f&uuml;hrt aber dazu, dass das betroffene Ger&auml;t nicht verf&uuml;gbar ist.</p>
<p>Die Ger&auml;te und die Infrastruktur k&ouml;nnen au&szlig;erdem durch Korrosion angegriffen werden. Dies kann sich nicht nur auf die IT, sondern sogar auf die Sicherheit von Geb&auml;uden negativ auswirken. </p>
<p>Durch Korrosion k&ouml;nnen auch indirekt weitere Gef&auml;hrdungen entstehen. So kann beispielsweise Wasser aus korrodierten Stellen austreten (siehe <a href="g00003.html">&#160;0.3 <i>Wasser</i></a>).</p>
<p>Insgesamt k&ouml;nnen Verschmutzung, Staub oder Korrosion somit zu Ausf&auml;llen oder Besch&auml;digungen von IT-Komponenten und Versorgungseinrichtungen f&uuml;hren. Als Folge kann die ordnungsgem&auml;&szlig;e Informationsverarbeitung beeintr&auml;chtigt werden.</p><h3>Beispiele:</h3>
<ul><li>Bei der Aufstellung eines Servers in einem Medienraum, zusammen mit einem Kopierer und einem Faxger&auml;t, traten nacheinander die L&auml;hmung des Prozessor-L&uuml;fters und des Netzteil-L&uuml;fters aufgrund der hohen Staubbelastung des Raumes auf. Der Ausfall des Prozessor-L&uuml;fters f&uuml;hrte zu sporadischen Server-Abst&uuml;rzen. Der Ausfall des Netzteil-L&uuml;fters f&uuml;hrte schlie&szlig;lich zu einer &Uuml;berhitzung des Netzteils mit der Folge eines Kurzschlusses, was schlie&szlig;lich einen Totalausfall des Servers nach sich zog.</li><li>Um eine Wandtafel in einem B&uuml;ro aufzuh&auml;ngen, wurden von der Haustechnik L&ouml;cher in die Wand gebohrt. Der Mitarbeiter hatte hierzu sein B&uuml;ro f&uuml;r kurze Zeit verlassen. Nach R&uuml;ckkehr an seinen Arbeitsplatz stellte er fest, dass sein PC nicht mehr funktionierte. Ursache hierf&uuml;r war Bohrstaub, der durch die L&uuml;ftungsschlitze in das PC-Netzteil eingedrungen war.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

