

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.20 Informationen oder Produkte aus unzuverlässiger Quelle</h1>
<p>Wenn Informationen, Software oder Ger&auml;te verwendet werden, die aus unzuverl&auml;ssigen Quellen stammen oder deren Herkunft und Korrektheit nicht ausreichend gepr&uuml;ft wurden, kann der Einsatz hohe Gefahren mit sich bringen. Dies kann unter anderem dazu f&uuml;hren, dass gesch&auml;ftsrelevante Informationen auf einer falschen Datenbasis beruhen, dass Berechnungen falsche Ergebnisse liefern oder dass falsche Entscheidungen getroffen werden. Ebenso k&ouml;nnen aber auch Integrit&auml;t und Verf&uuml;gbarkeit von IT-Systemen beeintr&auml;chtigt werden.</p><h3>Beispiele:</h3>
<ul><li>Ein Empf&auml;nger kann durch E-Mails, deren Herkunft er nicht gepr&uuml;ft hat, dazu verleitet werden, bestimmte Aktionen durchzuf&uuml;hren, die sich f&uuml;r ihn oder andere nachteilig auswirken. Beispielsweise kann die E-Mail interessante Anh&auml;nge oder Links enthalten, die beim Anklicken dazu f&uuml;hren, dass Schadsoftware beim Empf&auml;nger installiert wird. Der Absender der E-Mail kann dabei gef&auml;lscht oder dem eines bekannten Kommunikationspartners nachgeahmt sein.</li><li>Die Annahme, dass eine Angabe wahr ist, weil es &quot;in der Zeitung steht&quot; oder &quot;im TV ausgestrahlt wurde&quot;, ist nicht immer gerechtfertigt. Dadurch k&ouml;nnen falsche Aussagen in gesch&auml;ftskritische Berichte eingearbeitet werden.</li><li>Die Zuverl&auml;ssigkeit von Informationen, die &uuml;ber das Internet verbreitet werden, ist sehr unterschiedlich. Wenn Ausf&uuml;hrungen ohne weitere Quellenpr&uuml;fungen aus dem Internet &uuml;bernommen werden, k&ouml;nnen daraus Fehlentscheidungen resultieren.</li><li>Wenn Updates oder Patches aus nicht vertrauensw&uuml;rdigen Quellen eingespielt werden, kann dies zu unerw&uuml;nschten Nebenwirkungen f&uuml;hren. Wenn die Herkunft von Software nicht &uuml;berpr&uuml;ft wird, besteht ein erh&ouml;htes Risiko, dass IT-Systeme mit sch&auml;dlichem Code infiziert werden.</li></ul>
<p></p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

