

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.44 Unbefugtes Eindringen in Räumlichkeiten</h1>
<p>Wenn Unbefugte in ein Geb&auml;ude oder einzelne R&auml;umlichkeiten eindringen, kann dies verschiedene andere Gefahren nach sich ziehen. Dazu geh&ouml;ren beispielsweise Diebstahl oder Manipulation von Informationen oder IT-Systemen. Bei qualifizierten Angriffen ist die Zeitdauer entscheidend, in der die T&auml;ter ungest&ouml;rt ihr Ziel verfolgen k&ouml;nnen.</p>
<p>H&auml;ufig wollen die T&auml;ter wertvolle IT-Komponenten oder andere Waren, die leicht ver&auml;u&szlig;ert werden k&ouml;nnen, stehlen. Ziel eines Einbruchs kann es jedoch unter anderem auch sein, an vertrauliche Informationen zu gelangen, Manipulationen vorzunehmen oder Gesch&auml;ftsprozesse zu st&ouml;ren.</p>
<p>Durch das unbefugte Eindringen in R&auml;umlichkeiten k&ouml;nnen somit mehrere Arten von Sch&auml;den entstehen:</p>
<ul><li>Schon durch das unbefugte Eindringen k&ouml;nnen Sachsch&auml;den entstehen. Fenster und/oder T&uuml;ren werden gewaltsam ge&ouml;ffnet und dabei besch&auml;digt, sie m&uuml;ssen repariert oder ersetzt werden.</li><li>Entwendete, besch&auml;digte oder zerst&ouml;rte Ger&auml;te oder Komponenten m&uuml;ssen repariert oder ersetzt werden.</li><li>Es k&ouml;nnen Sch&auml;den durch die Verletzung der Vertraulichkeit, Integrit&auml;t oder Verf&uuml;gbarkeit von Informationen oder Anwendungen entstehen.</li></ul>
<h3>Beispiele:</h3>
<ul><li>Bei einem n&auml;chtlichen Einbruch in ein B&uuml;rogeb&auml;ude konnten die T&auml;ter keine lohnende Beute machen. Aus Frustration dar&uuml;ber leerten sie die Pulverl&ouml;scher in die B&uuml;ror&auml;ume. Der Einbruchschaden war gering, der Vandalismusschaden dagegen durch die Reinigungskosten und Arbeitsunterbrechungen unverh&auml;ltnism&auml;&szlig;ig hoch.</li><li>Bei einem Einbruch in ein Unternehmen an einem Wochenende wurde nur Bagatellschaden durch Aufhebeln eines Fensters angerichtet, lediglich eine Kaffeekasse und kleinere Einrichtungsgegenst&auml;nde wurden entwendet. Bei einer Routinekontrolle wurde jedoch sp&auml;ter festgestellt, dass ein zentraler Server genau zum Zeitpunkt des Einbruchs geschickt manipuliert wurde.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

