

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.24 Zerstörung von Geräten oder Datenträgern</h1>
<p>Au&szlig;ent&auml;ter, aber auch Innent&auml;ter, k&ouml;nnen aus unterschiedlichen Beweggr&uuml;nden (Rache, B&ouml;swilligkeit, Frust) heraus versuchen, Ger&auml;te, Zubeh&ouml;r, Schriftst&uuml;cke und andere Datentr&auml;ger (z.&nbsp;B. DVDs, USB-Sticks) oder &auml;hnliches zu zerst&ouml;ren. Die Zerst&ouml;rung von Datentr&auml;gern oder IT-Systemen kann erhebliche Ausfallzeiten f&uuml;r Gesch&auml;ftsprozesse nach sich ziehen.</p>
<p>Durch Fahrl&auml;ssigkeit, unsachgem&auml;&szlig;e Verwendung aber auch durch ungeschulten Umgang kann es zu Zerst&ouml;rungen an Ger&auml;ten und Datentr&auml;gern kommen, die den Betrieb des IT-Systems empfindlich st&ouml;ren k&ouml;nnen.</p>
<p>Es besteht au&szlig;erdem die Gefahr, dass durch die Zerst&ouml;rung wichtige Informationen verloren gehen, die nicht oder nur mit gro&szlig;em Aufwand rekonstruiert werden k&ouml;nnen.</p><h3>Beispiele:</h3>
<ul><li>In einem Unternehmen nutzte ein Innent&auml;ter seine Kenntnis dar&uuml;ber, dass ein wichtiger Server empfindlich auf zu hohe Betriebstemperaturen reagiert, und blockierte die L&uuml;ftungsschlitze f&uuml;r den Netzteill&uuml;fter mit einem hinter dem Server versteckt aufgestellten Gegenstand. Zwei Tage sp&auml;ter erlitt die Festplatte im Server einen temperaturbedingten Defekt, und der Server fiel f&uuml;r mehrere Tage aus. </li><li>Ein Mitarbeiter hatte sich &uuml;ber das wiederholte Abst&uuml;rzen des Systems so stark ge&auml;rgert, dass er seine Wut an seinem Arbeitsplatzrechner auslie&szlig;. Hierbei wurde die Festplatte durch Fu&szlig;tritte gegen den Rechner so stark besch&auml;digt, dass sie unbrauchbar wurde. Die hier gespeicherten Daten konnten nur teilweise wieder durch ein Backup vom Vortag rekonstruiert werden. </li><li>Durch umgesto&szlig;ene Kaffeetassen oder beim Blumengie&szlig;en eindringende Feuchtigkeit k&ouml;nnen in einem IT-System Kurzschl&uuml;sse hervorrufen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

