

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.1 Feuer</h1>
<p>Feuer k&ouml;nnen schwere Sch&auml;den an Menschen, Geb&auml;uden und deren Einrichtung verursachen. Neben direkten durch Feuer verursachten Sch&auml;den lassen sich Folgesch&auml;den aufzeigen, die insbesondere f&uuml;r die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausma&szlig; erreichen k&ouml;nnen. L&ouml;schwassersch&auml;den treten beispielsweise nicht nur an der Brandstelle auf. Sie k&ouml;nnen auch in tiefer liegenden Geb&auml;udeteilen entstehen. Bei der Verbrennung von PVC entstehen Chlorgase, die zusammen mit der Luftfeuchtigkeit und dem L&ouml;schwasser Salzs&auml;ure bilden. Werden die Salzs&auml;ured&auml;mpfe &uuml;ber die Klimaanlage verteilt, k&ouml;nnen auf diese Weise Sch&auml;den an empfindlichen elektronischen Ger&auml;ten entstehen, die in einem vom Brandort weit entfernten Teil des Geb&auml;udes stehen. Aber auch &quot;normaler&quot; Brandrauch kann auf diesem Weg besch&auml;digend auf die IT-Einrichtung einwirken.</p>
<p>Ein Brand entsteht nicht nur durch den fahrl&auml;ssigen Umgang mit Feuer (z.&nbsp;B. durch unbeaufsichtigte offene Flammen, Schwei&szlig;- und L&ouml;tarbeiten), sondern auch durch unsachgem&auml;&szlig;e Benutzung elektrischer Einrichtungen (z.&nbsp;B. unbeaufsichtigte Kaffeemaschine, &Uuml;berlastung von Mehrfachsteckdosen). Technische Defekte an elektrischen Ger&auml;ten k&ouml;nnen ebenfalls zu einem Brand f&uuml;hren.</p>
<p>Die Ausbreitung eines Brandes kann unter anderem beg&uuml;nstigt werden durch:</p>
<ul><li>Aufhalten von Brandabschnittst&uuml;ren durch Keile,</li><li>unsachgem&auml;&szlig;e Lagerung brennbarer Materialien (z.&nbsp;B. Altpapier),</li><li>Nichtbeachtung der einschl&auml;gigen Normen und Vorschriften zur Brandvermeidung,</li><li>fehlende Brandmeldeeinrichtungen (z.&nbsp;B. Rauchmelder),</li><li>fehlende oder nicht einsatzbereite Handfeuerl&ouml;scher oder automatische L&ouml;scheinrichtungen (z.&nbsp;B. Gasl&ouml;schanlagen),</li><li>mangelhaften vorbeugenden Brandschutz (z.&nbsp;B. Fehlen von Brandabschottungen auf Kabeltrassen oder Verwendung ungeeigneter D&auml;mmmaterialien zur W&auml;rme- und Schallisolierung).</li></ul>
<h3>Beispiele:</h3>
<ul><li>Anfang der 90er Jahre erlitt im Frankfurter Raum ein Gro&szlig;rechenzentrum einen katastrophalen Brandschaden, der zu einem kompletten Ausfall f&uuml;hrte.</li><li>Immer wieder kommt es vor, dass elektrische Kleinger&auml;te, wie z.&nbsp;B. Kaffeemaschinen oder Tischleuchten, unsachgem&auml;&szlig; installiert oder aufgestellt sind und dadurch Br&auml;nde verursachen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

