

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.13 Abfangen kompromittierender Strahlung</h1>
<p>Elektrische Ger&auml;te strahlen elektromagnetische Wellen ab. Bei Ger&auml;ten, die Informationen verarbeiten (z.&nbsp;B. Computer, Bildschirme, Netzkoppelelemente, Drucker), kann diese Strahlung auch die gerade verarbeiteten Informationen mit sich f&uuml;hren. Derartige informationstragende Abstrahlung wird blo&szlig;stellende oder kompromittierende Abstrahlung genannt. Ein Angreifer, der sich beispielsweise in einem Nachbarhaus oder in einem in der N&auml;he abgestellten Fahrzeug befindet, kann versuchen, diese Abstrahlung zu empfangen und daraus die verarbeiteten Informationen zu rekonstruieren. Die Vertraulichkeit der Informationen ist damit in Frage gestellt. Eine m&ouml;gliche Zielsetzung eines solchen Angriffes ist Industriespionage.</p>
<p>Die Grenzwerte des Gesetzes &uuml;ber die elektromagnetische Vertr&auml;glichkeit von Betriebsmitteln (EMVG) reichen im Allgemeinen nicht aus, um das Abfangen der blo&szlig;stellenden Abstrahlung zu verhindern. Falls dieses Risiko nicht akzeptiert werden kann, m&uuml;ssen deshalb in aller Regel zus&auml;tzliche Schutzma&szlig;nahmen getroffen werden.</p>
<p>Blo&szlig;stellende Abstrahlung ist nicht auf elektromagnetische Wellen beschr&auml;nkt. Auch aus Schallwellen, zum Beispiel bei Druckern oder Tastaturen, k&ouml;nnen unter Umst&auml;nden n&uuml;tzliche Informationen gewonnen werden.</p>
<p>Zu beachten ist au&szlig;erdem, dass blo&szlig;stellende Abstrahlung in bestimmten F&auml;llen auch durch &auml;u&szlig;ere Manipulation von Ger&auml;ten verursacht oder verst&auml;rkt werden kann. Wird zum Beispiel ein Ger&auml;t mit elektromagnetischen Wellen bestrahlt, kann es passieren, dass die reflektierten Wellen vertrauliche Informationen mit sich f&uuml;hren.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

