

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.42 Social Engineering</h1>
<p>Social Engineering ist eine Methode, um unberechtigten Zugang zu Informationen oder IT-Systemen durch soziale Handlungen zu erlangen. Beim Social Engineering werden menschliche Eigenschaften wie z.&nbsp;B. Hilfsbereitschaft, Vertrauen, Angst oder Respekt vor Autorit&auml;t ausgenutzt. Dadurch k&ouml;nnen Mitarbeiter so manipuliert werden, dass sie unzul&auml;ssig handeln. Ein typischer Fall von Angriffen mit Hilfe von Social Engineering ist das Manipulieren von Mitarbeitern per Telefonanruf, bei dem sich der Angreifer z.&nbsp;B. ausgibt als:</p>
<ul><li>Vorzimmerkraft, deren Vorgesetzter schnell noch etwas erledigen will, aber sein Passwort vergessen hat und es jetzt dringend braucht,</li><li>Administrator, der wegen eines Systemfehlers anruft, da er zur Fehlerbehebung noch das Passwort des Benutzers ben&ouml;tigt.</li></ul>
<p>Wenn kritische R&uuml;ckfragen kommen, ist der Neugierige angeblich &quot;nur eine Aushilfe&quot; oder eine &quot;wichtige&quot; Pers&ouml;nlichkeit.</p>
<p>Eine weitere Strategie beim systematischen Social Engineering ist der Aufbau einer l&auml;ngeren Beziehung zum Opfer. Durch viele unwichtige Telefonate im Vorfeld kann der Angreifer Wissen sammeln und Vertrauen aufbauen, das er sp&auml;ter ausnutzen kann.</p>
<p>Solche Angriffe k&ouml;nnen auch mehrstufig sein, indem in weiteren Schritten auf Wissen und Techniken aufgebaut wird, die in vorhergehenden Stufen erworben wurden. </p>
<p>Viele Anwender wissen, dass sie Passw&ouml;rter an niemanden weitergeben d&uuml;rfen. Social Engineers wissen dies und m&uuml;ssen daher &uuml;ber andere Wege an das gew&uuml;nschte Ziel gelangen. Beispiele hierf&uuml;r sind:</p>
<ul><li>Ein Angreifer kann das Opfer bitten, ihm unbekannte Befehle oder Applikationen auszuf&uuml;hren, z.&nbsp;B. weil dies bei einem IT-Problem helfen soll. Dies kann eine versteckte Anweisung f&uuml;r eine &Auml;nderung von Zugriffsrechten sein. So kann der Angreifer an sensible Informationen gelangen.</li><li>Viele Benutzer verwenden zwar starke Passw&ouml;rter, aber daf&uuml;r werden diese f&uuml;r mehrere Konten genutzt. Wenn ein Angreifer einen n&uuml;tzlichen Netzdienst (wie ein E-Mail-Adressensystem) betreibt, an dem die Anwender sich authentisieren m&uuml;ssen, kann er an die gew&uuml;nschten Passw&ouml;rter und Logins gelangen. Viele Benutzer werden die Anmeldedaten, die sie f&uuml;r diesen Dienst benutzen, auch bei anderen Diensten verwenden.</li></ul>
<p>Wenn sich Angreifer unerlaubt Passw&ouml;rter oder andere Authentisierungsmerkmale verschaffen, beispielsweise mit Hilfe von Social Engineering, wird dies h&auml;ufig auch als &quot;Phishing&quot; (Kunstwort aus &quot;Password&quot; und &quot;Fishing&quot;) bezeichnet.</p>
<p>Beim Social Engineering tritt der Angreifer nicht immer sichtbar auf. Oft erf&auml;hrt das Opfer niemals, dass es ausgenutzt wurde. Ist dies erfolgreich, muss der Angreifer nicht mit einer Strafverfolgung rechnen und besitzt au&szlig;erdem eine Quelle, um sp&auml;ter an weitere Informationen zu gelangen.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

