

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.8 Ausfall oder Störung der Stromversorgung</h1>
<p>Trotz hoher Versorgungssicherheit kommt es immer wieder zu Unterbrechungen der Stromversorgung seitens der Verteilungsnetzbetreiber (VNB) bzw. Energieversorgungsunternehmen (EVU). Die gr&ouml;&szlig;te Zahl dieser St&ouml;rungen ist mit Zeiten unter einer Sekunde so kurz, dass der Mensch sie nicht bemerkt. Aber schon Unterbrechungen von mehr als 10&nbsp;ms sind geeignet, den IT-Betrieb zu st&ouml;ren. Neben St&ouml;rungen im Versorgungsnetz k&ouml;nnen jedoch auch Abschaltungen bei nicht angek&uuml;ndigten Arbeiten oder Kabelbesch&auml;digungen bei Tiefbauarbeiten dazu f&uuml;hren, dass die Stromversorgung ausf&auml;llt.</p>
<p>Von der Stromversorgung sind nicht nur die offensichtlichen, direkten Stromverbraucher (PC, Beleuchtung usw.) abh&auml;ngig. Viele Infrastruktur-Einrichtungen sind heute vom Strom abh&auml;ngig, z.B. Aufz&uuml;ge, Klimatechnik, Gefahrenmeldeanlagen, Sicherheitsschleusen, automatische T&uuml;rschlie&szlig;anlagen und Sprinkleranlagen. Selbst die Wasserversorgung in Hochh&auml;usern ist wegen der zur Druck-Erzeugung in den oberen Etagen erforderlichen Pumpen stromabh&auml;ngig. Bei l&auml;ngeren Stromausf&auml;llen kann der Ausfall der Infrastruktur-Einrichtungen dazu f&uuml;hren, dass keinerlei T&auml;tigkeiten mehr in den betroffenen R&auml;umlichkeiten durchgef&uuml;hrt werden k&ouml;nnen.</p>
<p>Neben Ausf&auml;llen k&ouml;nnen auch andere St&ouml;rungen der Stromversorgung den Betrieb beeintr&auml;chtigen. &Uuml;berspannung kann beispielsweise zu Fehlfunktionen oder sogar zu Besch&auml;digungen von elektrischen Ger&auml;ten f&uuml;hren.</p>
<p>Zu beachten ist au&szlig;erdem, dass durch Ausf&auml;lle oder St&ouml;rungen der Stromversorgung in der Nachbarschaft unter Umst&auml;nden auch die eigenen Gesch&auml;ftsprozesse betroffen sein k&ouml;nnen, beispielsweise wenn Zufahrtswege blockiert werden.</p><h3>Beispiele:</h3>
<ul><li>Durch einen Fehler in der USV eines Rechenzentrums schaltete diese nach einem kurzen Stromausfall nicht auf Normalbetrieb zur&uuml;ck. Nach Entladung der Batterien (nach etwa 40&nbsp;Minuten) fielen alle Rechner im betroffenen Server-Saal aus.</li><li>Anfang 2001 gab es &uuml;ber 40&nbsp;Tage einen Strom-Notstand in Kalifornien. Die Stromversorgungslage war dort so angespannt, dass die Kalifornische Netz&uuml;berwachungsbeh&ouml;rde rotierende Stromabschaltungen anordnete. Von diesen Stromabschaltungen, die bis zu 90&nbsp;Minuten andauerten, waren nicht nur Haushalte, sondern auch die High-Tech-Industrie betroffen. Weil mit dem Stromausfall auch Alarmanlagen und &Uuml;berwachungskameras ausgeschaltet wurden, hielten die Energieversorger ihre Abschaltpl&auml;ne geheim.</li><li>Im November 2005 waren nach heftigen Schneef&auml;llen in Niedersachsen und Nordrhein-Westfalen viele Gemeinden tagelang ohne Stromversorgung, weil viele Hochspannungsmasten unter der Schnee- und Eislast umgest&uuml;rzt waren. Die Wiederherstellung der Stromversorgung dauerte einige Tage.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

