

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.36 Identitätsdiebstahl</h1>
<p>Beim Identit&auml;tsdiebstahl t&auml;uscht ein Angreifer eine falsche Identit&auml;t vor, er benutzt also Informationen &uuml;ber eine andere Person, um in deren Namen aufzutreten. Hierf&uuml;r werden Daten wie beispielsweise Geburtsdatum, Anschrift, Kreditkarten- oder Kontonummern benutzt, um sich beispielsweise auf fremde Kosten bei einem Internet-Dienstleister anzumelden oder sich auf andere Weise zu bereichern. Identit&auml;tsdiebstahl f&uuml;hrt h&auml;ufig auch direkt oder indirekt zur Rufsch&auml;digung, aber verursacht auch einen hohen Zeitaufwand, um die Ursachen aufzukl&auml;ren und negative Folgen f&uuml;r die Betroffenen abzuwenden. Einige Formen des Identit&auml;tsbetrugs werden auch als Maskerade bezeichnet.</p>
<p>Identit&auml;tsdiebstahl tritt besonders dort h&auml;ufig auf, wo die Identit&auml;tspr&uuml;fung zu nachl&auml;ssig gehandhabt wird, vor allem, wenn hierauf teure Dienstleistungen basieren.</p>
<p>Eine Person, die &uuml;ber die Identit&auml;t seines Kommunikationspartners get&auml;uscht wurde, kann leicht dazu gebracht werden, schutzbed&uuml;rftige Informationen zu offenbaren.</p><h3>Beispiele:</h3>
<ul><li>Bei verschiedenen E-Mail-Providern und Auktionsplattformen im Internet reichte es zur Anmeldung anfangs, sich einen Phantasienamen auszudenken und diesen mit einer passenden Adresse aus dem Telefonbuch zu unterlegen. Zun&auml;chst konnten sich Angreifer auch unter erkennbar ausgedachten Namen anmelden, beispielsweise von Comicfiguren. Als dann sch&auml;rfere Plausibilit&auml;tstests eingef&uuml;hrt wurden, sind hierf&uuml;r auch Namen, Adressen und Kontonummern von echten Personen verwendet worden. Die Betroffenen haben hiervon erst erfahren, als die ersten Zahlungsaufforderungen bei ihnen eintrafen.</li><li>Die Absender-Adressen von E-Mails lassen sich leicht f&auml;lschen. Es passiert immer wieder, dass Anwendern auf diese Weise vorget&auml;uscht wird, dass eine E-Mail von einem vertrauensw&uuml;rdigen Kommunikationspartner stammt. &Auml;hnliche Angriffe sind durch die Manipulation der Rufnummernanzeige bei Sprachverbindungen oder durch die Manipulation der Absenderkennung bei Faxverbindungen m&ouml;glich.</li><li>Ein Angreifer kann durch eine Maskerade versuchen, sich in eine bereits bestehende Verbindung einzuh&auml;ngen, ohne sich selber authentisieren zu m&uuml;ssen, da dieser Schritt bereits von den origin&auml;ren Kommunikationsteilnehmern durchlaufen wurde.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

