

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gefährdung, Feuer, Brand, Löscharbeiten, Löschwasser, Rauch"/>
			<meta name="description" content="Neben direkten durch das Feuer verursachten Schäden an einem Gebäude oder dessen Einrichtung lassen sich Folgeschäden aufzeigen, die insbesondere für die Informationstechnik in ihrer Schadenswirkung ein katastrophales Ausmaß erreichen können."/>
		
		<meta name="date" content="2012-04-18"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../../allgemein/vorwort/00001.htm">Inhalt</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lizweite"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lizweiteaktiv"><a href="g00.htm">Gefährdungskataloge</a><ul class="lidritteebene"><li class="lidritteaktiv"><a href="g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lidritte"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lidritte"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lidritte"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lidritte"><a href="../g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lidritte"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lizweite"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lizweite"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lizweite"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			
			
			<h1>G 0.11 Ausfall oder Störung von Dienstleistern</h1>
<p>Kaum eine Institution arbeitet heute noch ohne Dienstleister wie Zulieferer oder Outsourcing-Anbieter. Wenn Organisationseinheiten von Dienstleistern abh&auml;ngig sind, kann durch Ausf&auml;lle externer Dienstleistungen die Aufgabenbew&auml;ltigung beeintr&auml;chtigt werden. Der teilweise oder vollst&auml;ndige Ausfall eines Outsourcing-Dienstleisters oder eines Zulieferers kann sich erheblich auf die betriebliche Kontinuit&auml;t auswirken, insbesondere bei kritischen Gesch&auml;ftsprozessen. Es gibt verschiedene Ursachen f&uuml;r solche Ausf&auml;lle, beispielsweise Insolvenz, einseitige K&uuml;ndigung des Vertrags durch den Dienstleister oder Zulieferer, betriebliche Probleme beispielsweise durch Naturgewalten oder Personalausfall. Probleme k&ouml;nnen auch entstehen, wenn die vom Dienstleister erbrachten Leistungen nicht den Qualit&auml;tsanforderungen des Auftraggebers entsprechen. </p>
<p>Zu beachten ist au&szlig;erdem, dass Dienstleister ebenfalls h&auml;ufig auf Unterauftragnehmer zur&uuml;ckgreifen, um ihre Leistungen gegen&uuml;ber dem Auftraggeber zu erbringen. St&ouml;rungen, Qualit&auml;tsm&auml;ngel und Ausf&auml;lle seitens der Unterauftragnehmer k&ouml;nnen dadurch indirekt zu Beeintr&auml;chtigungen beim Auftraggeber f&uuml;hren. </p>
<p>Auch durch Ausf&auml;lle von IT-Systemen beim Dienstleister oder der Kommunikationsanbindungen zu diesem k&ouml;nnen Gesch&auml;ftsprozesse beim Auftraggeber beeintr&auml;chtigt werden.</p>
<p>Eine gegebenenfalls notwendige R&uuml;ckholung ausgelagerter Prozesse kann stark erschwert sein, beispielsweise weil die ausgelagerten Verfahren nicht hinreichend dokumentiert sind oder weil der bisherige Dienstleister die R&uuml;ckholung nicht unterst&uuml;tzt.</p><h3>Beispiele:</h3>
<ul><li>Ein Unternehmen hat seine Server in einem Rechenzentrum eines externen Dienstleisters installiert. Nach einem Brand in diesem Rechenzentrum war die Finanzabteilung des Unternehmens nicht mehr handlungsf&auml;hig. Es entstanden erhebliche finanzielle Verluste f&uuml;r das Unternehmen.</li><li>Die Just-in-Time-Produktion eines Unternehmens war von der Zulieferung von Betriebsmitteln externer Dienstleister abh&auml;ngig. Nachdem ein LKW durch einen Defekt beim Dienstleister ausfiel, verz&ouml;gerte sich die Lieferung dringend ben&ouml;tigter Teile drastisch. Eine Reihe von Kunden konnte dadurch nicht fristgerecht beliefert werden.</li><li>Ein Bankinstitut wickelte alle Geldtransporte mit einem Werttransportunternehmen ab. Das Werttransportunternehmen meldete &uuml;berraschend Konkurs an. Die Vereinbarung und Tourenplanung mit einem neuen Werttransporter dauerte mehrere Tage. Als Folge kam es zu erheblichen Problemen und Zeitverz&ouml;gerungen bei der Geldversorgung und -entsorgung der Bankfilialen.</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>

