

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="GSHB, IT-GSHB, IT-Grundschutz, IT-Grundschutz-Kataloge, BSI, Bundesamt für Sicherheit in der Informationstechnik, Bundesamt für Informationstechnologie, Bundesamt für Sicherheit in der Informationstechnologie"/>
			<meta name="description" content="Die vorliegenden IT-Grundschutz-Kataloge enthalten Standardsicherheitsmaßnahmen, Umsetzungshinweise und Hilfsmittel für zahlreiche IT-Konfigurationen, die typischerweise im heutigen IT-Einsatz anzutreffen sind. Dieses Informationsangebot soll zur zügigen Lösung häufiger Sicherheitsprobleme dienen, die Anhebung des Sicherheitsniveaus von IT-Systemen unterstützen und die Erstellung von IT-Sicherheitskonzepten vereinfachen. Die in den IT-Grundschutz-Katalogen zusammengestellten Standardsicherheitsmaßnahmen orientieren sich dabei an einem Schutzbedarf, der für die meisten IT-Systeme zutrifft."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5 Anwendungen</h1>
<p><a href="b05001.html">B 5.1 Peer-to-Peer-Dienste</a> - <strong>entfallen</strong></p><p><a href="b05002.html">B 5.2 Datenträgeraustausch</a></p>
<p><a href="b05003.html">B 5.3 Groupware</a></p>
<p><a href="b05004.html">B 5.4 Webserver</a></p><p><a href="b05005.html">B 5.5 Lotus Notes</a></p><p><a href="b05006.html">B 5.6 Faxserver</a></p><p><a href="b05007.html">B 5.7 Datenbanken</a></p><p><a href="b05008.html">B 5.8 Telearbeit</a></p><p><a href="b05009.html">B 5.9 Novell eDirectory</a></p><p><a href="b05010.html">B 5.10 Internet Information Server</a> - <strong>entfallen</strong></p><p><a href="b05011.html">B 5.11 Apache Webserver</a> - <strong>entfallen</strong></p><p><a href="b05012.html">B 5.12 Exchange 2000 / Outlook 2000</a></p><p><a href="b05013.html">B 5.13 SAP System</a></p><p><a href="b05014.html">B 5.14 Mobile Datenträger</a></p><p><a href="b05015.html">B 5.15 Allgemeiner Verzeichnisdienst</a></p><p><a href="b05016.html">B 5.16 Active Directory</a></p><p><a href="b05017.html">B 5.17 Samba</a></p><p><a href="b05018.html">B 5.18 DNS-Server</a></p><p><a href="b05019.html">B 5.19 Internet-Nutzung</a></p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


