

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.16 Active Directory</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05016_00_e10_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Active Directory ist ein von Microsoft entwickelter Verzeichnisdienst, der mit dem Betriebssystem Windows 2000 Server erstmalig eingef&uuml;hrt wurde. Ausgehend von den Active Directory-Funktionen des Betriebssystems Microsoft Windows 2000 Server wurden dem Active Directory-Dienst der Windows-Server-2003-Familie weitere Schl&uuml;sselfunktionen hinzugef&uuml;gt.</p>
<p>Active Directory wird haupts&auml;chlich in IT-Netzen mit &uuml;berwiegend Microsoft-Komponenten eingesetzt. Active Directory speichert Informationen &uuml;ber Objekte innerhalb eines IT-Netzes, z.&nbsp;B. &uuml;ber Benutzer oder Computer, und erleichtert es Anwendern und Administratoren, diese Informationen bereitzustellen, zu organisieren, zu nutzen und zu &uuml;berwachen. Als ein objektbasierter Verzeichnisdienst erm&ouml;glicht Active Directory die Verwaltung von Objekten und deren Beziehung untereinander, die die eigentliche Netzumgebung ausmachen. Active Directory stellt zentrale Steuerungs- und Kontrollm&ouml;glichkeiten des jeweiligen Netzes bereit. Der Einsatz eines solchen Verzeichnisdienstes bietet sich vor allem dort an, wo z.&nbsp;B. die Anzahl der im Netz eingesetzten Clients eine dezentrale Verwaltung erschwert. Ohne einen Verzeichnisdienst k&ouml;nnte die Zuverl&auml;ssigkeit lokal vorzunehmender Einstellungen, wie z.&nbsp;B. Umsetzung der Vorgaben aus Sicherheitsrichtlinien, aufgrund des hohen personellen Aufwandes nicht mehr gew&auml;hrleistet werden. Verwaltungsaufgaben innerhalb des Netzes wie z.&nbsp;B. Passwort&auml;nderungen, Kontenerstellung und Zugriffsrechte k&ouml;nnen durch den Einsatz eines Verzeichnisdienstes effizienter durchgef&uuml;hrt werden. </p>
<p><b>Abgrenzung des Bausteins</b></p>
<p>In diesem Baustein werden die f&uuml;r Active Directory spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen betrachtet. Allgemeine Sicherheitsempfehlungen zu Verzeichnisdiensten finden sich im Baustein <a href="b05015.html">B&#160;5.15 <i>Allgemeiner Verzeichnisdienst</i></a>. Die dort beschriebenen allgemeinen Ma&szlig;nahmen werden im vorliegenden Baustein konkretisiert und erg&auml;nzt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Active Directory werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02068.html">G 2.68</a></td>
<td>Fehlende oder unzureichende Planung des Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02126.html">G 2.126</a></td>
<td>Unzureichende Protokollierung von Änderungen am Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02127.html">G 2.127</a></td>
<td>Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03049.html">G 3.49</a></td>
<td>Fehlerhafte Konfiguration des Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03088.html">G 3.88</a></td>
<td>Falsche Vergabe von Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03089.html">G 3.89</a></td>
<td>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04067.html">G 4.67</a></td>
<td>Ausfall von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04068.html">G 4.68</a></td>
<td>Störungen des Active Directory durch unnötige Dateireplizierung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05065.html">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05144.html">G 5.144</a></td>
<td>Kompromittierung von Verzeichnisdiensten durch unbefugten Zugriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. Vor allem ist aber zus&auml;tzlich der Baustein <a href="b05015.html">B&#160;5.15 <i>Allgemeiner Verzeichnisdienst</i></a> anzuwenden, der allgemeine Empfehlungen f&uuml;r die generelle Absicherung von Verzeichnisdiensten enth&auml;lt.</p>
<p>Voraussetzung f&uuml;r eine angemessene Absicherung der im Active Directory verarbeiteten Daten ist die entsprechende Absicherung des darunterliegenden Serverbetriebssystems. Die Absicherung der Microsoft-Windows-Server-Betriebssysteme ist nicht Teil dieses Bausteins, sondern wird in den entsprechenden Bausteinen der Schicht 3 behandelt. Daher sind in Abh&auml;ngigkeit vom gew&auml;hlten Betriebssystem der Baustein <a href="../b03/b03108.html">B&#160;3.108 <i>Windows Server 2003</i></a> oder <a href="../b03/b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a> ebenfalls f&uuml;r den sicheren Betrieb eines Active Directory zu ber&uuml;cksichtigen.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Active Directory sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Installation bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Als Einstieg empfiehlt es sich zun&auml;chst die Ma&szlig;nahme <a href="../../m/m03/m03064.html">M&#160;3.64 <i>Einführung in Active Directory</i></a> zu betrachten, die einen &Uuml;berblick &uuml;ber die Aufbau und Begrifflichkeiten eines Active Directory bietet.</p>
<p>Vor der eigentlichen Einrichtung des Active Directory ist im Vorfeld die Organisationsstruktur der Institution zu ermitteln, um aus dieser eine m&ouml;glichst optimale Konfiguration f&uuml;r das Active Directory ableiten zu k&ouml;nnen. Die Ma&szlig;nahme <a href="../../m/m02/m02229.html">M&#160;2.229 <i>Planung des Active Directory</i></a> erl&auml;utert die Vorgehensweise in der Planungsphase und das Dom&auml;nenkonzept des Active Directory.</p>
<p><a href="../../m/m02/m02230.html">M&#160;2.230 <i>Planung der Active Directory-Administration</i></a> besch&auml;ftigt sich mit der Basisstruktur zur Verwaltung einer Dom&auml;ne und vermittelt die Aufgaben und Anwendungen der einzelnen administrativen Rollen. </p>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02231.html">M&#160;2.231 <i>Planung der Gruppenrichtlinien unter Windows</i></a> befasst sich mit den Gruppenrichtlinien f&uuml;r Windows Betriebssysteme, die auch mittels Active Directory verwaltet werden k&ouml;nnen. Des Weiteren wird der organisatorische Aufbau und die Rechteanpassung von administrativen Benutzerkonten in der Ma&szlig;nahme <a href="../../m/m02/m02411.html">M&#160;2.411 <i>Trennung der Verwaltung von Diensten und Daten eines Active Directory</i></a> erl&auml;utert. Hieraus ergeben sich auch die Empfehlungen aus <a href="../../m/m02/m02412.html">M&#160;2.412 <i>Schutz der Authentisierung beim Einsatz von Active Directory</i></a>, wo Anpassungen zur Absicherungen des Verzeichnisdienstes vorgestellt werden.</p>
<p>Um den Integrit&auml;tsschutz einer produktiv eingesetzten Active Directory-Umgebung durch die Sicherung der
<acronym title="Domain Name System " lang="en-GB">DNS</acronym>
-Komponenten gew&auml;hrleisten zu k&ouml;nnen, ist die Ma&szlig;nahme <a href="../../m/m02/m02413.html">M&#160;2.413 <i>Sicherer Einsatz von DNS für Active Directory</i></a> zu ber&uuml;cksichtigen. Dar&uuml;ber hinaus ist <a href="../../m/m02/m02414.html">M&#160;2.414 <i>Computer-Viren-Schutz für Domänen-Controller</i></a> zu den spezifischen Besonderheiten f&uuml;r den Einsatz von Virenschutzprogramme auf Dom&auml;nen-Controllern zu ber&uuml;cksichtigen.</p><h3>Beschaffung</h3>
<p>Nach Abschluss der konzeptionellen Planungsarbeiten und der Definition der Beschaffungskriterien f&uuml;r einen Server sollte in Abh&auml;ngigkeit der Anzahl der zu beschaffenden Server und des ausgew&auml;hlten Betriebssystems ein geeignetes Lizenzmodell ausgew&auml;hlt werden. F&auml;llt die Wahl auf Windows Server 2003, so bieten die Hilfsmittel zum IT-Grundschutz hierbei eine Unterst&uuml;tzung (siehe <i>Auswahl geeigneter Lizenzierungsmethoden f&uuml;r Windows XP/Server 2003</i> in <i>Hilfsmittel zum Windows Server 2003</i>).</p><h3>Umsetzung</h3>
<p>Um einen einheitlichen Sicherheitsstandard zu erhalten, ist die Ma&szlig;nahme <a href="../../m/m04/m04318.html">M&#160;4.318 <i>Umsetzung sicherer Verwaltungsmethoden für Active Directory</i></a> zu beachten. Des Weiteren sind die f&uuml;r die Administration des Verzeichnisdienstes zust&auml;ndigen Personen auf Basis <a href="../../m/m03/m03027.html">M&#160;3.27 <i>Schulung zur Active Directory-Verwaltung</i></a> mit den ihnen zugeteilten Aufgabenbereichen vertraut zu machen.</p>
<p>Aufgrund ihrer f&uuml;r die gesamte Netzumgebung zentralen Bedeutung ist f&uuml;r die Dom&auml;nen-Controller eines Unternehmens ein ausreichender physikalischer Schutz sicherzustellen (siehe <a href="../../m/m04/m04313.html">M&#160;4.313 <i>Bereitstellung von sicheren Domänen-Controllern</i></a>). Um dar&uuml;ber hinaus den Sicherheitsstandard im Netz aufrecht erhalten zu k&ouml;nnen und Manipulationen der Dom&auml;nen-Struktur und deren Dom&auml;nen-Controllern zu verhindern, sind die in <a href="../../m/m04/m04314.html">M&#160;4.314 <i>Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller</i></a> erw&auml;hnten Richtlinien entsprechend umzusetzen. </p>
<p>Unter Umst&auml;nden ergibt sich bei der Umsetzung gleichzeitig eine Migration von bereits bestehenden Windows Verzeichnisdiensten. Die Ma&szlig;nahme <a href="../../m/m04/m04317.html">M&#160;4.317 <i>Sichere Migration von Windows Verzeichnisdiensten</i></a> besch&auml;ftigt sich hierbei insbesondere mit der Verzeichnisdienst-Migration von bestehenden Windows-NT-Serversystemen.</p><h3>Betrieb</h3>
<p>Durch die Ma&szlig;nahmen <a href="../../m/m04/m04315.html">M&#160;4.315 <i>Aufrechterhaltung der Betriebssicherheit von Active Directory</i></a> und <a href="../../m/m04/m04316.html">M&#160;4.316 <i>Überwachung der Active Directory Infrastruktur</i></a> soll sichergestellt werden, dass die relevanten Systeme des Informationsverbundes auf einem aktuellen Sicherheitsstand gehalten werden. Dar&uuml;ber hinaus ergeben sich durch die Relevanz der Dom&auml;nen-Controller gesonderte Anforderungen an die Systemeinstellungen, welche in der Ma&szlig;nahme <a href="../../m/m04/m04138.html">M&#160;4.138 <i>Konfiguration von Windows Server als Domänen-Controller</i></a> beschrieben sind.</p>
<p>Neben dem zugrunde liegenden Betriebssystem ist auch das Active Directory selbst sorgf&auml;ltig zu administrieren (siehe <a href="../../m/m04/m04315.html">M&#160;4.315 <i>Aufrechterhaltung der Betriebssicherheit von Active Directory</i></a>). Um rechtzeitig bei aufkommenden Problemen reagieren zu k&ouml;nnen, sollte die entsprechende Ma&szlig;nahme <a href="../../m/m04/m04316.html">M&#160;4.316 <i>Überwachung der Active Directory Infrastruktur</i></a> ber&uuml;cksichtigt werden. Diese befasst sich nicht nur mit den R&uuml;ckmeldungen bei der &Uuml;berschreitung definierter Schwellenwerte, sondern auch mit der Protokollierung durchgef&uuml;hrter System&auml;nderungen.</p><h3>Aussonderung</h3>
<p>Die zur geregelten Aussonderung eines Dom&auml;nen-Controller zu ber&uuml;cksichtigen Aspekte werden in der Ma&szlig;nahme <a href="../../m/m02/m02410.html">M&#160;2.410 <i>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</i></a> n&auml;her beschrieben. </p><h3>Notfallvorsorge</h3>
<p>Aspekte der Notfallplanung f&uuml;r Active Directory wird in der Ma&szlig;nahme <a href="../../m/m06/m06108.html">M&#160;6.108 <i>Datensicherung für Domänen-Controller</i></a> thematisiert.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Active Directory&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02229.html">M 2.229</a></td>
<td width="50">(A)</td>
<td>Planung des Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02230.html">M 2.230</a></td>
<td width="50">(A)</td>
<td>Planung der Active Directory-Administration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02231.html">M 2.231</a></td>
<td width="50">(A)</td>
<td>Planung der Gruppenrichtlinien unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02411.html">M 2.411</a></td>
<td width="50">(A)</td>
<td>Trennung der Verwaltung von Diensten und Daten eines Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02412.html">M 2.412</a></td>
<td width="50">(B)</td>
<td>Schutz der Authentisierung beim Einsatz von Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02413.html">M 2.413</a></td>
<td width="50">(C)</td>
<td>Sicherer Einsatz von DNS für Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02414.html">M 2.414</a></td>
<td width="50">(B)</td>
<td>Computer-Viren-Schutz für Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03064.html">M 3.64</a></td>
<td width="50">(W)</td>
<td>Einführung in Active Directory</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03027.html">M 3.27</a></td>
<td width="50">(A)</td>
<td>Schulung zur Active Directory-Verwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04313.html">M 4.313</a></td>
<td width="50">(A)</td>
<td>Bereitstellung von sicheren Domänen-Controllern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04314.html">M 4.314</a></td>
<td width="50">(A)</td>
<td>Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04317.html">M 4.317</a></td>
<td width="50">(Z)</td>
<td>Sichere Migration von Windows Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04318.html">M 4.318</a></td>
<td width="50">(A)</td>
<td>Umsetzung sicherer Verwaltungsmethoden für Active Directory</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04138.html">M 4.138</a></td>
<td width="50">(A)</td>
<td>Konfiguration von Windows Server als Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04315.html">M 4.315</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung der Betriebssicherheit von Active Directory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04316.html">M 4.316</a></td>
<td width="50">(B)</td>
<td>Überwachung der Active Directory Infrastruktur</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02410.html">M 2.410</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06108.html">M 6.108</a></td>
<td width="50">(C)</td>
<td>Datensicherung für Domänen-Controller</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


