

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.17 Samba</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05017_00_e11_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>In diesem Baustein werden die grunds&auml;tzlichen Sicherheitseigenschaften von Samba betrachtet. Samba ist ein frei verf&uuml;gbarer Authentisierungs-, Datei- und Druckdienst und erm&ouml;glicht Interoperabilit&auml;t zwischen Microsoft Windows und der Unix-Welt. Samba f&uuml;hrt eine Vielzahl unterschiedlicher Protokolle und Techniken zusammen. Dazu geh&ouml;rt beispielsweise das Server Message Block Protokoll (SMB), auch bekannt unter dem neueren Namen Common Internet File System (
<acronym title="Common Internet File System" lang="en-GB">CIFS</acronym>
). Als Samba-Server werden Server bezeichnet, auf denen Samba als Authentisierungs-, Datei- und Druckdienst betrieben wird. Dies sind in der Regel Unix-Server.</p>
<p>Samba besteht aus mehreren Komponenten, die unterschiedliche Funktionen bereitstellen, von denen die wichtigsten im Folgenden kurz genannt werden. Die wichtigste Applikation bei Samba ist &quot;smbd&quot;. Hier&uuml;ber werden die Anmelde-, Datei- und Druckdienste f&uuml;r andere SMB-Clients bereitgestellt. Weiterhin sind noch die Applikation &quot;nmbd&quot;, die verschiedene NetBIOS Namensdienste anbietet, und die Applikation &quot;winbindd&quot; zu nennen. </p>
<p>Dieser Baustein betrachtet Samba in der Version 3. Auf Unterschiede zwischen verschiedenen Unterversionsnummern der Version 3 wird, wenn n&ouml;tig, explizit hingewiesen. Dieser Baustein ist auf jeden Server des betrachteten Informationsverbunds, auf dem Samba als Serverdienst betrieben wird, anzuwenden.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Samba-Servers werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02087.html">G 2.87</a></td>
<td>Verwendung unsicherer Protokolle in öffentlichen Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02143.html">G 2.143</a></td>
<td>Informationsverlust beim Kopieren oder Verschieben von Daten auf Samba-Freigaben</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02144.html">G 2.144</a></td>
<td>Unzureichende Notfall-Planung bei einem Samba-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02145.html">G 2.145</a></td>
<td>Unzureichende Sicherung von Trivial Database Dateien unter Samba</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03094.html">G 3.94</a></td>
<td>Fehlkonfiguration der Samba-Kommunikationsprotokolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03095.html">G 3.95</a></td>
<td>Fehlerhafte Konfiguration des Betriebssystems für einen Samba-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03096.html">G 3.96</a></td>
<td>Fehlerhafte Konfiguration eines Samba-Servers</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04054.html">G 4.54</a></td>
<td>Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04072.html">G 4.72</a></td>
<td>Inkonsistenzen von Datenbanken im Trivial Database Format unter Samba</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05133.html">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. </p>
<p>Alle Sicherheits&uuml;berlegungen zu einem Samba-Server sollten auf den in Baustein <a href="../b03/b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> enthaltenen Ma&szlig;nahmen basieren. Da Samba in der Regel auf einem Unix-Betriebssystem eingesetzt wird, m&uuml;ssen auch die im Baustein <a href="../b03/b03102.html">B&#160;3.102 <i>Server unter Unix</i></a> aufgef&uuml;hrten Ma&szlig;nahmen ber&uuml;cksichtigt werden. Die in diesen Bausteinen beschriebenen allgemeinen Ma&szlig;nahmen werden im vorliegenden Baustein konkretisiert und erg&auml;nzt. </p><h3>Planung und Konzeption</h3>
<p>Ist die allgemeine Planung des Servereinsatzes abgeschlossen, m&uuml;ssen Teilkonzepte f&uuml;r den Einsatz von Samba, unter Ber&uuml;cksichtigung aller geltenden &uuml;bergeordneten Konzepte und Richtlinien, erstellt werden. Die generelle Vorgehensweise bei der Planung wird in <a href="../../m/m02/m02315.html">M&#160;2.315 <i>Planung des Servereinsatzes</i></a> erl&auml;utert. W&auml;hrend der Planung m&uuml;ssen unter anderem wichtige Entscheidungen &uuml;ber grundlegende Netzdienste (beispielsweise WINS) getroffen werden. In die Entscheidung hinsichtlich der Konzeption der Netzdienste sollten die in, <a href="../../m/m02/m02437.html">M&#160;2.437 <i>Planung des Einsatzes eines Samba-Servers</i></a> angef&uuml;hrten Ma&szlig;nahmen einflie&szlig;en. </p><h3>Beschaffung</h3>
<p>Nach Abschluss der konzeptionellen Planungsarbeiten muss die Integrit&auml;t und Authentizit&auml;t der zur Installation zu verwendenden Pakete (Quelltext- oder Bin&auml;rpakete) &uuml;berpr&uuml;ft werden (siehe <a href="../../m/m04/m04327.html">M&#160;4.327 <i>Überprüfung der Integrität und Authentizität der Samba-Pakete und -Quellen</i></a>).</p><h3>Umsetzung</h3>
<p>Bevor Samba auf dem Serverrechner installiert wird, muss zun&auml;chst das Betriebssystem geeignet konfiguriert und abgesichert werden (siehe <a href="../../m/m04/m04331.html">M&#160;4.331 <i>Sichere Konfiguration des Betriebssystems für einen Samba-Server</i></a>). Bei der eigentlichen Installation und der anschlie&szlig;enden Grundkonfiguration sind eine Reihe von Punkten zu beachten, die in <a href="../../m/m04/m04330.html">M&#160;4.330 <i>Sichere Installation eines Samba-Servers</i></a>, <a href="../../m/m04/m04326.html">M&#160;4.326 <i>Sicherstellung der NTFS-Eigenschaften auf einem Samba-Dateiserver</i></a>, <a href="../../m/m04/m04332.html">M&#160;4.332 <i>Sichere Konfiguration der Zugriffssteuerung bei einem Samba-Server</i></a> und <a href="../../m/m05/m05151.html">M&#160;5.151 <i>Sichere Konfiguration des Samba Web Administration Tools</i></a> beschrieben werden. Au&szlig;erdem sollte darauf geachtet werden, dass Samba keine unsicheren externen Programme einbindet (siehe <a href="../../m/m02/m02438.html">M&#160;2.438 <i>Sicherer Einsatz externer Programme auf einem Samba-Server</i></a>). Wie in <a href="../../m/m02/m02437.html">M&#160;2.437 <i>Planung des Einsatzes eines Samba-Servers</i></a> erw&auml;hnt, k&ouml;nnen unter Umst&auml;nden auch die in <a href="../../m/m04/m04333.html">M&#160;4.333 <i>Sichere Konfiguration von Winbind unter Samba</i></a> erw&auml;hnten Ma&szlig;nahmen relevant sein. Weiterhin sind die in <a href="../../m/m04/m04329.html">M&#160;4.329 <i>Sicherer Einsatz von Kommunikationsprotokollen beim Einsatz eines Samba-Servers</i></a> genannten Ma&szlig;nahmen zu beachten.</p>
<p>Die Administratoren m&uuml;ssen f&uuml;r die sichere Installation und den sicheren Betrieb eines Samba-Servers geschult werden. Wichtige Aspekte, die eine solche Schulung abdecken sollte, sind in <a href="../../m/m03/m03068.html">M&#160;3.68 <i>Schulung der Administratoren eines Samba-Servers</i></a> beschrieben.</p><h3>Betrieb</h3>
<p>Im Regelbetrieb muss eine aktuelle Dokumentation gew&auml;hrleistet sein. Weiterhin sind die in <a href="../../m/m04/m04335.html">M&#160;4.335 <i>Sicherer Betrieb eines Samba-Servers</i></a> beschriebene Aspekte zu beachten.</p><h3>Notfallvorsorge</h3>
<p>Spezielle Aspekte f&uuml;r einen Samba-Server, die zus&auml;tzlich zu <a href="../../m/m06/m06096.html">M&#160;6.96 <i>Notfallvorsorge für einen Server</i></a> ber&uuml;cksichtigt werden m&uuml;ssen, sind in <a href="../../m/m06/m06135.html">M&#160;6.135 <i>Regelmäßige Sicherung wichtiger Systemkomponenten eines Samba-Servers</i></a> und <a href="../../m/m06/m06136.html">M&#160;6.136 <i>Erstellen eines Notfallplans für den Ausfall eines Samba-Servers</i></a> zusammengefasst.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Samba-Server vorgestellt. Die Ma&szlig;nahmen aus anderen relevanten Bausteinen (beispielsweise <a href="../../m/m06/m06096.html">M&#160;6.96 <i>Notfallvorsorge für einen Server</i></a> aus <a href="../b03/b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a>) werden aus Gr&uuml;nden der &Uuml;bersichtlichkeit hier nicht noch einmal aufgef&uuml;hrt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02437.html">M 2.437</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04147.html">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04326.html">M 4.326</a></td>
<td width="50">(A)</td>
<td>Sicherstellung der NTFS-Eigenschaften auf einem Samba-Dateiserver</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04327.html">M 4.327</a></td>
<td width="50">(C)</td>
<td>Überprüfung der Integrität und Authentizität der Samba-Pakete und -Quellen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02438.html">M 2.438</a></td>
<td width="50">(Z)</td>
<td>Sicherer Einsatz externer Programme auf einem Samba-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03068.html">M 3.68</a></td>
<td width="50">(B)</td>
<td>Schulung der Administratoren eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04328.html">M 4.328</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04329.html">M 4.329</a></td>
<td width="50">(C)</td>
<td>Sicherer Einsatz von Kommunikationsprotokollen beim Einsatz eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04330.html">M 4.330</a></td>
<td width="50">(B)</td>
<td>Sichere Installation eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04331.html">M 4.331</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration des Betriebssystems für einen Samba-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04332.html">M 4.332</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Zugriffssteuerung bei einem Samba-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04333.html">M 4.333</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration von Winbind unter Samba</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04334.html">M 4.334</a></td>
<td width="50">(Z)</td>
<td>SMB Message Signing und Samba</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05151.html">M 5.151</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration des Samba Web Administration Tools</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04335.html">M 4.335</a></td>
<td width="50">(B)</td>
<td>Sicherer Betrieb eines Samba-Servers</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06135.html">M 6.135</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Sicherung wichtiger Systemkomponenten eines Samba-Servers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06136.html">M 6.136</a></td>
<td width="50">(B)</td>
<td>Erstellen eines Notfallplans für den Ausfall eines Samba-Servers</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


