

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.13 SAP System</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05013_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>SAP Systeme werden in Unternehmen und Beh&ouml;rden eingesetzt, um interne und externe Unternehmens- bzw. Beh&ouml;rden- und Gesch&auml;ftsabl&auml;ufe zu automatisieren und technisch zu unterst&uuml;tzen (Enterprise Resource Planning, ERP). Ein SAP System verarbeitet daher typischerweise vertrauliche Daten, so dass ein entsprechender Schutz aller Systemkomponenten und Daten gew&auml;hrleistet und das Schutzniveau an die Gef&auml;hrdungslage angepasst werden muss. Daneben spielen auch Integrit&auml;t und Verf&uuml;gbarkeit eine wichtige Rolle.</p>
<p>SAP bietet eine umfangreiche Palette an Systemen, Komponenten und Funktionen an, so dass mit dem Begriff &quot;SAP System&quot; nicht eindeutig eine bestimmte Installation oder Gruppe von Komponenten gekennzeichnet werden kann. Im Rahmen dieses Bausteines kann nicht auf alle verf&uuml;gbaren SAP Produkte eingegangen werden, die Darstellung beschr&auml;nkt sich daher auf eine typische und in der Praxis h&auml;ufig anzutreffende Kerninstallation.</p>
<p>Ein Beispiel f&uuml;r ein typisches SAP System ist ein mySAP ERP System, fr&uuml;her SAP R/3 genannt, mit den Enterprise Core Components Human Capital Management (HCM), Finanzen &amp; Controlling (FI/CO), Material Management (MM), Verkauf &amp; Vertrieb (SD), Logistik (PP), Projektmanagement (PS) und Qualit&auml;tsmanagement (QM). Als Kernkomponente fungiert hier der so genannte SAP NetWeaver ApplicationServer (ehemals SAP Web Application Server). Weitere Bestandteile der aktuellen NetWeaver-Plattform (derzeit NetWeaver 04) sind SAP XI als Daten-Integrationsplattform zwischen einzelnen SAP Systemen und auch zwischen SAP und Nicht-SAP Systemen sowie das SAP Enterprise Portal als Integrationsplattform f&uuml;r Anwendungen und Anwender. Auch diese beiden Bestandteile werden auf dem SAP NetWeaver ApplicationServer ausgef&uuml;hrt.</p>
<p>Ein kurzer &Uuml;berblick &uuml;ber SAP Systeme und wichtige Fachbegriffe aus dem SAP Umfeld finden sich in der Ma&szlig;nahme <a href="../../m/m03/m03053.html">M&#160;3.53 <i>Einführung in SAP Systeme</i></a>.</p>
<p>Die Gef&auml;hrdungen und Ma&szlig;nahmen dieses Bausteines orientieren sich haupts&auml;chlich am SAP NetWeaver ApplicationServer, der vorrangigen technischen Basiskomponente der NetWeaver Plattform. Da auch diese Basiskomponente bereits in mehreren Versionen vorliegt und sich diese in den angebotenen Funktionen unterscheiden, wird bewusst auf die Darstellung versionsbezogener Unterschiede verzichtet. Auf diese Weise wird erreicht, dass der Baustein &uuml;ber l&auml;ngere Zeit angewendet werden kann und auch f&uuml;r bestehende SAP R/3 Systeme eingesetzt werden kann. Im Fokus der Ma&szlig;nahmen und Gef&auml;hrdungen steht dabei die Grundabsicherung eines SAP Systems auf Ebene der so genannten Basis-Administration. Die applikations- oder modulbezogene (z.&nbsp;B. HCM, FI) Absicherung ist nicht Teil dieses Bausteines. Da viele Applikationen und Module jedoch die Sicherheitsmechanismen der Basiskomponente nutzen, k&ouml;nnen die angegebenen Ma&szlig;nahmen auch hier mit entsprechenden Anpassungen angewendet werden. </p>
<p>Ziel des Bausteines ist nicht, die bestehende, umfangreiche Dokumentation von SAP zu reproduzieren, sondern empfohlene sicherheitsrelevante Vorgehensweisen und beachtenswerte Besonderheiten darzustellen. Ansonsten kann auf die existierende SAP Dokumentation verwiesen werden, die detaillierte technische Darstellungen enth&auml;lt. Die relevanten SAP Dokumentationen sind zentral in <a href="../../m/m02/m02346.html">M&#160;2.346 <i>Nutzung der SAP Dokumentation</i></a> zusammengestellt. IT-Sicherheitsbeauftragten und Administratoren hilft der Baustein nicht nur bei der Planung des SAP Einsatzes, er nennt auch die wichtigsten technischen Aspekte, die auch Sicht der Informationssicherheit zu beachten sind.</p>
<h2>Gefährdungslage</h2>
<p>Der vorliegende Baustein behandelt Gef&auml;hrdungen der SAP NetWeaver Basiskomponente SAP NetWeaver ApplicationServer, die im Rahmen der so genannten Basisadministration dieser Komponente in Intranet- und Internet-Szenarien relevant sind.</p>
<p>Generell h&auml;ngt die Gef&auml;hrdungslage von SAP Systemen vom Einsatzszenario ab. Ein SAP System in einem isolierten Beh&ouml;rden- oder Unternehmensnetz ist in der Regel weniger gef&auml;hrdet als ein System, das an das Internet angeschlossen ist. Aber auch in internen Netzen kann mangelnder Schutz auf Netz- oder SAP System-Ebene dazu f&uuml;hren, dass unberechtigte Zugriffsm&ouml;glichkeiten bestehen. Dann spielt es eine Rolle, ob auf Daten nur lesend zugegriffen werden kann oder ob die Daten auch ver&auml;ndert werden k&ouml;nnen. Dies ist generell f&uuml;r Beh&ouml;rden und Unternehmen kritisch und wird beispielsweise auch bei Pr&uuml;fungen untersucht, die auf dem Sarbanes Oxley Act basieren. In diesem Kontext sind speziell die Probleme unzureichender Berechtigungen und fehlender Funktionstrennung relevant.</p>
<p>Gerade durch den Einsatz von Web-Technologien, wie HTTP-basierten Zugriffsm&ouml;glichkeiten und Web-Applikationen mit Internet-Anbindung, hat sich die Gef&auml;hrdungslage von SAP Systemen stark erh&ouml;ht. Aufgrund der &ouml;ffentlichen Netzanbindung von SAP Systemen ergeben sich daher in Folge von unsachgem&auml;&szlig;er oder fehlerhafter Konfiguration wesentlich st&auml;rkere Gef&auml;hrdungen. Dies gilt auch f&uuml;r fehlende oder unvollst&auml;ndig etablierte Prozesse, insbesondere in Outsourcing-Szenarien.</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02087.html">G 2.87</a></td>
<td>Verwendung unsicherer Protokolle in öffentlichen Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02108.html">G 2.108</a></td>
<td>Fehlende oder unzureichende Planung des SAP Einsatzes</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05128.html">G 5.128</a></td>
<td>Unberechtigter Zugriff auf Daten durch Einbringen von Code in ein SAP System</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines SAP Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der strategischen Entscheidung, &uuml;ber Planung, Konzeption und Installation bis zum Betrieb. Nicht vergessen werden darf dabei die ordnungsgem&auml;&szlig;e Aussonderung eines Systems, wenn das Ende der Betriebsphase erreicht wird.</p>
<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Informationssicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird.</p>
<p>Die Schritte, die dabei zu durchlaufen sind sowie die Ma&szlig;nahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt:</p><h3>Planungs- und Konzeptionsphase</h3>
<p>Ist die Entscheidung f&uuml;r ein SAP System gefallen, muss der Einsatz des SAP Systems geplant und konzipiert werden. Die dabei zu ber&uuml;cksichtigenden Aspekte sind in der Ma&szlig;nahme <a href="../../m/m02/m02341.html">M&#160;2.341 <i>Planung des SAP Einsatzes</i></a> zusammengefasst. Wichtig ist dabei, wie die Berechtigungen f&uuml;r die Benutzer eines SAP Systems geplant werden. Die dabei relevanten Themen sind in der Ma&szlig;nahme <a href="../../m/m02/m02342.html">M&#160;2.342 <i>Planung von SAP Berechtigungen</i></a> enthalten. Es ist zu bedenken, dass die Sicherheit eines SAP Systems bereits in der Planungs- und Konzeptionsphase entscheidend beeinflusst werden kann, indem sicherheitsrelevante Aspekte ber&uuml;cksichtigt werden. Ma&szlig;nahmen f&uuml;r die SAP spezifische Benutzerschulung finden sich in <a href="../../m/m03/m03052.html">M&#160;3.52 <i>Schulung zu SAP Systemen</i></a>, da ausreichende Kenntnisse bei Benutzern und Administratoren von SAP Systemen die Sicherheit beeinflussen.</p>
<p>Besondere Aufmerksamkeit ist der Planung der Sicherheit in solchen Szenarien zu widmen, in denen SAP Systeme einer besonderen Gef&auml;hrdung ausgesetzt sind. Dabei kann es sich um typische Internet-Szenarien handeln, so dass die Empfehlungen der Ma&szlig;nahme <a href="../../m/m02/m02344.html">M&#160;2.344 <i>Sicherer Betrieb von SAP Systemen im Internet</i></a> umgesetzt werden m&uuml;ssen. Es kann sich aber auch um Intranet-Szenarien handeln, beispielsweise wenn ein SAP System von einem Beh&ouml;rden- oder Unternehmensportal aus angesprochen werden soll. Hier werden dann die Empfehlungen der Ma&szlig;nahme <a href="../../m/m02/m02343.html">M&#160;2.343 <i>Absicherung eines SAP Systems im Portal-Szenario</i></a> relevant. Ein h&auml;ufiges Szenario, das mit spezifischen Gef&auml;hrdungen verbunden ist, ist das Outsourcing eines SAP Systems, denn hier erfolgen Konfiguration und Administration durch beh&ouml;rden- oder unternehmensfremde Personen. F&uuml;r diesen Fall finden sich Hinweise und Empfehlungen in der Ma&szlig;nahme <a href="../../m/m02/m02345.html">M&#160;2.345 <i>Outsourcing eines SAP Systems</i></a>.</p><h3>Umsetzungsphase</h3>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt worden sind, kann die Installation eines SAP Systems erfolgen. Dabei ist die Ma&szlig;nahme <a href="../../m/m04/m04256.html">M&#160;4.256 <i>Sichere Installation von SAP Systemen</i></a> zu beachten.</p>
<p>Die reine Installation eines SAP Systems stellt nur einen geringen Anteil der Arbeiten dar, die in der Umsetzungsphase durchzuf&uuml;hren sind. Der &uuml;berwiegende Arbeitsaufwand f&auml;llt nach der Installation durch die Erstkonfiguration des SAP Systems an. Durch die erste Konfiguration werden die Grundsicherheit bei der Betriebsaufnahme und die Rahmenbedingungen f&uuml;r die zuk&uuml;nftige Sicherheit des SAP Systems festgelegt und definiert. Daher sind in der Umsetzungsphase folgende Aspekte zu ber&uuml;cksichtigen:</p>
<p>Die Erstkonfiguration ist sowohl f&uuml;r den
<acronym title="Advanced Business Application Programming " lang="en-GB">ABAP</acronym>
-Stack als auch f&uuml;r den Java-Stack erforderlich. Es sind insbesondere Situationen zu vermeiden, in denen einer der beiden Stacks unkonfiguriert bleibt, da er nicht genutzt wird. Die entsprechenden Empfehlungen finden sich in folgenden Ma&szlig;nahmen:</p>
<ul><li><a href="../../m/m04/m04258.html">M&#160;4.258 <i>Sichere Konfiguration des SAP ABAP-Stacks</i></a></li><li><a href="../../m/m04/m04266.html">M&#160;4.266 <i>Sichere Konfiguration des SAP Java-Stacks</i></a></li></ul>
<p>Kern eines jeden SAP Systems ist die Datenbank und die darin gehaltenen Tabellen mit den Daten. Die Datenbank speichert nicht nur die Gesch&auml;ftsdaten einer Beh&ouml;rden oder Unternehmens, sondern auch die internen Funktionen und Verwaltungsinformationen des SAP Systems. Sicherheitsprobleme im Bereich der Datenbank betreffen daher sofort immer die Gesamtsicherheit des SAP Systems. Die Datenbank-bezogenen Ma&szlig;nahmen sind zusammengefasst in:</p>
<ul><li><a href="../../m/m04/m04269.html">M&#160;4.269 <i>Sichere Konfiguration der SAP System Datenbank</i></a></li></ul>
<p>SAP Systeme sind verteilt aufgebaut und kommunizieren daher &uuml;ber verschiedene Schnittstellen miteinander oder mit anderen externen Client- oder Server-Systemen. Die Absicherung der Kommunikation ist daher eine wichtige Aufgabe. Generell kann ein SAP System viele unterschiedliche Kommunikationskan&auml;le nutzen, die auch von den installierten Applikationen und Modulen abh&auml;ngen. In der Regel werden jedoch einige wenige Basis-Kommunikationsmechanismen und -Schnittstellen genutzt. Die relevante Einstiegsma&szlig;nahme ist:</p>
<ul><li><a href="../../m/m05/m05125.html">M&#160;5.125 <i>Absicherung der Kommunikation von und zu SAP Systemen</i></a></li></ul>
<p>Ein SAP System muss an die lokalen funktionalen Anforderungen einer Beh&ouml;rde oder eines Unternehmens angepasst werden. Dies geschieht durch das so genannte Customizing (Anpassung an den Kunden). Die in diesem Kontext relevante Ma&szlig;nahme ist:</p>
<ul><li><a href="../../m/m02/m02348.html">M&#160;2.348 <i>Sicherheit beim Customizing von SAP Systemen</i></a></li></ul>
<h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>
<p>Damit Sicherheitsverst&ouml;&szlig;e bemerkt werden, muss eine entsprechende &Uuml;berwachung des SAP Systems erfolgen. Hinweise dazu finden sich in den Ma&szlig;nahmen:</p>
<ul><li><a href="../../m/m04/m04270.html">M&#160;4.270 <i>SAP Protokollierung</i></a></li><li><a href="../../m/m02/m02347.html">M&#160;2.347 <i>Regelmäßige Sicherheitsprüfungen für SAP Systeme</i></a></li></ul>
<p>Neuere Versionen der SAP Software bieten die M&ouml;glichkeit, ein Computer-Viren-Schutzprogramm anzuschlie&szlig;en, so dass beispielsweise Dokumente und Daten, die an das SAP System gesandt werden, auf Viren gepr&uuml;ft werden k&ouml;nnen. Hinweise dazu finden sich in:</p>
<ul><li><a href="../../m/m04/m04271.html">M&#160;4.271 <i>Virenschutz für SAP Systeme</i></a></li></ul>
<p>Da ein SAP System immer Ver&auml;nderungen unterworfen ist, die sich meist aus ver&auml;nderten Anforderungen oder Einsatzszenarien ableiten, muss sichergestellt werden, dass das gew&uuml;nschte Sicherheitsniveau aufrecht erhalten wird (siehe hierzu <a href="../../m/m02/m02221.html">M&#160;2.221 <i>Änderungsmanagement</i></a> bzw. <a href="../b01/b01014.html">B&#160;1.14 <i>Patch- und Änderungsmanagement</i></a>). Dies trifft insbesondere f&uuml;r Eigenentwicklungen zu. Die im diesen Kontext relevante Ma&szlig;nahmen ist:</p>
<ul><li><a href="../../m/m02/m02349.html">M&#160;2.349 <i>Sicherheit bei der Software-Entwicklung für SAP Systeme</i></a></li></ul>
<p>Neuer Code oder andere ver&auml;nderbare Komponenten m&uuml;ssen in das System eingebracht werden. Dazu steht f&uuml;r ABAP-bezogene Ver&auml;nderungen das SAP Transportsystem zur Verf&uuml;gung. F&uuml;r die Software-Verteilung im Bereich des Java-Stacks wird hingegen ein anderer Mechanismus eingesetzt. In beiden F&auml;llen muss eine Absicherung erfolgen, damit die Mechanismen nicht missbraucht werden k&ouml;nnen. Die relevanten Ma&szlig;nahmen sind:</p>
<ul><li><a href="../../m/m04/m04272.html">M&#160;4.272 <i>Sichere Nutzung des SAP Transportsystems</i></a></li><li><a href="../../m/m04/m04273.html">M&#160;4.273 <i>Sichere Nutzung der SAP Java-Stack Software-Verteilung</i></a></li></ul>
<h3>Aussonderung</h3>
<p>Empfehlungen zur Deinstallation von SAP Systemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Ma&szlig;nahme <a href="../../m/m02/m02350.html">M&#160;2.350 <i>Aussonderung von SAP Systemen</i></a>.</p><h3>Notfallvorsorge</h3>
<p>Empfehlungen zur Notfallvorsorge f&uuml;r SAP Systeme finden sich in der Ma&szlig;nahme <a href="../../m/m06/m06097.html">M&#160;6.97 <i>Notfallvorsorge für SAP Systeme</i></a>.</p>
<p>Nachfolgend werden alle Ma&szlig;nahmen f&uuml;r SAP Systeme vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02341.html">M 2.341</a></td>
<td width="50">(A)</td>
<td>Planung des SAP Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02342.html">M 2.342</a></td>
<td width="50">(A)</td>
<td>Planung von SAP Berechtigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02343.html">M 2.343</a></td>
<td width="50">(C)</td>
<td>Absicherung eines SAP Systems im Portal-Szenario</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02344.html">M 2.344</a></td>
<td width="50">(C)</td>
<td>Sicherer Betrieb von SAP Systemen im Internet</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02345.html">M 2.345</a></td>
<td width="50">(C)</td>
<td>Outsourcing eines SAP Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02346.html">M 2.346</a></td>
<td width="50">(A)</td>
<td>Nutzung der SAP Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03052.html">M 3.52</a></td>
<td width="50">(A)</td>
<td>Schulung zu SAP Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03053.html">M 3.53</a></td>
<td width="50">(Z)</td>
<td>Einführung in SAP Systeme</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04256.html">M 4.256</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von SAP Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04257.html">M 4.257</a></td>
<td width="50">(A)</td>
<td>Absicherung des SAP Installationsverzeichnisses auf Betriebssystemebene</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04258.html">M 4.258</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration des SAP ABAP-Stacks</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04259.html">M 4.259</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz der ABAP-Stack Benutzerverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04260.html">M 4.260</a></td>
<td width="50">(A)</td>
<td>Berechtigungsverwaltung für SAP Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04261.html">M 4.261</a></td>
<td width="50">(B)</td>
<td>Sicherer Umgang mit kritischen SAP Berechtigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04262.html">M 4.262</a></td>
<td width="50">(C)</td>
<td>Konfiguration zusätzlicher SAP Berechtigungsprüfungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04263.html">M 4.263</a></td>
<td width="50">(A)</td>
<td>Absicherung von SAP Destinationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04264.html">M 4.264</a></td>
<td width="50">(A)</td>
<td>Einschränkung von direkten Tabellenveränderungen in SAP Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04265.html">M 4.265</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration der Batch-Verarbeitung im SAP System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04266.html">M 4.266</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration des SAP Java-Stacks</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04267.html">M 4.267</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz der SAP Java-Stack Benutzerverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04268.html">M 4.268</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der SAP Java-Stack Berechtigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04269.html">M 4.269</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der SAP System Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05125.html">M 5.125</a></td>
<td width="50">(B)</td>
<td>Absicherung der Kommunikation von und zu SAP Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05126.html">M 5.126</a></td>
<td width="50">(A)</td>
<td>Absicherung der SAP RFC-Schnittstelle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05127.html">M 5.127</a></td>
<td width="50">(B)</td>
<td>Absicherung des SAP Internet Connection Framework (ICF)</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05128.html">M 5.128</a></td>
<td width="50">(B)</td>
<td>Absicherung der SAP ALE (IDoc/BAPI) Schnittstelle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05129.html">M 5.129</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration der HTTP-basierten Dienste von SAP Systemen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02347.html">M 2.347</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Sicherheitsprüfungen für SAP Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02348.html">M 2.348</a></td>
<td width="50">(C)</td>
<td>Sicherheit beim Customizing von SAP Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02349.html">M 2.349</a></td>
<td width="50">(C)</td>
<td>Sicherheit bei der Software-Entwicklung für SAP Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04270.html">M 4.270</a></td>
<td width="50">(A)</td>
<td>SAP Protokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04271.html">M 4.271</a></td>
<td width="50">(C)</td>
<td>Virenschutz für SAP Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04272.html">M 4.272</a></td>
<td width="50">(A)</td>
<td>Sichere Nutzung des SAP Transportsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04273.html">M 4.273</a></td>
<td width="50">(A)</td>
<td>Sichere Nutzung der SAP Java-Stack Software-Verteilung</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02350.html">M 2.350</a></td>
<td width="50">(A)</td>
<td>Aussonderung von SAP Systemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06097.html">M 6.97</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge für SAP Systeme</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


