

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.3 Groupware</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05003_00_e12_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Groupware" /></div>
<h2>Beschreibung</h2>
<p>Als Groupware werden Anwendungen bezeichnet, die dabei helfen, die in Arbeitsgruppen anfallenden Abl&auml;ufe und Gesch&auml;ftsprozesse &uuml;ber IT-Systeme zu unterst&uuml;tzen und zu organisieren. Im Fokus von Groupware liegt die Unterst&uuml;tzung von Arbeitsgruppen bei der Zusammenarbeit, bei der Terminabstimmung, -Koordination sowie bei der t&auml;glichen Kommunikation. Unter dem Begriff Groupware-System werden der Groupware-Anwendungsserver, die zugeh&ouml;rigen Groupware-Clients und die erforderlichen Groupware-Dienste zusammengefasst.</p>
<p>Groupware ist unter anderem dazu gedacht, in Institutionen den internen und externen Austausch von Nachrichten, wie z.&nbsp;B. E-Mails, zu erm&ouml;glichen, Nachrichten k&ouml;nnen daher mit Groupware verwaltet, zugestellt, gefiltert und versendet werden. Ebenso werden typische Kommunikationsanwendungen wie Newsgroups, Kalender und Aufgabenlisten sowie Unified Messaging angeboten und von Groupware-Systemen verwaltet.</p>
<p>Der Funktionsumfang von Groupware-Systemen ist sehr unterschiedlich, eine der Grundfunktionen ist im Allgemeinen E-Mail, so dass in diesem Baustein auch allgemeine Sicherheitsanforderungen an E-Mail-Systeme mitbehandelt werden.</p>
<p>Software f&uuml;r Groupware-Systeme wird von vielen Herstellern angeboten. Beispiele hierf&uuml;r sind Microsoft Exchange und Outlook (siehe <a href="b05012.html">B&#160;5.12 <i>Exchange 2000 / Outlook 2000</i></a>) und Lotus Notes (<a href="b05005.html">B&#160;5.5 <i>Lotus Notes</i></a>). Daneben gibt es auch zahlreiche andere Groupware-Systeme oder -Komponenten, die auf frei verf&uuml;gbaren Quellen basieren.</p>
<p>Dieser Baustein betrachtet allgemeine Sicherheitsaspekte von Groupware-Systemen unabh&auml;ngig vom eingesetzten Produkt. Dazu geh&ouml;ren auch allgemeine Sicherheitsaspekte eines E-Mail-Systems, Verschl&uuml;sselung und Digitale Signatur, Behandlung aktiver Inhalte, Einsatz von Anti-Viren-Software und vieles mehr. F&uuml;r produktspezifische Sicherheitsaspekte existieren in den IT-Grundschutz-Katalogen weitere Bausteine, die zus&auml;tzlich auf das jeweilige Groupware-System anzuwenden sind.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz im Rahmen eines Groupware-Systems werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02054.html">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02055.html">G 2.55</a></td>
<td>Ungeordnete Groupware-Nutzung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04020.html">G 4.20</a></td>
<td>Überlastung von Informationssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04032.html">G 4.32</a></td>
<td>Nichtzustellung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04037.html">G 4.37</a></td>
<td>Mangelnde Verlässlichkeit von Groupware</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05024.html">G 5.24</a></td>
<td>Wiedereinspielen von Nachrichten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05025.html">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05026.html">G 5.26</a></td>
<td>Analyse des Nachrichtenflusses</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05027.html">G 5.27</a></td>
<td>Nichtanerkennung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05072.html">G 5.72</a></td>
<td>Missbräuchliche Groupware-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05073.html">G 5.73</a></td>
<td>Vortäuschen eines falschen Absenders</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05075.html">G 5.75</a></td>
<td>Überlastung durch eingehende E-Mails</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05077.html">G 5.77</a></td>
<td>Mitlesen von E-Mails</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05110.html">G 5.110</a></td>
<td>Web-Bugs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05111.html">G 5.111</a></td>
<td>Missbrauch aktiver Inhalte in E-Mails</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. </p>
<p>Sicherheitsma&szlig;nahmen f&uuml;r Groupware betreffen die eingesetzten Clients sowie im eigenen Bereich betriebene Server. Entsprechend m&uuml;ssen die Clients und Server abgesichert werden. Dies ist jedoch nicht Bestandteil dieses Bausteins. F&uuml;r deren sicheren Betrieb sind die entsprechenden Bausteine der Schicht 3 umzusetzen. Von besonderer Bedeutung sind auch die von den Benutzern einzuhaltenden Sicherheitsvorkehrungen und Anweisungen. </p>
<p>Groupware-Systeme werden in der Regel im Umfeld mit weiteren Systemen eingesetzt, die den Zugriff auf das interne Netz von au&szlig;en kontrollieren. Hierbei sind insbesondere Sicherheitsgateways und Systeme zur Fernwartung zu nennen, mit denen die Groupware zusammenarbeiten muss. Aus diesem Grund sind bei der Durchf&uuml;hrung der f&uuml;r die Groupware spezifischen Ma&szlig;nahmen stets auch die entsprechenden Empfehlungen aus den jeweiligen Bausteinen zus&auml;tzlich betroffener Systeme zu ber&uuml;cksichtigen. Dazu geh&ouml;ren unter anderem die folgenden Bausteine:</p>
<ul><li><a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a>, sofern Groupware-Systeme in einer Firewall-Umgebung eingesetzt werden.</li><li><a href="../b04/b04004.html">B&#160;4.4 <i>VPN</i></a>, wenn der Zugriff auf das Groupware-System &uuml;ber
<acronym title="Virtual Private Network " lang="en-GB">VPN</acronym>
erfolgt.</li></ul>
<p>F&uuml;r den erfolgreichen Aufbau eines Groupware-Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit strategischen Entscheidungen, &uuml;ber Planung, Konzeption und Installation bis zum Betrieb.</p><h3>Planung und Konzeption</h3>
<p>Ist die Entscheidung f&uuml;r ein Groupware-System gefallen, muss der Einsatz geplant und konzipiert werden. Die dabei zu ber&uuml;cksichtigenden Aspekte sind in der Ma&szlig;nahme <a href="../../m/m02/m02454.html">M&#160;2.454 <i>Planung des sicheren Einsatzes von Groupware-Systemen</i></a> zusammengefasst. Die Sicherheit eines Groupware-Systems kann bereits in der Planungs- und Konzeptionsphase entscheidend beeinflusst werden, indem sicherheitsrelevante Aspekte ber&uuml;cksichtigt werden. </p><h3>Umsetzung</h3>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt worden sind, kann die Installation eines Groupware-Systems erfolgen. Dabei ist die Ma&szlig;nahme <a href="../../m/m04/m04356.html">M&#160;4.356 <i>Sichere Installation von Groupware-Systemen</i></a> zu beachten.</p>
<p>Ma&szlig;nahmen f&uuml;r die spezifische Benutzerschulung finden sich in <a href="../../m/m03/m03074.html">M&#160;3.74 <i>Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren</i></a> und <a href="../../m/m03/m03075.html">M&#160;3.75 <i>Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer</i></a>, da ausreichende Kenntnisse bei Benutzern und Administratoren von Groupware-Systemen die Sicherheit beeinflussen.</p>
<p>Die reine Installation eines Groupware-Systems stellt nur einen geringen Anteil der Arbeiten dar, die in der Umsetzungsphase durchzuf&uuml;hren sind. Der &uuml;berwiegende Arbeitsaufwand f&auml;llt nach der Installation durch die Erstkonfiguration des Groupware-Systems an. Durch die erste Konfiguration werden die Basissicherheit bei der Betriebsaufnahme und die Rahmenbedingungen f&uuml;r die zuk&uuml;nftige Sicherheit des Groupware-Systems festgelegt.</p>
<p>Die sichere Administration muss geplant werden (siehe <a href="../../m/m02/m02456.html">M&#160;2.456 <i>Sichere Administration von Groupware-Systemen</i></a>). </p>
<p>Groupware-Systeme sind verteilt aufgebaut und kommunizieren &uuml;ber verschiedene Schnittstellen miteinander oder mit anderen externen Client- oder Server-Systemen. Daher ist es wichtig, die Kommunikation angemessen abzusichern. Generell kann ein Groupware-System viele unterschiedliche Kommunikationskan&auml;le nutzen, die auch von den installierten Applikationen und Modulen abh&auml;ngen. In der Regel werden jedoch einige wenige Basis-Kommunikationsmechanismen und -Schnittstellen genutzt. Die relevante Einstiegsma&szlig;nahme ist <a href="../../m/m02/m02456.html">M&#160;2.456 <i>Sichere Administration von Groupware-Systemen</i></a>.</p><h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Damit Sicherheitsprobleme zeitnah bemerkt werden, muss das Groupware-System angemessen &uuml;berwacht werden. Hinweise dazu finden sich in <a href="../../m/m04/m04358.html">M&#160;4.358 <i>Protokollierung von Groupware-Systemen</i></a>.</p>
<p>Da ein Groupware-System immer Ver&auml;nderungen unterworfen ist, die sich meist aus ver&auml;nderten Anforderungen oder Einsatzszenarien ableiten, muss sichergestellt werden, dass das gew&uuml;nschte Sicherheitsniveau aufrecht erhalten wird (siehe hierzu <a href="../../m/m02/m02221.html">M&#160;2.221 <i>Änderungsmanagement</i></a> bzw. <a href="../b01/b01014.html">B&#160;1.14 <i>Patch- und Änderungsmanagement</i></a>). </p><h3>Notfallvorsorge</h3>
<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Informationssicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird. Empfehlungen zur Notfallvorsorge f&uuml;r Groupware-Systeme finden sich in der Ma&szlig;nahme <a href="../../m/m06/m06140.html">M&#160;6.140 <i>Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen</i></a>.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r Groupware vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02042.html">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02274.html">M 2.274</a></td>
<td width="50">(A)</td>
<td>Vertretungsregelungen bei E-Mail-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02454.html">M 2.454</a></td>
<td width="50">(A)</td>
<td>Planung des sicheren Einsatzes von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02455.html">M 2.455</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Sicherheitsrichtlinie für Groupware</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02123.html">M 2.123</a></td>
<td width="50">(B)</td>
<td>Auswahl eines Groupware- oder Mailproviders</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02122.html">M 2.122</a></td>
<td width="50">(Z)</td>
<td>Einheitliche E-Mail-Adressen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02456.html">M 2.456</a></td>
<td width="50">(A)</td>
<td>Sichere Administration von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03074.html">M 3.74</a></td>
<td width="50">(A)</td>
<td>Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03075.html">M 3.75</a></td>
<td width="50">(C)</td>
<td>Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04064.html">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04355.html">M 4.355</a></td>
<td width="50">(A)</td>
<td>Berechtigungsverwaltung für Groupware-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04356.html">M 4.356</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05057.html">M 5.57</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Groupware-/Mail-Clients</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03076.html">M 3.76</a></td>
<td width="50">(C)</td>
<td>Einweisung der Benutzer in den Einsatz von Groupware und E-Mail </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04199.html">M 4.199</a></td>
<td width="50">(B)</td>
<td>Vermeidung problematischer Dateiformate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04357.html">M 4.357</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04358.html">M 4.358</a></td>
<td width="50">(B)</td>
<td>Protokollierung von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05054.html">M 5.54</a></td>
<td width="50">(B)</td>
<td>Umgang mit unerwünschten E-Mails</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05056.html">M 5.56</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Mailservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05108.html">M 5.108</a></td>
<td width="50">(Z)</td>
<td>Kryptographische Absicherung von Groupware bzw. E-Mail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05109.html">M 5.109</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines E-Mail-Scanners auf dem Mailserver</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06090.html">M 6.90</a></td>
<td width="50">(C)</td>
<td>Datensicherung und Archivierung bei Groupware und E-Mail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06140.html">M 6.140</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


