

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.9 Novell eDirectory</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05009_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Novell eDirectory" /></div>
<h2>Beschreibung</h2>
<p>Novell eDirectory ist ein komplexes und vielseitiges Produkt, welches</p>
<ul><li>einerseits innerhalb eines Beh&ouml;rden- oder Unternehmensnetzes das Management der eingebundenen Ressourcen und deren Benutzer plattform&uuml;bergreifend &uuml;bernehmen kann und</li><li>andererseits auch als Internet-Informationsbasis mit gesicherten und standardisierten Zugriffsm&ouml;glichkeiten via geeigneter Clients einsetzbar ist. </li></ul>
<p>Diese beiden Szenarien ergeben v&ouml;llig unterschiedliche Gef&auml;hrdungen f&uuml;r den Einsatz und den Betrieb eines solchen Systems. Vor allem eine Kombination dieser Einsatzszenarien stellt vom Standpunkt der IT-Sicherheit eine Herausforderung dar.</p>
<p>Entsprechend muss f&uuml;r die Sicherheit der in einem eDirectory-Verzeichnis gespeicherten Daten stets auch die Sicherheit des zugrunde liegenden Betriebssystems mit ber&uuml;cksichtigt werden. Letzteres ist jedoch nicht Bestandteil dieses Bausteins und es wird deshalb auf die entsprechenden Beschreibungen zum sicheren Betrieb des genutzten Betriebssystems in den Bausteinen der Schicht&nbsp;3 verwiesen. Ebenso muss eine Grundabsicherung des Novell eDirectory als Verzeichnisdienst vorgenommen werden. Hierbei ist in jedem Fall der Baustein <a href="b05015.html">B&#160;5.15 <i>Allgemeiner Verzeichnisdienst</i></a> zus&auml;tzlich zu diesem Baustein anzuwenden.</p>
<p><i>eDirectory</i> ist aus dem Verzeichnisdienst <i>Novell Directory Services</i> (NDS) hervorgegangen, das Bestandteil des Betriebssystems <i>Netware&nbsp;4</i> war. Dies war seinerzeit die herausragende Neuerung gegen&uuml;ber dem Betriebssystem <i>Netware&nbsp;3</i>. Inzwischen positioniert Novell diese Verzeichnisdienste als eigenst&auml;ndiges Produkt <i>eDirectory</i> vollst&auml;ndig unabh&auml;ngig vom Netware-Betriebssystem. eDirectory l&auml;sst sich dabei auf einer Vielzahl von Betriebssystemen installieren und betreiben. In der Literatur und in den Quellen wird jedoch h&auml;ufig weiterhin von &quot;den Novell Directory Services&quot; gesprochen und NDS mit eDirectory synonym gesetzt.</p>
<p>In diesem Baustein wird speziell die eDirectory-Version 8.6 betrachtet, und zwar die englische Version. Die Software unterst&uuml;tzt die Plattformen Netware, Windows NT/2000, Linux sowie Sun Solaris.</p>
<p>eDirectory kann mit spezieller Clientsoftware verwendet werden, wie dem Novell Client f&uuml;r die Windows-Betriebssysteme. Diese Clients sind in den Bootvorgang des jeweiligen Rechners integriert und &uuml;bernehmen die Authentisierung der Benutzer gegen den Verzeichnisdienst eDirectory. Auch f&uuml;r Unix-Betriebssysteme (Linux, Solaris) gibt es eine &auml;hnliche M&ouml;glichkeit, die den Mechanismus der <i>Pluggable Authentication Modules</i> (PAM) nutzt. Dabei kommen die <i>Novell Account Management Modules</i> zum Einsatz. Auch hier werden Benutzer beim Login gegen den eDirectory-Verzeichnisdienst authentisiert.</p>
<p>Eine andere M&ouml;glichkeit bietet der Zugriff &uuml;ber die
<acronym title="Lightweight Directory Access Protocol " lang="en-GB">LDAP</acronym>
-Schnittstelle. Durch die Verwendung dieser standardisierten Schnittstelle ist die Nutzung des eDirectorys auch mit anderen Applikationen und Systemen m&ouml;glich. F&uuml;r den Einsatz im Internet ist generell das LDAP-Protokoll die Zugriffsmethode.</p>
<p>
<img src="../../media/kataloge/media_bausteine/db05009_01_e06_Textbild.jpg" width="350" height="186" alt="">
</p>
<p>Weiterhin bietet die eDirectory-Software eine Vielzahl von Tools, unter anderem den <i>iMonitor</i>, der &Uuml;berwachungs- und Diagnosem&ouml;glichkeiten &uuml;ber die Server eines Verzeichnisdienstes von einem Web-Browser aus zur Verf&uuml;gung stellt.</p>
<h2>Gefährdungslage</h2>
<p>Aufgrund der Vielzahl an Funktionen und der Komplexit&auml;t der Software ist ein eDirectory-Verzeichnisdienst einer Reihe von Gef&auml;hrdungen ausgesetzt. Hinzu kommen die Gef&auml;hrdungen, die das eingesetzte Betriebssystem betreffen, insbesondere den allgemeinen Serverzugriff und das Dateisystem.</p>
<p>F&uuml;r den IT-Grundschutz eines Novell eDirectory-Systems werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02069.html">G 2.69</a></td>
<td>Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02070.html">G 2.70</a></td>
<td>Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02071.html">G 2.71</a></td>
<td>Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03034.html">G 3.34</a></td>
<td>Ungeeignete Konfiguration des Managementsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03035.html">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03036.html">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03050.html">G 3.50</a></td>
<td>Fehlerhafte Konfiguration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03051.html">G 3.51</a></td>
<td>Falsche Vergabe von Zugriffsrechten im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03052.html">G 3.52</a></td>
<td>Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03053.html">G 3.53</a></td>
<td>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04034.html">G 4.34</a></td>
<td>Ausfall eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04044.html">G 4.44</a></td>
<td>Ausfall von Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05065.html">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05081.html">G 5.81</a></td>
<td>Unautorisierte Benutzung eines Kryptomoduls</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den Einsatz der eDirectory-Komponenten sollte bereits bei der Planung ein spezifisches IT-Sicherheitskonzept erstellt werden, welches sich konsistent in das bestehende organisationsweite IT-Sicherheitskonzept integrieren l&auml;sst. Das eDirectory-System muss so konfiguriert werden, dass bereits bestehende Sicherheitsanforderungen umgesetzt werden, und hat dar&uuml;ber hinaus weitere, eDirectory-spezifische Anforderungen durchzusetzen.</p>
<p>Ein eDirectory-System wird in der Regel im Umfeld mit weiteren Systemen eingesetzt, welche den Zugriff auf das interne Netz von au&szlig;en kontrollieren. Hierbei sind insbesondere Firewall-Systeme und Systeme zur Fernwartung zu nennen, mit denen eDirectory zusammenarbeiten muss. Aus diesem Grund sind bei der Durchf&uuml;hrung der eDirectory-spezifischen Ma&szlig;nahmen stets auch die entsprechenden Ma&szlig;nahmen aus den jeweiligen Bausteinen zus&auml;tzlich betroffener Systeme mit zu ber&uuml;cksichtigen. Neben den Bausteinen aus der Schicht 3 sind unter anderem auch die folgenden Bausteine zu nennen:</p>
<ul><li><a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a>, sofern eDirectory-Systeme in einer Firewall-Umgebung eingesetzt werden</li><li><a href="../b04/b04004.html">B&#160;4.4 <i>VPN</i></a>, wenn der Zugriff auf das eDirectory-System &uuml;ber ein VPN erfolgt</li><li><a href="b05007.html">B&#160;5.7 <i>Datenbanken</i></a>, allgemein</li></ul>
<p>F&uuml;r die sichere Implementierung eines eDirectory-Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Installation bis hin zum Betrieb. Die einzelnen Schritte sowie die jeweiligen Ma&szlig;nahmen, die auf diesem Weg zu beachten sind, sind nachstehend zusammengefasst:</p>
<ul><li>Nach der Entscheidung, eDirectory als Verzeichnissystem einzusetzen, muss Software und eventuell zus&auml;tzlich ben&ouml;tigte Hardware beschafft werden. Da eDirectory verschiedene Einsatzm&ouml;glichkeiten zul&auml;sst (siehe oben), h&auml;ngt die gegebenenfalls zu beschaffende Hardware von den geplanten Einsatzszenarien ab. Daher sind folgende Ma&szlig;nahmen zu ergreifen:
<ul><li>Zun&auml;chst muss der Einsatz des eDirectory-Systems geplant werden (siehe Ma&szlig;nahmen <a href="../../m/m02/m02236.html">M&#160;2.236 <i>Planung des Einsatzes von Novell eDirectory</i></a> und <a href="../../m/m02/m02237.html">M&#160;2.237 <i>Planung der Partitionierung und Replikation im Novell eDirectory</i></a>).</li><li>Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Ma&szlig;nahme <a href="../../m/m02/m02238.html">M&#160;2.238 <i>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</i></a>), die einerseits bereits bestehende IT-Sicherheitsrichtlinien im Kontext von eDirectory umsetzt und gleichzeitig eDirectory-spezifische Erg&auml;nzungen konsistent definiert.</li><li>Vor der tats&auml;chlichen Verwendung des eDirectory-Systems im Regelbetrieb m&uuml;ssen die Benutzer und Administratoren auf den Umgang mit dem Produkt geschult werden. Insbesondere f&uuml;r Administratoren empfiehlt sich eine intensive Besch&auml;ftigung mit der Materie, die auf einen umfassenden Kenntnisstand bez&uuml;glich der Sicherheit der eingesetzten Betriebssysteme aufsetzen sollte (siehe <a href="../../m/m03/m03029.html">M&#160;3.29 <i>Schulung zur Administration von Novell eDirectory</i></a>). Benutzern sollten die verf&uuml;gbaren Sicherheitsmechanismen der eingesetzten Clients detailliert vermittelt werden (siehe <a href="../../m/m03/m03030.html">M&#160;3.30 <i>Schulung zum Einsatz von Novell eDirectory Clientsoftware</i></a>).</li></ul>
</li><li>Nachdem die organisatorischen und planerischen Vorbereitungen durchgef&uuml;hrt wurden, kann die Installation des eDirectory-Systems erfolgen. Folgende Ma&szlig;nahmen sind dabei zu ergreifen:
<ul><li>Die Installation kann erst dann als abgeschlossen angesehen werden, wenn die eDirectory-Systeme in einen sicheren Zustand &uuml;berf&uuml;hrt wurden (siehe <a href="../../m/m04/m04153.html">M&#160;4.153 <i>Sichere Installation von Novell eDirectory</i></a> und <a href="../../m/m04/m04154.html">M&#160;4.154 <i>Sichere Installation der Novell eDirectory Clientsoftware</i></a>). Dadurch wird sichergestellt, dass in der anschlie&szlig;enden Konfigurationsphase nur berechtigte Administratoren auf das eDirectory-System zugreifen k&ouml;nnen.</li><li>Nach der &quot;Rohinstallation&quot; erfolgt eine erstmalige Konfiguration des eDirectory-Systems, siehe <a href="../../m/m04/m04155.html">M&#160;4.155 <i>Sichere Konfiguration von Novell eDirectory</i></a>, <a href="../../m/m04/m04156.html">M&#160;4.156 <i>Sichere Konfiguration der Novell eDirectory Clientsoftware</i></a>, <a href="../../m/m04/m04157.html">M&#160;4.157 <i>Einrichten von Zugriffsberechtigungen auf Novell eDirectory</i></a>, sowie <a href="../../m/m04/m04158.html">M&#160;4.158 <i>Einrichten des LDAP-Zugriffs auf Novell eDirectory</i></a>.</li></ul>
</li><li>Nach der Konfiguration und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Dabei sind unter Sicherheitsgesichtspunkten folgende Aspekte zu beachten:
<ul><li>Ein eDirectory-System ist in der Regel kontinuierlichen Ver&auml;nderungen unterworfen. Entsprechend m&uuml;ssen die sicherheitsrelevanten Konfigurationsparameter st&auml;ndig angepasst werden. Weiterhin h&auml;ngt die Sicherheit bei einer verteilten Softwarearchitektur von der Sicherheit s&auml;mtlicher Teilsysteme ab. Dies gilt insbesondere f&uuml;r die eDirectory-Clientsoftware. Die f&uuml;r den sicheren Betrieb relevanten Ma&szlig;nahmen sind in <a href="../../m/m04/m04159.html">M&#160;4.159 <i>Sicherer Betrieb von Novell eDirectory</i></a> und <a href="../../m/m04/m04160.html">M&#160;4.160 <i>Überwachen von Novell eDirectory</i></a>, sowie der Ma&szlig;nahme zur Kommunikationssicherung (siehe <a href="../../m/m05/m05097.html">M&#160;5.97 <i>Absicherung der Kommunikation mit Novell eDirectory</i></a>) zusammengefasst.</li><li>Neben den Ma&szlig;nahmen zur Absicherung des laufenden Betriebs sind auch die Ma&szlig;nahmen zur Notfallvorsorge von zentraler Bedeutung. Hinweise zu diesem Thema finden sich in <a href="../../m/m06/m06081.html">M&#160;6.81 <i>Erstellen von Datensicherungen für Novell eDirectory</i></a>. </li></ul>
</li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Novell eDirectory&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02236.html">M 2.236</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02237.html">M 2.237</a></td>
<td width="50">(B)</td>
<td>Planung der Partitionierung und Replikation im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02238.html">M 2.238</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02239.html">M 2.239</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory im Intranet</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02240.html">M 2.240</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory im Extranet</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03029.html">M 3.29</a></td>
<td width="50">(A)</td>
<td>Schulung zur Administration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03030.html">M 3.30</a></td>
<td width="50">(A)</td>
<td>Schulung zum Einsatz von Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04153.html">M 4.153</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04154.html">M 4.154</a></td>
<td width="50">(A)</td>
<td>Sichere Installation der Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04155.html">M 4.155</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04156.html">M 4.156</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04157.html">M 4.157</a></td>
<td width="50">(A)</td>
<td>Einrichten von Zugriffsberechtigungen auf Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04158.html">M 4.158</a></td>
<td width="50">(B)</td>
<td>Einrichten des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04159.html">M 4.159</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04160.html">M 4.160</a></td>
<td width="50">(B)</td>
<td>Überwachen von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05097.html">M 5.97</a></td>
<td width="50">(B)</td>
<td>Absicherung der Kommunikation mit Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06081.html">M 6.81</a></td>
<td width="50">(A)</td>
<td>Erstellen von Datensicherungen für Novell eDirectory</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


