

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.12 Exchange 2000 / Outlook 2000</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05012_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Exchange 2000 / Outlook 2000" /></div>
<h2>Beschreibung</h2>
<p>Der Exchange 2000 Server ist ein Managementsystem f&uuml;r Nachrichten, das &uuml;berdies Funktionen im Bereich der Workflow-Unterst&uuml;tzung bietet. Es ist dazu gedacht, in mittleren bis gro&szlig;en Beh&ouml;rden bzw. Unternehmen den internen und externen E-Mail-Verkehr zu regeln. Ebenso werden Newsgroups, Kalender und Aufgabenlisten von Exchange verwaltet.</p>
<p>Outlook 2000 ist ein E-Mail-Client, der Bestandteil des Office 2000 Paketes von Microsoft ist. Neben der reinen E-Mail-Funktionalit&auml;t bietet er eine Reihe von Zusatzfunktionen, die den Arbeitsprozess in Unternehmen und Beh&ouml;rden erleichtern sollen.</p>
<p>Es handelt sich hierbei um eine typische Client-Server-Anwendung, wobei Exchange 2000 die Server- und Outlook 2000 die Client-Komponente darstellt.</p><h3>Unterschiede zur Vorgängerversion Exchange 5.5</h3>
<p>Die Vorg&auml;ngerversion von Exchange&nbsp;2000 Server ist der Exchange&nbsp;5.5 Server. Zwischen diesen Versionen besteht konzeptionell ein gravierender Unterschied. Exchange 2000 Server integriert sich tief in das Betriebssystem Windows 2000, speziell in das Active Directory. Dies betrifft die Organisation des Exchange Systems, dessen Administration und besonders auch die Sicherheit des Gesamtsystems durch die Verwendung der Systemrichtlinien von Windows 2000.</p>
<p>Das Standort-Konzept (<i>Site</i>) von Exchange&nbsp;5.5 wurde fallen gelassen und stattdessen das <i>Forest</i>-Konzept von Windows 2000 &uuml;bernommen, denen sich sogenannte <i>Routing Groups</i> von Exchange&nbsp;2000 Servern unterordnen. Dar&uuml;ber hinaus haben sich interne Kommunikationsprotokolle ge&auml;ndert. Beispielsweise basiert in der neuen Version die interne E-Mail-Kommunikation innerhalb einer Routing Group ausschlie&szlig;lich auf dem &quot;klassischen&quot; <i>Simple Mail Transfer Protocol</i> (SMTP) anstelle der zuvor verwendeten <i>Remote Procedure Calls</i> (RPCs).</p>
<p>Weitere Unterschiede ergeben sich aus einer erweiterten Funktionalit&auml;t und einer Vergr&ouml;&szlig;erung des Leistungsspektrums: Die E-Mail- und Nachrichten-Datenbanken k&ouml;nnen in separat verwaltete Teile partitioniert und auf verschiedene Server verteilt werden. Dies dient zum einen der Skalierbarkeit des Systems und erh&ouml;ht zum anderen auch die Ausfallsicherheit. Weiterhin wird eine verteilte Konfiguration unterst&uuml;tzt, eine vereinheitlichte Administration &uuml;ber die <i>Microsoft Management Console</i> (MMC) erm&ouml;glicht, mehrfache &ouml;ffentliche Verzeichnisse bereitgestellt, Video- und Datenkonferenzen erm&ouml;glicht und <i>Instant Messaging</i> unterst&uuml;tzt.</p>
<p>Exchange&nbsp;2000 Server integriert au&szlig;erdem in hohem Ma&szlig;e die <i>Internet Information Services</i> (IIS) von Windows 2000. Dies f&uuml;hrt zu zus&auml;tzlichen Gef&auml;hrdungen und ist f&uuml;r einen gesicherten Betrieb des Systems unbedingt zu ber&uuml;cksichtigen. Betroffen ist davon unter anderem der sogenannte <i>Web Store</i> (Installable File System - IFS), der den lokalen und den entfernten (remote) Zugriff auf das Dateisystem erlaubt. Das Laufwerk&nbsp;M (Standardeinstellung) eines jeden Rechners, auf dem Exchange 2000 installiert wird, bietet einen direkten Zugang &uuml;ber das Dateisystem auf diesen <i>Web Store</i>. Dieses Laufwerk erh&auml;lt automatisch eine Netzfreigabe, so dass weitere Applikationen darauf zugreifen k&ouml;nnen. Ein weiterer Punkt sind die <i>Web Forms</i>, die vom Exchange 2000 Server direkt an Browser &uuml;bermittelt werden, um interaktive Arbeitsprozesse &uuml;ber Browser zu erm&ouml;glichen.</p>
<p>Zwischen der Exchange Store Architektur und den Internet Access Protokollen liegt eine spezielle Schicht, der <i>Exchange Interprocess Communication Layer</i> EXIPC, auch <i>Epoxy-Layer</i> genannt. Dieser besteht aus einem asynchron geteilten Speicherbereich, in welchem sowohl der Prozess <i>STORE.EXE</i> als auch die IIS-Protokolle Daten lesen und schreiben k&ouml;nnen. <i>STORE.EXE</i> ist ein wesentlicher Prozess des Exchange Servers. Dadurch wird ein schneller Datenaustausch erm&ouml;glicht, der aus Sicherheitssicht jedoch auch problematisch ist.</p>
<p>Die Zusammenarbeit von Client mit Server l&auml;sst sich auf vielf&auml;ltige Art und Weise konfigurieren und betreiben. Hier ergeben sich zum Teil erhebliche Unterschiede in Bezug auf die Sicherheit. Weiterhin ist es m&ouml;glich, den Exchange 2000 Server so zu konfigurieren, dass mittels des sogenannten <i>Outlook Web Access</i> (OWA) direkt &uuml;ber das Internet zugegriffen werden kann. Dies ist von erheblicher sicherheitstechnischer Relevanz, siehe <a href="../../m/m04/m04164.html">M&#160;4.164 <i>Browser-Zugriff auf Exchange 2000</i></a>.</p><h3>Allgemeine Gesichtspunkte beim Betrieb eines E-Mail-Systems</h3>
<p>F&uuml;r einen sicheren Betrieb des Exchange 2000 Systems gelten auch allgemeine Sicherheitsaspekte eines E-Mail-Systems, wie z.&nbsp;B. die Frage der Internet-Anbindung, eventuelle unterliegende Verschl&uuml;sselungsma&szlig;nahmen, Behandlung aktiver Inhalte, Einsatz von Anti-Viren-Software und vieles mehr. Diesbez&uuml;glich wird auf den Baustein <a href="b05003.html">B&#160;5.3 <i>Groupware</i></a> verwiesen. Die dort dargestellten Gef&auml;hrdungen und Ma&szlig;nahmen besitzen im Kontext von Exchange/Outlook 2000 uneingeschr&auml;nkte G&uuml;ltigkeit.</p>
<p>Wie in der bisherigen &Uuml;bersicht dargestellt, spielt die Sicherheit von Windows&nbsp;2000 eine zentrale Rolle f&uuml;r die Sicherheit von Exchange bzw. Outlook. Dies gilt sowohl f&uuml;r die Server als auch die Clients des betrachteten Netzes. In diesem Zusammenhang sei auf die Bausteine&nbsp;<a href="../b03/b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a> und <a href="../b03/b03207.html">B&#160;3.207 <i>Client unter Windows 2000</i></a> sowie die dort aufgef&uuml;hrten Gef&auml;hrdungen und Ma&szlig;nahmen verwiesen.</p>
<p>Eine Ende-zu-Ende-Sicherheit auf Anwendungsebene (hier: Outlook-Client) kann mittels Verschl&uuml;sselung und Signatur von elektronischen Nachrichten erzielt werden. Die Konfiguration und der Betrieb eines solchen Systems setzen dabei entweder die Verwendung der Microsoft Public Key Infrastruktur (PKI) oder eine Plug-In-L&ouml;sung eines Drittherstellers voraus. Theoretisch ist es nat&uuml;rlich m&ouml;glich, g&auml;nzlich auf eine PKI zu verzichten, jedoch sind dann die bekannten Skalierungsprobleme im Schl&uuml;sselmanagement oder die Probleme der Vertrauensbeziehungen zu l&ouml;sen.</p><h3>Betrachtete Versionen</h3>
<p>Im folgenden sind die derzeit aktuellen (Stand Oktober 2001) Produktversionen aufgef&uuml;hrt. In der Folge bezeichnet Exchange 2000 Server jede dieser Produktauspr&auml;gungen:</p>
<ul><li>Exchange 2000 Server:<br />Dies ist die Grundausstattung des Produktes und richtet sich an kleine bis mittlere Unternehmen bzw. Beh&ouml;rden.</li><li>Exchange 2000 Enterprise Server:<br />Diese Auspr&auml;gung beinhaltet die Grundfunktionalit&auml;t von Exchange 2000 sowie Mechanismen f&uuml;r eine bessere Skalierbarkeit des Systems, z. B. Verteilung der E-Mail-Datenbanken auf verschiedene Server, keine Beschr&auml;nkungen in der Gr&ouml;&szlig;e von Transaktionsdaten, Vier-Wege-Clustering.</li><li>Exchange 2000 Conferencing Server:<br />Diese Version bietet die umfassendste Funktionalit&auml;t, unter anderem Werkzeuge zur Durchf&uuml;hrung von Daten-, Audio- und Videokonferenzen, Load Balancing und Bandbreitenmanagement.</li><li>Outlook 2000, Service Release 1 </li></ul>
<p>In diesem Baustein wird die englischsprachige Version des Produktes Exchange 2000 betrachtet. Dies erfolgt vor dem Hintergrund der allgemeinen Empfehlung, stets diejenige Version im Betrieb einzusetzen, f&uuml;r welche Software-Anpassungen und Fehlerbehebungen generell als erstes verf&uuml;gbar sind.</p>
<p>F&uuml;r die Office-Anwendung Outlook 2000 wird die deutsche Version betrachtet, da diese in deutschsprachigen Beh&ouml;rden und Unternehmen eine gr&ouml;&szlig;ere Verbreitung findet als die entsprechende englischsprachige Ausgabe.</p>
<p>F&uuml;r ein Exchange/Outlook 2000 System k&ouml;nnen folgende Sicherheitsziele unterschieden werden:</p>
<ul><li><i>Zugangssicherheit:</i> Die auf einem Exchange 2000 Server gespeicherten Daten d&uuml;rfen nur berechtigten Benutzern zug&auml;nglich sein. Das hei&szlig;t, der Zugriff auf den Server muss entsprechend geregelt sein. Dies wird in erster Linie durch geeignete Konfiguration des Windows 2000 Servers erreicht, auf dem die Exchange Services installiert werden. Um Rollenkonflikte und erhebliche zus&auml;tzliche Risiken zu vermeiden, sollte dies grunds&auml;tzlich ein Member Server des Netzes sein und kein Dom&auml;nen-Controller.</li><li><i>Zugriffskontrolle:</i> Neben der Kontrolle des Serverzugriffs stellt der Zugriff auf Datenbankebene (<i>Mail Stores</i>) einen wichtigen Sicherheitsaspekt dar. Hier l&auml;sst sich mit Hilfe der Sicherheitseinstellungen des Active Directory (Access Control Lists auf die relevanten Objekte) ein Schutz erreichen.</li><li><i>Kommunikationssicherheit:</i> Wenn ein E-Mail-Client auf die Daten des Exchange 2000 Servers zugreift, werden die abgerufenen Daten &uuml;ber eine Netzverbindung (LAN, WAN oder Internet) &uuml;bertragen. Um Vertraulichkeit und Integrit&auml;t der Daten zu gew&auml;hrleisten, lassen sich Schutzma&szlig;nahmen auf verschiedenen Ebenen der &Uuml;bertragung durchf&uuml;hren.</li><li><i>Verf&uuml;gbarkeit:</i> Um die Produktivit&auml;t innerhalb eines Unternehmens bzw. einer Beh&ouml;rde nicht zu gef&auml;hrden, sind Anforderungen an die Verf&uuml;gbarkeit des Systems zu stellen. Dies umso mehr, als E-Mail oft einen entscheidenden Anteil an der Abwicklung von Gesch&auml;ftsprozessen hat. Ma&szlig;nahmen zum Schutz der Verf&uuml;gbarkeit sind die Verteilung der E-Mail-Datenbanken auf mehrere Server, allgemeine Spiegelungstechniken sowie die Erstellung eines Notfallplans.</li></ul>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Exchange 2000 Systems inklusive zugeordneter Outlook 2000 Clients werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02055.html">G 2.55</a></td>
<td>Ungeordnete Groupware-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02091.html">G 2.91</a></td>
<td>Fehlerhafte Planung der Migration von Exchange 5.5 nach Exchange 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02092.html">G 2.92</a></td>
<td>Fehlerhafte Regelungen für den Browser-Zugriff auf Exchange</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02095.html">G 2.95</a></td>
<td>Fehlendes Konzept zur Anbindung anderer E-Mail-Systeme an Exchange/Outlook</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03060.html">G 3.60</a></td>
<td>Fehlerhafte Konfiguration von Exchange 2000 Servern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03061.html">G 3.61</a></td>
<td>Fehlerhafte Konfiguration von Outlook 2000 Clients</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04032.html">G 4.32</a></td>
<td>Nichtzustellung einer Nachricht</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05077.html">G 5.77</a></td>
<td>Mitlesen von E-Mails</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05084.html">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Zus&auml;tzlich zu der Absicherung der Komponenten von Exchange bzw. Outlook muss noch ein spezifisches Sicherheitskonzept erstellt werden, das sich konsistent in das bestehende betriebsweite Sicherheitskonzept integrieren l&auml;sst. Das Exchange/Outlook-System muss so konfiguriert werden, dass bereits bestehende Sicherheitsanforderungen umgesetzt werden. Dar&uuml;ber hinaus sind weitere, f&uuml;r Exchange bzw. Outlook spezifische Anforderungen zu erf&uuml;llen.</p>
<p>Ein Exchange/Outlook-System wird in der Regel im Umfeld mit weiteren Systemen eingesetzt, die den Zugriff auf das interne Netz von au&szlig;en kontrollieren. Hierbei sind insbesondere Firewall-Systeme und Systeme zur Fernwartung zu nennen, mit denen Exchange&nbsp;2000 zusammenarbeiten muss. Aus diesem Grund sind bei der Durchf&uuml;hrung der f&uuml;r Exchange bzw. Outlook spezifischen Ma&szlig;nahmen stets auch die entsprechenden Empfehlungen aus den jeweiligen Bausteinen zus&auml;tzlich betroffener Systeme zu ber&uuml;cksichtigen. Neben den Bausteinen der Schicht&nbsp;3 sind unter anderem auch die folgenden Bausteine zu nennen:</p>
<ul><li><a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a>, sofern Exchange 2000 Systeme in einer Firewall-Umgebung eingesetzt werden. </li><li><a href="../b04/b04004.html">B&#160;4.4 <i>VPN</i></a>, wenn der Zugriff auf das Exchange-System &uuml;ber VPN erfolgt. </li></ul>
<p>F&uuml;r die erfolgreiche Implementierung eines Exchange/Outlook-Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Installation bis hin zum Betrieb. Die einzelnen Schritte sowie die jeweiligen Ma&szlig;nahmen, die auf diesem Weg zu beachten sind, sind nachstehend zusammengefasst:</p>
<ul><li>Nach der Entscheidung, Exchange 2000 als internes Kommunikationssystem einzusetzen, muss die Beschaffung der Software und eventuell zus&auml;tzlich ben&ouml;tigter Hardware erfolgen. Da Exchange 2000 in verschiedenen Auspr&auml;gungen erh&auml;ltlich ist (siehe oben), h&auml;ngt das zu beschaffende Softwareprodukt von den geplanten Einsatzszenarien ab. Daher sind folgende Ma&szlig;nahmen zu ergreifen:
<ul><li>Zun&auml;chst muss der Einsatz des Exchange/Outlook-Systems geplant werden (siehe <a href="../../m/m02/m02247.html">M&#160;2.247 <i>Planung des Einsatzes von Exchange/Outlook 2000</i></a>).</li><li>Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe <a href="../../m/m02/m02248.html">M&#160;2.248 <i>Festlegung einer Sicherheitsrichtlinie für Exchange/ Outlook 2000</i></a>), die einerseits bereits bestehende Sicherheitsrichtlinien im Kontext von Exchange/Outlook umsetzt und gleichzeitig f&uuml;r Exchange bzw. Outlook spezifische Erg&auml;nzungen definiert.</li><li>Vor der tats&auml;chlichen Verteilung des Exchange/Outlook-Systems m&uuml;ssen die Benutzer und Administratoren im Umgang mit den Produkten geschult werden. Insbesondere f&uuml;r Administratoren empfiehlt sich eine intensive und praxisnahe Schulung, die auf fundierte Kenntnisse bez&uuml;glich Windows 2000 und dessen Sicherheit aufsetzen sollte (siehe <a href="../../m/m03/m03031.html">M&#160;3.31 <i>Schulung zur Systemarchitektur und Sicherheit von Exchange 2000 für Administratoren</i></a>). Benutzern sollten die verf&uuml;gbaren Sicherheitsmechanismen von Outlook 2000 detailliert erl&auml;utert werden (siehe <a href="../../m/m03/m03032.html">M&#160;3.32 <i>Schulung zu Sicherheitsmechanismen von Outlook 2000 für Benutzer</i></a>).</li></ul>
</li><li>Nachdem die organisatorischen und planerischen Vorbereitungen durchgef&uuml;hrt wurden, kann die Installation des Exchange/Outlook-Systems erfolgen. Folgende Ma&szlig;nahmen sind dabei zu ergreifen:
<ul><li>Die Systeme, auf denen Exchange/Outlook installiert werden soll, m&uuml;ssen geeignet abgesichert sein. Empfehlungen f&uuml;r die Betriebssystemplattform des Servers finden sich unter anderem in Baustein <a href="../b03/b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a>.</li><li>Die Installation kann erst dann als abgeschlossen angesehen werden, wenn die Exchange/Outlook-Systeme in einen sicheren Zustand &uuml;berf&uuml;hrt wurden (siehe <a href="../../m/m04/m04161.html">M&#160;4.161 <i>Sichere Installation von Exchange/Outlook 2000</i></a>). Dadurch wird sichergestellt, dass in der anschlie&szlig;enden Konfigurationsphase nur berechtigte Administratoren auf das Exchange 2000 System zugreifen k&ouml;nnen.</li><li>Nach der Installation erfolgt eine erstmalige Konfiguration des Exchange/Outlook-Systems, siehe <a href="../../m/m04/m04162.html">M&#160;4.162 <i>Sichere Konfiguration von Exchange 2000 Servern</i></a>, <a href="../../m/m04/m04165.html">M&#160;4.165 <i>Sichere Konfiguration von Outlook 2000</i></a> sowie <a href="../../m/m04/m04164.html">M&#160;4.164 <i>Browser-Zugriff auf Exchange 2000</i></a>.</li></ul>
</li><li>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Dabei sind aus Sicht der Informationssicherheit folgende Aspekte zu beachten:
<ul><li>Ein Exchange/Outlook-System ist in der Regel kontinuierlichen Ver&auml;nderungen unterworfen. Entsprechend m&uuml;ssen die sicherheitsrelevanten Konfigurationsparameter st&auml;ndig angepasst werden. Weiterhin h&auml;ngt die Sicherheit bei einer verteilten Software-Architektur von der Sicherheit s&auml;mtlicher Teilsysteme ab. Dies gilt insbesondere f&uuml;r die Outlook-Clients. Die f&uuml;r den sicheren Betrieb relevanten Empfehlungen sind in <a href="../../m/m04/m04166.html">M&#160;4.166 <i>Sicherer Betrieb von Exchange/Outlook 2000</i></a> und den Ma&szlig;nahmen zur Kommunikationssicherung (siehe <a href="../../m/m05/m05100.html">M&#160;5.100 <i>Einsatz von Verschlüsselungs- und Signaturverfahren für die Exchange 2000 Kommunikation</i></a>) zusammengefasst.</li><li>Neben der Absicherung des laufenden Betriebs sind auch die Ma&szlig;nahmen zur Notfallvorsorge von zentraler Bedeutung. Hinweise zu diesem Thema finden sich in <a href="../../m/m06/m06082.html">M&#160;6.82 <i>Erstellen eines Notfallplans für den Ausfall von Exchange-Systemen</i></a>.</li></ul>
</li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Einsatz von Exchange&nbsp;2000 und Outlook&nbsp;2000 vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02247.html">M 2.247</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Exchange/Outlook 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02248.html">M 2.248</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Sicherheitsrichtlinie für Exchange/ Outlook 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02249.html">M 2.249</a></td>
<td width="50">(B)</td>
<td>Planung der Migration von Exchange 5.5-Servern nach Exchange 2000</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03031.html">M 3.31</a></td>
<td width="50">(A)</td>
<td>Schulung zur Systemarchitektur und Sicherheit von Exchange 2000 für Administratoren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03032.html">M 3.32</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen von Outlook 2000 für Benutzer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04161.html">M 4.161</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Exchange/Outlook 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04162.html">M 4.162</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Exchange 2000 Servern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04163.html">M 4.163</a></td>
<td width="50">(A)</td>
<td>Zugriffsrechte auf Exchange 2000 Objekte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04164.html">M 4.164</a></td>
<td width="50">(A)</td>
<td>Browser-Zugriff auf Exchange 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04165.html">M 4.165</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Outlook 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05099.html">M 5.99</a></td>
<td width="50">(C)</td>
<td>SSL/TLS-Absicherung für Exchange 2000</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04166.html">M 4.166</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Exchange/Outlook 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04167.html">M 4.167</a></td>
<td width="50">(B)</td>
<td>Überwachung und Protokollierung von Exchange 2000 Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05100.html">M 5.100</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselungs- und Signaturverfahren für die Exchange 2000 Kommunikation</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06082.html">M 6.82</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Exchange-Systemen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


