

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.19 Internet-Nutzung</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05019_00_e12_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Internet-Nutzung" /></div>
<h2>Beschreibung</h2>
<p>In den meisten Institutionen ist heute die Nutzung von Internet-Diensten am Arbeitsplatz selbstverst&auml;ndlich und notwendig. Hierzu geh&ouml;ren beispielsweise E-Mail, die Nutzung von Informationsangeboten und Internet-Dienstleistungen, Online-Banking, E-Commerce- und E-Government-Anwendungen. Je nach Art der Aufgaben und des Arbeitsplatzes kann zus&auml;tzlich die Nutzung von Instant Messaging, sozialen Netzwerken, Webkonferenzen und weiteren Diensten hinzukommen.</p>
<p>Die meisten Internet-Dienste k&ouml;nnen &uuml;ber Browser oder &uuml;ber andere Anwendungen heraus genutzt werden, die bereits in Standard-Betriebssystemen vorhanden sind. In einigen Einsatzszenarien wird f&uuml;r die Nutzung von Internet-Diensten spezielle Software ben&ouml;tigt wie beispielsweise f&uuml;r die Nutzung von Instant Messaging, f&uuml;r das Lesen von News oder das Online-Banking. </p>
<p>Dieser Baustein ist immer dann anzuwenden, wenn mit einem Browser oder spezieller Software auf das Internet zugegriffen werden soll (au&szlig;er E-Mail). Der Baustein behandelt keine Netze und weiteren Verbindungen. F&uuml;r diese sind die entsprechenden Bausteine anzuwenden. Die sichere Einbindung von E-Mail ist im Baustein <a href="b05003.html">B&#160;5.3 <i>Groupware</i></a> beschrieben.</p>
<p>In diesem Baustein werden die f&uuml;r die Internet-Nutzung spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen beschrieben. Dar&uuml;ber hinaus m&uuml;ssen f&uuml;r die sichere Anbindung an das Internet weitere Bausteine wie beispielsweise die entsprechenden Bausteine zu Netzen sowie <a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a> und <a href="../b01/b01006.html">B&#160;1.6 <i>Schutz vor Schadprogrammen</i></a> umgesetzt werden. Zur Absicherung der Clients ist der Baustein <a href="../b03/b03201.html">B&#160;3.201 <i>Allgemeiner Client</i></a> sowie eventuell zus&auml;tzlich ein betriebssystem-spezifischer Baustein umzusetzen. Nicht in diesem Baustein betrachtet sind eigenst&auml;ndige Internet-PCs (siehe hierzu <a href="../b03/b03208.html">B&#160;3.208 <i>Internet-PC</i></a>), die eine Sonderform der Internet-Nutzung bilden. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz bei der Internet-Nutzung werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01010.html">G 1.10</a></td>
<td>Ausfall eines Weitverkehrsnetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03045.html">G 3.45</a></td>
<td>Unzureichende Identifikationsprüfung von Kommunikationspartnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03105.html">G 3.105</a></td>
<td>Ungenehmigte Nutzung von externen Dienstleistungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03106.html">G 3.106</a></td>
<td>Ungeeignetes Verhalten bei der Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03107.html">G 3.107</a></td>
<td>Rufschädigung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05042.html">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05048.html">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05087.html">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05088.html">G 5.88</a></td>
<td>Missbrauch aktiver Inhalte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05156.html">G 5.156</a></td>
<td>Bot-Netze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05157.html">G 5.157</a></td>
<td>Phishing und Pharming</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05158.html">G 5.158</a></td>
<td>Missbrauch sozialer Netzwerke</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r die sichere Internet-Nutzung sollten in einem Unternehmen bzw. in einer Beh&ouml;rde im Hinblick auf die Informationssicherheit folgende Schritte durchlaufen werden:</p><h3>Planung und Konzeption</h3>
<p>Zu Anfang m&uuml;ssen grunds&auml;tzliche Fragen der Internet-Nutzung festgelegt werden, beispielsweise welche Internet-Dienste in der Institution genutzt werden sollen, wer welche Internet-Dienste nutzen darf, welche Regeln dabei zu beachten sind und wie die internen IT-Systeme, die das Internet nutzen d&uuml;rfen, zu sch&uuml;tzen sind (siehe <a href="../../m/m02/m02457.html">M&#160;2.457 <i>Konzeption für die sichere Internet-Nutzung</i></a>).</p>
<p>F&uuml;r die sichere Internet-Nutzung muss eine verbindliche Richtlinie festgelegt werden, die beispielsweise umfasst, wer welche Internet-Dienste wann und wof&uuml;r nutzen darf (siehe <a href="../../m/m02/m02458.html">M&#160;2.458 <i>Richtlinie für die Internet-Nutzung</i></a>). F&uuml;r E-Mail ist ein eigener Baustein vorhanden, in dem eine Richtlinie f&uuml;r die E-Mail-Nutzung enthalten ist.</p><h3>Umsetzung</h3>
<p>Sowohl Benutzer als auch Administratoren haben einen wesentlichen Einfluss auf die sichere Internet-Nutzung. Benutzer und Administratoren m&uuml;ssen daher f&uuml;r den Umgang mit den eingesetzten IT-Komponenten bzw. die Nutzung der Internet-Dienste geschult werden (siehe <a href="../../m/m03/m03077.html">M&#160;3.77 <i>Sensibilisierung zur sicheren Internet-Nutzung</i></a>). </p><h3>Betrieb</h3>
<p>Je nach Sicherheitsanforderungen m&uuml;ssen die beteiligten IT-Komponenten unterschiedlich konfiguriert werden. Dies betrifft die Sicherheitsgateways und die Netzkoppel-Elemente, aber auch die Server und Clients. Bei den Clients ist insbesondere der verwendete Browser (siehe <a href="../../m/m05/m05045.html">M&#160;5.45 <i>Sichere Nutzung von Browsern </i></a> und <a href="../../m/m05/m05155.html">M&#160;5.155 <i>Datenschutz-Aspekte bei der Internet-Nutzung</i></a>), der E-Mail-Client (siehe dazu auch Baustein <a href="b05003.html">B&#160;5.3 <i>Groupware</i></a>) und die Software f&uuml;r die genutzten Web-Applikationen abzusichern.</p><h3>Notfallvorsorge</h3>
<p>Da die Internet-Nutzung betriebskritisch sein kann, ist einem Ausfall vorzubeugen. Dazu m&uuml;ssen auch Ausweichverfahren f&uuml;r die Internet-Anwendungen feststehen (siehe <a href="../../m/m06/m06141.html">M&#160;6.141 <i>Festlegung von Ausweichverfahren bei der Internet-Nutzung</i></a>). Au&szlig;erdem m&uuml;ssen Reaktionen auf durch die Internet-Nutzung verursachte Sicherheitsvorf&auml;lle festgelegt werden (siehe auch Baustein <a href="../b01/b01008.html">B&#160;1.8 <i>Behandlung von Sicherheitsvorfällen</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Internet-Nutzung&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02457.html">M 2.457</a></td>
<td width="50">(A)</td>
<td>Konzeption für die sichere Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02458.html">M 2.458</a></td>
<td width="50">(A)</td>
<td>Richtlinie für die Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02459.html">M 2.459</a></td>
<td width="50">(W)</td>
<td>Überblick über Internet-Dienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05066.html">M 5.66</a></td>
<td width="50">(B)</td>
<td>Verwendung von TLS/SSL</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05069.html">M 5.69</a></td>
<td width="50">(A)</td>
<td>Schutz vor aktiven Inhalten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02460.html">M 2.460</a></td>
<td width="50">(C)</td>
<td>Geregelte Nutzung von externen Dienstleistungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03077.html">M 3.77</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung zur sicheren Internet-Nutzung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02313.html">M 2.313</a></td>
<td width="50">(A)</td>
<td>Sichere Anmeldung bei Internet-Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03078.html">M 3.78</a></td>
<td width="50">(W)</td>
<td>Korrektes Auftreten im Internet</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05045.html">M 5.45</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung von Browsern </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05155.html">M 5.155</a></td>
<td width="50">(Z)</td>
<td>Datenschutz-Aspekte bei der Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05156.html">M 5.156</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von Twitter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05157.html">M 5.157</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von sozialen Netzwerken</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05158.html">M 5.158</a></td>
<td width="50">(Z)</td>
<td>Nutzung von Web-Speicherplatz</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06141.html">M 6.141</a></td>
<td width="50">(C)</td>
<td>Festlegung von Ausweichverfahren bei der Internet-Nutzung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


