

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.8 Telearbeit</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05008_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Telearbeit" /></div>
<h2>Beschreibung</h2>
<p>Unter Telearbeit wird jede auf die Informations- und Kommunikationstechnik gest&uuml;tzte T&auml;tigkeit verstanden, die ausschlie&szlig;lich oder zeitweise au&szlig;erhalb der Geb&auml;ude des Arbeit- bzw. Auftraggebers verrichtet wird. Die Erledigung der T&auml;tigkeiten wird durch eine kommunikationstechnische Anbindung an die IT des Arbeit- bzw. Auftraggebers unterst&uuml;tzt.</p>
<p>Es gibt verschiedene Formen von Telearbeit. So kann sie als heimbasierte Telearbeit in der Wohnung des Mitarbeiters oder auch als mobile Telearbeit von unterwegs erbracht werden. Es ist ebenfalls m&ouml;glich, dass die Mitarbeiter im Rahmen der On-Site-Telearbeit bei Kunden oder Lieferanten eingesetzt werden und dort mit der Ausstattung des eigenen Arbeitgebers arbeiten. Eine weitere M&ouml;glichkeit ist die Telearbeit in sogenannten Telecentern oder auch Satelliten- oder Nachbarschaftsb&uuml;ros. </p>
<p>Bei der heimbasierten Telearbeit wird zwischen der ausschlie&szlig;lich zu Hause erbrachten Arbeit und der alternierenden Telearbeit unterschieden. Bei der alternierenden Telearbeit arbeiten die Arbeitnehmer wechselweise an ihrem Arbeitsplatz beim Arbeitgeber und am h&auml;uslichen Arbeitsplatz.</p>
<p>Dieser Baustein konzentriert sich auf die Formen der Telearbeit, die teilweise oder ganz im h&auml;uslichen Umfeld durchgef&uuml;hrt werden. Es wird davon ausgegangen, dass zwischen dem Arbeitsplatz zu Hause und der Institution eine Telekommunikationsverbindung besteht, die den Austausch von Daten oder gegebenenfalls auch den Zugriff auf Daten in der Institution erm&ouml;glicht.</p>
<p>Die Ma&szlig;nahmenempfehlungen dieses Bausteins umfassen vier verschiedene Bereiche:</p>
<ul><li>die Organisation der Telearbeit,</li><li>den Telearbeitsrechner des Telearbeiters,</li><li>die Kommunikationsverbindung zwischen Telearbeitsrechner und Institution und</li><li>den Kommunikationsrechner der Institution zur Anbindung des Telearbeitsrechners.</li></ul>
<p>Die in diesem Baustein aufgef&uuml;hrten Ma&szlig;nahmenempfehlungen konzentrieren sich auf zus&auml;tzliche Sicherheitsanforderungen f&uuml;r die IT-Systeme, die f&uuml;r die Telearbeit eingesetzt werden, und auch auf die bei der Telearbeit verarbeiteten Informationen. Insbesondere f&uuml;r die technischen Anteile der Telearbeit (Telearbeitsrechner, Kommunikationsverbindung und Kommunikationsrechner) werden sicherheitstechnische Anforderungen formuliert, die bei der konkreten Ausgestaltung durch geeignete IT-Systeme realisiert werden m&uuml;ssen. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz der Telearbeit werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02049.html">G 2.49</a></td>
<td>Fehlende oder unzureichende Schulung der Telearbeiter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02050.html">G 2.50</a></td>
<td>Verzögerungen durch temporär eingeschränkte Erreichbarkeit der Telearbeiter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02051.html">G 2.51</a></td>
<td>Mangelhafte Einbindung des Telearbeiters in den Informationsfluss</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02053.html">G 2.53</a></td>
<td>Unzureichende Vertretungsregelungen für Telearbeit</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03030.html">G 3.30</a></td>
<td>Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05010.html">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den sicheren Einsatz von Telearbeit sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption &uuml;ber die Beschaffung bis hin zur Notfallvorsorge. Die Schritte, die dabei zu durchlaufen sind und die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. Ma&szlig;nahmen zur infrastrukturellen Sicherheit des Telearbeitsplatzes werden im Baustein <a href="../b02/b02008.html">B&#160;2.8 <i>Häuslicher Arbeitsplatz</i></a> beschrieben. F&uuml;r das als Telearbeitsrechner eingesetzte IT-System muss au&szlig;erdem der passende Client-Baustein umgesetzt werden.</p><h3>Planung und Konzeption</h3>
<p>Es sollte ein Konzept f&uuml;r Telearbeit erstellt werden, in dem die Sicherheitsziele, der Schutzbedarf der bei der Telearbeit zu bearbeitenden Informationen sowie die Risiken und Sicherheitsma&szlig;nahmen aufgezeigt werden (siehe <a href="../../m/m02/m02117.html">M&#160;2.117 <i>Erstellung eines Sicherheitskonzeptes für Telearbeit</i></a>).</p>
<p>Sichere Telearbeit setzt organisatorische Regelungen und personelle Ma&szlig;nahmen voraus. Besonders zu beachten sind die speziellen Verpflichtungen der Telearbeiter und deren Einweisung in die Nutzungsregelungen der Kommunikation. Sie sind in den folgenden Ma&szlig;nahmen beschrieben:</p>
<ul><li><a href="../../m/m02/m02113.html">M&#160;2.113 <i>Regelungen für Telearbeit</i></a></li><li><a href="../../m/m02/m02116.html">M&#160;2.116 <i>Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit</i></a></li><li><a href="../../m/m02/m02117.html">M&#160;2.117 <i>Erstellung eines Sicherheitskonzeptes für Telearbeit</i></a></li><li><a href="../../m/m03/m03021.html">M&#160;3.21 <i>Sicherheitstechnische Einweisung der Telearbeiter</i></a></li></ul>
<h3>Umsetzung </h3>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt wurden, k&ouml;nnen die Telearbeitsrechner, Kommunikationsrechner und andere IT-Systeme installiert werden. Dabei sind folgende Ma&szlig;nahmen zu beachten:</p>
<ul><li>Sicherheit des Telearbeitsrechners: Der Telearbeitsrechner muss so gestaltet sein, dass im unsicheren Einsatzumfeld eine sichere Nutzung m&ouml;glich ist. Insbesondere darf nur eine autorisierte Person den Telearbeitsrechner offline und online nutzen k&ouml;nnen. Dabei sind insbesondere die Sicherheitsanforderungen aus <a href="../../m/m04/m04063.html">M&#160;4.63 <i>Sicherheitstechnische Anforderungen an den Telearbeitsrechner</i></a> zu beachten.</li><li>Sichere Kommunikation zwischen Telearbeitsrechner und Institution: Da die Kommunikation &uuml;ber &ouml;ffentliche Netze (also z. B. &uuml;ber
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
- oder
<acronym title="Digital Subscriber Line " lang="en-GB">DSL</acronym>
-Anbindungen) ausgef&uuml;hrt wird, sind besondere Sicherheitsanforderungen f&uuml;r die Kommunikation zwischen Telearbeitsrechner und Institution zu erf&uuml;llen. Sie sind in <a href="../../m/m05/m05051.html">M&#160;5.51 <i>Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution</i></a> beschrieben. F&uuml;r die Anbindung des Telearbeitsrechners &uuml;ber &ouml;ffentliche Netze ist Baustein <a href="../b04/b04005.html">B&#160;4.5 <i>LAN-Anbindung eines IT-Systems über ISDN</i></a> zu beachten. F&uuml;r die Anbindung des Telearbeitsrechners &uuml;ber ein Virtuelles Privates Netz (VPN) ist der Baustein <a href="../b04/b04004.html">B&#160;4.4 <i>VPN</i></a> zu beachten.</li><li>Sicherheit des Kommunikationsrechners der Institution: Dieser Rechner stellt eine quasi &ouml;ffentlich zug&auml;ngliche Schnittstelle dar, &uuml;ber die der Telearbeiter die IT und die Daten der Institution nutzen kann. Da hier ein Missbrauch durch Dritte verhindert werden muss, sind besondere Sicherheitsanforderungen zu erf&uuml;llen, die in <a href="../../m/m05/m05052.html">M&#160;5.52 <i>Sicherheitstechnische Anforderungen an den Kommunikationsrechner</i></a> beschrieben sind.</li></ul>
<h3>Betrieb</h3>
<p>Die Benutzer haben einen wesentlichen Einfluss auf die Sicherheit bei der Telearbeit. Die Telearbeiter m&uuml;ssen daher zur Einhaltung der Sicherheitsvorgaben und f&uuml;r die Nutzung der IT-Systeme geschult werden (siehe <a href="../../m/m03/m03021.html">M&#160;3.21 <i>Sicherheitstechnische Einweisung der Telearbeiter</i></a>).</p><h3>Notfallvorsorge </h3>
<p>Alle relevanten Daten, die im Rahmen der Telearbeit erstellt oder ver&auml;ndert wurden, m&uuml;ssen gesichert werden (siehe <a href="../../m/m06/m06047.html">M&#160;6.47 <i>Datensicherung bei der Telearbeit</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Telearbeit&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02113.html">M 2.113</a></td>
<td width="50">(A)</td>
<td>Regelungen für Telearbeit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02114.html">M 2.114</a></td>
<td width="50">(A)</td>
<td>Informationsfluss zwischen Telearbeiter und Institution</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02115.html">M 2.115</a></td>
<td width="50">(B)</td>
<td>Betreuungs- und Wartungskonzept für Telearbeitsplätze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02116.html">M 2.116</a></td>
<td width="50">(A)</td>
<td>Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02117.html">M 2.117</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzeptes für Telearbeit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02205.html">M 2.205</a></td>
<td width="50">(C)</td>
<td>Übertragung und Abruf personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02241.html">M 2.241</a></td>
<td width="50">(C)</td>
<td>Durchführung einer Anforderungsanalyse für den Telearbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04063.html">M 4.63</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an den Telearbeitsrechner</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05051.html">M 5.51</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05052.html">M 5.52</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an den Kommunikationsrechner</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03021.html">M 3.21</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Einweisung der Telearbeiter</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06047.html">M 6.47</a></td>
<td width="50">(B)</td>
<td>Datensicherung bei der Telearbeit</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


