

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.2 Datenträgeraustausch</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05002_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Datenträgeraustausch" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird in diesem Baustein der Austausch von digitalen, aber auch analogen Datentr&auml;gern, um Informationen zwischen verschiedenen Kommunikationspartnern und IT-Systemen zu &uuml;bertragen. Auch bei einer breitbandigen Netzanbindung kann es auch beim elektronischen Datenaustausch aus verschiedenen Gr&uuml;nden sinnvoll oder notwendig sein, hierf&uuml;r Datentr&auml;ger zu &uuml;bermitteln. Ein Grund kann sein, dass es keine oder keine hinreichend vertrauensw&uuml;rdige Vernetzung zwischen den betroffenen IT-Systemen gibt. Datentr&auml;ger k&ouml;nnen bei pers&ouml;nlichen Treffen oder auch per Versand ausgetauscht werden. Typischerweise verwendete Datentr&auml;ger sind Disketten, Wechselplatten (magnetisch, magneto-optisch),
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
s,
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
s, Magnetb&auml;nder, Kassetten und auch Flash-Speicher wie USB-Sticks und USB-Festplatten. Dabei sollte nicht vergessen werden, dass auch Papierdokumente Datentr&auml;ger sind, f&uuml;r die dieselben Sicherheitsanforderungen zu beachten sind, abh&auml;ngig vom Schutzbedarf der jeweiligen Informationen.</p>
<p>Daneben wird in diesem Baustein auch die Speicherung der Daten auf dem Sender- und Empf&auml;nger-System, soweit es in direktem Zusammenhang mit dem Datentr&auml;geraustausch steht, sowie der Umgang mit den Datentr&auml;gern vor bzw. nach dem Transfer ber&uuml;cksichtigt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz im Rahmen des Austausches von Datentr&auml;gern werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01007.html">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01009.html">G 1.9</a></td>
<td>Datenverlust durch starke Magnetfelder</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02003.html">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02010.html">G 2.10</a></td>
<td>Nicht fristgerecht verfügbare Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02017.html">G 2.17</a></td>
<td>Mangelhafte Kennzeichnung der Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02018.html">G 2.18</a></td>
<td>Ungeregelte Weitergabe von Datenträgern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03012.html">G 3.12</a></td>
<td>Verlust der Datenträger beim Versand</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05029.html">G 5.29</a></td>
<td>Unberechtigtes Kopieren der Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den Datentr&auml;geraustausch sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption &uuml;ber den t&auml;glichen Betrieb bis hin zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Im Vorfeld des Datentr&auml;geraustausches ist zu kl&auml;ren und verbindlich festzulegen, mit welchen Kommunikationspartnern ein Austausch stattfinden darf, und in der Datentr&auml;gerverwaltung sind die Varianten von Datentr&auml;gern festzulegen und zu kennzeichnen, die f&uuml;r den Austausch mit externen Stellen vorzusehen sind. Au&szlig;erdem ist festzulegen, wie die Datentr&auml;ger in der eigenen Institution, beim Transport und beim Empf&auml;nger zu sch&uuml;tzen sind.</p><h3>Beschaffung</h3>
<p>Die Auswahl geeigneter Datentr&auml;ger ist mit den Kommunikationspartnern abzustimmen. Bei der Entscheidung, welche Arten von Datentr&auml;gern geeignet sind, kann <a href="../../m/m04/m04169.html">M&#160;4.169 <i>Verwendung geeigneter Archivmedien</i></a> hilfreich sein.</p><h3>Umsetzung</h3>
<p>Um eventuelle Sch&auml;den durch unsachgem&auml;&szlig;e Behandlung der Datentr&auml;ger beim Transport so gering wie m&ouml;glich zu halten, sollte eine geeignete Versandart festgelegt werden, die, je nach verwendetem Datentr&auml;ger (z.&nbsp;B. Schriftst&uuml;cke, CD-ROM, Magnetband) durchaus unterschiedlich sein kann.</p><h3>Betrieb</h3>
<p>Bei der Durchf&uuml;hrung des Datentr&auml;geraustauschs ist eine Reihe von Ma&szlig;nahmen zu beachten, um m&ouml;gliche Sch&auml;den zu vermeiden bzw. in ihren Auswirkungen zu minimieren. Dazu geh&ouml;ren die sichere Aufbewahrung und Verpackung der Datentr&auml;ger sowie eine eindeutige Kennzeichnung, um die Verwechslungsgefahr zu verringern. Zur allgemeinen Hygiene geh&ouml;rt bei digitalen Datentr&auml;gern eine &Uuml;berpr&uuml;fung auf Computer-Viren vor dem Versenden oder der &Uuml;bergabe und ebenfalls nach dem Empfang.</p><h3>Aussonderung</h3>
<p>Wenn magnetische Datentr&auml;ger mit unterschiedlichen Kommunikationspartnern ausgetauscht werden, sollten diese Datentr&auml;ger vor ihrer erneuten Verwendung physikalisch gel&ouml;scht werden, um die &Uuml;bermittlung von Informationsresten an den falschen Empf&auml;nger zu vermeiden.</p><h3>Notfallvorsorge</h3>
<p>Da es nie auszuschlie&szlig;en ist, dass Datentr&auml;ger beim Transport verloren gehen, sollten die &uuml;bermittelten Daten zumindest so lange noch lokal in einer Kopie vorgehalten werden, bis der korrekte Empfang des Datentr&auml;gers best&auml;tigt wurde. Je nach Art und Zweck des Datentr&auml;geraustausches kann auch eine l&auml;ngere Speicherung als Beweismittel f&uuml;r sp&auml;tere Konflikte erforderlich sein.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Datentr&auml;geraustausch&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02003.html">M 2.3</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02042.html">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02045.html">M 2.45</a></td>
<td width="50">(A)</td>
<td>Regelung des Datenträgeraustausches</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02393.html">M 2.393</a></td>
<td width="50">(A)</td>
<td>Regelung des Informationsaustausches</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04034.html">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02046.html">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04032.html">M 4.32</a></td>
<td width="50">(B)</td>
<td>Physikalisches Löschen der Datenträger vor und nach Verwendung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04064.html">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05022.html">M 5.22</a></td>
<td width="50">(B)</td>
<td>Kompatibilitätsprüfung des Sender- und Empfängersystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05023.html">M 5.23</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Versandart für Datenträger</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01036.html">M 1.36</a></td>
<td width="50">(A)</td>
<td>Sichere Aufbewahrung der Datenträger vor und nach Versand</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02043.html">M 2.43</a></td>
<td width="50">(A)</td>
<td>Ausreichende Kennzeichnung der Datenträger beim Versand</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02044.html">M 2.44</a></td>
<td width="50">(A)</td>
<td>Sichere Verpackung der Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03014.html">M 3.14</a></td>
<td width="50">(B)</td>
<td>Einweisung des Personals in den geregelten Ablauf der Informationsweitergabe und des Datenträgeraustausches</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04033.html">M 4.33</a></td>
<td width="50">(A)</td>
<td>Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04035.html">M 4.35</a></td>
<td width="50">(Z)</td>
<td>Verifizieren der zu übertragenden Daten vor Versand</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06038.html">M 6.38</a></td>
<td width="50">(A)</td>
<td>Sicherungskopie der übermittelten Daten</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


