

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.15 Allgemeiner Verzeichnisdienst</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05015_00_e10_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Ein Verzeichnisdienst stellt in einem Computernetz Informationen &uuml;ber beliebige Objekte in einer definierten Art zur Verf&uuml;gung. Mit einem Objekt k&ouml;nnen zugeh&ouml;rige Attribute gespeichert werden, z.&nbsp;B. bei einer Benutzerkennung Namen und Vornamen des Benutzers, die Personalnummer, Rechnername. Diese Daten k&ouml;nnen dann gleicherma&szlig;en von verschiedenen Applikationen verwendet werden. Der Verzeichnisdienst und seine Daten brauchen aber nur einmal von zentraler Stelle aus verwaltet zu werden. </p>
<p>Einige typische Anwendungsgebiete von Verzeichnisdiensten sind:</p>
<ul><li>Verwaltung von Adressb&uuml;chern, z. B. f&uuml;r Telefonnummern, E-Mail-Adressen, Zertifikate f&uuml;r elektronische Signaturen</li><li>Ressourcen-Verwaltung, z. B. f&uuml;r Computer, Drucker, Scanner und andere Peripherie-Ger&auml;te</li><li>Benutzer-Verwaltung, z. B. zur Verwaltung von Benutzerkonten und Benutzerberechtigungen</li><li>Authentisierung, z. B. zur Anmeldung an Betriebssystemen oder Anwendungen</li></ul>
<p>Verzeichnisdienste sind auf Lesezugriffe hin optimiert, da Daten aus dem Verzeichnisdienst typischerweise abgerufen werden, w&auml;hrend Schreibzugriffe, wie das Erstellen, &Auml;ndern oder L&ouml;schen von Eintr&auml;gen, seltener notwendig sind.</p>
<p>Die Daten in einem Verzeichnisdienst sind in der Regel objekt-basiert in einer Baumstruktur logisch angeordnet. Die Struktur kann dabei politische, geographische oder organisatorische Verh&auml;ltnisse der Daten im Verzeichnis abbilden. Die Objekte werden in, gegebenenfalls verteilten, Verzeichnissen und Datenbanken hierarchisch gespeichert. Ausgehend von einem Wurzelobjekt (Root) verzweigen die Objekte in Eltern-Kind-Beziehungen bis hin zu den Bl&auml;ttern. W&auml;hrend Objekte, die selbst Objekte enthalten, als Containerobjekte bezeichnet werden, werden die Objekte am Ende des Baumes Blattobjekte genannt.</p>
<p>Software f&uuml;r Verzeichnisdienste wird von vielen Herstellern angeboten. Beispiele hierf&uuml;r sind Active Directory von Microsoft (siehe <a href="b05016.html">B&#160;5.16 <i>Active Directory</i></a>) und Novell eDirectory (siehe <a href="b05009.html">B&#160;5.9 <i>Novell eDirectory</i></a>). Andere Verzeichnisdienste basieren auf dem frei verf&uuml;gbaren OpenLDAP, das in vielen Unix-basierten Systemen Verwendung findet, aber beispielsweise auch von Mac&nbsp;OS genutzt wird.</p>
<p>Dieser Baustein betrachtet allgemeine Sicherheitsaspekte von Verzeichnisdiensten unabh&auml;ngig vom eingesetzten Produkt. F&uuml;r produktspezifische Sicherheitsaspekte existieren in den IT-Grundschutz-Katalogen weitere Bausteine, die zus&auml;tzlich auf den jeweiligen Verzeichnisdienst anzuwenden sind.</p>
<h2>Gefährdungslage</h2>
<p>Verzeichnisdienste sind einer Reihe von direkten Gef&auml;hrdungen ausgesetzt. Hinzu kommen indirekte Gef&auml;hrdungen, die in Zusammenhang mit dem darunter liegenden Betriebssystem stehen.</p>
<p>F&uuml;r den IT-Grundschutz von Verzeichnisdiensten werden die folgenden Gef&auml;hrdungen angenommen: </p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02123.html">G 2.123</a></td>
<td>Fehlende oder unzureichende Planung des Einsatzes von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02124.html">G 2.124</a></td>
<td>Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Verzeichnisdienst</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02125.html">G 2.125</a></td>
<td>Fehlerhafte oder unzureichende Planung des Zugriffs auf den Verzeichnisdienst</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03087.html">G 3.87</a></td>
<td>Fehlerhafte Konfiguration von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03088.html">G 3.88</a></td>
<td>Falsche Vergabe von Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03089.html">G 3.89</a></td>
<td>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04067.html">G 4.67</a></td>
<td>Ausfall von Verzeichnisdiensten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05065.html">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05144.html">G 5.144</a></td>
<td>Kompromittierung von Verzeichnisdiensten durch unbefugten Zugriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Verzeichnisdienste k&ouml;nnen sowohl bereits in ein Betriebssystem integriert sein, wie z.&nbsp;B. Active Directory in Windows Server ab Windows&nbsp;2000, als auch in eigenst&auml;ndigen Software-Komponenten, wie z.&nbsp;B. dem quelloffenen OpenLDAP angeboten werden. Entsprechend muss f&uuml;r die Sicherheit der in einem Verzeichnis gespeicherten Daten stets auch die Sicherheit des zugrunde liegenden Betriebssystems mit ber&uuml;cksichtigt werden. Letzteres ist jedoch nicht Bestandteil dieses Bausteins. Es wird deshalb auf die entsprechenden Beschreibungen zum sicheren Betrieb des genutzten Betriebssystems in den Bausteinen der Schicht&nbsp;3 verwiesen.</p>
<p>Ebenso wird beim Einsatz eines Verzeichnisdienstes auch die Behandlung der &uuml;bergreifenden Aspekte vorausgesetzt, die in den relevanten Bausteinen der Schicht&nbsp;1 zu finden sind. Die Sicherheitsanforderungen des Verzeichnisdienstes sollten daher bei der Erstellung von &uuml;bergreifenden Konzepten (siehe beispielsweise <a href="../b01/b01006.html">B&#160;1.6 <i>Schutz vor Schadprogrammen</i></a>) mit einbezogen werden.</p>
<p>Im Rahmen der sicheren Implementierung eines Verzeichnisdienstes sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Als Einstieg empfiehlt es sich zun&auml;chst die Ma&szlig;nahme <a href="../../m/m03/m03061.html">M&#160;3.61 <i>Einführung in Verzeichnisdienst-Grundlagen</i></a> zu betrachten, die einen &Uuml;berblick &uuml;ber den Aufbau und Begrifflichkeiten eines Verzeichnisdienstes beinhaltet.</p>
<p>Um eine Entscheidung zu treffen, welche Art Verzeichnisdienst in der Institution eingesetzt werden kann, ist zun&auml;chst eine Anforderungsanalyse vorzunehmen. Auf dieser Grundlage muss anschlie&szlig;end der Einsatz des Verzeichnisdienstes geplant werden (siehe Ma&szlig;nahmen <a href="../../m/m02/m02403.html">M&#160;2.403 <i>Planung des Einsatzes von Verzeichnisdiensten</i></a> und <a href="../../m/m02/m02409.html">M&#160;2.409 <i>Planung der Partitionierung und Replikation im Verzeichnisdienst</i></a>). Dabei ist die Verteilung der administrativen Aufgaben von wesentlicher Bedeutung (siehe Ma&szlig;nahme <a href="../../m/m02/m02407.html">M&#160;2.407 <i>Planung der Administration von Verzeichnisdiensten</i></a>).</p>
<p>In diesem Zusammenhang ist eine Sicherheitskonzeption und eine -richtlinie zu erarbeiten (siehe <a href="../../m/m02/m02404.html">M&#160;2.404 <i>Erstellung eines Sicherheitskonzeptes für Verzeichnisdienste</i></a> und <a href="../../m/m02/m02405.html">M&#160;2.405 <i>Erstellung einer Sicherheitsrichtlinie für den Einsatz von Verzeichnisdiensten</i></a>,). Diese m&uuml;ssen sich in den Kontext bereits bestehender Sicherheitskonzepte und -richtlinien eingliedern und gleichzeitig spezifische Erg&auml;nzungen f&uuml;r Verzeichnisdienste definieren.</p>
<p>Wenn aufgrund von Umstrukturierungen oder Aktualisierungen im Informationsverbund ein Verzeichnisdienst zu migrieren ist, sind ebenfalls umfangreiche planerische und konzeptionelle Arbeiten erforderlich (siehe Ma&szlig;nahme <a href="../../m/m02/m02408.html">M&#160;2.408 <i>Planung der Migration von Verzeichnisdiensten</i></a>).</p><h3>Beschaffung</h3>
<p>Nach der Entscheidung einen Verzeichnisdienst einzusetzen, muss die daf&uuml;r notwendige Software und eventuell zus&auml;tzlich ben&ouml;tigte Hardware beschafft werden. Da ein Verzeichnisdienst verschiedene Einsatzm&ouml;glichkeiten zul&auml;sst, h&auml;ngt die Auswahl und Beschaffung (siehe Ma&szlig;nahme <a href="../../m/m02/m02406.html">M&#160;2.406 <i>Geeignete Auswahl von Komponenten für Verzeichnisdienste</i></a>) von den geplanten Einsatzszenarien ab.</p><h3>Umsetzung</h3>
<p>Nachdem die organisatorischen und planerischen Vorbereitungen durchgef&uuml;hrt wurden und die Entscheidung &uuml;ber die Beschaffung des Verzeichnisdienstes getroffen ist, kann der Verzeichnisdienst installiert werden. Folgende Ma&szlig;nahmen sind dabei zu ergreifen:</p>
<p>Die Installation dient dem erstmaligen Aufbau eines Verzeichnisdienstes (siehe <a href="../../m/m04/m04308.html">M&#160;4.308 <i>Sichere Installation von Verzeichnisdiensten</i></a>) und gilt erst dann als abgeschlossen, wenn der Verzeichnisdienst in einen sicheren Zustand &uuml;berf&uuml;hrt wurde. So ist sichergestellt, dass in der anschlie&szlig;enden Konfigurationsphase nur berechtigte Administratoren auf den Verzeichnisdienst zugreifen k&ouml;nnen.</p>
<p>Nach der Installation erfolgt eine erstmalige Konfiguration des Verzeichnisdienstes (siehe Ma&szlig;nahmen <a href="../../m/m04/m04307.html">M&#160;4.307 <i>Sichere Konfiguration von Verzeichnisdiensten</i></a>, <a href="../../m/m04/m04309.html">M&#160;4.309 <i>Einrichtung von Zugriffsberechtigungen auf Verzeichnisdienste</i></a> und <a href="../../m/m04/m04310.html">M&#160;4.310 <i>Einrichtung des LDAP-Zugriffs auf Verzeichnisdienste</i></a>).</p>
<p>Die Benutzer und Administratoren des Verzeichnisdienstes sind ausreichend zu schulen, um Sicherheitsvorf&auml;lle zu minimieren und auf m&ouml;gliche Gefahren bei einer unsachgem&auml;&szlig;en Verwendung des Verzeichnisdienstes hinzuweisen und zu sensibilisieren (siehe Ma&szlig;nahmen <a href="../../m/m03/m03062.html">M&#160;3.62 <i>Schulung zur Administration von Verzeichnisdiensten</i></a> und <a href="../../m/m03/m03063.html">M&#160;3.63 <i>Schulung der Benutzer zur Authentisierung mit Hilfe von Verzeichnisdiensten</i></a>).</p><h3>Betrieb</h3>
<p>Nach der Konfiguration und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Dabei sind unter Sicherheitsgesichtspunkten folgende Aspekte zu beachten:</p>
<p>Verzeichnisdienste sind naturgem&auml;&szlig; kontinuierlichen Ver&auml;nderungen unterworfen. Entsprechend m&uuml;ssen die sicherheitsrelevanten Konfigurationsparameter st&auml;ndig angepasst werden (siehe Ma&szlig;nahme <a href="../../m/m04/m04078.html">M&#160;4.78 <i>Sorgfältige Durchführung von Konfigurationsänderungen</i></a>). Die f&uuml;r den sicheren Betrieb relevanten Aspekte finden sich in <a href="../../m/m04/m04311.html">M&#160;4.311 <i>Sicherer Betrieb von Verzeichnisdiensten</i></a> sowie speziell zur Kommunikationssicherung in <a href="../../m/m05/m05147.html">M&#160;5.147 <i>Absicherung der Kommunikation mit Verzeichnisdiensten</i></a>.</p>
<p>Um den Sicherheitszustand eines Verzeichnisdienstes nachvollziehen zu k&ouml;nnen, ist es ratsam, diesen kontinuierlich zu &uuml;berwachen (siehe <a href="../../m/m04/m04312.html">M&#160;4.312 <i>Überwachung von Verzeichnisdiensten</i></a>).</p><h3>Aussonderung</h3>
<p>Wird entschieden, einen Verzeichnisdienst nicht weiter zu betreiben, sind insbesondere die verbliebenen Daten und Rechte sicher zu l&ouml;schen. Aber auch wenn nur Teile eines Verzeichnisdienstes auszusondern sind, sind einige Punkte zu beachten, die in <a href="../../m/m02/m02410.html">M&#160;2.410 <i>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</i></a> n&auml;her dargestellt sind.</p><h3>Notfallvorsorge</h3>
<p>Neben den Ma&szlig;nahmen zur Absicherung des Verzeichnisdienstes im laufenden Betrieb besitzen auch die Ma&szlig;nahmen zur Notfallvorsorge eine relevante Bedeutung. Hinweise zu diesem Thema finden sich in <a href="../../m/m06/m06106.html">M&#160;6.106 <i>Erstellung eines Notfallplans für den Ausfall eines Verzeichnisdienstes</i></a> sowie in <a href="../../m/m06/m06107.html">M&#160;6.107 <i>Erstellung von Datensicherungen für Verzeichnisdienste</i></a>.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Verzeichnisdienst&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02403.html">M 2.403</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02404.html">M 2.404</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzeptes für Verzeichnisdienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02405.html">M 2.405</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für den Einsatz von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02407.html">M 2.407</a></td>
<td width="50">(A)</td>
<td>Planung der Administration von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02408.html">M 2.408</a></td>
<td width="50">(Z)</td>
<td>Planung der Migration von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02409.html">M 2.409</a></td>
<td width="50">(B)</td>
<td>Planung der Partitionierung und Replikation im Verzeichnisdienst</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03061.html">M 3.61</a></td>
<td width="50">(W)</td>
<td>Einführung in Verzeichnisdienst-Grundlagen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02406.html">M 2.406</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl von Komponenten für Verzeichnisdienste</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03062.html">M 3.62</a></td>
<td width="50">(A)</td>
<td>Schulung zur Administration von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03063.html">M 3.63</a></td>
<td width="50">(A)</td>
<td>Schulung der Benutzer zur Authentisierung mit Hilfe von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04307.html">M 4.307</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04308.html">M 4.308</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04309.html">M 4.309</a></td>
<td width="50">(A)</td>
<td>Einrichtung von Zugriffsberechtigungen auf Verzeichnisdienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04310.html">M 4.310</a></td>
<td width="50">(B)</td>
<td>Einrichtung des LDAP-Zugriffs auf Verzeichnisdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04078.html">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04311.html">M 4.311</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04312.html">M 4.312</a></td>
<td width="50">(B)</td>
<td>Überwachung von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05147.html">M 5.147</a></td>
<td width="50">(C)</td>
<td>Absicherung der Kommunikation mit Verzeichnisdiensten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02410.html">M 2.410</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06106.html">M 6.106</a></td>
<td width="50">(Z)</td>
<td>Erstellung eines Notfallplans für den Ausfall eines Verzeichnisdienstes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06107.html">M 6.107</a></td>
<td width="50">(C)</td>
<td>Erstellung von Datensicherungen für Verzeichnisdienste</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


