

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.7 Datenbanken</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05007_00_e08_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Datenbanken" /></div>
<h2>Beschreibung</h2>
<p>Datenbanksysteme (
<acronym title="Datenbank System" lang="de">DBS</acronym>
) sind ein weithin genutztes Hilfsmittel zur rechnergest&uuml;tzten Organisation, Erzeugung, Ver&auml;nderung und Verwaltung gro&szlig;er Datensammlungen und stellen in vielen Unternehmen und Organisationen die zentrale Informationsbasis zu ihrer Aufgabenerf&uuml;llung bereit. Ein DBS besteht aus dem so genannten Datenbankmanagement-System (
<acronym title="Datenbankmanagementsystem" lang="de">DBMS</acronym>
) und einer oder mehrerer Datenbanken.</p>
<p>Eine Datenbank ist eine Zusammenstellung von Daten samt ihrer Beschreibung (Metadaten), die persistent im DBS abgelegt werden.</p>
<p>Das DBMS bildet die Schnittstelle zwischen den Datenbanken und dient den Benutzern zur Daten-Verwaltung und Ver&auml;nderung. Die zentralen Aufgaben eines DBMS sind im Wesentlichen die Bereitstellung verschiedener Sichten auf die Daten (Views), die Konsistenzpr&uuml;fung der Daten (Integrit&auml;tssicherung), die Autorisationspr&uuml;fung, die Behandlung gleichzeitiger Zugriffe verschiedener Benutzer (Synchronisation) und das Bereitstellen einer Datensicherungsm&ouml;glichkeit, um im Falle eines Systemausfalls zeitnah Daten wiederherstellen zu k&ouml;nnen.</p>
<p>Moderne Datenbanksysteme sind &uuml;berwiegend Bestandteil einer 3-Tier-Architektur. Als Erweiterung der 2-Tier-Architektur (Client-/Server-Architektur) wird hier zwischen Client und Server als dritte Ebene ein Applikationsserver zur Bereitstellung der Datenbank-Anwendungen eingef&uuml;hrt. Durch diese Architektur kann eine Kosteneinsparung aufgrund einer verringerten Client-Ausstattung und einer vereinfachten Datenbankadministration insbesondere bei der Software-Verteilung erreicht werden. Den Anwendern k&ouml;nnen auf diese Art mit geringem Aufwand neue Software-Versionen zur Verf&uuml;gung gestellt werden, die durch den Anwender automatisch vom Datenbanksystem &uuml;ber den Applikations-Server bezogen werden.</p>
<p>
<img src="../../media/kataloge/media_bausteine/db05007_01_e08_Textbild.jpg" width="350" height="296" alt="">
</p>
<p>Ein Datenbanksystem muss die parallele Verarbeitung verschiedener Benutzerauftr&auml;ge (so genannte Transaktionen) erm&ouml;glichen. Wesentlich daf&uuml;r ist die Einhaltung der folgenden vier Eigenschaften, die unter dem ACID-Prinzip bekannt sind:</p>
<ul><li>Atomarit&auml;t (<b>A</b>tomicity)<br />Eine Transaktion ist die kleinste, nicht mehr zerlegbare Einheit von Verarbeitungsschritten und wird nur vollst&auml;ndig oder gar nicht ausgef&uuml;hrt. Sollte es bei der Ausf&uuml;hrung zu einem Fehler bzw. Abbruch kommen, werden alle innerhalb der Transaktion bereits get&auml;tigten &Auml;nderungen an der Datenbank wieder zur&uuml;ckgenommen.</li><li>Konsistenz (<b>C</b>onsistency)<br />Eine Transaktion &uuml;berf&uuml;hrt eine Datenbank immer von einem konsistenten Zustand in einen anderen konsistenten Zustand, d.h. alle Integrit&auml;tsbedingungen der Datenbank werden eingehalten.</li><li>Isolation (<b>I</b>solation)<br />Jede Transaktion l&auml;uft isoliert und in jeder Hinsicht unabh&auml;ngig von anderen Transaktionen ab. Dazu geh&ouml;rt auch, dass jeder Transaktion nur diejenigen Daten aus der Datenbank zur Verf&uuml;gung gestellt werden, die Teil eines konsistenten Zustands sind. Sollten parallele Transaktionen um Ressourcen konkurrieren, so m&uuml;ssen die Transaktionen serialisiert werden.</li><li>Persistenz (<b>D</b>urability)<br />Die Ergebnisse einer erfolgreich beendeten Transaktion bleiben in der Datenbank persistent.</li></ul>
<p>Datenbanksysteme sind Standardsoftware und werden von den unterschiedlichsten Herstellern auf dem Markt angeboten. Soll eine Datenbank zur Verarbeitung von Daten eingesetzt werden, so ist im ersten Schritt ein geeignetes DBS auszuw&auml;hlen. Die zugeh&ouml;rigen Gef&auml;hrdungen und Ma&szlig;nahmen aus dem Baustein <a href="../b01/b01010.html">B&#160;1.10 <i>Standardsoftware</i></a> sind deshalb zu beachten.</p>
<p>Datenbanken k&ouml;nnen nicht losgel&ouml;st von der Umgebung betrachtet werden, in der sie eingesetzt werden. Ein Einzelplatz-PC ist ebenso denkbar wie ein Gro&szlig;rechnerumfeld oder vernetzte Unix- bzw. Windows-Systeme. Dementsprechend sind in Abh&auml;ngigkeit des Einsatzumfeldes die Bausteine der entsprechenden Schichten 3 bis 5 zu ber&uuml;cksichtigen.</p>
<h2>Gefährdungslage</h2>
<p>Neben den grundlegenden Gef&auml;hrdungen, die prinzipiell f&uuml;r
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Systeme gelten, existieren Gef&auml;hrdungen, die speziell die Verf&uuml;gbarkeit von Datenbanken sowie die Vertraulichkeit oder die Integrit&auml;t der gespeicherten Daten bedrohen. </p>
<p>Generell steht die Gef&auml;hrdungslage in Abh&auml;ngigkeit vom Einsatzszenario und berechtigten Benutzerkreis. Beispielsweise ergibt sich eine erh&ouml;hte Gef&auml;hrdungslage, wenn, anders als gegen&uuml;ber identifizierbaren Benutzerkreisen innerhalb einer Beh&ouml;rde oder eines Unternehmens, Zugriffe anonymer Benutzern (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
Internet-Zugriffe) erlaubt werden.</p>
<p>Eine weiterer Aspekt ergibt sich aus der steigenden Komplexit&auml;t des DBMS, der sich unter anderem auch in &ouml;rtlich weit voneinander getrennter Datenhaltung begr&uuml;ndet und den damit einhergehenden Anforderungen an sichere Kommunikationswege und konsistente Daten-Synchronisation. </p>
<p>F&uuml;r den IT-Grundschutz von Datenbanken werden die folgenden Gef&auml;hrdungen angenommen: </p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02026.html">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02038.html">G 2.38</a></td>
<td>Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02039.html">G 2.39</a></td>
<td>Mangelhafte Konzeption eines DBMS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02040.html">G 2.40</a></td>
<td>Mangelhafte Konzeption des Datenbankzugriffs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02041.html">G 2.41</a></td>
<td>Mangelhafte Organisation des Wechsels von Datenbank-Benutzern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02057.html">G 2.57</a></td>
<td>Nicht ausreichende Speichermedien für den Notfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02110.html">G 2.110</a></td>
<td>Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03023.html">G 3.23</a></td>
<td>Fehlerhafte Administration eines DBMS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03024.html">G 3.24</a></td>
<td>Unbeabsichtigte Datenmanipulation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03080.html">G 3.80</a></td>
<td>Fehler bei der Synchronisation von Datenbanken</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04026.html">G 4.26</a></td>
<td>Ausfall einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04027.html">G 4.27</a></td>
<td>Unterlaufen von Zugriffskontrollen über ODBC</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04028.html">G 4.28</a></td>
<td>Verlust von Daten einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04030.html">G 4.30</a></td>
<td>Verlust der Datenbankintegrität/-konsistenz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05010.html">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05064.html">G 5.64</a></td>
<td>Manipulation an Daten oder Software bei Datenbanksystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05065.html">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05131.html">G 5.131</a></td>
<td>SQL-Injection</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Als zentraler Informationsspeicher einer Beh&ouml;rde oder eines Unternehmens empfiehlt es sich, den Datenbank-Server in einem separaten Serverraum aufzustellen oder in einem zentralen Rechenzentrum unterzubringen. Zu realisierende Ma&szlig;nahmen sind in den Bausteinen <a href="../b02/b02004.html">B&#160;2.4 <i>Serverraum</i></a> und <a href="../b02/b02009.html">B&#160;2.9 <i>Rechenzentrum</i></a> beschrieben.</p>
<p>Wird der Datenbank-Server in einem Schutzschrank aufgestellt, ist der Baustein <a href="../b02/b02007.html">B&#160;2.7 <i>Schutzschränke</i></a> bei der Ma&szlig;nahmenumsetzung zu ber&uuml;cksichtigen. </p>
<p>Sollen f&uuml;r den Zugriff auf eine Datenbank mobile Endger&auml;te wie beispielsweise entsprechend ausgestattete Mobiltelefone oder PDAs eingesetzt werden, sind die Bausteine <a href="../b03/b03404.html">B&#160;3.404 <i>Mobiltelefon</i></a> beziehungsweise <a href="../b03/b03405.html">B&#160;3.405 <i>PDA</i></a> zu ber&uuml;cksichtigen.</p>
<p>Die Gliederung der Sicherheitsma&szlig;nahmen dieses Bausteins orientiert sich an dem Lebenszyklus eines Datenbanksystems. F&uuml;r den sicheren Einsatz von Datenbanksystemen sollten unter anderem folgende Schritte durchlaufen werden:</p><h3>1. Planung</h3>
<p>Datenbanksysteme sind komplexe Produkte, deren Einsatz und Betrieb systematisch geplant werden muss. Dies m&uuml;ndet unter anderem in einen Anforderungskatalog an die zu beschaffende Software (siehe <a href="../../m/m02/m02080.html">M&#160;2.80 <i>Erstellung eines Anforderungskatalogs für Standardsoftware</i></a>) sowie in ein Datenbanksicherheitskonzept (siehe <a href="../../m/m02/m02126.html">M&#160;2.126 <i>Erstellung eines Datenbanksicherheitskonzeptes</i></a>).</p><h3>2. Schulung der Administratoren und Beschaffung der Software</h3>
<p>Bevor die Datenbank-Software produktiv eingesetzt werden kann, m&uuml;ssen die zust&auml;ndigen Administratoren f&uuml;r den sicheren Betrieb des Datenbanksystems geschult werden (siehe <a href="../../m/m03/m03011.html">M&#160;3.11 <i>Schulung des Wartungs- und Administrationspersonals</i></a>). Diese Schulungsma&szlig;nahme sollte nach M&ouml;glichkeit bereits vor der Beschaffung des Datenbanksystems (siehe <a href="../../m/m02/m02124.html">M&#160;2.124 <i>Geeignete Auswahl einer Datenbank-Software</i></a>) erfolgen, damit die zust&auml;ndigen Administratoren fr&uuml;hzeitig effektiv in die Konzeption und den Aufbau einbezogen werden k&ouml;nnen. </p><h3>3. Erstellung eines Datenbankkonzeptes / Datenbankmodells</h3>
<p>Vor dem Produktivbetrieb des Datenbanksystems ist ein Datenbankkonzept zu erstellen, das sowohl die Installation und Konfiguration der Datenbank-Komponenten, als auch die Struktur der anwendungsspezifischen Datenbank beschreibt. Dar&uuml;ber hinaus ist ein praxisorientiertes Benutzerkonzept zu erstellen. Je nach Volumen und Einsatzbereich der Datenbank sowie der gew&auml;hlten Datenbank-Standardsoftware kann ein solches Konzept sehr umfangreich sein (<a href="../../m/m02/m02125.html">M&#160;2.125 <i>Installation und Konfiguration einer Datenbank</i></a>, <a href="../../m/m02/m02126.html">M&#160;2.126 <i>Erstellung eines Datenbanksicherheitskonzeptes</i></a>, <a href="../../m/m02/m02128.html">M&#160;2.128 <i>Zugangskontrolle einer Datenbank</i></a> und <a href="../../m/m02/m02129.html">M&#160;2.129 <i>Zugriffskontrolle einer Datenbank</i></a>).</p><h3>4. Betrieb des Datenbanksystems</h3>
<p>Die Inbetriebnahme und der Betrieb des Datenbanksystems erfordern neben der Umsetzung des Datenbankkonzeptes eine kontinuierliche &Uuml;berwachung, um die Verf&uuml;gbarkeit, die Integrit&auml;t sowie die Vertraulichkeit der Daten sicherzustellen. Die hierf&uuml;r wichtigsten Ma&szlig;nahmen betreffen die Aspekte Dokumentation (<a href="../../m/m02/m02031.html">M&#160;2.31 <i>Dokumentation der zugelassenen Benutzer und Rechteprofile</i></a>, <a href="../../m/m02/m02034.html">M&#160;2.34 <i>Dokumentation der Veränderungen an einem bestehenden System</i></a>), Administration (<a href="../../m/m02/m02130.html">M&#160;2.130 <i>Gewährleistung der Datenbankintegrität</i></a>, <a href="../../m/m02/m02133.html">M&#160;2.133 <i>Kontrolle der Protokolldateien eines Datenbanksystems</i></a>) sowie die Nutzung der Datenbank (<a href="../../m/m02/m02065.html">M&#160;2.65 <i>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</i></a>, <a href="../../m/m03/m03018.html">M&#160;3.18 <i>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</i></a>).</p><h3>5. Notfallvorsorge</h3>
<p>Neben der Umsetzung der Ma&szlig;nahmen zur Einf&uuml;hrung und zum st&ouml;rungsfreien Betrieb eines Datenbanksystems gilt es, Ausf&auml;llen unterschiedlicher Art vorzubeugen und deren Auswirkungen m&ouml;glichst gering zu halten. Hierzu sind die datenbankspezifischen Gegebenheiten zu ber&uuml;cksichtigen, um nach einem System- bzw. Datenbankausfall den gestellten Anforderungen hinsichtlich eines zeitnahen Wiederanlaufs des DBS gerecht zu werden und das Risiko eines Datenverlustes zu minimieren (<a href="../../m/m06/m06049.html">M&#160;6.49 <i>Datensicherung einer Datenbank</i></a>, <a href="../../m/m06/m06050.html">M&#160;6.50 <i>Archivierung von Datenbeständen</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Datenbanken&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02080.html">M 2.80</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Anforderungskatalogs für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02126.html">M 2.126</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Datenbanksicherheitskonzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02132.html">M 2.132</a></td>
<td width="50">(A)</td>
<td>Regelung für die Einrichtung von Datenbankbenutzern/-benutzergruppen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02134.html">M 2.134</a></td>
<td width="50">(B)</td>
<td>Richtlinien für Datenbank-Anfragen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02363.html">M 2.363</a></td>
<td width="50">(B)</td>
<td>Schutz gegen SQL-Injection</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05058.html">M 5.58</a></td>
<td width="50">(B)</td>
<td>Auswahl und Installation von Datenbankschnittstellen-Treibern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02124.html">M 2.124</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl einer Datenbank-Software</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02125.html">M 2.125</a></td>
<td width="50">(A)</td>
<td>Installation und Konfiguration einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02135.html">M 2.135</a></td>
<td width="50">(C)</td>
<td>Gesicherte Datenübernahme in eine Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04071.html">M 4.71</a></td>
<td width="50">(C)</td>
<td>Restriktive Handhabung von Datenbank-Links</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04073.html">M 4.73</a></td>
<td width="50">(C)</td>
<td>Festlegung von Obergrenzen für selektierbare Datensätze</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02031.html">M 2.31</a></td>
<td width="50">(A)</td>
<td>Dokumentation der zugelassenen Benutzer und Rechteprofile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02034.html">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02065.html">M 2.65</a></td>
<td width="50">(C)</td>
<td>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02127.html">M 2.127</a></td>
<td width="50">(B)</td>
<td>Inferenzprävention</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02128.html">M 2.128</a></td>
<td width="50">(A)</td>
<td>Zugangskontrolle einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02129.html">M 2.129</a></td>
<td width="50">(A)</td>
<td>Zugriffskontrolle einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02130.html">M 2.130</a></td>
<td width="50">(A)</td>
<td>Gewährleistung der Datenbankintegrität</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02131.html">M 2.131</a></td>
<td width="50">(C)</td>
<td>Aufteilung von Administrationstätigkeiten bei Datenbanksystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02133.html">M 2.133</a></td>
<td width="50">(A)</td>
<td>Kontrolle der Protokolldateien eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03018.html">M 3.18</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04067.html">M 4.67</a></td>
<td width="50">(B)</td>
<td>Sperren und Löschen nicht benötigter Datenbank-Accounts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04068.html">M 4.68</a></td>
<td width="50">(A)</td>
<td>Sicherstellung einer konsistenten Datenbankverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04069.html">M 4.69</a></td>
<td width="50">(B)</td>
<td>Regelmäßiger Sicherheitscheck der Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04070.html">M 4.70</a></td>
<td width="50">(C)</td>
<td>Durchführung einer Datenbanküberwachung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04072.html">M 4.72</a></td>
<td width="50">(Z)</td>
<td>Datenbank-Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05117.html">M 5.117</a></td>
<td width="50">(Z)</td>
<td>Integration eines Datenbank-Servers in ein Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06048.html">M 6.48</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Datenbankintegrität</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06049.html">M 6.49</a></td>
<td width="50">(A)</td>
<td>Datensicherung einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06050.html">M 6.50</a></td>
<td width="50">(Z)</td>
<td>Archivierung von Datenbeständen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06051.html">M 6.51</a></td>
<td width="50">(B)</td>
<td>Wiederherstellung einer Datenbank</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


