

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.1 Peer-to-Peer-Dienste</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05001_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Der Baustein ist 2009 mit der 11. Erg&auml;nzungslieferung entfallen.</p>
<p>Der Baustein B 5.1 <i>Peer-to-Peer-Dienste</i> befasste sich urspr&uuml;nglich mit Clients, die sich Ressourcen in einem lokalen Netz gegenseitig zur Verf&uuml;gung stellen und fokussierte haupts&auml;chlich auf Windows-Clients. Beispiele hierf&uuml;r waren der Zugriff auf freigegebene Verzeichnisse von Festplatten oder Drucker, die lokal an dem Client (&quot;Peer&quot;) angeschlossen sind. Diese Freigaben k&ouml;nnen oft direkt vom Betriebssystem verwaltet werden, ohne dass zus&auml;tzliche Software installiert werden muss.</p>
<p>Mittlerweile hat sich allerdings eine Begriffsverschiebung ergeben. Obwohl in heutigen Betriebssystemen Ressourcen weiterhin mit wenig Aufwand anderen Benutzern im lokalen Netz freigegeben werden k&ouml;nnen, wird der Begriff &quot;Peer-to-Peer&quot; (oft als &quot;P2P&quot; abgek&uuml;rzt) meist f&uuml;r den Datenaustausch von Informationen im Internet verwendet. Hierf&uuml;r werden im Gegensatz zum vorher in diesem Baustein behandelten lokalen Datenaustausch typischerweise keine Betriebssystemfunktionalit&auml;ten benutzt, sondern spezielle Applikationen installiert, die entweder &uuml;ber einen Server oder direkt eine Verbindung zu einem anderen Peer aufbauen k&ouml;nnen, um Informationen auszutauschen. Diese Server und Peers m&uuml;ssen sich nicht im lokalen Netz, sondern k&ouml;nnen sich auch im Internet befinden. Somit k&ouml;nnen Informationen auch mit unbekannten Personen ausgetauscht werden. Der Informationsaustausch zwischen IT-Benutzern mit Hilfe von Peer-to-Peer-Diensten im Internet wird oft als &quot;File-Sharing&quot; bezeichnet.</p><h3>Aufgrund der damit verbundenen Sicherheitsrisiken sollten Institutionen Peer-to-Peer-Dienste nicht für den Austausch von Informationen im Internet (&quot;File-Sharing&quot;) zulassen.</h3>
<p>Der Einsatz von Peer-to-Peer-Diensten kann hingegen in lokalen Netzen (Freigabe von Verzeichnissen und Druckern) in Ausnahmef&auml;llen sinnvoll sein. Allerdings ist es in lokalen Netzen zur gemeinsamen Nutzung von Ressourcen die bessere L&ouml;sung, hierf&uuml;r zentrale Server einzusetzen. Damit also mehrere Benutzer auf Speicherfreigaben zugreifen und sich somit Informationen teilen k&ouml;nnen, sollten in einem LAN statt lokalen Freigaben zentrale Server zur Verf&uuml;gung gestellt werden. Sollen sich mehrere Benutzer einen Drucker teilen k&ouml;nnen, sollte dieser &uuml;ber einen Druckserver verwaltet werden.</p>
<p>Vertiefende Informationen zu Peer-to-Peer-Diensten sind in der Gef&auml;hrdung <a href="../../g/g02/g02147.html">G&#160;2.147 <i>Fehlende Zentralisierung durch Peer-to-Peer</i></a> und in der Ma&szlig;nahme <a href="../../m/m05/m05152.html">M&#160;5.152 <i>Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste</i></a> zu finden.</p>
<p>Die letzte Version des Bausteins, die mit der 10. Erg&auml;nzungslieferung ver&ouml;ffentlicht wurde, kann weiterhin unter den Hilfsmitteln zum IT-Grundschutz auf den BSI-Webseiten abgerufen werden.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


