

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Peer, Dienst, Netzwerk, Zugriff, entfallen"/>
			<meta name="description" content="Peer-to-Peer-Dienste sind Funktionen auf Arbeitsplatz-Computern, die anderen IT-Systemen im lokalen Netz Ressourcen zur Verfügung stellen, beispielsweise gemeinsamen Zugriff auf die Festplatte oder auf Drucker."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweiteaktiv"><a href="b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.4 Webserver</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db05004_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Baustein B 5.4 Webserver" /></div>
<h2>Beschreibung</h2>
<p>Das Internet ist eines der zentralen Medien der heutigen Informationsgesellschaft. Die Informationsangebote im Internet werden von Servern bereitgestellt, die Daten, meist Dokumente in Form von HTML-Seiten, an entsprechende Clientprogramme ausliefern. Dies erfolgt typischerweise &uuml;ber die Protokolle
<acronym title="Hypertext Transfer Protocol " lang="en-GB">HTTP</acronym>
(<i>Hypertext Transfer Protocol</i>) oder
<acronym title="Hypertext Transfer Protocol Secure" lang="en-GB">HTTPS</acronym>
(<i>HTTP &uuml;ber
<acronym title="Secure Sockets Layer " lang="en-GB">SSL</acronym>
</i>bzw.<i>
<acronym title="Transport Layer Security" lang="en-GB">TLS</acronym>
</i>, d.&nbsp;h. HTTP gesch&uuml;tzt durch eine verschl&uuml;sselte Verbindung). Neben dem Einsatz im Internet werden Webserver auch in zunehmendem Ma&szlig;e f&uuml;r interne Informationen und Anwendungen in Firmennetzen (Intranet) eingesetzt. Ein Grund daf&uuml;r ist, dass sie eine einfache und standardisierte Schnittstelle zwischen Server-Anwendungen und Benutzern bieten und entsprechende Client-Software (Webbrowser) f&uuml;r praktisch jede Betriebssystemumgebung kostenlos verf&uuml;gbar ist.</p>
<p>Die Bezeichnung <i>Webserver</i> (oder auch <i>WWW-Server</i>) wird meist sowohl f&uuml;r das <i>Programm</i> benutzt, welches die HTTP-Anfragen beantwortet, als auch f&uuml;r den <i>Rechner</i>, auf dem dieses Programm l&auml;uft. Bei Webservern sind verschiedene Sicherheitsaspekte zu beachten.</p>
<p>Da ein Webserver ein &ouml;ffentlich zug&auml;ngliches System darstellt, sind eine sorgf&auml;ltige Planung vor dem Aufbau eines Webservers und die sichere Installation und Konfiguration des Systems und seiner Netzumgebung von gro&szlig;er Bedeutung. Das Thema Sicherheit umfasst bei Webservern auch deswegen eine relativ gro&szlig;e Anzahl von Gebieten, weil auf einem Webserver meist neben der reinen Webserver-Anwendung noch weitere Serveranwendungen vorhanden sind, die zum Betrieb des Webservers erforderlich sind und deren sicherer Betrieb ebenfalls gew&auml;hrleistet sein muss. Beispielsweise werden die Daten meist &uuml;ber das Netz (etwa per <i>
<acronym title="File transfer protocol " lang="en-GB">FTP</acronym>
</i> oder <i>
<acronym title="Session Control Protocol " lang="en-GB">SCP</acronym>
</i>) auf den Server &uuml;bertragen oder es wird Zugriff auf eine Datenbank ben&ouml;tigt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden pauschal die folgenden Gef&auml;hrdungen als typisch im Zusammenhang mit einem Webserver und der Nutzung des Internets angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02028.html">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02096.html">G 2.96</a></td>
<td>Veraltete oder falsche Informationen in einem Webangebot</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02100.html">G 2.100</a></td>
<td>Fehler bei der Beantragung und Verwaltung von Internet-Domainname</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03037.html">G 3.37</a></td>
<td>Unproduktive Suchzeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04039.html">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05048.html">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05087.html">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05088.html">G 5.88</a></td>
<td>Missbrauch aktiver Inhalte</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>In diesem Baustein werden die f&uuml;r einen Webserver spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen beschrieben. Dar&uuml;ber hinaus muss f&uuml;r die Sicherheit des verwendeten Servers der Baustein <a href="../b03/b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> umgesetzt werden, sowie je nach dem eingesetzten Betriebssystem beispielsweise die Bausteine <a href="../b03/b03102.html">B&#160;3.102 <i>Server unter Unix</i></a> oder <a href="../b03/b03108.html">B&#160;3.108 <i>Windows Server 2003</i></a>. Falls das Webangebot Inhalte enth&auml;lt, die von einer Webanwendung dynamisch aus einer Datenbank erzeugt werden, ist auch der Baustein <a href="b05007.html">B&#160;5.7 <i>Datenbanken</i></a> zu ber&uuml;cksichtigen. Insbesondere dann, wenn der Webserver aus dem Internet heraus angesprochen werden kann, sollte auch Baustein <a href="../b01/b01008.html">B&#160;1.8 <i>Behandlung von Sicherheitsvorfällen</i></a> beachtet werden.</p>
<p>F&uuml;r die sichere Anbindung eines Webservers an &ouml;ffentliche Netze (z.&nbsp;B. das Internet) ist Baustein <a href="../b03/b03301.html">B&#160;3.301 <i>Sicherheitsgateway (Firewall)</i></a> zu betrachten, ebenso wie f&uuml;r den Zusammenschluss mehrerer Intranets zu einem &uuml;bergreifenden Intranet. Die kontrollierte Anbindung externer Anschlusspunkte (z.&nbsp;B. von Telearbeitspl&auml;tzen via ISDN) wird im Baustein <a href="b05008.html">B&#160;5.8 <i>Telearbeit</i></a> behandelt.</p>
<p>Ein Webserver sollte in einem separaten Serverraum aufgestellt werden. Hierbei zu realisierende Ma&szlig;nahmen sind in <a href="../b02/b02004.html">B&#160;2.4 <i>Serverraum</i></a> beschrieben. Wenn kein Serverraum zur Verf&uuml;gung steht, kann der Webserver alternativ in einem Serverschrank aufgestellt werden (siehe Baustein&nbsp;<a href="../b02/b02007.html">B&#160;2.7 <i>Schutzschränke</i></a>). Wird der Webserver nicht bei der Organisation selbst, sondern bei einem externen Dienstleister betrieben, so muss Baustein <a href="../b01/b01011.html">B&#160;1.11 <i>Outsourcing</i></a> betrachtet werden.</p>
<p>F&uuml;r den erfolgreichen und sicheren Aufbau eines Webservers ist eine Reihe von Ma&szlig;nahmen umzusetzen. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Bevor ein Webserver eingerichtet wird, sollte in einer Webserver-Sicherheitsstrategie beschrieben werden, welche Sicherheitsma&szlig;nahmen in welchem Umfang umzusetzen sind (siehe <a href="../../m/m02/m02173.html">M&#160;2.173 <i>Festlegung einer Webserver-Sicherheitsstrategie</i></a>). </p>
<p>Ein wichtiger Aspekt der Sicherheit eines Webservers ist bereits relevant, bevor dieser &uuml;berhaupt existiert: Planung und Organisation des Webangebots. Nur dann, wenn gekl&auml;rt ist, welche Ziele mit dem Webangebot erreicht werden sollen und welche Inhalte oder Anwendungen zu diesem Zweck angeboten werden, kann durch entsprechende Ma&szlig;nahmen daf&uuml;r gesorgt werden, dass Sicherheitsprobleme so weit wie m&ouml;glich vermieden werden. Der Aspekt der Sicherheit muss daher bereits sehr fr&uuml;h in der Planungsphase ber&uuml;cksichtigt werden, um die entstehende Architektur entsprechend sicher auslegen zu k&ouml;nnen (siehe <a href="../../m/m02/m02172.html">M&#160;2.172 <i>Entwicklung eines Konzeptes für Webangebote </i></a>).</p>
<p>Im Weiterem m&uuml;ssen die Informationen regelm&auml;&szlig;ig gepflegt und aktualisiert werden. Bei der Betreuung eines Webangebots sind oft mehrere Organisationseinheiten beteiligt, h&auml;ufig werden die technische und die inhaltliche Betreuung von verschiedenen Stellen &uuml;bernommen. F&uuml;r das m&ouml;glichst reibungslose Funktionieren des Webangebots m&uuml;ssen daher entsprechende organisatorische Rahmenbedingungen geschaffen werden. Idealerweise sollte eine Redaktion f&uuml;r das Webangebot eingerichtet werden (<a href="../../m/m02/m02272.html">M&#160;2.272 <i>Einrichtung eines Internet-Redaktionsteams</i></a>)</p>
<p>Bei der Planung und Konzeption, wie die Informationen auf den Webserver bereitgestellt werden sollen, sollten aktive Inhalte vermieden werden (siehe <a href="../../m/m04/m04360.html">M&#160;4.360 <i>Sichere Konfiguration eines Webservers</i></a>).</p><h3>Beschaffung</h3>
<p>Ein Webserver kann auch &uuml;ber einen Dienstleister betrieben werden. Basierend auf der Webserver-Sicherheitsstrategie und den daraus resultierenden Anforderungen muss ein geeigneter Anbieter ausgew&auml;hlt werden (siehe <a href="../../m/m02/m02176.html">M&#160;2.176 <i>Geeignete Auswahl eines Internet Service Providers</i></a>).</p><h3>Umsetzung</h3>
<p>Nachdem die Planung abgeschlossen und die Webserver-Applikation auf dem Betriebssystem des Servers installiert ist, muss der Web-Server sicher eingerichtet (siehe <a href="../../m/m02/m02175.html">M&#160;2.175 <i>Aufbau eines Webservers</i></a>) und konfiguriert (siehe <a href="../../m/m04/m04360.html">M&#160;4.360 <i>Sichere Konfiguration eines Webservers</i></a>) werden. Sollen Webanwendungen auf dem Webserver bereitgestellt werden, sind diese ebenfalls zu sch&uuml;tzen (siehe <a href="../../m/m04/m04361.html">M&#160;4.361 <i>Sichere Konfiguration von Webanwendungen</i></a>). Die Dateien und Verzeichnisse auf einem Webserver m&uuml;ssen gegen unbefugte Ver&auml;nderungen, aber eventuell auch gegen unbefugten lesenden Zugriff gesch&uuml;tzt werden (siehe <a href="../../m/m04/m04094.html">M&#160;4.94 <i>Schutz der Webserver-Dateien</i></a>). </p><h3>Betrieb</h3>
<p>Nachdem der Webserver installiert und konfiguriert wurde, wird der Regelbetrieb aufgenommen. Durch die <a href="../../m/m02/m02174.html">M&#160;2.174 <i>Sicherer Betrieb eines Webservers</i></a> soll sichergestellt werden, dass die relevanten Systeme des Informationsverbundes auf einem aktuellen Sicherheitsstand gehalten werden. Hierzu muss der Webserver regelm&auml;&szlig;ig aktualisiert (siehe <a href="../../m/m02/m02273.html">M&#160;2.273 <i>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</i></a>) und die Updates m&uuml;ssen auf Manipulationen untersucht werden (siehe <a href="../../m/m04/m04177.html">M&#160;4.177 <i>Sicherstellung der Integrität und Authentizität von Softwarepaketen</i></a>).</p><h3>Notfallvorsorge</h3>
<p>Nur eine regelm&auml;&szlig;ige und umfassende Datensicherung gew&auml;hrleistet zuverl&auml;ssig, dass alle gespeicherten Daten auch im Falle von St&ouml;rungen, Ausf&auml;llen der Hardware oder (absichtlichen oder unabsichtlichen) L&ouml;schungen wieder verf&uuml;gbar gemacht werden k&ouml;nnen. Die notwendigen Ma&szlig;nahmen sind im Baustein <a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a> beschrieben. </p>
<p>Im Rahmen der Notfallvorsorge ist ein Konzept zu entwerfen, wie die Folgen eines Ausfalls minimiert werden k&ouml;nnen und welche Aktivit&auml;ten im Falle eines Ausfalls durchzuf&uuml;hren sind. Hierf&uuml;r muss ein Notfallplan f&uuml;r den Webserver erstellt werden (siehe <a href="../../m/m06/m06088.html">M&#160;6.88 <i>Erstellen eines Notfallplans für den Webserver</i></a>). Erg&auml;nzend hierzu sollten die Ma&szlig;nahmen des Baustein&nbsp;<a href="../b01/b01003.html">B&#160;1.3 <i>Notfallmanagement</i></a> ber&uuml;cksichtigt werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;<i>Webserver</i>&quot; vorgestellt. Auf eine Wiederholung von Ma&szlig;nahmen anderer Bausteine wird hier aus Redundanzgr&uuml;nden verzichtet.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02172.html">M 2.172</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Konzeptes für Webangebote </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02173.html">M 2.173</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Webserver-Sicherheitsstrategie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02272.html">M 2.272</a></td>
<td width="50">(Z)</td>
<td>Einrichtung eines Internet-Redaktionsteams</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02298.html">M 2.298</a></td>
<td width="50">(B)</td>
<td>Verwaltung von Internet-Domainnamen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04034.html">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04176.html">M 4.176</a></td>
<td width="50">(B)</td>
<td>Auswahl einer Authentisierungsmethode für Webangebote</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04359.html">M 4.359</a></td>
<td width="50">(W)</td>
<td>Überblick über Komponenten eines Webservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05064.html">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05066.html">M 5.66</a></td>
<td width="50">(B)</td>
<td>Verwendung von TLS/SSL</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05159.html">M 5.159</a></td>
<td width="50">(W)</td>
<td>Übersicht über Protokolle und Kommunikationsstandards für Webserver</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05160.html">M 5.160</a></td>
<td width="50">(W)</td>
<td>Authentisierung gegenüber Webservern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02176.html">M 2.176</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl eines Internet Service Providers</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02175.html">M 2.175</a></td>
<td width="50">(A)</td>
<td>Aufbau eines Webservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04064.html">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04094.html">M 4.94</a></td>
<td width="50">(A)</td>
<td>Schutz der Webserver-Dateien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04095.html">M 4.95</a></td>
<td width="50">(A)</td>
<td>Minimales Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04096.html">M 4.96</a></td>
<td width="50">(Z)</td>
<td>Abschaltung von DNS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04098.html">M 4.98</a></td>
<td width="50">(A)</td>
<td>Kommunikation durch Paketfilter auf Minimum beschränken</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04360.html">M 4.360</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration eines Webservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04361.html">M 4.361</a></td>
<td width="50">(Z)</td>
<td>Sichere Konfiguration von Webanwendungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05161.html">M 5.161</a></td>
<td width="50">(W)</td>
<td>Erstellung von dynamischen Web-Angeboten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02174.html">M 2.174</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Webservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02273.html">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04033.html">M 4.33</a></td>
<td width="50">(A)</td>
<td>Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04078.html">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04177.html">M 4.177</a></td>
<td width="50">(B)</td>
<td>Sicherstellung der Integrität und Authentizität von Softwarepaketen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05059.html">M 5.59</a></td>
<td width="50">(A)</td>
<td>Schutz vor DNS-Spoofing bei Authentisierungsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06088.html">M 6.88</a></td>
<td width="50">(B)</td>
<td>Erstellen eines Notfallplans für den Webserver</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


