

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="GSHB, IT-GSHB, IT-Grundschutz, IT-Grundschutz-Kataloge, BSI, Bundesamt für Sicherheit in der Informationstechnik, Bundesamt für Informationstechnologie, Bundesamt für Sicherheit in der Informationstechnologie"/>
			<meta name="description" content="Die vorliegenden IT-Grundschutz-Kataloge enthalten Standardsicherheitsmaßnahmen, Umsetzungshinweise und Hilfsmittel für zahlreiche IT-Konfigurationen, die typischerweise im heutigen IT-Einsatz anzutreffen sind. Dieses Informationsangebot soll zur zügigen Lösung häufiger Sicherheitsprobleme dienen, die Anhebung des Sicherheitsniveaus von IT-Systemen unterstützen und die Erstellung von IT-Sicherheitskonzepten vereinfachen. Die in den IT-Grundschutz-Katalogen zusammengestellten Standardsicherheitsmaßnahmen orientieren sich dabei an einem Schutzbedarf, der für die meisten IT-Systeme zutrifft."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1 Übergreifende Aspekte</h1>
<p><a href="b01000.html">B 1.0 Sicherheitsmanagement</a></p><p><a href="b01001.html">B 1.1 Organisation</a></p><p><a href="b01002.html">B 1.2 Personal</a></p><p><a href="b01003.html">B 1.3 Notfallmanagement</a></p><p><a href="b01004.html">B 1.4 Datensicherungskonzept</a></p><p><a href="b01005.html">B 1.5 Datenschutz</a></p><p><a href="b01006.html">B 1.6 Schutz vor Schadprogrammen</a></p><p><a href="b01007.html">B 1.7 Kryptokonzept</a></p><p><a href="b01008.html">B 1.8 Behandlung von Sicherheitsvorfällen</a></p><p><a href="b01009.html">B 1.9 Hard- und Software-Management</a></p><p><a href="b01010.html">B 1.10 Standardsoftware</a></p><p><a href="b01011.html">B 1.11 Outsourcing</a></p><p><a href="b01012.html">B 1.12 Archivierung</a></p><p><a href="b01013.html">B 1.13 Sensibilisierung und Schulung zur Informationssicherheit</a></p><p><a href="b01014.html">B 1.14 Patch- und Änderungsmanagement</a></p><p><a href="b01015.html">B 1.15 Löschen und Vernichten von Daten</a></p><p><a href="b01016.html">B 1.16 Anforderungsmanagement</a></p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


