

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.10 Standardsoftware</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01010_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Standardsoftware" /></div>
<h2>Beschreibung</h2>
<p>Unter Standardsoftware wird Software verstanden, die auf dem Markt angeboten wird und im Allgemeinen &uuml;ber den Fachhandel, z.&nbsp;B. &uuml;ber Kataloge, erworben werden kann. Sie zeichnet sich dadurch aus, dass sie vom Anwender selbst installiert werden soll und dass nur geringer Aufwand f&uuml;r die anwenderspezifische Anpassung notwendig ist.</p>
<p>In diesem Baustein wird eine Vorgehensweise f&uuml;r den Umgang mit Standardsoftware unter Sicherheitsgesichtspunkten dargestellt. Dabei wird der gesamte Lebenszyklus von Standardsoftware betrachtet: Erstellung eines Anforderungskataloges, Vorauswahl eines geeigneten Produktes, Test, Freigabe, Installation, Lizenzverwaltung und Deinstallation.</p>
<p>Das Qualit&auml;tsmanagementsystem des Entwicklers der Standardsoftware f&auml;llt nicht in den Anwendungsbereich dieses Bausteins. Es wird vorausgesetzt, dass die Entwicklung der Software unter Beachtung g&auml;ngiger Qualit&auml;tsstandards erfolgte.</p>
<p>Die beschriebene Vorgehensweise dient der Orientierung, um einen Sicherheitsprozess bez&uuml;glich Standardsoftware zu etablieren. Gegebenenfalls kann die hier aufgezeigte Vorgehensweise auch zum Vergleich mit einem bereits eingef&uuml;hrten Verfahren herangezogen werden.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz von &quot;Standardsoftware&quot; werden die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02003.html">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02026.html">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02028.html">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02029.html">G 2.29</a></td>
<td>Softwaretest mit Produktionsdaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02067.html">G 2.67</a></td>
<td>Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03017.html">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r Standardsoftware sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung des Einsatzes &uuml;ber die Beschaffung bis zu ihrer Au&szlig;erbetriebnahme. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Vor der Auswahl einer bestimmten Standardsoftware sollte ein Anforderungskatalog erstellt werden, anhand dessen ein Produkt nach objektiven und nachvollziehbaren Kriterien ausgew&auml;hlt werden kann, so dass man ein gewisses Vertrauen haben kann, dass ein einigerma&szlig;en optimales Produkt zum Einsatz kommt. In dieser Phase sollten bei komplexeren Produkten auch die Verantwortlichen f&uuml;r deren Beschaffung und Einsatz festgelegt werden.</p><h3>Beschaffung</h3>
<p>F&uuml;r die Beschaffung kann anhand der konkreten Vorgaben des Anforderungskatalogs gepr&uuml;ft werden, welches der am Markt vorhandenen Produkte die am besten geeignete Funktionalit&auml;t aufweist.</p><h3>Umsetzung</h3>
<p>Durch Tests in angemessener Tiefe ist sicherzustellen, dass das ausgew&auml;hlte Produkt &uuml;ber die in der Dokumentation angegebene Funktionalit&auml;t auch tats&auml;chlich verf&uuml;gt. Sofern das Produkt auf breiter Basis einzusetzen ist, muss es in die vorhandenen Installationsverfahren eingebunden werden, und die Installation selbst ist zu dokumentieren. Eine Nutzung in der Fl&auml;che darf erst erfolgen, wenn das Produkt nach erfolgreichem Durchlaufen der Tests und nach Abschluss der Vorbereitungsarbeiten daf&uuml;r freigegeben wurde.</p><h3>Betrieb</h3>
<p>Die Kontrolle der installierten Versionen und die Nachverfolgung der verf&uuml;gbaren Lizenzen und deren Abgleich mit der installierten Anzahl der Produkte ist eine permanente Aufgabe w&auml;hrend der Nutzung der Standardsoftware.</p><h3>Aussonderung</h3>
<p>Eine saubere Deinstallation von Standardsoftware erfordert h&auml;ufig umfangreiche und komplexe Arbeiten, in einzelnen F&auml;llen bis hin zur Neuinstallation von Rechnern.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Standardsoftware&quot; vorgestellt. Je nach Art und Umfang der jeweiligen Standardsoftware muss erwogen werden, ob einzelne Ma&szlig;nahmen nur reduziert umgesetzt werden. Die Ma&szlig;nahmen M&nbsp;2.79 bis M&nbsp;2.89 stellen in der angegebenen Reihenfolge eine umfassende Beschreibung dar, wie der Lebenszyklus von Standardsoftware gestaltet werden kann. Sie werden durch die anderen genannten Ma&szlig;nahmen erg&auml;nzt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02079.html">M 2.79</a></td>
<td width="50">(A)</td>
<td>Festlegung der Verantwortlichkeiten im Bereich Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02080.html">M 2.80</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Anforderungskatalogs für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02082.html">M 2.82</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Testplans für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02378.html">M 2.378</a></td>
<td width="50">(Z)</td>
<td>System-Entwicklung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02379.html">M 2.379</a></td>
<td width="50">(Z)</td>
<td>Software-Entwicklung durch Endbenutzer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04034.html">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02066.html">M 2.66</a></td>
<td width="50">(Z)</td>
<td>Beachtung des Beitrags der Zertifizierung für die Beschaffung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02081.html">M 2.81</a></td>
<td width="50">(A)</td>
<td>Vorauswahl eines geeigneten Standardsoftwareproduktes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02083.html">M 2.83</a></td>
<td width="50">(B)</td>
<td>Testen von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02084.html">M 2.84</a></td>
<td width="50">(A)</td>
<td>Entscheidung und Entwicklung der Installationsanweisung für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02085.html">M 2.85</a></td>
<td width="50">(A)</td>
<td>Freigabe von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02086.html">M 2.86</a></td>
<td width="50">(B)</td>
<td>Sicherstellen der Integrität von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02087.html">M 2.87</a></td>
<td width="50">(A)</td>
<td>Installation und Konfiguration von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02090.html">M 2.90</a></td>
<td width="50">(A)</td>
<td>Überprüfung der Lieferung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04042.html">M 4.42</a></td>
<td width="50">(Z)</td>
<td>Implementierung von Sicherheitsfunktionalitäten in der IT-Anwendung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02088.html">M 2.88</a></td>
<td width="50">(A)</td>
<td>Lizenzverwaltung und Versionskontrolle von Standardsoftware</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02089.html">M 2.89</a></td>
<td width="50">(C)</td>
<td>Deinstallation von Standardsoftware</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


