

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.6 Schutz vor Schadprogrammen</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01006_00_e11_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Jede Institution sollte geeignete vorbeugende Ma&szlig;nahmen gegen Schadprogramme zusammenstellen sowie das Vorgehen im Fall einer Infektion mit Schadprogrammen regeln. Unter Schadprogrammen werden neben den klassischen Computer-Viren auch Trojanische Pferde, Computer-W&uuml;rmer und weitere Schaden verursachende Software verstanden. Als Grundlage, um das Eindringen von Schadprogrammen in IT-Systeme zu verhindern, sollte ein Sicherheitskonzept gegen Schadprogramme entwickelt werden. Eine hundertprozentige Sicherheit ist auch beim Schutz vor Schadprogrammen nicht m&ouml;glich. Im Bewusstsein des Restrisikos m&uuml;ssen Ma&szlig;nahmen ergriffen werden, einem Eindringen von Schadprogrammen vorzubeugen. Ist eine vorbeugende Abwehr nicht gelungen, soll das Eindringen von Schadprogrammen zumindest aber so fr&uuml;h wie m&ouml;glich entdeckt werden. Dar&uuml;ber hinaus werden in diesem Baustein Ma&szlig;nahmen benannt, die der Schadensminderung dienen, wenn ein Schadprogramm nicht rechtzeitig entdeckt werden konnte. Wesentlich ist die konsequente Anwendung der Ma&szlig;nahmen und die st&auml;ndige Aktualisierung der eingesetzten technischen Methoden. Diese Forderung begr&uuml;ndet sich durch die t&auml;glich neu auftretenden Schadprogramme bzw. durch st&auml;ndig neue Variationen schon bekannter Schadprogramme. Durch die Weiterentwicklung von Betriebssystemen, Programmiersprachen und Anwendungsprogrammen entstehen regelm&auml;&szlig;ig neue Angriffspotentiale f&uuml;r Schadprogramme, so dass rechtzeitig geeignete Gegenma&szlig;nahmen eingeleitet werden m&uuml;ssen.</p>
<p>Um f&uuml;r eine Gesamtorganisation einen effektiven Schutz gegen Schadprogramme zu erreichen, wird in diesem Baustein die Vorgehensweise zur Erstellung und Realisierung eines entsprechenden Sicherheitskonzeptes erl&auml;utert. Konkrete Ma&szlig;nahmenempfehlungen zum Schutz vor Schadprogrammen f&uuml;r einzelne IT-Systeme finden sich in den systemspezifischen Bausteinen.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden bez&uuml;glich Schadprogramme die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02003.html">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02008.html">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02136.html">G 2.136</a></td>
<td>Fehlende Übersicht über den Informationsverbund</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05042.html">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05142.html">G 5.142</a></td>
<td>Verbreitung von Schadprogrammen über mobile Datenträger</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Bei der Erstellung eines Sicherheitskonzeptes gegen Schadprogramme (siehe <a href="../../m/m02/m02154.html">M&#160;2.154 <i>Erstellung eines Sicherheitskonzeptes gegen Schadprogramme</i></a>) muss zun&auml;chst ermittelt werden, welche der vorhandenen oder geplanten IT-Systeme in das Sicherheitskonzept einzubeziehen sind. F&uuml;r diese IT-Systeme m&uuml;ssen die f&uuml;r die Umsetzung von Sicherheitsma&szlig;nahmen relevanten Einflussfaktoren betrachtet werden. Darauf aufbauend k&ouml;nnen dann die technischen und organisatorischen Ma&szlig;nahmen ausgew&auml;hlt werden. Hierzu ist insbesondere die Auswahl geeigneter technischer Gegenma&szlig;nahmen wie der Einsatz von Viren-Schutzprogrammen zu beachten (siehe <a href="../../m/m02/m02157.html">M&#160;2.157 <i>Auswahl eines geeigneten Viren-Schutzprogramms</i></a>). Neben der Einrichtung eines Meldewesens (siehe <a href="../../m/m02/m02158.html">M&#160;2.158 <i>Meldung von Schadprogramm-Infektionen</i></a>) und einer Koordinierung der Aktualisierung eingesetzter Schutzprodukte (siehe <a href="../../m/m02/m02159.html">M&#160;2.159 <i>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</i></a>) sind f&uuml;r die Umsetzung des Konzeptes eine Reihe von Regelungen zu vereinbaren.</p>
<p>Die wichtigsten vorbeugenden Ma&szlig;nahmen gegen Sch&auml;den durch Schadsoftware sind der Einsatz von Viren-Schutzprogrammen sowie regelm&auml;&szlig;ige Datensicherungen (siehe <a href="../../m/m06/m06032.html">M&#160;6.32 <i>Regelmäßige Datensicherung</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Schutz vor Schadprogrammen&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02154.html">M 2.154</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzeptes gegen Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02160.html">M 2.160</a></td>
<td width="50">(A)</td>
<td>Regelungen zum Schutz vor Schadprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03069.html">M 3.69</a></td>
<td width="50">(W)</td>
<td>Einführung in die Bedrohung durch Schadprogramme</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02157.html">M 2.157</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten Viren-Schutzprogramms</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04084.html">M 4.84</a></td>
<td width="50">(A)</td>
<td>Nutzung der BIOS-Sicherheitsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02034.html">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02158.html">M 2.158</a></td>
<td width="50">(A)</td>
<td>Meldung von Schadprogramm-Infektionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02159.html">M 2.159</a></td>
<td width="50">(A)</td>
<td>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02224.html">M 2.224</a></td>
<td width="50">(A)</td>
<td>Vorbeugung gegen Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06023.html">M 6.23</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln bei Auftreten von Schadprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06024.html">M 6.24</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfall-Bootmediums</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06032.html">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


