

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.13 Sensibilisierung und Schulung zur Informationssicherheit</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01013_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="IT-Sicherheitssensibilisierung und -schulung" /></div>
<h2>Beschreibung</h2>
<p>Um Informationssicherheitsma&szlig;nahmen wirkungsvoll umsetzen zu k&ouml;nnen, muss in einem Unternehmen bzw. einer Beh&ouml;rde eine Sicherheitskultur aufgebaut und ein Sicherheitsbewu&szlig;tsein gebildet werden. Alle Mitarbeiter m&uuml;ssen davon &uuml;berzeugt sein, dass Informationssicherheit einen wesentlichen Teil des Erfolges der jeweiligen Organisation ausmacht. Dazu muss auch kommuniziert werden, warum bestimmte Sicherheitsma&szlig;nahmen notwendig und sinnvoll sind. Ebenso muss allen Mitarbeitern bekannt sein, was von ihnen im Hinblick auf Informationssicherheit erwartet wird und wie sie in sicherheitskritischen Situationen reagieren sollten. Dies setzt in vielen Bereichen eine langfristige Verhaltens&auml;nderung der Mitarbeiter voraus und kann nur in einem langen und kontinuierlichen Prozess erreicht werden. Einmalige Schulungen oder Sensibilisierungsveranstaltungen reichen hier nicht aus.</p>
<p>Informierte und geschulte Mitarbeiter sind Voraussetzungen daf&uuml;r, dass eine Beh&ouml;rde oder ein Unternehmen die gesteckten Ziele erreichen kann. Au&szlig;erdem wird durch Information und Schulung sichergestellt, dass alle Mitarbeiter die Folgen und Auswirkungen ihrer T&auml;tigkeit im beruflichen und privaten Umfeld einsch&auml;tzen k&ouml;nnen. Ziel der Sensibilisierung f&uuml;r Informationssicherheit ist es, das Bewusstsein der Mitarbeiter f&uuml;r Sicherheitsprobleme zu sch&auml;rfen. Durch Schulungen zur Informationssicherheit wird den Mitarbeitern die notwendige Kompetenz zur Informationssicherheit vermittelt, die sie bei der Ausf&uuml;hrung ihrer Fachaufgaben ben&ouml;tigen. Es ist sicherzustellen, dass alle Mitarbeiter die Abl&auml;ufe kennen und wissen, an wen sie sich wenden m&uuml;ssen, falls Sicherheitsfragen auftreten oder Sicherheitsprobleme gel&ouml;st werden m&uuml;ssen.</p>
<p>Damit die Durchf&uuml;hrung von Schulungs- und Sensibilisierungsma&szlig;nahmen auch nachhaltig unterst&uuml;tzt wird, ist es wichtig, dass das Management auf die Bedeutung der Informationssicherheit aufmerksam gemacht wird. Dieser Baustein ist also grunds&auml;tzlich f&uuml;r alle zu empfehlen, die f&uuml;r die Informationssicherheit in einer Institution (egal welcher Gr&ouml;&szlig;e) verantwortlich sind.</p>
<p>In diesem Baustein wird daher beschrieben, wie ein effektives Schulungs- und Sensibilisierungsprogramm zur Informationssicherheit aufgebaut und aufrechterhalten werden kann.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden in diesem Baustein die folgenden typische Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02102.html">G 2.102</a></td>
<td>Unzureichende Sensibilisierung für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02103.html">G 2.103</a></td>
<td>Unzureichende Schulung der Mitarbeiter</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03077.html">G 3.77</a></td>
<td>Mangelhafte Akzeptanz von Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05042.html">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05104.html">G 5.104</a></td>
<td>Ausspähen von Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Um eine umfassende Sensibilisierung f&uuml;r Informationssicherheit in einer Institution zu erreichen, sollte ein Programm aufgebaut werden, das unter anderem Schulungen, Trainingsprogramme, Sicherheitskampagnen und andere Aktivit&auml;ten beinhalten kann. Damit dieses wirkungsvoll realisiert wird, sind eine Reihe von Schritten zu durchlaufen.</p><h3>Planung und Konzeption</h3>
<p>Die Unterst&uuml;tzung der Leitung ist f&uuml;r den gesamten Sicherheitsprozess notwendig. Dies setzt voraus, dass diese die Bedeutung der Informationssicherheit hinreichend bekannt ist. In <a href="../../m/m03/m03044.html">M&#160;3.44 <i>Sensibilisierung des Managements für Informationssicherheit</i></a> wird beschrieben, wie dies erreicht werden kann.</p>
<p>Zun&auml;chst muss das Schulungs- und Sensibilisierungsprogramm strategisch vorbereitet und geplant werden. Die hierf&uuml;r notwendigen Schritte sind in der Ma&szlig;nahme <a href="../../m/m02/m02312.html">M&#160;2.312 <i>Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit</i></a> beschrieben und werden durch die daran anschlie&szlig;enden Ma&szlig;nahmen erl&auml;utert. Daher sollte mit der Umsetzung der Ma&szlig;nahme M&nbsp;2.312 begonnen werden.</p>
<p>Die Basis jedes Schulungsprogramms sind die Sicherheitsleitlinie und die Sicherheitsrichtlinien, die sowohl &uuml;bergreifend als auch themenbezogen innerhalb einer Beh&ouml;rde oder eines Unternehmens existieren sollten (siehe <a href="../../m/m02/m02192.html">M&#160;2.192 <i>Erstellung einer Leitlinie zur Informationssicherheit</i></a>).</p><h3>Beschaffung</h3>
<p>F&uuml;r die Durchf&uuml;hrung von Schulungs- und Sensibilisierungsprogrammen wird internes oder externes Personal ben&ouml;tigt, das die Sensibilisierungs- und Schulungsma&szlig;nahmen vorbereiten und durchf&uuml;hren kann, siehe dazu <a href="../../m/m03/m03048.html">M&#160;3.48 <i>Auswahl von Trainern oder Schulungsanbietern</i></a>.</p><h3>Umsetzung</h3>
<p>F&uuml;r die Durchf&uuml;hrung von Schulungs- und Sensibilisierungsma&szlig;nahmen werden diverse Ressourcen ben&ouml;tigt, beispielsweise Personal f&uuml;r Konzeption und Durchf&uuml;hrung oder R&auml;umlichkeiten f&uuml;r Schulungen. Besondere Sicherheitsaspekte, die bei der Gestaltung von Schulungsr&auml;umen zu beachten sind, finden sich in Baustein <a href="../b02/b02011.html">B&#160;2.11 <i>Besprechungs-, Veranstaltungs- und Schulungsräume</i></a>.</p>
<p>Schulungsinhalte zur Informationssicherheit m&uuml;ssen je nach Zielgruppe geeignet ausgew&auml;hlt werden, siehe <a href="../../m/m03/m03045.html">M&#160;3.45 <i>Planung von Schulungsinhalten zur Informationssicherheit</i></a>.</p><h3>Betrieb, Kontinuierliche Pflege und Weiterentwicklung</h3>
<p>Ein stets unabdingbarer Bestandteil der Schulungen zur Informationssicherheit ist dabei der Umgang mit IT (siehe <a href="../../m/m03/m03004.html">M&#160;3.4 <i>Schulung vor Programmnutzung</i></a>, <a href="../../m/m03/m03011.html">M&#160;3.11 <i>Schulung des Wartungs- und Administrationspersonals</i></a>, <a href="../../m/m03/m03026.html">M&#160;3.26 <i>Einweisung des Personals in den sicheren Umgang mit IT</i></a> und weitere themenspezifische Ma&szlig;nahmen).</p>
<p>Bei der Einf&uuml;hrung neuer Techniken sollten die Mitarbeiter fr&uuml;hzeitig &uuml;ber diese informiert sowie f&uuml;r Gefahrenpotentiale und Sicherheitsma&szlig;nahmen sensibilisiert werden, damit die neuen Techniken auch ordnungsgem&auml;&szlig; eingesetzt werden.</p>
<p>Wie die Organisation die Bildung eines IT-Sicherheitsbewu&szlig;tseins bei den Mitarbeitern f&ouml;rdern kann, wird in <a href="../../m/m02/m02198.html">M&#160;2.198 <i>Sensibilisierung der Mitarbeiter für Informationssicherheit</i></a> und <a href="../../m/m03/m03047.html">M&#160;3.47 <i>Durchführung von Planspielen zur Informationssicherheit</i></a> beschrieben.</p>
<p>Es sollte zu Sicherheitsfragen auch immer geeignete Ansprechpartner geben, siehe <a href="../../m/m03/m03046.html">M&#160;3.46 <i>Ansprechpartner zu Sicherheitsfragen</i></a>.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Sensibilisierung und Schulung zur Informationssicherheit&quot; vorgestellt. Auf eine Wiederholung von Ma&szlig;nahmen anderer Bausteine wird hier aus Redundanzgr&uuml;nden verzichtet.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02312.html">M 2.312</a></td>
<td width="50">(A)</td>
<td>Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03044.html">M 3.44</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung des Managements für Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03048.html">M 3.48</a></td>
<td width="50">(Z)</td>
<td>Auswahl von Trainern oder Schulungsanbietern</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03045.html">M 3.45</a></td>
<td width="50">(A)</td>
<td>Planung von Schulungsinhalten zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03046.html">M 3.46</a></td>
<td width="50">(A)</td>
<td>Ansprechpartner zu Sicherheitsfragen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03049.html">M 3.49</a></td>
<td width="50">(B)</td>
<td>Schulung zur Vorgehensweise nach IT-Grundschutz</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02198.html">M 2.198</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung der Mitarbeiter für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03004.html">M 3.4</a></td>
<td width="50">(A)</td>
<td>Schulung vor Programmnutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03005.html">M 3.5</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03011.html">M 3.11</a></td>
<td width="50">(A)</td>
<td>Schulung des Wartungs- und Administrationspersonals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03026.html">M 3.26</a></td>
<td width="50">(A)</td>
<td>Einweisung des Personals in den sicheren Umgang mit IT</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03047.html">M 3.47</a></td>
<td width="50">(Z)</td>
<td>Durchführung von Planspielen zur Informationssicherheit</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


