

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.0 Sicherheitsmanagement</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01000_00_e10_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Die sichere Verarbeitung von Informationen ist heutzutage f&uuml;r nahezu alle Unternehmen und Beh&ouml;rden von existenzieller Bedeutung. Dabei k&ouml;nnen Informationen sowohl auf Papier, in Rechnern oder auch in K&ouml;pfen gespeichert sein. F&uuml;r den Schutz der Informationen reicht es nicht aus, nur technische Sicherheitsl&ouml;sungen einzusetzen. Ein angemessenes Sicherheitsniveau kann nur durch geplantes und organisiertes Vorgehen aller Beteiligten erreicht und aufrechterhalten werden. Voraussetzung f&uuml;r die sinnvolle Umsetzung und Erfolgskontrolle von Sicherheitsma&szlig;nahmen ist eine systematische Vorgehensweise. Diese Planungs-, Lenkungs- und Kontrollaufgabe wird als Informationssicherheitsmanagement oder auch kurz als IS-Management bezeichnet.</p>
<p>Der Begriff Informationssicherheit ist umfassender als der Begriff
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Sicherheit und wird aufgrund dessen zunehmend verwendet. Da aber in der Literatur noch &uuml;berwiegend der Begriff &quot;IT-Sicherheit&quot; zu finden ist, wird er auch in dieser sowie in anderen Publikationen des IT-Grundschutzes weiterhin verwendet, allerdings werden die Texte sukzessive st&auml;rker auf die Betrachtung von Informationssicherheit ausgerichtet.</p>
<p>Ein funktionierendes Sicherheitsmanagement muss in die existierenden Managementstrukturen einer jeden Institution eingebettet werden. Daher ist es praktisch nicht m&ouml;glich, eine f&uuml;r jede Institution unmittelbar anwendbare Organisationsstruktur f&uuml;r das Sicherheitsmanagement anzugeben. Vielmehr werden h&auml;ufig Anpassungen an spezifische Gegebenheiten erforderlich sein. </p>
<p>Dieser Baustein soll aufzeigen, wie ein funktionierendes Informationssicherheitsmanagement eingerichtet und im laufenden Betrieb weiterentwickelt werden kann. Er beschreibt dazu sinnvolle Schritte eines systematischen Sicherheitsprozesses und gibt Anleitungen zur Erstellung eines umfassenden Sicherheitskonzeptes. Der Baustein baut auf dem
<acronym title="Bundesamt für Sicherheit in der Informationstechnik" lang="de">BSI</acronym>
-Standard 100-1 <i>Managementsysteme f&uuml;r Informationssicherheit</i> und BSI-Standard 100-2 <i>Vorgehensweise nach IT-Grundschutz</i> auf und fasst die wichtigsten Aspekte zum Sicherheitsmanagement hieraus zusammen.</p>
<h2>Gefährdungslage</h2>
<p>Gef&auml;hrdungen im Umfeld des Sicherheitsmanagements k&ouml;nnen vielf&auml;ltiger Natur sein. Stellvertretend f&uuml;r diese Vielzahl der Gef&auml;hrdungen werden in diesem Baustein die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02066.html">G 2.66</a></td>
<td>Unzureichendes Sicherheitsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02105.html">G 2.105</a></td>
<td>Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02106.html">G 2.106</a></td>
<td>Störung der Geschäftsabläufe aufgrund von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02107.html">G 2.107</a></td>
<td>Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Im Rahmen des Sicherheitsmanagements sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber den Aufbau geeigneter Organisationsstrukturen bis hin zur regelm&auml;&szlig;igen Revision. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. Einer der Grundpfeiler zur Erreichung eines angemessenen Sicherheitsniveaus ist, dass die Leitungsebene hinter den Sicherheitszielen steht und sich ihrer Verantwortung f&uuml;r Informationssicherheit bewusst ist. Die Leitungsebene muss den Sicherheitsprozess initiieren, steuern und kontrollieren, damit dieser in der Institution auch in allen Bereichen umgesetzt wird (siehe <a href="../../m/m02/m02336.html">M&#160;2.336 <i>Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene</i></a>).</p>
<p>Weiterhin muss ein kontinuierlicher Sicherheitsprozess etabliert und eine f&uuml;r die jeweilige Institution passende Sicherheitsstrategie festgelegt werden (siehe <a href="../../m/m02/m02335.html">M&#160;2.335 <i>Festlegung der Sicherheitsziele und -strategie</i></a>). Die Leitungsebene muss hierf&uuml;r wie f&uuml;r alle weiteren Sicherheitsfragen eine Person als Hauptverantwortlichen benennen. Diese ist daf&uuml;r zust&auml;ndig, eine geeignete Organisationsstruktur f&uuml;r Informationssicherheit aufzubauen und aufrechtzuerhalten (siehe <a href="../../m/m02/m02193.html">M&#160;2.193 <i>Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit</i></a>). Als eine der ersten Aktionen sollte eine Leitlinie zur Informationssicherheit erstellt werden (siehe <a href="../../m/m02/m02192.html">M&#160;2.192 <i>Erstellung einer Leitlinie zur Informationssicherheit</i></a>).</p>
<p>Informationssicherheit muss in allen Bereichen der Institution gelebt werden (siehe <a href="../../m/m02/m02337.html">M&#160;2.337 <i>Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse</i></a>). Dazu geh&ouml;rt neben der Erarbeitung eines Sicherheitskonzepts (siehe <a href="../../m/m02/m02195.html">M&#160;2.195 <i>Erstellung eines Sicherheitskonzepts</i></a>) auch die Integration der Mitarbeiter in den Sicherheitsprozess (siehe <a href="../../m/m02/m02197.html">M&#160;2.197 <i>Integration der Mitarbeiter in den Sicherheitsprozess</i></a>) sowie die Erstellung von zielgruppengerechten Sicherheitsrichtlinien (siehe <a href="../../m/m02/m02338.html">M&#160;2.338 <i>Erstellung von zielgruppengerechten Sicherheitsrichtlinien</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Sicherheitsmanagement&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02192.html">M 2.192</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Leitlinie zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02335.html">M 2.335</a></td>
<td width="50">(A)</td>
<td>Festlegung der Sicherheitsziele und -strategie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02336.html">M 2.336</a></td>
<td width="50">(A)</td>
<td>Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02193.html">M 2.193</a></td>
<td width="50">(A)</td>
<td>Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02195.html">M 2.195</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzepts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02197.html">M 2.197</a></td>
<td width="50">(A)</td>
<td>Integration der Mitarbeiter in den Sicherheitsprozess</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02337.html">M 2.337</a></td>
<td width="50">(A)</td>
<td>Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02338.html">M 2.338</a></td>
<td width="50">(Z)</td>
<td>Erstellung von zielgruppengerechten Sicherheitsrichtlinien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02339.html">M 2.339</a></td>
<td width="50">(Z)</td>
<td>Wirtschaftlicher Einsatz von Ressourcen für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02475.html">M 2.475</a></td>
<td width="50">(A)</td>
<td>Vertragsgestaltung bei Bestellung eines externen IT-Sicherheitsbeauftragten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02199.html">M 2.199</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung der Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02200.html">M 2.200</a></td>
<td width="50">(C)</td>
<td>Management-Berichte zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02201.html">M 2.201</a></td>
<td width="50">(C)</td>
<td>Dokumentation des Sicherheitsprozesses</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06016.html">M 6.16</a></td>
<td width="50">(Z)</td>
<td>Abschließen von Versicherungen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


