

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.2 Personal</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01002_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Personal" /></div>
<h2>Beschreibung</h2>
<p>In diesem Baustein werden die &uuml;bergeordneten IT-Grundschutz-Ma&szlig;nahmen erl&auml;utert, die im Bereich Personalwesen standardm&auml;&szlig;ig durchgef&uuml;hrt werden sollten. Beginnend mit der Einstellung von Mitarbeitern bis hin zu deren Weggang ist eine Vielzahl von Ma&szlig;nahmen erforderlich. Auch f&uuml;r den Umgang mit Externen, wie z.&nbsp;B. Besuchern oder Wartungstechnikern, m&uuml;ssen angemessene Sicherheitsma&szlig;nahmen vorhanden sein. Personelle Empfehlungen, die an eine bestimmte Funktion gebunden sind, wie z.&nbsp;B. die Ernennung des Systemadministrators eines LAN, werden in den Bausteinen angef&uuml;hrt, die sich mit dem jeweiligen Themengebiet besch&auml;ftigen.</p>
<h2>Gefährdungslage</h2>
<p>In diesem Baustein werden f&uuml;r den IT-Grundschutz die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03036.html">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03037.html">G 3.37</a></td>
<td>Unproduktive Suchzeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03077.html">G 3.77</a></td>
<td>Mangelhafte Akzeptanz von Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05042.html">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05080.html">G 5.80</a></td>
<td>Hoax</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05104.html">G 5.104</a></td>
<td>Ausspähen von Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r das in einem Unternehmen oder einer Beh&ouml;rde t&auml;tige Personal sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit einer geregelten Einarbeitung neuer Mitarbeiter, &uuml;ber Schulungen, bis hin zu einem geregelten Ausscheiden eines Mitarbeiters. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Umsetzung</h3>
<p>Das Unternehmen bzw. die Beh&ouml;rde muss neuen Mitarbeitern bestehende Regelungen und Handlungsanweisungen bekannt machen (siehe <a href="../../m/m03/m03001.html">M&#160;3.1 <i>Geregelte Einarbeitung/Einweisung neuer Mitarbeiter</i></a>), damit diese z&uuml;gig in die bestehenden Prozesse integriert werden k&ouml;nnen. Ebenso ist es unerl&auml;sslich, alle Mitarbeiter &uuml;ber Ver&auml;nderungen dieser Regelungen und ihre spezifischen Auswirkungen auf einen Prozess oder auf den einzelnen Mitarbeiter zu unterrichten. Insbesondere bei sicherheitskritischen Betriebsumgebungen empfiehlt es sich, die Mitarbeiter entsprechend zu verpflichten und die Vertrauensw&uuml;rdigkeit von Mitarbeitern best&auml;tigen zu lassen (siehe <a href="../../m/m03/m03033.html">M&#160;3.33 <i>Sicherheitsüberprüfung von Mitarbeitern</i></a>). Besonderes Gewicht ist hierbei auf die Vertrauensw&uuml;rdigkeit von Personen mit besonderen Funktionen und Berechtigungen zu legen (siehe <a href="../../m/m03/m03010.html">M&#160;3.10 <i>Auswahl eines vertrauenswürdigen Administrators und Vertreters</i></a>).</p><h3>Betrieb</h3>
<p>Die Motivation aller Mitarbeiter, Informationssicherheit in den Betriebsprozessen zu akzeptieren und auch eigenverantwortlich umzusetzen, muss durch geeignete Schulungen (siehe <a href="../../m/m03/m03005.html">M&#160;3.5 <i>Schulung zu Sicherheitsmaßnahmen</i></a>) und durch detaillierte Kenntnisse der Anwendungen (siehe <a href="../../m/m03/m03004.html">M&#160;3.4 <i>Schulung vor Programmnutzung</i></a>) auf fachlicher Ebene motiviert und gef&ouml;rdert werden. Hierbei kommt der Ausbildung des Administrations- und Wartungspersonals (siehe <a href="../../m/m03/m03011.html">M&#160;3.11 <i>Schulung des Wartungs- und Administrationspersonals</i></a>) ein besonderer Stellenwert zu, da dieser Personenkreis aufgrund seiner weitgehenden Rechte im Umgang mit der IT eine hohe Verantwortung tr&auml;gt.</p>
<p>Um eine kontinuierliche Verf&uuml;gbarkeit wichtiger Prozesse zu erreichen, muss daf&uuml;r gesorgt werden, dass Schl&uuml;sselpositionen immer besetzt sind, wenn dies von den Abl&auml;ufen her gefordert wird (siehe <a href="../../m/m03/m03003.html">M&#160;3.3 <i>Vertretungsregelungen</i></a>).</p>
<p>Kommunikationsprobleme, pers&ouml;nliche Probleme, schlechtes Betriebsklima, weitreichende organisatorische Ver&auml;nderungen und &Auml;hnliches sind ebenfalls Faktoren, die zu Sicherheitsrisiken f&uuml;hren k&ouml;nnen. F&uuml;r solche F&auml;lle sollten Vertrauenspersonen und Anlaufstellen eingerichtet sein (siehe <a href="../../m/m03/m03007.html">M&#160;3.7 <i>Anlaufstelle bei persönlichen Problemen</i></a>).</p><h3>Funktionsänderungen</h3>
<p>Bei Mitarbeitern, die die Institution verlassen oder andere Funktionen &uuml;bernehmen, m&uuml;ssen bestehende Regelungen mit erh&ouml;hter Sorgfalt umgesetzt werden (siehe <a href="../../m/m03/m03006.html">M&#160;3.6 <i>Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern</i></a>). Bei kurzfristig ausscheidenden Mitarbeitern kann ein potentielles Risiko vorhanden sein, dass unberechtigterweise vertrauliche Informationen mitgenommen werden oder erst im nachhinein gezielte Manipulationen an Einrichtungen, IT-Systemen oder Daten bemerkt werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Personal&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02226.html">M 2.226</a></td>
<td width="50">(A)</td>
<td>Regelungen für den Einsatz von Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03051.html">M 3.51</a></td>
<td width="50">(Z)</td>
<td>Geeignetes Konzept für Personaleinsatz und -qualifizierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03083.html">M 3.83</a></td>
<td width="50">(Z)</td>
<td>Analyse sicherheitsrelevanter personeller Faktoren</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03050.html">M 3.50</a></td>
<td width="50">(Z)</td>
<td>Auswahl von Personal</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03001.html">M 3.1</a></td>
<td width="50">(A)</td>
<td>Geregelte Einarbeitung/Einweisung neuer Mitarbeiter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03010.html">M 3.10</a></td>
<td width="50">(A)</td>
<td>Auswahl eines vertrauenswürdigen Administrators und Vertreters</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03033.html">M 3.33</a></td>
<td width="50">(Z)</td>
<td>Sicherheitsüberprüfung von Mitarbeitern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03055.html">M 3.55</a></td>
<td width="50">(C)</td>
<td>Vertraulichkeitsvereinbarungen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03003.html">M 3.3</a></td>
<td width="50">(A)</td>
<td>Vertretungsregelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03004.html">M 3.4</a></td>
<td width="50">(A)</td>
<td>Schulung vor Programmnutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03005.html">M 3.5</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03007.html">M 3.7</a></td>
<td width="50">(Z)</td>
<td>Anlaufstelle bei persönlichen Problemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03008.html">M 3.8</a></td>
<td width="50">(Z)</td>
<td>Vermeidung von Störungen des Betriebsklimas</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03011.html">M 3.11</a></td>
<td width="50">(A)</td>
<td>Schulung des Wartungs- und Administrationspersonals</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03006.html">M 3.6</a></td>
<td width="50">(A)</td>
<td>Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


