

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.15 Löschen und Vernichten von Daten</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01015_00_e11_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Damit Informationen nicht in falsche H&auml;nde geraten, ist eine geregelte Vorgehensweise erforderlich, um Daten und Datentr&auml;ger vollst&auml;ndig und zuverl&auml;ssig zu l&ouml;schen oder zu vernichten. Betrachtet werden m&uuml;ssen dabei sowohl schutzbed&uuml;rftige Informationen, die auf Papier oder anderen analogen Datentr&auml;gern wie Mikrofilm (Video, Schmalfilm, Fotos, Schallplatten, Dokumente, Audiokassetten), als auch solche, die auf digitalen Datentr&auml;gern (elektronisch, magnetisch, optisch), wie beispielsweise
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
und
<acronym title="Compact Disc " lang="en-GB">CD</acronym>
gespeichert sind.</p>
<p>Wenn nicht oder nur unzureichend gel&ouml;schte Datentr&auml;ger weitergegeben, verkauft oder ausgesondert werden, kann die unbeabsichtigte Weitergabe von Informationen erhebliche Sch&auml;den verursachen. Ein potentielles Risiko stellen vor allem kryptographische Schl&uuml;ssel, Passw&ouml;rter, vertrauliche Informationen und andere hochsensible Daten im Arbeitsspeicher oder in Auslagerungsdateien dar.</p>
<p>Daher muss jede Beh&ouml;rde und jedes Unternehmen eine Vorgehensweise zum sicheren L&ouml;schen haben. In diesem Baustein wird beschrieben, wie f&uuml;r eine Institution ein entsprechendes Konzept zum sicheren L&ouml;schen und Vernichten von Daten erstellt werden kann.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r die zu sch&uuml;tzenden und damit sicher zu l&ouml;schenden Daten werden f&uuml;r den IT-Grundschutz folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02003.html">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02048.html">G 2.48</a></td>
<td>Ungeeignete Entsorgung der Datenträger und Dokumente</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02054.html">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02102.html">G 2.102</a></td>
<td>Unzureichende Sensibilisierung für Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03013.html">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03031.html">G 3.31</a></td>
<td>Unstrukturierte Datenhaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03093.html">G 3.93</a></td>
<td>Falscher Umgang mit defekten Datenträgern</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05146.html">G 5.146</a></td>
<td>Vertraulichkeitsverlust durch Auslagerungsdateien</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r das sichere L&ouml;schen und Vernichten von Daten sind eine Reihe von Ma&szlig;nahmen umzusetzen. Die dabei zu durchlaufenden Schritte, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. Der Schwerpunkt der Aktivit&auml;ten befindet sich naturgem&auml;&szlig; in der Lebenszyklusphase Aussonderung. Viele Datentr&auml;ger werden jedoch auch w&auml;hrend der anderen Phasen weitergegeben, so dass vorhandene Informationen, die nicht weitergegeben werden sollen, sicher gel&ouml;scht werden m&uuml;ssen.</p><h3>Planung und Konzeption</h3>
<p>Eine geregelte Vorgehensweise f&uuml;r die L&ouml;schung oder Vernichtung von Datentr&auml;gern verhindert den Missbrauch der gespeicherten Informationen (siehe <a href="../../m/m02/m02431.html">M&#160;2.431 <i>Regelung der Vorgehensweise für die Löschung oder Vernichtung von Informationen</i></a>). Diese Vorgehensweise sollte allen Mitarbeitern in einer verst&auml;ndlichen Richtlinie vorliegen (siehe <a href="../../m/m02/m02432.html">M&#160;2.432 <i>Richtlinie für die Löschung und Vernichtung von Informationen</i></a>). </p><h3>Beschaffung</h3>
<p>F&uuml;r die Beschaffung von Ger&auml;ten zur L&ouml;schung oder Vernichtung von Daten m&uuml;ssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und darauf basierend geeignete Produkte oder Dienstleistungen ausgew&auml;hlt werden (siehe <a href="../../m/m02/m02434.html">M&#160;2.434 <i>Beschaffung geeigneter Geräte zur Löschung oder Vernichtung von Daten</i></a> und <a href="../../m/m02/m02436.html">M&#160;2.436 <i>Vernichtung von Datenträgern durch externe Dienstleister</i></a>).</p><h3>Umsetzung</h3>
<p>Alle Mitarbeiter sollten die festgelegten Vorgehensweisen zum L&ouml;schen von Informationen oder Vernichten von Datentr&auml;gern kennen (siehe <a href="../../m/m03/m03067.html">M&#160;3.67 <i>Einweisung aller Mitarbeiter über Methoden zur Löschung oder Vernichtung von Daten</i></a>). </p><h3>Betrieb</h3>
<p>Alle Arten von Informationen sollten grunds&auml;tzlich nach klaren Strukturen verwaltet werden. Au&szlig;erdem sollten sie nach Schutzbedarf kategorisiert werden. Dies erleichtert es, alle zu l&ouml;schenden oder zu vernichtenden Informationen zu identifizieren und die Bereiche zu finden, wo diese verarbeitet und gespeichert wurden (siehe <a href="../../m/m02/m02217.html">M&#160;2.217 <i>Sorgfältige Einstufung und Umgang mit Informationen, Anwendungen und Systemen</i></a>).</p><h3>Aussonderung</h3>
<p>Bei der Au&szlig;erbetriebnahme von Datentr&auml;gern und IT-Systemen sind verschiedene Ma&szlig;nahmen zu ergreifen, damit weder wichtige Daten verloren gehen noch sensible Daten zur&uuml;ckbleiben. Entsprechende Sicherheitsempfehlungen finden sich in <a href="../../m/m04/m04234.html">M&#160;4.234 <i>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</i></a>. Zu den verschiedenen IT-Systemen finden sich Empfehlungen in den jeweiligen Bausteinen der IT-Grundschutz-Kataloge, wie beispielsweise in <a href="../../m/m02/m02320.html">M&#160;2.320 <i>Geregelte Außerbetriebnahme eines Servers</i></a> und <a href="../../m/m02/m02323.html">M&#160;2.323 <i>Geregelte Außerbetriebnahme eines Clients</i></a>. </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;L&ouml;schen und Vernichten von Daten&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02003.html">M 2.3</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02431.html">M 2.431</a></td>
<td width="50">(A)</td>
<td>Regelung der Vorgehensweise für die Löschung oder Vernichtung von Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02432.html">M 2.432</a></td>
<td width="50">(Z)</td>
<td>Richtlinie für die Löschung und Vernichtung von Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02433.html">M 2.433</a></td>
<td width="50">(W)</td>
<td>Überblick über Methoden zur Löschung und Vernichtung von Daten</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02434.html">M 2.434</a></td>
<td width="50">(Z)</td>
<td>Beschaffung geeigneter Geräte zur Löschung oder Vernichtung von Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02435.html">M 2.435</a></td>
<td width="50">(Z)</td>
<td>Auswahl geeigneter Aktenvernichter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02436.html">M 2.436</a></td>
<td width="50">(Z)</td>
<td>Vernichtung von Datenträgern durch externe Dienstleister</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03067.html">M 3.67</a></td>
<td width="50">(C)</td>
<td>Einweisung aller Mitarbeiter über Methoden zur Löschung oder Vernichtung von Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04032.html">M 4.32</a></td>
<td width="50">(B)</td>
<td>Physikalisches Löschen der Datenträger vor und nach Verwendung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04064.html">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04325.html">M 4.325</a></td>
<td width="50">(Z)</td>
<td>Löschen von Auslagerungsdateien</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02217.html">M 2.217</a></td>
<td width="50">(B)</td>
<td>Sorgfältige Einstufung und Umgang mit Informationen, Anwendungen und Systemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02013.html">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02167.html">M 2.167</a></td>
<td width="50">(B)</td>
<td>Auswahl geeigneter Verfahren zur Löschung oder Vernichtung von Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04234.html">M 4.234</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


