

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.4 Datensicherungskonzept</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01004_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="logo Datensicherungskonzept" /></div>
<h2>Beschreibung</h2>
<p>Durch technisches Versagen, versehentliches L&ouml;schen oder durch Manipulation k&ouml;nnen gespeicherte Daten unbrauchbar werden bzw. verloren gehen. Eine Datensicherung soll gew&auml;hrleisten, dass durch einen redundanten Datenbestand der IT-Betrieb kurzfristig wiederaufgenommen werden kann, wenn Teile des operativen Datenbestandes verloren gehen.</p>
<p>Die Konzeption einer angemessenen und funktionst&uuml;chtigen Datensicherung bedarf allerdings aufgrund der Komplexit&auml;t einer geordneten Vorgehensweise. In diesem Baustein wird ein Weg beschrieben, wie f&uuml;r ein IT-System ein Datensicherungskonzept erstellt werden kann.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r die mittels eines Datensicherungskonzepts zu sch&uuml;tzenden Daten wird f&uuml;r den IT-Grundschutz folgende typische Gef&auml;hrdung angenommen:</p>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Um eine effektive Datensicherung einzurichten, sind eine Reihe von Schritten zu durchlaufen. Diese sind in der Ma&szlig;nahme <a href="../../m/m06/m06033.html">M&#160;6.33 <i>Entwicklung eines Datensicherungskonzepts</i></a> beschrieben und werden durch die dort aufgef&uuml;hrten Ma&szlig;nahmen erl&auml;utert. Daher sollte mit der Umsetzung der Ma&szlig;nahme M&nbsp;6.33 begonnen werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Datensicherungskonzept&quot; vorgestellt, das vor allem f&uuml;r gr&ouml;&szlig;ere IT-Systeme oder IT-Systeme mit gro&szlig;em Datenvolumen sinnvoll ist. Die Bearbeitung der Ma&szlig;nahmen sollte in der angegebenen Reihenfolge geschehen, um systematisch ein Datensicherungskonzept zu erarbeiten.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06033.html">M 6.33</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Datensicherungskonzepts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06034.html">M 6.34</a></td>
<td width="50">(B)</td>
<td>Erhebung der Einflussfaktoren der Datensicherung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06035.html">M 6.35</a></td>
<td width="50">(B)</td>
<td>Festlegung der Verfahrensweise für die Datensicherung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06036.html">M 6.36</a></td>
<td width="50">(A)</td>
<td>Festlegung des Minimaldatensicherungskonzeptes</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02137.html">M 2.137</a></td>
<td width="50">(A)</td>
<td>Beschaffung eines geeigneten Datensicherungssystems</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02041.html">M 2.41</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Mitarbeiter zur Datensicherung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06021.html">M 6.21</a></td>
<td width="50">(C)</td>
<td>Sicherungskopie der eingesetzten Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06037.html">M 6.37</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Datensicherung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06020.html">M 6.20</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung der Backup-Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06022.html">M 6.22</a></td>
<td width="50">(A)</td>
<td>Sporadische Überprüfung auf Wiederherstellbarkeit von Datensicherungen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06032.html">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06041.html">M 6.41</a></td>
<td width="50">(A)</td>
<td>Übungen zur Datenrekonstruktion</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


