

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.14 Patch- und Änderungsmanagement</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01014_00_e10_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Aufgabe des &Auml;nderungsmanagements ist es, ver&auml;ndernde Eingriffe in Anwendungen, Infrastruktur, Dokumentationen, Prozessen und Verfahren steuer- und kontrollierbar zu gestalten. Vor allem im Bereich der Informationstechnologie stehen viele Beh&ouml;rden und Unternehmen aufgrund der immer schneller fortschreitenden Entwicklung und den steigenden Anforderungen durch die Anwender vor der Herausforderung, die notwendigen Neuerungen an den Komponenten ihrer Systemlandschaft korrekt und zeitnah zu &uuml;bernehmen.</p>
<p>Erfahrungen in Beh&ouml;rden und Unternehmen zeigen, dass Sicherheitsl&uuml;cken oder St&ouml;rungen beim Betrieb h&auml;ufig auf fehlerhafte oder nicht erfolgte &Auml;nderungen zur&uuml;ckzuf&uuml;hren sind. Fehlendes oder vernachl&auml;ssigtes Patch- oder &Auml;nderungsmanagement f&uuml;hrt schnell zu L&uuml;cken in der Sicherheit der einzelnen Komponenten und damit zu m&ouml;glichen Angriffspunkten.</p>
<p>In diesem Baustein wird aufgezeigt, wie ein funktionierendes Patch- und &Auml;nderungsmanagement in einer Institution aufgebaut werden kann, wie der entsprechende Prozess zum Patch- und &Auml;nderungsmanagement kontrolliert und optimiert werden kann, damit St&ouml;rungen im Betrieb vermieden sowie Sicherheitsl&uuml;cken minimiert und zeitnah beseitigt werden k&ouml;nnen. Die Beschreibungen konzentrieren sich dabei auf den IT-Betrieb, k&ouml;nnen aber auch sinngem&auml;&szlig; in anderen Gesch&auml;ftsprozessen umgesetzt werden. Mit Patch- und &Auml;nderungsmanagement wird in diesem Baustein die Aufgabe der Planung und Steuerung von &Auml;nderungen bezeichnet, auch wenn dieser Begriff in anderen Zusammenh&auml;ngen teilweise f&uuml;r die Personen verwendet wird, die diese Aufgabe wahrnehmen.</p>
<p>Der Aufwand zur Erstellung und Umsetzung eines solchen Prozesses ist nicht gering. Daher sollte dieser Baustein vor allem bei gr&ouml;&szlig;eren Informationsverb&uuml;nden umgesetzt werden. Bei kleineren und wenig komplexen Informationsverb&uuml;nden reicht unter Umst&auml;nden die Umsetzung von <a href="../../m/m02/m02221.html">M&#160;2.221 <i>Änderungsmanagement</i></a> aus.</p>
<h2>Gefährdungslage</h2>
<p>In diesem Baustein werden f&uuml;r den IT-Grundschutz die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02017.html">G 2.17</a></td>
<td>Mangelhafte Kennzeichnung der Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02026.html">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02028.html">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02132.html">G 2.132</a></td>
<td>Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02133.html">G 2.133</a></td>
<td>Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02134.html">G 2.134</a></td>
<td>Unzureichende Ressourcen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02135.html">G 2.135</a></td>
<td>Mangelhafte Kommunikation beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02136.html">G 2.136</a></td>
<td>Fehlende Übersicht über den Informationsverbund</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02137.html">G 2.137</a></td>
<td>Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02138.html">G 2.138</a></td>
<td>Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02139.html">G 2.139</a></td>
<td>Mangelhafte Berücksichtigung von mobilen Endgeräten beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02140.html">G 2.140</a></td>
<td>Unzureichendes Notfallvorsorgekonzept für das Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03092.html">G 3.92</a></td>
<td>Fehleinschätzung der Relevanz von Patches und Änderungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04071.html">G 4.71</a></td>
<td>Probleme bei der automatisierten Verteilung von Patches und Änderungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05145.html">G 5.145</a></td>
<td>Manipulation von Daten und Werkzeugen beim Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Um ein effektives System zur Behandlung von Patches und &Auml;nderungen einzurichten, sind eine Reihe von Schritten zu durchlaufen.</p><h3>Planung und Konzeption</h3>
<p>&Uuml;ber das Patch- und &Auml;nderungsmanagement sollten alle &Auml;nderungen an Hard- und Softwarest&auml;nden sowie deren Konfigurationen gesteuert und kontrolliert werden. Um alle &Auml;nderungen erfassen und bewerten zu k&ouml;nnen, sollten alle innerhalb des Patch- und &Auml;nderungsmanagements erfassten IT-Systeme diesem unterstellt sein (siehe <a href="../../m/m02/m02423.html">M&#160;2.423 <i>Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement</i></a>). &Auml;nderungen an Konfiguration und Zustand der Systeme sind damit nur noch &uuml;ber das Patch- und &Auml;nderungsmanagement m&ouml;glich. Dies erfordert eine entsprechende Delegation der Verantwortung durch die Leitung der Beh&ouml;rde oder des Unternehmens. Die organisatorische Umsetzung des Patch- und &Auml;nderungsmanagements stellt eine Querschnittsfunktion durch verschiedene Abteilungen einer Institution dar. Insbesondere sind der IT-Betrieb, das Informationssicherheitsmanagement und die Fachabteilungen einzubinden.</p>
<p>Ein einzelner Patch- oder &Auml;nderungsvorgang beginnt mit einer &Auml;nderungsanforderung. Diese sollte zun&auml;chst erfasst und durch den &Auml;nderungsmanager kontrolliert werden. Zu dieser &Auml;nderung sollten Relevanz, Dringlichkeit, geplante Durchf&uuml;hrung (Termin, Ablauf) sowie m&ouml;gliche Risiken und Probleme zusammengestellt und erfasst werden (siehe <a href="../../m/m02/m02421.html">M&#160;2.421 <i>Planung des Patch- und Änderungsmanagementprozesses</i></a> und <a href="../../m/m02/m02422.html">M&#160;2.422 <i>Umgang mit Änderungsanforderungen</i></a>).</p>
<p>Das Patch- und &Auml;nderungsmanagement kann durch technische Hilfsmittel, beispielsweise zum automatischen Verteilen von Software, sinnvoll unterst&uuml;tzt werden. Werden f&uuml;r die Umsetzung des Patch- und &Auml;nderungsmanagements spezielle Tools eingesetzt, so muss sichergestellt werden, dass ein Konzept f&uuml;r deren Einsatz erstellt wird (siehe <a href="../../m/m02/m02424.html">M&#160;2.424 <i>Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen</i></a>).</p><h3>Beschaffung</h3>
<p>Es gibt unterschiedliche Produkte, die den Patch- und &Auml;nderungsmanagementprozess unterst&uuml;tzen. Um aus diesen Produkten eine geeignete Auswahl zu treffen, m&uuml;ssen vor der Beschaffung die Anforderungen an diese Werkzeuge, zum Beispiel welche Plattformen unterst&uuml;tzt werden m&uuml;ssen, festgelegt werden (siehe <a href="../../m/m02/m02425.html">M&#160;2.425 <i>Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement</i></a>).</p><h3>Umsetzung</h3>
<p>Bei der Umsetzung sollten alle vom Patch- und &Auml;nderungsmanagement betreuten IT-Systeme diesem einzeln oder gruppenweise unterstellt werden. Des Weiteren m&uuml;ssen &Auml;nderungen an diesen Systemen an einer zentralen Stelle dokumentiert werden (siehe <a href="../../m/m02/m02034.html">M&#160;2.34 <i>Dokumentation der Veränderungen an einem bestehenden System</i></a>).</p><h3>Betrieb</h3>
<p>Je nach Gr&ouml;&szlig;e und Komplexit&auml;t eines Patches oder einer durchzuf&uuml;hrenden &Auml;nderung wird empfohlen, in einem Durchf&uuml;hrungsplan Tests, Kontroll- und Abbruchpunkte sowie Priorit&auml;ten f&uuml;r die Verteilung zu definieren. Dabei muss sichergestellt werden, dass das angestrebte Sicherheitsniveau w&auml;hrend und nach der &Auml;nderung erhalten bleibt. Die Freigabe und Durchf&uuml;hrung von &Auml;nderungen sollten abgestimmt und dabei Ressourcen und Interessen von Fachbereichen und IT-Betrieb ber&uuml;cksichtigt werden (siehe <a href="../../m/m02/m02426.html">M&#160;2.426 <i>Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse</i></a> und <a href="../../m/m02/m02427.html">M&#160;2.427 <i>Abstimmung von Änderungsanforderungen</i></a>).</p>
<p>Zur Qualit&auml;tssicherung und um Fehler erkennen beziehungsweise zuk&uuml;nftigen Fehlern vorbeugen zu k&ouml;nnen, sollte jeder Patch und jede &Auml;nderung, nachdem sie aufgespielt wurden, (siehe <a href="../../m/m02/m02429.html">M&#160;2.429 <i>Erfolgsmessung von Änderungsanforderungen</i></a>) bewertet werden. </p>
<p>&Auml;nderungen, insbesondere Softwareaktualisierungen, k&ouml;nnen manuell, aber auch mit Hilfe von geeigneten Tools durchgef&uuml;hrt werden. Bei Einsatz dieser Werkzeuge ist darauf zu achten, dass diese gegen Missbrauch besonders gesichert sind, und nicht zu einer Gef&auml;hrdung der Gesamtsicherheit f&uuml;hren, da sie h&auml;ufig mit Systemadministrator-Berechtigungen arbeiten. Tools bieten die M&ouml;glichkeit an vielen Systemen gleichzeitig &Auml;nderungen durchzuf&uuml;hren. Dadurch multiplizieren sich aber auch die Auswirkungen von Fehlern, so dass sehr sorgf&auml;ltige Tests gemacht werden sollten, bevor die &Auml;nderung durchgef&uuml;hrt wird (siehe <a href="../../m/m02/m02428.html">M&#160;2.428 <i>Skalierbarkeit beim Patch- und Änderungsmanagement</i></a>). Zu ber&uuml;cksichtigen ist ebenfalls, dass umzustellende Systeme zeitweise oder permanent abgeschaltet bzw. nicht erreichbar sein k&ouml;nnten. Dies betrifft vor allem mobile Ger&auml;te wie zum Beispiel Laptops, Smartphones und PDAs (siehe <a href="../../m/m04/m04323.html">M&#160;4.323 <i>Synchronisierung innerhalb des Patch- und Änderungsmanagements</i></a>). Au&szlig;erdem muss w&auml;hrend des gesamten Patch- und &Auml;nderungsmanagementprozesses die Integrit&auml;t und Authentizit&auml;t der verwendeten Software technisch sicher gestellt werden (siehe <a href="../../m/m04/m04177.html">M&#160;4.177 <i>Sicherstellung der Integrität und Authentizität von Softwarepaketen</i></a>).</p>
<p>Die Autoupdate-Mechanismen verwendeter Software m&uuml;ssen, unabh&auml;ngig von ihrem Einsatzgrad innerhalb des Patch- und &Auml;nderungsprozesses, betrachtet werden (siehe <a href="../../m/m04/m04324.html">M&#160;4.324 <i>Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement</i></a>).</p><h3>Aussonderung</h3>
<p>Werden Systeme zum Patch- und &Auml;nderungsmanagement au&szlig;er Kraft gesetzt, sollten sie geregelt entsorgt werden. Vertiefende Informationen sind in <a href="../../m/m02/m02013.html">M&#160;2.13 <i>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</i></a> zu finden.</p><h3>Notfallvorsorge</h3>
<p>F&uuml;r die Notfallvorsorge m&uuml;ssen die einzelnen Notfallpl&auml;ne der Anwendungen und IT-Systeme, die vom Patch- und &Auml;nderungsmanagement verwaltet werden, ber&uuml;cksichtigt werden (siehe <a href="b01003.html">B&#160;1.3 <i>Notfallmanagement</i></a>). Da das Patch- und &Auml;nderungsmanagement zur technischen Umsetzung von Sicherheit in der Institution beitr&auml;gt, sollten geeignete technische Redundanz- und Ersatzsysteme bereitgestellt werden, um einem nicht kompensierbaren Ausfall entgegen zu wirken. Des Weiteren sind Vertreterregelungen von besonderer Bedeutung, um den Entscheidungs- und Freigabeprozess aufrecht zu erhalten.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02221.html">M 2.221</a></td>
<td width="50">(A)</td>
<td>Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02421.html">M 2.421</a></td>
<td width="50">(B)</td>
<td>Planung des Patch- und Änderungsmanagementprozesses</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02422.html">M 2.422</a></td>
<td width="50">(B)</td>
<td>Umgang mit Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02423.html">M 2.423</a></td>
<td width="50">(A)</td>
<td>Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02424.html">M 2.424</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03066.html">M 3.66</a></td>
<td width="50">(W)</td>
<td>Grundbegriffe des Patch- und Änderungsmanagements</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02062.html">M 2.62</a></td>
<td width="50">(B)</td>
<td>Software-Abnahme- und Freigabe-Verfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02425.html">M 2.425</a></td>
<td width="50">(C)</td>
<td>Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04065.html">M 4.65</a></td>
<td width="50">(C)</td>
<td>Test neuer Hard- und Software</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02219.html">M 2.219</a></td>
<td width="50">(A)</td>
<td>Kontinuierliche Dokumentation der Informationsverarbeitung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02426.html">M 2.426</a></td>
<td width="50">(C)</td>
<td>Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02427.html">M 2.427</a></td>
<td width="50">(C)</td>
<td>Abstimmung von Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02428.html">M 2.428</a></td>
<td width="50">(Z)</td>
<td>Skalierbarkeit beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02429.html">M 2.429</a></td>
<td width="50">(Z)</td>
<td>Erfolgsmessung von Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04078.html">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04177.html">M 4.177</a></td>
<td width="50">(B)</td>
<td>Sicherstellung der Integrität und Authentizität von Softwarepaketen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04323.html">M 4.323</a></td>
<td width="50">(Z)</td>
<td>Synchronisierung innerhalb des Patch- und Änderungsmanagements</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04324.html">M 4.324</a></td>
<td width="50">(C)</td>
<td>Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


