

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.8 Behandlung von Sicherheitsvorfällen</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01008_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Behandlung von Sicherheitsvorfällen" /></div>
<h2>Beschreibung</h2>
<p>Um die Informationssicherheit im laufenden Betrieb aufrecht zu erhalten, ist es notwendig, die Behandlung von Sicherheitsvorf&auml;llen (Security Incident Handling oder auch Security Incident Response) im Vorfeld zu konzipieren und einzu&uuml;ben. Als Sicherheitsvorfall wird dabei ein unerw&uuml;nschtes Ereignis bezeichnet, das Auswirkungen auf die Informationssicherheit hat und in der Folge gro&szlig;e Sch&auml;den nach sich ziehen kann. Typische Folgen von Sicherheitsvorf&auml;llen k&ouml;nnen die Aussp&auml;hung, Manipulation oder Zerst&ouml;rung von Daten sein. Um Sch&auml;den zu vermeiden bzw. zu begrenzen, m&uuml;ssen Sicherheitsvorf&auml;lle schnell und effizient bearbeitet werden. Wenn hierbei auf ein vorgegebenes und erprobtes Verfahren aufgesetzt werden kann, k&ouml;nnen Reaktionszeiten minimiert werden.</p>
<p>Der Fokus dieses Bausteins liegt auf der Behandlung von Sicherheitsvorf&auml;llen aus Sicht der Informationstechnologie. Trotz dieser klaren Trennung von anderen Sicherheitsvorf&auml;llen gibt es bei der Behandlung von IT-Sicherheitsvorf&auml;llen auch Schnittstellen zu Vorf&auml;llen in anderen Bereichen zu beachten.</p>
<p>Ein besonderer Bereich der Behandlung von Sicherheitsvorf&auml;llen ist dabei das Notfallmanagement (siehe Baustein <a href="b01003.html">B&#160;1.3 <i>Notfallmanagement</i></a>). Im Rahmen des Notfallmanagements werden unter anderem konkret f&uuml;r gesch&auml;ftsrelevante Prozesse, Bereiche und IT-Systeme der Ausfall kritischer Komponenten vorab analysiert, risikominimierende Ma&szlig;nahmen geplant und eine Vorgehensweise zur Aufrechterhaltung oder Wiederherstellung der Verf&uuml;gbarkeit festgelegt.</p>
<p>Typische Sicherheitsvorf&auml;lle sind beispielsweise</p>
<ul><li>Fehlkonfigurationen, die zur Offenlegung vertraulicher Daten, zu Verlust der Integrit&auml;t schutzbed&uuml;rftiger Daten oder zu Datenverlusten f&uuml;hrt,</li><li>Auftreten von Sicherheitsl&uuml;cken in Hard- oder Softwarekomponenten durch inh&auml;rente Fehler,</li><li>Auftreten von Schadsoftware oder</li><li>kriminelle Handlungen (etwa Hacking von Internet-Servern, Einbruch in IT-Systeme, Diebstahl von Daten, Sabotage oder Erpressung mit IT-Bezug).</li></ul>
<p>Solche Sicherheitsvorf&auml;lle k&ouml;nnen zum Beispiel ausgel&ouml;st werden durch</p>
<ul><li>das Fehlverhalten von Benutzern, Administratoren oder externen Dienstleistern, das zu sicherheitskritischen &Auml;nderungen von Systemparametern f&uuml;hrt und gegen interne Richtlinien oder Anweisungen verst&ouml;&szlig;t,</li><li>Verletzung von Zugriffsrechten,</li><li>durchgef&uuml;hrte &Auml;nderungen an Software, Hardware oder Infrastruktur oder</li><li>unzureichende Absicherung schutzbed&uuml;rftiger R&auml;ume und Geb&auml;ude.</li></ul>
<p>Alle Arten von Sicherheitsvorf&auml;llen m&uuml;ssen angemessen behandelt werden. Dies gilt sowohl f&uuml;r solche Sicherheitsvorf&auml;lle, gegen die die Institution sich konkret r&uuml;sten kann, wie z.&nbsp;B. Computer-Viren, als auch solche, die die Institution unerwartet treffen, wie beispielsweise ein Wasserrohrbruch.</p>
<p>In diesem Baustein wird ein systematischer Weg aufgezeigt, wie ein Konzept zur Behandlung von Sicherheitsvorf&auml;llen erstellt und dessen Umsetzung und Einbettung innerhalb eines Unternehmens bzw. einer Beh&ouml;rde sichergestellt werden kann. Der Aufwand zur Erstellung und Umsetzung eines solchen Konzepts ist nicht gering.</p>
<h2>Gefährdungslage</h2>
<p>Sicherheitsvorf&auml;lle k&ouml;nnen durch eine Vielzahl von Gef&auml;hrdungen ausgel&ouml;st werden. Eine gro&szlig;e Sammlung von Gef&auml;hrdungen, die kleinere oder gr&ouml;&szlig;ere Sicherheitsvorf&auml;lle verursachen k&ouml;nnen, findet sich in den Gef&auml;hrdungskatalogen. In diesem Baustein werden daher stellvertretend f&uuml;r alle Gef&auml;hrdungen, die sich im Umfeld von Sicherheitsvorf&auml;llen ereignen k&ouml;nnen, folgende Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02062.html">G 2.62</a></td>
<td>Ungeeigneter Umgang mit Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02141.html">G 2.141</a></td>
<td>Nicht erkannte Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02142.html">G 2.142</a></td>
<td>Zerstörung von Beweisspuren bei der Behandlung von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Um ein effektives System zur Behandlung von Sicherheitsvorf&auml;llen einzurichten, sind eine Reihe von Schritten zu durchlaufen und Ma&szlig;nahmen umzusetzen.</p><h3>Planung und Konzeption</h3>
<p>Zun&auml;chst muss eine Vorgehensweise sowie Organisationsstrukturen zur Behandlung von Sicherheitsvorf&auml;llen aufgebaut werden (siehe <a href="../../m/m06/m06058.html">M&#160;6.58 <i>Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen</i></a>). Es ist zu regeln, wer welche Verantwortung beim Auftreten von Sicherheitsvorf&auml;llen hat (siehe <a href="../../m/m06/m06059.html">M&#160;6.59 <i>Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen</i></a>).</p>
<p>Neben der Festlegung der Rollen, Verantwortlichkeiten und Verhaltensregeln m&uuml;ssen f&uuml;r die effektive Behandlung von Sicherheitsvorf&auml;llen die Betroffenen richtig mit deren Auswirkungen umgehen und Vorf&auml;lle unverz&uuml;glich melden (siehe <a href="../../m/m06/m06060.html">M&#160;6.60 <i>Festlegung von Meldewegen für Sicherheitsvorfälle</i></a>).</p>
<p>Es ist eine Eskalationsstrategie zu erarbeiten, wer in welchen F&auml;llen hinzuzuziehen ist (siehe <a href="../../m/m06/m06061.html">M&#160;6.61 <i>Eskalationsstrategie für Sicherheitsvorfälle</i></a>). Au&szlig;erdem muss festgelegt werden, in welcher Reihenfolge die aus einem Sicherheitsvorfall resultierenden Sch&auml;den bearbeitet werden sollen (siehe <a href="../../m/m06/m06062.html">M&#160;6.62 <i>Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen</i></a>).</p><h3>Umsetzung</h3>
<p>Neben der Pr&auml;vention kommt auch der Detektion von Sicherheitsvorf&auml;llen sowie der Beweissicherung gro&szlig;e Bedeutung zu (siehe <a href="../../m/m06/m06067.html">M&#160;6.67 <i>Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle</i></a> und <a href="../../m/m06/m06127.html">M&#160;6.127 <i>Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen</i></a>). </p>
<p>Zur kompetenten Behandlung von Sicherheitsvorf&auml;llen sollte fr&uuml;hzeitig ein Team mit erfahrenen und vertrauensw&uuml;rdigen Spezialisten zusammengestellt werden (siehe <a href="../../m/m06/m06123.html">M&#160;6.123 <i>Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen</i></a>). </p><h3>Betrieb</h3>
<p>Sicherheitsvorf&auml;lle m&uuml;ssen zun&auml;chst als solche erkannt und erfasst werden (siehe <a href="../../m/m06/m06130.html">M&#160;6.130 <i>Erkennen und Erfassen von Sicherheitsvorfällen</i></a>), dann m&uuml;ssen sie analysiert und eine angemessene L&ouml;sung vorgeschlagen werden (siehe <a href="../../m/m06/m06131.html">M&#160;6.131 <i>Qualifizieren und Bewerten von Sicherheitsvorfällen</i></a> und M <a href="../../m/m06/m06064.html">M&#160;6.64 <i>Behebung von Sicherheitsvorfällen</i></a>). Die Ma&szlig;nahmen zu Behebung von Sicherheitsvorf&auml;llen m&uuml;ssen geeignet &uuml;berwacht und gesteuert werden (siehe <a href="../../m/m06/m06133.html">M&#160;6.133 <i>Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen</i></a> und <a href="../../m/m06/m06066.html">M&#160;6.66 <i>Nachbereitung von Sicherheitsvorfällen</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Behandlung von Sicherheitsvorf&auml;llen&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06058.html">M 6.58</a></td>
<td width="50">(A)</td>
<td>Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06059.html">M 6.59</a></td>
<td width="50">(A)</td>
<td>Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06060.html">M 6.60</a></td>
<td width="50">(A)</td>
<td>Festlegung von Meldewegen für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06061.html">M 6.61</a></td>
<td width="50">(C)</td>
<td>Eskalationsstrategie für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06062.html">M 6.62</a></td>
<td width="50">(Z)</td>
<td>Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06121.html">M 6.121</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Richtlinie zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06122.html">M 6.122</a></td>
<td width="50">(C)</td>
<td>Definition eines Sicherheitsvorfalls</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06067.html">M 6.67</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06123.html">M 6.123</a></td>
<td width="50">(Z)</td>
<td>Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06124.html">M 6.124</a></td>
<td width="50">(C)</td>
<td>Festlegung der Schnittstellen der Sicherheitsvorfallbehandlung zur Störungs- und Fehlerbehebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06125.html">M 6.125</a></td>
<td width="50">(A)</td>
<td>Einrichtung einer zentralen Kontaktstelle für die Meldung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06126.html">M 6.126</a></td>
<td width="50">(W)</td>
<td>Einführung in die Computer-Forensik</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06127.html">M 6.127</a></td>
<td width="50">(Z)</td>
<td>Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06128.html">M 6.128</a></td>
<td width="50">(Z)</td>
<td>Schulung an Beweismittelsicherungswerkzeugen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06129.html">M 6.129</a></td>
<td width="50">(C)</td>
<td>Schulung der Mitarbeiter des Service Desk zur Behandlung von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06064.html">M 6.64</a></td>
<td width="50">(A)</td>
<td>Behebung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06065.html">M 6.65</a></td>
<td width="50">(A)</td>
<td>Benachrichtigung betroffener Stellen bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06066.html">M 6.66</a></td>
<td width="50">(B)</td>
<td>Nachbereitung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06068.html">M 6.68</a></td>
<td width="50">(C)</td>
<td>Effizienzprüfung des Managementsystems zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06130.html">M 6.130</a></td>
<td width="50">(A)</td>
<td>Erkennen und Erfassen von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06131.html">M 6.131</a></td>
<td width="50">(A)</td>
<td>Qualifizieren und Bewerten von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06132.html">M 6.132</a></td>
<td width="50">(A)</td>
<td>Eindämmen der Auswirkung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06133.html">M 6.133</a></td>
<td width="50">(A)</td>
<td>Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06134.html">M 6.134</a></td>
<td width="50">(B)</td>
<td>Dokumentation von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


