

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.5 Datenschutz</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01005_00_e09_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Aufgabe des Datenschutzes ist es, den Einzelnen davor zu sch&uuml;tzen, dass er durch den Umgang mit seinen personenbezogenen Daten in seinem Recht beeintr&auml;chtigt wird, selbst &uuml;ber die Preisgabe und Verwendung seiner Daten zu bestimmen (&quot;informationelles Selbstbestimmungsrecht&quot;).</p>
<p>Aufgrund der engen Verflechtung von Datenschutz und Informationssicherheit werden in diesem Baustein zum Thema &quot;Datenschutz&quot; einerseits die Rahmenbedingungen f&uuml;r den Datenschutz praxisgerecht aufbereitet und andererseits die Verbindung zur Informationssicherheit im IT-Grundschutz aufgezeigt.</p>
<p>Der IT-Grundschutz-Baustein &quot;Datenschutz&quot; wurde vom Bundesbeauftragten f&uuml;r den Datenschutz und Informationsfreiheit gemeinsam mit dem Arbeitskreis Technik der Datenschutzbeauftragten des Bundes und der L&auml;nder sowie den Datenschutzaufsichtsbeh&ouml;rden der L&auml;nder erstellt. Er richtet sich an die privaten und &ouml;ffentlichen Anwender f&uuml;r den IT-Grundschutz in Deutschland.</p>
<p>Da dieser Baustein auf der deutschen Gesetzgebung basiert, kann er in dieser Form au&szlig;erhalb Deutschlands nur sinngem&auml;&szlig; umgesetzt werden. Er kann nicht als Bestandteil einer formalen IT-Grundschutz-Zertifizierung angesehen werden</p>
<p></p><h3>Rechtliche Rahmenbedingungen bei der Verarbeitung personenbezogener Daten</h3>
<p>Die Verfassung der Bundesrepublik Deutschland gew&auml;hrleistet das Recht der B&uuml;rgerinnen und B&uuml;rger, grunds&auml;tzlich selbst &uuml;ber die Verwendung ihrer personenbezogenen Daten zu bestimmen. Aufgabe des Datenschutzes ist es nach &sect;&nbsp;1 Bundesdatenschutzgesetz (BDSG), &quot;den einzelnen davor zu sch&uuml;tzen, dass er durch den Umgang mit seinen personenbezogenen Daten in seinem Pers&ouml;nlichkeitsrecht beeintr&auml;chtigt wird&quot;. In den Datenschutzgesetzen der L&auml;nder finden sich &auml;hnliche Aufgabenumschreibungen zum Schutz des &quot;Rechts auf informationelle Selbstbestimmung&quot;. Das gesamte Datenschutzrecht bezieht sich nur auf personenbezogene Daten. Darunter sind &quot;Einzelangaben &uuml;ber pers&ouml;nliche oder sachliche Verh&auml;ltnisse einer bestimmten oder bestimmbaren nat&uuml;rlichen Person&quot; zu verstehen. Juristische Personen werden nicht erfasst.</p>
<p>Die folgenden Ausf&uuml;hrungen beziehen sich ausschlie&szlig;lich auf deutsches Recht. Das jeweils im Einzelfall anzuwendende Recht richtet sich danach, ob die Daten verarbeitende Stelle eine &ouml;ffentliche Stelle des Bundes, eines Landes oder ein privates nicht &ouml;ffentliches Unternehmen ist. F&uuml;r &ouml;ffentliche Stellen des Bundes und f&uuml;r private Unternehmen gilt das Bundesdatenschutzgesetz, f&uuml;r &ouml;ffentliche Stellen der L&auml;nder das jeweilige Landesdatenschutzgesetz. Die Struktur der Datenschutzgesetze ist weitgehend einheitlich, der Regelungsinhalt ist jedoch in einigen Bereichen unterschiedlich. Dies gilt f&uuml;r die Grundbegriffe der Datenverarbeitung, f&uuml;r die Zul&auml;ssigkeit der Datenverarbeitung aufgrund einer Rechtsvorschrift oder einer Einwilligung und f&uuml;r die Rechte der B&uuml;rger. Dar&uuml;ber hinaus gibt es bereichsspezifische Spezialgesetze, die gegen&uuml;ber den Regelungen der Bundes- und Landesdatenschutzgesetze vorrangig sind (z.&nbsp;B. Sozialgesetzbuch, Stra&szlig;enverkehrsgesetz, Meldegesetze, Polizeigesetze).</p>
<p>Die folgenden Ausf&uuml;hrungen beziehen sich auf die Vorschriften des BDSG und haben daher Geltung f&uuml;r &ouml;ffentliche Stellen des Bundes und private Unternehmen. Bei &ouml;ffentlichen Stellen der L&auml;nder sind die einzelnen Landesdatenschutzgesetze zu beachten.</p><h3>Zulässigkeit der Erhebung, Verarbeitung und Nutzung personenbezogener Daten, landesspezifische Besonderheiten</h3>
<p>Die Erhebung, Verarbeitung und Nutzung personenbezogener (bzw. - beziehbarer) Daten ist nur zul&auml;ssig, wenn eine Rechtsvorschrift dies erlaubt oder anordnet oder der Betroffene eingewilligt hat. Die Einwilligung ist regelm&auml;&szlig;ig schriftlich zu erteilen. Zuvor ist der Betroffene auf den Zweck der Verarbeitung hinzuweisen. Bereits als Vorfrage f&uuml;r die Zul&auml;ssigkeit der Datenverarbeitung ist von Bedeutung, ob &uuml;berhaupt personenbezogene Daten ben&ouml;tigt werden. Gestaltung und Auswahl von Datenverarbeitungsprogrammen haben sich n&auml;mlich an dem Ziel auszurichten, keine oder so wenig personenbezogene Daten wie m&ouml;glich zu erheben, zu verarbeiten oder zu nutzen. Dabei ist insbesondere von den M&ouml;glichkeiten der Anonymisierung und Pseudonymisierung Gebrauch zu machen.</p>
<p>Weiterhin sind die Grunds&auml;tze der Erforderlichkeit und Zweckbindung der Datenverarbeitung zu ber&uuml;cksichtigen. Danach ist die Datenverarbeitung nur zul&auml;ssig, wenn sie zur Aufgabenerf&uuml;llung erforderlich ist. Personenbezogene Daten, die ausschlie&szlig;lich zu Zwecken der Datenschutzkontrolle, der Datensicherung oder zur Sicherstellung eines ordnungsgem&auml;&szlig;en Betriebs einer Datenverarbeitungsanlage gespeichert werden, d&uuml;rfen nur f&uuml;r diese Zwecke verwendet werden. Die Verarbeitung darf nur f&uuml;r vorher festgelegte Zwecke erfolgen. Eine Datenerhebung und -speicherung f&uuml;r noch nicht festgelegte Zwecke ist unzul&auml;ssig. Zweck&auml;nderungen sind allein in den im Gesetz genannten Ausnahmef&auml;llen m&ouml;glich. Generell ist darauf hinzuweisen, dass Landesdatenschutzgesetze in den jeweiligen Zusammenh&auml;ngen unterschiedliche Abweichungen aufweisen, die im Einzelnen zu ber&uuml;cksichtigen sind.</p><h3>Datengeheimnis, Verpflichtung auf den Datenschutz, Unterrichtung</h3>
<p>Den bei der Datenverarbeitung besch&auml;ftigten Personen ist es untersagt, personenbezogene Daten unbefugt zu erheben, zu verarbeiten oder zu nutzen. Bei nicht &ouml;ffentlichen Stellen sind die Besch&auml;ftigten bei Aufnahme ihrer T&auml;tigkeit nach &sect;&nbsp;5&nbsp;BDSG auf das Datengeheimnis zu verpflichten. Im &ouml;ffentlichen Bereich bedarf es beim Bund und in den meisten L&auml;ndern keiner f&ouml;rmlichen Verpflichtung mehr. Hier greift eine entsprechende datenschutzrechtliche Unterrichtung. Auf Ausnahmen in den Landesdatenschutzgesetzen ist zu achten.</p><h3>Technische und organisatorische Maßnahmen </h3>
<p>Zum Schutz der personenbezogenen Daten sind von den Daten verarbeitenden Stellen die notwendigen technischen und organisatorischen Ma&szlig;nahmen zu treffen, die erforderlich sind, um die Ausf&uuml;hrung der Vorschriften des BDSG zu gew&auml;hrleisten. Insbesondere sind dazu die in der Anlage zu &sect;&nbsp;9&nbsp;BDSG enthaltenen &quot;Gebote&quot; einzuhalten, die 8 Kontrollziele (Zutrittskontrolle, Zugangskontrolle, Zugriffskontrolle, Weitergabekontrolle, Eingabekontrolle, Auftragskontrolle, Verf&uuml;gbarkeitskontrolle, Einhaltung der Zweckbestimmung) vorgeben. Die zu ergreifenden Ma&szlig;nahmen werden im Gesetz nicht konkret beschrieben, da ihre Eignung vom jeweiligen Anwendungsfall und dem Schutzbedarf der personenbezogenen Daten abh&auml;ngig ist und die technischen Ma&szlig;nahmen einem permanenten Wandel unterliegen. Die in den Landesdatenschutzgesetzen enthaltenen Kontrollziele weichen von den Zielen des BDSG teilweise ab, teilweise werden abstraktere Ziele der informationstechnischen Sicherheit benannt und die konkrete Umsetzung in Sicherheitskonzepten verlangt.</p><h3>Besondere Datenarten, Vorabkontrolle, automatisierte Einzelentscheidungen oder Abrufverfahren</h3>
<p>Weist eine Verarbeitung besondere Risiken f&uuml;r die Rechte und Freiheiten der Betroffenen auf wie z. B. die Verarbeitung besonderer Datenarten (Angaben &uuml;ber rassische und ethnische Herkunft, politische Meinung, religi&ouml;se oder philosophische &Uuml;berzeugungen, Gewerkschaftszugeh&ouml;rigkeit, Gesundheit oder Sexualleben) oder soll damit die Pers&ouml;nlichkeit des Betroffenen einschlie&szlig;lich seiner F&auml;higkeiten, seiner Leistung oder seines Verhaltens bewertet werden, ist vor dem Beginn der Verarbeitung eine Vorabkontrolle durchzuf&uuml;hren (&sect;&nbsp;4d Abs.&nbsp;5&nbsp;BDSG). Eine Vorabkontrolle ist nicht durchzuf&uuml;hren, wenn eine gesetzliche Verpflichtung oder eine Einwilligung des Betroffenen vorliegt oder die Erhebung, Verarbeitung oder Nutzung der Zweckbestimmung eines Vertragsverh&auml;ltnisses oder vertrags&auml;hnlichen Vertrauensverh&auml;ltnisses mit dem Betroffenen dient. In manchen Landesdatenschutzgesetzen ist eine Vorabkontrolle generell bei allen Verfahren vorgeschrieben, mit denen personenbezogene Daten durch &ouml;ffentliche Stellen verarbeitet werden. Die Voraussetzungen hierf&uuml;r k&ouml;nnen von den beim Bund geltenden Regelungen abweichen.</p>
<p>Entscheidungen, die f&uuml;r den Betroffenen eine rechtliche Folge nach sich ziehen oder ihn erheblich beeintr&auml;chtigen, d&uuml;rfen nicht ausschlie&szlig;lich auf eine automatisierte Verarbeitung gest&uuml;tzt werden, die der Bewertung einzelner Pers&ouml;nlichkeitsmerkmale dienen (&sect;&nbsp;6a Abs.&nbsp;1 BDSG).</p>
<p>Besonderer Schutzbedarf besteht auch bei automatisierten Abrufverfahren. Bei diesen Online-Verfahren tr&auml;gt die empfangende Stelle die Verantwortung f&uuml;r die Zul&auml;ssigkeit des Abrufs (&sect;&nbsp;10 Abs.&nbsp;4 Satz&nbsp;1 BDSG). In manchen Landesdatenschutzgesetzen ist die Einrichtung von automatisierten Abrufverfahren an besondere rechtliche Voraussetzungen gekn&uuml;pft.</p><h3>Rechte der Betroffenen </h3>
Die Betroffenen haben nach dem BDSG und den landesspezifischen Datenschutzgesetzen insbesondere die folgenden Rechte:
<ul><li>Recht auf Auskunft &uuml;ber die zu ihrer Person gespeicherten Daten, auch soweit sie sich auf die Herkunft dieser Daten beziehen, die Empf&auml;nger oder Kategorien von Empf&auml;ngern, an die die Daten weitergegeben werden und den Zweck der Speicherung.</li><li>Recht auf Berichtigung, wenn unrichtige Daten gespeichert werden.</li><li>Recht auf Sperrung, soweit die Richtigkeit der Daten vom Betroffenen bestritten wird und sich weder die Richtigkeit noch die Unrichtigkeit feststellen l&auml;sst. </li><li>Recht auf L&ouml;schung, wenn die Speicherung der Daten unzul&auml;ssig ist oder die Daten nicht mehr ben&ouml;tigt werden. An die Stelle einer L&ouml;schung tritt eine Sperrung, soweit Aufbewahrungsfristen entgegenstehen, der Grund zur Annahme besteht, dass die L&ouml;schung schutzw&uuml;rdige Interessen der Betroffenen beeintr&auml;chtigen w&uuml;rde oder die L&ouml;schung wegen der besonderen Art der Speicherung nicht oder nur mit unverh&auml;ltnism&auml;&szlig;ig hohen Aufwand m&ouml;glich ist.</li><li>Recht auf Widerspruch gegen die Datenverarbeitung wegen der besonderen pers&ouml;nlichen Situation des Betroffenen, sofern die Datenverarbeitung nicht durch eine Rechtsvorschrift verlangt wird.</li><li>Recht auf Schadensersatz wegen einer unzul&auml;ssigen oder unrichtigen Erhebung, Verarbeitung oder Nutzung von personenbezogenen Daten.</li></ul>
<p>Diese Rechte k&ouml;nnen nicht durch Vertr&auml;ge oder sonstige Rechtsgesch&auml;fte ausgeschlossen oder beschr&auml;nkt werden.</p>
<p>Dar&uuml;ber hinaus kann sich der Betroffene zu Fragen des Datenschutzes auch an den betrieblichen bzw. beh&ouml;rdlichen Datenschutzbeauftragten (bDSB) oder die jeweils zust&auml;ndige Aufsichtsbeh&ouml;rde wenden. Niemand darf benachteiligt oder gema&szlig;regelt werden, weil er sich an den Datenschutzbeauftragten oder die Aufsichtsbeh&ouml;rde gewandt hat. Form- und Fristerfordernisse bestehen nicht.</p><h3>Ansprechpartner und Kontrollen</h3>
<p>Die Einhaltung der datenschutzrechtlichen Bestimmungen wird durch Datenschutz-Kontrollinstanzen &uuml;berpr&uuml;ft:</p>
<p><b>Die betrieblichen oder beh&ouml;rdlichen Datenschutzbeauftragten </b>sind f&uuml;r die interne Datenschutzkontrolle zust&auml;ndig. Sie sind der Unternehmens-/Beh&ouml;rdenleitung unmittelbar zu unterstellen und bei der Aus&uuml;bung ihrer Fachkunde auf dem Gebiet des Datenschutzes weisungsfrei. Die Beauftragten f&uuml;r den Datenschutz wirken auf die Einhaltung der Vorschriften &uuml;ber den Datenschutz hin. Ihnen ist von der verantwortlichen Stelle eine &Uuml;bersicht &uuml;ber die automatisierten Verfahren im Betrieb/in der Beh&ouml;rde zur Verf&uuml;gung zu stellen. Den gr&ouml;&szlig;ten Teil dieser Angaben hat der betriebliche Datenschutzbeauftragte jedermann in geeigneter Weise verf&uuml;gbar zu machen. Der betriebliche/beh&ouml;rdliche Datenschutzbeauftragte kann sich in Zweifelsf&auml;llen an die f&uuml;r die Datenschutzkontrolle zust&auml;ndige Beh&ouml;rde wenden.</p>
<p><b>Der Bundesbeauftragte f&uuml;r den Datenschutz </b>ist f&uuml;r die &ouml;ffentlichen Stellen im Bundesbereich zust&auml;ndig. Dazu geh&ouml;ren die Beh&ouml;rden der Bundesverwaltung und die sonstigen &ouml;ffentlichen Stellen des Bundes, auch die bundesunmittelbaren K&ouml;rperschaften. Seine Hauptaufgabe besteht darin, diese &ouml;ffentlichen Stellen zu beraten und zu kontrollieren.</p>
<p><b>Die Landesbeauftragten f&uuml;r den Datenschutz </b>sind zust&auml;ndig f&uuml;r die Beratung und &Uuml;berwachung der Beh&ouml;rden der Landesverwaltung und der sonstigen &ouml;ffentlichen Stellen des Landes, wozu auch die Kommunalverwaltungen geh&ouml;ren. </p>
<p><b>Die Datenschutzaufsichtsbeh&ouml;rden f&uuml;r die nicht &ouml;ffentlichen Stellen</b> &uuml;bernehmen im Bereich der Wirtschaft die Beratung und &Uuml;berwachung. In einem Teil der Bundesl&auml;nder wird diese Aufgabe durch die Landesdatenschutzbeauftragten wahrgenommen. In den anderen Bundesl&auml;ndern ist die Aufgabe bei dem jeweils zust&auml;ndigen Ministerium, meistens dem Innenministerium, angesiedelt.</p>
<p>Die Anschriften der Datenschutzbeauftragten des Bundes und der L&auml;nder und der Datenschutzaufsichtsbeh&ouml;rden f&uuml;r die nicht &ouml;ffentlichen Stellen sind zu finden unter www.datenschutz.de.</p><h3>Datenschutz in den IT-Grundschutz-Katalogen</h3>
<p>Die in den IT-Grundschutz-Katalogen in den anderen Bausteinen enthaltenen Ma&szlig;nahmen dienen der Informationssicherheit und damit auch dem Schutz von personenbezogenen Daten. Die nachfolgend dargestellten Gef&auml;hrdungslagen beschr&auml;nken sich auf zus&auml;tzliche Gef&auml;hrdungen aus Sicht des Datenschutzes. Entsprechende Ma&szlig;nahmen dazu werden anschlie&szlig;end empfohlen.</p>
<p>Wegen der oft schwierigen Rechtslage bei Datenschutzfragen in allgemeinen oder spezialrechtlichen Regelungen sollte zur Beurteilung der gesetzlichen Anforderungen und der daraus folgenden Ma&szlig;nahmen f&uuml;r das Informationssicherheits- und Datenschutzkonzept fachkundige Unterst&uuml;tzung in Anspruch genommen werden.</p>
<h2>Gefährdungslage</h2>
<p>Gef&auml;hrdungen im Umfeld des Datenschutzes k&ouml;nnen vielf&auml;ltiger Natur sein. Stellvertretend f&uuml;r diese Vielzahl der Gef&auml;hrdungen werden in diesem Baustein die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Datenschutz</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06001.html">G 6.1</a></td>
<td>Fehlende Zulässigkeit der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06002.html">G 6.2</a></td>
<td>Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06003.html">G 6.3</a></td>
<td>Überschreitung des Erforderlichkeitsgrundsatzes bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06004.html">G 6.4</a></td>
<td>Fehlende oder unzureichende Datenvermeidung und Datensparsamkeit bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06005.html">G 6.5</a></td>
<td>Verletzung des Datengeheimnisses bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06006.html">G 6.6</a></td>
<td>Fehlende oder nicht ausreichende Vorabkontrolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06007.html">G 6.7</a></td>
<td>Gefährdung der Rechte Betroffener bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06008.html">G 6.8</a></td>
<td>Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06009.html">G 6.9</a></td>
<td>Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06010.html">G 6.10</a></td>
<td>Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06011.html">G 6.11</a></td>
<td>Fehlende oder unzureichende Absicherung der Verarbeitung personenbezogener Daten im Ausland</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06012.html">G 6.12</a></td>
<td>Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g06/g06013.html">G 6.13</a></td>
<td>Fehlende oder unzureichende Datenschutzkontrolle</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Im Rahmen eines Datenschutzmanagements m&uuml;ssen die rechtlichen Rahmenbedingungen beachtet und geeignete technische und organisatorische Ma&szlig;nahmen getroffen werden, um den Datenschutz sicher zu stellen. Dazu geh&ouml;ren Ma&szlig;nahmen in der Planungs- und Konzeptionsphase, im Zuge der Umsetzung, sowie beim Betrieb von IT-Systemen und -Verfahren.</p>
<p>Nachfolgend wird das erg&auml;nzende Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich Datenschutz vorgestellt, das f&uuml;r alle IT-Systeme und IT-Verfahren anzuwenden ist, mit deren Hilfe personenbezogene Daten verarbeitet werden:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07001.html">M 7.1</a></td>
<td width="50">(C)</td>
<td>Datenschutzmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07002.html">M 7.2</a></td>
<td width="50">(B)</td>
<td>Regelung der Verantwortlichkeiten im Bereich Datenschutz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07003.html">M 7.3</a></td>
<td width="50">(A)</td>
<td>Aspekte eines Datenschutzkonzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07004.html">M 7.4</a></td>
<td width="50">(A)</td>
<td>Prüfung rechtlicher Rahmenbedingungen und Vorabkontrolle bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07005.html">M 7.5</a></td>
<td width="50">(A)</td>
<td>Festlegung von technisch-organisatorischen Maßnahmen entsprechend dem Stand der Technik bei der Verarbeitung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07006.html">M 7.6</a></td>
<td width="50">(A)</td>
<td>Verpflichtung/Unterrichtung der Mitarbeiter bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07007.html">M 7.7</a></td>
<td width="50">(A)</td>
<td>Organisatorische Verfahren zur Sicherstellung der Rechte der Betroffenen bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07008.html">M 7.8</a></td>
<td width="50">(A)</td>
<td>Führung von Verfahrensverzeichnissen und Erfüllung der Meldepflichten bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07009.html">M 7.9</a></td>
<td width="50">(C)</td>
<td>Datenschutzrechtliche Freigabe</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07010.html">M 7.10</a></td>
<td width="50">(A)</td>
<td>Meldung und Regelung von Abrufverfahren bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07011.html">M 7.11</a></td>
<td width="50">(A)</td>
<td>Regelung der Auftragsdatenverarbeitung bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07012.html">M 7.12</a></td>
<td width="50">(A)</td>
<td>Regelung der Verknüpfung und Verwendung von Daten bei der Verarbeitung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02110.html">M 2.110</a></td>
<td width="50">(A)</td>
<td>Datenschutzaspekte bei der Protokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07013.html">M 7.13</a></td>
<td width="50">(Z)</td>
<td>Dokumentation der datenschutzrechtlichen Zulässigkeit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07014.html">M 7.14</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung des Datenschutzes im laufenden Betrieb</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m07/m07015.html">M 7.15</a></td>
<td width="50">(A)</td>
<td>Datenschutzgerechte Löschung/Vernichtung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


