

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.1 Organisation</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01001_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>In diesem Baustein werden allgemeine und &uuml;bergreifende Ma&szlig;nahmen im Organisationsbereich aufgef&uuml;hrt, die als organisatorische Standardma&szlig;nahmen zur Erreichung eines Mindestschutzniveaus erforderlich sind. Spezielle Ma&szlig;nahmen organisatorischer Art, die in unmittelbarem Zusammenhang mit anderen Ma&szlig;nahmen stehen (
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
LAN-Administration), werden in den entsprechenden Bausteinen aufgef&uuml;hrt. Auf das ordnungsgem&auml;&szlig;e Management informationstechnischer Komponenten (Hardware oder Software) ausgerichtete Standard-Sicherheitsma&szlig;nahmen befinden sich im Baustein <a href="b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a>.</p>
<h2>Gefährdungslage</h2>
<p>In diesem Baustein werden f&uuml;r den IT-Grundschutz die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02003.html">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02005.html">G 2.5</a></td>
<td>Fehlende oder unzureichende Wartung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02008.html">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05003.html">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05005.html">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05006.html">G 5.6</a></td>
<td>Anschlag</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05016.html">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05068.html">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05102.html">G 5.102</a></td>
<td>Sabotage</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Ein Mindestschutzniveau kann in einer Institution nur erreicht werden, wenn &uuml;bergreifende Regelungen zur Informationssicherheit verbindlich festgelegt werden. Hierzu sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit Festlegung und Zuweisung von verantwortlichen Personen f&uuml;r einzelne Objekte (z.&nbsp;B. Informationen, Gesch&auml;ftsprozesse, Anwendungen, IT-Komponenten) &uuml;ber entsprechende organisatorische Handlungsanweisungen bis hin zur Behandlung von sch&uuml;tzenswerten Betriebsmitteln. Die Schritte, die dabei im Sinne eines kontinuierlichen Informationssicherheitsprozesses durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>F&uuml;r die Initiierung und die Umsetzung der sich aus den Sicherheitszielen und Sicherheitsrichtlinien ergebenden Prozesse sind organisatorische und personelle Festlegungen zu treffen. Hierbei sind gegebenenfalls die Mitbestimmungsrechte der Personalvertretung zu wahren (siehe <a href="../../m/m02/m02040.html">M&#160;2.40 <i>Rechtzeitige Beteiligung des Personal-/Betriebsrates</i></a>). Die verschiedenen Organisationsebenen und die hier t&auml;tigen Personen ben&ouml;tigen konkrete Handlungsanweisungen und Verantwortlichkeiten zur Abwicklung der sie betreffenden Prozesse (siehe <a href="../../m/m02/m02225.html">M&#160;2.225 <i>Zuweisung der Verantwortung für Informationen, Anwendungen und IT-Komponenten</i></a>).</p>
<p>Die strategischen &Uuml;berlegungen sind in einem Betriebskonzept bez&uuml;glich ihrer Umsetzung im Unternehmen bzw. in der Beh&ouml;rde zu detaillieren.</p>
<p>Der Einsatz der erforderlichen Betriebsmittel ist auf die Aufgabenerf&uuml;llung und die Sicherheitsanforderungen abzustimmen und &uuml;ber eine Betriebsmittelverwaltung (siehe <a href="../../m/m02/m02002.html">M&#160;2.2 <i>Betriebsmittelverwaltung</i></a>) zu dokumentieren. Diese muss vollst&auml;ndig sein und durch entsprechende Prozesse auch jederzeit aktuell gehalten werden.</p>
<p>Voraussetzung f&uuml;r eine funktionierende Infrastruktur, die auch auf St&ouml;rungen ad&auml;quat reagieren kann, sind Regelungen f&uuml;r Ersatzteilbeschaffung, Reparaturen und Wartungsarbeiten (siehe <a href="../../m/m02/m02004.html">M&#160;2.4 <i>Regelungen für Wartungs- und Reparaturarbeiten</i></a>). In Wartungsvertr&auml;gen ist die terminliche und inhaltliche Wartung einzelner IT-Systeme (oder Gruppen) verbindlich zu regeln, ebenso wie die erforderlichen Zug&auml;nge (Remote, vor Ort) und die an die Sicherheitsanforderungen angepassten Reaktionszeiten des mit der Wartung beauftragten Personals.</p>
<p>Die Aufgabenverteilung und die hierf&uuml;r erforderlichen Funktionen (siehe <a href="../../m/m02/m02005.html">M&#160;2.5 <i>Aufgabenverteilung und Funktionstrennung</i></a>) sind so zu strukturieren, dass operative und kontrollierende Funktionen auf verschiedene Personen verteilt werden, um Interessenskonflikte bei den handelnden Personen zu minimieren oder ganz auszuschalten.</p><h3>Betrieb</h3>
<p>Die festgelegten Konzeptionen werden in konkrete Handlungsanweisungen gefasst und f&uuml;r den Betrieb verbindlich verabschiedet. Mitarbeiterbezogene Regelungen m&uuml;ssen hierbei die komplette Laufbahn eines Mitarbeiters in der Institution vom Eintritt bis zum Austritt betrachten. Durch Anwendung des Need-to-Know-Prinzips und des Vier-Augen-Prinzips ist sicher zu stellen, das Berechtigungen auf den verschiedenen Ebenen (z.&nbsp;B. Zutritt zu R&auml;umen, Zugang zu Informationssystemen) zielgerichtet vergeben werden und auch praktikabel sind (siehe <a href="../../m/m02/m02006.html">M&#160;2.6 <i>Vergabe von Zutrittsberechtigungen</i></a> und <a href="../../m/m02/m02007.html">M&#160;2.7 <i>Vergabe von Zugangsberechtigungen</i></a>).</p>
<p>Diese Berechtigungen sind zu dokumentieren und durch verschiedene Methoden zu unterst&uuml;tzen, wie z.&nbsp;B. kontrollierte und nachweisbare Ausgabe von Schl&uuml;sseln nur an Berechtigte, Authentisierung von Zugriffen, Zutrittskontrollsysteme f&uuml;r speziell gesicherte Bereiche und Kontrolle der Aktionen Betriebsfremder (siehe <a href="../../m/m02/m02016.html">M&#160;2.16 <i>Beaufsichtigung oder Begleitung von Fremdpersonen</i></a>). Die Zuordnung von Personen oder Personengruppen zu Rollen erleichtert die Verwaltung von Berechtigungen (siehe <a href="../../m/m02/m02008.html">M&#160;2.8 <i>Vergabe von Zugriffsrechten</i></a>). Werden Regelungen bewusst oder unbewusst verletzt, so m&uuml;ssen die hieraus ableitbaren Informations- und Eskalationsprozesse den Mitarbeitern bekannt sein, so dass eine zielgerichtete Reaktion auf die Verletzung erfolgen kann (siehe <a href="../../m/m02/m02039.html">M&#160;2.39 <i>Reaktion auf Verletzungen der Sicherheitsvorgaben</i></a>).</p><h3>Aussonderung</h3>
<p>Datentr&auml;ger, Betriebs- und Sachmittel, die besonderen Schutzbedingungen unterliegen, sind so zu entsorgen, dass keine R&uuml;ckschl&uuml;sse auf ihre Verwendung oder Inhalte gemacht werden k&ouml;nnen (siehe <a href="../../m/m02/m02013.html">M&#160;2.13 <i>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</i></a>). Hierzu sind entsprechende Regelungen, gegebenenfalls auch mit externen Firmen, zu treffen. Entsprechende Bestimmungen des Datenschutzes sind zu beachten.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Organisation&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02001.html">M 2.1</a></td>
<td width="50">(A)</td>
<td>Festlegung von Verantwortlichkeiten und Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02002.html">M 2.2</a></td>
<td width="50">(C)</td>
<td>Betriebsmittelverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02004.html">M 2.4</a></td>
<td width="50">(B)</td>
<td>Regelungen für Wartungs- und Reparaturarbeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02005.html">M 2.5</a></td>
<td width="50">(A)</td>
<td>Aufgabenverteilung und Funktionstrennung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02040.html">M 2.40</a></td>
<td width="50">(A)</td>
<td>Rechtzeitige Beteiligung des Personal-/Betriebsrates</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02225.html">M 2.225</a></td>
<td width="50">(B)</td>
<td>Zuweisung der Verantwortung für Informationen, Anwendungen und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02393.html">M 2.393</a></td>
<td width="50">(A)</td>
<td>Regelung des Informationsaustausches</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02006.html">M 2.6</a></td>
<td width="50">(A)</td>
<td>Vergabe von Zutrittsberechtigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02007.html">M 2.7</a></td>
<td width="50">(A)</td>
<td>Vergabe von Zugangsberechtigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02008.html">M 2.8</a></td>
<td width="50">(A)</td>
<td>Vergabe von Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02016.html">M 2.16</a></td>
<td width="50">(B)</td>
<td>Beaufsichtigung oder Begleitung von Fremdpersonen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02018.html">M 2.18</a></td>
<td width="50">(Z)</td>
<td>Kontrollgänge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02037.html">M 2.37</a></td>
<td width="50">(C)</td>
<td>Der aufgeräumte Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02039.html">M 2.39</a></td>
<td width="50">(B)</td>
<td>Reaktion auf Verletzungen der Sicherheitsvorgaben</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02177.html">M 2.177</a></td>
<td width="50">(Z)</td>
<td>Sicherheit bei Umzügen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05033.html">M 5.33</a></td>
<td width="50">(B)</td>
<td>Absicherung von Fernwartung</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02013.html">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


