

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.7 Kryptokonzept</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01007_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Kryptokonzept" /></div>
<h2>Beschreibung</h2>
<p>Dieser Baustein beschreibt eine Vorgehensweise, wie in einer heterogenen Umgebung sowohl die lokal gespeicherten Daten als auch die zu &uuml;bertragenen Daten wirkungsvoll durch kryptographische Verfahren und Techniken gesch&uuml;tzt werden k&ouml;nnen. Dazu wird beschrieben, wie und wo in einer heterogenen Umgebung kryptographische Verfahren und die entsprechenden Komponenten eingesetzt werden k&ouml;nnen. Da beim Einsatz kryptographischer Verfahren sehr viele komplexe Einflussfaktoren zu betrachten sind, sollte hierf&uuml;r ein Kryptokonzept erstellt werden.</p>
<p>In diesem Baustein wird daher beschrieben, wie ein Kryptokonzept erstellt werden kann. Beginnend mit der Bedarfsermittlung und der Erhebung der Einflussfaktoren geht es &uuml;ber die Auswahl geeigneter kryptographischer L&ouml;sungen und Produkte bis hin zur Sensibilisierung und Schulung der Anwender und zur Krypto-Notfallvorsorge.</p>
<p>Dieser Baustein kann auch herangezogen werden, wenn nur ein kryptographisches Produkt f&uuml;r eines der m&ouml;glichen Einsatzfelder ausgew&auml;hlt werden soll. Dann k&ouml;nnen einige der im folgenden beschriebenen Schritte ausgelassen werden und nur die f&uuml;r das jeweilige Einsatzfeld relevanten Teile bearbeitet werden.</p>
<p>F&uuml;r die Umsetzung dieses Bausteins sollte ein elementares Verst&auml;ndnis der grundlegenden kryptographischen Mechanismen vorhanden sein. Ein &Uuml;berblick &uuml;ber kryptographische Grundbegriffe findet sich in <a href="../../m/m03/m03023.html">M&#160;3.23 <i>Einführung in kryptographische Grundbegriffe</i></a>.</p>
<h2>Gefährdungslage</h2>
<p>Kryptographische Verfahren werden eingesetzt zur Gew&auml;hrleistung von</p>
<ul><li> Vertraulichkeit, </li><li> Integrit&auml;t, </li><li> Authentizit&auml;t und </li><li> Nichtabstreitbarkeit. </li></ul>
<p>Daher werden f&uuml;r den IT-Grundschutz prim&auml;r die folgenden Gef&auml;hrdungen f&uuml;r kryptographische Verfahren betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03032.html">G 3.32</a></td>
<td>Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von kryptographischen Verfahren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03033.html">G 3.33</a></td>
<td>Fehlbedienung von Kryptomodulen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04034.html">G 4.34</a></td>
<td>Ausfall eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04035.html">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04036.html">G 4.36</a></td>
<td>Fehler in verschlüsselten Daten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05027.html">G 5.27</a></td>
<td>Nichtanerkennung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05081.html">G 5.81</a></td>
<td>Unautorisierte Benutzung eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05082.html">G 5.82</a></td>
<td>Manipulation eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05084.html">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Dar&uuml;ber hinaus sind im Bereich kryptographische Verfahren im wesentlichen die folgenden Schritte durchzuf&uuml;hren:</p>
<ul><li>Entwicklung eines Kryptokonzepts (siehe <a href="../../m/m02/m02161.html">M&#160;2.161 <i>Entwicklung eines Kryptokonzepts</i></a>)<br />Der Einsatz kryptographischer Verfahren wird von einer gro&szlig;en Zahl von Einflussfaktoren bestimmt. Das IT-System, das Datenvolumen, das angestrebte Sicherheitsniveau und die Verf&uuml;gbarkeitsanforderungen sind einige dieser Faktoren. Daher sollte zun&auml;chst ein Konzept entwickelt werden, in dem alle Einflussgr&ouml;&szlig;en und Entscheidungskriterien f&uuml;r die Wahl eines konkreten kryptographischen Verfahrens und der entsprechenden Produkte ber&uuml;cksichtigt werden und das gleichzeitig unter Kostengesichtspunkten wirtschaftlich vertretbar ist.</li><li>Ermittlung der Anforderungen an die kryptographischen Verfahren<br />Es muss ein Anforderungskatalog erstellt werden, in dem die Einflussgr&ouml;&szlig;en und die Entscheidungskriterien beschrieben werden, die einem Einsatz von kryptographischen Verfahren zugrunde liegen (siehe <a href="../../m/m02/m02162.html">M&#160;2.162 <i>Bedarfserhebung für den Einsatz kryptographischer Verfahren und Produkte</i></a> und <a href="../../m/m02/m02163.html">M&#160;2.163 <i>Erhebung der Einflussfaktoren für kryptographische Verfahren und Produkte</i></a>). Kryptographische Verfahren k&ouml;nnen auf den verschiedenen Schichten des ISO/OSI-Schichtenmodells eingesetzt werden. Je nach den festgestellten Anforderungen oder Gef&auml;hrdungen ist der Einsatz auf bestimmten Schichten zu empfehlen (siehe auch <a href="../../m/m04/m04090.html">M&#160;4.90 <i>Einsatz von kryptographischen Verfahren auf den verschiedenen Schichten des ISO/OSI-Referenzmodells</i></a>.</li><li>Auswahl eines geeigneten kryptographischen Produktes (siehe <a href="../../m/m02/m02165.html">M&#160;2.165 <i>Auswahl eines geeigneten kryptographischen Produktes</i></a>)<br />Nachdem alle Rahmenbedingungen bestimmt worden sind, muss ein Produkt ausgew&auml;hlt werden, das die im Kryptokonzept dargelegte Sicherheitsfunktionalit&auml;t bietet. Ein solches Produkt, im folgenden kurz Kryptomodul genannt, kann dabei aus Hardware, Software, Firmware oder aus einer diesbez&uuml;glichen Kombination sowie der zur Durchf&uuml;hrung der Kryptoprozesse notwendigen Bauteilen wie Speicher, Prozessoren, Busse, Stromversorgung etc. bestehen. Ein Kryptomodul kann zum Schutz von sensiblen Daten bzw. Informationen in unterschiedlichsten Rechner- oder Telekommunikationssystemen Verwendung finden.</li><li>Geeigneter Einsatz der Kryptomodule (siehe <a href="../../m/m02/m02166.html">M&#160;2.166 <i>Regelung des Einsatzes von Kryptomodulen</i></a>)<br />Auch im laufenden Betrieb m&uuml;ssen eine Reihe von Sicherheitsanforderungen an ein Kryptomodul gestellt werden. Neben der Sicherheit der durch das Kryptomodul zu sch&uuml;tzenden Daten geht es schwerpunktm&auml;&szlig;ig auch darum, das Kryptomodul selbst gegen unmittelbare Angriffe und Fremdeinwirkung zu sch&uuml;tzen. </li><li>Die sicherheitstechnischen Anforderungen an die IT-Systeme, auf denen die kryptographischen Verfahren eingesetzt werden, sind den jeweiligen systemspezifischen Bausteinen zu entnehmen.</li><li>Notfallvorsorge, hierzu geh&ouml;ren</li><li>
<ul><li>die Datensicherung bei Einsatz kryptographischer Verfahren (siehe <a href="../../m/m06/m06056.html">M&#160;6.56 <i>Datensicherung bei Einsatz kryptographischer Verfahren</i></a>), also die Sicherung der Schl&uuml;ssel, der Konfigurationsdaten der eingesetzten Produkte, der verschl&uuml;sselten Daten,</li><li>die Informationsbeschaffung &uuml;ber sowie die Reaktion auf Sicherheitsl&uuml;cken.</li></ul>
</li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Kryptokonzept&quot; vorgestellt. Auf eine Wiederholung von Ma&szlig;nahmen anderer Bausteine wird hier verzichtet.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02161.html">M 2.161</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Kryptokonzepts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02162.html">M 2.162</a></td>
<td width="50">(A)</td>
<td>Bedarfserhebung für den Einsatz kryptographischer Verfahren und Produkte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02163.html">M 2.163</a></td>
<td width="50">(A)</td>
<td>Erhebung der Einflussfaktoren für kryptographische Verfahren und Produkte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02164.html">M 2.164</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten kryptographischen Verfahrens</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02166.html">M 2.166</a></td>
<td width="50">(A)</td>
<td>Regelung des Einsatzes von Kryptomodulen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03023.html">M 3.23</a></td>
<td width="50">(A)</td>
<td>Einführung in kryptographische Grundbegriffe</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04090.html">M 4.90</a></td>
<td width="50">(A)</td>
<td>Einsatz von kryptographischen Verfahren auf den verschiedenen Schichten des ISO/OSI-Referenzmodells</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05063.html">M 5.63</a></td>
<td width="50">(Z)</td>
<td>Einsatz von GnuPG oder PGP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05067.html">M 5.67</a></td>
<td width="50">(Z)</td>
<td>Verwendung eines Zeitstempel-Dienstes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05110.html">M 5.110</a></td>
<td width="50">(Z)</td>
<td>Absicherung von E-Mail mit SPHINX (S/MIME)</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02165.html">M 2.165</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten kryptographischen Produktes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04085.html">M 4.85</a></td>
<td width="50">(Z)</td>
<td>Geeignetes Schnittstellendesign bei Kryptomodulen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04088.html">M 4.88</a></td>
<td width="50">(A)</td>
<td>Anforderungen an die Betriebssystem-Sicherheit beim Einsatz von Kryptomodulen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02046.html">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04086.html">M 4.86</a></td>
<td width="50">(A)</td>
<td>Sichere Rollenteilung und Konfiguration der Kryptomodule</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04087.html">M 4.87</a></td>
<td width="50">(Z)</td>
<td>Physikalische Sicherheit von Kryptomodulen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04089.html">M 4.89</a></td>
<td width="50">(Z)</td>
<td>Abstrahlsicherheit</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06056.html">M 6.56</a></td>
<td width="50">(A)</td>
<td>Datensicherung bei Einsatz kryptographischer Verfahren</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


