

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.9 Hard- und Software-Management</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01009_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Hard- und Software-Management" /></div>
<h2>Beschreibung</h2>
<p>Um den notwendigen und erw&uuml;nschten Sicherheitsgrad f&uuml;r die gesamte IT-Organisation zu erreichen, gen&uuml;gt es nicht, nur die einzelnen IT-Komponenten zu sichern. Es ist vielmehr erforderlich, auch alle Abl&auml;ufe und Vorg&auml;nge, die diese IT-Systeme ber&uuml;hren, so zu gestalten, dass das angestrebte Niveau der Informationssicherheit erreicht und beibehalten wird. Es sind daher f&uuml;r alle diese Vorg&auml;nge Regelungen einzuf&uuml;hren und zu pflegen, die die Wirksamkeit der Sicherheitsma&szlig;nahmen gew&auml;hrleisten.</p>
<p>Den Schwerpunkt dieses Bausteins bilden dabei Regelungen, die sich spezifisch auf informationstechnische Hardware- oder Software-Komponenten beziehen, mit dem Ziel, einen ordnungsgem&auml;&szlig;en IT-Betrieb in Bezug auf Management bzw. Organisation sicherzustellen. Sicherheit sollte integrierter Bestandteil des gesamten Lebenszyklus eines IT-Systems bzw. eines Produktes sein.</p>
<h2>Gefährdungslage</h2>
<p>In diesem Baustein werden f&uuml;r den IT-Grundschutz die folgenden typischen Gef&auml;hrdungen betrachtet:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01019.html">G 1.19</a></td>
<td>Ausfall eines Dienstleisters oder Zulieferers</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02006.html">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02010.html">G 2.10</a></td>
<td>Nicht fristgerecht verfügbare Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02015.html">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02021.html">G 2.21</a></td>
<td>Mangelhafte Organisation des Wechsels zwischen den Benutzern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02022.html">G 2.22</a></td>
<td>Fehlende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02067.html">G 2.67</a></td>
<td>Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03005.html">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03011.html">G 3.11</a></td>
<td>Fehlerhafte Konfiguration von sendmail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03017.html">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03035.html">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04031.html">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04035.html">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04038.html">G 4.38</a></td>
<td>Ausfall von Komponenten eines Netz- und Systemmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04039.html">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04043.html">G 4.43</a></td>
<td>Undokumentierte Funktionen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05026.html">G 5.26</a></td>
<td>Analyse des Nachrichtenflusses</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05068.html">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05082.html">G 5.82</a></td>
<td>Manipulation eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05084.html">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05087.html">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Ein Informationsverbund besteht aus einer Vielzahl von IT-Komponenten, die zun&auml;chst als Einzelkomponenten gem&auml;&szlig; der Ma&szlig;nahmenvorschl&auml;ge aus den entsprechenden Bausteinen abgesichert werden sollten. Damit f&uuml;r alle eingesetzten IT-Komponenten das gleiche Sicherheitsniveau erreicht wird, sollten durch das Hard- und Software-Management einheitliche Regelungen vorgegeben werden.</p>
<p>Im Rahmen des Hard- und Software-Managements sind unabh&auml;ngig von der Art der eingesetzten IT-Komponenten eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Aspekte der Informationssicherheit m&uuml;ssen fr&uuml;hzeitig in die strategische Ausrichtung und die Beschaffung von IT-Systemen mit einflie&szlig;en, da sie ganz konkrete Auswirkungen auf die Aufgabendurchf&uuml;hrung und den Ablauf von Gesch&auml;ftsprozessen haben. Hierbei m&uuml;ssen die definierten Sicherheitsanforderungen f&uuml;r die bereits vorhandenen IT-Systeme sowie die Anforderungen aus den geplanten Einsatzszenarien konsolidiert werden (siehe <a href="../../m/m02/m02214.html">M&#160;2.214 <i>Konzeption des IT-Betriebs</i></a>). </p>
<p>Die Beschaffung und der Einsatz von Hardware und Software erfordern spezifische Regelungen f&uuml;r die verschiedenen Benutzer.</p>
<p>Hierbei m&uuml;ssen die f&uuml;r einen sicheren Gesch&auml;ftsablauf erforderlichen Sicherheitsparameter der IT-Systeme den Benutzern transparent gemacht werden (siehe <a href="../../m/m02/m02223.html">M&#160;2.223 <i>Sicherheitsvorgaben für die Nutzung von Standardsoftware</i></a>). Trotz intensiver Schulung m&uuml;ssen die Benutzer im laufenden Betrieb hinsichtlich Funktionalit&auml;t der Programme und Sicherheit sowie bei auftretenden Problemen zielgerichtet und z&uuml;gig unterst&uuml;tzt werden (siehe <a href="../../m/m02/m02012.html">M&#160;2.12 <i>Betreuung und Beratung von IT-Benutzern</i></a>). Hierzu sind Benutzerbetreuer und Help-Desks einzurichten.</p>
<p>Die f&uuml;r den sicheren Betrieb aller IT-Komponenten notwendigen Ma&szlig;nahmen m&uuml;ssen in einer Sicherheitsrichtlinie festgelegt werden. Die Einhaltung des darin spezifizierten Sicherheitsniveaus erfordert neben den technischen Ma&szlig;nahmen auch ein umfangreiches Regelwerk f&uuml;r den Benutzer, das diesem Hilfestellung und eine verbindliche und pr&auml;zise Anleitung gibt. Potentielle Risikofaktoren und Schwachstellen wie Passw&ouml;rter, Fremdpersonal, nicht freigegebene IT-Komponenten, Zugang zu den IT-Systemen m&uuml;ssen durch organisatorische Regelungen oder durch eine Kombination von organisatorischen und technischen Ma&szlig;nahmen (siehe <a href="../../m/m02/m02011.html">M&#160;2.11 <i>Regelung des Passwortgebrauchs</i></a>) minimiert werden. Die Benutzer m&uuml;ssen regelm&auml;&szlig;ig f&uuml;r den sorgf&auml;ltigen Umgang mit sicherheitskritischen Informationen und IT-Komponenten sensibilisiert werden.</p>
<p>Der effiziente und sichere Betrieb heterogener Netze erfordert strikte Richtlinien hinsichtlich Test, Installation und Dokumentation neuer Hardware und Software (siehe <a href="../../m/m02/m02216.html">M&#160;2.216 <i>Genehmigungsverfahren für IT-Komponenten</i></a>) sowie eine effiziente Benutzerverwaltung (siehe M&nbsp;2.30 <i>Regelung f&uuml;r die Einrichtung von Benutzern / Benutzergruppen</i>). Der physikalische Zugang zu IT-Systemen sowie eine Authentisierung der Benutzer gegen&uuml;ber den Anwendungen und Systemen (siehe M 2.220 <i>Richtlinien f&uuml;r die Zugriffs- bzw. Zugangskontrolle</i>) sollte grunds&auml;tzlich unter Beachtung des Need-to-Know-Prinzips erfolgen.</p>
<p>Der Einsatz von externen Datentr&auml;gern kann ein hohes Sicherheitsrisiko darstellen, da vermeintliche Sicherheitsbarrieren h&auml;ufig einfach ausgehebelt werden k&ouml;nnen. Regelungen der Verwendung, Kennzeichnung und Pr&uuml;fungen z.&nbsp;B. auf Schadsoftware f&uuml;r Disketten, CD-ROMs, Memory-Sticks und andere &uuml;ber USB anschlie&szlig;bare Ger&auml;te f&uuml;r den Datenaustausch, dienen ebenfalls zur Aufrechterhaltung eines sicheren IT-Betriebs (siehe <a href="../../m/m02/m02003.html">M&#160;2.3 <i>Datenträgerverwaltung</i></a>).</p>
<p>Aufgabe des &Auml;nderungsmanagements ist es, &Auml;nderungen an den aktuellen Konfigurationen einem formalen Dokumentations- und Freigabeprozess zu unterziehen (siehe <a href="../../m/m02/m02221.html">M&#160;2.221 <i>Änderungsmanagement</i></a>). Sicherheitskritische Aspekte m&uuml;ssen hierbei ebenso bewertet werden wie die Durchf&uuml;hrung nach dem Vier-Augen-Prinzip und die aktuelle Dokumentation der &Auml;nderungen. Hierzu geh&ouml;rt auch, dass nur zugelassene Komponenten eingesetzt werden d&uuml;rfen, da sonst ein kontrollierbarer Betrieb nicht m&ouml;glich ist (siehe <a href="../../m/m02/m02009.html">M&#160;2.9 <i>Nutzungsverbot nicht freigegebener Hard- und Software</i></a>).</p><h3>Beschaffung</h3>
<p>F&uuml;r die Beschaffung von IT-Systemen m&uuml;ssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden. Der formalen Freigabe eines neuen Produktes (siehe <a href="../../m/m02/m02062.html">M&#160;2.62 <i>Software-Abnahme- und Freigabe-Verfahren</i></a>) sollte eine funktionale Pr&uuml;fung und eine Konsistenzpr&uuml;fung hinsichtlich der geforderten Sicherheitseigenschaften vorausgehen (siehe <a href="../../m/m04/m04065.html">M&#160;4.65 <i>Test neuer Hard- und Software</i></a>).</p><h3>Umsetzung</h3>
<p>Die Umsetzung der Sicherheitsrichtlinie f&uuml;r den Betrieb erfordert Festlegungen f&uuml;r Sicherheitsma&szlig;nahmen im Rahmen der Installation und ersten Konfiguration (siehe <a href="../../m/m04/m04135.html">M&#160;4.135 <i>Restriktive Vergabe von Zugriffsrechten auf Systemdateien</i></a>) sowie f&uuml;r den laufenden Betrieb der IT-Systeme. </p>
<p>Die strukturierte Datenhaltung mit konsequenter Trennung von Programm- und Arbeitsdateien (siehe <a href="../../m/m02/m02138.html">M&#160;2.138 <i>Strukturierte Datenhaltung</i></a>) sollte auf einer weitgehend einheitlichen Konfiguration der Systeme aufsetzen. Diese wiederum unterst&uuml;tzt eine zentral durchf&uuml;hrbare Systemverwaltung (siehe <a href="../../m/m02/m02069.html">M&#160;2.69 <i>Einrichtung von Standardarbeitsplätzen</i></a>).</p>
<p>Die Sicherstellung einer durchg&auml;ngigen Systemadministration -&nbsp;auch in Ausfallzeiten wie bei Krankheit oder Urlaub&nbsp;- l&auml;sst sich durch entsprechende Vertretungsregelungen erreichen (siehe <a href="../../m/m02/m02026.html">M&#160;2.26 <i>Ernennung eines Administrators und eines Vertreters</i></a>). Die Kompetenzen des Vertreters m&uuml;ssen transparent gemacht werden.</p>
<p>Die Dokumentation der Systemkonfiguration muss aktuell und verst&auml;ndlich sein und sollte werkzeugunterst&uuml;tzt erfolgen (siehe <a href="../../m/m02/m02025.html">M&#160;2.25 <i>Dokumentation der Systemkonfiguration</i></a>). Neben den physikalischen IT-Komponenten sind auch die logischen Netzstrukturen sowie die Rollen und Zugriffsrechte zu dokumentieren.</p><h3>Betrieb</h3>
<p>Durch die Systemadministration ist der laufende Betrieb mit unterschiedlichen Schwerpunkten aufrecht zu erhalten. Die durch Migration, Ausfall und Neuanschaffung erforderlichen &Auml;nderungen des IT-Bestandes (siehe M&nbsp;4.78 Sorgf&auml;ltige Durchf&uuml;hrung von Konfigurations&auml;nderungen) m&uuml;ssen nach erfolgter Freigabe im IT-Bestandsverzeichnis zeitnah nachgef&uuml;hrt werden (siehe <a href="../../m/m02/m02034.html">M&#160;2.34 <i>Dokumentation der Veränderungen an einem bestehenden System</i></a> und <a href="../../m/m02/m02219.html">M&#160;2.219 <i>Kontinuierliche Dokumentation der Informationsverarbeitung</i></a>).</p>
<p>Die laufende Beobachtung und Auswertung des Betriebes (siehe <a href="../../m/m02/m02010.html">M&#160;2.10 <i>Überprüfung des Hard- und Software-Bestandes</i></a> und <a href="../../m/m02/m02064.html">M&#160;2.64 <i>Kontrolle der Protokolldateien</i></a>) hinsichtlich Konformit&auml;t und eventuellen Sicherheitsverletzungen sowie die Durchf&uuml;hrung der entsprechenden Sicherheitsma&szlig;nahmen (siehe <a href="../../m/m02/m02215.html">M&#160;2.215 <i>Fehlerbehandlung</i></a>) erfordern eine permanente Informationsbeschaffung &uuml;ber entsprechende Updates der unterschiedlichen Hersteller (siehe <a href="../../m/m02/m02035.html">M&#160;2.35 <i>Informationsbeschaffung über Sicherheitslücken des Systems</i></a>). Durch Einspielen der erforderlichen Sicherheitspatches sollte die geforderte Sicherheit auch schon pr&auml;ventiv erreicht werden (siehe <a href="../../m/m02/m02273.html">M&#160;2.273 <i>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</i></a>).</p><h3>Aussonderung</h3>
<p>Bei der Au&szlig;erbetriebnahme von IT-Systemen ist daf&uuml;r zu sorgen, dass wichtige Daten nicht verloren gehen, sondern vor der Abgabe bzw. Verschrottung der IT-Systeme gesichert werden (siehe <a href="../../m/m04/m04234.html">M&#160;4.234 <i>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</i></a>). Fast noch wichtiger ist es jedoch, die Datentr&auml;ger dieser Systeme anschlie&szlig;end so gr&uuml;ndlich zu l&ouml;schen (siehe <a href="b01015.html">B&#160;1.15 <i>Löschen und Vernichten von Daten</i></a>), dass nicht im Nachhinein Unbefugte auf sensible Daten Zugriff erhalten, da in der Regel nach der Aussonderung keine Kontrolle dar&uuml;ber besteht, was mit den IT-Systemen weiter geschieht.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Hard- und Software-Management&quot; vorgestellt:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02003.html">M 2.3</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02009.html">M 2.9</a></td>
<td width="50">(A)</td>
<td>Nutzungsverbot nicht freigegebener Hard- und Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02011.html">M 2.11</a></td>
<td width="50">(A)</td>
<td>Regelung des Passwortgebrauchs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02012.html">M 2.12</a></td>
<td width="50">(C)</td>
<td>Betreuung und Beratung von IT-Benutzern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02024.html">M 2.24</a></td>
<td width="50">(Z)</td>
<td>Einführung eines IT-Passes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02030.html">M 2.30</a></td>
<td width="50">(A)</td>
<td>Regelung für die Einrichtung von Benutzern / Benutzergruppen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02214.html">M 2.214</a></td>
<td width="50">(A)</td>
<td>Konzeption des IT-Betriebs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02216.html">M 2.216</a></td>
<td width="50">(C)</td>
<td>Genehmigungsverfahren für IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02218.html">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02220.html">M 2.220</a></td>
<td width="50">(A)</td>
<td>Richtlinien für die Zugriffs- bzw. Zugangskontrolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02221.html">M 2.221</a></td>
<td width="50">(A)</td>
<td>Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02223.html">M 2.223</a></td>
<td width="50">(B)</td>
<td>Sicherheitsvorgaben für die Nutzung von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04133.html">M 4.133</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl von Authentikationsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04134.html">M 4.134</a></td>
<td width="50">(Z)</td>
<td>Wahl geeigneter Datenformate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05068.html">M 5.68</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselungsverfahren zur Netzkommunikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05077.html">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02062.html">M 2.62</a></td>
<td width="50">(B)</td>
<td>Software-Abnahme- und Freigabe-Verfahren</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01029.html">M 1.29</a></td>
<td width="50">(Z)</td>
<td>Geeignete Aufstellung eines IT-Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01032.html">M 1.32</a></td>
<td width="50">(B)</td>
<td>Geeignete Aufstellung von Druckern und Kopierern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02025.html">M 2.25</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Systemkonfiguration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02026.html">M 2.26</a></td>
<td width="50">(A)</td>
<td>Ernennung eines Administrators und eines Vertreters</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02038.html">M 2.38</a></td>
<td width="50">(B)</td>
<td>Aufteilung der Administrationstätigkeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02069.html">M 2.69</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Standardarbeitsplätzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02111.html">M 2.111</a></td>
<td width="50">(A)</td>
<td>Bereithalten von Handbüchern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02138.html">M 2.138</a></td>
<td width="50">(B)</td>
<td>Strukturierte Datenhaltung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02204.html">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04001.html">M 4.1</a></td>
<td width="50">(A)</td>
<td>Passwortschutz für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04065.html">M 4.65</a></td>
<td width="50">(C)</td>
<td>Test neuer Hard- und Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04084.html">M 4.84</a></td>
<td width="50">(A)</td>
<td>Nutzung der BIOS-Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04135.html">M 4.135</a></td>
<td width="50">(A)</td>
<td>Restriktive Vergabe von Zugriffsrechten auf Systemdateien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05087.html">M 5.87</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über die Anbindung an Netze Dritter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05088.html">M 5.88</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über Datenaustausch mit Dritten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01046.html">M 1.46</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Diebstahl-Sicherungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02010.html">M 2.10</a></td>
<td width="50">(C)</td>
<td>Überprüfung des Hard- und Software-Bestandes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02022.html">M 2.22</a></td>
<td width="50">(Z)</td>
<td>Hinterlegen des Passwortes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02031.html">M 2.31</a></td>
<td width="50">(A)</td>
<td>Dokumentation der zugelassenen Benutzer und Rechteprofile</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02034.html">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02035.html">M 2.35</a></td>
<td width="50">(B)</td>
<td>Informationsbeschaffung über Sicherheitslücken des Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02064.html">M 2.64</a></td>
<td width="50">(A)</td>
<td>Kontrolle der Protokolldateien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02065.html">M 2.65</a></td>
<td width="50">(C)</td>
<td>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02110.html">M 2.110</a></td>
<td width="50">(A)</td>
<td>Datenschutzaspekte bei der Protokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02215.html">M 2.215</a></td>
<td width="50">(B)</td>
<td>Fehlerbehandlung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02219.html">M 2.219</a></td>
<td width="50">(A)</td>
<td>Kontinuierliche Dokumentation der Informationsverarbeitung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02273.html">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02402.html">M 2.402</a></td>
<td width="50">(Z)</td>
<td>Zurücksetzen von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04078.html">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04107.html">M 4.107</a></td>
<td width="50">(B)</td>
<td>Nutzung von Hersteller-Ressourcen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04109.html">M 4.109</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Arbeitsplatzrechnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04254.html">M 4.254</a></td>
<td width="50">(Z)</td>
<td>Sicherer Einsatz von drahtlosen Tastaturen und Mäusen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04306.html">M 4.306</a></td>
<td width="50">(Z)</td>
<td>Umgang mit Passwort-Speicher-Tools</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04345.html">M 4.345</a></td>
<td width="50">(Z)</td>
<td>Schutz vor unerwünschten Informationsabflüssen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05150.html">M 5.150</a></td>
<td width="50">(Z)</td>
<td>Durchführung von Penetrationstests</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02167.html">M 2.167</a></td>
<td width="50">(B)</td>
<td>Auswahl geeigneter Verfahren zur Löschung oder Vernichtung von Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04234.html">M 4.234</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06027.html">M 6.27</a></td>
<td width="50">(C)</td>
<td>Sicheres Update des BIOS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06137.html">M 6.137</a></td>
<td width="50">(Z)</td>
<td>Treuhänderische Hinterlegung (Escrow)</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


