

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.3 Notfallmanagement</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01003_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Notfallvorsorge-Konzept" /></div>
<h2>Beschreibung</h2>
<p>Der Brand eines Rechenzentrums oder B&uuml;rogeb&auml;udes, erheblicher Personalausfall durch eine Pandemie, Hochwasser, fl&auml;chendeckender, l&auml;nger andauernder Stromausfall oder aber auch Kleinigkeiten, wie der Ausfall eines Servers, eines Outsourcing-Dienstleisters oder des Internets, k&ouml;nnen zu erheblichen St&ouml;rungen oder gar Ausf&auml;llen von Gesch&auml;ftsprozessen f&uuml;hren, welche enorme Sch&auml;den nach sich ziehen. Um Notf&auml;llen und Krisen f&uuml;r die Institution vorzubeugen, ist der Aufbau und Betrieb eines Notfallmanagement-Prozesses notwendig. Nur ein geplantes und organisiertes Vorgehen garantiert eine optimale Notfallvorsorge und Notfallbew&auml;ltigung. Dies verringert die Wahrscheinlichkeit eines Auftretens eines Notfalls oder einer Krise sowie die Auswirkungen bei Eintreten und sichert somit das &Uuml;berleben der Institution. Es sind geeignete Pr&auml;ventivma&szlig;nahmen zu treffen, die zum einen die Robustheit und Ausfallsicherheit der Gesch&auml;ftsprozesse erh&ouml;hen und zum anderen ein schnelles und zielgerichtetes Reagieren in einem Notfall oder einer Krise erm&ouml;glichen. Das Notfallmanagement wird auch betriebliches Kontinuit&auml;tsmanagement genannt.</p>
<p>Ein Notfall ist ein Schadensereignis, bei dem wesentliche Prozesse oder Ressourcen einer Institution nicht wie vorgesehen funktionieren. Notf&auml;lle zeichnen sich dadurch aus, dass die Verf&uuml;gbarkeit der entsprechenden Prozesse oder Ressourcen innerhalb einer geforderten Zeit nicht wieder hergestellt werden kann und der Gesch&auml;ftsbetrieb stark beeintr&auml;chtigt ist. Notf&auml;lle, welche die Kontinuit&auml;t von Gesch&auml;ftsprozessen beeintr&auml;chtigen, k&ouml;nnen eskalieren und sich zu einer Krise ausweiten. Unter einer Krise wird ein versch&auml;rfter Notfall verstanden, in dem die Existenz der Institution oder das Leben und die Gesundheit von Personen gef&auml;hrdet sind.</p>
<p>Notfallmanagement umfasst die Bereiche der Notfallvorsorge mit Pr&auml;ventivma&szlig;nahmen zur Vermeidung von Notf&auml;llen und Krisen sowie die Planung der Notfallbew&auml;ltigung mit der Wiederherstellung von Gesch&auml;ftsprozessen und Systemen (auf englisch Disaster Recovery Planning). Die Notfallbew&auml;ltigung beinhaltet die Ausweichplanung (englisch Contingency Planning) und das Krisenmanagement (englisch Crisis Management) zur Bew&auml;ltigung des Notfalls oder der Krise. Ziel des Notfallmanagements ist es, sicherzustellen, dass wichtige Gesch&auml;ftsprozesse selbst in kritischen Situationen nicht oder nur tempor&auml;r unterbrochen werden und die wirtschaftliche Existenz der Institution auch bei einem gr&ouml;&szlig;eren Schadensereignis gesichert bleibt. Eine ganzheitliche Betrachtung ist daher ausschlaggebend. Es sind alle Aspekte zu betrachten, die zur Fortf&uuml;hrung der kritischen Gesch&auml;ftsprozesse bei Eintritt eines Schadensereignisses erforderlich sind, nicht nur die Ressourcen Informationen und Informationstechnik. IT-Notfallmanagement, Notfallmanagement im Rahmen und als Teilaufgabe des Sicherheitsmanagements, hat im wesentlichen zum Ziel, die Gesch&auml;ftsfortf&uuml;hrung durch Absicherung der Verf&uuml;gbarkeit der IT-Services, der Anwendungen, der IT-Systeme und insbesondere der Informationen zu garantieren. IT-Notfallmanagement (englisch IT Service Continuity Management) ist Teil des ganzheitlichen Notfallmanagements und sollte auch nicht isoliert betrachtet werden.</p>
<p>Ein funktionierendes Notfallmanagement muss in die existierenden Managementstrukturen einer jeden Institution eingebettet werden. In diesem Baustein werden daher generelle Empfehlungen f&uuml;r Organisationsstrukturen f&uuml;r das Notfallmanagement gegeben. Diese m&uuml;ssen an die spezifischen Gegebenheiten der jeweiligen Institution individuell angepasst werden.</p>
<p>Dieser Baustein soll aufzeigen, wie ein funktionierendes Notfallmanagement in einer Beh&ouml;rde oder einem Unternehmen eingerichtet und im laufenden Betrieb weiterentwickelt werden kann. Er beschreibt dazu die wesentlichen Schritte in einem systematischen Notfallmanagement-Prozess und gibt Anleitungen zur Erstellung eines umfassenden Notfallkonzeptes. Der Baustein baut auf dem BSI-Standard 100-4 <i>Notfallmanagement</i> auf und fasst die wichtigsten Aspekte zum Notfallmanagement hieraus zusammen.</p>
<h2>Gefährdungslage</h2>
<p>Die folgenden Gef&auml;hrdungen werden stellvertretend f&uuml;r alle Gef&auml;hrdungen betrachtet, durch die ein Ausfall von Gesch&auml;ftsprozessen oder der Verf&uuml;gbarkeit von Informationen herbeigef&uuml;hrt werden kann:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01010.html">G 1.10</a></td>
<td>Ausfall eines Weitverkehrsnetzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01018.html">G 1.18</a></td>
<td>Ausfall eines Gebäudes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01019.html">G 1.19</a></td>
<td>Ausfall eines Dienstleisters oder Zulieferers</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r die Etablierung eines Notfallmanagement-Prozesses sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit einer strategischen Planung &uuml;ber die Analyse der relevanten Gesch&auml;ftsprozesse bis hin zu konkreten Ma&szlig;nahmen f&uuml;r die Ressourcen, die diesen Prozessen zugeordnet sind. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden m&uuml;ssen, sind im Folgenden aufgef&uuml;hrt. </p><h3>Planung und Konzeption</h3>
<p>Einer der Grundpfeiler zum Erfolg des Notfallmanagements ist, dass die Leitungsebene hinter den Zielen des Notfallmanagements steht und sich ihrer Verantwortung daf&uuml;r bewusst ist. Die Leitungsebene muss den Notfallmanagement-Prozess initiieren, steuern und kontrollieren, damit dieser in der Institution auch in allen Bereichen umgesetzt wird (siehe <a href="../../m/m06/m06111.html">M&#160;6.111 <i>Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene</i></a>). Weiterhin muss ein kontinuierlicher Sicherheitsprozess etabliert und eine f&uuml;r die jeweilige Institution passende Notfallmanagementstrategie festgelegt werden (siehe <a href="../../m/m06/m06110.html">M&#160;6.110 <i>Festlegung des Geltungsbereichs und der Notfallmanagementstrategie</i></a>). </p><h3>Umsetzung</h3>
<p>Die Leitungsebene muss einen Hauptverantwortlichen f&uuml;r das Notfallmanagement aus der Leitungsebene benennen sowie einen Verantwortlichen f&uuml;r alle Belange und Fragen zum Notfallmanagement, einen Notfallbeauftragten. Letzterer ist daf&uuml;r zust&auml;ndig, eine geeignete Organisationsstruktur f&uuml;r das Notfallmanagement aufzubauen und aufrechtzuerhalten (siehe <a href="../../m/m06/m06112.html">M&#160;6.112 <i>Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement</i></a>). </p><h3>Betrieb</h3>
<p>Notfallmanagement muss in allen Bereichen der Institution gelebt werden (<a href="../../m/m06/m06116.html">M&#160;6.116 <i>Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse</i></a>). Dazu geh&ouml;rt neben der Erarbeitung eines Notfallkonzepts (siehe <a href="../../m/m06/m06114.html">M&#160;6.114 <i>Erstellung eines Notfallkonzepts</i></a>) auch die Integration der Mitarbeiter in den Notfallmanagement-Prozess (siehe <a href="../../m/m06/m06115.html">M&#160;6.115 <i>Integration der Mitarbeiter in den Notfallmanagement-Prozess</i></a>). </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Notfallmanagement&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06110.html">M 6.110</a></td>
<td width="50">(C)</td>
<td>Festlegung des Geltungsbereichs und der Notfallmanagementstrategie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06111.html">M 6.111</a></td>
<td width="50">(A)</td>
<td>Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06112.html">M 6.112</a></td>
<td width="50">(A)</td>
<td>Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06113.html">M 6.113</a></td>
<td width="50">(C)</td>
<td>Bereitstellung angemessener Ressourcen für das Notfallmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06114.html">M 6.114</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Notfallkonzepts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06115.html">M 6.115</a></td>
<td width="50">(C)</td>
<td>Integration der Mitarbeiter in den Notfallmanagement-Prozess</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06116.html">M 6.116</a></td>
<td width="50">(C)</td>
<td>Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06117.html">M 6.117</a></td>
<td width="50">(B)</td>
<td>Tests und Notfallübungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06118.html">M 6.118</a></td>
<td width="50">(A)</td>
<td>Überprüfung und Aufrechterhaltung der Notfallmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06119.html">M 6.119</a></td>
<td width="50">(C)</td>
<td>Dokumentation im Notfallmanagement-Prozess</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06120.html">M 6.120</a></td>
<td width="50">(C)</td>
<td>Überprüfung und Steuerung des Notfallmanagement-Systems</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


