

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, IT-Sicherheitsmanagement, Sicherheit, Sicherheitsniveau"/>
			<meta name="description" content="Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dieser Baustein befasst sich mit dem Bereicht It-Sicherheitsmanagement."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.16 Anforderungsmanagement</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db01016_00_e11_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>In jeder Institution gibt es aus den verschiedensten Richtungen gesetzliche, vertragliche, strukturelle und interne Richtlinien und Vorgaben, die beachtet werden m&uuml;ssen. Viele davon haben direkte oder indirekte Auswirkungen auf das Informationssicherheitsmanagement. Die Anforderungen sind je nach Branche, Land und anderen Rahmenbedingungen unterschiedlich. Weiterhin unterliegt beispielsweise eine Beh&ouml;rde anderen externen Regelungen als eine Aktiengesellschaft. Die Leitungsebene der Institution muss die Einhaltung der Anforderungen durch angemessene &Uuml;berwachungsma&szlig;nahmen sicherstellen (neudeutsch: Compliance). </p>
<p>Ziel des Anforderungsmanagements ist es, jederzeit den &Uuml;berblick &uuml;ber die verschiedenen Anforderungen an die einzelnen Bereiche der Institution zu haben und geeignete Ma&szlig;nahmen zu identifizieren und umzusetzen, um Verst&ouml;&szlig;e gegen diese Anforderungen zu vermeiden.</p>
<p>Diese Aufgabe wird typischerweise an einen Mitarbeiter &uuml;bertragen. Die Rolle wird im Folgenden mit Anforderungsmanager bezeichnet. In einigen Unternehmen wird z.&nbsp;B. auch die Bezeichnung Compliance Manager benutzt. Sofern dies nicht durch andere Regelungen vorgeschrieben ist, m&uuml;ssen hierf&uuml;r aber keine neuen Stellen geschaffen werden. Die Aufgabe kann beispielsweise vom Sicherheitsmanagement, der Revision, dem Controlling oder dem Justitiariat mit &uuml;bernommen werden.</p>
<p>Je nach Gr&ouml;&szlig;e einer Institution kann diese verschiedene Managementprozesse haben, die sich mit unterschiedlichen Aspekten des Risikomanagements besch&auml;ftigen, z.&nbsp;B. Sicherheitsmanagement, Datenschutzmanagement, Anforderungsmanagements, Controlling. Diese sollten vertrauensvoll zusammenarbeiten, um Synergieeffekte zu nutzen und Konflikte fr&uuml;hzeitig auszur&auml;umen.</p>
<p>In diesem Baustein werden ausgew&auml;hlte Anforderungen betrachtet, die Auswirkungen auf die Gestaltung der Informationssicherheit in der Institution haben.</p>
<h2>Gefährdungslage</h2>
<p>Stellvertretend f&uuml;r alle Gef&auml;hrdungen im Umfeld des Anforderungsmanagements wird in diesem Baustein die folgende typische Gef&auml;hrdung betrachtet:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02105.html">G 2.105</a></td>
<td>Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Im Rahmen des Anforderungsmanagements ist eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber den Aufbau geeigneter Organisationsstrukturen bis hin zur regelm&auml;&szlig;igen Revision. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. </p><h3>Planung und Konzeption</h3>
<p>Es sollten Prozesse und Organisationsstrukturen etabliert sein, um den &Uuml;berblick &uuml;ber die verschiedenen Anforderungen zu gew&auml;hrleisten (siehe <a href="../../m/m02/m02439.html">M&#160;2.439 <i>Konzeption und Organisation des Anforderungsmanagements</i></a>). Neben den externen Regelungen, die die Institution betreffen, m&uuml;ssen auch die internen Richtlinien und Anforderungen definiert und transparent sein. Eine wichtige Grundlage, um alle gesch&auml;ftsrelevanten Informationen, Gesch&auml;ftsprozesse und Systeme angemessen abzusichern, ist die Einstufung von deren Schutzbedarf (siehe <a href="../../m/m02/m02217.html">M&#160;2.217 <i>Sorgfältige Einstufung und Umgang mit Informationen, Anwendungen und Systemen</i></a>). In der Folge leiten sich daraus konkrete Sicherheitsvorgaben f&uuml;r diese Objekte ab.</p><h3>Umsetzung</h3>
<p>Die identifizierten Anforderungen werden durch die Managementprozesse der Institution, insbesondere auch durch den Sicherheitsprozess, umgesetzt. Mitarbeiter, aber auch Besucher und externe Dienstleister m&uuml;ssen auf ihre Sorgfaltspflichten im Umgang mit Informationen und IT-Systemen hingewiesen werden, bevor sie Zugang oder Zugriff darauf erhalten (siehe <a href="../../m/m03/m03002.html">M&#160;3.2 <i>Verpflichtung der Mitarbeiter auf Einhaltung einschlägiger Gesetze, Vorschriften und Regelungen</i></a>).</p><h3>Betrieb</h3>
<p>Die Sicherheitsvorgaben, die die Institution zur Erf&uuml;llungen der Anforderungen erstellt hat, m&uuml;ssen dauerhaft eingehalten werden. Dies sollte regelm&auml;&szlig;ig &uuml;berpr&uuml;ft werden (siehe <a href="../../m/m02/m02199.html">M&#160;2.199 <i>Aufrechterhaltung der Informationssicherheit</i></a>). Sowohl die eigenen Regelungen als auch die rechtlichen Rahmenbedingungen, denen eine Institution unterliegt, k&ouml;nnen sich &auml;ndern. Dies muss im Rahmen des Anforderungsmanagements ber&uuml;cksichtigt werden (siehe <a href="../../m/m02/m02340.html">M&#160;2.340 <i>Beachtung rechtlicher Rahmenbedingungen</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Anforderungsmanagement&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02163.html">M 2.163</a></td>
<td width="50">(A)</td>
<td>Erhebung der Einflussfaktoren für kryptographische Verfahren und Produkte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02205.html">M 2.205</a></td>
<td width="50">(C)</td>
<td>Übertragung und Abruf personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02439.html">M 2.439</a></td>
<td width="50">(C)</td>
<td>Konzeption und Organisation des Anforderungsmanagements</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03002.html">M 3.2</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Mitarbeiter auf Einhaltung einschlägiger Gesetze, Vorschriften und Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04099.html">M 4.99</a></td>
<td width="50">(C)</td>
<td>Schutz gegen nachträgliche Veränderungen von Informationen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02199.html">M 2.199</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung der Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02217.html">M 2.217</a></td>
<td width="50">(B)</td>
<td>Sorgfältige Einstufung und Umgang mit Informationen, Anwendungen und Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02340.html">M 2.340</a></td>
<td width="50">(A)</td>
<td>Beachtung rechtlicher Rahmenbedingungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02380.html">M 2.380</a></td>
<td width="50">(C)</td>
<td>Ausnahmegenehmigungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03026.html">M 3.26</a></td>
<td width="50">(A)</td>
<td>Einweisung des Personals in den sicheren Umgang mit IT</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


