

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.108 Windows Server 2003</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03108_00_e08_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Das Software-Paket Windows Server 2003 ist das Nachfolgeprodukt zum Betriebssystem Windows 2000 Server. Windows Server 2003 ist in den Varianten <i>Standard Edition,</i><i>Enterprise Edition</i>, <i>Web Edition </i>und <i>Datacenter Edition </i>erh&auml;ltlich. Besonders weit verbreitet ist hierbei die Standard-Edition. Die Web-Edition bildet eine Teilmenge der Standard-Edition, die Enterprise-Edition enth&auml;lt zus&auml;tzliche Funktionen, die nur in gro&szlig;en Umgebungen oder bei speziellen Anforderungen zum Einsatz kommen. Dazu geh&ouml;ren unter anderem die Funktionen <i>Fail-over-Cluster</i>, vollst&auml;ndige Terminalserver, netzgest&uuml;tzte UDDI-Datenbanken, unbegrenzte VPN- und RADIUS-Verbindungen, neue Zertifikatsdienste und der <i>Windows System Resource Manager</i> (WSRM). Jede dieser Editionen ist auch in einer 64-Bit-Version verf&uuml;gbar, die sich in ihrem Funktionsumfang nicht signifikant von den 32-Bit-Versionen unterscheidet.</p><h3>Abgrenzung des Bausteins</h3>
<p>Der Baustein <i>Windows Server 2003</i> bezieht sich in der Regel auf die Funktionen der Standard-Edition inklusive Service Pack 1. Er kann jedoch auch problemlos auf die Varianten Web-Edition und Enterprise-Edition angewendet werden. Andere Editionen wie z.&nbsp;B. die Datacenter-Edition und Windows Small Business Server 2003 enthalten zus&auml;tzliche, anwendungsspezifische Funktionalit&auml;ten, die hier nicht betrachtet werden.</p>
<p>Die vielf&auml;ltigen Einsatzm&ouml;glichkeiten erfordern eine differenzierte Betrachtung und damit eine inhaltliche Abgrenzung dieses Bausteins. Windows Server 2003 kann einerseits als reine Plattform f&uuml;r zus&auml;tzlich erh&auml;ltliche Serverapplikationen dienen und andererseits mit den vielen im Lieferumfang von Windows Server 2003 enthaltenen Applikationen f&uuml;r bestimmte Bereiche ein vollst&auml;ndiges Gesamtsystem bilden.</p>
<p>Die Aktivierung einiger Funktionen ist nur bei bestimmten Anwendungsszenarien eines Windows-Server 2003 Systems notwendig. F&uuml;r solche Anwendungsszenarien werden in diesem Baustein &uuml;bergreifende Rahmenaspekte erl&auml;utert. Betroffen sind u.&nbsp;a. die Funktionen <i>Network Load Balancing</i> (NLB), Hochverf&uuml;gbarkeitscluster, <i>Application Server</i>, <i>Role Based Access Control</i> (RBAC), <i>Zertifikatdienste</i> (PKI) sowie <i>Routing und RAS</i>.</p>
<p>Sollte der Windows Server 2003 die Rolle eines Dom&auml;nen Controller in einer Active Directory Gesamtstruktur &uuml;bernehmen, so ist der Baustein <a href="../b05/b05016.html">B&#160;5.16 <i>Active Directory</i></a> gem&auml;&szlig; der Modellierungsanweisung anzuwenden.</p>
<p>Nicht n&auml;her betrachtet werden kostenlos von Microsoft erh&auml;ltliche Zusatzpakete, die nicht im Standard-Lieferumfang enthalten sind. Hierzu z&auml;hlen beispielsweise <i>Windows Sharepoint Services</i> (WSS), <i>Windows Software Update Service</i> (WSUS), <i>Rights Management Service</i> (RMS) oder <i>Microsoft Shared Computer Toolkit</i>.</p>
<p>Die folgenden mitgelieferten Komponenten werden ebenfalls nicht betrachtet, da ihr Einsatz die Ber&uuml;cksichtigung vieler nicht allgemeing&uuml;ltiger Aspekte erfordert:</p>
<ul><li>Windows Media Services</li><li>Terminalserver</li></ul>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines servergest&uuml;tzten Netzes unter dem Betriebssystem Windows Server 2003 werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02111.html">G 2.111</a></td>
<td>Kompromittierung von Anmeldedaten bei Dienstleisterwechsel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02114.html">G 2.114</a></td>
<td>Uneinheitliche Windows-Server-2003-Sicherheitseinstellungen bei SMB, RPC und LDAP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02115.html">G 2.115</a></td>
<td>Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02116.html">G 2.116</a></td>
<td>Datenverlust beim Kopieren oder Verschieben von Daten unter Windows Server 2003</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03048.html">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03056.html">G 3.56</a></td>
<td>Fehlerhafte Einbindung des IIS in die Systemumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03081.html">G 3.81</a></td>
<td>Unsachgemäßer Einsatz von Sicherheitsvorlagen für Windows Server 2003</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04054.html">G 4.54</a></td>
<td>Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04055.html">G 4.55</a></td>
<td>Datenverlust beim Zurücksetzen des Kennworts in Windows Server 2003/XP</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05052.html">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05079.html">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05132.html">G 5.132</a></td>
<td>Kompromittierung einer RDP-Benutzersitzung unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05133.html">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Alle &Uuml;berlegungen zu einem Windows Server 2003 sollten auf den im Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> enthaltenen Ma&szlig;nahmen basieren. Die dort beschriebenen allgemeinen Ma&szlig;nahmen werden im vorliegenden Baustein konkretisiert und erg&auml;nzt.</p>
<p>Server und Clients bilden eine Funktionseinheit. Daher muss auch der Baustein <a href="b03201.html">B&#160;3.201 <i>Allgemeiner Client</i></a> und die darauf aufbauenden Betriebssystem-spezifischen Bausteine im Zusammenhang mit diesem Baustein beachtet werden.</p><h3>Planung und Konzeption</h3>
<p>Ist die allgemeine Planung des Servereinsatzes abgeschlossen und die Wahl des Betriebssystems auf Windows Server 2003 gefallen, m&uuml;ssen Teilkonzepte f&uuml;r den Servereinsatz unter Ber&uuml;cksichtigung aller geltenden &uuml;bergeordneten Konzepte und Richtlinien erstellt werden. Die generelle Vorgehensweise bei der Planung wird in <a href="../../m/m02/m02315.html">M&#160;2.315 <i>Planung des Servereinsatzes</i></a> erl&auml;utert.</p>
<p>F&uuml;r die darin genannten Themengebiete sind die spezifischen Empfehlungen aus den Ma&szlig;nahmen <a href="../../m/m04/m04276.html">M&#160;4.276 <i>Planung des Einsatzes von Windows Server 2003</i></a> und <a href="../../m/m02/m02364.html">M&#160;2.364 <i>Planung der Administration für Windows Server 2003</i></a> zu entnehmen.</p>
<p>W&auml;hrend der Planung m&uuml;ssen wichtige Entscheidungen &uuml;ber grundlegende Infrastrukturdienste gef&auml;llt werden. Ma&szlig;geblich ist <a href="../../m/m05/m05037.html">M&#160;5.37 <i>Einschränken der Peer-to-Peer-Funktionalitäten in einem servergestützten Netz</i></a>. In die Entscheidungen hinsichtlich der Konzeption der Infrastrukturdienste flie&szlig;en die geplanten Rollen und die Hinweise aus den Hilfsmitteln zum IT-Grundschutz (siehe <i>DNS/WINS/DHCP als Infrastrukturdienste unter Windows Server 2003 </i>in <i>Hilfsmittel zum Windows Server 2003</i>) ein. </p>
<p>Zu planen sind weiterhin die Kommunikationsprotokolle des Servers (<a href="../../m/m04/m04277.html">M&#160;4.277 <i>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows Server 2003</i></a>, <a href="../../m/m05/m05131.html">M&#160;5.131 <i>Absicherung von IP-Protokollen unter Windows Server 2003</i></a>). </p>
<p>Weitere &uuml;bergreifende Funktionen k&ouml;nnen die Sicherheit des Servers erh&ouml;hen, z.&nbsp;B. WebDAV und <i>Encrypting File System</i> (
<acronym title="Encrypting File System " lang="en-GB">EFS</acronym>
) (siehe <a href="../../m/m05/m05132.html">M&#160;5.132 <i>Sicherer Einsatz von WebDAV unter Windows Server 2003</i></a>, <a href="../../m/m04/m04278.html">M&#160;4.278 <i>Sichere Nutzung von EFS unter Windows Server 2003</i></a>), Netzwerklastenausgleich (<i>Network Load Balancing</i>, NLB), IPSec, Benutzerauthentisierung mittels Smart Card und andere. Hierbei sollten auch <a href="../../m/m06/m06099.html">M&#160;6.99 <i>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows Server 2003</i></a>, <a href="../../m/m04/m04279.html">M&#160;4.279 <i>Erweiterte Sicherheitsaspekte für Windows Server 2003</i></a> beachtet werden.</p>
<p>Bei allen bisher genannten Schritten sind die Grunds&auml;tze aus <a href="../../m/m05/m05010.html">M&#160;5.10 <i>Restriktive Rechtevergabe</i></a> und <a href="../../m/m05/m05009.html">M&#160;5.9 <i>Protokollierung am Server</i></a> zu ber&uuml;cksichtigen. Spezifische Hilfestellungen geben <a href="../../m/m02/m02370.html">M&#160;2.370 <i>Administration der Berechtigungen unter Windows Server 2003</i></a> und <a href="../../m/m02/m02365.html">M&#160;2.365 <i>Planung der Systemüberwachung unter Windows Server 2003</i></a>. Die dort genannten Empfehlungen f&uuml;r den Betrieb des Servers sollten auch schon bei der Planung von Berechtigungskonzepten ber&uuml;cksichtigt werden.</p>
<p>Im Rahmen der Planung des Servers sollte eine Sicherheitsrichtlinie erstellt und/oder bestehende Richtlinien erg&auml;nzt werden. Bei allen bisher genannten Schritten ergeben sich in Abh&auml;ngigkeit von Einsatzzweck und Nutzdaten kritische Aspekte sowie individuelle L&ouml;sungen und Verfahrensweisen. Diese werden gesammelt. Dann wird anhand der individuellen Situation und Organisationsstruktur des Unternehmens oder der Beh&ouml;rde &uuml;berlegt, welche Aspekte den Sicherheitsrichtlinien hinzugef&uuml;gt werden sollen. Die Ma&szlig;nahme <a href="../../m/m02/m02316.html">M&#160;2.316 <i>Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server</i></a> schildert eine geeignete Herangehensweise.</p><h3>Beschaffung</h3>
<p>Nach Abschluss der konzeptionellen Planungsarbeiten und der Definition der Beschaffungskriterien f&uuml;r einen Server (siehe <a href="../../m/m02/m02317.html">M&#160;2.317 <i>Beschaffungskriterien für einen Server</i></a>) sollte in Abh&auml;ngigkeit der Anzahl der zu beschaffenden Server ein geeignetes Lizenzmodell ausgew&auml;hlt werden. Die Hilfsmittel zum IT-Grundschutz bieten hierbei Hilfestellung (siehe <i>Auswahl geeigneter Lizenzierungsmethoden f&uuml;r Windows XP/Server 2003</i> in <i>Hilfsmittel zum Windows Server 2003</i>).</p><h3>Umsetzung</h3>
<p>Nach der Planung von sicherheitsrelevanten Ma&szlig;nahmen f&uuml;r Windows Server 2003 m&uuml;ssen diese im Rahmen der Umsetzung bzw. Installation und Konfiguration des Windows Server 2003 Systems realisiert werden.</p>
<p>Zur Gew&auml;hrleistung eines angemessenen Sicherheitsniveaus sollten bei der Umsetzung (und sp&auml;ter auch im Betrieb) eines Windows-Server-2003-Systems die folgenden Pr&auml;missen beachtet werden:</p>
<ul><li>Die Funktionalit&auml;t ist auf die geplante und unbedingt ben&ouml;tigte zu reduzieren (auch im Hinblick auf Clients, die auf den Server zugreifen), um die Angriffsfl&auml;che zu minimieren und die Zahl von (potenziellen) Schwachstellen zu verringern (<a href="../../m/m04/m04285.html">M&#160;4.285 <i>Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003</i></a> sowie <a href="../../m/m04/m04286.html">M&#160;4.286 <i>Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003</i></a>und <a href="../../m/m04/m04284.html">M&#160;4.284 <i>Umgang mit Diensten unter Windows Server 2003</i></a>). </li><li>Die Konfiguration ist im Hinblick auf Sicherheit und Erf&uuml;llung der Aufgabe des Servers zu optimieren (H&auml;rten des Servers), so dass nur die tats&auml;chlich notwendige Abw&auml;rtskompatibilit&auml;t und Offenheit des Systems gegeben ist (<a href="../../m/m04/m04282.html">M&#160;4.282 <i>Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003</i></a> sowie <a href="../../m/m04/m04283.html">M&#160;4.283 <i>Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003</i></a> und <a href="../../m/m04/m04048.html">M&#160;4.48 <i>Passwortschutz unter NT-basierten Windows-Systemen</i></a>).</li><li>Es muss eine aktuelle und angemessene Dokumentation erstellt werden, die den IT-Sicherheitsprozess bestm&ouml;glich unterst&uuml;tzt.</li></ul>
<p>In der Ma&szlig;nahme M 4.280 Sichere Basiskonfiguration von Windows Server 2003 sind eine Reihe von kleineren Funktionen sowie grunds&auml;tzliche Vorgehensweisen bei der Umsetzung erl&auml;utert, mit denen die oben genannten Pr&auml;missen erf&uuml;llt werden k&ouml;nnen.</p>
<p>Zur Installation und Konfiguration sollten Hilfsprogramme, sogenannte Assistenten, bevorzugt werden. Manuelle Einstellungen sollten nur wenn unbedingt notwendig vorgenommen werden. So wird einerseits Fehlkonfigurationen vorgebeugt und andererseits die Dokumentation vereinfacht (z.&nbsp;B.: &quot;Assistent mit Standardeinstellungen sowie folgenden drei abweichenden Einstellungen konfiguriert...&quot;). Administrative Hilfsmittel wie Vorlagen und Skripte (<a href="../../m/m02/m02366.html">M&#160;2.366 <i>Nutzung von Sicherheitsvorlagen unter Windows Server 2003</i></a> und <a href="../../m/m02/m02367.html">M&#160;2.367 <i>Einsatz von Kommandos und Skripten unter Windows Server 2003</i></a>) unterst&uuml;tzen die Standardisierung und Dokumentation.</p>
<p>Sofern der Server neu aufgesetzt wird, flie&szlig;en alle bisher genannten Schritte bei der Installation und Bereitstellung des Servers zusammen. Um hierf&uuml;r einen sicheren und zuverl&auml;ssigen Prozess zu etablieren, sollte <a href="../../m/m04/m04281.html">M&#160;4.281 <i>Sichere Installation und Bereitstellung von Windows Server 2003</i></a> umgesetzt werden.</p><h3>Betrieb</h3>
<p>Im Regelbetrieb ist neben der Gew&auml;hrleistung einer aktuellen Dokumentation insbesondere der Umgang mit administrativen Vorlagen und die Administration der Berechtigungen von Bedeutung (<a href="../../m/m02/m02368.html">M&#160;2.368 <i>Umgang mit administrativen Vorlagen unter Windows Server 2003</i></a> und <a href="../../m/m02/m02370.html">M&#160;2.370 <i>Administration der Berechtigungen unter Windows Server 2003</i></a>).</p>
<p>Die Aufrechterhaltung der Sicherheit wird neben den im Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a>, genannten Ma&szlig;nahmen <a href="../../m/m04/m04093.html">M&#160;4.93 <i>Regelmäßige Integritätsprüfung</i></a> und <a href="../../m/m05/m05008.html">M&#160;5.8 <i>Regelmäßiger Sicherheitscheck des Netzes</i></a> f&uuml;r einen Windows Server 2003 durch die Ma&szlig;nahme <a href="../../m/m02/m02369.html">M&#160;2.369 <i>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</i></a> erg&auml;nzt bzw. konkretisiert.</p><h3>Aussonderung</h3>
<p>Zur geregelten Aussonderung eines Windows Servers 2003 sollten generell die im Baustein B&nbsp;3.101 <i>Allgemeiner Server</i> beschriebenen Ma&szlig;nahmenempfehlungen ber&uuml;cksichtigt werden. Zus&auml;tzlich ist in Bezug auf die Deaktivierung bzw. L&ouml;schung von einzelnen Konten die Ma&szlig;nahme <a href="../../m/m02/m02371.html">M&#160;2.371 <i>Geregelte Deaktivierung und Löschung ungenutzter Konten</i></a> zu beachten.</p><h3>Notfallvorsorge</h3>
<p>Aspekte der Notfallplanung f&uuml;r einen Windows Server 2003 werden in den Ma&szlig;nahmen <a href="../../m/m06/m06099.html">M&#160;6.99 <i>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows Server 2003</i></a> und <a href="../../m/m06/m06076.html">M&#160;6.76 <i>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</i></a> thematisiert.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Windows Server 2003&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02232.html">M 2.232</a></td>
<td width="50">(C)</td>
<td>Planung der Windows 2000/2003 CA-Struktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02364.html">M 2.364</a></td>
<td width="50">(A)</td>
<td>Planung der Administration für Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02365.html">M 2.365</a></td>
<td width="50">(A)</td>
<td>Planung der Systemüberwachung unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04276.html">M 4.276</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04277.html">M 4.277</a></td>
<td width="50">(C)</td>
<td>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04278.html">M 4.278</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04279.html">M 4.279</a></td>
<td width="50">(Z)</td>
<td>Erweiterte Sicherheitsaspekte für Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05131.html">M 5.131</a></td>
<td width="50">(A)</td>
<td>Absicherung von IP-Protokollen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05132.html">M 5.132</a></td>
<td width="50">(B)</td>
<td>Sicherer Einsatz von WebDAV unter Windows Server 2003</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02366.html">M 2.366</a></td>
<td width="50">(B)</td>
<td>Nutzung von Sicherheitsvorlagen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02367.html">M 2.367</a></td>
<td width="50">(C)</td>
<td>Einsatz von Kommandos und Skripten unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04048.html">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04052.html">M 4.52</a></td>
<td width="50">(A)</td>
<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04280.html">M 4.280</a></td>
<td width="50">(A)</td>
<td>Sichere Basiskonfiguration von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04281.html">M 4.281</a></td>
<td width="50">(A)</td>
<td>Sichere Installation und Bereitstellung von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04282.html">M 4.282</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04283.html">M 4.283</a></td>
<td width="50">(B)</td>
<td>Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04284.html">M 4.284</a></td>
<td width="50">(B)</td>
<td>Umgang mit Diensten unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04285.html">M 4.285</a></td>
<td width="50">(A)</td>
<td>Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04286.html">M 4.286</a></td>
<td width="50">(A)</td>
<td>Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02368.html">M 2.368</a></td>
<td width="50">(C)</td>
<td>Umgang mit administrativen Vorlagen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02369.html">M 2.369</a></td>
<td width="50">(A)</td>
<td>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02370.html">M 2.370</a></td>
<td width="50">(A)</td>
<td>Administration der Berechtigungen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04056.html">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02371.html">M 2.371</a></td>
<td width="50">(A)</td>
<td>Geregelte Deaktivierung und Löschung ungenutzter Konten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06076.html">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06099.html">M 6.99</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows Server 2003</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


