

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.107 S/390- und zSeries-Mainframe</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03107_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo S/390- und zSeries-Mainframe" /></div>
<h2>Beschreibung</h2>
<p>Die IBM S/390- und zSeries-Systeme geh&ouml;ren zu den Server-Systemen, die allgemein als Mainframes (&quot;Gro&szlig;rechner&quot;) bezeichnet werden. Mainframes haben sich von klassischen Einzelsystemen mit Stapelverarbeitung hin zu modernen Client-/Server-Systemen entwickelt. Sie bilden heute das obere Ende der Palette der angebotenen Server-Systeme.</p>
<p>In diesem Baustein werden nur Mainframes des Typs IBM zSeries bzw. IBM S/390 betrachtet. zSeries-Systeme mit dem Betriebssystem z/OS stellen eine logische Weiterentwicklung der OS/390-Architektur dar. Mit zSeries kommt z.&nbsp;B. die zus&auml;tzliche 64&nbsp;Bit-Unterst&uuml;tzung hinzu. Beide Systemtypen existieren nebeneinander, wobei OS/390 als ein &quot;auslaufendes&quot; Betriebssystem betrachtet werden kann, da IBM den Service im Herbst 2004 eingestellt hat. Aus Gr&uuml;nden der &Uuml;bersichtlichkeit wird in diesem Zusammenhang nur der Begriff &quot;zSeries&quot; f&uuml;r die Hardware und &quot;z/OS&quot; f&uuml;r das Betriebssystem verwendet.</p><h3>Historie</h3>
<p>Die im Jahr 1964 eingef&uuml;hrte S/360-Architektur stellt die Basis f&uuml;r alle folgenden Weiterentwicklungen dar und findet sich noch heute in ihren wesentlichen Teilen auf den aktuellen zSeries-Systemen wieder. Der Namenswechsel, von &quot;S/360&quot; &uuml;ber &quot;S/370&quot; und &quot;S/390&quot; bis zur heutigen &quot;zSeries&quot;, reflektiert die fortw&auml;hrende Entwicklung der zugrundeliegenden Architektur. Aufgrund ihrer Abw&auml;rtskompatibilit&auml;t unterst&uuml;tzt die Architektur neben neueren 64-Bit-Applikationen auch Programme im &auml;lteren 24- oder 31-Bit-Modus.</p>
<p>Trotz steigender Leistungsf&auml;higkeit haben sich die physischen Abmessungen von Mainframe-Systemen stark verringert. Mainframe-Systeme haben heute &auml;hnliche Abmessungen wie andere Systeme, die typischerweise in Rechenzentren betrieben werden.</p><h3>Überblick</h3>
<p>F&uuml;r zSeries-Systeme stehen Mechanismen zur Verf&uuml;gung, mit denen eine hohe Verf&uuml;gbarkeit und Skalierbarkeit erreicht werden kann. Die hohe Verf&uuml;gbarkeit wird dabei durch redundante Auslegung der Komponenten erzielt. Zur Steigerung der Leistung und Verf&uuml;gbarkeit k&ouml;nnen derzeit in einem zSeries-System bis zu 16 Prozessoren parallel betrieben und bis zu 32 zSeries-Systeme zu einem Cluster zusammengestellt werden. Dies wird als Parallel-Sysplex-Cluster bezeichnet.</p>
<p>F&uuml;r die zSeries-Hardware sind verschiedene Betriebssysteme verf&uuml;gbar (z.&nbsp;B. z/OS, VSE, z/VM oder TPF). Die Auswahl erfolgt in der Regel anhand der Parameter Rechnergr&ouml;&szlig;e und Einsatzzweck. Am h&auml;ufigsten kommt jedoch das z/OS-Betriebssystem zum Einsatz. Um den Rahmen dieses Bausteins nicht zu sprengen, beschr&auml;nken sich die Empfehlungen in diesem Baustein im Wesentlichen auf das Betriebssystem z/OS.</p>
<p>Durch die Erweiterung des fr&uuml;her auch als &quot;MVS&quot; bezeichneten z/OS-Betriebssystems um das Subsystem <i>Unix System Services</i> ist es m&ouml;glich, parallel zu den klassischen Mainframe-Anwendungen auch Unix-basierte Anwendungen zu betreiben. Daneben ist f&uuml;r die zSeries-Hardware auch ein Linux-Betriebssystem verf&uuml;gbar. </p>
<p>Einsatzbereiche f&uuml;r heutige z/OS-Systeme sind:</p>
<ul><li>klassische Stapelverarbeitung f&uuml;r gro&szlig;e &quot;Batch-Ketten&quot;,</li><li>Stapelverarbeitung einschlie&szlig;lich der transaktionsorientierten Verarbeitung (z. B. IMS oder
<acronym title="Customer Information Control System" lang="en-GB">CICS</acronym>
),</li><li>Datenbank-Server (z. B. DB2, IMS DB oder Oracle) oder</li><li>Webserver und deren Anwendungen</li></ul>
<p>Die in diesem Baustein beschriebenen Software-Komponenten beziehen sich haupts&auml;chlich auf Produkte des Herstellers IBM. Es gibt dar&uuml;ber hinaus viele Produkte von Drittherstellern, die h&auml;ufig in Gro&szlig;rechner-Umgebungen zum Einsatz kommen. Auf diese Produkte kann nur in Ausnahmef&auml;llen eingegangen werden, da sonst der Rahmen des Bausteins gesprengt w&uuml;rde.</p>
<p>Das z/OS-Betriebssystem besteht aus dem eigentlichen Betriebssystem (Kernel) mit Schnittstellen zu den Benutzerprozessen. Verschiedene Subsysteme steuern und unterst&uuml;tzen die Kommunikation. Die wichtigsten Subsysteme sind</p>
<ul><li>das <i>Job Entry Subsystem</i> (JES) f&uuml;r den Hintergrundbetrieb (Stapelverarbeitung oder Batch genannt),</li><li>die <i>Time Sharing Option</i> (TSO) f&uuml;r den Vordergrundbetrieb (interaktiv) und</li><li>die <i>Unix System Services</i> (Posix-kompatibles Unix-Subsystem).</li></ul>
<p>Weitere Subsysteme sind z.&nbsp;B.</p>
<ul><li>der Transaktionsmanager IMS und die zugeh&ouml;rige Datenbank f&uuml;r die transaktionsorientierte Datenverarbeitung,</li><li>der Transaktionsmanager CICS f&uuml;r die transaktionsorientierte Datenverarbeitung,</li><li>die Datenbank DB2 f&uuml;r relationale Datenbanken und</li><li>der <i>Communications Server</i> (SNA, TCP/IP) f&uuml;r Netzanbindungen.</li></ul>
<p>Die Sicherheitsschnittstelle <i>System Authorization Facility</i> (SAF) erm&ouml;glicht es, das System und die Dateien vor unbefugten Zugriffen zu sch&uuml;tzen. Die eigentlichen Sicherheitsfunktionen werden dabei von der Sicherheitssoftware RACF bereitgestellt. Als alternative Produkte sind an dieser Stelle auch <i>Top Secret</i> und <i>ACF2</i> zu nennen.</p>
<p>Die folgende Abbildung stellt die Zusammenh&auml;nge des Betriebssystemaufbaus stark vereinfacht dar:</p>
<p>
<img src="../../media/kataloge/media_bausteine/db03107_01_e07_Textbild.jpg" width="350" height="190" alt="">
</p>
<p>Eine &Uuml;bersicht &uuml;ber die zSeries- und z/OS-Architektur und Erkl&auml;rungen zu der Terminologie finden sich in den folgenden Ma&szlig;nahmen:</p>
<ul><li><a href="../../m/m03/m03039.html">M&#160;3.39 <i>Einführung in die zSeries-Plattform</i></a></li><li><a href="../../m/m03/m03040.html">M&#160;3.40 <i>Einführung in das z/OS-Betriebssystem</i></a></li><li><a href="../../m/m03/m03041.html">M&#160;3.41 <i>Einführung in Linux und z/VM für zSeries-Systeme</i></a></li></ul>
<h2>Gefährdungslage</h2>
<p>Generell h&auml;ngt die Gef&auml;hrdungslage vom Einsatzszenario ab. Ein z/OS-System mit SNA-Anschluss an einem isolierten beh&ouml;rden- oder firmeninternen Netz ist z.&nbsp;B. in der Regel weniger gef&auml;hrdet als ein z/OS-System, das an das Internet angeschlossen ist und dort Web-Services anbietet. Dar&uuml;ber hinaus spielt es eine Rolle, ob auf Daten nur lesend zugegriffen werden soll (z.&nbsp;B. bei einem Auskunftssystem) oder ob die Daten bearbeitet werden k&ouml;nnen. Gerade durch den Einsatz von Web-Servern oder Web-Applikationen mit Internet-Anbindung hat sich die Gef&auml;hrdungslage der fr&uuml;her als &quot;sehr sicher&quot; geltenden Mainframe-Systeme stark erh&ouml;ht.</p>
<p>Aufgrund der &ouml;ffentlichen Netzanbindung von Mainframe-Systemen ergeben sich wesentlich st&auml;rkere Gef&auml;hrdungen durch unsachgem&auml;&szlig;e oder fehlerhafte Konfiguration der Systeme oder durch fehlende oder unvollst&auml;ndig etablierte Prozesse, als es fr&uuml;her der Fall war.</p>
<p>Dies gilt sowohl f&uuml;r externe Anbindungen und dar&uuml;ber m&ouml;gliche Angriffe, als auch f&uuml;r den internen Bereich. Mainframe-Systeme sind heute &auml;hnlichen Gef&auml;hrdungen ausgesetzt wie Unix- oder Windows-Systeme.</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02054.html">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02099.html">G 2.99</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03066.html">G 3.66</a></td>
<td>Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03067.html">G 3.67</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03068.html">G 3.68</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03069.html">G 3.69</a></td>
<td>Fehlerhafte Konfiguration der Unix System Services unter z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03070.html">G 3.70</a></td>
<td>Unzureichender Dateischutz des z/OS-Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03071.html">G 3.71</a></td>
<td>Fehlerhafte Systemzeit bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03072.html">G 3.72</a></td>
<td>Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03073.html">G 3.73</a></td>
<td>Fehlbedienung der z/OS-Systemfunktionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03074.html">G 3.74</a></td>
<td>Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03075.html">G 3.75</a></td>
<td>Mangelhafte Kontrolle der Batch-Jobs bei z/OS</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04050.html">G 4.50</a></td>
<td>Überlastung des z/OS-Betriebssystems</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05010.html">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05057.html">G 5.57</a></td>
<td>Netzanalyse-Tools</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05116.html">G 5.116</a></td>
<td>Manipulation der z/OS-Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05117.html">G 5.117</a></td>
<td>Verschleiern von Manipulationen unter z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05118.html">G 5.118</a></td>
<td>Unbefugtes Erlangen höherer Rechte im RACF</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05119.html">G 5.119</a></td>
<td>Benutzung fremder Kennungen unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05120.html">G 5.120</a></td>
<td>Manipulation der Linux/zSeries Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05121.html">G 5.121</a></td>
<td>Angriffe über TCP/IP auf z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05122.html">G 5.122</a></td>
<td>Missbrauch von RACF-Attributen unter z/OS</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines z/OS-Mainframe-Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der strategischen Entscheidung, &uuml;ber Konzeption und Installation bis zum Betrieb. Nicht vergessen werden darf dabei die ordnungsgem&auml;&szlig;e Aussonderung eines Systems, wenn das Ende der Betriebsphase erreicht wird.</p>
<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. IT-Sicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird.</p>
<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt:</p><h3>Strategie</h3>
<p>Vor Beginn einer jeden Planung findet eine Phase der strategischen Orientierung statt, die weitgehend auf den Anforderungen der Anwendungseigner basiert. Hier ist zu pr&uuml;fen, ob die z/OS-Plattform f&uuml;r die L&ouml;sung der jeweiligen Aufgabenstellung geeignet ist.</p>
<p>Dar&uuml;ber hinaus kommt es auf die generelle Ausrichtung der IT-Landschaft des Rechenzentrums an. Gibt es noch keine z/OS-Plattform im Betrieb, muss der Aufbau des notwendigen Wissens des Betriebspersonals entsprechend vorbereitet werden. Als Hilfestellung f&uuml;r die strategische Planung dienen die Ma&szlig;nahmen</p>
<ul><li><a href="../../m/m03/m03039.html">M&#160;3.39 <i>Einführung in die zSeries-Plattform</i></a>, </li><li><a href="../../m/m03/m03040.html">M&#160;3.40 <i>Einführung in das z/OS-Betriebssystem</i></a> und </li><li><a href="../../m/m03/m03041.html">M&#160;3.41 <i>Einführung in Linux und z/VM für zSeries-Systeme</i></a>. </li></ul>
<p>Sie geben einen &Uuml;berblick &uuml;ber die einzelnen Funktionen von Hard- und Software und unterst&uuml;tzen damit das Verst&auml;ndnis f&uuml;r die z/OS-Plattform.</p><h3>Konzeption</h3>
<p>Sollte die strategische Entscheidung f&uuml;r den Einsatz eines z/OS-Mainframe-Systems gefallen sein, muss sich eine detaillierte Planung f&uuml;r den Einsatz dieses Systems anschlie&szlig;en. Die folgenden Ma&szlig;nahmen sind dabei zu ber&uuml;cksichtigen:</p>
<ul><li>Vor der Anschaffung und Inbetriebnahme von zSeries-Systemen m&uuml;ssen verschiedene planerische T&auml;tigkeiten durchgef&uuml;hrt werden (siehe <a href="../../m/m02/m02286.html">M&#160;2.286 <i>Planung und Einsatz von zSeries-Systemen</i></a>).</li><li>Bei h&ouml;heren Anspr&uuml;chen an die Verf&uuml;gbarkeit oder die Skalierbarkeit empfiehlt sich der Einsatz eines Parallel-Sysplex-Clusters (siehe <a href="../../m/m04/m04221.html">M&#160;4.221 <i>Parallel-Sysplex unter z/OS</i></a>).</li><li>Es m&uuml;ssen Sicherheitsrichtlinien f&uuml;r das z/OS-System und besonders auch f&uuml;r das Sicherheitssystem RACF (<i>Resource Access Control Facility</i>) geplant und festgelegt werden (siehe <a href="../../m/m02/m02288.html">M&#160;2.288 <i>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</i></a>).</li><li>Es m&uuml;ssen Standards f&uuml;r die z/OS-Systemdefinitionen festgelegt werden (siehe <a href="../../m/m02/m02285.html">M&#160;2.285 <i>Festlegung von Standards für z/OS-Systemdefinitionen</i></a>).</li><li>Es sollte ein Rollenkonzept f&uuml;r die Systemverwaltung von z/OS-Systemen eingef&uuml;hrt werden (siehe <a href="../../m/m02/m02295.html">M&#160;2.295 <i>Systemverwaltung von z/OS-Systemen</i></a>).</li></ul>
<h3>Umsetzung</h3>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt worden sind, kann die Installation der zSeries-Hardware und des z/OS-Betriebssystems erfolgen. Dabei sind die folgenden Ma&szlig;nahmen zu beachten:</p>
<ul><li>Es ist eine sichere Grundkonfiguration der Autorisierungsmechanismen des z/OS-Betriebssystems erforderlich (siehe <a href="../../m/m04/m04209.html">M&#160;4.209 <i>Sichere Grundkonfiguration von z/OS-Systemen</i></a>).</li><li>Wesentlich f&uuml;r die Absicherung der z/OS-Umgebung ist die entsprechende Konfiguration des Sicherheitssystems (siehe <a href="../../m/m04/m04211.html">M&#160;4.211 <i>Einsatz des z/OS-Sicherheitssystems RACF</i></a>).</li><li>F&uuml;r die Umsetzung der z/OS-Steuerung einschlie&szlig;lich der Fernsteuerungskonsole RSF (<i>Remote Support Facility</i>) sind die Empfehlungen in Ma&szlig;nahme <a href="../../m/m04/m04207.html">M&#160;4.207 <i>Einsatz und Sicherung systemnaher z/OS-Terminals</i></a> zu beachten.</li></ul>
<h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>
<ul><li>Die Bereitstellung der Funktionalit&auml;ten des z/OS-Betriebssystems setzt einen sicheren Betrieb des z/OS-Betriebssystems voraus (siehe <a href="../../m/m04/m04210.html">M&#160;4.210 <i>Sicherer Betrieb des z/OS-Betriebssystems</i></a>).</li><li>Es m&uuml;ssen die Dienstprogramme abgesichert werden, die zur Unterst&uuml;tzung von betrieblichen Funktionen des z/OS-Betriebssystems dienen und eine hohe Autorisierung ben&ouml;tigen (siehe <a href="../../m/m04/m04215.html">M&#160;4.215 <i>Absicherung sicherheitskritischer z/OS-Dienstprogramme</i></a>).</li><li>Die erforderlichen Wartungsaktivit&auml;ten eines z/OS-Systems sind in der Ma&szlig;nahme <a href="../../m/m02/m02293.html">M&#160;2.293 <i>Wartung von zSeries-Systemen</i></a> beschrieben.</li><li>z/OS-Systeme oder Parallel-Sysplex-Cluster m&uuml;ssen im laufenden Betrieb &uuml;berwacht werden (siehe <a href="../../m/m02/m02292.html">M&#160;2.292 <i>Überwachung von z/OS-Systemen</i></a>).</li></ul>
<h3>Aussonderung</h3>
<p>Empfehlungen zur Deinstallation von z/OS-Systemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Ma&szlig;nahme <a href="../../m/m02/m02297.html">M&#160;2.297 <i>Deinstallation von z/OS-Systemen</i></a>.</p><h3>Notfallvorsorge</h3>
<p>Empfehlungen zur Notfallvorsorge finden sich in der Ma&szlig;nahme <a href="../../m/m06/m06093.html">M&#160;6.93 <i>Notfallvorsorge für z/OS-Systeme</i></a>.</p><h3>IT-Sicherheitsmanagement und Revision</h3>
<p>Das IT-Sicherheitsmanagement sollte den kompletten Lebenszyklus eines z/OS-Systems begleiten. Die folgenden Punkte sollten besonders beachtet werden:</p>
<ul><li>Bei der Vergabe und der Revision von Autorisierungen ist zu pr&uuml;fen, ob die entsprechenden Mitarbeiter diese f&uuml;r ihre T&auml;tigkeit ben&ouml;tigen. Dies gilt besonders f&uuml;r hohe Autorisierungen (siehe Ma&szlig;nahme <a href="../../m/m02/m02289.html">M&#160;2.289 <i>Einsatz restriktiver z/OS-Kennungen</i></a>).</li><li>Beim Betrieb eines z/OS-Systems ist regelm&auml;&szlig;ig zu kontrollieren, ob die Sicherheitsvorgaben eingehalten werden (siehe Ma&szlig;nahme <a href="../../m/m02/m02291.html">M&#160;2.291 <i>Sicherheits-Berichtswesen und -Audits unter z/OS</i></a>).</li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;S/390- und zSeries-Mainframe&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02285.html">M 2.285</a></td>
<td width="50">(Z)</td>
<td>Festlegung von Standards für z/OS-Systemdefinitionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02286.html">M 2.286</a></td>
<td width="50">(Z)</td>
<td>Planung und Einsatz von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02287.html">M 2.287</a></td>
<td width="50">(Z)</td>
<td>Batch-Job-Planung für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02288.html">M 2.288</a></td>
<td width="50">(B)</td>
<td>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02295.html">M 2.295</a></td>
<td width="50">(A)</td>
<td>Systemverwaltung von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02296.html">M 2.296</a></td>
<td width="50">(Z)</td>
<td>Grundsätzliche Überlegungen zu z/OS-Transaktionsmonitoren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03039.html">M 3.39</a></td>
<td width="50">(A)</td>
<td>Einführung in die zSeries-Plattform</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03040.html">M 3.40</a></td>
<td width="50">(A)</td>
<td>Einführung in das z/OS-Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03041.html">M 3.41</a></td>
<td width="50">(A)</td>
<td>Einführung in Linux und z/VM für zSeries-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04221.html">M 4.221</a></td>
<td width="50">(C)</td>
<td>Parallel-Sysplex unter z/OS</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02289.html">M 2.289</a></td>
<td width="50">(A)</td>
<td>Einsatz restriktiver z/OS-Kennungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02290.html">M 2.290</a></td>
<td width="50">(Z)</td>
<td>Einsatz von RACF-Exits</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03042.html">M 3.42</a></td>
<td width="50">(A)</td>
<td>Schulung des z/OS-Bedienungspersonals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04207.html">M 4.207</a></td>
<td width="50">(A)</td>
<td>Einsatz und Sicherung systemnaher z/OS-Terminals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04208.html">M 4.208</a></td>
<td width="50">(B)</td>
<td>Absichern des Start-Vorgangs von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04209.html">M 4.209</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04211.html">M 4.211</a></td>
<td width="50">(A)</td>
<td>Einsatz des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04212.html">M 4.212</a></td>
<td width="50">(Z)</td>
<td>Absicherung von Linux für zSeries</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04213.html">M 4.213</a></td>
<td width="50">(A)</td>
<td>Absichern des Login-Vorgangs unter z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04216.html">M 4.216</a></td>
<td width="50">(C)</td>
<td>Festlegung der Systemgrenzen von z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04217.html">M 4.217</a></td>
<td width="50">(C)</td>
<td>Workload Management für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04219.html">M 4.219</a></td>
<td width="50">(C)</td>
<td>Lizenzschlüssel-Management für z/OS-Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04220.html">M 4.220</a></td>
<td width="50">(B)</td>
<td>Absicherung von Unix System Services bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05113.html">M 5.113</a></td>
<td width="50">(Z)</td>
<td>Einsatz des VTAM Session Management Exit unter z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05114.html">M 5.114</a></td>
<td width="50">(B)</td>
<td>Absicherung der z/OS-Tracefunktionen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02291.html">M 2.291</a></td>
<td width="50">(C)</td>
<td>Sicherheits-Berichtswesen und -Audits unter z/OS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02292.html">M 2.292</a></td>
<td width="50">(B)</td>
<td>Überwachung von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02293.html">M 2.293</a></td>
<td width="50">(C)</td>
<td>Wartung von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02294.html">M 2.294</a></td>
<td width="50">(Z)</td>
<td>Synchronisierung von z/OS-Passwörtern und RACF-Kommandos</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04210.html">M 4.210</a></td>
<td width="50">(B)</td>
<td>Sicherer Betrieb des z/OS-Betriebssystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04214.html">M 4.214</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04215.html">M 4.215</a></td>
<td width="50">(B)</td>
<td>Absicherung sicherheitskritischer z/OS-Dienstprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04218.html">M 4.218</a></td>
<td width="50">(Z)</td>
<td>Hinweise zur Zeichensatzkonvertierung bei z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02297.html">M 2.297</a></td>
<td width="50">(B)</td>
<td>Deinstallation von z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06093.html">M 6.93</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge für z/OS-Systeme</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


