

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.105 Server unter Novell Netware Version 4.x</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03105_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Server unter Novell Netware Version 4.x" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird das Netzbetriebssystem Novell Netware&nbsp;4.x (mit dem Schwerpunkt auf Netware&nbsp;4.11). Novell Netware wird auf PC-Servern betrieben und stellt im wesentlichen die Infrastrukturdienste Authentisierung, Verzeichnisdienst, Dateidienst, Druckdienst und Protokolldienst in einem Netz zur Verf&uuml;gung. Gegenstand dieses Kapitels ist das Novell&nbsp;4.x Netz in einer Client-Server-Funktionalit&auml;t. Damit ist dieser Baustein eine betriebssystemspezifische Erg&auml;nzung des Bausteins <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a>.</p>
<p>Zentraler Aspekt des Novell Netware&nbsp;4.x-Betriebssystems ist die Verteilung der zentralen Datenbank des Verzeichnisdienstes NDS (Novell Directory Services) unabh&auml;ngig von spezifischen Serversystemen &uuml;ber das LAN und der objektorientierte Ansatz zur Verwaltung aller Elemente im Betriebssystemumfeld in einer einheitlichen Umgebung.</p>
<p>Die Funktionalit&auml;ten der Zusatzprodukte von Novell Netware wie z.&nbsp;B.
<acronym title="Dynamic Host Control Protocol " lang="en-GB">DHCP</acronym>
, WEB Server und WAN Connectivity sind ebenfalls Bestandteil dieser Betrachtung.</p>
<p>Bemerkungen:</p>
<ul><li>Namen von Dateien und Programmen werden immer durch Gro&szlig;buchstaben mit kursiver Schreibweise (z. B. <i>SYS:PUBLIC\NWADMIN.EXE</i>) dargestellt. </li><li>Gef&auml;hrdungen und die hieraus abgeleiteten Ma&szlig;nahmen wurden anhand der Version Novell 4.11 erarbeitet. Aufgrund verschiedener Patchlevel bzw. Entwicklungsunterschiede zwischen Netware 4.10 und Netware 4.11 im Netzbetriebssystem ist es m&ouml;glich, dass nicht alle Gef&auml;hrdungen auf jede Variante von Novell Netware 4.x zutreffen. Bei Bedarf wird darauf explizit hingewiesen bzw. im Text entsprechend unterschieden. </li></ul>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz von Novell Netware Version&nbsp;4.x werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02033.html">G 2.33</a></td>
<td>Nicht gesicherter Aufstellungsort von Novell Netware Servern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02034.html">G 2.34</a></td>
<td>Fehlende oder unzureichende Aktivierung der Novell Netware Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02042.html">G 2.42</a></td>
<td>Komplexität der NDS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02043.html">G 2.43</a></td>
<td>Migration von Novell Netware 3.x nach Novell Netware Version 4</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03025.html">G 3.25</a></td>
<td>Fahrlässiges Löschen von Objekten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03026.html">G 3.26</a></td>
<td>Ungewollte Freigabe des Dateisystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03027.html">G 3.27</a></td>
<td>Fehlerhafte Zeitsynchronisation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05055.html">G 5.55</a></td>
<td>Login Bypass</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05056.html">G 5.56</a></td>
<td>Temporär frei zugängliche Accounts</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05057.html">G 5.57</a></td>
<td>Netzanalyse-Tools</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05058.html">G 5.58</a></td>
<td>Hacking Novell Netware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05059.html">G 5.59</a></td>
<td>Missbrauch von Administratorrechten unter Novell Netware Servern</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r die Clients sind die in den Bausteinen zu den jeweiligen Betriebssystemen beschriebenen Ma&szlig;nahmen zu realisieren. Zu beachten ist, dass das hier vorgestellte Ma&szlig;nahmenb&uuml;ndel, das nur die Besonderheiten des Netzbetriebssystems Novell Netware&nbsp;4.x ber&uuml;cksichtigt, um die allgemeinen Netzsicherheitsma&szlig;nahmen des Bausteins B&nbsp;3.101 erg&auml;nzt werden muss.</p>
<p>F&uuml;r Server unter Novell Netware 4.x sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung und Konzeption bis zum t&auml;glichen Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Die Vorkehrungen, die bei der Planung des Einsatzes von Servern unter Novell Netware 4.x zu treffen sind, werden in der Ma&szlig;nahme <a href="../../m/m02/m02148.html">M&#160;2.148 <i>Sichere Einrichtung von Novell Netware 4.x Netzen</i></a> aufgef&uuml;hrt. Da sich diese Netze sehr stark auf das NDS-Verzeichnis abst&uuml;tzen, ist es wichtig, dessen Struktur schon in der Planungsphase festzulegen und genau zu dokumentieren.</p><h3>Umsetzung</h3>
<p>Mit Novell Netware 4.x l&auml;sst sich ein standardisiertes Sicherheitsniveau erreichen, indem die sogenannte C2-Sicherheit konfiguriert wird.</p><h3>Betrieb</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02149.html">M&#160;2.149 <i>Sicherer Betrieb von Novell Netware 4.x Netzen</i></a> nennt die wesentlichen Schritte, die beim Betrieb des Servers zu beachten sind. Die erreichte Sicherheit kann durch Umsetzung der Ma&szlig;nahme <a href="../../m/m02/m02150.html">M&#160;2.150 <i>Revision von Novell Netware 4.x Netzen</i></a> nachgewiesen werden.</p>
<p>Dar&uuml;ber hinaus werden folgende weitere Ma&szlig;nahmen vorgeschlagen:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02148.html">M 2.148</a></td>
<td width="50">(A)</td>
<td>Sichere Einrichtung von Novell Netware 4.x Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02151.html">M 2.151</a></td>
<td width="50">(A)</td>
<td>Entwurf eines NDS-Konzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02152.html">M 2.152</a></td>
<td width="50">(B)</td>
<td>Entwurf eines Zeitsynchronisations-Konzeptes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02153.html">M 2.153</a></td>
<td width="50">(A)</td>
<td>Dokumentation von Novell Netware 4.x Netzen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01042.html">M 1.42</a></td>
<td width="50">(A)</td>
<td>Gesicherte Aufstellung von Novell Netware Servern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02102.html">M 2.102</a></td>
<td width="50">(Z)</td>
<td>Verzicht auf die Aktivierung der Remote Console</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02147.html">M 2.147</a></td>
<td width="50">(A)</td>
<td>Sichere Migration von Novell Netware 3.x Servern in Novell Netware 4.x Netze</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04102.html">M 4.102</a></td>
<td width="50">(Z)</td>
<td>C2-Sicherheit unter Novell 4.11</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04103.html">M 4.103</a></td>
<td width="50">(Z)</td>
<td>DHCP-Server unter Novell Netware 4.x</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04104.html">M 4.104</a></td>
<td width="50">(Z)</td>
<td>LDAP Services for NDS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06055.html">M 6.55</a></td>
<td width="50">(C)</td>
<td>Reduzierung der Wiederanlaufzeit für Novell Netware Server</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02149.html">M 2.149</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Novell Netware 4.x Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02150.html">M 2.150</a></td>
<td width="50">(B)</td>
<td>Revision von Novell Netware 4.x Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04108.html">M 4.108</a></td>
<td width="50">(Z)</td>
<td>Vereinfachtes und sicheres Netzmanagement mit DNS Services unter Novell NetWare 4.11</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


