

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.106 Server unter Windows 2000</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03106_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="LogoWindows 2000 Server" /></div>
<h2>Beschreibung</h2>
<p>Windows 2000 ist das Nachfolgeprodukt zum Betriebssystem Windows NT, das h&auml;ufig eingesetzt wird, um kleine, mittlere und auch gro&szlig;e Rechnernetze aufzubauen. Es ist zu erwarten, dass Windows 2000 in Zukunft die Rolle von Windows NT &uuml;bernimmt, so dass mit einer entsprechend gro&szlig;en Verbreitung zu rechnen ist. Die Sicherheit eines solchen Betriebssystems spielt eine wichtige Rolle, da Schwachstellen auf der Betriebssystemebene die Sicherheit aller Anwendungen beeintr&auml;chtigen k&ouml;nnen. Der vorliegende Baustein beschreibt die aus Sicherheitssicht relevanten Gef&auml;hrdungen und insbesondere auch Ma&szlig;nahmen, die f&uuml;r einen Server mit Windows 2000 zutreffen.</p><h3>Windows 2000 Produkte im Überblick</h3>
<p>Die Windows 2000 Produktfamilie umfasst die Arbeitsplatz-Variante &quot;Microsoft Windows 2000 Professional&quot;, die vergleichbar mit der Workstation Version von Microsoft Windows NT ist (siehe dazu Baustein <a href="b03207.html">B&#160;3.207 <i>Client unter Windows 2000</i></a>) und drei verschiedene Server-Versionen:</p>
<ul><li>Microsoft Windows 2000 Server,</li><li>Microsoft Windows 2000 Advanced Server und</li><li>Microsoft Windows 2000 Datacenter Server.</li></ul>
<p>Die einzelnen Versionen des Microsoft Windows 2000 Server Betriebssystems unterscheiden sich dabei haupts&auml;chlich in der Skalierbarkeit. Die unterst&uuml;tzte Hardware-Ausstattung liegt z.&nbsp;B.</p>
<ul><li>mit Microsoft Windows 2000 Server bei maximal 4 Prozessoren und 4 Gigabyte Hauptspeicher,</li><li>mit Microsoft Windows 2000 Advanced Server bei maximal 8 Prozessoren und 8 Gigabyte Hauptspeicher sowie</li><li>bei maximal 32 Prozessoren und 64 Gigabyte Hauptspeicher mit Microsoft Windows 2000 Datacenter Server.</li></ul>
<p>Die zugrunde liegende Architektur der Software und die verf&uuml;gbaren Dienste unterscheiden sich nur in wenigen Punkten. So unterst&uuml;tzen z.&nbsp;B. der Advanced Server und der Datacenter Server im Gegensatz zur Windows 2000 Server Software auch Clustering-Mechanismen, mit denen mehrere physikalische Rechner zu einem virtuellen Rechner mit erh&ouml;hter Ausfallsicherheit zusammengeschaltet werden k&ouml;nnen.</p><h3>Hauptunterschiede zu Windows NT</h3>
<p>Windows 2000 bietet im Vergleich zu Windows NT einige neue Sicherheitsmechanismen. Haupts&auml;chlich ist hier das Kerberos-Protokoll zu nennen, das von Windows 2000 standardm&auml;&szlig;ig als Authentisierungsverfahren benutzt wird. Das NTLM-Verfahren von Windows NT kann ebenfalls zur Authentisierung benutzt werden, so dass ein gemeinsamer Betrieb von Windows NT und Windows 2000 Rechnern innerhalb einer Windows 2000 Dom&auml;ne m&ouml;glich ist.</p>
<p>Durch die Verwendung des Kerberos-Verfahrens wird es einfacher, die Authentisierung von Benutzern zu delegieren. Dies ist eine der Voraussetzungen f&uuml;r den Betrieb gro&szlig;er Windows 2000 Netze, in denen sich Benutzer auch &uuml;ber Dom&auml;nengrenzen hinweg authentisieren k&ouml;nnen.</p>
<p>Eine der wichtigsten neuen Komponenten unter Windows 2000 ist das Active Directory. Dabei handelt es sich um eine verteilte Datenbank, die die Benutzer- und Konfigurationsdaten einer Dom&auml;ne auf mehrere Dom&auml;nen-Controller verteilt. &Auml;nderungen k&ouml;nnen an jedem Dom&auml;nen-Controller vorgenommen werden. Die Dom&auml;nen-Controller replizieren diese &Auml;nderungen untereinander. Durch die Verwendung des Active Directory werden gr&ouml;&szlig;ere Dom&auml;nen m&ouml;glich als bei Windows NT. Zum einen kann die Active Directory Datenbank wesentlich mehr Eintr&auml;ge fassen, als die SAM- Benutzerdatenbank eines Windows NT Dom&auml;nen-Controllers. Zum anderen l&auml;sst sich aufgrund der verteilten Struktur des Active Directories die Last besser auf mehrere Dom&auml;nen-Controller verteilen, als dies bei Windows NT der Fall ist.</p>
<p>Unter Sicherheitsaspekten spielt das Active Directory eine wichtige Rolle, da es</p>
<ul><li>viele sicherheitsrelevante Daten enth&auml;lt,</li><li>&uuml;ber eigene, dem Dateisystem sehr &auml;hnliche Zugriffskontrollmechanismen verf&uuml;gt, sowie</li><li>die Basis f&uuml;r das wichtigste Konfigurationswerkzeug f&uuml;r Zugriffsrechte und Privilegien in Windows 2000 bildet: die Gruppenrichtlinien.</li></ul>
<p>Sollte der Windows 2000 Server die Rolle eines Dom&auml;nen Controller in einer Active Directory Gesamtstruktur &uuml;bernehmen, so ist der Baustein <a href="../b05/b05016.html">B&#160;5.16 <i>Active Directory</i></a> gem&auml;&szlig; der Modellierungsanweisung anzuwenden.</p>
<p>Weitere sicherheitsspezifische Neuerungen von Windows 2000 sind</p>
<ul><li>die Dateiverschl&uuml;sselung durch
<acronym title="Encrypting File System " lang="en-GB">EFS</acronym>
(Encrypting File System),</li><li>die Unterst&uuml;tzung von Chipkarten zur Anmeldung an Windows 2000 Benutzerkonten,</li><li>die in Windows 2000 integrierte PKI-Funktionalit&auml;t, die eine eigene Zertifikatsausgabestelle beinhaltet, sowie</li><li>die Unterst&uuml;tzung von IPSec zur Netzverschl&uuml;sselung.</li></ul>
<p>Ein weiterer Punkt, in dem sich Windows NT und Windows 2000 unterscheiden, ist die Voreinstellung der Zugriffsrechte auf das Dateisystem: Unter Windows 2000 lassen sich diese Zugriffsrechte restriktiver konfigurieren als unter Windows NT. Eine solche restriktive Konfiguration ist nicht zwingend erforderlich, unter Sicherheitsgesichtspunkten jedoch w&uuml;nschenswert. Ihre Verwendung kann jedoch zu Problemen mit Windows NT Applikationen f&uuml;hren, die f&uuml;r eine solche Rechtekonfiguration nicht ausgelegt sind.</p>
<h2>Gefährdungslage</h2>
<p>Wie jedes IT-System ist auch ein Netz von Microsoft Windows 2000 Rechnern vielf&auml;ltigen Gefahren ausgesetzt. Dabei sind neben Angriffen von au&szlig;en auch Angriffe von innen m&ouml;glich. Oft nutzen erfolgreiche Angriffe Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten. Daher kommt der korrekten Konfiguration des Systems und seiner Komponenten eine wichtige Rolle zu. Generell gilt, dass die Gef&auml;hrdungslage einzelner Rechner immer auch vom Einsatzszenario abh&auml;ngt und diese Einzelgef&auml;hrdungen auch in die Gef&auml;hrdung des Gesamtsystems eingehen.</p>
<p>F&uuml;r den IT-Grundschutz eines servergest&uuml;tzten Netzes unter dem Betriebssystem Microsoft Windows 2000 werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02018.html">G 2.18</a></td>
<td>Ungeregelte Weitergabe von Datenträgern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03048.html">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04023.html">G 4.23</a></td>
<td>Automatische Erkennung von Wechseldatenträgern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04035.html">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05052.html">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05079.html">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05084.html">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Windows 2000 Systems sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Installation bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p>
<ul><li>Nach der Entscheidung, Windows 2000 als internes Betriebssystem einzusetzen, muss die Beschaffung der Software und eventuell zus&auml;tzlich ben&ouml;tigter Hardware erfolgen. Folgende Ma&szlig;nahmen sind durchzuf&uuml;hren:
<ul><li>Zun&auml;chst muss der Aufbau bzw. die Migration eines Windows 2000 Systems geplant werden (siehe Ma&szlig;nahme <a href="../../m/m02/m02227.html">M&#160;2.227 <i>Planung des Windows 2000 Einsatzes</i></a>).</li><li>Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Ma&szlig;nahme <a href="../../m/m02/m02228.html">M&#160;2.228 <i>Festlegen einer Windows 2000 Sicherheitsrichtlinie</i></a>), die einerseits die bereits bestehenden Sicherheitsrichtlinien im Windows 2000-Kontext umsetzt und andererseits die f&uuml;r Windows 2000 spezifischen Erweiterungen definiert.</li><li>Die Benutzer bzw. die Administratoren haben einen wesentlichen Einfluss auf die Windows 2000 Sicherheit. Vor der tats&auml;chlichen Einf&uuml;hrung von Windows 2000 m&uuml;ssen die Benutzer und Administratoren daher f&uuml;r den Umgang mit Windows 2000 und dessen Komponenten geschult werden. Insbesondere f&uuml;r Administratoren empfiehlt sich aufgrund der Komplexit&auml;t in der Planung und in der Verwaltung eines Windows 2000-Systems eine intensive Schulung. Die Administratoren sollen dabei detaillierte Systemkenntnisse erwerben, so dass eine konsistente und korrekte Systemverwaltung gew&auml;hrleistet ist.<br />Benutzern sollte insbesondere die Nutzung der Windows 2000 Sicherheitsmechanismen vermittelt werden (siehe <a href="../../m/m03/m03028.html">M&#160;3.28 <i>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</i></a>). Hier spielt als neuer Dateisystemmechanismus EFS - das verschl&uuml;sselnde Dateisystem - eine Rolle, da die Sicherheit von EFS von der korrekten Konfiguration und Nutzung abh&auml;ngt. Hinweise dazu finden sich unter <a href="../../m/m04/m04147.html">M&#160;4.147 <i>Sichere Nutzung von EFS unter Windows</i></a>. </li></ul>
</li><li>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt wurden, kann die Installation des Windows 2000-Systems erfolgen. Dabei sind die folgenden Ma&szlig;nahmen zu beachten:
<ul><li>Schon die Installation muss mit besonderer Sorgfalt durchgef&uuml;hrt werden, da insbesondere die Sicherheitskonfiguration w&auml;hrend der Installation noch nicht erfolgt ist. In<a href="../../m/m04/m04136.html">M&#160;4.136 <i>Sichere Installation von Windows 2000</i></a> sind die relevanten Empfehlungen zusammengefasst.</li><li>Nach der reinen Installation muss ein Windows 2000 System konfiguriert werden. Die dabei zu beachtenden Aspekte finden sich in <a href="../../m/m04/m04137.html">M&#160;4.137 <i>Sichere Konfiguration von Windows 2000</i></a>. Dabei kommt unter anderem auch zum tragen, f&uuml;r welchen Einsatzzweck ein Windows 2000 Rechner geplant ist, auf die jeweils relevanten Ma&szlig;nahmen wird dort entsprechend verwiesen.</li><li>Die sichere Konfiguration eines Windows 2000 Systems h&auml;ngt nicht nur von der sicheren Konfiguration des Betriebssystems ab, die Windows 2000 Sicherheit h&auml;ngt auch wesentlich von systemnahen Diensten ab. Die relevanten Dienste sowie Verweise auf dienstespezifische Ma&szlig;nahmen finden sich in <a href="../../m/m04/m04140.html">M&#160;4.140 <i>Sichere Konfiguration wichtiger Windows 2000 Dienste</i></a>.</li></ul>
</li><li>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:
<ul><li>Ein Windows 2000 System &auml;ndert sich in der Regel t&auml;glich. Dabei muss bei jeder &Auml;nderung sichergestellt werden, dass die Sicherheit auch nach der &Auml;nderung nicht beeintr&auml;chtigt wird. Die dabei zu beachtenden Aspekte sind in <a href="../../m/m04/m04146.html">M&#160;4.146 <i>Sicherer Betrieb von Windows Client-Betriebssystemen</i></a> zusammengefasst.</li><li>Ein Mittel im Rahmen der Aufrechterhaltung der Sicherheit eines Windows 2000 Netzes ist die &Uuml;berwachung des Systems bzw. seiner Einzelkomponenten. Die hier relevanten Ma&szlig;nahmen finden sich in <a href="../../m/m04/m04148.html">M&#160;4.148 <i>Überwachung eines Windows 2000/XP Systems</i></a>. Dabei spielen auch insbesondere Datenschutzaspekte eine Rolle.</li><li>Neben der Absicherung im laufenden Betrieb spielt jedoch auch die Notfallvorsorge eine wichtige Rolle, da nur so der Schaden im Notfall verringert werden kann. Hinweise zur Notfallvorsorge finden sich in <a href="../../m/m06/m06076.html">M&#160;6.76 <i>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</i></a>.</li></ul>
</li></ul>
<p>Nachfolgend wird nun das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Windows 2000&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02227.html">M 2.227</a></td>
<td width="50">(A)</td>
<td>Planung des Windows 2000 Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02228.html">M 2.228</a></td>
<td width="50">(A)</td>
<td>Festlegen einer Windows 2000 Sicherheitsrichtlinie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02232.html">M 2.232</a></td>
<td width="50">(C)</td>
<td>Planung der Windows 2000/2003 CA-Struktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02233.html">M 2.233</a></td>
<td width="50">(B)</td>
<td>Planung der Migration von Windows NT auf Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04147.html">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04048.html">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04075.html">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04136.html">M 4.136</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04137.html">M 4.137</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04139.html">M 4.139</a></td>
<td width="50">(A)</td>
<td>Konfiguration von Windows 2000 als Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04140.html">M 4.140</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration wichtiger Windows 2000 Dienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04141.html">M 4.141</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration des DDNS unter Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04142.html">M 4.142</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration des WINS unter Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04143.html">M 4.143</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration des DHCP unter Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04144.html">M 4.144</a></td>
<td width="50">(B)</td>
<td>Nutzung der Windows 2000 CA</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04145.html">M 4.145</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von RRAS unter Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04149.html">M 4.149</a></td>
<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05089.html">M 5.89</a></td>
<td width="50">(A)</td>
<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05090.html">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04056.html">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04146.html">M 4.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04148.html">M 4.148</a></td>
<td width="50">(B)</td>
<td>Überwachung eines Windows 2000/XP Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06043.html">M 6.43</a></td>
<td width="50">(Z)</td>
<td>Einsatz redundanter Windows-Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06076.html">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06077.html">M 6.77</a></td>
<td width="50">(A)</td>
<td>Erstellung von Rettungsdisketten für Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06078.html">M 6.78</a></td>
<td width="50">(A)</td>
<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


