

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.102 Server unter Unix</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03102_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Server unter Unix" /></div>
<h2>Beschreibung</h2>
<p>Unix-Server sind Rechner mit dem Betriebssystem Unix, die in einem Netz Dienste anbieten, die von anderen IT-Systemen in Anspruch genommen werden k&ouml;nnen. Das erste Unix-System wurde Anfang der 1970er Jahre entwickelt. Mittlerweile gibt es eine Vielzahl von Betriebssystemen, die der Unix-Familie zugeordnet werden. Hierbei wird zwischen</p>
<ul><li>klassischen Unix-Systemen oder Unix-Derivaten,</li><li>zertifizierten UNIX-Systemen (UNIX ist ein Warenzeichen der Open Group, das nur zertifizierte Systeme tragen d&uuml;rfen, die die entsprechende Spezifikation erf&uuml;llen) und</li><li>funktionellen Unix-Systemen oder unix-&auml;hnlichen Systemen.</li></ul>
<p>Beispiele f&uuml;r klassische Unix-Systeme sind die BSD-Reihe (FreeBSD, OpenBSD und NetBSD), Solaris und AIX. Linux ist kein klassisches Unix (der Kernel basiert nicht auf dem urspr&uuml;nglichen Quelltext, aus dem sich die verschiedenen Unix-Derivate entwickelt haben), sondern ein funktionelles Unix-System. In diesem Baustein werden alle Betriebssysteme der Unix-Familie betrachtet, also auch Linux als funktionelles Unix-System.</p>
<p>In diesem Baustein werden ausschlie&szlig;lich die f&uuml;r einen Unix-Server spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen beschrieben, daher sind zus&auml;tzlich noch diejenigen f&uuml;r allgemeine Server aus Baustein B&nbsp;3.101 zu betrachten.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Unix-Servers werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02015.html">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03010.html">G 3.10</a></td>
<td>Falsches Exportieren von Dateisystemen unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03011.html">G 3.11</a></td>
<td>Fehlerhafte Konfiguration von sendmail</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04011.html">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04012.html">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05041.html">G 5.41</a></td>
<td>Mißbräuchliche Nutzung eines Unix-Systems mit Hilfe von uucp</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05089.html">G 5.89</a></td>
<td>Hijacking von Netz-Verbindungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Servers unter Unix sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb dieses Servers. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt. </p><h3>Planung und Konzeption</h3>
<p>Die nachfolgenden Ma&szlig;nahmen beziehen sich auf die sichere Konfigurierung und den sicheren Betrieb eines Unix-Servers, der in einem Netz Dienste f&uuml;r Clients anbietet. Die generelle Planung der Netzarchitektur wird im Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> festgelegt, in denen insbesondere die generelle Netzarchitektur und netzweite Regelungen festgelegt werden. Die Vorgaben, die sich dort f&uuml;r die Server ergeben, sind zu beachten. Es ist sinnvoll, den Server in einem separaten Serverraum aufzustellen. Zu realisierende Ma&szlig;nahmen sind im Baustein <a href="../b02/b02004.html">B&#160;2.4 <i>Serverraum</i></a> beschrieben. Steht kein Serverraum zur Verf&uuml;gung, sollte ein Serverschrank verwendet werden, vergleiche dazu den Baustein <a href="../b02/b02007.html">B&#160;2.7 <i>Schutzschränke</i></a>.</p>
<p>Es ist ein Verfahren f&uuml;r die Vergabe von Benutzerkennungen festzulegen, durch das gew&auml;hrleistet wird, dass privilegierte und unprivilegierte Benutzerkennungen klar getrennt sind. Weiterhin ist sicherzustellen, dass kein unkontrollierter Zugang zum Single-User-Modus m&ouml;glich ist, da sonst alle f&uuml;r die Laufzeit des Systems festgelegten Sicherheitsma&szlig;nahmen unterlaufen werden k&ouml;nnen.</p><h3>Beschaffung</h3>
<p>Die Anzahl der Server im Netz sowie deren Nutzung durch Clients sind ebenfalls im Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> festgelegt worden, ebenso wie die Anforderungen an die zu beschaffenden Produkte.</p><h3>Umsetzung</h3>
<p>Einige nachfolgend beschriebene Ma&szlig;nahmen beziehen sich auf die Konfiguration der einzelnen Server, andere Ma&szlig;nahmen m&uuml;ssen auf Servern und Clients eingesetzt werden, um wirksam zu werden. F&uuml;r eventuell angeschlossene Clients sind die in den entsprechenden Bausteinen beschriebenen Ma&szlig;nahmen zu realisieren.</p>
<p>Bei der Konfigurierung eines Unix-Servers ist nach der Installation mit der Ma&szlig;nahme <a href="../../m/m04/m04105.html">M&#160;4.105 <i>Erste Maßnahmen nach einer Unix-Standardinstallation</i></a> zu beginnen. Hierbei sind, je nach Einsatzszenario (vergleiche <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a>), Grundeinstellungen so vorzunehmen, dass nur ben&ouml;tigte Dienste aktiv sind bzw. die beschriebenen Vorkehrungen getroffen werden und die Systemprotokollierung aktiviert wird.</p>
<p>Ferner sind die Zugriffsrechte auf Benutzer- und Systemdateien und -verzeichnisse so nach einem &uuml;bergreifenden Schema zu vergeben, dass nur diejenigen Benutzer und Prozesse Zugriff erhalten, die diesen wirklich ben&ouml;tigen, wobei insbesondere auf die durch <i>setuid</i> und <i>setgid</i> bestimmten Rechte zu achten ist (siehe dazu die Ma&szlig;nahme <a href="../../m/m04/m04019.html">M&#160;4.19 <i>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</i></a>).</p><h3>Betrieb</h3>
<p>Um die Sicherheit eines Servers unter Unix im laufenden Betrieb zuverl&auml;ssig aufrecht zu erhalten, ist es unabdingbar, durch regelm&auml;&szlig;ige &Uuml;berpr&uuml;fungen festzustellen, ob irgendwelche L&uuml;cken aufgetreten sind, und diese so schnell wie m&ouml;glich zu schlie&szlig;en. Dabei sind auch die vom System erzeugten Protokolle auf eventuelle Unregelm&auml;&szlig;igkeiten hin zu betrachten.</p><h3>Notfallvorsorge</h3>
<p>Da Unix-Systeme aufgrund ihrer Komplexit&auml;t nach einem erfolgreichen Angriff oft auf schwer durchschaubare Weise kompromittiert sind, ist es wichtig, schon im Vorfeld Regeln festzulegen, nach denen bei einem echten oder vermuteten Verlust der Systemintegrit&auml;t zu verfahren ist.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Server unter Unix&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02033.html">M 2.33</a></td>
<td width="50">(Z)</td>
<td>Aufteilung der Administrationstätigkeiten unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04013.html">M 4.13</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Vergabe von IDs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04018.html">M 4.18</a></td>
<td width="50">(A)</td>
<td>Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05016.html">M 5.16</a></td>
<td width="50">(B)</td>
<td>Übersicht über Netzdienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05034.html">M 5.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Einmalpasswörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05064.html">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05083.html">M 5.83</a></td>
<td width="50">(Z)</td>
<td>Sichere Anbindung eines externen Netzes mit Linux FreeS/WAN</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04009.html">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04014.html">M 4.14</a></td>
<td width="50">(A)</td>
<td>Obligatorischer Passwortschutz unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04019.html">M 4.19</a></td>
<td width="50">(A)</td>
<td>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04020.html">M 4.20</a></td>
<td width="50">(B)</td>
<td>Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04021.html">M 4.21</a></td>
<td width="50">(A)</td>
<td>Verhinderung des unautorisierten Erlangens von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04022.html">M 4.22</a></td>
<td width="50">(Z)</td>
<td>Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04023.html">M 4.23</a></td>
<td width="50">(B)</td>
<td>Sicherer Aufruf ausführbarer Dateien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04105.html">M 4.105</a></td>
<td width="50">(A)</td>
<td>Erste Maßnahmen nach einer Unix-Standardinstallation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04106.html">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05017.html">M 5.17</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NFS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05018.html">M 5.18</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NIS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05019.html">M 5.19</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von sendmail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05020.html">M 5.20</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05021.html">M 5.21</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von telnet, ftp, tftp und rexec</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05035.html">M 5.35</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von UUCP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05072.html">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04025.html">M 4.25</a></td>
<td width="50">(A)</td>
<td>Einsatz der Protokollierung im Unix-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04026.html">M 4.26</a></td>
<td width="50">(C)</td>
<td>Regelmäßiger Sicherheitscheck des Unix-Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06031.html">M 6.31</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Systemintegrität</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


