

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.208 Internet-PC</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03208_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Internet-PC" /></div>
<h2>Beschreibung</h2>
<p>Die Nutzung des Internets zur Informationsbeschaffung und Kommunikation ist in weiten Bereichen der &ouml;ffentlichen Verwaltung und Privatwirtschaft zur Selbstverst&auml;ndlichkeit geworden. Auch E-Commerce- und E-Government-Anwendungen gewinnen immer mehr an Bedeutung. Gr&ouml;&szlig;tm&ouml;glichen Komfort bietet es dabei, den Mitarbeitern einer Institution einen Internet-Zugang direkt &uuml;ber den Arbeitsplatz-PC zur Verf&uuml;gung zu stellen. Dieser ist jedoch meist in ein lokales Netz (LAN) eingebunden, so dass dadurch unter Umst&auml;nden zus&auml;tzliche Bedrohungen f&uuml;r die Institution entstehen.</p>
<p>Um diese Probleme zu umgehen oder aus anderen anwendungsspezifischen Gr&uuml;nden stellen viele Beh&ouml;rden und Unternehmen eigenst&auml;ndige &quot;Internet-PCs&quot; zur Verf&uuml;gung. Ein Internet-PC ist ein Computer, der &uuml;ber eine Internet-Anbindung verf&uuml;gt, jedoch nicht mit dem internen Netz der Institution verbunden ist. Falls es sich um mehrere Internet-PCs handelt, k&ouml;nnen diese Computer auch untereinander vernetzt sein, beispielsweise um eine gemeinsame Internet-Anbindung zu nutzen. Internet-PCs dienen meist dazu, Mitarbeitern die Nutzung von Internet-Diensten zu erm&ouml;glichen und dabei zus&auml;tzliche Bedrohungen f&uuml;r das lokale Netz zu vermeiden.</p>
<p>Betrachtet wird ein Internet-PC auf der Basis eines Windows-Betriebssystems oder Linux. F&uuml;r die Nutzung der Internet-Dienste kommen g&auml;ngige Browser, wie z.&nbsp;B. Internet Explorer, Netscape Navigator oder Opera, sowie E-Mail-Clients, wie z.&nbsp;B. Microsoft Outlook, Outlook Express, Netscape Messenger oder KMail, zum Einsatz. Je nach Einsatzszenario k&ouml;nnen weitere Programme f&uuml;r die Nutzung anderer Internet-Dienste, beispielsweise News, Instant Messaging oder Internet-Banking, installiert sein.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Internet-PCs werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02021.html">G 2.21</a></td>
<td>Mangelhafte Organisation des Wechsels zwischen den Benutzern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03001.html">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05048.html">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05087.html">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05088.html">G 5.88</a></td>
<td>Missbrauch aktiver Inhalte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05103.html">G 5.103</a></td>
<td>Missbrauch von Webmail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05143.html">G 5.143</a></td>
<td>Man-in-the-Middle-Angriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Ist geplant, in einem Unternehmen bzw. in einer Beh&ouml;rde einen oder mehrere Internet-PCs zur Verf&uuml;gung zu stellen, sollten im Hinblick auf die Informationssicherheit folgende Schritte durchlaufen werden:</p>
<ul><li>Konzeption von Internet-PCs (siehe <a href="../../m/m02/m02234.html">M&#160;2.234 <i>Konzeption von Internet-PCs</i></a>) <br />Zu Anfang m&uuml;ssen grunds&auml;tzliche Fragen des Einsatzes festgelegt werden, beispielsweise welche Internet-Dienste genutzt werden sollen und wer f&uuml;r die Administration des Internet-PCs zust&auml;ndig ist.</li><li>Richtlinien f&uuml;r die Nutzung von Internet-PCs (siehe <a href="../../m/m02/m02235.html">M&#160;2.235 <i>Richtlinien für die Nutzung von Internet-PCs</i></a>) <br />F&uuml;r die sichere Nutzung eines Internet-PCs m&uuml;ssen verbindliche Richtlinien festgelegt werden. Dies umfasst beispielsweise, wer den Internet-PC wann und wof&uuml;r nutzen darf und ggf. wie Daten zwischen dem Internet-PC und dem Hausnetz transportiert werden.</li><li>Sichere Installation von Internet-PCs (siehe <a href="../../m/m04/m04151.html">M&#160;4.151 <i>Sichere Installation von Internet-PCs</i></a>) <br />Durch die Verbindung zum Internet ergeben sich f&uuml;r die auf dem Internet-PC installierten Anwendungen und f&uuml;r die gespeicherten Daten zus&auml;tzliche Gef&auml;hrdungen. Eine sorgf&auml;ltige Auswahl der Betriebssystem- und Software-Komponenten sowie deren sichere Installation ist daher besonders wichtig.</li><li>Sichere Konfiguration der installierten Komponenten<br />Je nach Sicherheitsanforderungen m&uuml;ssen die beteiligten Software-Komponenten unterschiedlich konfiguriert werden. Dies betrifft insbesondere den verwendeten Browser (siehe <a href="../../m/m05/m05093.html">M&#160;5.93 <i>Sicherheit von WWW-Browsern bei der Nutzung von Internet-PCs</i></a>) den E-Mail-Client (siehe <a href="../../m/m05/m05094.html">M&#160;5.94 <i>Sicherheit von E-Mail-Clients bei der Nutzung von Internet-PCs</i></a> ) und ggf. spezielle E-Business-Software.</li><li>Sicherer Betrieb von Internet-PCs (siehe <a href="../../m/m04/m04152.html">M&#160;4.152 <i>Sicherer Betrieb von Internet-PCs</i></a>) <br />Eine der wichtigsten Sicherheitsma&szlig;nahmen beim Betrieb eines Internet-PCs ist das systematische und schnellstm&ouml;gliche Einspielen sicherheitsrelevanter Patches und Updates. Um Angriffsversuche und missbr&auml;uchliche Nutzung erkennen zu k&ouml;nnen, sollte das System au&szlig;erdem &uuml;berwacht werden.</li><li>Datensicherung beim Einsatz von Internet-PCs (siehe <a href="../../m/m06/m06079.html">M&#160;6.79 <i>Datensicherung beim Einsatz von Internet-PCs</i></a>) </li></ul>
<p>Die Vorgehensweise und der erforderliche Umfang der Datensicherung richtet sich nach dem Einsatzszenario des Internet-PC.</p>
<p>Der vorliegende Baustein gibt Empfehlungen zur Konzeption, Konfiguration und Betrieb eines solchen Internet-PCs. Wichtig ist dabei, dass die hier aufgef&uuml;hrten Ma&szlig;nahmen nicht ausreichend sind f&uuml;r einen Standard-Arbeitsplatz-PC, auf dem in der Regel mehrere unterschiedliche Anwendungen betrieben und mit dem sch&uuml;tzenswerte Daten verarbeitet werden. Dieses Ma&szlig;nahmenb&uuml;ndel richtet sich ausschlie&szlig;lich an das spezielle Einsatzszenario &quot;Internet-PC&quot;. Geeignete Sicherheitsempfehlungen f&uuml;r Standard-Arbeitsplatz-PCs sind in anderen Client-Bausteinen der Schicht&nbsp;3 beschrieben.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Internet-PC&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02234.html">M 2.234</a></td>
<td width="50">(A)</td>
<td>Konzeption von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02235.html">M 2.235</a></td>
<td width="50">(A)</td>
<td>Richtlinien für die Nutzung von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04041.html">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05066.html">M 5.66</a></td>
<td width="50">(B)</td>
<td>Verwendung von TLS/SSL</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05092.html">M 5.92</a></td>
<td width="50">(B)</td>
<td>Sichere Internet-Anbindung von Internet-PCs</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04151.html">M 4.151</a></td>
<td width="50">(B)</td>
<td>Sichere Installation von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05091.html">M 5.91</a></td>
<td width="50">(A)</td>
<td>Einsatz von Personal Firewalls für Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05098.html">M 5.98</a></td>
<td width="50">(C)</td>
<td>Schutz vor Missbrauch kostenpflichtiger Einwahlnummern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02313.html">M 2.313</a></td>
<td width="50">(A)</td>
<td>Sichere Anmeldung bei Internet-Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04152.html">M 4.152</a></td>
<td width="50">(B)</td>
<td>Sicherer Betrieb von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05059.html">M 5.59</a></td>
<td width="50">(A)</td>
<td>Schutz vor DNS-Spoofing bei Authentisierungsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05093.html">M 5.93</a></td>
<td width="50">(A)</td>
<td>Sicherheit von WWW-Browsern bei der Nutzung von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05094.html">M 5.94</a></td>
<td width="50">(A)</td>
<td>Sicherheit von E-Mail-Clients bei der Nutzung von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05095.html">M 5.95</a></td>
<td width="50">(B)</td>
<td>Sicherer E-Commerce bei der Nutzung von Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05096.html">M 5.96</a></td>
<td width="50">(A)</td>
<td>Sichere Nutzung von Webmail</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06079.html">M 6.79</a></td>
<td width="50">(A)</td>
<td>Datensicherung beim Einsatz von Internet-PCs</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


