

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.209 Client unter Windows XP</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03209_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Client unter Windows XP" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet werden Arbeitsplatz-PCs (
<acronym title="Arbeitsplatz PC" lang="de">APC</acronym>
s) mit dem Betriebssystem Windows XP Professional. Windows XP ist das Nachfolgeprodukt von Windows 2000 Professional. Die Sicherheit eines solchen Betriebssystems spielt eine wichtige Rolle f&uuml;r die Sicherheit in einem IT-Verbund, da Schwachstellen auf der Betriebssystemebene die Sicherheit aller Anwendungen und des gesamten Netzes beeintr&auml;chtigen k&ouml;nnen. Der vorliegende Baustein beschreibt die Sicherheitsma&szlig;nahmen, die f&uuml;r einen APC mit Windows XP umzusetzen sind. Die Ma&szlig;nahmen beziehen sich insbesondere auf die Planung und den Betrieb eines Windows XP Clients in einer Dom&auml;nenumgebung, auf Installationen von Windows XP auf Einzelplatzrechnern wird nur am Rande eingegangen. Die serverspezifischen Sicherheitsma&szlig;nahmen, die beim Betrieb der Clients in einer Dom&auml;nenumgebung relevant sind, sind in den Server-Bausteinen der Schicht&nbsp;3 beschrieben (siehe z.&nbsp;B. Baustein &nbsp;<a href="b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a>).</p>
<h2>Gefährdungslage</h2>
<p>Wie jedes IT-System sind auch Clients unter Microsoft Windows XP vielf&auml;ltigen Gef&auml;hrdungen ausgesetzt. Oft nutzen erfolgreiche Angriffe Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten aus. Daher kommt der korrekten Konfiguration des Systems und seiner Komponenten eine wichtige Rolle zu. Generell gilt, dass die Gef&auml;hrdungslage einzelner Rechner immer auch vom Einsatzszenario abh&auml;ngt und diese Einzelgef&auml;hrdungen auch in die Gef&auml;hrdung des Gesamtsystems eingehen. Es ist zu beachten, dass bei nicht vernetzten PCs alle Angriffe (siehe &quot;Vors&auml;tzliche Handlungen&quot;) den lokalen Zugang zum Ger&auml;t (Konsole) erfordern.</p>
<p>F&uuml;r den IT-Grundschutz einzelner PCs unter dem Betriebssystem Windows XP werden folgende typische Gef&auml;hrdungen angenommen. </p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03022.html">G 3.22</a></td>
<td>Fehlerhafte Änderung der Registrierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03048.html">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04023.html">G 4.23</a></td>
<td>Automatische Erkennung von Wechseldatenträgern</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05052.html">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05079.html">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Aufgrund der oben aufgef&uuml;hrten besonderen Gef&auml;hrdungen f&uuml;r vernetzte Ger&auml;te werden einige Ma&szlig;nahmen ausdr&uuml;cklich herausgestellt. Vor allem Ma&szlig;nahmen zum Schutz gegen Angriffe aus dem Netz m&uuml;ssen hierbei sorgf&auml;ltig durchgef&uuml;hrt werden. Eine effiziente, zentralisierte Verwaltung der Clients leistet einen wichtigen Beitrag zur Aufrechterhaltung eines hohen Sicherheitsstandards. Einheitliche Konfigurationsvorgaben erleichtern die &Uuml;berwachung von ungewollten &Auml;nderungen der Konfiguration, &Auml;nderungen der Sicherheitsvorgaben k&ouml;nnen schneller auf allen Clients wirksam werden und Softwareaktualisierungen k&ouml;nnen schneller verteilt werden. Die Mehrzahl der empfohlenen Ma&szlig;nahmen aus dem Bereich Hardware/Software lassen sich mit zentral vorgegebenen Gruppenrichtlinien umsetzen. Wenn in der Organisation der Einsatz von Microsoft Active Directory vorgesehen ist, muss dieser Einsatz gr&uuml;ndlich geplant werden.</p>
<p>Einen Sonderfall stellt die Verwaltung von Windows XP Clients in Windows NT Dom&auml;nenumgebungen dar. In diesem Fall stehen als Werkzeug zur zentralen Verwaltung nur die Windows NT Systemrichtlinien zur Verf&uuml;gung. Aufgrund der technischen Beschr&auml;nkungen dieser L&ouml;sung wird der Einsatz von Systemrichtlinien f&uuml;r Windows XP jedoch nicht empfohlen. F&uuml;r die Verwaltung von Clients unter Windows XP sollte der Einsatz von Active Directory Gruppenrichtlinien erwogen werden.</p>
<p>Clients unter Windows XP k&ouml;nnen anstatt in Dom&auml;nen auch in Arbeitsgruppen verwendet werden. Die Verwaltung s&auml;mtlicher Sicherheitsmerkmale erfolgt in diesem Fall lokal auf jedem einzelnen Client. Freigegebene Ressourcen auf einzelnen Rechnern lassen sich nur schwer zentral verwalten und &uuml;berwachen. Ein Problem stellt auch die Datensicherung dar. Aufgrund der Vernetzung k&ouml;nnen jedoch einige netzbasierte Ma&szlig;nahmen angewendet werden, z.&nbsp;B. die Verwendung von Sicherheitsvorlagen zur Konfiguration und die automatische Aktualisierung des Betriebssystems mithilfe des Software Update Service.</p>
<p>F&uuml;r die erfolgreiche und sichere Konfiguration von Clients unter Windows XP sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Installation bis zum Betrieb.</p>
<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Nach der Entscheidung, Windows XP als Client-Betriebssystem einzusetzen, sollte zun&auml;chst der Einsatz geplant werden (siehe Ma&szlig;nahme <a href="../../m/m02/m02324.html">M&#160;2.324 <i>Einführung von Windows XP und Windows Vista planen</i></a>). Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Ma&szlig;nahme <a href="../../m/m02/m02325.html">M&#160;2.325 <i>Planung der Sicherheitsrichtlinien von Windows XP und Windows Vista</i></a>), die einerseits die bereits bestehenden Sicherheitsrichtlinien im Windows XP-Kontext umsetzt und andererseits die f&uuml;r Windows XP spezifischen Erweiterungen definiert.</p>
<p>In einer vernetzten Umgebung wird der Einsatz eines zentralen Verwaltungssystems empfohlen. Hierf&uuml;r kann z.&nbsp;B. Microsoft Active Directory zum Einsatz kommen. Insbesondere die Verwendung von Gruppenrichtlinien erm&ouml;glicht eine relativ einfache zentrale Umsetzung von Sicherheitsvorgaben. Beim Betrieb eines Windows XP Einzelsystems ist der Einsatz lokaler Gruppenrichtlinien empfehlenswert. Die Ma&szlig;nahme <a href="../../m/m02/m02326.html">M&#160;2.326 <i>Planung der Windows XP und Windows Vista Gruppenrichtlinien</i></a> enth&auml;lt die entsprechenden Empfehlungen zum Einsatz von Gruppenrichtlinien zur Konfiguration und Verwaltung eines Windows XP Systems.</p>
<p>Weitere Aspekte m&uuml;ssen in der Planungsphase ber&uuml;cksichtigt werden. Diese betreffen vor allem die sichere Konfiguration eines Windows XP Systems. Folgende Ma&szlig;nahmen sind hierf&uuml;r relevant:</p>
<ul><li><a href="../../m/m04/m04244.html">M&#160;4.244 <i>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</i></a></li><li><a href="../../m/m04/m04245.html">M&#160;4.245 <i>Basiseinstellungen für Windows Group Policy Objects</i></a></li><li><a href="../../m/m04/m04246.html">M&#160;4.246 <i>Konfiguration der Systemdienste unter Windows XP und Windows Vista</i></a></li><li><a href="../../m/m05/m05123.html">M&#160;5.123 <i>Absicherung der Netzkommunikation unter Windows</i></a></li><li><a href="../../m/m04/m04247.html">M&#160;4.247 <i>Restriktive Berechtigungsvergabe unter Windows Client-Betriebssystemen</i></a></li></ul>
<p>Wird in einem Unternehmen bzw. einer Beh&ouml;rde der Einsatz von Windows XP spezifischen Fern&shy;zugriffsm&ouml;glichkeiten beabsichtigt, so m&uuml;ssen in der Planungsphase die entsprechenden Technologien ausgew&auml;hlt und damit verbundene Sicherheitsaspekte evaluiert werden (siehe dazu die Ma&szlig;nahme <a href="../../m/m02/m02327.html">M&#160;2.327 <i>Sicherheit beim Fernzugriff unter Windows XP und Windows Vista</i></a>).</p>
<p>Soll Windows XP zum Einsatz auf mobilen Rechnern kommen, so m&uuml;ssen bereits in der Planungsphase spezifische Sicherheitsaspekte ber&uuml;cksichtigt werden. Die Ma&szlig;nahme <a href="../../m/m02/m02328.html">M&#160;2.328 <i>Einsatz von Windows XP auf mobilen Rechnern</i></a> fasst die f&uuml;r Windows XP spezifischen Aspekte zusammen.</p>
<p>Windows XP bietet einige Verwaltungswerkzeuge an, die bereits in der Planungs- bzw. Testphase helfen k&ouml;nnen, Konfigurationsfehler zu vermeiden, was zweifellos einen Sicherheitsgewinn bringt. </p>
<p>Die Ma&szlig;nahme <a href="../../m/m04/m04243.html">M&#160;4.243 <i>Verwaltungswerkzeuge unter Windows Client-Betriebssysteme</i></a> fasst die wichtigsten Werkzeuge zusammen.</p><h3>Umsetzung</h3>
<p>In der Umsetzungsphase werden alle Ma&szlig;nahmen ergriffen, die den sicheren Betrieb vorbereiten und gew&auml;hrleisten. Dazu z&auml;hlen insbesondere Ma&szlig;nahmen zur Sicherheit bei der Installation und Grundkonfiguration des Systems.</p>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt wurden, kann die Installation von Windows XP Systemen erfolgen. Die Installation muss mit besonderer Sorgfalt durchgef&uuml;hrt werden. In <a href="../../m/m04/m04248.html">M&#160;4.248 <i>Sichere Installation von Windows Client-Betriebssystemen</i></a> sind die relevanten Empfehlungen zusammengefasst. Die f&uuml;r die Konfiguration eines Windows XP Systems zu beachtenden Aspekte m&uuml;ssen w&auml;hrend der Planungsphase ermittelt worden sein.</p><h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>
<ul><li>Ein Windows XP System &auml;ndert sich in der Regel t&auml;glich. Dabei muss bei jeder &Auml;nderung sichergestellt werden, dass die Sicherheit auch nach der &Auml;nderung nicht beeintr&auml;chtigt wird. Die dabei zu beachtenden Aspekte sind in <a href="../../m/m04/m04146.html">M&#160;4.146 <i>Sicherer Betrieb von Windows Client-Betriebssystemen</i></a> zusammengefasst.</li><li>Ein Mittel im Rahmen der Aufrechterhaltung der Sicherheit eines Windows XP Netzes ist die &Uuml;berwachung des Systems bzw. seiner Einzelkomponenten. Die hier relevanten Ma&szlig;nahmen finden sich in <a href="../../m/m04/m04148.html">M&#160;4.148 <i>Überwachung eines Windows 2000/XP Systems</i></a>. Dabei spielen auch insbesondere Datenschutzaspekte eine Rolle.</li><li>Windows XP Systeme sind wie auch andere IT-Systeme den allgemeinen Sicherheitsrisiken ausgesetzt. Um die Wahrscheinlichkeit eines erfolgreichen Angriffs entschieden zu verringern, m&uuml;ssen Windows XP Systeme aktuell gehalten werden. Die entsprechenden Empfehlungen sind <a href="../../m/m04/m04249.html">M&#160;4.249 <i>Windows Client-Systeme aktuell halten</i></a> zu finden.</li><li>F&uuml;r die bereits im Betrieb befindlichen Windows XP Systeme m&uuml;ssen die aus dem Einspielen des Service Packs 2 resultierende Auswirkungen ber&uuml;cksichtigt werden (siehe dazu <a href="../../m/m02/m02329.html">M&#160;2.329 <i>Einführung von Windows XP SP2</i></a>).</li><li>Eine regelm&auml;&szlig;ige Pr&uuml;fung der geltenden Sicherheitseinstellungen und generell der existierenden Sicherheitsrichtlinien ist ma&szlig;gebend f&uuml;r die Sicherheit der Windows XP Systeme im laufenden Betrieb. Die dabei zu beachtenden Aspekte sind in <a href="../../m/m02/m02330.html">M&#160;2.330 <i>Regelmäßige Prüfung der Windows XP und Windows Vista Sicherheitsrichtlinien und ihrer Umsetzung</i></a> Sicherheitsrichtlinien und ihrer Umsetzung zusammengefasst.</li><li>Windows XP bietet einige Verwaltungswerkzeuge an, deren Einsatz auch aus Sicherheitssicht empfehlenswert ist, da mit ihrer Hilfe unter anderem auch Konfigurationsfehler vermieden werden k&ouml;nnen. Im Weiteren sind diese Werkzeuge bei der Fehleranalyse bzw. bei der Revision n&uuml;tzlich (siehe dazu <a href="../../m/m04/m04243.html">M&#160;4.243 <i>Verwaltungswerkzeuge unter Windows Client-Betriebssysteme</i></a>).</li></ul>
<h3>Aussonderung</h3>
<p>Wenn ein Windows XP APC stillgelegt wird, ist daf&uuml;r Sorge zu tragen, dass die gespeicherten Daten nicht in falsche H&auml;nde geraten oder missbr&auml;uchlich verwendet werden k&ouml;nnen. Zu den gespeicherten Daten geh&ouml;ren auch Passw&ouml;rter, Cookies, tempor&auml;re Internetdateien usw. Gleichzeitig ist zu beachten, dass bei Archivierung der Daten der Zugriff erhalten bleibt, auch wenn beispielsweise der bisherige Benutzer eines APCs die Organisation verlassen hat. Die gleichen Anforderungen gelten, wenn ein APC von einem Benutzer zu einem anderen Benutzer umgesetzt wird.</p><h3>Notfallvorsorge</h3>
<p>Neben der Absicherung im laufenden Betrieb spielt jedoch auch die Notfallvorsorge eine wichtige Rolle, da nur so der Schaden im Notfall verringert werden kann. Hinweise zur Notfallvorsorge finden sich in <a href="../../m/m06/m06076.html">M&#160;6.76 <i>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</i></a>. Hinweise zur Datensicherung sind in <a href="../../m/m06/m06078.html">M&#160;6.78 <i>Datensicherung unter Windows Clients</i></a> enthalten.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Windows XP Client&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02324.html">M 2.324</a></td>
<td width="50">(A)</td>
<td>Einführung von Windows XP und Windows Vista planen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02325.html">M 2.325</a></td>
<td width="50">(A)</td>
<td>Planung der Sicherheitsrichtlinien von Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02326.html">M 2.326</a></td>
<td width="50">(A)</td>
<td>Planung der Windows XP und Windows Vista Gruppenrichtlinien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02327.html">M 2.327</a></td>
<td width="50">(B)</td>
<td>Sicherheit beim Fernzugriff unter Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02328.html">M 2.328</a></td>
<td width="50">(B)</td>
<td>Einsatz von Windows XP auf mobilen Rechnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04147.html">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04243.html">M 4.243</a></td>
<td width="50">(Z)</td>
<td>Verwaltungswerkzeuge unter Windows Client-Betriebssysteme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04244.html">M 4.244</a></td>
<td width="50">(A)</td>
<td>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04245.html">M 4.245</a></td>
<td width="50">(A)</td>
<td>Basiseinstellungen für Windows Group Policy Objects</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04246.html">M 4.246</a></td>
<td width="50">(A)</td>
<td>Konfiguration der Systemdienste unter Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04247.html">M 4.247</a></td>
<td width="50">(A)</td>
<td>Restriktive Berechtigungsvergabe unter Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05123.html">M 5.123</a></td>
<td width="50">(B)</td>
<td>Absicherung der Netzkommunikation unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02032.html">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03028.html">M 3.28</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04048.html">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04049.html">M 4.49</a></td>
<td width="50">(A)</td>
<td>Absicherung des Boot-Vorgangs für ein NT-basiertes Windows-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04052.html">M 4.52</a></td>
<td width="50">(A)</td>
<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04057.html">M 4.57</a></td>
<td width="50">(A)</td>
<td>Deaktivieren der automatischen CD-ROM-Erkennung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04075.html">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04149.html">M 4.149</a></td>
<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04248.html">M 4.248</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05089.html">M 5.89</a></td>
<td width="50">(A)</td>
<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05090.html">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02329.html">M 2.329</a></td>
<td width="50">(A)</td>
<td>Einführung von Windows XP SP2</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02330.html">M 2.330</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Prüfung der Windows XP und Windows Vista Sicherheitsrichtlinien und ihrer Umsetzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04056.html">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04146.html">M 4.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04148.html">M 4.148</a></td>
<td width="50">(B)</td>
<td>Überwachung eines Windows 2000/XP Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04249.html">M 4.249</a></td>
<td width="50">(A)</td>
<td>Windows Client-Systeme aktuell halten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06076.html">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06078.html">M 6.78</a></td>
<td width="50">(A)</td>
<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


