

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.210 Client unter Windows Vista</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03210_00_e11_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Der vorliegende Baustein behandelt das Client-Betriebssystem Windows Vista in der Version Enterprise, kurz Windows Vista Enterprise. Wenn notwendig, werden abweichende Besonderheiten von Windows Vista Business und Windows Vista Ultimate dargestellt. </p>
<p>Windows Vista ist das Nachfolgeprodukt zu Microsofts Betriebssystem Windows XP Professional bzw. Home. Die Sicherheit eines Client-Betriebssystems wie Windows Vista spielt eine wichtige Rolle f&uuml;r die Sicherheit im gesamten Informationsverbund. Schwachstellen im Betriebssystem eines Clients gef&auml;hrden die Sicherheit aller IT-Systeme und letztlich des gesamten Informationsverbundes.</p>
<p>Der Schwerpunkt im vorliegenden Baustein liegt auf dem Betrieb von Clients in einer Dom&auml;nenumgebung. Wichtige abweichende Sachverhalte, die speziell f&uuml;r Windows Vista auf Einzelplatzrechnern oder in einer Arbeitsgruppe gelten, werden als solche hervorgehoben.</p>
<p>Die Server-spezifischen Sicherheitsma&szlig;nahmen, die beim Betrieb der Clients in einer Dom&auml;nenumgebung relevant sind, werden in den Server-Bausteinen wie <a href="b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a> und <a href="b03108.html">B&#160;3.108 <i>Windows Server 2003</i></a> beschrieben.</p>
<p>Clients mit einem Microsoft-Betriebssystem bilden wegen ihrer hohen Verbreitung ein attraktives Ziel f&uuml;r Angreifer. Dies zeigen die zahlreichen publizierten Sicherheitsl&uuml;cken und Angriffe. Microsoft hat daher in Windows Vista gegen&uuml;ber den vorangegangenen Windows-Versionen einige &Auml;nderungen implementiert, die das Sicherheitsniveau des Clients verbessern sollen. Au&szlig;erdem hat Microsoft bestehende Sicherheitsmerkmale fr&uuml;herer Windows Versionen weiter entwickelt und dann in Windows Vista &uuml;bernommen. Hierzu z&auml;hlt etwa das Sicherheitscenter aus Windows XP mit Service Pack 2. Beispiele f&uuml;r Vista-spezifische Sicherheitsmerkmale sind:</p>
<ul><li><i>BitLocker Drive Encryption</i> als Festplattenverschl&uuml;sselung f&uuml;r den Schutz vertraulicher Daten (nur in Windows Vista Enterprise und Ultimate verf&uuml;gbar).</li><li><i>Benutzerkontensteuerung (User Account Control, UAC)</i> zum Schutz der Systemintegrit&auml;t beim Arbeiten mit Administratorkonten.</li><li><i>Gesch&uuml;tzter Modus des Internet Explorer IE7</i> als Schutz gegen unbemerktes Herunterladen und Ausf&uuml;hren von Schadcode beim Surfen im Internet (setzt UAC voraus) sowie weitere Sicherheitsmerkmale zum Schutz der Integrit&auml;t von Benutzer- und Systemdaten.</li><li><i>Datei- und Registry-Virtualisierung</i> zur sicheren Ausf&uuml;hrung von Alt-Anwendungen als Standardbenutzer, die vor Windows Vista nur unter dem Administrator-Konto genutzt werden konnten (setzt UAC voraus).</li></ul>
<p>Neben neuen und ge&auml;nderten Sicherheitsmerkmalen zeichnet sich Windows Vista insbesondere durch zahlreiche &Auml;nderungen bez&uuml;glich der Abl&auml;ufe und Anforderungen zur Aktivierung aus. </p>
<h2>Gefährdungslage</h2>
<p>Moderne IT-Systeme sind im t&auml;glichen Betrieb einer Vielzahl von Gef&auml;hrdungen ausgesetzt. Oft nutzen erfolgreiche Angriffe bestimmte Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten oder konzeptionelle Schw&auml;chen in der Systemarchitektur aus.</p>
<p>Generell gilt, dass die Gef&auml;hrdungslage einzelner IT-Systeme immer auch vom Einsatzszenario abh&auml;ngt und diese Einzelgef&auml;hrdungen in die Gef&auml;hrdung des Gesamtsystems eingehen. Es ist zu beachten, dass bei nicht vernetzten IT-Systemen alle Angriffe (siehe &quot;Vors&auml;tzliche Handlungen&quot;) den lokalen Zugang zum IT-System erfordern. </p>
<p>F&uuml;r den IT-Grundschutz einzelner IT-Systeme unter dem Betriebssystem Windows Vista werden folgende typische Gef&auml;hrdungen angenommen. </p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02019.html">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02062.html">G 2.62</a></td>
<td>Ungeeigneter Umgang mit Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02146.html">G 2.146</a></td>
<td>Verlust der Arbeitsfähigkeit von Vista-Clients durch fehlende Reaktivierung vor SP1</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03022.html">G 3.22</a></td>
<td>Fehlerhafte Änderung der Registrierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03048.html">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03097.html">G 3.97</a></td>
<td>Vertraulichkeitsverletzung trotz BitLocker Drive Encryption unter Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03098.html">G 3.98</a></td>
<td>Verlust von BitLocker-verschlüsselten Daten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04023.html">G 4.23</a></td>
<td>Automatische Erkennung von Wechseldatenträgern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04073.html">G 4.73</a></td>
<td>Beeinträchtigung von Software-Funktionen durch Kompatibilitätsproblemen von Windows Vista</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05052.html">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05079.html">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05083.html">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um einen Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. </p>
<p>Windows Vista Systeme sind in der Regel Teil eines Informationsverbundes. Daraus ergeben sich besondere Angriffsm&ouml;glichkeiten. Windows Vista stellt bereits einige Sicherheitsma&szlig;nahmen in der Grundkonfiguration bereit. Andere Sicherheitsma&szlig;nahmen m&uuml;ssen durch die Verantwortlichen erst umgesetzt werden. Die zentrale Konfiguration und Durchsetzung von technischen Sicherheitsma&szlig;nahmen kann durch Active Directory (
<acronym title="Active Directory " lang="en-GB">AD</acronym>
) unterst&uuml;tzt werden.</p>
<p>Wo die zentrale Konfigurationsm&ouml;glichkeit mittels Active Directory nicht gegeben ist, m&uuml;ssen technische Ma&szlig;nahmen dezentral auf den einzelnen Clients &uuml;ber lokale Sicherheitsrichtlinien eingestellt werden. Dazu k&ouml;nnen Konfigurationsdateien zentral erstellt und mittels geeigneter Mechanismen auf die Clients &uuml;bertragen und dort installiert werden. </p>
<p>Bei der Beschreibung der Konfigurationen wird im Folgenden von einer Windows Server 2003 Dom&auml;nenstruktur in der
<acronym title="Active Directory " lang="en-GB">AD</acronym>
-Funktionsebene &quot;Windows Server 2003&quot; ausgegangen.</p>
<p>F&uuml;r die sichere Konfiguration von Clients unter Windows Vista sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Installation bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt. </p><h3>Planung und Konzeption </h3>
<p>Bei Einsatz von Windows Vista muss zun&auml;chst die geeignete Version ausgew&auml;hlt (siehe <a href="../../m/m02/m02440.html">M&#160;2.440 <i>Geeignete Auswahl einer Windows Vista Version</i></a>) und ihr Einsatz geplant werden (siehe <a href="../../m/m02/m02324.html">M&#160;2.324 <i>Einführung von Windows XP und Windows Vista planen</i></a>). Dabei ist zu unterscheiden, ob eine Einsatzumgebung vollkommen neu entsteht, oder ob eine bestehende Umgebung auf das Betriebssystem Windows Vista migriert wird. F&uuml;r den Einsatz von Windows Vista ist eine Sicherheitsrichtlinie zu erarbeiten. Es kann eine bereits existierende Sicherheitsrichtlinie an die Eigenschaften von Windows Vista angepasst werden oder eine neue, speziell auf die Eigenschaften von Windows Vista zugeschnittene Richtlinie erarbeitet werden (siehe <a href="../../m/m02/m02325.html">M&#160;2.325 <i>Planung der Sicherheitsrichtlinien von Windows XP und Windows Vista</i></a>).</p>
<p>In einer Dom&auml;nenumgebung k&ouml;nnen verschiedene Sicherheitseinstellungen mittels eines zentralen Verwaltungswerkzeugs wie Active Directory erstellt und gepflegt werden. Andere Sicherheitseinstellungen k&ouml;nnen zentral erzeugt und mit geeigneten Mitteln auf die Clients &uuml;bertragen werden. In der Ma&szlig;nahme <a href="../../m/m02/m02326.html">M&#160;2.326 <i>Planung der Windows XP und Windows Vista Gruppenrichtlinien</i></a> werden Hinweise und Empfehlungen zur Konfiguration von Clients unter Windows Vista gegeben.</p>
<p>Windows Vista unterst&uuml;tzt die M&ouml;glichkeit der Fernadministration des Clients und stellt M&ouml;glichkeiten zur Verf&uuml;gung, mittels Windows Vista per Fernadministration auf andere Systeme zuzugreifen. Wenn diese M&ouml;glichkeiten genutzt werden sollen, m&uuml;ssen in der Planungsphase bereits entsprechende &Uuml;berlegungen getroffen werden, damit sich keine unberechtigten Personen auf dem Client anmelden k&ouml;nnen. Die relevanten Aspekte sind in der Ma&szlig;nahme <a href="../../m/m02/m02327.html">M&#160;2.327 <i>Sicherheit beim Fernzugriff unter Windows XP und Windows Vista</i></a> beschrieben.</p>
<p>Soll Windows Vista auf mobilen Rechnern zum Einsatz kommen, m&uuml;ssen bereits in der Planungsphase entsprechende Sicherheitsaspekte ber&uuml;cksichtigt werden. Die Ma&szlig;nahme <a href="../../m/m02/m02442.html">M&#160;2.442 <i>Einsatz von Windows Vista auf mobilen Rechnern</i></a> nennt die f&uuml;r Windows Vista spezifischen Aspekte.</p>
<p>Von besonderer Bedeutung f&uuml;r den Einsatz von Windows Vista ist die Aktivierung des Systems. Hintergr&uuml;nde nennt die Ma&szlig;nahme <a href="../../m/m04/m04336.html">M&#160;4.336 <i>Aktivierung von Windows Vista Clients aus einem Volumenlizenzvertrag</i></a>.</p><h3>Umsetzung </h3>
<p>In der Umsetzungsphase werden alle Ma&szlig;nahmen ergriffen, die den sicheren Betrieb konkret vorbereiten. Dazu z&auml;hlen insbesondere Ma&szlig;nahmen zur Sicherheit bei der Installation und Grundkonfiguration des Systems.</p>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt wurden, kann die Installation von Windows Vista Systemen erfolgen. Die Installation muss mit besonderer Sorgfalt durchgef&uuml;hrt werden. In <a href="../../m/m04/m04248.html">M&#160;4.248 <i>Sichere Installation von Windows Client-Betriebssystemen</i></a> sind die relevanten Empfehlungen zusammengefasst. Die f&uuml;r die Konfiguration eines Windows Vista Systems zu beachtenden Aspekte m&uuml;ssen w&auml;hrend der Planungsphase ermittelt worden sein.</p><h3>Betrieb </h3>
<p>Die Umsetzung wird idealerweise zun&auml;chst in einer Testinstallation vorgenommen. Nach erfolgreichem Test erfolgt die Installation von Windows Vista auf den daf&uuml;r vorgesehenen Clients und der &Uuml;bergang zum Regelbetrieb. Unter IT-Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>
<ul><li>Ein Windows Vista System wird h&auml;ufig von einer Vielzahl von Benutzern mit h&ouml;chst unterschiedlichen Bed&uuml;rfnissen und Anforderungen an das System eingesetzt. Dies hat zur Folge, dass eine entsprechende Zahl von Benutzerprofilen anzulegen und zu pflegen ist.</li><li>Die im Regelbetrieb zu beachtenden Aspekte sind in <a href="../../m/m04/m04146.html">M&#160;4.146 <i>Sicherer Betrieb von Windows Client-Betriebssystemen</i></a> zusammengefasst.</li><li>Ein Mittel zur Aufrechterhaltung der Sicherheit eines Windows Vista Systems ist die &Uuml;berwachung des Systems bzw. seiner Einzelkomponenten. Die hierf&uuml;r relevanten Empfehlungen finden sich in <a href="../../m/m04/m04344.html">M&#160;4.344 <i>Überwachung eines Windows Vista Systems</i></a>.</li><li>Windows Vista Systeme sind wie andere IT-Systeme den allgemeinen Sicherheitsrisiken ausgesetzt. Um die Wahrscheinlichkeit eines erfolgreichen Angriffs auf ein akzeptables Ma&szlig; zu verringern, m&uuml;ssen Windows Vista Systeme aktuell gehalten werden. Die entsprechenden Empfehlungen sind in <a href="../../m/m04/m04249.html">M&#160;4.249 <i>Windows Client-Systeme aktuell halten</i></a> zu finden.</li><li>F&uuml;r die bereits im Betrieb befindlichen Windows Vista Systeme m&uuml;ssen die aus dem Einspielen von Service Packs und Hotfixes resultierenden Auswirkungen ber&uuml;cksichtigt werden.</li><li>Eine regelm&auml;&szlig;ige Pr&uuml;fung der geltenden Sicherheitseinstellungen und generell der existierenden Sicherheitsrichtlinien ist ein wichtiger Beitrag zur Sicherheit der Windows Vista Systeme im laufenden Betrieb. Die dabei zu beachtenden Aspekte sind in <a href="../../m/m02/m02330.html">M&#160;2.330 <i>Regelmäßige Prüfung der Windows XP und Windows Vista Sicherheitsrichtlinien und ihrer Umsetzung</i></a> zusammengefasst.</li><li>Windows Vista bietet einige Verwaltungswerkzeuge an, deren Einsatz auch aus Sicherheitssicht empfehlenswert ist, da mit ihrer Hilfe unter anderem auch sicherheitsrelevante Konfigurationsfehler vermieden werden k&ouml;nnen. Im Weiteren sind diese Werkzeuge bei der Fehleranalyse bzw. bei der Revision n&uuml;tzlich (siehe <a href="../../m/m04/m04243.html">M&#160;4.243 <i>Verwaltungswerkzeuge unter Windows Client-Betriebssysteme</i></a>).</li><li>Ein im Betrieb befindliches Windows Vista System muss unter bestimmten Voraussetzungen reaktiviert werden. Hinweise und Empfehlungen zur Reaktivierung finden sich in <a href="../../m/m04/m04343.html">M&#160;4.343 <i>Reaktivierung von Windows Vista Clients aus einem Volumenlizenzvertrag</i></a>.</li></ul>
<h3>Aussonderung</h3>
<p>Auf Arbeitsplatz-PCs, die einen Bereich verlassen oder ausgesondert werden, sind lokal gespeicherte Benutzerdaten zu l&ouml;schen. Dies gilt auch f&uuml;r defekte Datentr&auml;ger, die ausgetauscht werden. K&ouml;nnen Daten auf Datentr&auml;gern nicht mehr zuverl&auml;ssig gel&ouml;scht werden, ist der Datentr&auml;ger in geeigneter Weise zu zerst&ouml;ren. Empfehlungen hierzu finden sich in <a href="../b01/b01015.html">B&#160;1.15 <i>Löschen und Vernichten von Daten</i></a>.</p>
<p>Es ist zu beachten, dass ein Zugriff auf archivierte Daten gem&auml;&szlig; den Archivierungsfristen erhalten bleiben muss, auch wenn das urspr&uuml;nglich aufzeichnende IT-System ausgesondert wird.</p><h3>Notfallvorsorge </h3>
<p>Neben der Absicherung im laufenden Betrieb spielt auch die Notfallvorsorge eine wichtige Rolle. Hinweise zur Notfallvorsorge finden sich in <a href="../../m/m06/m06076.html">M&#160;6.76 <i>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</i></a>. Empfehlungen zur Datensicherung sind in <a href="../../m/m06/m06078.html">M&#160;6.78 <i>Datensicherung unter Windows Clients</i></a> enthalten. </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Client unter Windows Vista&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02324.html">M 2.324</a></td>
<td width="50">(A)</td>
<td>Einführung von Windows XP und Windows Vista planen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02325.html">M 2.325</a></td>
<td width="50">(A)</td>
<td>Planung der Sicherheitsrichtlinien von Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02326.html">M 2.326</a></td>
<td width="50">(A)</td>
<td>Planung der Windows XP und Windows Vista Gruppenrichtlinien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02327.html">M 2.327</a></td>
<td width="50">(B)</td>
<td>Sicherheit beim Fernzugriff unter Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02440.html">M 2.440</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl einer Windows Vista Version</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02441.html">M 2.441</a></td>
<td width="50">(A)</td>
<td>Kompatibilitätsprüfung neuer Software gegenüber Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02442.html">M 2.442</a></td>
<td width="50">(B)</td>
<td>Einsatz von Windows Vista auf mobilen Rechnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04147.html">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04243.html">M 4.243</a></td>
<td width="50">(Z)</td>
<td>Verwaltungswerkzeuge unter Windows Client-Betriebssysteme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04244.html">M 4.244</a></td>
<td width="50">(A)</td>
<td>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04245.html">M 4.245</a></td>
<td width="50">(A)</td>
<td>Basiseinstellungen für Windows Group Policy Objects</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04246.html">M 4.246</a></td>
<td width="50">(A)</td>
<td>Konfiguration der Systemdienste unter Windows XP und Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04247.html">M 4.247</a></td>
<td width="50">(A)</td>
<td>Restriktive Berechtigungsvergabe unter Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04336.html">M 4.336</a></td>
<td width="50">(A)</td>
<td>Aktivierung von Windows Vista Clients aus einem Volumenlizenzvertrag</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04337.html">M 4.337</a></td>
<td width="50">(Z)</td>
<td>Einsatz von BitLocker Drive Encryption</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04338.html">M 4.338</a></td>
<td width="50">(A)</td>
<td>Einsatz von Windows Vista File und Registry Virtualization</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04339.html">M 4.339</a></td>
<td width="50">(B)</td>
<td>Verhindern unautorisierter Nutzung von Wechselmedien unter Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04340.html">M 4.340</a></td>
<td width="50">(A)</td>
<td>Einsatz der Windows Vista Benutzerkontensteuerung - UAC</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04341.html">M 4.341</a></td>
<td width="50">(A)</td>
<td>Integritätsschutz unter Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04342.html">M 4.342</a></td>
<td width="50">(Z)</td>
<td>Aktivierung des Last Access Zeitstempels unter Windows Vista</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05123.html">M 5.123</a></td>
<td width="50">(B)</td>
<td>Absicherung der Netzkommunikation unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02032.html">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03028.html">M 3.28</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04048.html">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04049.html">M 4.49</a></td>
<td width="50">(A)</td>
<td>Absicherung des Boot-Vorgangs für ein NT-basiertes Windows-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04075.html">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04149.html">M 4.149</a></td>
<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04248.html">M 4.248</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05089.html">M 5.89</a></td>
<td width="50">(A)</td>
<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05090.html">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02330.html">M 2.330</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Prüfung der Windows XP und Windows Vista Sicherheitsrichtlinien und ihrer Umsetzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02443.html">M 2.443</a></td>
<td width="50">(A)</td>
<td>Einführung von Windows Vista SP1</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04056.html">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04146.html">M 4.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04249.html">M 4.249</a></td>
<td width="50">(A)</td>
<td>Windows Client-Systeme aktuell halten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04343.html">M 4.343</a></td>
<td width="50">(Z)</td>
<td>Reaktivierung von Windows Vista Clients aus einem Volumenlizenzvertrag</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04344.html">M 4.344</a></td>
<td width="50">(B)</td>
<td>Überwachung eines Windows Vista Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06076.html">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06078.html">M 6.78</a></td>
<td width="50">(A)</td>
<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


