

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.203 Laptop</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03203_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Laptop" /></div>
<h2>Beschreibung</h2>
<p>Unter einem Laptop oder Notebook wird ein PC verstanden, der aufgrund seiner Bauart transportfreundlich ist und mobil genutzt werden kann. Ein Laptop hat eine kompaktere Bauform als Arbeitsplatzrechner und kann &uuml;ber Akkus zeitweise unabh&auml;ngig von externer Stromversorgung betrieben werden. Er verf&uuml;gt &uuml;ber eine Festplatte und meist auch &uuml;ber weitere Speicherger&auml;te wie ein Disketten-,
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
- oder
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
-Laufwerke sowie &uuml;ber Schnittstellen zur Kommunikation &uuml;ber verschiedene Medien (beispielsweise Modem,
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
, LAN, USB, Firewire, WLAN). Laptops k&ouml;nnen mit allen &uuml;blichen Betriebssystemen wie Windows oder Linux betrieben werden. Daher ist zus&auml;tzlich der betriebssystemspezifische Client-Baustein zu betrachten.</p>
<p>Typischerweise wird ein Laptop zeitweise allein, ohne Anschluss an ein Rechnernetz betrieben, und von Zeit zu Zeit wird er zum Abgleich der Daten sowie zur Datensicherung mit dem Beh&ouml;rden- oder Unternehmensnetz verbunden. H&auml;ufig wird er auch w&auml;hrend der mobilen Nutzung &uuml;ber Modem direkt mit externen Netzen, insbesondere mit dem Internet, verbunden, so dass er indirekt als Br&uuml;cke zwischen dem LAN und dem Internet wirken kann.</p>
<p>Die Einrichtungen zur Datenfern&uuml;bertragung (&uuml;ber Modem, ISDN-Karte, etc.) werden hier nicht behandelt (siehe Baustein B&nbsp;4.3). F&uuml;r den Laptop wird vorausgesetzt, dass er innerhalb eines bestimmten Zeitraums nur von einem Benutzer gebraucht wird. Ein anschlie&szlig;ender Benutzerwechsel wird ber&uuml;cksichtigt.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Laptops werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01015.html">G 1.15</a></td>
<td>Beeinträchtigung durch wechselnde Einsatzumgebung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02008.html">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02016.html">G 2.16</a></td>
<td>Ungeordneter Benutzerwechsel bei tragbaren PCs</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03076.html">G 3.76</a></td>
<td>Fehler bei der Synchronisation mobiler Endgeräte</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04009.html">G 4.9</a></td>
<td>Ausfall der internen Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04019.html">G 4.19</a></td>
<td>Informationsverlust bei erschöpftem Speichermedium</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04052.html">G 4.52</a></td>
<td>Datenverlust bei mobilem Einsatz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05022.html">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05124.html">G 5.124</a></td>
<td>Missbrauch der Informationen von mobilen Endgeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05125.html">G 5.125</a></td>
<td>Unberechtigte Datenweitergabe über mobile Endgeräte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05126.html">G 5.126</a></td>
<td>Unberechtigte Foto- und Filmaufnahmen mit mobilen Endgeräten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Im Rahmen des Einsatzes von Laptops sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p>
<ul><li>Richtlinien f&uuml;r die Nutzung von Laptops<br />Um Laptops sicher und effektiv in Beh&ouml;rden oder Unternehmen einsetzen zu k&ouml;nnen, sollte ein Konzept erstellt werden, das auf den Sicherheitsanforderungen f&uuml;r die bereits vorhandenen IT-Systeme sowie den Anforderungen aus den geplanten Einsatzszenarien beruht (siehe <a href="../../m/m02/m02036.html">M&#160;2.36 <i>Geregelte Übergabe und Rücknahme eines tragbaren PC</i></a> sowie Baustein <a href="b03201.html">B&#160;3.201 <i>Allgemeiner Client</i></a>). <br />Darauf aufbauend ist die Laptop-Nutzung zu regeln und Sicherheitsrichtlinien daf&uuml;r zu erarbeiten (siehe <a href="../../m/m02/m02309.html">M&#160;2.309 <i>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</i></a>). Dies umfasst beispielsweise, wer das System wann und wof&uuml;r nutzen darf und ob und in welcher Weise ein Anschluss an das Unternehmens- bzw. Beh&ouml;rdennetz gestattet wird. Ebenso ist zu regeln, ob und in welcher Form bei mobiler Nutzung eine direkte Verbindung des Laptops mit dem Internet zul&auml;ssig ist. </li><li>Beschaffung von Laptops<br />F&uuml;r die Beschaffung von Laptops m&uuml;ssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden (siehe <a href="../../m/m02/m02310.html">M&#160;2.310 <i>Geeignete Auswahl von Laptops</i></a>).</li><li>Sichere Installation von Laptops<br />Eine sorgf&auml;ltige Auswahl der Betriebssystem- und Software-Komponenten sowie deren sichere Installation ist notwendig, um Risiken durch Fehlbedienung oder absichtlichen Missbrauch der Laptops auszuschlie&szlig;en. Die hier zu treffenden Ma&szlig;nahmen sind in hohem Grade abh&auml;ngig von dem eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine, beispielsweise <a href="b03204.html">B&#160;3.204 <i>Client unter Unix</i></a> oder <a href="b03209.html">B&#160;3.209 <i>Client unter Windows XP</i></a>, zu realisieren.<br />Dabei ist die Ma&szlig;nahme <a href="../../m/m04/m04029.html">M&#160;4.29 <i>Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme</i></a> von besonderer Bedeutung, da bei Laptops ein relativ hohes Diebstahlsrisiko besteht und die normalen Funktionen der Zugangs- und Zugriffskontrolle ihre Wirksamkeit verlieren, wenn der Laptop unter der Kontrolle des Diebes steht.</li><li>Sichere Konfiguration der installierten Komponenten<br />Je nach Sicherheitsanforderungen m&uuml;ssen die beteiligten Software-Komponenten unterschiedlich konfiguriert werden. Die hier zu treffenden Ma&szlig;nahmen sind ebenfalls abh&auml;ngig vom eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine zu realisieren. Auch hier sind zus&auml;tzliche Ma&szlig;nahmen erforderlich, wenn eine Trennung der Rechte mehrerer Benutzer erforderlich ist. Zu beachten ist auch die Ma&szlig;nahme <a href="../../m/m04/m04007.html">M&#160;4.7 <i>Änderung voreingestellter Passwörter</i></a>, weil nur zu h&auml;ufig jede Zugangskontrolle dadurch illusorisch ist, dass die verwendeten Passw&ouml;rter allgemein bekannt sind. </li><li>Sicherer Betrieb von Laptops<br />Eine der wichtigsten IT-Sicherheitsma&szlig;nahmen beim Betrieb heutiger Laptops ist die Installation und permanente Aktualisierung eines Virenschutzprogramms. Laptops werden h&auml;ufig &uuml;ber l&auml;ngere Zeit losgel&ouml;st vom Firmen- oder Beh&ouml;rdennetz oder auch mit tempor&auml;ren Verbindungen zum Internet betrieben. Somit sind unter Umst&auml;nden einerseits ihre Virendefinitionsdateien veraltet und sie sind andererseits einem hohen Infektionsrisiko ausgesetzt. Die im Baustein <a href="../b01/b01006.html">B&#160;1.6 <i>Schutz vor Schadprogrammen</i></a> vorgesehenen Ma&szlig;nahmen, vor allem die Ma&szlig;nahme <a href="../../m/m02/m02159.html">M&#160;2.159 <i>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</i></a> sind daher f&uuml;r Laptops ganz besonders wichtig. Diese Ger&auml;te k&ouml;nnen sonst bei Anschluss an ein Firmen- oder Beh&ouml;rdennetz Infektionsquellen ersten Grades darstellen.<br />Sofern Laptops bei mobiler Nutzung direkt an das Internet angeschlossen werden, ist es unabdingbar, sie durch eine restriktiv konfigurierte Personal Firewall gegen Angriffe aus dem Netz zu sch&uuml;tzen. Der Virenschutz reicht alleine nicht aus, um alle zu erwartenden Angriffe abzuwehren. Ebenso ist es unbedingt erforderlich, die Software des Laptops auf aktuellem Stand zu halten und notwendige Sicherheitspatches zeitnah einzuspielen. Soll ein Laptop, der direkt am Internet betrieben wurde, wieder an das Unternehmens- bzw. Beh&ouml;rdennetz angeschlossen werden, so ist zun&auml;chst durch eine gr&uuml;ndliche &Uuml;berpr&uuml;fung mit aktuellen Virensignaturen sicherzustellen, dass dieser Laptop nicht infiziert ist. Erst wenn dies sichergestellt ist, darf der Anschluss an das lokale Netz erfolgen. Dies gilt auch f&uuml;r den Fall, dass der Anschluss an das Unternehmens- bzw. Beh&ouml;rdennetz &uuml;ber ein Virtual Private Network (VPN) erfolgt, da Viren auch &uuml;ber verschl&uuml;sselte Kommunikationsverbindungen weiter verbreitet werden k&ouml;nnen.<br />Bei einem Wechsel zwischen netzgebundenem und mobilem Betrieb m&uuml;ssen die Datenbest&auml;nde zwischen dem Server und dem Laptop synchronisiert werden. Es muss dabei gew&auml;hrleistet werden, dass jederzeit erkennbar ist, ob sich die aktuellste Version der bearbeiteten Daten auf dem Laptop oder im Netz befindet (siehe <a href="../../m/m04/m04235.html">M&#160;4.235 <i>Abgleich der Datenbestände von Laptops</i></a>).<br />Um Angriffsversuche und missbr&auml;uchliche Nutzung erkennen zu k&ouml;nnen, sind bei Laptops vor allem organisatorische Ma&szlig;nahmen notwendig. Die notwendigen Ma&szlig;nahmen werden im Rahmen der Umsetzung des Bausteins <a href="../b01/b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a> realisiert und brauchen daher hier nicht weiter betrachtet zu werden. Um einen &Uuml;berblick &uuml;ber die aktuell in das lokale Netz eingebundenen Laptops zu behalten und die Konfiguration aller Laptops jederzeit nachvollziehen zu k&ouml;nnen, ist eine zentrale Verwaltung dieser Ger&auml;te wichtig (siehe <a href="../../m/m04/m04236.html">M&#160;4.236 <i>Zentrale Administration von Laptops</i></a>).<br />Weitere spezifische Ma&szlig;nahmen f&uuml;r Einzelsysteme sind vor allem <a href="../../m/m04/m04004.html">M&#160;4.4 <i>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</i></a>und <a href="../../m/m04/m04030.html">M&#160;4.30 <i>Nutzung der in Anwendungsprogrammen angebotenen Sicherheitsfunktionen</i></a>.<br />Je nach der in einem Geb&auml;ude oder B&uuml;roraum gegebenen physischen Sicherheit kann es auch sinnvoll oder sogar notwendig sein, die Ma&szlig;nahme <a href="../../m/m01/m01046.html">M&#160;1.46 <i>Einsatz von Diebstahl-Sicherungen</i></a> umzusetzen. Bei mobiler Nutzung ist in jedem Fall die Ma&szlig;nahme <a href="../../m/m01/m01033.html">M&#160;1.33 <i>Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz</i></a> anzuwenden, um den Laptop vor Diebstahl zu sch&uuml;tzen. </li><li>Aussonderung<br />Bei &Uuml;bergabe von Laptops an andere Benutzer, sei es im Rahmen des normalen Betriebs oder auch bei ihrer Aussonderung, ist darauf zu achten, dass keine sch&uuml;tzenswerten Informationen mehr auf der Festplatte vorhanden sind. Hier sind vor allem die Ma&szlig;nahmen <a href="../../m/m02/m02036.html">M&#160;2.36 <i>Geregelte Übergabe und Rücknahme eines tragbaren PC</i></a> sowie gegebenenfalls auch <a href="../../m/m04/m04028.html">M&#160;4.28 <i>Software-Reinstallation bei Benutzerwechsel eines Laptops</i></a> zu beachten.</li><li>Datensicherung von Laptops<br />Die Vorgehensweise und der erforderliche Umfang der Datensicherung richten sich nach dem Einsatzszenario des Laptops (siehe Ma&szlig;nahme <a href="../../m/m06/m06071.html">M&#160;6.71 <i>Datensicherung bei mobiler Nutzung des IT-Systems</i></a>). </li></ul>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Laptop&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02036.html">M 2.36</a></td>
<td width="50">(B)</td>
<td>Geregelte Übergabe und Rücknahme eines tragbaren PC</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02218.html">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02309.html">M 2.309</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04029.html">M 4.29</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02310.html">M 2.310</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl von Laptops</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05091.html">M 5.91</a></td>
<td width="50">(A)</td>
<td>Einsatz von Personal Firewalls für Internet-PCs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05121.html">M 5.121</a></td>
<td width="50">(B)</td>
<td>Sichere Kommunikation von unterwegs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05122.html">M 5.122</a></td>
<td width="50">(A)</td>
<td>Sicherer Anschluss von Laptops an lokale Netze</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01033.html">M 1.33</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01034.html">M 1.34</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung tragbarer IT-Systeme im stationären Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01035.html">M 1.35</a></td>
<td width="50">(Z)</td>
<td>Sammelaufbewahrung tragbarer IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01046.html">M 1.46</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Diebstahl-Sicherungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04027.html">M 4.27</a></td>
<td width="50">(A)</td>
<td>Zugriffsschutz am Laptop</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04028.html">M 4.28</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Benutzerwechsel eines Laptops</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04031.html">M 4.31</a></td>
<td width="50">(A)</td>
<td>Sicherstellung der Energieversorgung im mobilen Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04235.html">M 4.235</a></td>
<td width="50">(B)</td>
<td>Abgleich der Datenbestände von Laptops</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04236.html">M 4.236</a></td>
<td width="50">(Z)</td>
<td>Zentrale Administration von Laptops</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04255.html">M 4.255</a></td>
<td width="50">(A)</td>
<td>Nutzung von IrDA-Schnittstellen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02306.html">M 2.306</a></td>
<td width="50">(A)</td>
<td>Verlustmeldung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06071.html">M 6.71</a></td>
<td width="50">(A)</td>
<td>Datensicherung bei mobiler Nutzung des IT-Systems</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


