

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.202 Allgemeines nicht vernetztes IT-System</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03202_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Allgemeines nicht vernetztes IT-System" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird ein IT-System, das mit keinem anderen IT-System vernetzt ist. Es kann mit einem beliebigen Betriebssystem ausgestattet sein. Das IT-System kann auf einer beliebigen Plattform betrieben werden, es kann sich dabei um einen PC mit oder ohne Festplatte, aber auch um eine Unix-Workstation oder einen Apple Macintosh handeln. Das IT-System kann beispielsweise &uuml;ber Disketten-,
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
-,
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
- oder andere Laufwerke f&uuml;r auswechselbare Datentr&auml;ger sowie andere Peripherieger&auml;te verf&uuml;gen. Falls der Client weitere Schnittstellen zum Datenaustausch hat, wie z.&nbsp;B. USB, Bluetooth, WLAN, m&uuml;ssen diese entsprechend den Sicherheitsvorgaben der Institution abgesichert werden, wie dies in den entsprechenden Bausteinen beschrieben ist. Ein eventuell vorhandener Drucker wird direkt am IT-System angeschlossen.</p>
<p>Dieses Kapitel bietet einen &Uuml;berblick &uuml;ber Gef&auml;hrdungen und Sicherheitsma&szlig;nahmen, die f&uuml;r nicht vernetzte IT-Systeme typisch sind. Dieser &Uuml;berblick ist unabh&auml;ngig vom eingesetzten Betriebssystem. Daf&uuml;r sind die weiterf&uuml;hrenden Bausteine der IT-Grundschutz-Kataloge zu beachten.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines allgemeinen nicht vernetzten IT-Systems werden folgende Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02021.html">G 2.21</a></td>
<td>Mangelhafte Organisation des Wechsels zwischen den Benutzern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03017.html">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Allgemeines nicht vernetztes IT-System&quot; vorgestellt. Ein Teil der hier genannten Ma&szlig;nahmen ist in jedem Fall umzusetzen, auch wenn nur eine einzige Person dieses IT-System nutzt. Sollen an dem IT-System mehrere Benutzer arbeiten, so ist zus&auml;tzlich eine Administration des Rechners und eine Benutzertrennung unumg&auml;nglich. In diesem Fall sind auch die Ma&szlig;nahmen und Gef&auml;hrdungen zu betrachten, die f&uuml;r den Mehrbenutzerbetrieb relevant sind.</p>
<p>Abh&auml;ngig vom eingesetzten Betriebssystem sind neben der Anwendung dieses Bausteins gegebenenfalls weitere Ma&szlig;nahmen erforderlich, die in anderen Bausteinen beschrieben sind.</p>
<p>F&uuml;r den Einsatz von nicht vernetzten Arbeitsplatzrechnern sollten im Hinblick auf die Informationssicherheit folgende Schritte durchlaufen werden:</p>
<ul><li>Richtlinien f&uuml;r die Nutzung von nicht vernetzten IT-Systemen<br />F&uuml;r die sichere Nutzung von IT-Systemen m&uuml;ssen verbindliche Richtlinien festgelegt werden. Dies umfasst beispielsweise, wer das System wann und wof&uuml;r nutzen darf und auf welche Daten der Zugriff in welcher Weise gestattet wird. Diese Arbeiten werden im Rahmen der Umsetzung der Ma&szlig;nahmen des Bausteins <a href="../b01/b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a> durchgef&uuml;hrt. </li><li>Sichere Installation von nicht vernetzten IT-Systemen<br />Eine sorgf&auml;ltige Auswahl der Betriebssystem- und Software-Komponenten sowie deren sichere Installation ist notwendig, um Risiken durch Fehlbedienung oder absichtlichen Missbrauch der IT-Systeme auszuschlie&szlig;en. Die hier zu treffenden Ma&szlig;nahmen sind in hohem Grade abh&auml;ngig von dem eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine, beispielsweise <a href="b03204.html">B&#160;3.204 <i>Client unter Unix</i></a> oder <a href="b03209.html">B&#160;3.209 <i>Client unter Windows XP</i></a>, zu realisieren. Dabei ist die Ma&szlig;nahme <a href="../../m/m04/m04015.html">M&#160;4.15 <i>Gesichertes Login</i></a> von besonderer Bedeutung, da der technische Schutz nicht vernetzter Systeme zu einem gro&szlig;en Teil auf einer geeigneten Zugangskontrolle beruht. Zus&auml;tzliche Ma&szlig;nahmen sind vor allem dann erforderlich, wenn mehrere Benutzer mit unterschiedlichen Berechtigungen auf dasselbe IT-System zugreifen sollen:
<ul><li><a href="../../m/m02/m02063.html">M&#160;2.63 <i>Einrichten der Zugriffsrechte</i></a></li><li><a href="../../m/m03/m03018.html">M&#160;3.18 <i>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</i></a></li><li><a href="../../m/m04/m04041.html">M&#160;4.41 <i>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</i></a></li></ul>
</li><li>Sichere Konfiguration der installierten Komponenten<br />Je nach Sicherheitsanforderungen m&uuml;ssen die beteiligten Software-Komponenten unterschiedlich konfiguriert werden. Die hier zu treffenden Ma&szlig;nahmen sind ebenfalls abh&auml;ngig von dem eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine zu realisieren. Auch hier sind zus&auml;tzliche Ma&szlig;nahmen erforderlich, wenn eine Trennung der Rechte mehrerer Benutzer erforderlich ist. Zu beachten ist auch die Ma&szlig;nahme <a href="../../m/m04/m04007.html">M&#160;4.7 <i>Änderung voreingestellter Passwörter</i></a>, weil nur zu h&auml;ufig jede Zugangskontrolle dadurch illusorisch ist, dass die verwendeten Passw&ouml;rter allgemein bekannt sind.</li><li>Sicherer Betrieb von nicht vernetzten IT-Systemen<br />Eine der wichtigsten IT-Sicherheitsma&szlig;nahmen beim Betrieb heutiger Client-Systeme ist die Installation und permanente Aktualisierung eines Virenscanners. Um Angriffsversuche und missbr&auml;uchliche Nutzung erkennen zu k&ouml;nnen, sind bei nicht vernetzten IT-Systemen vor allem organisatorische Ma&szlig;nahmen notwendig. Die notwendigen Ma&szlig;nahmen werden im Rahmen der Umsetzung der Bausteine <a href="../b01/b01006.html">B&#160;1.6 <i>Schutz vor Schadprogrammen</i></a> und <a href="../b01/b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a> realisiert und brauchen daher hier nicht weiter betrachtet zu werden. Spezifische Ma&szlig;nahmen f&uuml;r Einzelsysteme sind dabei vor allem <a href="../../m/m04/m04004.html">M&#160;4.4 <i>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</i></a> und <a href="../../m/m04/m04030.html">M&#160;4.30 <i>Nutzung der in Anwendungsprogrammen angebotenen Sicherheitsfunktionen</i></a>. </li><li>Datensicherung der nicht vernetzten IT-Systeme (siehe M 6.32)<br />Die Vorgehensweise und der erforderliche Umfang der Datensicherung richtet sich nach dem Einsatzszenario des IT-Systems (siehe Ma&szlig;nahme <a href="../../m/m06/m06032.html">M&#160;6.32 <i>Regelmäßige Datensicherung</i></a>). </li></ul>
<p>F&uuml;r das allgemeine nicht vernetzte IT-System sind folgende Ma&szlig;nahmen umzusetzen:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02023.html">M 2.23</a></td>
<td width="50">(Z)</td>
<td>Herausgabe einer PC-Richtlinie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02063.html">M 2.63</a></td>
<td width="50">(A)</td>
<td>Einrichten der Zugriffsrechte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04041.html">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04007.html">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04015.html">M 4.15</a></td>
<td width="50">(A)</td>
<td>Gesichertes Login</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02022.html">M 2.22</a></td>
<td width="50">(Z)</td>
<td>Hinterlegen des Passwortes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03018.html">M 3.18</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04002.html">M 4.2</a></td>
<td width="50">(A)</td>
<td>Bildschirmsperre</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04004.html">M 4.4</a></td>
<td width="50">(C)</td>
<td>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04030.html">M 4.30</a></td>
<td width="50">(A)</td>
<td>Nutzung der in Anwendungsprogrammen angebotenen Sicherheitsfunktionen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06032.html">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


