

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.204 Client unter Unix</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03204_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Client unter Unix" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird ein Unix-System, das entweder im Stand-Alone-Betrieb oder als Client in einem Netz genutzt wird. Es k&ouml;nnen Terminals, Laufwerke, Drucker und andere Ger&auml;te angeschlossen sein. Weiterhin kann eine graphische Benutzeroberfl&auml;che wie X-Window eingesetzt sein. Entsprechend k&ouml;nnen dann auch X-Terminals und graphische Eingabeger&auml;te angeschlossen sein. Bei den weiteren Betrachtungen wird davon ausgegangen, dass ein Unix-System &uuml;blicherweise von mehreren Personen benutzt wird.</p>
<p>Beispiele f&uuml;r klassische Unix-Systeme sind die BSD-Reihe (FreeBSD, OpenBSD und NetBSD), Solaris und AIX. Obwohl Linux kein klassisches, sondern ein funktionelles Unix ist (der Kernel basiert nicht auf dem urspr&uuml;nglichen Quelltext, aus dem sich die verschiedenen Unix-Derivate entwickelt haben), wird Linux ebenfalls in diesem Baustein betrachtet.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Unix-Systems werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01001.html">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02015.html">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03021.html">G 3.21</a></td>
<td>Fehlbedienung von Codeschlössern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03023.html">G 3.23</a></td>
<td>Fehlerhafte Administration eines DBMS</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04011.html">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04012.html">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05041.html">G 5.41</a></td>
<td>Mißbräuchliche Nutzung eines Unix-Systems mit Hilfe von uucp</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05089.html">G 5.89</a></td>
<td>Hijacking von Netz-Verbindungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r Clients unter Unix sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung des Einsatzes &uuml;ber den Betrieb bis zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Schon vor dem erstmaligen Einsatz eines Unix-Systems, gleichg&uuml;ltig ob es als Client, als Terminal- oder Anwendungsserver oder als Einzelplatz-System eingesetzt werden soll, sind eine Reihe von Festlegungen zu treffen, die die Grundlage eines geordneten, sicheren Betriebs bilden. Werden hier Fehler gemacht, so lassen sich diese im Nachhinein oft nur mit sehr hohem Aufwand korrigieren.</p>
<p>Es ist ein Verfahren f&uuml;r die Vergabe von User-IDs festzulegen, durch das gew&auml;hrleistet wird, dass privilegierte und unprivilegierte Benutzerkennungen klar getrennt sind. Weiterhin ist sicherzustellen, dass kein unkontrollierter Zugang zum Single-User-Modus m&ouml;glich ist, da sonst alle f&uuml;r die Laufzeit des Systems festgelegten Sicherheitsma&szlig;nahmen unterlaufen werden k&ouml;nnen.</p><h3>Umsetzung</h3>
<p>Bei der Einrichtung eines Unix-Systems sind eine Reihe von Ma&szlig;nahmen (siehe vor allem dazu <a href="../../m/m04/m04105.html">M&#160;4.105 <i>Erste Maßnahmen nach einer Unix-Standardinstallation</i></a>) zu treffen, die die Sicherheit dieses Systems &quot;h&auml;rten&quot;, also L&uuml;cken schlie&szlig;en, die nach einer Standardinstallation in der Regel vorhanden sind. Dazu geh&ouml;rt auch, dass nur die wirklich ben&ouml;tigten Netzdienste aktiviert werden (siehe <a href="../../m/m05/m05072.html">M&#160;5.72 <i>Deaktivieren nicht benötigter Netzdienste</i></a>) und dass die Systemprotokollierung aktiviert wird.</p>
<p>Ferner sind die Zugriffsrechte auf Benutzer- und Systemdateien und -verzeichnisse so nach einem &uuml;bergreifenden Schema zu vergeben, dass nur diejenigen Benutzer und Prozesse Zugriff erhalten, die diesen wirklich ben&ouml;tigen, wobei insbesondere auf die durch <i>setuid</i> und <i>setgid</i> bestimmten Rechte zu achten ist (siehe dazu <a href="../../m/m04/m04019.html">M&#160;4.19 <i>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</i></a>).</p><h3>Betrieb</h3>
<p>Um den &Uuml;berblick &uuml;ber die Sicherheit eines Unix-Systems zu behalten, ist es unabdingbar, die vorhandenen Benutzerprofile und ihre Rechte zeitnah zu dokumentieren, diese Dokumentation immer auf dem aktuellen Stand zu halten und durch regelm&auml;&szlig;ige &Uuml;berpr&uuml;fungen mit der Realit&auml;t abzugleichen. Die Sicherheit des Systems ist regelm&auml;&szlig;ig zu &uuml;berpr&uuml;fen, wobei auch die vom System erzeugten Protokolle auf eventuelle Unregelm&auml;&szlig;igkeiten hin zu betrachten sind.</p><h3>Notfallvorsorge</h3>
<p>Da Unix-Systeme aufgrund ihrer Komplexit&auml;t nach einem erfolgreichen Angriff oft auf schwer durchschaubare Weise kompromittiert sind, ist es wichtig, schon im Vorfeld Regeln festzulegen, nach denen bei einem echten oder vermuteten Verlust der Systemintegrit&auml;t zu verfahren ist.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Client unter Unix&quot; vorgestellt.</p>
<p>F&uuml;r eventuell angeschlossene Rechner (z.&nbsp;B. Clients unter Windows) sind die in den entsprechenden Bausteinen beschriebenen Ma&szlig;nahmen zu realisieren.</p>
<p>Dar&uuml;ber hinaus sind folgende weitere Ma&szlig;nahmen umzusetzen:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02033.html">M 2.33</a></td>
<td width="50">(Z)</td>
<td>Aufteilung der Administrationstätigkeiten unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04013.html">M 4.13</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Vergabe von IDs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04018.html">M 4.18</a></td>
<td width="50">(A)</td>
<td>Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04041.html">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05034.html">M 5.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Einmalpasswörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05064.html">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02032.html">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04009.html">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04014.html">M 4.14</a></td>
<td width="50">(A)</td>
<td>Obligatorischer Passwortschutz unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04016.html">M 4.16</a></td>
<td width="50">(A)</td>
<td>Zugangsbeschränkungen für Accounts und / oder Terminals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04017.html">M 4.17</a></td>
<td width="50">(A)</td>
<td>Sperren und Löschen nicht benötigter Accounts und Terminals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04019.html">M 4.19</a></td>
<td width="50">(A)</td>
<td>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04020.html">M 4.20</a></td>
<td width="50">(B)</td>
<td>Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04021.html">M 4.21</a></td>
<td width="50">(A)</td>
<td>Verhinderung des unautorisierten Erlangens von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04022.html">M 4.22</a></td>
<td width="50">(Z)</td>
<td>Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04023.html">M 4.23</a></td>
<td width="50">(B)</td>
<td>Sicherer Aufruf ausführbarer Dateien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04105.html">M 4.105</a></td>
<td width="50">(A)</td>
<td>Erste Maßnahmen nach einer Unix-Standardinstallation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04106.html">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04370.html">M 4.370</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Anoubis unter Unix</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05017.html">M 5.17</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NFS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05018.html">M 5.18</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NIS</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05019.html">M 5.19</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von sendmail</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05020.html">M 5.20</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05021.html">M 5.21</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von telnet, ftp, tftp und rexec</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05035.html">M 5.35</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von UUCP</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05072.html">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04025.html">M 4.25</a></td>
<td width="50">(A)</td>
<td>Einsatz der Protokollierung im Unix-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04026.html">M 4.26</a></td>
<td width="50">(C)</td>
<td>Regelmäßiger Sicherheitscheck des Unix-Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06031.html">M 6.31</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Systemintegrität</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


