

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.207 Client unter Windows 2000</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03207_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Client unter Windows 2000" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet werden einzelne, als Client betriebene PCs mit Festplatte, die unter dem Betriebssystem Windows&nbsp;2000 Professional laufen. Die PCs k&ouml;nnen miteinander, innerhalb eines LANs oder gar nicht vernetzt sein. Auf sicherheitsspezifische Aspekte von einzelnen Windows&nbsp;2000-Anwendungen wird nur am Rande eingegangen. Die Server-spezifischen Sicherheitsma&szlig;nahmen sind dem Baustein <a href="b03106.html">B&#160;3.106 <i>Server unter Windows 2000</i></a> zu entnehmen.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz einzelner PCs unter dem Betriebssystem Windows&nbsp;2000 werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01004.html">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01005.html">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01008.html">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02009.html">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03002.html">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04001.html">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04007.html">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04023.html">G 4.23</a></td>
<td>Automatische Erkennung von Wechseldatenträgern</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05021.html">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05043.html">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05052.html">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05079.html">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Nach der Entscheidung, Windows 2000 als Client-Betriebssystem einzusetzen, sollte zun&auml;chst der Einsatz von Windows 2000 geplant werden (siehe Ma&szlig;nahme <a href="../../m/m02/m02227.html">M&#160;2.227 <i>Planung des Windows 2000 Einsatzes</i></a>). Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Ma&szlig;nahme <a href="../../m/m02/m02228.html">M&#160;2.228 <i>Festlegen einer Windows 2000 Sicherheitsrichtlinie</i></a>). Daher sollte mit der Umsetzung der Ma&szlig;nahmen M&nbsp;2.227 und M&nbsp;2.228 begonnen werden.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Windows 2000 Client&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02227.html">M 2.227</a></td>
<td width="50">(A)</td>
<td>Planung des Windows 2000 Einsatzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02228.html">M 2.228</a></td>
<td width="50">(A)</td>
<td>Festlegen einer Windows 2000 Sicherheitsrichtlinie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02231.html">M 2.231</a></td>
<td width="50">(A)</td>
<td>Planung der Gruppenrichtlinien unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04147.html">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02032.html">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03028.html">M 3.28</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04017.html">M 4.17</a></td>
<td width="50">(A)</td>
<td>Sperren und Löschen nicht benötigter Accounts und Terminals</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04048.html">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04049.html">M 4.49</a></td>
<td width="50">(A)</td>
<td>Absicherung des Boot-Vorgangs für ein NT-basiertes Windows-System</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04052.html">M 4.52</a></td>
<td width="50">(A)</td>
<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04057.html">M 4.57</a></td>
<td width="50">(A)</td>
<td>Deaktivieren der automatischen CD-ROM-Erkennung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04075.html">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04136.html">M 4.136</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04149.html">M 4.149</a></td>
<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04150.html">M 4.150</a></td>
<td width="50">(A)</td>
<td>Konfiguration von Windows 2000 als Workstation</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04148.html">M 4.148</a></td>
<td width="50">(B)</td>
<td>Überwachung eines Windows 2000/XP Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06077.html">M 6.77</a></td>
<td width="50">(A)</td>
<td>Erstellung von Rettungsdisketten für Windows 2000</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06078.html">M 6.78</a></td>
<td width="50">(A)</td>
<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


