

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.201 Allgemeiner Client</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03201_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Allgemeiner Client" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird ein IT-System mit einem beliebigen Betriebssystem, das die Trennung von Benutzern zul&auml;sst (es sollte mindestens eine Administrator- und eine Benutzer-Umgebung eingerichtet werden k&ouml;nnen). Typischerweise ist ein solches IT-System vernetzt und wird als Client in einem Client-Server-Netz betrieben.</p>
<p>Das IT-System kann auf einer beliebigen Plattform betrieben werden, es kann sich dabei um einen PC mit oder ohne Festplatte, aber auch um eine Unix-Workstation oder einen Apple Macintosh handeln. Das IT-System kann &uuml;ber Disketten-,
<acronym title="Compact Disk Read Only Memory" lang="en-GB">CD-ROM</acronym>
-,
<acronym title="Digital Versatile Disc " lang="en-GB">DVD</acronym>
- oder andere Laufwerke f&uuml;r auswechselbare Datentr&auml;ger sowie andere Peripherieger&auml;te verf&uuml;gen. Falls der Client weitere Schnittstellen zum Datenaustausch hat, wie z.&nbsp;B. USB, Bluetooth, WLAN, m&uuml;ssen diese entsprechend den Sicherheitsvorgaben der Institution abgesichert werden, wie dies in den entsprechenden Bausteinen beschrieben ist.</p>
<p>Dieser Baustein bietet einen &Uuml;berblick &uuml;ber Gef&auml;hrdungen und Sicherheitsma&szlig;nahmen, die f&uuml;r alle Clients unabh&auml;ngig von der verwendeten Plattform und vom eingesetzten Betriebssystem zutreffen. Je nach dem eingesetzten Betriebssystem sind zus&auml;tzlich die weiterf&uuml;hrenden Bausteine der IT-Grundschutz-Kataloge zu beachten.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines allgemeinen Clients werden folgende Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02147.html">G 2.147</a></td>
<td>Fehlende Zentralisierung durch Peer-to-Peer</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03006.html">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03008.html">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03017.html">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05040.html">G 5.40</a></td>
<td>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05071.html">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05085.html">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den Einsatz von Arbeitsplatzrechnern sollten im Hinblick auf die Informationssicherheit von Clients folgende Schritte durchlaufen werden:</p><h3>Planung des Einsatzes von Clients</h3>
<p>F&uuml;r die sichere Nutzung von IT-Systemen m&uuml;ssen vorab die Rahmenbedingungen festgelegt werden. Dabei m&uuml;ssen die Sicherheitsanforderungen f&uuml;r die bereits vorhandenen IT-Systeme sowie die geplanten Einsatzszenarien von Anfang an mit einbezogen werden (siehe <a href="../../m/m02/m02321.html">M&#160;2.321 <i>Planung des Einsatzes von Client-Server-Netzen</i></a>). Schon vor der Beschaffung der Rechner und Software sollte eine Sicherheitsrichtlinie f&uuml;r die Clients erstellt werden (siehe <a href="../../m/m02/m02322.html">M&#160;2.322 <i>Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz</i></a>).</p>
<p>&Uuml;bergreifende Fragen der sicheren Nutzung von IT-Systemen werden im Baustein <a href="../b01/b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a> betrachtet.</p><h3>Beschaffung</h3>
<p>F&uuml;r die Beschaffung von Clients, die typischerweise in gr&ouml;&szlig;eren Mengen erfolgt, m&uuml;ssen ausgehend von den Einsatzszenarien Kriterien f&uuml;r die Auswahl geeigneter Produkte formuliert werden (siehe hierzu <a href="../b01/b01010.html">B&#160;1.10 <i>Standardsoftware</i></a>). Auch bei der Beschaffung von Einzelsystemen ist es wichtig, dass das System zur vorhandenen Struktur passt, damit nicht f&uuml;r ein einzelnes System wegen dessen Besonderheiten ein unangemessen hoher Aufwand bei Integration und Betrieb entsteht.</p>
<p>Falls Hard- oder Software nicht die festgelegten Sicherheitsanforderungen erf&uuml;llen, sind weitere Ma&szlig;nahmen erforderlich. Diese k&ouml;nnen organisatorischer Art sein (beispielsweise durch Regelungen, dass der Client ausschlie&szlig;lich hinter verschlossener B&uuml;rot&uuml;r betrieben werden darf) oder es k&ouml;nnen Zusatzkomponenten beschafft werden, um die identifizierten Mankos auszugleichen.</p>
<p>Bei besonders hohen Anforderungen an die Verf&uuml;gbarkeit der Clients ist f&uuml;r diese der Einsatz einer Unterbrechungsfreien Stromversorgung (USV) empfehlenswert. Dabei kann es sich beispielsweise um eine &quot;Einzelplatz-USV&quot; handeln, falls die hohen Anforderungen nur f&uuml;r einzelne Clients gelten, oder aber um einen eigenen entsprechend abgesicherten Stromkreis (&quot;rote Steckdose&quot;). Weitere Informationen finden sich in <a href="../../m/m01/m01028.html">M&#160;1.28 <i>Lokale unterbrechungsfreie Stromversorgung</i></a>.</p><h3>Umsetzung</h3>
<p>Um Risiken durch Fehlbedienung oder absichtlichen Missbrauch der IT-Systeme auszuschlie&szlig;en, sind eine sorgf&auml;ltige Auswahl der Betriebssystem- und Softwarekomponenten, eine sichere Installation und sorgf&auml;ltige Konfiguration wichtig. Die dabei zu treffenden Ma&szlig;nahmen sind in hohem Grade abh&auml;ngig von dem eingesetzten Betriebssystem. N&auml;heres dazu findet sich deswegen in spezifischen Bausteinen, beispielsweise in <a href="b03204.html">B&#160;3.204 <i>Client unter Unix</i></a> oder <a href="b03210.html">B&#160;3.210 <i>Client unter Windows Vista</i></a>.</p>
<ul><li><b>Sichere Installation</b><br />Der Grundstein f&uuml;r die Sicherheit wird bereits bei der Vorbereitung der Installation gelegt. Vor der Installation sollte festgelegt werden, welche Komponenten des Betriebssystems und welche Anwendungsprogramme und Tools installiert werden sollen. Die getroffenen Entscheidungen m&uuml;ssen so dokumentiert werden, dass gegebenenfalls nachvollzogen werden kann, welche Konfiguration und Softwareausstattung f&uuml;r das System gew&auml;hlt wurde (siehe <a href="../../m/m04/m04237.html">M&#160;4.237 <i>Sichere Grundkonfiguration eines IT-Systems</i></a>).<br />F&uuml;r die Installation sollten nur Installationsmedien benutzt werden, die aus einer sicheren Quelle stammen (beispielsweise direkt vom Hersteller oder Distributor des Betriebssystems oder Programms). Die Installation des Betriebssystems sollte wenn m&ouml;glich durchgef&uuml;hrt werden, ohne dass das System an das Netz angeschlossen ist (Offline-Installation). Falls bei der Installation Teile der Pakete &uuml;ber das Netz geladen werden sollen, sollte f&uuml;r die Installation ein eigenes Netz (Testnetz) genutzt werden, das vom &uuml;brigen Netz getrennt ist. Von einem Nachladen von Paketen &uuml;ber das Internet wird dringend abgeraten. Falls es in Ausnahmef&auml;llen erforderlich ist, ein System direkt im Produktionsnetz zu installieren, so muss durch geeignete zus&auml;tzliche Ma&szlig;nahmen sichergestellt werden, dass auf das System w&auml;hrend der Installation nicht von au&szlig;en zugegriffen werden kann.<br />Bereits im Verlauf der Installation werden meist einige Grundeinstellungen zur Systemkonfiguration (unterschiedlich je nach Betriebssystem) vorgenommen. </li><li><b>Sichere Konfiguration</b><br />An die eigentliche Installation schlie&szlig;t sich die Grundkonfiguration eines Clients an. In dieser Phase wird die vorl&auml;ufige Konfiguration, wie sie im Verlauf der Installation vom Installationsprogramm eingerichtet wurde, an die tats&auml;chlichen Gegebenheiten und Anforderungen des Informationsverbunds angepasst, in dem der Client eingesetzt werden soll. Oft werden dabei weitere Programme installiert oder es werden Programme aus einer Standardkonfiguration entfernt, die Einstellungen f&uuml;r den Zugriff auf das Netz werden festgelegt und der Client wird f&uuml;r den Zugriff auf Verzeichnisdienste oder &auml;hnliches konfiguriert. Au&szlig;erdem werden nicht ben&ouml;tigte Benutzer-Kennungen gel&ouml;scht oder deaktiviert, und die Benutzer-Kennungen f&uuml;r die eigentlichen Benutzer werden angelegt.<br />In dieser Phase werden auch die ben&ouml;tigten Anwendungsprogramme installiert und konfiguriert. F&uuml;r die Installation und Konfiguration der Anwendungsprogramme sind analoge Sicherheitsaspekte wie f&uuml;r die Installation des Betriebssystems selbst zu beachten.<br />Falls eine gr&ouml;&szlig;ere Anzahl &auml;hnlich konfigurierter Clients installiert und konfiguriert werden soll, so bietet es sich an, dies nicht f&uuml;r jeden Client einzeln durchzuf&uuml;hren, sondern eine &quot;generische&quot; Installation zu erstellen, die anschlie&szlig;end auf die einzelnen Clients &uuml;bertragen wird, und an der nur noch minimale &Auml;nderungen vor der Inbetriebnahme erforderlich sind. Eine solche generische Konfiguration kann erheblich zur Effizienz beitragen und das Risiko von Fehlern verringern helfen. Andererseits ist bei der Erstellung der Referenzinstallation besondere Sorgfalt erforderlich. Die vorgenommenen Einstellungen m&uuml;ssen nachvollziehbar dokumentiert sein.<br />Ein wichtiger Grundsatz bei der Konfiguration von Clients ist, dass normale Bedienungsfehler der Anwender zu keinen gravierenden Sch&auml;den am System und an Daten anderer Benutzer f&uuml;hren sollten, und dass Anwender nicht durch einfache Neugierde Zugriff auf Informationen erlangen d&uuml;rfen, die nicht f&uuml;r sie bestimmt sind. Mehr dazu findet sich in <a href="../../m/m04/m04237.html">M&#160;4.237 <i>Sichere Grundkonfiguration eines IT-Systems</i></a>.<br />Nachdem der Client fertig konfiguriert ist, kann der Rechner an die Anwender &uuml;bergeben werden. Falls die Anwender keine ausreichenden Kenntnisse des eingesetzten Betriebssystems, einzelner Anwendungsprogramme oder Tools besitzen, so m&uuml;ssen sie vorab geschult werden. Allgemeine Aspekte hierzu finden sich im Baustein <a href="../b01/b01013.html">B&#160;1.13 <i>Sensibilisierung und Schulung zur Informationssicherheit</i></a>. </li></ul>
<h3>Betrieb</h3>
<p>Eine der wichtigsten IT-Sicherheitsma&szlig;nahmen beim Betrieb heutiger Client-Systeme ist es, die Systeme durch die Installation und permanente Aktualisierung eines Virenscanners (siehe dazu auch <a href="../b01/b01006.html">B&#160;1.6 <i>Schutz vor Schadprogrammen</i></a>) zu sch&uuml;tzen. Daneben ist eine regelm&auml;&szlig;ige Datensicherung (siehe auch <a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a>) eine grundlegende Voraussetzung daf&uuml;r, dass Hardwaredefekte und Programm- oder Benutzerfehler nicht zu gravierenden Datenverlusten f&uuml;hren.</p>
<p>Ein Mittel zur Erkennung von Angriffen oder missbr&auml;uchlicher Nutzung ist die &Uuml;berwachung des Systems. Daf&uuml;r relevante Ma&szlig;nahmen finden sich in <a href="../../m/m04/m04093.html">M&#160;4.93 <i>Regelmäßige Integritätsprüfung</i></a> und <a href="../../m/m05/m05008.html">M&#160;5.8 <i>Regelmäßiger Sicherheitscheck des Netzes</i></a> sowie im Baustein <a href="../b01/b01009.html">B&#160;1.9 <i>Hard- und Software-Management</i></a>.</p>
<p>Auch bei Clients ist es wichtig, dass die Administration auf sicheren Wegen erfolgt und dass die Arbeit der Administratoren nachvollziehbar ist. Die entsprechenden Aspekte sind in <a href="../../m/m04/m04234.html">M&#160;4.234 <i>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</i></a> beschrieben.</p><h3>Aussonderung</h3>
<p>Bei der Aussonderung eines Clients muss zun&auml;chst sichergestellt werden, dass alle Benutzerdaten gesichert oder auf ein Ersatzsystem &uuml;bertragen werden. Anschlie&szlig;end muss daf&uuml;r gesorgt werden, dass keine sensitiven Daten auf den Festplatten des Rechners zur&uuml;ck bleiben. Dazu gen&uuml;gt es nicht, die Platten einfach neu zu formatieren, sondern sie m&uuml;ssen mindestens einmal vollst&auml;ndig &uuml;berschrieben werden. Es ist zu beachten, dass weder ein reines logisches L&ouml;schen noch das Neuformatieren der Platten mit den Mitteln des installierten Betriebssystems die Daten wirklich von den Festplatten entfernt. Mit geeigneter Software k&ouml;nnen Daten, die auf diese Weise gel&ouml;scht wurden wieder rekonstruiert werden, oft sogar ohne gro&szlig;en Aufwand. Hinweise zum sicheren L&ouml;schen finden sich in <a href="../../m/m02/m02013.html">M&#160;2.13 <i>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</i></a> und in <a href="../../m/m02/m02309.html">M&#160;2.309 <i>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</i></a>. Nach der Aussonderung eines Clients m&uuml;ssen Bestandsverzeichnisse und Netzpl&auml;ne aktualisiert werden.</p><h3>Notfallvorsorge</h3>
<p>Das notwendige Ma&szlig; an Notfallvorsorge f&uuml;r einen allgemeinen Client ist stark vom individuellen Einsatzszenario abh&auml;ngig. Oft wird als Notfallvorsorge f&uuml;r einen Client eine regelm&auml;&szlig;ige Datensicherung (siehe <a href="../../m/m06/m06032.html">M&#160;6.32 <i>Regelmäßige Datensicherung</i></a>) und das Erstellen eines bootf&auml;higen Datentr&auml;gers f&uuml;r Notf&auml;lle (siehe <a href="../../m/m06/m06024.html">M&#160;6.24 <i>Erstellen eines Notfall-Bootmediums</i></a>) ausreichend sein. F&uuml;r Clients mit besonderen Anforderungen an die Verf&uuml;gbarkeit kann es sinnvoll sein, weitere Ma&szlig;nahmen zu ergreifen, beispielsweise ein Austauschsystem bereit zu halten.</p>
<p>Abh&auml;ngig vom eingesetzten Betriebssystem sind bei der Anwendung dieses Bausteins gegebenenfalls weitere Ma&szlig;nahmen erforderlich. Diese finden sich in den jeweiligen Bausteinen.</p>
<p>F&uuml;r den allgemeinen Client sind folgende Ma&szlig;nahmen umzusetzen:</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02023.html">M 2.23</a></td>
<td width="50">(Z)</td>
<td>Herausgabe einer PC-Richtlinie</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02321.html">M 2.321</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Client-Server-Netzen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02322.html">M 2.322</a></td>
<td width="50">(A)</td>
<td>Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04041.html">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05152.html">M 5.152</a></td>
<td width="50">(C)</td>
<td>Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04040.html">M 4.40</a></td>
<td width="50">(C)</td>
<td>Verhinderung der unautorisierten Nutzung von Rechnermikrofonen und Kameras</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04237.html">M 4.237</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration eines IT-Systems</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03018.html">M 3.18</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04002.html">M 4.2</a></td>
<td width="50">(A)</td>
<td>Bildschirmsperre</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04004.html">M 4.4</a></td>
<td width="50">(C)</td>
<td>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04200.html">M 4.200</a></td>
<td width="50">(Z)</td>
<td>Umgang mit USB-Speichermedien</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04238.html">M 4.238</a></td>
<td width="50">(A)</td>
<td>Einsatz eines lokalen Paketfilters</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04241.html">M 4.241</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Clients</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04242.html">M 4.242</a></td>
<td width="50">(Z)</td>
<td>Einrichten einer Referenzinstallation für Clients</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05045.html">M 5.45</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung von Browsern </td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02323.html">M 2.323</a></td>
<td width="50">(A)</td>
<td>Geregelte Außerbetriebnahme eines Clients</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06024.html">M 6.24</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfall-Bootmediums</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06032.html">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


