

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.305 Terminalserver</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03305_00_e12_Logo.jpg" border="0" height="98" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Terminalserver stellen zentral Ressourcen bereit, die mehrere Clients nutzen k&ouml;nnen. Diese Ressourcen k&ouml;nnen Bestandteile des Server-Betriebssystems, Standard-Anwendungen oder Kommandozeilen sein. Auf diese Weise k&ouml;nnen Applikationen bereitgestellt werden, ohne dass sie auf den Clients installiert werden m&uuml;ssen. In der Regel k&ouml;nnen mehrere Clients &uuml;ber das Netz gleichzeitig auf die vom Terminalserver angebotenen Applikationen zugreifen.</p>
<p>Terminalserver stellen ein besonders zentralisiertes Szenario einer Client-Server Architektur dar. Anwendungen werden auf den leistungsstarken Terminalservern installiert, von den Clients werden diese gestartet, gesteuert und dargestellt. Diese Ein- und Ausgaben k&ouml;nnen auf verh&auml;ltnism&auml;&szlig;ig einfach ausgestatteten Arbeitsplatz-Rechnern (Fat-Clients) mit der entsprechenden Client-Software verarbeitet werden. Zudem existieren L&ouml;sungen, die mit dedizierten Terminals (Thin-Clients) funktionieren. </p>
<p>In diesem Baustein wird ein systematischer Weg aufgezeigt, wie ein Konzept zum Einsatz von Terminalservern innerhalb einer Institution erstellt und wie deren Umsetzung und Einbettung sichergestellt werden kann. Er ist auf jeden Terminalserver des betrachteten Informationsverbunds anzuwenden.</p><h3>Abgrenzung des Bausteins</h3>
<p>Bestandteil dieses Bausteins sind lediglich die f&uuml;r Terminalserver spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen. Daher muss zus&auml;tzlich der Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> ber&uuml;cksichtigt werden. Wird auf dem Terminalserver-Client ein eigenst&auml;ndiges Betriebssystem ausgef&uuml;hrt und wird dieses nicht von dem Server bezogen, so ist des Weiteren der Baustein <a href="b03201.html">B&#160;3.201 <i>Allgemeiner Client</i></a> zu betrachten. Terminalserver-Dienste existieren f&uuml;r zahlreiche Betriebssysteme z.&nbsp;B. Unix bzw. Linux, Microsoft Windows und z/OS. Die einzelnen Umsetzungen unterscheiden sich in vielen Punkten sehr stark, beispielsweise durch die</p>
<ul><li>Verwendung des benutzten &Uuml;bertragungsprotokolls,</li><li>Anforderungen an die &Uuml;bertragungsraten des Netzes,</li><li>Anforderungen an die Geschwindigkeit des Servers,</li><li>Nutzung von verteilten Ressourcen und Ger&auml;ten und</li><li>insbesondere durch die unterschiedliche Konfiguration und Administration des unter diesem Dienst operierenden Betriebssystems.</li></ul>
<p>F&uuml;r die Sicherheit eines Terminalservers ist es daher unabdingbar, zus&auml;tzlich die Bausteine anzuwenden, die das konkrete Betriebssystem beschreiben. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Terminalservers gest&uuml;tzten Netzes werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02036.html">G 2.36</a></td>
<td>Ungeeignete Einschränkung der Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02153.html">G 2.153</a></td>
<td>Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02154.html">G 2.154</a></td>
<td>Ungeeignete Anwendungen für den Einsatz auf Terminalservern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04012.html">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04033.html">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04035.html">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04081.html">G 4.81</a></td>
<td>Erweiterte Rechte durch Programmdialoge auf Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04082.html">G 4.82</a></td>
<td>Ausfall und Nichterreichbarkeit von Terminalservern </td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05019.html">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05112.html">G 5.112</a></td>
<td>Manipulation von ARP-Tabellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05161.html">G 5.161</a></td>
<td>Gefälschte Antworten auf XDMCP-Broadcasts bei Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05162.html">G 5.162</a></td>
<td>Umleiten von X-Window-Sitzungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Terminalservers sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb dieses Servers. Die Schritte, die dabei durchlaufen werden, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Bei der Planung eines Terminalservers m&uuml;ssen eine Reihe von Rahmenbedingungen bedacht werden. Im ersten Schritt sollte die allgemeine Sicherheitsrichtlinie um eine detaillierte Richtlinie f&uuml;r Terminalserver erg&auml;nzt werden (siehe <a href="../../m/m02/m02464.html">M&#160;2.464 <i>Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung</i></a>). Die hierin schriftlich festgehaltenen Ma&szlig;gaben sowie Zielsetzungen m&uuml;ssen die individuellen Bedingungen und Anforderungen einer sicheren Terminalserver-Umgebung widerspiegeln. Bei der Migration einer bestehenden Client-Server-Architektur auf eine Terminalserver-gest&uuml;tzte Umgebung muss vor der Umsetzung eingehend &uuml;berpr&uuml;ft werden, ob die zu migrierenden Anwendungen &uuml;berhaupt daf&uuml;r geeignet sind (<a href="../../m/m02/m02466.html">M&#160;2.466 <i>Migration auf eine Terminalserver-Architektur</i></a>). </p>
<p>Innerhalb von Mehrbenutzerumgebungen, wie sie Terminalserver-Systeme darstellen, ist die Abschottung der Anwender voneinander sowie gegen&uuml;ber riskanten Systemfunktionen von erheblicher Bedeutung. Um einen st&ouml;rungsfreien Betrieb zu gew&auml;hrleisten und die Vertraulichkeit der innerhalb einzelner Benutzersitzungen verarbeiteten Daten zu sch&uuml;tzen, m&uuml;ssen die Rechte restriktiv vergeben werden (siehe <a href="../../m/m05/m05163.html">M&#160;5.163 <i>Restriktive Rechtevergabe auf Terminalservern</i></a>). </p>
<p>Terminalserver k&ouml;nnen dazu benutzt werden, dass Clients auf Inhalte in unsicheren Netzen, beispielsweise auf Internetseiten mit aktiven Inhalten, zugreifen k&ouml;nnen. Anstatt des Clients kommuniziert der Terminalserver &uuml;ber das unsichere Netz, dem Client werden nur die Inhalte &uuml;bermittelt. Ein Terminalserver, der anstelle des Clients auf das unsichere Netz zugreift, wird als grafische Firewall bezeichnet (siehe Ma&szlig;nahme <a href="../../m/m04/m04365.html">M&#160;4.365 <i>Nutzung eines Terminalservers als grafische Firewall</i></a>).</p><h3>Beschaffung</h3>
<p>Sollen Anwendungen, die bislang in einer Client-Server basierten Netzarchitektur genutzt werden, auf einen Terminalserver zentral bereitgestellt werden, sind lizenzrechtlich relevante Vertr&auml;ge im Vorfeld der Migration zu pr&uuml;fen und eventuell neue Software zu beschaffen (siehe <a href="../../m/m02/m02468.html">M&#160;2.468 <i>Lizenzierung von Software in Terminalserver-Umgebungen</i></a>). </p><h3>Umsetzung</h3>
<p>Die Verwaltung der Terminalserver-Infrastruktur ist f&uuml;r Administratoren sowie f&uuml;r Benutzer ohne Vorerfahrung in einigen Punkten erkl&auml;rungsbed&uuml;rftig. Alle Personen, die mit einem Terminalserver-System arbeiten, sollten daher geschult werden (siehe <a href="../../m/m03/m03081.html">M&#160;3.81 <i>Schulung zum sicheren Terminalserver-Einsatz</i></a>).</p><h3>Betrieb</h3>
<p>Es muss verhindert werden, dass die Anwender die Benutzerumgebung auf den Terminalservern ver&auml;ndern und nur auf Ressourcen zugreifen k&ouml;nnen, auf die sie auch zugreifen sollen (siehe <a href="../../m/m04/m04367.html">M&#160;4.367 <i>Sichere Verwendung von Client-Applikationen für Terminalserver</i></a>). L&auml;uft die Verbindung zwischen Terminalservern und deren Clients &uuml;ber ein unsicheres Netz, sind Vorkehrungen zu treffen, damit die Kommunikation nicht belauscht, ver&auml;ndert oder gest&ouml;rt werden kann (siehe <a href="../../m/m05/m05164.html">M&#160;5.164 <i>Sichere Nutzung eines Terminalservers aus einem entfernten Netz</i></a>).</p><h3>Aussonderung</h3>
<p>Sollen Terminalserver, an Terminalserver angeschlossene Clients oder Infrastruktur-Komponenten einer Terminalserver-Umgebung au&szlig;er Betrieb genommen werden, sollte die Ma&szlig;nahme <a href="../../m/m02/m02469.html">M&#160;2.469 <i>Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung</i></a> ber&uuml;cksichtigt werden.</p><h3>Notfallvorsorge</h3>
<p>Da vom Ausfall einer Terminalserver-Umgebung zumeist eine gr&ouml;&szlig;ere Anzahl Anwender betroffen sein k&ouml;nnen, sind Ma&szlig;nahmen zu ergreifen, damit bei einem Ausfall der Schaden verringert wird. Durch Terminalserver-Verb&uuml;nde k&ouml;nnen auch hohe Anforderungen an die Verf&uuml;gbarkeit erf&uuml;llt werden (siehe <a href="../../m/m06/m06142.html">M&#160;6.142 <i>Einsatz von redundanten Terminalservern</i></a>). </p>
<p>F&auml;llt ein Terminalserver-Client aus, stehen die Anwendungen auf dem Terminalserver dem betroffenen Benutzer nicht mehr zur Verf&uuml;gung. Daher k&ouml;nnten beim Einsatz von Terminals ohne eigenes Betriebssystem (Thin-Clients) Ersatzmaschinen bereitgehalten werden (<a href="../../m/m06/m06143.html">M&#160;6.143 <i>Bereitstellung von Terminalserver-Clients aus Depot-Wartung</i></a>).</p>
<p>Werden vorsorglich die Applikationen sowohl auf dem Terminalserver als auch auf den Client-PCs installiert, kann bei einem Ausfall vor&uuml;bergehend ein Notfallbetrieb aufrecht erhalten werden (<a href="../../m/m06/m06144.html">M&#160;6.144 <i>Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs</i></a>). </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Terminalserver&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02464.html">M 2.464</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02465.html">M 2.465</a></td>
<td width="50">(A)</td>
<td>Analyse der erforderlichen Systemressourcen von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02466.html">M 2.466</a></td>
<td width="50">(A)</td>
<td>Migration auf eine Terminalserver-Architektur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02467.html">M 2.467</a></td>
<td width="50">(C)</td>
<td>Planung von regelmäßigen Neustartzyklen von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04250.html">M 4.250</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines zentralen, netzbasierten Authentisierungsdienstes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04365.html">M 4.365</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines Terminalservers als grafische Firewall</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05064.html">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05162.html">M 5.162</a></td>
<td width="50">(A)</td>
<td>Planung der Leitungskapazitäten beim Einsatz von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05163.html">M 5.163</a></td>
<td width="50">(A)</td>
<td>Restriktive Rechtevergabe auf Terminalservern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02468.html">M 2.468</a></td>
<td width="50">(B)</td>
<td>Lizenzierung von Software in Terminalserver-Umgebungen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03081.html">M 3.81</a></td>
<td width="50">(C)</td>
<td>Schulung zum sicheren Terminalserver-Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04009.html">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04106.html">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04366.html">M 4.366</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration von beweglichen Benutzerprofilen in Terminalserver-Umgebungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05072.html">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02273.html">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04367.html">M 4.367</a></td>
<td width="50">(B)</td>
<td>Sichere Verwendung von Client-Applikationen für Terminalserver</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04368.html">M 4.368</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Audits der Terminalserver-Umgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05164.html">M 5.164</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung eines Terminalservers aus einem entfernten Netz</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02469.html">M 2.469</a></td>
<td width="50">(A)</td>
<td>Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06142.html">M 6.142</a></td>
<td width="50">(Z)</td>
<td>Einsatz von redundanten Terminalservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06143.html">M 6.143</a></td>
<td width="50">(C)</td>
<td>Bereitstellung von Terminalserver-Clients aus Depot-Wartung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06144.html">M 6.144</a></td>
<td width="50">(Z)</td>
<td>Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


