

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.304 Virtualisierung</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03408_00_e12_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>Bei der Virtualisierung von IT-Systemen werden ein oder mehrere virtuelle IT-Systeme auf einem physischen Computer betrieben. Ein solcher physischer Computer wird als Virtualisierungsserver bezeichnet. Mehrere solcher Virtualisierungsserver k&ouml;nnen h&auml;ufig zu einer virtuellen Infrastruktur zusammengefasst werden. In einer solchen virtuellen Infrastruktur k&ouml;nnen die Virtualisierungsserver selbst und die auf ihnen betriebenen virtuellen IT-Systeme gemeinsam verwaltet werden.</p>
<p>Die Virtualisierung von IT-Systemen bietet vielf&auml;ltige Vorteile f&uuml;r den IT-Betrieb in einem Informationsverbund. Es k&ouml;nnen Kosten f&uuml;r Hardwarebeschaffung, Strom und Klimatisierung eingespart werden, wenn die Ressourcen der Server effizienter genutzt werden. Durch die damit verbundene Zentralisierung und Konsolidierung sowie die vereinfachte Bereitstellung von IT-Systemen k&ouml;nnen im Bereich Personal und Administration ebenfalls Kostenvorteile erreicht werden. Die M&ouml;glichkeiten der Virtualisierung stellen aber auch gleichzeitig eine neue Herausforderung f&uuml;r den Betrieb des Informationsverbundes dar. Da durch den Einsatz der Virtualisierungstechnik unterschiedliche Bereiche und Arbeitsfelder im Informationsverbund ber&uuml;hrt werden, m&uuml;ssen Wissen und Erfahrungen aus den unterschiedlichsten Bereichen zusammengef&uuml;hrt werden.</p>
<p>Der Einsatz von Virtualisierungsservern und virtuellen IT-Systemen muss in der Schutzbedarfsfeststellung f&uuml;r den vorliegenden Informationsverbund ber&uuml;cksichtigt werden. Es ist zu beachten, dass der Schutzbedarf des Virtualisierungsservers durch den Schutzbedarf der auf ihm betriebenen virtuellen IT-Systeme beeinflusst wird. Probleme auf einem Virtualisierungsserver oder einem virtuellen IT-System k&ouml;nnen sich m&ouml;glicherweise auch auf alle anderen virtuellen IT-Systeme, die auf dem selben Virtualisierungsserver betrieben werden, auswirken.</p>
<p>In diesem Baustein wird beschrieben, wie die Virtualisierung von IT-Systemen in den Informationsverbund eingef&uuml;hrt werden kann und unter welchen Voraussetzungen virtuelle Infrastrukturen im Informationsverbund sicher betrieben werden k&ouml;nnen.</p><h3>Thematische Abgrenzung</h3>
<p>In diesem Baustein wird nur die Virtualisierung vollst&auml;ndiger IT-Systeme behandelt, andere Techniken, die teilweise ebenfalls mit dem Wort &quot;Virtualisierung&quot; in Verbindung gebracht werden (Anwendungsvirtualisierung mittels Terminalservern, Storage-Virtualisierung etc.), sind nicht Gegenstand dieses Bausteins. Es werden Virtualisierungsserver und virtuelle IT-Systeme betrachtet, in denen Betriebssysteme ablaufen, die h&auml;ufig auch direkt auf physischen IT-Systemen zum Einsatz kommen.</p>
<p>Im Bereich der Software-Entwicklung werden die Begriffe Virtuelle Maschine und Virtuelle-Maschinen-Monitor (
<acronym title="Virtuelle Maschienen Monitor " lang="de">VMM</acronym>
) manchmal auch f&uuml;r bestimmte Laufzeitumgebungen, beispielsweise beim Einsatz von Java oder Dot-NET (Microsoft .NET), verwendet. Solche Laufzeitumgebungen werden in diesem Baustein ebenfalls nicht betrachtet. </p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den sicheren Betrieb von Virtualisierungsservern und virtuellen IT-Systemen gibt es auf Grund der vielf&auml;ltigen Funktionen der Virtualisierungsserver und der Manipulationsm&ouml;glichkeiten f&uuml;r virtuelle IT-Systeme einige neue organisatorische und technische Gef&auml;hrdungen. Dies h&auml;ngt damit zusammen, dass ein neuer Infrastrukturbestandteil, n&auml;mlich die Virtualisierungsinfrastruktur f&uuml;r IT-Objekte, entsteht. Auch k&ouml;nnen virtuelle IT-Systeme neue Zust&auml;nde einnehmen. So kann sich ein System, das ausgeschaltet wurde, dennoch im Zustand <i>laufend</i> befinden, wenn es durch die Virtualisierungssoftware lediglich eingefroren wurde. Zudem werden Lebenszyklen von virtuellen IT-Systemen in der Regel in wesentlich k&uuml;rzeren Zeitabst&auml;nden durchlaufen.</p>
<p>In virtuellen Infrastrukturen werden f&uuml;r den IT-Grundschutz die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02029.html">G 2.29</a></td>
<td>Softwaretest mit Produktionsdaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02032.html">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02037.html">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02060.html">G 2.60</a></td>
<td>Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02148.html">G 2.148</a></td>
<td>Fehlerhafte Planung der Virtualisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02149.html">G 2.149</a></td>
<td>Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02150.html">G 2.150</a></td>
<td>Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02151.html">G 2.151</a></td>
<td>Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03016.html">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03028.html">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03036.html">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03079.html">G 3.79</a></td>
<td>Fehlerhafte Zuordnung von Ressourcen des SAN</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03099.html">G 3.99</a></td>
<td> Fehlerhafte Netzanbindungen eines Virtualisierungsservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03100.html">G 3.100</a></td>
<td>Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03101.html">G 3.101</a></td>
<td>Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03102.html">G 3.102</a></td>
<td>Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen </td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04074.html">G 4.74</a></td>
<td>Ausfall von IT-Komponenten in einer virtualisierten Umgebung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04075.html">G 4.75</a></td>
<td>Störung der Netzinfrastruktur von Virtualisierungsumgebungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04076.html">G 4.76</a></td>
<td>Ausfall von Verwaltungsservern für Virtualisierungssysteme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04077.html">G 4.77</a></td>
<td> Ressourcenengpässe durch fehlerhafte Funktion der Gastwerkzeuge in virtuellen Umgebungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04078.html">G 4.78</a></td>
<td>Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05029.html">G 5.29</a></td>
<td>Unberechtigtes Kopieren der Datenträger</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05133.html">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05147.html">G 5.147</a></td>
<td>Unautorisiertes Mitlesen oder Stören des Virtualisierungsnetzes </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05148.html">G 5.148</a></td>
<td>Missbrauch von Virtualisierungsfunktionen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05149.html">G 5.149</a></td>
<td>Missbräuchliche Nutzung von Gastwerkzeugen in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05150.html">G 5.150</a></td>
<td>Kompromittierung des Hypervisor virtueller IT-Systeme</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um einen Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz. F&uuml;r die Modellierung von Virtualisierungsservern und virtuellen IT-Systemen ist Folgendes zu beachten:</p>
<ul><li>Der Baustein B&nbsp;3.304 <i>Virtualisierung</i> ist auf jeden Virtualisierungsserver oder jede Gruppe von Virtualisierungsservern anzuwenden. Ein Virtualisierungsserver ist ein physisches IT-System (Client oder Server), auf dem virtuelle IT-Systeme betrieben werden. Neben dem Baustein B&nbsp;3.304 m&uuml;ssen auch die jeweils relevanten Server- oder Client-Bausteine der Schicht 3 auf die Virtualisierungsserver angewandt werden.</li><li>Neben physischen IT-Systemen und Virtualisierungsservern m&uuml;ssen auch virtuelle IT-Systeme (virtuelle Maschinen,
<acronym title="Virtuelle Maschine" lang="de">VM</acronym>
s) mit Hilfe der Bausteine aus den IT-Grundschutz-Katalogen modelliert werden. VMs werden grunds&auml;tzlich in der gleichen Weise wie physische IT-Systeme modelliert, das hei&szlig;t, es werden die jeweils relevanten Bausteine der Schichten 3 und 5 herangezogen. Da es in der Praxis oft vorkommt, dass viele VMs eingerichtet werden, ist eine sinnvolle Modellierung der VMs h&auml;ufig nur durch geeignete Gruppenbildung m&ouml;glich. F&uuml;r die Gruppenbildung gelten bei VMs die gleichen Regeln wie f&uuml;r physische IT-Systeme. Prinzipiell k&ouml;nnen auch solche VMs zu einer Gruppe zusammengefasst werden, die auf verschiedenen physischen IT-Systemen ablaufen. Weitere Hinweise zur Modellierung virtueller IT-Systeme finden sich in der Ma&szlig;nahme <a href="../../m/m02/m02392.html">M&#160;2.392 <i>Modellierung von Virtualisierungsservern und virtuellen IT-Systemen</i></a>.</li></ul>
<h3>Planung und Konzeption</h3>
<p>Bei der Planung einer virtuellen IT-Infrastruktur m&uuml;ssen eine Reihe von Rahmenbedingungen bedacht werden. Neben den Fragen nach der zur nutzenden Virtualisierungstechnik und entsprechenden Produkten (siehe <a href="../../m/m02/m02477.html">M&#160;2.477 <i>Planung einer virtuellen Infrastruktur</i></a>) sowie nach der Eignung der in Frage kommenden Systeme bez&uuml;glich der Virtualisierung (<a href="../../m/m02/m02444.html">M&#160;2.444 <i>Einsatzplanung für virtuelle IT-Systeme</i></a>) ist insbesondere die zuk&uuml;nftige Netzstruktur zu planen (<a href="../../m/m05/m05153.html">M&#160;5.153 <i>Planung des Netzes für virtuelle Infrastrukturen</i></a>). Weiterhin sind auch eine Reihe von organisatorischen Regelungen anzupassen.</p>
<p>Da sich Virtualisierungsserver besonders f&uuml;r den Aufbau von Test- und Entwicklungsumgebungen eignen, sollten detaillierte Regelungen getroffen werden, wie mit den in diesen Umgebungen verarbeiteten Daten umgegangen werden soll (<a href="../../m/m02/m02082.html">M&#160;2.82 <i>Entwicklung eines Testplans für Standardsoftware</i></a>). </p><h3>Beschaffung</h3>
<p>Bei der Auswahl der Hardware f&uuml;r Virtualisierungsserver ist darauf zu achten, dass Systeme beschafft werden, die f&uuml;r die gew&auml;hlte Virtualisierungsl&ouml;sung geeignet sind. Die Systeme m&uuml;ssen leistungsf&auml;hig genug sein, um f&uuml;r alle geplanten virtuellen IT-Systeme gen&uuml;gend Performance bereitstellen zu k&ouml;nnen (<a href="../../m/m02/m02445.html">M&#160;2.445 <i>Auswahl geeigneter Hardware für Virtualisierungsumgebungen</i></a>).</p><h3>Umsetzung</h3>
<p>Der Aufbau der virtuellen Infrastruktur bzw. die Installation der Virtualisierungsserver selbst kann gem&auml;&szlig; der einge&uuml;bten Vorgehensweisen der Organisation durchgef&uuml;hrt werden (<a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a>). Der Komplexit&auml;tsgrad eines Virtualisierungsprojektes insgesamt sollte jedoch nicht untersch&auml;tzt werden, daher sind einige Besonderheiten bei der Konfiguration der Netze (<a href="../../m/m05/m05154.html">M&#160;5.154 <i>Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen</i></a>) und der Gestaltung des administrativen Zugangs zu den Virtualisierungsservern (<a href="../../m/m02/m02446.html">M&#160;2.446 <i>Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern</i></a>) zu beachten. </p>
<p>F&uuml;r die Bereitstellung virtueller IT-Systeme auf den Virtualisierungsservern m&uuml;ssen organisatorische Ma&szlig;nahmen f&uuml;r die Installation der virtuellen IT-Systeme (<a href="../../m/m02/m02447.html">M&#160;2.447 <i>Sicherer Einsatz virtueller IT-Systeme</i></a>) durch technische Ma&szlig;nahmen erg&auml;nzt werden (<a href="../../m/m04/m04346.html">M&#160;4.346 <i>Sichere Konfiguration virtueller IT-Systeme</i></a>), um deren sicheren Betrieb zu gew&auml;hrleisten.</p>
<p>Auf den eigentlichen Virtualisierungsservern sollten m&ouml;glichst nur solche Dienste betrieben werden, die zur Virtualisierungstechnik geh&ouml;ren. Andere Dienste sollten in den virtualisierten Instanzen (oder auf Systemen au&szlig;erhalb der virtuellen Infrastruktur) bereitgestellt werden.</p><h3>Betrieb</h3>
<p>Die Ma&szlig;nahmen <a href="../../m/m02/m02448.html">M&#160;2.448 <i>Überwachung der Funktion und Konfiguration virtueller Infrastrukturen</i></a> und <a href="../../m/m04/m04349.html">M&#160;4.349 <i>Sicherer Betrieb von virtuellen Infrastrukturen</i></a> von virtuellen Infrastrukturen bilden die Grundlage f&uuml;r den sicheren Betrieb sowohl der Virtualisierungsserver als auch der virtuellen IT-Systeme. Weiterhin ist die Ma&szlig;nahme <a href="../../m/m04/m04348.html">M&#160;4.348 <i>Zeitsynchronisation in virtuellen IT-Systemen</i></a> zu beachten.</p><h3>Notfallvorsorge</h3>
<p>Bei der Notfallvorsorge f&uuml;r Virtualisierungsserver sollte ber&uuml;cksichtigt werden, dass das potentielle Schadensausma&szlig; umso h&ouml;her ist, je mehr virtuelle IT-Systeme auf einem Virtualisierungsserver betrieben werden. Daher muss der Schutzbedarf der Gesamtheit der virtuellen IT-Systeme auf den Schutzbedarf der Virtualisierungskomponenten abgebildet werden (<a href="../../m/m06/m06138.html">M&#160;6.138 <i>Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Baustein &quot;Virtualisierung&quot; vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02082.html">M 2.82</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Testplans für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02314.html">M 2.314</a></td>
<td width="50">(Z)</td>
<td>Verwendung von hochverfügbaren Architekturen für Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02392.html">M 2.392</a></td>
<td width="50">(A)</td>
<td>Modellierung von Virtualisierungsservern und virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02444.html">M 2.444</a></td>
<td width="50">(A)</td>
<td>Einsatzplanung für virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02477.html">M 2.477</a></td>
<td width="50">(A)</td>
<td>Planung einer virtuellen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03070.html">M 3.70</a></td>
<td width="50">(W)</td>
<td>Einführung in die Virtualisierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03071.html">M 3.71</a></td>
<td width="50">(B)</td>
<td>Schulung der Administratoren virtueller Umgebungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05153.html">M 5.153</a></td>
<td width="50">(B)</td>
<td>Planung des Netzes für virtuelle Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02445.html">M 2.445</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Hardware für Virtualisierungsumgebungen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02083.html">M 2.83</a></td>
<td width="50">(B)</td>
<td>Testen von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02446.html">M 2.446</a></td>
<td width="50">(B)</td>
<td>Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02447.html">M 2.447</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03072.html">M 3.72</a></td>
<td width="50">(W)</td>
<td>Grundbegriffe der Virtualisierungstechnik</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04097.html">M 4.97</a></td>
<td width="50">(Z)</td>
<td>Ein Dienst pro Server</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04346.html">M 4.346</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04347.html">M 4.347</a></td>
<td width="50">(Z)</td>
<td>Deaktivierung von Snapshots virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05154.html">M 5.154</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02448.html">M 2.448</a></td>
<td width="50">(B)</td>
<td>Überwachung der Funktion und Konfiguration virtueller Infrastrukturen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02449.html">M 2.449</a></td>
<td width="50">(Z)</td>
<td>Minimale Nutzung von Konsolenzugriffen auf virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04348.html">M 4.348</a></td>
<td width="50">(C)</td>
<td>Zeitsynchronisation in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04349.html">M 4.349</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von virtuellen Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06138.html">M 6.138</a></td>
<td width="50">(C)</td>
<td>Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


