

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.303 Speichersysteme und Speichernetze</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03303_00_e08_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="" /></div>
<h2>Beschreibung</h2>
<p>&Uuml;ber ein Speichernetz k&ouml;nnen gleichzeitig mehrere Server oder gegebenenfalls auch direkt Endger&auml;te diesen Speicher nutzen. Vorteile sind geringere Verwaltungskosten und eine Vereinfachung der Datensicherung. Da Speichersysteme, die aus mehreren vernetzten Einheiten bestehen, &uuml;blicherweise ein dediziertes Speichernetz nutzen, werden diese Systeme oft in der Literatur als &quot;Speichernetze&quot; bezeichnet. Da nicht nur das Netz, sondern auch viele weitere Komponenten beim Speicherprozess zusammenwirken m&uuml;ssen, betrachtet dieser Baustein Speichersysteme und Speichernetze zusammen. Als Speichersystem wird also hier die zentrale Instanz bezeichnet, die f&uuml;r andere Systeme Speicherplatz zur Verf&uuml;gung stellt. Die Datensicherungsger&auml;te, die an das Speichersystem angeschlossen sind, werden im Baustein <a href="../b01/b01012.html">B&#160;1.12 <i>Archivierung</i></a> betrachtet. Konzeptionelle Aspekte der Datensicherung werden im Baustein <a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a> erl&auml;utert.</p>
<p>Mit dem Einsatz von Speichersystemen wird die Speicherkonsolidierung in der Institution m&ouml;glich. Konsolidierung bedeutet:</p>
<ul><li>Speicherkapazit&auml;t wird aus den einzelnen Servern &quot;abgezogen&quot; und in zentralen Systemen zusammengefasst.</li><li>Ein erh&ouml;hter Bedarf an Speicherplatz kann durch flexible Nutzung des zentral verf&uuml;gbaren Speicherplatzes ohne Hardware-Umbau erf&uuml;llt werden.</li><li>Anwendungen k&ouml;nnen den Speicherplatz und die darin enthaltenen Informationen gemeinsam nutzen.</li></ul>
<p>Speichersysteme werden als Network-Attached-Storage-Systeme (NAS) oder als Storage-Area-Network (SAN) ausgef&uuml;hrt. Extrem vereinfacht dargestellt sind NAS-Systeme spezielle Server im Netz. Der Zugriff auf den Speicher erfolgt &quot;File-basierend&quot;. SAN-Systeme dagegen sind eine spezielle, leistungsf&auml;hige aber auch technisch aufw&auml;ndige Art, Plattenplatz an Servermaschinen anzuschlie&szlig;en. Der Zugriff auf diese System ist &quot;block-basierend&quot;. </p>
<p>Network-Attached-Storage-Systeme verwenden das vorhandene Ethernet-Netzwerk mit einem TCP/IP Protokoll wie NFS (Network File System Protokoll) oder
<acronym title="Common Internet File System" lang="en-GB">CIFS</acronym>
(Common Internet File System) f&uuml;r Zugriffe der angeschlossenen Rechner auf die Datentr&auml;ger. Sie arbeiten oft als reine Fileserver. Viele Anbieter verwenden deshalb den Begriff &quot;Filer&quot; f&uuml;r solche Systeme. F&uuml;r NAS-Systeme ist daher auch zus&auml;tzlich Baustein <a href="b03101.html">B&#160;3.101 <i>Allgemeiner Server</i></a> anzuwenden.</p>
<p>Storage Area Networks werden in der Regel durch ein dediziertes Netz zwischen Speichersystemen und angeschlossenen Servern geschaffen. Ein SAN besteht aus einem oder mehreren Plattensystemen, aktiven Elementen im Speichernetz (SAN-Switches), weiteren Speichersystemen (z.&nbsp;B. Bandlaufwerken) und den angeschlossenen Servern. F&uuml;r das dedizierte Speichernetz von SAN-Systemen oder von kombinierten Speichersystemen ist daher auch der Baustein <a href="../b04/b04001.html">B&#160;4.1 <i>Heterogene Netze</i></a> anzuwenden.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz von Speichersystemen werden folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01002.html">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02001.html">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02005.html">G 2.5</a></td>
<td>Fehlende oder unzureichende Wartung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02027.html">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02054.html">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02082.html">G 2.82</a></td>
<td>Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02109.html">G 2.109</a></td>
<td>Fehlende oder unzureichende Planung des Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03079.html">G 3.79</a></td>
<td>Fehlerhafte Zuordnung von Ressourcen des SAN</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04013.html">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04053.html">G 4.53</a></td>
<td>Unsichere Default-Einstellungen bei Speicherkomponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05008.html">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05020.html">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05057.html">G 5.57</a></td>
<td>Netzanalyse-Tools</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05102.html">G 5.102</a></td>
<td>Sabotage</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05129.html">G 5.129</a></td>
<td>Manipulation von Daten über das Speichersystem</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05130.html">G 5.130</a></td>
<td>Manipulation der Konfiguration des Speichersystems</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um ein Speichersystem abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz umgesetzt werden. </p>
<p>F&uuml;r den erfolgreichen Aufbau und Betrieb eines Speichersystems sind eine Reihe von Ma&szlig;nahmen umzusetzen. Es beginnt mit der strategischen Entscheidung, welche Art von System zu w&auml;hlen ist. Die Konzeption f&uuml;hrt &uuml;ber die Installation zum Betrieb. Wenn das Ende der Betriebsphase erreicht wird, sind Ma&szlig;nahmen zur ordnungsgem&auml;&szlig;en Aussonderung des Systems umzusetzen. </p>
<p>Parallel zur Betriebsphase muss durch eine geeignete Notfallvorsorgeplanung sichergestellt werden, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Begleitend stellen Informationssicherheitsmanagement und Revision sicher, dass das Regelwerk auch eingehalten wird. </p>
<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt: </p><h3>Planung und Konzeption</h3>
<p>Um zu einer Entscheidung zu kommen, welche Art Speichersystem in der Institution eingesetzt werden kann, ist eine Anforderungsanalyse vorzunehmen und anschlie&szlig;end die Auswahl eines Speichersystems zu treffen. Zun&auml;chst zu kl&auml;ren, welche Technik angemessen ist (siehe dazu <a href="../../m/m02/m02362.html">M&#160;2.362 <i>Auswahl eines geeigneten Speichersystems</i></a> und <a href="../../m/m02/m02351.html">M&#160;2.351 <i>Planung von Speichersystemen</i></a>). Ausgangspunkt der Planung muss grunds&auml;tzlich die mit Speicher zu versorgende Anwendung sein. Nur hier lassen sich die Sicherheitsanforderungen an das Speichersystem und das Speichernetz sinnvoll definieren. Wichtige Parameter bei der Planung sind das erwartete sp&auml;tere Wachstum der Anwendung sowie die erforderliche Performance und die Sicherheitsanforderungen. Dabei muss die Auslegung der NAS- oder SAN-Komponenten durch absehbare Entwicklungen und fundierte Wachstumsprognosen so definiert werden, dass diese zentralen IT-Komponenten auf Dauer den Anforderungen der Institution gen&uuml;gen k&ouml;nnen.</p>
<p>Neben der reinen Absch&auml;tzung und Planung der ben&ouml;tigten Speicherkapazit&auml;t ist insbesondere fr&uuml;hzeitig zu pr&uuml;fen, wo die NAS- oder SAN-Systeme aufgestellt werden sollen (siehe <a href="../../m/m01/m01059.html">M&#160;1.59 <i>Geeignete Aufstellung von Speicher- und Archivsystemen</i></a>). Dabei ist kritisch zu hinterfragen, ob die Serverr&auml;ume oder das Rechenzentrum technisch und organisatorisch geeignet sind, um Speichersysteme dort unterzubringen. Die sichere Aufstellung erfolgt dann im Rahmen der Umsetzungsphase.</p>
<p>Mit der Planung eines Speichersystems muss auch die Planung eines angemessenen Datensicherungskonzepts einhergehen. Dazu ist das Datensicherungskonzept (<a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a>) der Institution organisatorisch und technisch an die Anforderungen anzupassen, die sich aus dem Einsatz eines Speichersystems ergeben. </p>
<p>Die Anforderungen an die Speichersysteme, die sich aus den Anforderungen der Institution herleiten, sind in einer Sicherheitsrichtlinie festzuschreiben (siehe <a href="../../m/m02/m02352.html">M&#160;2.352 <i>Erstellung einer Sicherheitsrichtlinie für NAS-Systeme</i></a> und <a href="../../m/m02/m02353.html">M&#160;2.353 <i>Erstellung einer Sicherheitsrichtlinie für SAN-Systeme</i></a>)</p>
<p>Bei h&ouml;heren Anspr&uuml;chen an die Verf&uuml;gbarkeit oder die Skalierbarkeit empfiehlt sich der Einsatz eines hochverf&uuml;gbaren Speichersystems (siehe auch <a href="../../m/m02/m02354.html">M&#160;2.354 <i>Einsatz einer hochverfügbaren SAN-Konfiguration</i></a>).</p><h3>Beschaffung</h3>
<p>Wenn die Institution ihre grunds&auml;tzliche Anforderungen an die Speichersysteme definiert hat, m&uuml;ssen m&ouml;gliche Anbieter und Lieferanten gepr&uuml;ft werden (<a href="../../m/m02/m02355.html">M&#160;2.355 <i>Auswahl von Lieferanten für ein Speichersystem</i></a>).</p>
<p>Mit dem Lieferanten der Hardware-Komponenten des Speichersystems sind Service Level Agreements zu treffen, in denen Reaktionszeiten vereinbart werden, die unter realistischer Betrachtung zu den in der Planung definierten Service Level Agreements und insgesamt zu den Anforderungen an die Verf&uuml;gbarkeit des Systems passen (<a href="../../m/m02/m02356.html">M&#160;2.356 <i>Vertragsgestaltung mit SAN-Dienstleistern</i></a>).</p><h3>Umsetzung</h3>
<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgef&uuml;hrt worden sind, kann die Installation eines NAS-Systems oder der Aufbau eines SAN-Systems mit den dedizierten Netz- und Speicherkomponenten erfolgen. Dabei sind die folgenden Ma&szlig;nahmen zu beachten: </p>
<ul><li>Es ist eine sichere Grundkonfiguration der Autorisierungsmechanismen des Speichersystems erforderlich (siehe <a href="../../m/m04/m04274.html">M&#160;4.274 <i>Sichere Grundkonfiguration von Speichersystemen</i></a>).</li><li>Das Speichersystem ist zur Administration m&ouml;glichst innerhalb eines abgesicherten Netzes zu platzieren (<a href="../../m/m02/m02357.html">M&#160;2.357 <i>Aufbau eines Administrationsnetzes für Speichersysteme</i></a>).</li></ul>
<p>In dieser Phase sind Sicherheitsvorgaben und die erkennbaren Anforderungen des Betriebs abzustimmen. Alle mit dem NAS- beziehungsweise SAN-System befassten Administratoren m&uuml;ssen auf die eingesetzte L&ouml;sung geschult werden (siehe <a href="../../m/m03/m03054.html">M&#160;3.54 <i>Schulung der Administratoren des Speichersystems</i></a>).</p>
<p>Bei Aufbau eines SAN-Systems ist die logische Zuordnung zwischen Servern und Komponenten des Speichersystems nach den schriftlichen spezifizierten Anforderungen und Planungen vorzunehmen (siehe <a href="../../m/m05/m05130.html">M&#160;5.130 <i>Absicherung des SANs durch Segmentierung</i></a>).</p>
<p>Mit den Erkenntnissen der Testphase ist eine Systemdokumentation anzufertigen. Hier m&uuml;ssen die gesamte eingesetzte Hard- und Software, sowie alle Schritte zur Installation und der individuellen Konfiguration dokumentiert werden (siehe <a href="../../m/m02/m02358.html">M&#160;2.358 <i>Dokumentation der Systemeinstellungen von Speichersystemen</i></a>).</p><h3>Betrieb</h3>
<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten: </p>
<ul><li>Die Bereitstellung der Funktionalit&auml;ten des Speichersystems setzt einen sicheren Betrieb des Speichersystems voraus. Es m&uuml;ssen die Dienstprogramme abgesichert werden, die zur Unterst&uuml;tzung von betrieblichen Funktionen des Speichersystems dienen und eine hohe Autorisierung ben&ouml;tigen (siehe <a href="../../m/m04/m04275.html">M&#160;4.275 <i>Sicherer Betrieb eines Speichersystems</i></a>).</li><li>Speichersysteme m&uuml;ssen im laufenden Betrieb &uuml;berwacht und auch gewartet werden. Die erforderlichen Wartungsaktivit&auml;ten eines Speichersystems Systems sind in <a href="../../m/m02/m02359.html">M&#160;2.359 <i>Überwachung und Verwaltung von Speichersystemen</i></a> beschrieben.</li><li>Neben der &Uuml;berwachung und Wartung, die vor allem die technische Verf&uuml;gbarkeit sicherstellen soll, m&uuml;ssen weitere sicherheitsrelevante Aspekte &uuml;berwacht werden (<a href="../../m/m02/m02360.html">M&#160;2.360 <i>Sicherheits-Audits und Berichtswesen bei Speichersystemen</i></a>).</li></ul>
<h3>Aussonderung</h3>
<p>Empfehlungen zur Deinstallation von Einzelkomponenten und von Komplettsystemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Ma&szlig;nahme <a href="../../m/m02/m02361.html">M&#160;2.361 <i>Deinstallation von Speichersystemen</i></a>. </p><h3>Notfallvorsorge </h3>
<p>Speichersysteme erfordern die &Uuml;berarbeitung und Anpassung vorhandener IT-Notfallpl&auml;ne. Empfehlungen zur Notfallvorsorge finden sich in der Ma&szlig;nahme <a href="../../m/m06/m06098.html">M&#160;6.98 <i>Notfallvorsorge für Speichersysteme</i></a>. </p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r diesen Baustein vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02351.html">M 2.351</a></td>
<td width="50">(A)</td>
<td>Planung von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02352.html">M 2.352</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für NAS-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02353.html">M 2.353</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für SAN-Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02354.html">M 2.354</a></td>
<td width="50">(Z)</td>
<td>Einsatz einer hochverfügbaren SAN-Konfiguration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02362.html">M 2.362</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02355.html">M 2.355</a></td>
<td width="50">(A)</td>
<td>Auswahl von Lieferanten für ein Speichersystem</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02356.html">M 2.356</a></td>
<td width="50">(A)</td>
<td>Vertragsgestaltung mit SAN-Dienstleistern</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01059.html">M 1.59</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung von Speicher- und Archivsystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02357.html">M 2.357</a></td>
<td width="50">(B)</td>
<td>Aufbau eines Administrationsnetzes für Speichersysteme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02358.html">M 2.358</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Systemeinstellungen von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03054.html">M 3.54</a></td>
<td width="50">(A)</td>
<td>Schulung der Administratoren des Speichersystems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04080.html">M 4.80</a></td>
<td width="50">(B)</td>
<td>Sichere Zugriffsmechanismen bei Fernadministration</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04274.html">M 4.274</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05130.html">M 5.130</a></td>
<td width="50">(B)</td>
<td>Absicherung des SANs durch Segmentierung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02359.html">M 2.359</a></td>
<td width="50">(B)</td>
<td>Überwachung und Verwaltung von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02360.html">M 2.360</a></td>
<td width="50">(B)</td>
<td>Sicherheits-Audits und Berichtswesen bei Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04275.html">M 4.275</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02361.html">M 2.361</a></td>
<td width="50">(C)</td>
<td>Deinstallation von Speichersystemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06001.html">M 6.1</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Übersicht über Verfügbarkeitsanforderungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06098.html">M 6.98</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge für Speichersysteme</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


