

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.301 Sicherheitsgateway (Firewall)</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03301_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Sicherheitsgateway (Firewall)" /></div>
<h2>Beschreibung</h2>
<p>Ein Sicherheitsgateway (oft auch Firewall genannt) ist ein System aus soft- und hardwaretechnischen Komponenten, um
<acronym title="Internet Protocol " lang="en-GB">IP</acronym>
-Netze sicher zu koppeln. Dazu wird die technisch m&ouml;gliche auf die in einer Sicherheitsleitlinie ordnungsgem&auml;&szlig; definierte Kommunikation eingeschr&auml;nkt. Sicherheit bei der Netzkopplung bedeutet hierbei die ausschlie&szlig;liche Zulassung erw&uuml;nschter Zugriffe oder Datenstr&ouml;me zwischen verschiedenen Netzen.</p>
<p>Sicherheitsgateways werden am zentralen &Uuml;bergang zwischen zwei unterschiedlich vertrauensw&uuml;rdigen Netzen eingesetzt. Unterschiedlich vertrauensw&uuml;rdige Netze stellen dabei nicht unbedingt nur die Kombination Internet-Intranet dar. Vielmehr k&ouml;nnen auch zwei organisationsinterne Netze unterschiedlich hohen Schutzbedarf besitzen,
<abbr title="zum Beispiel" lang="de">z. B.</abbr>
bei der Trennung des B&uuml;rokommunikationsnetzes vom Netz der Personalabteilung, in dem besonders schutzw&uuml;rdige, personenbezogene Daten &uuml;bertragen werden.</p>
<p>Die Verwendung des Begriffs Sicherheitsgateway anstatt des &uuml;blicherweise verwendeten Begriffs &quot;Firewall&quot; soll verdeutlichen, dass zur Absicherung von Netz&uuml;berg&auml;ngen heute oft nicht mehr ein einzelnes Ger&auml;t verwendet wird, sondern eine ganze Reihe von IT-Systemen, die unterschiedliche Aufgaben &uuml;bernehmen, z.&nbsp;B. Paketfilterung, Schutz vor Viren oder die &Uuml;berwachung des Netzverkehrs (&quot;Intrusion Detection&quot;).</p>
<p>In diesem Baustein werden ausschlie&szlig;lich die f&uuml;r ein Sicherheitsgateway spezifischen Gef&auml;hrdungen und Ma&szlig;nahmen beschrieben. Zus&auml;tzlich sind noch die Gef&auml;hrdungen und Ma&szlig;nahmen zu betrachten, die f&uuml;r das IT-System, mit dem das Sicherheitsgateway realisiert wird, spezifisch sind. Oftmals werden Komponenten von Sicherheitsgateways auf einem Unix-System implementiert, in diesem Fall sind zus&auml;tzlich zu den im Folgenden beschriebenen Gef&auml;hrdungen und Ma&szlig;nahmen die in Baustein <a href="b03102.html">B&#160;3.102 <i>Server unter Unix</i></a> beschriebenen zu beachten.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz eines Sicherheitsgateways werden die folgenden typischen Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02024.html">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02101.html">G 2.101</a></td>
<td>Unzureichende Notfallvorsorge bei einem Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03009.html">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03038.html">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04008.html">G 4.8</a></td>
<td>Bekanntwerden von Softwareschwachstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04010.html">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04011.html">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04012.html">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04020.html">G 4.20</a></td>
<td>Überlastung von Informationssystemen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04022.html">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04039.html">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05018.html">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05024.html">G 5.24</a></td>
<td>Wiedereinspielen von Nachrichten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05025.html">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05028.html">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05039.html">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05048.html">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05049.html">G 5.49</a></td>
<td>Missbrauch des Source-Routing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05050.html">G 5.50</a></td>
<td>Missbrauch des ICMP-Protokolls</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05051.html">G 5.51</a></td>
<td>Missbrauch der Routing-Protokolle</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05078.html">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05143.html">G 5.143</a></td>
<td>Man-in-the-Middle-Angriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach
<acronym title="Informationstechnik" lang="de">IT</acronym>
-Grundschutz.</p>
<p>Ein Sicherheitsgateway sch&uuml;tzt nicht vor Angriffen, die innerhalb des internen Netzes erfolgen. Um das interne Netz gegen Angriffe von Innent&auml;tern zu sch&uuml;tzen, m&uuml;ssen auch beim Einsatz eines Sicherheitsgateways alle erforderlichen Sicherheitsma&szlig;nahmen umgesetzt sein. Wenn es sich bei dem internen Netz beispielsweise um ein Unix- bzw. PC-Netz handelt, sind die in den jeweiligen Bausteinen beschriebenen Sicherheitsma&szlig;nahmen umzusetzen.</p>
<p>Das Sicherheitsgateway sollte in einem separaten Serverraum aufgestellt werden. Hierbei zu realisierende Ma&szlig;nahmen sind in Baustein <a href="../b02/b02004.html">B&#160;2.4 <i>Serverraum</i></a> beschrieben. Wenn kein Serverraum zur Verf&uuml;gung steht, kann das Sicherheitsgateway alternativ in einem Serverschrank aufgestellt werden (siehe Baustein <a href="../b02/b02007.html">B&#160;2.7 <i>Schutzschränke</i></a>). Soll das Sicherheitsgateway nicht in Eigenregie, sondern von einem Dienstleister betrieben werden, so ist der Baustein <a href="../b01/b01011.html">B&#160;1.11 <i>Outsourcing</i></a> anzuwenden. Insbesondere sollten die Empfehlungen in <a href="../../m/m05/m05116.html">M&#160;5.116 <i>Integration eines E-Mailservers in ein Sicherheitsgateway</i></a> beachtet werden.</p>
<p>F&uuml;r den erfolgreichen Aufbau eines Sicherheitsgateways sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb der Komponenten. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Um Netze mit unterschiedlichem Schutzbedarf miteinander zu verbinden, sollte zun&auml;chst ein Konzept f&uuml;r die Netzkopplung mit Hilfe eines Sicherheitsgateways erstellt werden (siehe <a href="../../m/m02/m02070.html">M&#160;2.70 <i>Entwicklung eines Konzepts für Sicherheitsgateways</i></a>). Hierf&uuml;r sind unter anderem zu betrachten:</p>
<ul><li>Festlegung der Sicherheitsziele</li><li>Anpassung der Netzstruktur</li><li>grundlegende Voraussetzungen </li></ul>
<p>In einer sogenannten Policy f&uuml;r das Sicherheitsgateway ist festzulegen, welche Informationen, Dienste und Protokolle wie behandelt werden, also z.&nbsp;B. welche Dienste zugelassen werden und wer sie nutzen darf (siehe <a href="../../m/m02/m02071.html">M&#160;2.71 <i>Festlegung einer Policy für ein Sicherheitsgateway</i></a>). Dazu geh&ouml;ren die Aspekte:</p>
<ul><li>Auswahl der Kommunikationsanforderungen</li><li>Auswahl der Dienste (Vor der Diensteauswahl sollten die Erl&auml;uterungen und Randbe&shy;dingungen aus <a href="../../m/m05/m05039.html">M&#160;5.39 <i>Sicherer Einsatz der Protokolle und Dienste</i></a> gelesen werden.)</li><li>Organisatorische Regelungen</li></ul>
<p>Au&szlig;erdem muss eine Sicherheitsrichtlinie f&uuml;r das Sicherheitsgateway erstellt werden, in der Regelungen und Hinweise zum sicheren Betrieb und zur sicheren Administration des Sicherheitsgateways bzw. seiner einzelnen Komponenten beschrieben sind (siehe <a href="../../m/m02/m02299.html">M&#160;2.299 <i>Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway</i></a>).</p>
<p>Um die Netze der Institution sicher ans Internet anzubinden, muss zus&auml;tzlich eine Konzeption f&uuml;r die Art der Internet-Anbindung und deren zuverl&auml;ssige Absicherung ausgearbeitet werden (siehe <a href="../../m/m02/m02476.html">M&#160;2.476 <i>Konzeption für die sichere Internet-Anbindung</i></a>). </p><h3>Beschaffung</h3>
<p>Vor der Beschaffung der Komponenten des Sicherheitsgateways sollte ein f&uuml;r die jeweilige Institution passender Grundaufbau f&uuml;r das Sicherheitsgateway ausgew&auml;hlt werden (siehe <a href="../../m/m02/m02073.html">M&#160;2.73 <i>Auswahl geeigneter Grundstrukturen für Sicherheitsgateways</i></a>). Kriterien f&uuml;r die Beschaffung von Paketfiltern und Application-Level-Gateways finden sich in <a href="../../m/m02/m02074.html">M&#160;2.74 <i>Geeignete Auswahl eines Paketfilters</i></a> und <a href="../../m/m02/m02075.html">M&#160;2.75 <i>Geeignete Auswahl eines Application-Level-Gateways</i></a>.</p>
<p>Es gibt verschiedene M&ouml;glichkeiten, einen Internetzugang herzustellen. Neben der passenden Zugangstechnik muss auch ein Internet Service Provider (ISP) ausgew&auml;hlt werden. Dieser sorgt f&uuml;r den Anschluss an einen Einwahlknoten und kann auch weitere Leistungen anbieten (siehe <a href="../../m/m02/m02176.html">M&#160;2.176 <i>Geeignete Auswahl eines Internet Service Providers</i></a>).</p><h3>Umsetzung</h3>
<p>Um ein Sicherheitsgateway geeignet aufzubauen, sollten unter anderem folgende Aspekte umgesetzt werden:</p>
<ul><li>Filterregeln aufstellen und implementieren (siehe <a href="../../m/m02/m02076.html">M&#160;2.76 <i>Auswahl und Einrichtung geeigneter Filterregeln</i></a>)</li><li>Umsetzung der IT-Grundschutz-Ma&szlig;nahmen f&uuml;r die Komponenten des Sicherheitsgateways</li><li>Umsetzung der IT-Grundschutz-Ma&szlig;nahmen, die IT-Systeme des internen Netzes &uuml;berpr&uuml;fen</li><li>Randbedingungen f&uuml;r sicheren Einsatz der einzelnen Protokolle und Dienste beachten (siehe <a href="../../m/m05/m05039.html">M&#160;5.39 <i>Sicherer Einsatz der Protokolle und Dienste</i></a>)</li><li>Einbindung weiterer Komponenten (siehe <a href="../../m/m02/m02077.html">M&#160;2.77 <i>Integration von Servern in das Sicherheitsgateway</i></a>)</li></ul>
<h3>Betrieb</h3>
<p>Um ein Sicherheitsgateway dauerhaft sicher zu betreiben, sind eine Reihe von Ma&szlig;nahmen erforderlich (siehe <a href="../../m/m02/m02078.html">M&#160;2.78 <i>Sicherer Betrieb eines Sicherheitsgateways</i></a>). Dazu geh&ouml;ren unter anderem:</p>
<ul><li>Regelm&auml;&szlig;ige Kontrolle der Einstellungen auf Korrektheit und Aktualit&auml;t</li><li>Anpassung an &Auml;nderungen und Tests</li><li>Protokollierung der Sicherheitsgateway-Aktivit&auml;ten sowie Auswertung der Protokolldaten (siehe <a href="../../m/m04/m04047.html">M&#160;4.47 <i>Protokollierung der Sicherheitsgateway-Aktivitäten</i></a>)</li><li>Notfallvorsorge f&uuml;r das Sicherheitsgateway (erg&auml;nzend siehe Baustein <a href="../b01/b01003.html">B&#160;1.3 <i>Notfallmanagement</i></a></li><li>Datensicherung (siehe Baustein <a href="../b01/b01004.html">B&#160;1.4 <i>Datensicherungskonzept</i></a>)</li></ul>
<h3>Aussonderung</h3>
<p>Komponenten des Sicherheitsgateways k&ouml;nnen eine Vielzahl sicherheitsrelevanter Daten wie Konfigurations- oder Passwortdateien enthalten. Daher m&uuml;ssen von den Ger&auml;ten alle sicherheitsrelevanten Informationen gel&ouml;scht werden, bevor sie ausgesondert werden (siehe <a href="../../m/m02/m02300.html">M&#160;2.300 <i>Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways</i></a>).</p><h3>Notfallvorsorge</h3>
<p>Fehler oder Ausf&auml;lle eines Sicherheitsgateways oder auch nur einzelner Komponenten k&ouml;nnen unmittelbare und schwerwiegende Auswirkungen haben. Daher muss ausreichende Vorsorge f&uuml;r Notf&auml;lle getroffen werden (siehe <a href="../../m/m06/m06049.html">M&#160;6.49 <i>Datensicherung einer Datenbank</i></a>).</p>
<p>Es kann verschiedene Gr&uuml;nde geben, sich gegen den Einsatz eines Sicherheitsgateways zu ent&shy;scheiden. Dies k&ouml;nnen die Anschaffungskosten oder der Administrationsaufwand sein, aber auch die Tatsache, dass die bestehenden Restrisiken nicht in Kauf genommen werden k&ouml;nnen. Falls trotzdem ein Anschluss an das Internet gew&uuml;nscht ist, kann alternativ ein Stand-alone-System eingesetzt werden (siehe <a href="../../m/m05/m05046.html">M&#160;5.46 <i>Einsatz von Stand-alone-Systemen zur Nutzung des Internets</i></a>).</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Sicherheitsgateway&quot; vorgestellt. </p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02070.html">M 2.70</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Konzepts für Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02071.html">M 2.71</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Policy für ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02299.html">M 2.299</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02301.html">M 2.301</a></td>
<td width="50">(Z)</td>
<td>Outsourcing des Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02476.html">M 2.476</a></td>
<td width="50">(A)</td>
<td>Konzeption für die sichere Internet-Anbindung</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02073.html">M 2.73</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Grundstrukturen für Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02074.html">M 2.74</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Paketfilters</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02075.html">M 2.75</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Application-Level-Gateways</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02176.html">M 2.176</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl eines Internet Service Providers</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02076.html">M 2.76</a></td>
<td width="50">(A)</td>
<td>Auswahl und Einrichtung geeigneter Filterregeln</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02077.html">M 2.77</a></td>
<td width="50">(A)</td>
<td>Integration von Servern in das Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03043.html">M 3.43</a></td>
<td width="50">(C)</td>
<td>Schulung der Administratoren des Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04224.html">M 4.224</a></td>
<td width="50">(Z)</td>
<td>Integration von VPN-Komponenten in ein Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02078.html">M 2.78</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02302.html">M 2.302</a></td>
<td width="50">(Z)</td>
<td>Sicherheitsgateways und Hochverfügbarkeit</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04047.html">M 4.47</a></td>
<td width="50">(A)</td>
<td>Protokollierung der Sicherheitsgateway-Aktivitäten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04100.html">M 4.100</a></td>
<td width="50">(C)</td>
<td>Sicherheitsgateways und aktive Inhalte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04101.html">M 4.101</a></td>
<td width="50">(C)</td>
<td>Sicherheitsgateways und Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04222.html">M 4.222</a></td>
<td width="50">(B)</td>
<td>Festlegung geeigneter Einstellungen von Sicherheitsproxies</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04223.html">M 4.223</a></td>
<td width="50">(B)</td>
<td>Integration von Proxy-Servern in das Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04225.html">M 4.225</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines Protokollierungsservers in einem Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04226.html">M 4.226</a></td>
<td width="50">(Z)</td>
<td>Integration von Virenscannern in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04227.html">M 4.227</a></td>
<td width="50">(C)</td>
<td>Einsatz eines lokalen NTP-Servers zur Zeitsynchronisation</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05039.html">M 5.39</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz der Protokolle und Dienste</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05046.html">M 5.46</a></td>
<td width="50">(A)</td>
<td>Einsatz von Stand-alone-Systemen zur Nutzung des Internets</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05059.html">M 5.59</a></td>
<td width="50">(A)</td>
<td>Schutz vor DNS-Spoofing bei Authentisierungsmechanismen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05070.html">M 5.70</a></td>
<td width="50">(A)</td>
<td>Adreßumsetzung - NAT (Network Address Translation)</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05071.html">M 5.71</a></td>
<td width="50">(Z)</td>
<td>Intrusion Detection und Intrusion Response Systeme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05115.html">M 5.115</a></td>
<td width="50">(Z)</td>
<td>Integration eines Webservers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05116.html">M 5.116</a></td>
<td width="50">(Z)</td>
<td>Integration eines E-Mailservers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05117.html">M 5.117</a></td>
<td width="50">(Z)</td>
<td>Integration eines Datenbank-Servers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05118.html">M 5.118</a></td>
<td width="50">(Z)</td>
<td>Integration eines DNS-Servers in ein Sicherheitsgateway </td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05119.html">M 5.119</a></td>
<td width="50">(Z)</td>
<td>Integration einer Web-Anwendung mit Web-, Applikations- und Datenbank-Server in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05120.html">M 5.120</a></td>
<td width="50">(A)</td>
<td>Behandlung von ICMP am Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02300.html">M 2.300</a></td>
<td width="50">(C)</td>
<td>Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06094.html">M 6.94</a></td>
<td width="50">(C)</td>
<td>Notfallvorsorge bei Sicherheitsgateways</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


