

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.405 PDA</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03405_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo PDA" /></div>
<h2>Beschreibung</h2>
<p>Dieser Baustein besch&auml;ftigt sich mit handtellergro&szlig;en, mobilen Endger&auml;ten zur Datenerfassung, -bearbeitung und -kommunikation, die im folgenden der einfacheren Lesbarkeit halber alle als PDAs (Personal Digital Assistant) bezeichnet werden. Diese gibt es in verschiedenen Ger&auml;teklassen, die sich nach Abmessungen und Leistungsmerkmalen unterscheiden, dazu geh&ouml;ren unter anderem:</p>
<ul><li>Organizer, um Adressen und Termine zu verwalten.</li><li>PDAs ohne eigene Tastatur, bei denen die Dateneingabe &uuml;ber das Display erfolgt (mittels Stift). Der prim&auml;re Einsatzzweck ist das Erfassen und Verwalten von Terminen, Adressen und kleinen Notizen.</li><li>PDAs, bei denen die Dateneingabe &uuml;ber eine eingebaute Tastatur und/oder einen Touchscreen erfolgt. Diese sollen neben dem Erfassen und Verwalten von Terminen, Adressen und kleinen Notizen auch die Bearbeitung von E-Mail erm&ouml;glichen.</li><li>PDAs mit integriertem Mobiltelefon, sogenannte Smartphones, die damit eine eingebaute Schnittstelle zur Daten&uuml;bertragung besitzen. Beim Einsatz von Smartphones ist zus&auml;tzlich Baustein <a href="b03404.html">B&#160;3.404 <i>Mobiltelefon</i></a> umzusetzen.</li><li>Den &Uuml;bergang zu &quot;echten&quot; Notebooks stellen sogenannte Sub-Notebooks dar, die wesentlich kleiner als normale Notebooks sind und daher beispielsweise weniger Peripherieger&auml;te und Anschlussm&ouml;glichkeiten bieten, die aber unter anderem f&uuml;r die Vorf&uuml;hrung von Pr&auml;sentationen geeignet sind. Beim Einsatz von Sub-Notebooks ist der Baustein <a href="b03203.html">B&#160;3.203 <i>Laptop</i></a> umzusetzen.</li></ul>
<p>Die &Uuml;berg&auml;nge zwischen den verschiedenen Ger&auml;tetypen sind flie&szlig;end und au&szlig;erdem dem st&auml;ndigen Wandel der Technik unterworfen. PDA- und Mobiltelefon-Funktionalit&auml;ten werden in zunehmendem Ma&szlig; kombiniert.</p>
<p>Eine typische Anforderung an PDAs ist die Nutzung von Standard-Office-Anwendungen auch unterwegs. Zum Teil werden hierf&uuml;r angepasste Varianten von Textverarbeitungs-, Tabellenkalkulations-, E-Mail- bzw. Kalenderprogrammen angeboten. PDAs werden aber auch zunehmend f&uuml;r sicherheitskritische Applikationen eingesetzt, wie beispielsweise die Nutzung als Authentisierungstoken f&uuml;r Zugriffe auf Unternehmensnetze (z.&nbsp;B. Generierung von Einmalpassw&ouml;rtern), Speicherung von Patientendaten oder die F&uuml;hrung von Kundenkarteien.</p>
<p>In diesem Kapitel werden diejenigen Sicherheitseigenschaften von PDAs betrachtet, die f&uuml;r die Anwender bei deren Nutzung relevant sind. Es soll ein systematischer Weg aufgezeigt werden, wie ein Konzept zum Einsatz von PDAs innerhalb einer Organisation erstellt und wie dessen Umsetzung und Einbettung sichergestellt werden kann.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden im Rahmen der Nutzung von PDAs folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Höhere Gewalt</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g01/g01015.html">G 1.15</a></td>
<td>Beeinträchtigung durch wechselnde Einsatzumgebung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03045.html">G 3.45</a></td>
<td>Unzureichende Identifikationsprüfung von Kommunikationspartnern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03076.html">G 3.76</a></td>
<td>Fehler bei der Synchronisation mobiler Endgeräte</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04042.html">G 4.42</a></td>
<td>Ausfall des Mobiltelefons oder des PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04051.html">G 4.51</a></td>
<td>Unzureichende Sicherheitsmechanismen bei PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04052.html">G 4.52</a></td>
<td>Datenverlust bei mobilem Einsatz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05001.html">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05009.html">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05022.html">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05023.html">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05123.html">G 5.123</a></td>
<td>Abhören von Raumgesprächen über mobile Endgeräte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05124.html">G 5.124</a></td>
<td>Missbrauch der Informationen von mobilen Endgeräten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05125.html">G 5.125</a></td>
<td>Unberechtigte Datenweitergabe über mobile Endgeräte</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05126.html">G 5.126</a></td>
<td>Unberechtigte Foto- und Filmaufnahmen mit mobilen Endgeräten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten Informationsverbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>Im Rahmen des PDA-Einsatzes sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Konzeption &uuml;ber die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgef&uuml;hrt.</p>
<ul><li>Um PDAs sicher und effektiv in Beh&ouml;rden oder Unternehmen einsetzen zu k&ouml;nnen, sollte ein Konzept erstellt werden, das auf den Sicherheitsanforderungen f&uuml;r die bereits vorhandenen IT-Systeme sowie den Anforderungen aus den geplanten Einsatzszenarien beruht. Darauf aufbauend ist die PDA-Nutzung zu regeln und Sicherheitsrichtlinien daf&uuml;r zu erarbeiten (siehe <a href="../../m/m02/m02304.html">M&#160;2.304 <i>Sicherheitsrichtlinien und Regelungen für die PDA-Nutzung</i></a>).</li><li>F&uuml;r die Beschaffung von PDAs m&uuml;ssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden (siehe <a href="../../m/m02/m02305.html">M&#160;2.305 <i>Geeignete Auswahl von PDAs</i></a>).</li><li>Je nach Sicherheitsanforderungen m&uuml;ssen die beteiligten Software-Komponenten (PDA, Synchronisationssoftware, Software zum zentralen PDA-Management) unterschiedlich konfiguriert werden. Dies betrifft vor allem die PDAs selber (siehe <a href="../../m/m04/m04228.html">M&#160;4.228 <i>Nutzung der Sicherheitsmechanismen von PDAs</i></a>), die Synchronisationsumgebung (siehe <a href="../../m/m04/m04229.html">M&#160;4.229 <i>Sicherer Betrieb von PDAs</i></a>) und gegebenenfalls spezielle Software zum zentralen PDA-Management.</li></ul>
<p>Damit PDAs sicher eingesetzt werden k&ouml;nnen, m&uuml;ssen auch damit gekoppelte Arbeitsplatz-Rechner und hier vor allem die Synchronisationsschnittstelle sicher konfiguriert sein.</p>
<p>Geeignete Sicherheitsempfehlungen f&uuml;r Standard-Arbeitsplatz-PCs sind in den Client-Bausteinen der Schicht 3 beschrieben.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Einsatz von PDAs vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02218.html">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02303.html">M 2.303</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Strategie für den Einsatz von PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02304.html">M 2.304</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinien und Regelungen für die PDA-Nutzung</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02305.html">M 2.305</a></td>
<td width="50">(B)</td>
<td>Geeignete Auswahl von PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04231.html">M 4.231</a></td>
<td width="50">(Z)</td>
<td>Einsatz zusätzlicher Sicherheitswerkzeuge für PDAs</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05121.html">M 5.121</a></td>
<td width="50">(B)</td>
<td>Sichere Kommunikation von unterwegs</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01033.html">M 1.33</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04003.html">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04031.html">M 4.31</a></td>
<td width="50">(A)</td>
<td>Sicherstellung der Energieversorgung im mobilen Einsatz</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04228.html">M 4.228</a></td>
<td width="50">(A)</td>
<td>Nutzung der Sicherheitsmechanismen von PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04229.html">M 4.229</a></td>
<td width="50">(C)</td>
<td>Sicherer Betrieb von PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04230.html">M 4.230</a></td>
<td width="50">(Z)</td>
<td>Zentrale Administration von PDAs</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04232.html">M 4.232</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von Zusatzspeicherkarten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04255.html">M 4.255</a></td>
<td width="50">(A)</td>
<td>Nutzung von IrDA-Schnittstellen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02306.html">M 2.306</a></td>
<td width="50">(A)</td>
<td>Verlustmeldung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06095.html">M 6.95</a></td>
<td width="50">(C)</td>
<td>Ausfallvorsorge und Datensicherung bei PDAs</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


