

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.404 Mobiltelefon</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03404_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Mobiltelefon" /></div>
<h2>Beschreibung</h2>
<p>Mobiltelefone sind inzwischen nicht mehr wegzudenkende Bestandteile der Kommunikationsinfrastruktur geworden. Damit stellt sich die Frage nach deren sicheren Nutzung.</p>
<p>In diesem Kapitel werden digitale Mobilfunksysteme nach dem GSM-Standard (D- und E-Netze) betrachtet. Um deren sicheren Einsatz zu gew&auml;hrleisten, m&uuml;ssen verschiedene Komponenten und deren Zusammenspiel betrachtet werden (siehe Bild):</p>
<ul><li>Mobiltelefon </li><li>Basisstation </li><li>Festnetz </li></ul>
<p>
<img src="../../media/kataloge/media_bausteine/db03404_01_e07_Textbild.jpg" width="350" height="210" alt="">
</p><h3>Mobiltelefon</h3>
<p>Ein Mobiltelefon besteht aus zwei Komponenten: Dem Mobilfunkger&auml;t selbst und dem Identifikationsmodul, der SIM-Karte (SIM -&nbsp;Subscriber Identity Module). Damit kann im GSM-Netz zwischen Benutzer und Ger&auml;t unterschieden werden.</p>
<p>Das Mobilfunkger&auml;t ist gekennzeichnet durch seine international eindeutige Seriennummer (IMEI -&nbsp;International Mobile Equipment Identity). Der Benutzer wird durch seine auf der SIM-Karte gespeicherten Kundennummer (IMSI -&nbsp;International Mobile Subscriber Identity) identifiziert. Sie wird dem </p>
<p>Teilnehmer beim Vertragsabschluss vom Netzbetreiber zugeteilt. Sie ist zu unterscheiden von den ihm zugewiesenen Telefonnummern (
<acronym title="Mobile Subscriber Integrated Services Digital Network Number " lang="en-GB">MSISDN</acronym>
). Durch diese Trennung ist es m&ouml;glich, dass ein Teilnehmer mit seiner SIM-Karte verschiedene Mobilfunkger&auml;te nutzen kann.</p>
<p>Auf der SIM-Karte wird u.&nbsp;a. die teilnehmerbezogene Rufnummer (MSISDN) gespeichert. Ebenso sind dort die kryptographischen Algorithmen f&uuml;r die Authentisierung und Nutzdatenverschl&uuml;sselung implementiert. Dar&uuml;ber hinaus k&ouml;nnen dort Kurznachrichten, Geb&uuml;hreninformationen und ein pers&ouml;nliches Telefonbuch gespeichert werden.</p><h3>SIM-Toolkit</h3>
<p>Seit 1999 sind Mobiltelefone und SIM-Karten auf dem Markt, bei denen die Men&uuml;funktionen der Mobiltelefone erweitert wurden. Dieser neue Standard &quot;SIM-Toolkit&quot; definiert neue Funktionen zwischen SIM-Karte und Mobilfunkger&auml;t. Damit k&ouml;nnen im laufenden Betrieb neue Daten und Programme vom Netzbetreiber heruntergeladen werden. Mit SIM-Toolkit lassen sich so ganz neue Serviceangebote realisieren. Beispielsweise bietet es dem Kartenanbieter die M&ouml;glichkeit, die Men&uuml;struktur des Mobiltelefons den Bed&uuml;rfnissen der Kunden anzupassen. M&ouml;chte der Kunde &uuml;ber sein Mobiltelefon eine Hotelreservierung vornehmen oder eine Reise buchen, wird die Men&uuml;struktur des Mobiltelefons vom Serviceanbieter entsprechend angepasst. Daf&uuml;r m&uuml;ssen allerdings sowohl Karte als auch Ger&auml;t den Standard &quot;SIM-Toolkit&quot; unterst&uuml;tzen.</p><h3>Basisstation</h3>
<p>Jeder Netzbetreiber unterh&auml;lt eine Vielzahl von Sendestationen (
<acronym title="Base Station Transceiver" lang="en-GB">BTS</acronym>
-&nbsp;Base Station Transceiver System). Jede dieser Stationen kann ein Gebiet mit einem Radius von ca. 250&nbsp;m bis 35&nbsp;km versorgen, je nach Sendeleistung und Gel&auml;ndebeschaffenheit. Das Versorgungsgebiet einer Sendestation wird als Funkzelle bezeichnet. Mehrere Funkzellen werden von einer Kontrollstation (BSC -&nbsp;Base Station Controller) gesteuert. Der Verbund von Sendestationen und Kontrollstation hei&szlig;t wiederum Base Station Subsystem (
<acronym title="Base Station Subsystem" lang="en-GB">BSS</acronym>
) oder kurz Basisstation.</p>
<p>Die Basisstation stellt also die Schnittstelle zwischen dem Netz und dem Mobiltelefon dar. Hier werden die Kan&auml;le f&uuml;r die Signalisierung und den Nutzverkehr bereitgestellt. Die Basisstation wird &uuml;ber den Vermittlungsknoten (MSC) gesteuert. Dieser Vermittlungsknoten &uuml;bernimmt alle technischen Funktionen eines Festnetz-Vermittlungsknotens, wie z.&nbsp;B. Wegsuche, Signalwegschaltung und Dienstmerkmalsbearbeitung. Falls Verbindungsw&uuml;nsche zu einem Teilnehmer im Festnetz bestehen, werden sie vom Vermittlungsknoten &uuml;ber einen Koppelpfad (GMSC) ins Festnetz weitergeleitet.</p>
<p>Als Besonderheit im GSM-Netz gegen&uuml;ber dem Festnetz kann die Verschl&uuml;sselung der Daten auf der Luftschnittstelle, d.&nbsp;h. zwischen Mobiltelefon und Basisstation, angesehen werden. Dies soll den Teilnehmer gegen unbefugtes Mith&ouml;ren sch&uuml;tzen.</p><h3>Register</h3>
<p>Damit der Netzbetreiber in die Lage versetzt wird, auch alle gew&uuml;nschten Dienste zu erbringen, muss er verschiedene Daten speichern. Er muss z.&nbsp;B. wissen, welche Teilnehmer sein Netz nutzen und welche Dienste sie in Anspruch nehmen wollen. Diese Daten, wie Teilnehmer, Kundennummer und beanspruchte Dienste, werden im Heimatregister (HLR -&nbsp;Home Location Register) abgelegt. Soll eine Verbindung, z.&nbsp;B. von einem Festnetzanschluss zu einem Mobiltelefon, hergestellt werden, muss der Netzbetreiber wissen, wo sich der Teilnehmer befindet und ob er sein Mobiltelefon eingeschaltet hat. Diese Informationen werden im Besucher- (VLR) und im Heimatregister (HLR) abgelegt. Um zu pr&uuml;fen, ob der Teilnehmer &uuml;berhaupt berechtigt ist, das Mobilfunknetz zu nutzen (also einen Kartenvertrag besitzt), f&uuml;hrt der Netzbetreiber das Identifikationsregister (AUC). Hier werden der Sicherheitscode der SIM-Karte sowie die vom Teilnehmer festgelegten PINs abgelegt.</p>
<p>Au&szlig;erdem kann der Netzbetreiber noch ein Ger&auml;teregister, das EIR, f&uuml;hren. Hier sind alle im Netz zugelassenen Mobilfunkger&auml;te registriert, aufgeteilt in drei Gruppen, den so genannten wei&szlig;en, grauen und schwarzen Listen. In der wei&szlig;en Liste sind alle unbedenklichen Ger&auml;te registriert, die graue Liste enth&auml;lt alle Ger&auml;te, die m&ouml;glicherweise fehlerhaft sind und in der schwarzen Liste stehen all jene, die defekt oder als gestohlen gemeldet sind. Allerdings f&uuml;hren nicht alle Netzbetreiber ein Ger&auml;teregister.</p>
<p>Damit der Netzbetreiber eine detaillierte Abrechnung der durch den Kunden in Anspruch genommenen Dienste erstellen kann, m&uuml;ssen die Verbindungsdaten gespeichert werden. Hierzu geh&ouml;ren z.&nbsp;B. Angaben &uuml;ber Kommunikationspartner (z.&nbsp;B. Rufnummern des Angerufenen), Zeitpunkt und Dauer der Verbindung und die Standortkennungen der mobilen Endger&auml;te.</p><h3>Verbindungsaufbau</h3>
<p>Sobald der Besitzer sein Mobiltelefon einschaltet, meldet es sich &uuml;ber die n&auml;chstgelegene Basisstation beim Netzbetreiber an. Mit seiner SIM-Karte und den darauf befindlichen kryptographischen Algorithmen identifiziert sich der Teilnehmer gegen&uuml;ber dem Netzbetreiber. Die Authentikation erfolgt mit Hilfe eines Schl&uuml;ssels, der nur dem Netzbetreiber und dem Teilnehmer bekannt ist. Beim Netzbetreiber werden Daten zur Identit&auml;t des Nutzers, die Seriennummer des Mobiltelefons und die Kennung der Basisstation, &uuml;ber die seine Anmeldung erfolgt ist, protokolliert und gespeichert. Dies erfolgt auch dann, wenn kein Gespr&auml;ch gef&uuml;hrt wird. Weiterhin wird jeder Verbindungsversuch gespeichert, unabh&auml;ngig vom Zustandekommen der Verbindung. Damit ist dem Netz bekannt, welcher Teilnehmer sich im Netz befindet, und es k&ouml;nnen nun Verbindungen von und zum Teilnehmer aufgebaut werden.</p><h3>Festnetz</h3>
<p>Als Festnetz wird das herk&ouml;mmliche &ouml;ffentliche Telefonnetz mit seinen Verbindungswegen bezeichnet.</p>
<p>Da bei jeder Mobilfunkverbindung auch Festnetze benutzt werden, treten eine Reihe von Festnetz-Gef&auml;hrdungen auch bei der Nutzung von Mobilfunknetzen auf. Der leitungsgebundene Teil eines GSM-Netzes ist ein Spezialfall eines
<acronym title="Integrated Services Digital Network " lang="en-GB">ISDN</acronym>
-Netzes. Daher sind auch die Gef&auml;hrdungen und Ma&szlig;nahmen, die f&uuml;r ISDN gelten, gr&ouml;&szlig;tenteils f&uuml;r GSM relevant. F&uuml;r den Bereich des Datenaustausches &uuml;ber GSM ist der Baustein <a href="../b04/b04005.html">B&#160;4.5 <i>LAN-Anbindung eines IT-Systems über ISDN</i></a> zu betrachten.</p>
<p>In diesem Kapitel werden diejenigen IT-Sicherheitseigenschaften von Mobiltelefonen betrachtet, die f&uuml;r die Anwender bei deren Nutzung relevant sind. Es soll ein systematischer Weg aufgezeigt werden, wie ein Konzept zum Einsatz von Mobiltelefonen innerhalb einer Organisation erstellt und wie dessen Umsetzung und Einbettung sichergestellt werden kann.</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden im Rahmen der Nutzung von Mobiltelefonen folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02002.html">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02004.html">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02007.html">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03003.html">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03043.html">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03044.html">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03045.html">G 3.45</a></td>
<td>Unzureichende Identifikationsprüfung von Kommunikationspartnern</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04041.html">G 4.41</a></td>
<td>Nicht-Verfügbarkeit des Mobilfunknetzes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04042.html">G 4.42</a></td>
<td>Ausfall des Mobiltelefons oder des PDAs</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05002.html">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05004.html">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05080.html">G 5.80</a></td>
<td>Hoax</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05094.html">G 5.94</a></td>
<td>Kartenmissbrauch</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05095.html">G 5.95</a></td>
<td>Abhören von Raumgesprächen über Mobiltelefone</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05096.html">G 5.96</a></td>
<td>Manipulation von Mobiltelefonen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05097.html">G 5.97</a></td>
<td>Unberechtigte Datenweitergabe über Mobiltelefone</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05098.html">G 5.98</a></td>
<td>Abhören von Mobiltelefonaten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05099.html">G 5.99</a></td>
<td>Auswertung von Verbindungsdaten bei der Nutzung von Mobiltelefonen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05126.html">G 5.126</a></td>
<td>Unberechtigte Foto- und Filmaufnahmen mit mobilen Endgeräten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r Mobiltelefone sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Planung &uuml;ber die Nutzung bis zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Planung und Konzeption</h3>
<p>Damit die M&ouml;glichkeiten, Mobiltelefone sicher einzusetzen, in der Praxis auch tats&auml;chlich genutzt werden, sollte eine Sicherheitsrichtlinie erstellt werden, die die umzusetzenden Ma&szlig;nahmen beschreibt.</p><h3>Beschaffung</h3>
<p>Bei h&auml;ufiger und wechselnder dienstlicher Nutzung von Mobiltelefonen, die vom Unternehmen oder der Beh&ouml;rde zur Verf&uuml;gung gestellt werden, kann es sinnvoll sein, diese Telefone in einer Sammelaufbewahrung zu halten.</p><h3>Umsetzung</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m04/m04114.html">M&#160;4.114 <i>Nutzung der Sicherheitsmechanismen von Mobiltelefonen</i></a> gibt einen &Uuml;berblick &uuml;ber die wichtigsten Sicherheitsfunktionen dieser Ger&auml;te.</p><h3>Betrieb</h3>
<p>Eine geordnete und zuverl&auml;ssige Nutzung von Mobiltelefonen erfordert die Umsetzung einiger Ma&szlig;nahmen, zu denen die Sicherstellung der Energieversorgung und bei Bedarf auch der Schutz vor Rufnummernermittlung geh&ouml;ren. Falls das Ger&auml;t zur Daten&uuml;bertragung eingesetzt wird, sind ebenfalls einige spezifische Ma&szlig;nahmen zu beachten, um einerseits eine zuverl&auml;ssige Funktionsweise zu gew&auml;hrleisten und andererseits gegen Missbrauch gesch&uuml;tzt zu sein. Bei einem eventuellen Verlust des Telefons sollte die SIM-Karte dieses Telefons unverz&uuml;glich gesperrt werden, um Missbrauch und unn&ouml;tige Kosten zu verhindern.</p><h3>Notfallvorsorge</h3>
<p>In der Ma&szlig;nahme <a href="../../m/m06/m06072.html">M&#160;6.72 <i>Ausfallvorsorge bei Mobiltelefonen</i></a> werden wichtige Vorkehrungen beschrieben, durch die sich der Benutzer vor Ausfall und bei Verlust eines Mobiltelefons sch&uuml;tzen kann.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Einsatz von Mobiltelefonen vorgestellt.</p>
<h3>Planung und Konzeption</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02188.html">M 2.188</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinien und Regelungen für die Mobiltelefon-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02190.html">M 2.190</a></td>
<td width="50">(Z)</td>
<td>Einrichtung eines Mobiltelefon-Pools</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04114.html">M 4.114</a></td>
<td width="50">(A)</td>
<td>Nutzung der Sicherheitsmechanismen von Mobiltelefonen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02189.html">M 2.189</a></td>
<td width="50">(A)</td>
<td>Sperrung des Mobiltelefons bei Verlust</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04115.html">M 4.115</a></td>
<td width="50">(B)</td>
<td>Sicherstellung der Energieversorgung von Mobiltelefonen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04255.html">M 4.255</a></td>
<td width="50">(A)</td>
<td>Nutzung von IrDA-Schnittstellen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05078.html">M 5.78</a></td>
<td width="50">(Z)</td>
<td>Schutz vor Erstellen von Bewegungsprofilen bei der Mobiltelefon-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05079.html">M 5.79</a></td>
<td width="50">(Z)</td>
<td>Schutz vor Rufnummernermittlung bei der Mobiltelefon-Nutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05080.html">M 5.80</a></td>
<td width="50">(Z)</td>
<td>Schutz vor Abhören der Raumgespräche über Mobiltelefone</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05081.html">M 5.81</a></td>
<td width="50">(B)</td>
<td>Sichere Datenübertragung über Mobiltelefone</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06072.html">M 6.72</a></td>
<td width="50">(C)</td>
<td>Ausfallvorsorge bei Mobiltelefonen</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


