

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Baustein, Server, allgemeiner, allgemein"/>
			<meta name="description" content="Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind."/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.html">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.html">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.html">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="b03.html">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.html">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.html">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.402 Faxgerät</h1>
<div class="imgfloat"><img src="../../media/kataloge/media_bausteine/db03402_00_e07_Logo.jpg" border="0" height="111" width="150" class="imgabstandru" alt="Logo Faxgerät" /></div>
<h2>Beschreibung</h2>
<p>Betrachtet wird die Informations&uuml;bermittlung in Form eines Fax. Hierbei werden von einer Vorlage die darauf aufgezeichneten Inhalte vom Sendeger&auml;t Punkt f&uuml;r Punkt abgetastet und &uuml;bertragen und von einem Empfangsger&auml;t ebenso wieder aufgebaut. F&uuml;r die Ma&szlig;nahmenauswahl im Bereich IT-Grundschutz wurde nicht nach dem verwendeten &Uuml;bertragungsstandard (z.&nbsp;B.
<acronym title="Comité Consultatif International Téléphonique et Télégraphique" lang="fr">CCITT</acronym>
Gruppe 3) unterschieden. In diesem Baustein werden als technische Basis des Faxversands ausschlie&szlig;lich markt&uuml;bliche Stand-Alone-Faxger&auml;te betrachtet, nicht jedoch Fax-Einschubkarten oder Faxserver (siehe Baustein <a href="../b05/b05006.html">B&#160;5.6 <i>Faxserver</i></a>).</p>
<h2>Gefährdungslage</h2>
<p>F&uuml;r den IT-Grundschutz werden bei der Informations&uuml;bermittlung per Fax folgende typische Gef&auml;hrdungen angenommen:</p>
<h3>Organisatorische Mängel</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g02/g02020.html">G 2.20</a></td>
<td>Unzureichende oder falsche Versorgung mit Verbrauchsgütern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g03/g03014.html">G 3.14</a></td>
<td>Fehleinschätzung der Rechtsverbindlichkeit eines Fax</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04014.html">G 4.14</a></td>
<td>Verblassen spezieller Faxpapiere</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g04/g04015.html">G 4.15</a></td>
<td>Fehlerhafte Faxübertragung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05007.html">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05030.html">G 5.30</a></td>
<td>Unbefugte Nutzung eines Faxgerätes oder eines Faxservers</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05031.html">G 5.31</a></td>
<td>Unbefugtes Lesen von Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05032.html">G 5.32</a></td>
<td>Auswertung von Restinformationen in Faxgeräten und Faxservern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05033.html">G 5.33</a></td>
<td>Vortäuschen eines falschen Absenders bei Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05034.html">G 5.34</a></td>
<td>Absichtliches Umprogrammieren der Zieltasten eines Faxgerätes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../g/g05/g05035.html">G 5.35</a></td>
<td>Überlastung durch Faxsendungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>
<p>Um den betrachteten IT-Verbund abzusichern, m&uuml;ssen zus&auml;tzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gem&auml;&szlig; den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<p>F&uuml;r Faxger&auml;te sind eine Reihe von Ma&szlig;nahmen umzusetzen, beginnend mit der Beschaffung &uuml;ber den Betrieb bis zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Ma&szlig;nahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgef&uuml;hrt.</p><h3>Beschaffung</h3>
<p>Die Ma&szlig;nahme <a href="../../m/m02/m02049.html">M&#160;2.49 <i>Beschaffung geeigneter Faxgeräte</i></a> nennt die wesentlichen Kriterien, die bei der Auswahl eines Faxger&auml;ts zu beachten sind.</p><h3>Umsetzung</h3>
<p>Bei der Installation des Faxger&auml;ts ist darauf zu achten, dass es unter den Gesichtpunkten der Nutzbarkeit, Bedienbarkeit und Verwendung zweckm&auml;&szlig;ig aufgestellt wird. Die Mitarbeiter, die das Ger&auml;t benutzen sollen, sind in seine Bedienung einzuweisen.</p><h3>Betrieb</h3>
<p>Im laufenden Betrieb ist darauf zu achten, dass notwendige Verbrauchsg&uuml;ter geeignet bevorratet werden, damit keine Nachrichten nur deshalb verloren gehen, weil zu einem bestimmten Zeitpunkt kein Papier oder kein Toner vorhanden ist. In der Regel ist es zweckm&auml;&szlig;ig, alle Sendungen durch ein geeignetes Faxvorblatt zu kennzeichnen und leichter identifizierbar zu machen. Durch regelm&auml;&szlig;ige Kontrollen der Sende- und Empfangsprotokolle l&auml;sst sich ein eventueller Missbrauch des Faxger&auml;ts leichter aufdecken, und eine gelegentliche Kontrolle programmierter Zieladressen hilft zu vermeiden, dass Sendungen versehentlich an den falschen Empf&auml;nger gehen.</p><h3>Aussonderung</h3>
<p>Bei der Entsorgung von Verbrauchsg&uuml;tern und Ersatzteilen ist zu beachten, dass bei bestimmten Ger&auml;ten Abbilder gesendeter oder empfangener Faxsendungen auf Zwischentr&auml;gerfolien, Belichtungstrommeln oder auch auf Papier vorhanden sind, so dass diese Materialien nicht so entsorgt werden d&uuml;rfen, dass sp&auml;ter Unbefugte darauf Zugriff erhalten.</p>
<p>Nachfolgend wird das Ma&szlig;nahmenb&uuml;ndel f&uuml;r den Bereich &quot;Faxger&auml;t&quot; vorgestellt:</p>
<h3>Beschaffung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02049.html">M 2.49</a></td>
<td width="50">(A)</td>
<td>Beschaffung geeigneter Faxgeräte</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m01/m01037.html">M 1.37</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung eines Faxgerätes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02047.html">M 2.47</a></td>
<td width="50">(B)</td>
<td>Ernennung eines Fax-Verantwortlichen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m03/m03015.html">M 3.15</a></td>
<td width="50">(A)</td>
<td>Informationen für alle Mitarbeiter über die Faxnutzung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04036.html">M 4.36</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Faxempfänger-Rufnummern</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04037.html">M 4.37</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Absender-Faxnummern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02048.html">M 2.48</a></td>
<td width="50">(Z)</td>
<td>Festlegung berechtigter Faxbediener</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02051.html">M 2.51</a></td>
<td width="50">(Z)</td>
<td>Fertigung von Kopien eingehender Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02052.html">M 2.52</a></td>
<td width="50">(C)</td>
<td>Versorgung und Kontrolle der Verbrauchsgüter</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02053.html">M 2.53</a></td>
<td width="50">(Z)</td>
<td>Abschalten des Faxgerätes außerhalb der Bürozeiten</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m04/m04043.html">M 4.43</a></td>
<td width="50">(Z)</td>
<td>Faxgerät mit automatischer Eingangskuvertierung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05024.html">M 5.24</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines geeigneten Faxvorblattes</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05025.html">M 5.25</a></td>
<td width="50">(A)</td>
<td>Nutzung von Sende- und Empfangsprotokollen</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05026.html">M 5.26</a></td>
<td width="50">(Z)</td>
<td>Telefonische Ankündigung einer Faxsendung</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05027.html">M 5.27</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxempfang</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05028.html">M 5.28</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxabsender</td>
</tr>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m05/m05029.html">M 5.29</a></td>
<td width="50">(C)</td>
<td>Gelegentliche Kontrolle programmierter Zieladressen und Protokolle</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m02/m02050.html">M 2.50</a></td>
<td width="50">(B)</td>
<td>Geeignete Entsorgung von Fax-Verbrauchsgütern und -Ersatzteilen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>
<table border="0" cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a href="../../m/m06/m06039.html">M 6.39</a></td>
<td width="50">(C)</td>
<td>Auflistung von Händleradressen zur Fax-Wiederbeschaffung</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


